############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 9918
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.9166

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 9594
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.71793

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9653
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.67953

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 10166
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.88862

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 9110
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.63314

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9610
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.78952

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 9888
Optimization cost: 468
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.69912

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 9652
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.89769

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 9554
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.38416

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 9210
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.6409

Time reference: 454

