############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 744
Number of iterations: 2526
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.573323

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 712
Number of iterations: 2662
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.568586

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 660
Number of iterations: 2547
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.836907

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 738
Number of iterations: 2616
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.607372

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 764
Number of iterations: 2662
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.578194

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 768
Number of iterations: 2708
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.571243

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 729
Number of iterations: 2654
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.625317

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 778
Number of iterations: 2710
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.565619

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 753
Number of iterations: 2617
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.606832

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 746
Number of iterations: 2703
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.573989

Time reference: 445

