############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 34
Number of iterations: 5568
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.93321

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6381
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.10923

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 6232
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.63552

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6403
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.28512

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6292
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.39066

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 6272
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.33793

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5796
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.15561

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6226
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.9952

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6282
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.55915

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5705
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.34783

Time reference: 477

