############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 4849
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.48462

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 5267
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.91197

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 47
Number of iterations: 5196
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.23004

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 59
Number of iterations: 5224
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.49779

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 5586
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.42635

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 64
Number of iterations: 5244
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.64754

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 5236
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.43991

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 4763
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.21755

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 5166
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.57274

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 59
Number of iterations: 3591
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.43805

Time reference: 452

