############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6911
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.31912

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6534
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.45168

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 7225
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.49996

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 7320
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.28841

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7450
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.63308

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7582
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.35299

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6862
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.54473

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7075
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.64935

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7702
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.35068

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6302
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.46714

Time reference: 471

