############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 4009
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.72233

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 3766
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.77678

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 3711
Optimization cost: 529
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.95475

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5054
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.80031

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 4460
Optimization cost: 537
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.87243

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 3745
Optimization cost: 520
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.76889

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 3912
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.29712

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4304
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.65621

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 3895
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.78598

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 38
Number of iterations: 3891
Optimization cost: 543
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.75446

Time reference: 460

