############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5900
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.59904

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6295
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.70676

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5938
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.74663

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6093
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.45405

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 5609
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.69492

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6318
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.64164

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6093
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.65517

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 5858
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.49744

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5531
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.63397

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 4651
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.2783

Time reference: 442

