############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 750
Number of iterations: 3860
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.539124

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 679
Number of iterations: 3742
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.52512

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 726
Number of iterations: 3783
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.55233

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 710
Number of iterations: 3952
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.563711

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 663
Number of iterations: 3502
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.503936

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 649
Number of iterations: 3611
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.533392

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 623
Number of iterations: 3484
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.806164

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 713
Number of iterations: 3934
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.543955

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 712
Number of iterations: 4009
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.524538

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 698
Number of iterations: 3853
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.546345

Time reference: 453

