############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 8902
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.32633

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 9307
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.21509

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 9305
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.22278

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8485
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.89919

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 9188
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.35324

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 7300
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.2203

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 9378
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.36219

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 8360
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.30841

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 8709
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.24146

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 9704
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.20332

Time reference: 469

