############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 4534
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.2647

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 4287
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.2647

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 4788
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.26668

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 4935
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.12206

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 4716
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.2171

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 63
Number of iterations: 4356
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.11893

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 4850
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.41625

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 4450
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.31419

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 4397
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.20667

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 3847
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.09639

Time reference: 458

