############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10604
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.20117

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 10601
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.51041

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10526
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.17867

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 11386
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.24807

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 11465
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.98811

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 10554
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.11221

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 11550
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.43703

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 10715
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.15444

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 11454
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.3038

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 11428
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.11514

Time reference: 452

