############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8882
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.74073

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8679
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.5249

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8485
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.46831

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 8569
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.44349

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8699
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.39773

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 8326
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.31657

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7343
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.48034

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6607
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.83258

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7655
Optimization cost: 518
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.56141

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8081
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.55671

Time reference: 436

