############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 55
Number of iterations: 7687
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33486

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 7738
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.35545

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 5711
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.20491

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 7622
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.38439

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 7507
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.66922

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 56
Number of iterations: 7354
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.41582

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 7355
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.36607

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 7388
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.3955

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 7323
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.52026

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 7861
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.44389

Time reference: 498

