############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 4998
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.00703

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 3880
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.28509

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 4959
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.09442

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 4750
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.03429

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5116
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.12988

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 4480
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.96649

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4558
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.05947

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 4744
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.9774

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 4680
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.02224

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 4736
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.12691

Time reference: 457

