############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 47
Number of iterations: 5499
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.7207

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6570
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.94127

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7718
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 3.29469

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6786
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.82054

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6377
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.80774

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7915
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.63615

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7505
Optimization cost: 449
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.76892

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7522
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.89131

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6583
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.62871

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 7374
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.67367

Time reference: 520

