############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 5953
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.29778

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 6034
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.33463

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 6208
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.34731

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 5335
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.33607

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 72
Number of iterations: 6200
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.28746

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 5834
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.3675

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 70
Number of iterations: 6102
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.23299

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 75
Number of iterations: 5875
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.26064

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 78
Number of iterations: 5526
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.29552

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 74
Number of iterations: 5793
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.32019

Time reference: 524

