############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 4446
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.9582

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 4585
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.88628

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 4629
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.63556

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 4055
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.66539

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 54
Number of iterations: 4398
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.84265

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 4815
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.80642

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 4672
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.78677

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 4701
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.86054

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 4958
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.84782

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 46
Number of iterations: 4400
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.83103

Time reference: 461

