############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 6325
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.38709

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 63
Number of iterations: 5680
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.26447

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 5774
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.26287

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 5201
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.9609

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 6440
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.30969

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 4294
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.34503

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 5267
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.40314

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 6057
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.37582

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 6105
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.38141

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 5874
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.22776

Time reference: 474

