############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6366
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.99288

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5917
Optimization cost: 479
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.00439

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6551
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.98117

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5691
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.03649

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5911
Optimization cost: 466
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.79406

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5068
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.85951

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 6253
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.76974

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 5962
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.00693

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6070
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.12211

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4980
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.82393

Time reference: 504

