############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7914
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.80154

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7947
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.0697

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7831
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.94943

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7954
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.76644

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7379
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.92664

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 43
Number of iterations: 7438
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.90842

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7441
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.2255

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7548
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.36389

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7998
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.77255

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7814
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.88026

Time reference: 454

