############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 8244
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.29755

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 8773
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.17766

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 7930
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.18995

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 6100
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.11994

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 75
Number of iterations: 8361
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.04249

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 6360
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.84548

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 8052
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.19228

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 75
Number of iterations: 8192
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.13854

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 7102
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.2361

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 8110
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.38522

Time reference: 468

