############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6795
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.40336

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5451
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.44621

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 5970
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.46595

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6632
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.60611

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 6193
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.5174

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 6006
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.25809

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 47
Number of iterations: 4243
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.45226

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6473
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.46079

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6889
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.52725

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5516
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.48608

Time reference: 460

