############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7587
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.01163

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8644
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.29448

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 52
Number of iterations: 8939
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.27058

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9351
Optimization cost: 470
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.36544

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 9073
Optimization cost: 442
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.28248

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 10027
Optimization cost: 440
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.42542

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 8983
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.43009

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6561
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.37644

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 9313
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.37242

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 9381
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.27962

Time reference: 529

