############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 5717
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.29373

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 5150
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.91505

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 5788
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.2959

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 6397
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.14328

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6370
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.27274

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 5550
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.30737

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 64
Number of iterations: 6570
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.22558

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 5810
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.24967

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 4686
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.10421

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 6376
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.23792

Time reference: 465

