############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 5916
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.31338

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 5767
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.42052

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 5726
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.44914

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6028
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.25325

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 6031
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.0319

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 6050
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.37972

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 6666
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.0513

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 4964
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.32462

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 5908
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.34691

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 51
Number of iterations: 5392
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.27474

Time reference: 462

