############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 1382
Number of iterations: 3980
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.341128

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 1430
Number of iterations: 4116
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.341406

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 1258
Number of iterations: 3562
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.535935

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 1410
Number of iterations: 4052
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.362891

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 1463
Number of iterations: 4120
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.330779

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 1400
Number of iterations: 4067
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.33912

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1430
Number of iterations: 4164
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.365139

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 1084
Number of iterations: 3090
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.541305

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 1405
Number of iterations: 4054
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.36043

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 1441
Number of iterations: 4107
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.374153

Time reference: 267

