############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 215
Number of iterations: 30197
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.561948

Time reference: 327

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 153
Number of iterations: 36688
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.561447

Time reference: 327

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 187
Number of iterations: 34597
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.615833

Time reference: 327

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 163
Number of iterations: 26637
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.558965

Time reference: 327

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 187
Number of iterations: 36812
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.629833

Time reference: 327

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 148
Number of iterations: 28339
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.592044

Time reference: 327

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 191
Number of iterations: 35128
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.569279

Time reference: 327

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 139
Number of iterations: 32753
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.95309

Time reference: 327

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 145
Number of iterations: 36720
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.992116

Time reference: 327

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 172
Number of iterations: 35254
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.754358

Time reference: 327

