############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8293
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.51074

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7763
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.65451

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8618
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.65841

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7263
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.48762

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7214
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.65568

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7592
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.56349

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7798
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.53287

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 8942
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.75255

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 8234
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.67341

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 8344
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.528

Time reference: 452

