############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7100
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.52753

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7341
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.43378

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7547
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.5379

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6434
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.59281

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7086
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.54363

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7183
Optimization cost: 493
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.71713

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7076
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.49957

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6922
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.43676

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7249
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.51495

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 48
Number of iterations: 6975
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.47485

Time reference: 459

