############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6389
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.47254

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6724
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.48409

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6294
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.40244

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5666
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.54786

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6534
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.34914

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5421
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.44605

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6506
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.56632

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6202
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.41928

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6070
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.60974

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4567
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.59885

Time reference: 471

