############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 6040
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.64399

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6389
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.81825

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 4063
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.79002

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 5977
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.70935

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6730
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.64602

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5447
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.74698

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 5491
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.71614

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 4840
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.54549

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.75
Global cost: 0
Number of tours: 46
Number of iterations: 5806
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.66324

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 5598
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.69667

Time reference: 461

