############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 4989
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.14807

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 58
Number of iterations: 5012
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.181

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 53
Number of iterations: 4169
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.75718

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 48
Number of iterations: 5218
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.18355

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 5027
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.28056

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 5811
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.12849

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 5530
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.06992

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 5551
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.17644

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 5716
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.22456

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 5931
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.24223

Time reference: 454

