############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8798
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.05293

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9533
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.66921

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 9414
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.57114

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7053
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.45088

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9889
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.75139

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8451
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.68048

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 9539
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.61149

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 10244
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.46547

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 9168
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.0299

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8138
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.56451

Time reference: 492

