############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 19939
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.544147

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 20375
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.514281

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 15568
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.831629

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 93
Number of iterations: 19749
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.54089

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 89
Number of iterations: 19208
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.821252

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 95
Number of iterations: 18444
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.525259

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 128
Number of iterations: 19239
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.517378

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 91
Number of iterations: 18524
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.530212

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 96
Number of iterations: 19858
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.535722

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 14130
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.827342

Time reference: 335

