############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6584
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.38661

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6739
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.87754

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5995
Optimization cost: 609
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.37516

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5481
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.51409

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 6601
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.51034

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6585
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.50853

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6464
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.41682

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4541
Optimization cost: 626
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.48909

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6841
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.22365

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5196
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.35344

Time reference: 475

