############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.47
Global cost: 0
Number of tours: 49
Number of iterations: 5171
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.45178

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7283
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.91731

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6620
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.55239

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6522
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.21716

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7902
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.07446

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7424
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.32023

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5846
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.15148

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 5409
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.37208

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7530
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.37415

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 7874
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 2.69116

Time reference: 525

