############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7151
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.75842

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7157
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.74357

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8716
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.74517

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5182
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.69342

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7642
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.7045

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7175
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.78258

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7509
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.8028

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 5368
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.52494

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6703
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.76182

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5808
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.62716

Time reference: 450

