############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 71
Number of iterations: 10229
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.2095

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 11736
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.08071

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 9611
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.14258

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 8763
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.53912

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 9024
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.12006

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 8313
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.60712

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 81
Number of iterations: 10188
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.00071

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 81
Number of iterations: 10967
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 1.16605

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 72
Number of iterations: 8661
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.6621

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 9812
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.04456

Time reference: 452

