############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 10746
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.946175

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 53
Number of iterations: 10758
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.23142

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 9761
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.55513

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 10797
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.07634

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 11369
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.399

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 11420
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.12954

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 11284
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.04477

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 8412
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.14991

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 9299
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.7393

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 10443
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.00583

Time reference: 460

