############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5341
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.97367

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5333
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 1.76168

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5004
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.04233

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 4662
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.15199

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5243
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.23235

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5056
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.05058

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5066
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.16431

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5217
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.06825

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4934
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.8877

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5173
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.14896

Time reference: 506

