############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 16024
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.5641

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 15298
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.72525

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 11354
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.65403

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 15532
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.44911

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 15368
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.98819

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 15363
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.50774

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 16072
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.67974

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 15849
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.62473

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 16856
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.69825

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 14701
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.57525

Time reference: 469

