############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 48
Number of iterations: 6491
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.84698

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6377
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.95257

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5330
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.80335

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5969
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.96574

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4738
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.60602

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5926
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.73643

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6344
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.80343

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6378
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.91704

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5928
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.77192

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5722
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.77707

Time reference: 470

