############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7042
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.42993

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6148
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.40458

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 6189
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.57563

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6228
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.51135

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5881
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.64885

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 6293
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 6.00832

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6840
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.56119

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6533
Optimization cost: 528
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.71997

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6284
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.44106

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6204
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.43643

Time reference: 466

