############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6672
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.59675

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 7126
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.40915

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 40
Number of iterations: 7233
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.77907

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7336
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.71169

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6630
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.76165

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7438
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.71519

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5937
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.53762

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 6758
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.6663

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5316
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.69303

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 6279
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.77449

Time reference: 449

