############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 148
Number of iterations: 8418
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.827151

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 118
Number of iterations: 8378
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.82531

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.04
Global cost: 0
Number of tours: 113
Number of iterations: 8557
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.725944

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 117
Number of iterations: 8534
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.809926

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 118
Number of iterations: 7199
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.22457

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 148
Number of iterations: 7903
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.814793

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 118
Number of iterations: 8714
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.776088

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 133
Number of iterations: 7030
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.26024

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 129
Number of iterations: 8241
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.842597

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 138
Number of iterations: 8382
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.770274

Time reference: 455

