############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 538
Number of iterations: 2259
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.72751

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 516
Number of iterations: 2423
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.715891

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 410
Number of iterations: 1906
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.15875

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 525
Number of iterations: 2282
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.707801

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 468
Number of iterations: 2100
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.771973

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 531
Number of iterations: 2408
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.709029

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 522
Number of iterations: 2287
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.12264

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 514
Number of iterations: 2309
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.735016

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 521
Number of iterations: 2372
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.712512

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 422
Number of iterations: 1855
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.767935

Time reference: 439

