############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 7820
Optimization cost: 483
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.55372

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8282
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.52288

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 7651
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.39276

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8331
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.44378

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 7902
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.465

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 53
Number of iterations: 8682
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.49228

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 8188
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.49857

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7743
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.54272

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8606
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.64061

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 8678
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.39796

Time reference: 465

