############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 79
Number of iterations: 8979
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.08351

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 133
Number of iterations: 7959
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.11475

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 117
Number of iterations: 8162
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.07553

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 8943
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.04451

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 73
Number of iterations: 9160
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.16265

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 83
Number of iterations: 8809
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.12695

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 75
Number of iterations: 9804
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.4041

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 118
Number of iterations: 8416
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.17278

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 78
Number of iterations: 9619
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.08176

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 84
Number of iterations: 8457
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.79142

Time reference: 437

