############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 7270
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.90869

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7380
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.99456

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6486
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.44649

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6899
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.0814

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 6054
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 3.42196

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7742
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.065

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7089
Optimization cost: 477
Opt Cost BEFORE post-processing: 456
Post-processing time: 3.07903

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7009
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.93036

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7600
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.43777

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7091
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.99639

Time reference: 463

