############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 7639
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.12017

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 7300
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.18268

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 5294
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.74638

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 65
Number of iterations: 7027
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.08935

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 6770
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.7912

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 7210
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.14975

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 7128
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.15831

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 7206
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.21247

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 7010
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.16723

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 7467
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.26814

Time reference: 465

