############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 42
Number of iterations: 8424
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.78772

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8208
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.82695

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8523
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.79259

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6989
Optimization cost: 618
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.473

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8669
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.50482

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9541
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.87582

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9877
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.82963

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9618
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.7811

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8523
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.77732

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9663
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.67819

Time reference: 452

