############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 6958
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.43983

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 6702
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.42427

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 6799
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.49854

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 6619
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.36706

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 5405
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.06525

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 6931
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.40835

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7131
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.5304

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6655
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.33169

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 58
Number of iterations: 7012
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.36798

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 6283
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.44366

Time reference: 464

