############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 128
Number of iterations: 6771
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.997953

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 142
Number of iterations: 6343
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.897844

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 116
Number of iterations: 5001
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.60729

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 142
Number of iterations: 6103
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.969991

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 143
Number of iterations: 6305
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.971104

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 147
Number of iterations: 6213
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.915339

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 127
Number of iterations: 5691
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.54262

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 127
Number of iterations: 6921
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.948722

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.82
Global cost: 0
Number of tours: 126
Number of iterations: 6102
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.4393

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 114
Number of iterations: 6799
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.14677

Time reference: 465

