############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7281
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.00127

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7246
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.63257

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 6770
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.92848

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7461
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.9432

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.75
Global cost: 0
Number of tours: 37
Number of iterations: 6091
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.64289

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7009
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.34461

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 38
Number of iterations: 7213
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.30587

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 4590
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.42821

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7003
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.16629

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7559
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.25948

Time reference: 482

