############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6678
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.01472

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6368
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.8938

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5965
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.57486

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6633
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.86876

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5746
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.8699

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6128
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.8722

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6867
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.98751

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6077
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.0389

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 6078
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.00315

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6225
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.35305

Time reference: 466

