############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 74
Number of iterations: 5872
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.15483

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 5714
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.15835

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 5494
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.15846

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 67
Number of iterations: 5684
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.22291

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.38
Global cost: 0
Number of tours: 64
Number of iterations: 5806
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.16579

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 63
Number of iterations: 6027
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.25919

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 5488
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.11787

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 66
Number of iterations: 5687
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.09318

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 68
Number of iterations: 5979
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.34515

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 69
Number of iterations: 4420
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.72599

Time reference: 481

