############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 9665
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.52705

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 9805
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.60982

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8344
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.69947

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 9262
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.56258

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.43
Global cost: 0
Number of tours: 45
Number of iterations: 8463
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.62318

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.12
Global cost: 0
Number of tours: 43
Number of iterations: 9330
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.53481

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 9657
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.70925

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6426
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.56676

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8390
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.59325

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 49
Number of iterations: 7959
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.56924

Time reference: 522

