############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 5496
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.69686

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5768
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.63499

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 46
Number of iterations: 5290
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.72187

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 5699
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.38379

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 5395
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.63996

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5562
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.68547

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 5649
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.58308

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 4780
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.86009

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5609
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.64017

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5349
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.68451

Time reference: 466

