############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.38
Global cost: 0
Number of tours: 70
Number of iterations: 6049
Optimization cost: 482
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.47076

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 76
Number of iterations: 6084
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.20087

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 78
Number of iterations: 5114
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.84977

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 79
Number of iterations: 6069
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.2843

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 79
Number of iterations: 5859
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.25977

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 65
Number of iterations: 6451
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.21491

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 72
Number of iterations: 5953
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.93548

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.4
Global cost: 0
Number of tours: 79
Number of iterations: 5928
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.22763

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 81
Number of iterations: 6007
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.24235

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 85
Number of iterations: 5728
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.32629

Time reference: 447

