############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 8495
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.0957

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 8610
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.11304

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 63
Number of iterations: 5939
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.61822

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 8414
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.09227

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 57
Number of iterations: 7877
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.61831

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 8456
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.0348

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 74
Number of iterations: 7899
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.11523

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 8075
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.03686

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 7403
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.04178

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 56
Number of iterations: 7909
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.212

Time reference: 432

