############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 10801
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.33024

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 78
Number of iterations: 10419
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.26838

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 67
Number of iterations: 6850
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.91669

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 9711
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.12144

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 71
Number of iterations: 9009
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.86188

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 7056
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.19171

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 10421
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.14493

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.64
Global cost: 0
Number of tours: 65
Number of iterations: 10238
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.21599

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 8814
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.84801

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 9130
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.14544

Time reference: 438

