############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 774
Number of iterations: 2902
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.666678

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 771
Number of iterations: 2931
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.664647

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 762
Number of iterations: 3025
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.661988

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 755
Number of iterations: 2983
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.650789

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 732
Number of iterations: 2851
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.610943

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 783
Number of iterations: 2999
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.660743

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 768
Number of iterations: 3050
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.671012

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 756
Number of iterations: 3035
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.618288

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 789
Number of iterations: 3061
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.62064

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 765
Number of iterations: 3097
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.625687

Time reference: 532

