############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 44
Number of iterations: 6602
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.3969

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 54
Number of iterations: 6113
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.49691

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 55
Number of iterations: 6496
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.42234

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6334
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.51676

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5832
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.55242

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 5938
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.54401

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 6292
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.71832

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6958
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.50564

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 5989
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.39758

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 5624
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.51288

Time reference: 466

