############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9144
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.69491

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9100
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.77726

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 9186
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.59954

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9407
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.82461

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7229
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.92348

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8979
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.63451

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 9011
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.63857

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8170
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.89635

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9360
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.71646

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 9351
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.80478

Time reference: 528

