############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 64
Number of iterations: 4993
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.25761

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 4910
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.24148

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 51
Number of iterations: 5121
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.2746

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 57
Number of iterations: 3251
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.1736

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 55
Number of iterations: 4622
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.02605

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 48
Number of iterations: 3363
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.84012

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 5264
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.25887

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 4819
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.19969

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 4481
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.17591

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 53
Number of iterations: 4525
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.1706

Time reference: 462

