############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 6221
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.60672

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6884
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.56786

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 4628
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.4163

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 6638
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.56899

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 5928
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.3712

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6350
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.41684

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 48
Number of iterations: 6110
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.23652

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6835
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.61173

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 6110
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.55911

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6051
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.56074

Time reference: 475

