############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7944
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.77916

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7909
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.81301

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7598
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.92419

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7786
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.78079

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6259
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.4899

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7975
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.73585

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7309
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.95826

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7661
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.79256

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7736
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.8764

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7733
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.81742

Time reference: 461

