############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5312
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.85489

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5429
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.84905

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 37
Number of iterations: 3536
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.91041

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5104
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.80382

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 4661
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.93024

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 4963
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.84028

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 42
Number of iterations: 5021
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.969

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5149
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.14392

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 5143
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.93967

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5111
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.71047

Time reference: 461

