############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 6068
Optimization cost: 537
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.02522

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6127
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.17318

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 43
Number of iterations: 3933
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.05114

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 5512
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.07654

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 5572
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.12774

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5842
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.21999

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5628
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.15056

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6276
Optimization cost: 624
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.2979

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 4632
Optimization cost: 579
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.35871

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5723
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.02128

Time reference: 472

