############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 64
Number of iterations: 7289
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.12157

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 6794
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.22003

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 5230
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.72684

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 7605
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.16556

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 50
Number of iterations: 5935
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.67401

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 7048
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.15735

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 6470
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.21785

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 60
Number of iterations: 7131
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.19463

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 5286
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.69633

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 7251
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.22364

Time reference: 450

