############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 6948
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.78383

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 9171
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.41788

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 9202
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.29914

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 9168
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.21093

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 9122
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.37567

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 8948
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.43623

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 8850
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.35488

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 8329
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.03331

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 9158
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.28792

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 9493
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.30227

Time reference: 473

