############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4838
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.84559

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4767
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.11062

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4766
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.96983

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4889
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.08138

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 39
Number of iterations: 5151
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.09691

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 4032
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.84278

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5010
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.80519

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 4768
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.9544

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 4751
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.09004

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5038
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.03098

Time reference: 471

