############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6849
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.88349

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6930
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.97094

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7265
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.17879

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6668
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.04626

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6966
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.00733

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6401
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.17991

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5882
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.021

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6848
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.14786

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7492
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.06202

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6917
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.09212

Time reference: 473

