############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 7758
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.965649

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 7951
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.10743

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 69
Number of iterations: 7634
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.02833

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 8170
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.04037

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 72
Number of iterations: 6992
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.973904

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 7740
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.974889

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 7301
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.04942

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 6598
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.968648

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 7835
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.07086

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 51
Number of iterations: 7443
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.04367

Time reference: 458

