############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 1948
Number of iterations: 4834
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.321392

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 1951
Number of iterations: 4856
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.330957

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 1851
Number of iterations: 4616
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.336781

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 2015
Number of iterations: 5063
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.295762

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 1357
Number of iterations: 3384
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.481646

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1932
Number of iterations: 4943
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.313135

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 1753
Number of iterations: 4353
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.479236

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 1886
Number of iterations: 4737
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.307618

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 1955
Number of iterations: 4892
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.324499

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 1882
Number of iterations: 4771
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.330322

Time reference: 321

