############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6294
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.54144

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 5694
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.52333

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 4056
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.14554

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 5639
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.41124

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 4910
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.12296

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 5461
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69506

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 5652
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.3105

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 49
Number of iterations: 6014
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.40241

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 5349
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.40345

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5517
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.45786

Time reference: 475

