############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 12454
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.80018

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 12606
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.73869

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 8824
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.8218

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 11405
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.53784

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 11395
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.50896

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 11652
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.86863

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 11421
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.90512

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 11613
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.71392

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 9680
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.61497

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 12542
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.92807

Time reference: 469

