############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6031
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.38084

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6789
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.70123

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6116
Optimization cost: 458
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.61611

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 5647
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.62215

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 4701
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.21432

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 5748
Optimization cost: 467
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.58294

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 5535
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.54512

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5785
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.47081

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6641
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.48597

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 45
Number of iterations: 5659
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.49167

Time reference: 456

