############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 6302
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.85444

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6126
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.6692

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 6382
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.87518

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6275
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.66005

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6307
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.77021

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6720
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.73068

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6299
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.90572

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6775
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.81313

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6252
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.85828

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6518
Optimization cost: 493
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.71917

Time reference: 475

