############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6383
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.6537

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6943
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.67768

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 4535
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.60618

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6322
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.67919

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6076
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.84151

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6230
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.65076

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 45
Number of iterations: 5042
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.60452

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5810
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.51802

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6067
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.70633

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6080
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.79081

Time reference: 466

