############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6039
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.46157

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 5701
Optimization cost: 525
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.31598

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 35
Number of iterations: 4591
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.40935

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5996
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.28378

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6464
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.59365

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5867
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.46733

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6018
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.3082

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5510
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.56425

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6069
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.22625

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6010
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.42379

Time reference: 471

