############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7909
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.04652

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5604
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.36108

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 8461
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.11572

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8173
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.06657

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5889
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.88953

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8344
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.1814

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7912
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.09683

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6551
Optimization cost: 584
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.44572

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7572
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.01301

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6179
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.21904

Time reference: 445

