############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7333
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.51379

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6935
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.39387

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4943
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.32879

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 7024
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.39578

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6362
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.33791

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 6375
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.49264

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 59
Number of iterations: 7004
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.44842

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7019
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.16066

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6355
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.50838

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 7037
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.51302

Time reference: 460

