############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7081
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.89294

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6966
Optimization cost: 502
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.0059

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 6820
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.17272

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6970
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.96505

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 7390
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.11138

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7403
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.97546

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6957
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.98358

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7848
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.99733

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7338
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.13503

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6998
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.98613

Time reference: 491

