############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 1970
Number of iterations: 4009
Optimization cost: 228
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.286813

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 2006
Number of iterations: 4028
Optimization cost: 228
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.300534

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 1927
Number of iterations: 3909
Optimization cost: 228
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.28775

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 1968
Number of iterations: 3893
Optimization cost: 228
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.289131

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 1876
Number of iterations: 3821
Optimization cost: 228
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.283303

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 2003
Number of iterations: 3991
Optimization cost: 228
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.291413

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 1778
Number of iterations: 3611
Optimization cost: 267
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.490957

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 1917
Number of iterations: 3859
Optimization cost: 228
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.290582

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 1922
Number of iterations: 3882
Optimization cost: 228
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.483551

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 1948
Number of iterations: 3882
Optimization cost: 241
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.309738

Time reference: 246

