############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 64
Number of iterations: 5027
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.31575

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 83
Number of iterations: 4694
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.37201

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 80
Number of iterations: 4724
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.20086

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 80
Number of iterations: 4894
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.33577

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 82
Number of iterations: 4479
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.27852

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 71
Number of iterations: 5013
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.25157

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 74
Number of iterations: 5195
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.26197

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 4999
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.36657

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 66
Number of iterations: 5123
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.28376

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 70
Number of iterations: 4253
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.06179

Time reference: 485

