############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 40
Number of iterations: 5119
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.61932

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 5204
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.88028

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 5151
Optimization cost: 506
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.72584

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5468
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.78799

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4659
Optimization cost: 494
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.68256

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5508
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.80517

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 39
Number of iterations: 5479
Optimization cost: 480
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.65866

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 3834
Optimization cost: 518
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.81904

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 43
Number of iterations: 5286
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.70571

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5321
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.82858

Time reference: 503

