############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 7102
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.4323

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 47
Number of iterations: 7309
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.53298

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6606
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.51877

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 48
Number of iterations: 6651
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.36353

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7157
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.48438

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 6531
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.30962

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7001
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.4338

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 6343
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.32251

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.12
Global cost: 0
Number of tours: 46
Number of iterations: 6555
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.35095

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5442
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.41117

Time reference: 473

