############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 42
Number of iterations: 5871
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.77403

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5886
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.90005

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 5673
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.75134

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5917
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.91506

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 4835
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.8198

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5350
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.82817

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5474
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.0696

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5856
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.80565

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5457
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.75908

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5379
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.93192

Time reference: 452

