############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5503
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.33929

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5166
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.64534

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5423
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.51

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6002
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.72905

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5272
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.57548

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5892
Optimization cost: 605
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.54494

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5253
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.50732

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5455
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.449

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 37
Number of iterations: 3664
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.57546

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5387
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.93651

Time reference: 466

