############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5933
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.78076

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6076
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.03047

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5029
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.05413

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4796
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.85565

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5371
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.83041

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 5777
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.0042

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5967
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.93075

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5669
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.14972

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5812
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.8643

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5929
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.88072

Time reference: 458

