############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 8948
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.22744

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 7893
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.18749

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 69
Number of iterations: 7903
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.25018

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 8173
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.17599

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.99
Global cost: 0
Number of tours: 67
Number of iterations: 8345
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.30734

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 8515
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.20181

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 47
Number of iterations: 6636
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.75762

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 8304
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.22078

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 8356
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.2815

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 7874
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.26405

Time reference: 480

