############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 5741
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.26598

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 57
Number of iterations: 6311
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.24716

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 52
Number of iterations: 6039
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.33838

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 6632
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.28338

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 4601
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.96969

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 5978
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.2241

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 4061
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.1169

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 54
Number of iterations: 5911
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.95998

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 53
Number of iterations: 6029
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.22638

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 60
Number of iterations: 5820
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.91355

Time reference: 460

