############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5364
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.42327

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5510
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.20713

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5304
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.56013

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5494
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.32942

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 3867
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.61189

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5155
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.25224

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 5354
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.34286

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5363
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.27708

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5677
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.3385

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5758
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.46033

Time reference: 461

