############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6362
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.74125

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 4466
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.70862

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.59
Global cost: 0
Number of tours: 43
Number of iterations: 6133
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.84276

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 45
Number of iterations: 5873
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.77684

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 6057
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.82341

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5751
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.02636

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 3640
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.76573

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5881
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.84471

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5486
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.67005

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6229
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.8114

Time reference: 463

