############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5234
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.02029

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5068
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.17615

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5308
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.81809

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5072
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.47331

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 37
Number of iterations: 4729
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.80133

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4936
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.17435

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 4978
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.56507

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 4689
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 2.96727

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 4793
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.42471

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 37
Number of iterations: 4719
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.65908

Time reference: 457

