############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 76
Number of iterations: 7526
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.945788

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 7415
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.950241

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 64
Number of iterations: 5923
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.35653

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 7343
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.856343

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 72
Number of iterations: 7513
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.10953

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 7578
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.97424

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 71
Number of iterations: 7330
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.945109

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 83
Number of iterations: 7305
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.986512

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 83
Number of iterations: 7262
Optimization cost: 375
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.03226

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 68
Number of iterations: 7279
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.982515

Time reference: 481

