############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6328
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.86427

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 5
Number of tours: 34
Number of iterations: 6736
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6656
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.33748

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 6716
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.96726

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6124
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.17071

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6366
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.05917

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 38
Number of iterations: 4481
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.76631

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6308
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.01631

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6401
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.10947

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6082
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.19497

Time reference: 475

