############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 64
Number of iterations: 6290
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.910746

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 6480
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.01103

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 6412
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.939491

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 64
Number of iterations: 6312
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.980045

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 6109
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.05657

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 6364
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.04771

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 6425
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.53327

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 6376
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.08929

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 6443
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.971905

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6436
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.05915

Time reference: 484

