############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 6360
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.58772

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 6662
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.67702

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 6257
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.57049

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 6339
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.57596

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 5756
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.44342

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6713
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.51479

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 51
Number of iterations: 7107
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.57911

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 50
Number of iterations: 5786
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.61252

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 6293
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.59179

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 4586
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.43747

Time reference: 474

