############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 7553
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.33441

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 6904
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.28322

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 7443
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.28607

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 63
Number of iterations: 7609
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.18831

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 7281
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.3859

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 7654
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.20523

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 7744
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.23014

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 7782
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.11114

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 7604
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.36572

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 7452
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.34683

Time reference: 471

