############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5491
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.84108

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5770
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.8356

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5784
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.87702

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5685
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.79025

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 45
Number of iterations: 5071
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.78922

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5372
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.86759

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 4765
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.82054

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 5837
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.66291

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 5440
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.68119

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6008
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.67312

Time reference: 480

