############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 74
Number of iterations: 6763
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.17691

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 86
Number of iterations: 6923
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.18413

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 74
Number of iterations: 6326
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.2644

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 7536
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.2891

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 82
Number of iterations: 6387
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.31636

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.75
Global cost: 0
Number of tours: 69
Number of iterations: 7126
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.15772

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 75
Number of iterations: 6550
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.28809

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 89
Number of iterations: 6634
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.15201

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 86
Number of iterations: 6327
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.16884

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 69
Number of iterations: 6992
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.19895

Time reference: 442

