############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4349
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.74235

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4106
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.97867

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 2746
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.84851

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4210
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.01228

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 3668
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.04183

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 3252
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.05142

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4231
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.9175

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 3487
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.33474

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 3921
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.01034

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 3410
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.73476

Time reference: 461

