############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 8302
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.18705

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 7983
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.28999

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 7052
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.76913

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 7275
Optimization cost: 444
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.23281

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.58
Global cost: 0
Number of tours: 59
Number of iterations: 6486
Optimization cost: 431
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.04014

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 7921
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.29852

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 7788
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.26892

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 5655
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.9892

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 58
Number of iterations: 7430
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.40564

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6130
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.22074

Time reference: 459

