############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 11522
Optimization cost: 412
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.13601

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 73
Number of iterations: 10899
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.12937

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 11431
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.01201

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 11555
Optimization cost: 420
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.10386

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 9611
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.78129

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 11045
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.17577

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 9529
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.71323

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 10979
Optimization cost: 409
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.15246

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 11265
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.09819

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 11391
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.10153

Time reference: 464

