############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 73
Number of iterations: 6652
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.08353

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 69
Number of iterations: 6152
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.15891

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 6331
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.10979

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 77
Number of iterations: 6356
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.11866

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 4472
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.83211

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 6118
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.07296

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 77
Number of iterations: 5943
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.69341

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 5843
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.0955

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 6214
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.12346

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 92
Number of iterations: 6094
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.06936

Time reference: 457

