############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5298
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.44101

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 4982
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.4132

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5045
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.98121

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5128
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.30146

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 4894
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.08471

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 42
Number of iterations: 5395
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.57228

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5408
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.08722

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5060
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.25772

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 4789
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.31671

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5171
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.40648

Time reference: 472

