############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 4487
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.37521

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4498
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.57865

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 3241
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.2287

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 4297
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.31701

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 3655
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.4022

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4231
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.61929

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 41
Number of iterations: 3681
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.32668

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 4441
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.45372

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 4263
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.50132

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 4563
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.30599

Time reference: 462

