############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6330
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.32452

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 54
Number of iterations: 6155
Optimization cost: 482
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.03113

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5818
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.89937

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 6635
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.00471

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6483
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.9961

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7048
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.66766

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6042
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.13112

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6135
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.01816

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6656
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.67315

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 4554
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.67246

Time reference: 499

