############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6764
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.49082

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 6072
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.53185

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6424
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.61809

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6613
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.66469

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 6454
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.43386

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 44
Number of iterations: 5661
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.72373

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 6305
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.75702

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.48
Global cost: 0
Number of tours: 41
Number of iterations: 4833
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.42155

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6705
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.71365

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5619
Optimization cost: 529
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.73063

Time reference: 490

