############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9203
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.20332

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9907
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.07058

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9426
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.07643

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 9215
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.37806

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 8585
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 1.90899

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9743
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 1.90482

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9674
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.13189

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 10038
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.29878

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9455
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.99182

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9544
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.26364

Time reference: 492

