############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6436
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.78881

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 7567
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.80778

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6796
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.95892

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 6939
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.83766

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 4845
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.84521

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7017
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.78525

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 6068
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.92847

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4834
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.91578

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 7396
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.32109

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7224
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.78391

Time reference: 474

