############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6674
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.30325

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6317
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.22009

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6277
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.97336

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6254
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.17703

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 44
Number of iterations: 5690
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.37984

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5953
Optimization cost: 549
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.17491

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 6147
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.43937

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 4230
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.11646

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 6595
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.15247

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5004
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.0355

Time reference: 518

