############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6417
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.63343

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6962
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 1.63566

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 5
Number of tours: 34
Number of iterations: 6243
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6123
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.45447

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6490
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 1.99154

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6414
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.58878

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5940
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.48187

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 38
Number of iterations: 6119
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.51406

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6392
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.77483

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6227
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.74197

Time reference: 499

