############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 5821
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.21145

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 6158
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.39105

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 5613
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.29933

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 6177
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.36684

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 5704
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.50183

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 5798
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.2086

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 68
Number of iterations: 5626
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.22696

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 6314
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.3095

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 6367
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.34693

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 5651
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.31462

Time reference: 468

