############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6863
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.61963

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7633
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.85324

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7479
Optimization cost: 479
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.70066

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5355
Optimization cost: 482
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.52845

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7389
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.62976

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7503
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.60076

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7480
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.66488

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5269
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.58247

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6814
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.79639

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6237
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.71494

Time reference: 488

