############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 10629
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.55143

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 10503
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.45716

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 10803
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.58927

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 10675
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.4537

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 8777
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.49374

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 10423
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.41384

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 11152
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.34555

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 11864
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.83965

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 10286
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.61449

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 11059
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.7027

Time reference: 463

