############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 5540
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.05187

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 5397
Optimization cost: 641
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.62305

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5670
Optimization cost: 554
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.15064

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 5754
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.29465

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5721
Optimization cost: 504
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.39538

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 40
Number of iterations: 5485
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.10914

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5627
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.58167

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5284
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.14808

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5492
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.34295

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 4975
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.53559

Time reference: 519

