############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5764
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.43644

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 5928
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.5617

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6138
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.52679

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 5847
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.04065

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 46
Number of iterations: 5921
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.95343

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 5953
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.51693

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 5759
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.62523

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5724
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.54509

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5163
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.40895

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 5533
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.45663

Time reference: 459

