############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 9800
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.63923

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 9990
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.6992

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8636
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.57069

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 9954
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.67758

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 9804
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.68491

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 10367
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.91265

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 9449
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.69687

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 9748
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.69648

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9590
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.83716

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 9719
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.62193

Time reference: 476

