############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7847
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.80035

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 9167
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.63896

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8604
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.95489

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 9324
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.68655

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7923
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.64687

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 9383
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.64493

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10180
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.77842

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9819
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.64867

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 9639
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.84356

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 9454
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.70252

Time reference: 458

