############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 8572
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.43586

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 8543
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.98891

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6274
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.31581

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 7600
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.46659

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8008
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 2.31044

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 7961
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.49708

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 9207
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.51131

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 8709
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.42152

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 7337
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.29911

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 9295
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.44519

Time reference: 464

