############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7732
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.13664

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 39
Number of iterations: 8015
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.14458

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7827
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.91644

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7407
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.08169

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 41
Number of iterations: 6145
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 3.0151

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7334
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.15839

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6989
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.00661

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5567
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.9693

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7325
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.02035

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8099
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.13497

Time reference: 471

