############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 96
Number of iterations: 5067
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.13543

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 94
Number of iterations: 5133
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.19776

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.85
Global cost: 0
Number of tours: 100
Number of iterations: 5124
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.16681

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 103
Number of iterations: 4736
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.12032

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 88
Number of iterations: 5025
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.27355

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 83
Number of iterations: 4845
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.17126

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 82
Number of iterations: 4467
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.49363

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 81
Number of iterations: 5219
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.0957

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.16
Global cost: 0
Number of tours: 92
Number of iterations: 5188
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.15959

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.64
Global cost: 0
Number of tours: 78
Number of iterations: 3950
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.74946

Time reference: 481

