############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7550
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.74145

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7389
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.79385

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7084
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.88462

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6696
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.71046

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5526
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.85718

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7457
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.779

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7344
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.71935

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6539
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.8718

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6187
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.84511

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7130
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.82978

Time reference: 436

