############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 12122
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.11739

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 12926
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.91053

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8152
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.16658

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 12085
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.05374

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 12405
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.01457

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 12573
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.9466

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 12884
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.06752

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 11657
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.17374

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 12746
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.892

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 11276
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.10449

Time reference: 497

