############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 40
Number of iterations: 3846
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.60822

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4127
Optimization cost: 511
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.8595

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 3897
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.64764

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 4075
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.66755

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 40
Number of iterations: 3609
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.86823

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 3887
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.82122

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4058
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.91862

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 39
Number of iterations: 4103
Optimization cost: 497
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.65692

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 45
Number of iterations: 3676
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.73829

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 3398
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.91865

Time reference: 462

