############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 5676
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.79099

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6737
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.98755

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6156
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.98514

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6564
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.05915

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6416
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.92434

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6248
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.90982

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5762
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.93403

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 6685
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.93576

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 5103
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.83005

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6092
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.84351

Time reference: 450

