############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4247
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.0668

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 4363
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.94033

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4312
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.18884

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 4436
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.94336

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 4453
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.29561

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4360
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.10257

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 4594
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.24849

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4404
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.87862

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4451
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.06025

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 2922
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.09316

Time reference: 469

