############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 6158
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.10363

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 6672
Optimization cost: 717
Opt Cost BEFORE post-processing: 717
Post-processing time: 3.1306

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.2
Global cost: 0
Number of tours: 39
Number of iterations: 5647
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.35675

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6643
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.49228

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6176
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.51487

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6521
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.10655

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6082
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.41236

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6554
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.20486

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6315
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.90733

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 6202
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.17309

Time reference: 505

