############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 13765
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.67711

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 13886
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.82478

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 14499
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.83961

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 14114
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.91604

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 13765
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.76114

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 14421
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.67814

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 14113
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.86265

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 12793
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.89004

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 14758
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.04664

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 14507
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.84328

Time reference: 442

