############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 8466
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.40465

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8122
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.71929

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8206
Optimization cost: 538
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.45278

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.9
Global cost: 0
Number of tours: 43
Number of iterations: 8168
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.35812

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7985
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.44951

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8099
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.34726

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8610
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.3184

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7924
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.59731

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 8274
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.24498

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6691
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.43699

Time reference: 453

