############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 6795
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.50056

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7477
Optimization cost: 518
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.60209

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7775
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.60729

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6517
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.48894

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 7346
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.47055

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7491
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.48618

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7065
Optimization cost: 519
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.50677

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 37
Number of iterations: 4871
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.33211

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 42
Number of iterations: 7472
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.53791

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 7575
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.47759

Time reference: 447

