############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7860
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.67955

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7757
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.72394

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5417
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.88291

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7772
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.54055

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 7395
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 4.18682

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7213
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.37594

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7781
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.50489

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7056
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.63742

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7679
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.38176

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 7122
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.87895

Time reference: 515

