############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 8568
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.85211

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9237
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.0564

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 8841
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.03385

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 9023
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.18032

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8570
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.08805

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9245
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.0303

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8763
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.01754

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9722
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.01825

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9080
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.83413

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8842
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.09395

Time reference: 451

