############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.55
Global cost: 0
Number of tours: 50
Number of iterations: 5925
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.39738

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 59
Number of iterations: 6076
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.45191

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 5973
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.33903

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 7170
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.41829

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 4706
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.32549

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 6604
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.35885

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 6336
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.4571

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 62
Number of iterations: 5832
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.44132

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 6197
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.45149

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6323
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.33963

Time reference: 513

