############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 10418
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.44849

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 10512
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.45389

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 10401
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33839

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 10099
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.35731

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 58
Number of iterations: 8598
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.37048

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 8284
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.39772

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 10562
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.27005

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 10511
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.41121

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 10567
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.32085

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.19
Global cost: 0
Number of tours: 55
Number of iterations: 7624
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.98839

Time reference: 523

