############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 4998
Number of iterations: 4998
Optimization cost: 170
Opt Cost BEFORE post-processing: 170
Post-processing time: 0.109603

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 5030
Number of iterations: 5030
Optimization cost: 170
Opt Cost BEFORE post-processing: 170
Post-processing time: 0.109309

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 4086
Number of iterations: 4086
Optimization cost: 170
Opt Cost BEFORE post-processing: 170
Post-processing time: 0.186572

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 4895
Number of iterations: 4895
Optimization cost: 170
Opt Cost BEFORE post-processing: 170
Post-processing time: 0.123498

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 4192
Number of iterations: 4192
Optimization cost: 170
Opt Cost BEFORE post-processing: 170
Post-processing time: 0.185911

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 5017
Number of iterations: 5017
Optimization cost: 170
Opt Cost BEFORE post-processing: 170
Post-processing time: 0.117459

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 5261
Number of iterations: 5261
Optimization cost: 170
Opt Cost BEFORE post-processing: 170
Post-processing time: 0.109895

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 4906
Number of iterations: 4906
Optimization cost: 170
Opt Cost BEFORE post-processing: 170
Post-processing time: 0.113729

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 5202
Number of iterations: 5202
Optimization cost: 170
Opt Cost BEFORE post-processing: 170
Post-processing time: 0.109496

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 4827
Number of iterations: 4827
Optimization cost: 170
Opt Cost BEFORE post-processing: 170
Post-processing time: 0.116017

Time reference: 180

