############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6889
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.18268

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6729
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.14427

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 6105
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.15196

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6211
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.17798

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 38
Number of iterations: 4995
Optimization cost: 515
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.05536

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 6558
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.33703

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6273
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.34033

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5223
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.07593

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6415
Optimization cost: 603
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.1027

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6235
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.32223

Time reference: 517

