############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6731
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.87578

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5796
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.94679

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6213
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.9168

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 5975
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.13494

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5949
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.14528

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6229
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.08953

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 6655
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.94742

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.22
Global cost: 0
Number of tours: 45
Number of iterations: 6103
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.01803

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 37
Number of iterations: 6037
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.89566

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5760
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.10326

Time reference: 466

