############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 13781
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.38101

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 13381
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.11888

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 11590
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.2314

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 14050
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.27085

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 12022
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.55191

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 12815
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.35111

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 13737
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.34232

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 12746
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.19419

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 12883
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.17937

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 13392
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.36764

Time reference: 515

