############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 2285
Number of iterations: 4036
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.265332

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 2209
Number of iterations: 3806
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.292861

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 2165
Number of iterations: 3731
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.293468

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 2267
Number of iterations: 3995
Optimization cost: 241
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.271011

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 1561
Number of iterations: 2659
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.439113

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 2263
Number of iterations: 3946
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.2694

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 2170
Number of iterations: 3732
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.287808

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 1927
Number of iterations: 3271
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.431709

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 2165
Number of iterations: 3762
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.271005

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 2072
Number of iterations: 3593
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.436331

Time reference: 211

