############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 12225
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.904751

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 82
Number of iterations: 11408
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.774437

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 11692
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.93925

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 12226
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.796526

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 79
Number of iterations: 11407
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.863213

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 82
Number of iterations: 12147
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.741478

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 7717
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.17317

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.42
Global cost: 0
Number of tours: 84
Number of iterations: 10562
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.3316

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 11341
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.87261

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 11583
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.919177

Time reference: 460

