############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6574
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.58034

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 6180
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.64269

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 6968
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.49944

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6910
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.7264

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6586
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.64471

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6692
Optimization cost: 478
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.58539

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6008
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.65628

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7052
Optimization cost: 542
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.47986

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7096
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.66049

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6485
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.68027

Time reference: 509

