############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7459
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.58052

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7144
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.44956

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 5672
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.41659

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 7374
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.51499

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7389
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.62161

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 50
Number of iterations: 7695
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.59622

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7225
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.65846

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7601
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.50333

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 6316
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.35804

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 6782
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.7634

Time reference: 439

