############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 183
Number of iterations: 14392
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 1.25507

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 167
Number of iterations: 14186
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.763949

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 130
Number of iterations: 11496
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.1848

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 153
Number of iterations: 14539
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.753832

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 136
Number of iterations: 10984
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 1.22385

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 124
Number of iterations: 15496
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.762885

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 124
Number of iterations: 15254
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.18385

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 159
Number of iterations: 13727
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.780762

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 192
Number of iterations: 14913
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.799254

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 112
Number of iterations: 10910
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 1.20876

Time reference: 477

