############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6276
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.9917

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5910
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.82877

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 6683
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.11408

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 46
Number of iterations: 6240
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.87092

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 4378
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.65433

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6042
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.99343

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6246
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.07567

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6144
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.14886

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 5247
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.1004

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6225
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.93998

Time reference: 442

