############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 5845
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.11512

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6070
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.07877

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5871
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.00169

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6600
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.97525

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5982
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.0233

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 38
Number of iterations: 6502
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.05265

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6271
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.9463

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6341
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.91922

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6563
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.12116

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.26
Global cost: 0
Number of tours: 40
Number of iterations: 5580
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.80967

Time reference: 472

