############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6753
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.5632

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7217
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.53748

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7035
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.63164

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7560
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.57542

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6855
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.75816

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7522
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.60277

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6864
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.70201

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6784
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.5782

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7851
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.38422

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6973
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.47339

Time reference: 456

