############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 63
Number of iterations: 4939
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.2525

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 67
Number of iterations: 5641
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.2313

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 5607
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.89275

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 58
Number of iterations: 5509
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.21444

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 5038
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.95029

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 5883
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.31663

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5763
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.27819

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 5909
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.26643

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 62
Number of iterations: 4900
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.21283

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 52
Number of iterations: 5145
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.94788

Time reference: 464

