############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8913
Optimization cost: 471
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.542

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8861
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.22204

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 8792
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.61121

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 47
Number of iterations: 9515
Optimization cost: 419
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.55724

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7419
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.46308

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9677
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.34698

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 9252
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.44234

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 46
Number of iterations: 6083
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.34313

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8860
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.52775

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8219
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.85781

Time reference: 457

