############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 4822
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.4504

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4999
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.30512

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 4626
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.47541

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5184
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.05671

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 4576
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.49893

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5032
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.29292

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5191
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.30864

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5412
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.1872

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 5109
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.16274

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5089
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.26686

Time reference: 458

