############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5572
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.53145

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5490
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.89611

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 4997
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.4619

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5435
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.9357

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 4517
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 4.29497

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 5295
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.54366

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5354
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.64585

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5083
Optimization cost: 579
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.46942

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5089
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.72907

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 3982
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 4.08113

Time reference: 485

