############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 50
Number of iterations: 8891
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.44959

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8743
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.29867

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 8749
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.20436

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 8942
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.46521

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 7968
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.27324

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 7943
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.28991

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 9255
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.42216

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 8842
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.45638

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 9153
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.46275

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 8343
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.0843

Time reference: 459

