############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 6445
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.19209

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 8726
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.59911

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 8536
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.53211

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9639
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.51169

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 5814
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.62114

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8622
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.24657

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 9026
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.55268

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9271
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.52446

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 8444
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.16077

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8993
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.59078

Time reference: 453

