############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6069
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.06195

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 5553
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.05268

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 5780
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.08959

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5284
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.91577

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 4969
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.82679

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5050
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.82263

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 41
Number of iterations: 5464
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.93063

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5410
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.99687

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5487
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.04005

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5369
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.8789

Time reference: 457

