############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8484
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.88893

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 8834
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.71473

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 7117
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.81173

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 45
Number of iterations: 8969
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.67064

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8853
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.77839

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8928
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.72627

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8086
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.73061

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9246
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.6267

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7483
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.70936

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8850
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.07801

Time reference: 480

