############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8181
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.49355

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7451
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.54134

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 7867
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.68624

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7859
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.30112

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 7924
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.3672

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7584
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.33997

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8478
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.32095

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7206
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.50276

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8054
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.42185

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7532
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.56182

Time reference: 468

