############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7053
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.90391

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7060
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.82718

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6980
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.98655

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6829
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.85507

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7047
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.70232

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7389
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.79946

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7021
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.95466

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6539
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.167

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6211
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.71713

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 6898
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.83304

Time reference: 450

