############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8039
Optimization cost: 464
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.4152

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8650
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.34609

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 49
Number of iterations: 8945
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.29201

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 8310
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.33314

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8162
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.38384

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9044
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.16907

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 8407
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.2269

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7703
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.99143

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8574
Optimization cost: 466
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.34259

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8680
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.38575

Time reference: 459

