############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 5430
Optimization cost: 472
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33221

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 64
Number of iterations: 5462
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.28931

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 4924
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.23594

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 60
Number of iterations: 5921
Optimization cost: 498
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.41128

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 3464
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.47247

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 5619
Optimization cost: 490
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.28762

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 5114
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.20268

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.16
Global cost: 0
Number of tours: 59
Number of iterations: 5124
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.88739

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 5352
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.22661

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 5769
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.3438

Time reference: 473

