############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 9037
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.24437

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 9315
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.39017

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 9336
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.38179

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 8973
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.32486

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 9442
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.32134

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 5941
Optimization cost: 496
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.42168

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 9141
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.32491

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8703
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.479

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 9362
Optimization cost: 424
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.26087

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 6136
Optimization cost: 449
Opt Cost BEFORE post-processing: 415
Post-processing time: 2.15159

Time reference: 467

