############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 4799
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.49914

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6800
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.31261

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7179
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.2406

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.61
Global cost: 0
Number of tours: 38
Number of iterations: 6916
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.62844

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 37
Number of iterations: 5072
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.43602

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6670
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.44086

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6705
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.30181

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7071
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.02095

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7247
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.41045

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6545
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.36301

Time reference: 463

