############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7043
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.69052

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6707
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.69192

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6405
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.55793

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 6188
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.46285

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 6573
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.68114

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6868
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.63255

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6864
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.90803

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 44
Number of iterations: 4307
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.58138

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6412
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.72135

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 6287
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.69484

Time reference: 471

