############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 3490
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.83675

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 3276
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.12861

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 3437
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.14452

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 36
Number of iterations: 3300
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.42848

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 3570
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.03584

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 37
Number of iterations: 2511
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.04686

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 3505
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.23698

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 2945
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.13901

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 38
Number of iterations: 3404
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.19558

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 3447
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.92043

Time reference: 455

