############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7786
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.81227

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7446
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.98781

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7327
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.93127

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7718
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.07032

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7104
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.18645

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6000
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.92111

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 7536
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.96342

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7404
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.06408

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7751
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.0233

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7284
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.02737

Time reference: 445

