############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5965
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.87178

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5929
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.84189

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6138
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.73031

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5802
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.73588

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5566
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.75659

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5869
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.87867

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6293
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.60748

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6442
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.71843

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5657
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.81411

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 6137
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.79811

Time reference: 476

