############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6988
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.9554

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7671
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.01199

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7459
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.73503

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7613
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.93747

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7565
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.88241

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7854
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.92488

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7994
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.81825

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7881
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.54153

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 6912
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.68945

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 7196
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.91359

Time reference: 446

