############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6164
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.82349

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6120
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.73525

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4318
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.85738

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5924
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.87177

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5456
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.92525

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5961
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.76797

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5842
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.70461

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5466
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.8286

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5886
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.78851

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6135
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.83256

Time reference: 455

