############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6754
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.24328

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6335
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.2397

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6555
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.22687

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6543
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.03789

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6538
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.24403

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7225
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.36642

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7475
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.1642

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 6447
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.16977

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7234
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.41193

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 4964
Optimization cost: 519
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.72874

Time reference: 439

