############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 5438
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.6632

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5521
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.83261

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 43
Number of iterations: 5167
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.44924

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5513
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.36287

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.35
Global cost: 0
Number of tours: 39
Number of iterations: 5224
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.76231

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5568
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.43171

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5584
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.4308

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 3816
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.85185

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 5272
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.59459

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5334
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.82001

Time reference: 505

