############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 12830
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.59109

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9182
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.49209

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 12694
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.75828

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 12401
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.37932

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 48
Number of iterations: 11984
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.20909

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 12993
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.4422

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 13115
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.44842

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 12468
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.43181

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 12468
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.58925

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 12377
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.93682

Time reference: 424

