############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 4563
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.07036

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5523
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.03904

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5147
Optimization cost: 547
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.99276

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 5289
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.07149

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4555
Optimization cost: 514
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.20564

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 5254
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.05565

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6041
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.08687

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 4154
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.36435

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5682
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.17637

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 36
Number of iterations: 4490
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.68668

Time reference: 465

