############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8673
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.84084

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8858
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.11583

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8127
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.94714

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 7153
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.88101

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8482
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.75305

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8116
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.91074

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9077
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.14262

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9123
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.02639

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8982
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.82403

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 9420
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.89554

Time reference: 439

