############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7572
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.56931

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 5691
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.28678

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7591
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.50313

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 8036
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.62044

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 5846
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.37344

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7777
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.46948

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7049
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.19197

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7300
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.49051

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 7616
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.74065

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7621
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.68494

Time reference: 451

