############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 11928
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.75624

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10821
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.73051

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 10635
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.68501

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 5
Number of tours: 34
Number of iterations: 12483
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 11762
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.11058

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 11242
Optimization cost: 531
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.45185

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 10675
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 1.70295

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 11533
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.79964

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 10980
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.71828

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7385
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.17743

Time reference: 490

