############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 6329
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.41772

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 6207
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.48387

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 56
Number of iterations: 5907
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.25807

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 6217
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.39728

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 60
Number of iterations: 5217
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.523

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 5835
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.4976

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6055
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.44213

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 6043
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.44787

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 5892
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.49389

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 4785
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.38191

Time reference: 459

