############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 7534
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.13958

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 8109
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.10987

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 62
Number of iterations: 7739
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.1171

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 59
Number of iterations: 7556
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.00228

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 7490
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.1353

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 8297
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.12437

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 51
Number of iterations: 5958
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.87944

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 7811
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.26379

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 7460
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.2402

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 7817
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.73344

Time reference: 457

