############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5055
Optimization cost: 578
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.85996

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 4816
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.6401

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 4554
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.54143

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 43
Number of iterations: 4483
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.60388

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 40
Number of iterations: 3791
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.47057

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 4393
Optimization cost: 530
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.03119

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4091
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.90185

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 40
Number of iterations: 5051
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.5501

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 43
Number of iterations: 4304
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.86037

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5147
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.6849

Time reference: 456

