############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 73
Number of iterations: 6553
Optimization cost: 480
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.07261

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 74
Number of iterations: 6948
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.02305

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.37
Global cost: 0
Number of tours: 67
Number of iterations: 7283
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.05378

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 7845
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.0045

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 6806
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.09142

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 79
Number of iterations: 7179
Optimization cost: 453
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.04033

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 6882
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.23589

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 73
Number of iterations: 7450
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.10851

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 69
Number of iterations: 7271
Optimization cost: 503
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.71618

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 63
Number of iterations: 7000
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 0.999243

Time reference: 497

