############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9229
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.12441

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9502
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.31941

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6293
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.66298

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8990
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.16977

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8691
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.20568

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9103
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.26295

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8851
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.06122

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9362
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.1977

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9003
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.07125

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 8544
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.1311

Time reference: 527

