############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8527
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.8193

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 49
Number of iterations: 7123
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.72845

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 47
Number of iterations: 6498
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.53448

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 8110
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.72162

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8135
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.69849

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7467
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.88467

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 4941
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.57012

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 7329
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.47525

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7995
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.6141

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 7308
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.34061

Time reference: 521

