############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 64
Number of iterations: 7010
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.0618

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 64
Number of iterations: 6878
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.16194

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 72
Number of iterations: 6440
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.21494

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 6794
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.12969

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 62
Number of iterations: 6667
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.15896

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 5995
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.09949

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 73
Number of iterations: 6204
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.02745

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 59
Number of iterations: 5462
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.70927

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 6515
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.1078

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 6429
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.10503

Time reference: 486

