############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 152
Number of iterations: 9660
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.859487

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 142
Number of iterations: 9382
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.46997

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 140
Number of iterations: 9448
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.960282

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 139
Number of iterations: 9742
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.848504

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 174
Number of iterations: 8770
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.967095

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 147
Number of iterations: 9413
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.861413

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 184
Number of iterations: 8901
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.9082

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 141
Number of iterations: 9208
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.882081

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 159
Number of iterations: 9461
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.916049

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 119
Number of iterations: 6068
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.880069

Time reference: 464

