############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 7733
Optimization cost: 488
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.66967

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7481
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.88017

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7750
Optimization cost: 472
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.71617

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 7462
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.62006

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5544
Optimization cost: 541
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.89828

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7305
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.71448

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 7283
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.57246

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7064
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.68095

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7130
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.66665

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6980
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.79034

Time reference: 457

