############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 81
Number of iterations: 6438
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.11314

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 83
Number of iterations: 5956
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.20508

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 78
Number of iterations: 4057
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.71094

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 87
Number of iterations: 5841
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.06581

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 74
Number of iterations: 6298
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.2533

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 76
Number of iterations: 5895
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.77983

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 76
Number of iterations: 5707
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.9329

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 86
Number of iterations: 6065
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.07444

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 88
Number of iterations: 5702
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.11637

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 78
Number of iterations: 5439
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.11651

Time reference: 463

