############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 355
Number of iterations: 2486
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.865293

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 362
Number of iterations: 2562
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.842941

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 363
Number of iterations: 2437
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.885682

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.05
Global cost: 0
Number of tours: 367
Number of iterations: 2389
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.844139

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 346
Number of iterations: 2570
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.859275

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.52
Global cost: 0
Number of tours: 359
Number of iterations: 2560
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.833667

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 273
Number of iterations: 2365
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.32376

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 333
Number of iterations: 2503
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.905916

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 336
Number of iterations: 2595
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.913359

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 348
Number of iterations: 2638
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.873625

Time reference: 450

