############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 71
Number of iterations: 6462
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.19149

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 82
Number of iterations: 6062
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.23782

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 66
Number of iterations: 4470
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.91916

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 73
Number of iterations: 5505
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.15264

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 6680
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.24113

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.67
Global cost: 0
Number of tours: 71
Number of iterations: 4191
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.9355

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 74
Number of iterations: 6119
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.15267

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 6876
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.22096

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 4870
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.81658

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 6332
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.30128

Time reference: 471

