############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 54
Number of iterations: 5847
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.26118

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 6135
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.17618

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 4679
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.85747

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 5869
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.26355

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 63
Number of iterations: 5615
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.39453

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 5835
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.29511

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 65
Number of iterations: 5394
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.46726

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 5816
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.3432

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 5714
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.26111

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 57
Number of iterations: 6098
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.13033

Time reference: 449

