############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 135
Number of iterations: 8621
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.964805

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 133
Number of iterations: 8342
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.05003

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 100
Number of iterations: 5821
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.51416

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.2
Global cost: 0
Number of tours: 118
Number of iterations: 8831
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.905887

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.38
Global cost: 0
Number of tours: 124
Number of iterations: 7722
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.53466

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 119
Number of iterations: 8618
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.940695

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 108
Number of iterations: 9195
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.984713

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 142
Number of iterations: 7812
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.989749

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 119
Number of iterations: 8675
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.04831

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 121
Number of iterations: 6442
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.48429

Time reference: 451

