############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 72
Number of iterations: 7067
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.06033

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 7180
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.05412

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 7428
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.02513

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 7535
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.14964

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 7324
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.19212

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 7325
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.02342

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 65
Number of iterations: 7353
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.53306

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 7720
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.059

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 68
Number of iterations: 6108
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.64912

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 7099
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.982496

Time reference: 455

