############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 8142
Optimization cost: 453
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.46041

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7787
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.32425

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 6372
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.2271

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 7206
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.35607

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7056
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.43743

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8007
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.34547

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7153
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.43073

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 8036
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.41628

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 7890
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.5177

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 59
Number of iterations: 7347
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.31682

Time reference: 452

