############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 4495
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.66121

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 4006
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.72238

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 4276
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.74954

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 50
Number of iterations: 4343
Optimization cost: 464
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.53498

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 4393
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.60765

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 4462
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.62082

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 53
Number of iterations: 4228
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.77861

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 52
Number of iterations: 4118
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.70104

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 47
Number of iterations: 4581
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.71428

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 4103
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.64621

Time reference: 461

