############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 2195
Number of iterations: 4521
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.273323

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 2189
Number of iterations: 4496
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.266704

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 2237
Number of iterations: 4613
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.267674

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 1416
Number of iterations: 2916
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.439608

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 2218
Number of iterations: 4636
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.269296

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 1533
Number of iterations: 3242
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.452106

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 2086
Number of iterations: 4315
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.266187

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 2085
Number of iterations: 4393
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.287208

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 1472
Number of iterations: 3045
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.293464

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 2172
Number of iterations: 4548
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.267629

Time reference: 251

