############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 14524
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.77483

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 14344
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.47452

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 14683
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.5897

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 14835
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.52335

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 14327
Optimization cost: 518
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.62215

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 14413
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.45357

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 14905
Optimization cost: 469
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.5609

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 14997
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.75192

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 13679
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.81601

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 14424
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.4194

Time reference: 416

