############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 258
Number of iterations: 1620
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.39834

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 268
Number of iterations: 1675
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.4776

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.08
Global cost: 0
Number of tours: 252
Number of iterations: 1761
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 0.886674

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 260
Number of iterations: 1693
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 0.947203

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 271
Number of iterations: 1704
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 0.934052

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 232
Number of iterations: 1422
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 0.890508

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 274
Number of iterations: 1694
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.39784

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 263
Number of iterations: 1710
Optimization cost: 482
Opt Cost BEFORE post-processing: 463
Post-processing time: 0.90707

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.63
Global cost: 0
Number of tours: 251
Number of iterations: 1792
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 0.941203

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 286
Number of iterations: 1794
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 0.885055

Time reference: 446

