############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7987
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.74743

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8231
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.8233

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7587
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.77581

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8245
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.97685

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7716
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.85777

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7959
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.81204

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5216
Optimization cost: 605
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.98423

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6461
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.92506

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 7946
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.84367

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.79
Global cost: 0
Number of tours: 35
Number of iterations: 8138
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.04479

Time reference: 488

