############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 65997
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.589274

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 64202
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.634643

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 63413
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.708357

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 67475
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.58874

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 53834
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.91843

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 63930
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.606654

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 63566
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.635572

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 63385
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.773651

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 55637
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.618057

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 64135
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.658509

Time reference: 275

