############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 11064
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.49921

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 11889
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.55994

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7603
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.34963

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 11971
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.54601

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 10896
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.55479

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10484
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.60261

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10734
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.61422

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 8321
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.56203

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 11163
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.55908

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 11297
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.55492

Time reference: 448

