############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.25
Global cost: 0
Number of tours: 293
Number of iterations: 2117
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.871273

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 275
Number of iterations: 2059
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.886212

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 273
Number of iterations: 2049
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.955488

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.38
Global cost: 0
Number of tours: 302
Number of iterations: 2067
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.877909

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 258
Number of iterations: 2014
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.882574

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 301
Number of iterations: 2094
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.830951

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.88
Global cost: 0
Number of tours: 294
Number of iterations: 2056
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.31889

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 284
Number of iterations: 1986
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.816573

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 290
Number of iterations: 2021
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.878096

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 188
Number of iterations: 1437
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.862245

Time reference: 461

