############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 1191
Number of iterations: 4149
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.399193

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 1148
Number of iterations: 4112
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.39808

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 1154
Number of iterations: 3807
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.405821

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 1148
Number of iterations: 4104
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.394285

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 1050
Number of iterations: 3597
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.630532

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 1149
Number of iterations: 3889
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.694187

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 1176
Number of iterations: 4141
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.40928

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 1173
Number of iterations: 4051
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.392411

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 1093
Number of iterations: 3765
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.42293

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 1176
Number of iterations: 4172
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.40261

Time reference: 269

