############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 8082
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.03589

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 54
Number of iterations: 7845
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.26477

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 8063
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.22707

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 8086
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.08553

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7440
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.12813

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8461
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.08473

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8080
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.15682

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8175
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.05328

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 7900
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.16688

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 8583
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.72754

Time reference: 456

