############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6741
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.7486

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6114
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.84666

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6192
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.85399

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6869
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.65825

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6269
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.85946

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5351
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.76591

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 6739
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.81712

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6249
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.96263

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 6391
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.84109

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6153
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.89719

Time reference: 462

