############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 1741
Number of iterations: 5076
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.321685

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 1759
Number of iterations: 5158
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.342479

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 1305
Number of iterations: 3842
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.505158

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 1662
Number of iterations: 4926
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.327709

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1755
Number of iterations: 5114
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.323557

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 1756
Number of iterations: 5026
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.322114

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1742
Number of iterations: 5137
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.333231

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 1273
Number of iterations: 3758
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.312474

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1736
Number of iterations: 4999
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.327567

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1719
Number of iterations: 5068
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.310151

Time reference: 249

