############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 4061
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 4.39986

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5074
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.09952

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 4043
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.82703

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 36
Number of iterations: 5270
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.59255

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 5318
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 4.53111

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 5418
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.89264

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 4294
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.14198

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 4772
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.73546

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 5342
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.20347

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5489
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.08964

Time reference: 449

