############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 42
Number of iterations: 4055
Optimization cost: 578
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.68978

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 37
Number of iterations: 4671
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.77566

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 3527
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 4.25667

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 4100
Optimization cost: 557
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.58318

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 3362
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.68647

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 4514
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.84997

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4334
Optimization cost: 588
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.6221

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 3995
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.57475

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4278
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.72335

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 4094
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.79434

Time reference: 520

