############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 77
Number of iterations: 5929
Optimization cost: 450
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.07396

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.38
Global cost: 0
Number of tours: 66
Number of iterations: 6059
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 0.972289

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 6213
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.05912

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 66
Number of iterations: 6215
Optimization cost: 464
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.05095

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 74
Number of iterations: 5813
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.08663

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 68
Number of iterations: 4859
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 0.993992

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 72
Number of iterations: 5157
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.57711

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 5684
Optimization cost: 448
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.01534

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 4407
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.6047

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 6335
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.00077

Time reference: 490

