############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 2877
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.67604

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 4470
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.88225

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 4559
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.65756

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4192
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.77125

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 3992
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.80583

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4537
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.73816

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 4274
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.68415

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 41
Number of iterations: 4260
Optimization cost: 495
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.89757

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4401
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.9289

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4415
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.89984

Time reference: 463

