############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 5386
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.00137

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 6025
Optimization cost: 475
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.01003

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 4516
Optimization cost: 531
Opt Cost BEFORE post-processing: 468
Post-processing time: 3.15332

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5366
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.0912

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 5921
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.99856

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5764
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.05801

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5652
Optimization cost: 515
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.20202

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5275
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.91844

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 5439
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.00637

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6035
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.5472

Time reference: 465

