############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5149
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.15129

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6127
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.64228

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5841
Optimization cost: 534
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.39016

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6217
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.02901

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 4380
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.47021

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6632
Optimization cost: 529
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.49298

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 4525
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.05227

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5165
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.10429

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4272
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.32142

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5713
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.07165

Time reference: 511

