############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5755
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.51615

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6269
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.34003

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6527
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.59848

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 6025
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.51835

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5927
Optimization cost: 501
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.60289

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 6816
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.38313

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5936
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.43489

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4331
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.39764

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6002
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.45479

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5173
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.39729

Time reference: 467

