############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6455
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.65816

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7259
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.69743

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6964
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.70168

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 6823
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.60602

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6199
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.59266

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6548
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.64931

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6630
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.74484

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6269
Optimization cost: 494
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.65835

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6392
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.69962

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5013
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.71078

Time reference: 463

