############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6317
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.13024

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 6114
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.03695

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5101
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.09544

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5969
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.2339

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6330
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.12348

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6072
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.15935

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6336
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.02138

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6062
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.00217

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5826
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.21331

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 6467
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.87541

Time reference: 462

