############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4165
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.25082

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 4528
Optimization cost: 552
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.51979

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4879
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.11623

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 4940
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.61162

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 4755
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.42701

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 4627
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.00495

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 39
Number of iterations: 3761
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.49646

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 4951
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.17158

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 4997
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.3278

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5305
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.2324

Time reference: 461

