############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8273
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.76097

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7461
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.91376

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7387
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.72849

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7976
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.61667

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7909
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.00112

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8109
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.91434

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 7800
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.71455

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6953
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.72652

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7709
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.88562

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7892
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.77604

Time reference: 442

