############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7273
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 2.78409

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6277
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 3.09271

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 4470
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 4.07594

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6828
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.51299

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 6741
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.53886

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6654
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 2.876

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6717
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.75339

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6608
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.73117

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6522
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.32845

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6359
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 2.78323

Time reference: 484

