############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6730
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.84298

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6197
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.5827

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8291
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.65936

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7012
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.96978

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6909
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.41023

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7557
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.77293

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8356
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.61587

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7771
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.16073

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7409
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.67803

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8533
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.85749

Time reference: 524

