############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4580
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.68428

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 4445
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.33946

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 4017
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.72798

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 38
Number of iterations: 3901
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.72488

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 4052
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.93457

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 4082
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.72831

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 4502
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.55392

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 39
Number of iterations: 3733
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.97875

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 39
Number of iterations: 4706
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.29729

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 3999
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.62405

Time reference: 471

