############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8314
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.49497

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7313
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.52963

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5314
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 2.24125

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 7628
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.3802

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8047
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.63705

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6413
Optimization cost: 453
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.47608

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8728
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.45544

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7286
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.73384

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4696
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.4567

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 6006
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.62379

Time reference: 451

