############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.42
Global cost: 0
Number of tours: 312
Number of iterations: 1677
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.20238

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 386
Number of iterations: 1906
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.916927

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 407
Number of iterations: 1977
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.809051

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.46
Global cost: 0
Number of tours: 312
Number of iterations: 1586
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.883517

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 320
Number of iterations: 1583
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.828136

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.51
Global cost: 0
Number of tours: 320
Number of iterations: 1787
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.22163

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 363
Number of iterations: 1907
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.83604

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.49
Global cost: 0
Number of tours: 317
Number of iterations: 1712
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.07184

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.72
Global cost: 0
Number of tours: 379
Number of iterations: 1889
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.879696

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 376
Number of iterations: 1996
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.843265

Time reference: 450

