############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 336
Number of iterations: 1976
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.50305

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 349
Number of iterations: 2103
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.9328

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 343
Number of iterations: 2284
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.983884

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 329
Number of iterations: 1794
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.989044

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.87
Global cost: 0
Number of tours: 336
Number of iterations: 1973
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.45725

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.97
Global cost: 0
Number of tours: 309
Number of iterations: 1744
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.49108

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.43
Global cost: 0
Number of tours: 324
Number of iterations: 1924
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.49508

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 336
Number of iterations: 1762
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.13393

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 339
Number of iterations: 2059
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.91815

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 387
Number of iterations: 2107
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.965187

Time reference: 469

