############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6947
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.11212

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6618
Optimization cost: 513
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.25939

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5880
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.24534

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5765
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.19486

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6028
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.21033

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 6019
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.98405

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6205
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.05986

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 5715
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.18758

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6472
Optimization cost: 618
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.40953

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5708
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.30683

Time reference: 485

