############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8554
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.64066

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 8265
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.86832

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8233
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.70338

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8841
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.63993

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7970
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.86085

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8012
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.05474

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9294
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.71024

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7628
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.75034

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 41
Number of iterations: 8368
Optimization cost: 493
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.8628

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 9059
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.9299

Time reference: 460

