############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7591
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.56254

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6791
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.52235

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7511
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.91552

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7051
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.47312

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 6915
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.61554

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 7377
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.98532

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7631
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.56414

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7375
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.0477

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7196
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.7829

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6554
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.58787

Time reference: 449

