############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8051
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.09484

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7783
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.21628

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7451
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.06886

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 7522
Optimization cost: 569
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.16775

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7563
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.29436

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7858
Optimization cost: 514
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.03792

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7849
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.99245

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6917
Optimization cost: 535
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.06749

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7907
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.08767

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5876
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.46748

Time reference: 480

