############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5964
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.65776

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 43
Number of iterations: 5535
Optimization cost: 597
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.44311

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5384
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.80874

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5145
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.47291

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4938
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.5357

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6166
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.5478

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5283
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.75541

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5307
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.37311

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.1
Global cost: 0
Number of tours: 42
Number of iterations: 5521
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.65201

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5513
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.47276

Time reference: 447

