############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5805
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.97563

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5960
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 3.22189

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5264
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.76402

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 41
Number of iterations: 4383
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.0811

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5044
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 3.15709

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 5578
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.86992

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6136
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.09047

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 4993
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.1922

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 4945
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.08578

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 49
Number of iterations: 4711
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.21143

Time reference: 499

