############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6024
Optimization cost: 536
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.3881

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6192
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.1892

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 6216
Optimization cost: 552
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.35747

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 6466
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.24692

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5941
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.46794

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6396
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.28954

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 4183
Optimization cost: 509
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.18622

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5962
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.25546

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5040
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.25953

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5395
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.21935

Time reference: 458

