############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6743
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.07598

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6980
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.1977

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6304
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.3058

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6110
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.45792

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 5457
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.3327

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5875
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.1097

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6581
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.3312

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6693
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.37126

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4776
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.44518

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6875
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.25041

Time reference: 456

