############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.26
Global cost: 0
Number of tours: 522
Number of iterations: 3538
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.668688

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 552
Number of iterations: 3427
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.670272

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 360
Number of iterations: 2498
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 1.01154

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 547
Number of iterations: 3289
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.663501

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 511
Number of iterations: 3485
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.672344

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 528
Number of iterations: 3385
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.638959

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 550
Number of iterations: 3480
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.669937

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 525
Number of iterations: 3328
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.803193

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 489
Number of iterations: 3245
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.702848

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 511
Number of iterations: 3324
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.680708

Time reference: 441

