############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 9180
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.39113

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9200
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.31234

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7670
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.14289

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 8716
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.28448

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 7993
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.43708

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8833
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.3403

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 8566
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.26421

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 9194
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.3158

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 50
Number of iterations: 9398
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.22046

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8989
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.21383

Time reference: 449

