############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 6992
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.45167

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 64
Number of iterations: 6540
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.87858

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6830
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.52889

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7635
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.45649

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 7278
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.4433

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 54
Number of iterations: 6854
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.31013

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7196
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.29665

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 6577
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.27528

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 6182
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.06902

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 6399
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.21898

Time reference: 457

