############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6362
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.18066

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6384
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.27582

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 4803
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.84659

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 6325
Optimization cost: 476
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.21177

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 6129
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.40683

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 7054
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.18217

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 6636
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.16534

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 67
Number of iterations: 5598
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.83624

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 5794
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.20249

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 59
Number of iterations: 7053
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.24711

Time reference: 458

