############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6159
Optimization cost: 603
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.71152

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 3671
Optimization cost: 525
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.26262

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5935
Optimization cost: 591
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.57889

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 5928
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.39835

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6209
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.42914

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5573
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.91649

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6271
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.70268

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 35
Number of iterations: 6135
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.6954

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 6104
Optimization cost: 563
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.46989

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 5933
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.34727

Time reference: 457

