############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6338
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.70344

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5984
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.7417

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5838
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.62103

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5973
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.6309

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5740
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.85782

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6318
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.17583

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5881
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.69937

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5998
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.51348

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5914
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.75315

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5972
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.61097

Time reference: 451

