############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 108
Number of iterations: 8039
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.767369

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 149
Number of iterations: 7363
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.818933

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 138
Number of iterations: 7336
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.857192

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 131
Number of iterations: 7683
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.754463

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 124
Number of iterations: 7269
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.850344

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 122
Number of iterations: 7716
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.756069

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 118
Number of iterations: 7615
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.864902

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 137
Number of iterations: 7220
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.754057

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 137
Number of iterations: 6990
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.804914

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 121
Number of iterations: 7836
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.764207

Time reference: 466

