############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6340
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.13479

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6018
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.07724

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 46
Number of iterations: 5495
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.80164

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5530
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.16273

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5333
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 3.11908

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6055
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.97256

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5592
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.20955

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5340
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.1052

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5979
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.94744

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6152
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.92076

Time reference: 463

