############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 5295
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.12905

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 40
Number of iterations: 5899
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.31895

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 44
Number of iterations: 5306
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.30696

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 5331
Optimization cost: 533
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.36944

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4560
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.28427

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 5305
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.45766

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 39
Number of iterations: 5370
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.38718

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5267
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.24612

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5282
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.33894

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 3965
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.35303

Time reference: 473

