############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 4460
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.33891

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 38
Number of iterations: 4906
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.35124

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 3243
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.89837

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5405
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.28047

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4654
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.50062

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 41
Number of iterations: 4624
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.41983

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4730
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.51733

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5266
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.43031

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5062
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.44077

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4484
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.36883

Time reference: 464

