############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7156
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.60433

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7181
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.99021

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6026
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.95825

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7367
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.64256

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7548
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.12785

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7124
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.6659

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7054
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.53589

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6914
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.72831

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7281
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.62744

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6689
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.61928

Time reference: 471

