############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9573
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.68598

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8690
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.81575

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8815
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.1203

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8610
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.8954

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8452
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.00666

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 8461
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.87177

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7426
Optimization cost: 516
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.82995

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8078
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.83411

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8496
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.66606

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8220
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.03494

Time reference: 436

