############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5377
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.39509

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 48
Number of iterations: 5134
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.51237

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 5552
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.44983

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5615
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.48515

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 45
Number of iterations: 5290
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.4054

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 4982
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.49669

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5391
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.49582

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5092
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.47649

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4325
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.418

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4836
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.46596

Time reference: 483

