############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 852
Number of iterations: 4224
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.498507

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 823
Number of iterations: 3854
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.769903

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 785
Number of iterations: 3987
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.480957

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 712
Number of iterations: 3464
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.774202

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 823
Number of iterations: 4000
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.516215

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 767
Number of iterations: 3547
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.514173

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 750
Number of iterations: 3726
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.507649

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 606
Number of iterations: 2993
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.761276

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 831
Number of iterations: 3935
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.494334

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 792
Number of iterations: 3760
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.48647

Time reference: 438

