############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 5633
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.27395

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 5207
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.45107

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 5921
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.30557

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6213
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.28306

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 58
Number of iterations: 4932
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.35874

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 5460
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.26117

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 5542
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.35343

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 5418
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.98465

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 5314
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.31927

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 4884
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.02299

Time reference: 451

