############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7300
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.9969

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7437
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.86579

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6067
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.9693

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 6390
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.93118

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6866
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.08011

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 6828
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.86798

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 43
Number of iterations: 7112
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.01259

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7009
Optimization cost: 529
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.97531

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 7107
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.14098

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5115
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.83008

Time reference: 467

