############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5510
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.60746

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 5643
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.71531

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 5100
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.65476

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 5629
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.59537

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4549
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.64968

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 5574
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.57854

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 5873
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.69167

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 5065
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.67289

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 5243
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.71553

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5534
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.74647

Time reference: 465

