############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7828
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.54853

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7263
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.78896

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7311
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.60679

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7294
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.59201

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7279
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.67741

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8166
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.58275

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 7848
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.57345

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8274
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.61207

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6644
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.51109

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7382
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.55507

Time reference: 464

