############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 15588
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.05039

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 79
Number of iterations: 14313
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.49478

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 13716
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 0.975541

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 81
Number of iterations: 13871
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.07516

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 80
Number of iterations: 13796
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.950187

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 14067
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 0.875086

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.42
Global cost: 0
Number of tours: 91
Number of iterations: 13975
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.39588

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 14660
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 0.929584

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 14051
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.802427

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 10043
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.4733

Time reference: 471

