############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 5902
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.56695

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6139
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.3067

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 5127
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.95832

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6253
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.32036

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5955
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.61949

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5419
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.24194

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4510
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.38966

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6469
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.77681

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5974
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.30949

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6136
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.71763

Time reference: 468

