############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 8338
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.896097

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 8541
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.915153

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 74
Number of iterations: 6209
Optimization cost: 392
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.50257

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 67
Number of iterations: 8059
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.879776

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 5770
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.38495

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 8481
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.83071

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 7667
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.57886

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 8099
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.901022

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 68
Number of iterations: 8464
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.04677

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 82
Number of iterations: 5028
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.3862

Time reference: 495

