############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6134
Optimization cost: 519
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.47773

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 6080
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.2884

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 6199
Optimization cost: 492
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.60032

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 6300
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.41957

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 44
Number of iterations: 5368
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.02773

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6459
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.27645

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5949
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.37034

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 4813
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.50984

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6685
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.38282

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6471
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.45306

Time reference: 452

