############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 546
Number of iterations: 3552
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.609918

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 570
Number of iterations: 3441
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.606845

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 472
Number of iterations: 2974
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.961417

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 493
Number of iterations: 3168
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.660208

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 457
Number of iterations: 2820
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.987417

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.11
Global cost: 0
Number of tours: 546
Number of iterations: 3409
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.609095

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 522
Number of iterations: 3405
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.614027

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 563
Number of iterations: 3470
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.658207

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 552
Number of iterations: 3405
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.653334

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 563
Number of iterations: 3597
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.638597

Time reference: 413

