############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7769
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.66505

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8213
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.09702

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8312
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 3.56836

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8605
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 3.45824

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 6564
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 6.0194

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 8869
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.90024

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8276
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.95465

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8046
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.0164

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8117
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.11031

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8388
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.0602

Time reference: 467

