############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 809
Number of iterations: 3168
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.60793

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 796
Number of iterations: 3148
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.631125

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 557
Number of iterations: 2137
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 0.938818

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 799
Number of iterations: 3118
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.579534

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 727
Number of iterations: 2850
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.936381

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 797
Number of iterations: 3069
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.583758

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 798
Number of iterations: 3010
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 0.615848

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 773
Number of iterations: 3081
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 0.609958

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 800
Number of iterations: 3051
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.583884

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 574
Number of iterations: 2259
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 0.936253

Time reference: 387

