############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8168
Optimization cost: 551
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.31372

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6609
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.20213

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7004
Optimization cost: 520
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.14511

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7648
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.17792

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 7864
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.15922

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7783
Optimization cost: 507
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.12944

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 7423
Optimization cost: 504
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.12872

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 38
Number of iterations: 5793
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.10783

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8232
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.03779

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 5144
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.78353

Time reference: 525

