############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 909
Number of iterations: 3244
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.481909

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 916
Number of iterations: 3391
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.500037

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 865
Number of iterations: 3310
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.499847

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.92
Global cost: 0
Number of tours: 916
Number of iterations: 3359
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.473162

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 863
Number of iterations: 3072
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.474688

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 887
Number of iterations: 3290
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.514441

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 613
Number of iterations: 2182
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.470342

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.95
Global cost: 0
Number of tours: 869
Number of iterations: 3255
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.511328

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 930
Number of iterations: 3380
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.469997

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 813
Number of iterations: 2891
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.744118

Time reference: 424

