############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9493
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.79135

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8831
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.79794

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8019
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.72068

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8653
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.61455

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9098
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.75369

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8786
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.68342

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 8852
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.01431

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5961
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.01824

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9056
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 1.81224

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7056
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.98878

Time reference: 465

