############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 8434
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.43365

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 8200
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.32714

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 47
Number of iterations: 8424
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.33462

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 53
Number of iterations: 8567
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.28161

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 6002
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.15118

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7690
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.37202

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 7300
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.38587

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 5927
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.01054

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 8089
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.29931

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6128
Optimization cost: 474
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.2894

Time reference: 456

