############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5121
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.57814

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.41
Global cost: 0
Number of tours: 43
Number of iterations: 5189
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.59113

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5231
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.68197

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 3342
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.63487

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 49
Number of iterations: 4908
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.52065

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 3969
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.8201

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5286
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.62873

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5182
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.16037

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 3827
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.49953

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5056
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.59293

Time reference: 454

