############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 1323
Number of iterations: 4172
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.396027

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 1251
Number of iterations: 4031
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.413198

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 1174
Number of iterations: 3674
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.384397

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 1306
Number of iterations: 4124
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.383389

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 1273
Number of iterations: 4051
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.405069

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 1292
Number of iterations: 4117
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.407217

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 1286
Number of iterations: 4144
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.460287

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 1251
Number of iterations: 4015
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.380438

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 1298
Number of iterations: 4000
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.41495

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 1232
Number of iterations: 3761
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.385874

Time reference: 253

