############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 9946
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.5905

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 10246
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.57136

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9938
Optimization cost: 456
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.58978

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 10577
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.46311

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 9540
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.72121

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10991
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.50104

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 11028
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.63849

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 10585
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 4.27191

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 53
Number of iterations: 9862
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.57644

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 53
Number of iterations: 9054
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.49003

Time reference: 455

