############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5452
Optimization cost: 504
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.06132

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5176
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.20025

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 3754
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.44324

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 4887
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.23609

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 4009
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.60235

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5669
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.33603

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5207
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.14937

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5016
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.26226

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5118
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.3558

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.7
Global cost: 0
Number of tours: 39
Number of iterations: 5010
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.20035

Time reference: 465

