############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 14003
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.0481

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 13374
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.02275

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 11237
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.59139

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 14452
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.17565

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 12855
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.48817

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 13453
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.0539

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 12490
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.25046

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 12890
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.01281

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 13017
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.23469

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 12382
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.18171

Time reference: 525

