############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 10879
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.24955

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 10933
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.32238

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 9791
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.15731

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 9692
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.27805

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 10398
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.32233

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 10337
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.24995

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 10355
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.29532

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 9031
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.15695

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 9411
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.29158

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 9612
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.20156

Time reference: 453

