############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8971
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.29527

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8700
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.54333

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8030
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.18331

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8394
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.18444

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8029
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.47452

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7590
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.17742

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8147
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.14789

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8340
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.39787

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7284
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.20589

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 8193
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.35043

Time reference: 451

