############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 44
Number of iterations: 4475
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.63681

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 4517
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.64782

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 46
Number of iterations: 4373
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.72453

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 4537
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.70172

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 41
Number of iterations: 4355
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.85044

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 4769
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.70137

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 4283
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.86086

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 4546
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.73093

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 44
Number of iterations: 3850
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.60352

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 47
Number of iterations: 4397
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.64507

Time reference: 469

