############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 8788
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.41406

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9394
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 2.67949

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9086
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.47248

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8475
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.51933

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8171
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.21805

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9466
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.28734

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 5932
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.40166

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9365
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.21413

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8866
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.22282

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8880
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.54892

Time reference: 476

