############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1130
Number of iterations: 3888
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.488166

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 1131
Number of iterations: 3826
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.475449

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 1119
Number of iterations: 4053
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.460839

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 872
Number of iterations: 3126
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.740025

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 1127
Number of iterations: 4054
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.458071

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 1078
Number of iterations: 3850
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.459389

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 1090
Number of iterations: 3816
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.490579

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 1108
Number of iterations: 3979
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.492443

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 1092
Number of iterations: 3972
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.481855

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 1145
Number of iterations: 4109
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.441152

Time reference: 248

