############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 7974
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.72215

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7547
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.4194

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 7405
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.71208

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7323
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.32545

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7149
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.60191

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7660
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.61036

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6979
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.65965

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7823
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.43029

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6685
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.8154

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7413
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.47274

Time reference: 495

