############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 6692
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.1463

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6825
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.12792

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7011
Optimization cost: 536
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.50643

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6708
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.28021

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6866
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.06476

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6906
Optimization cost: 512
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.41941

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6065
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.06327

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 6461
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.17512

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6954
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.42553

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6649
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.31494

Time reference: 448

