############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 6705
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.84767

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6382
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.76258

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 4866
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.50487

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6504
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.94855

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 6834
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.4385

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6845
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.64761

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6599
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.62471

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 5729
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.53591

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6554
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.71209

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6164
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.806

Time reference: 518

