############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 4002
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.24869

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5500
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.54255

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 40
Number of iterations: 5205
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.7533

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5185
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.35317

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 4461
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.56829

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5644
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.33329

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5002
Optimization cost: 579
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.67542

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 4855
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.52814

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5346
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.05988

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5628
Optimization cost: 516
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.505

Time reference: 458

