############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4448
Optimization cost: 607
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.15798

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 4459
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.10746

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 3962
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.24744

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 37
Number of iterations: 4530
Optimization cost: 541
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.07719

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 4705
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.0821

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4488
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.02221

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 4146
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.20932

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 4054
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.20588

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4244
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.06775

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4341
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.14906

Time reference: 460

