############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6803
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.31909

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6628
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.86912

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7021
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.31876

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7382
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.41603

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7207
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.54554

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6776
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.61722

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6863
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.62576

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6527
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.66234

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7296
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.4193

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5608
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.75646

Time reference: 530

