############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 47
Number of iterations: 5796
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.66394

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5930
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.86364

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5187
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.85043

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5658
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.80954

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5387
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.84979

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 5125
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.83839

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 4126
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.59145

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5480
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.83114

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 4991
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.94239

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5364
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.68171

Time reference: 485

