############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 4796
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.41327

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 3916
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.0367

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 4449
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.42798

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 5190
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.35919

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 5581
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.45429

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 4032
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.22223

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 4896
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.42137

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 52
Number of iterations: 4402
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.15037

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 5448
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.40906

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 60
Number of iterations: 4691
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.5942

Time reference: 485

