############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9441
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.26724

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9705
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.05901

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9852
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.40037

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7250
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.42697

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9186
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.75393

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7029
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.27538

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.42
Global cost: 0
Number of tours: 40
Number of iterations: 10599
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.95742

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 9565
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.96752

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8413
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.51347

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9197
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.29352

Time reference: 497

