############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 13645
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.97703

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 13022
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.37711

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 13570
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.0548

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 13507
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.78041

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8833
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.75765

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 14070
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.74796

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.94
Global cost: 0
Number of tours: 41
Number of iterations: 11843
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.68952

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 12263
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.73339

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 11990
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.44757

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 12140
Optimization cost: 507
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.88807

Time reference: 503

