############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9448
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.32913

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9781
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.28009

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 7559
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.45992

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9169
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.19551

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9163
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.3297

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10257
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.04244

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8941
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.0846

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 8059
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.86373

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9892
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.20883

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9402
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.21207

Time reference: 496

