############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9672
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.15496

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 9803
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.30004

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9937
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.30327

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10362
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.06939

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9633
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.17555

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7802
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.02635

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 10430
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.30684

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 9832
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.28073

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9603
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.05626

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 10179
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.02417

Time reference: 450

