############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 17629
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.16378

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 63
Number of iterations: 17911
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.08635

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 17005
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.71111

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 15806
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.36341

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 16619
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.27628

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 17451
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.11412

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 13680
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.70485

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 17065
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.14313

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 16235
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.09115

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 17599
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.15373

Time reference: 448

