############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 8419
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.08894

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 8268
Optimization cost: 414
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.74563

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 7024
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.13644

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 75
Number of iterations: 7380
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.04904

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 6448
Optimization cost: 432
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.72888

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 7836
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.22753

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 8450
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.08469

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 7805
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.14984

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 7778
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.11135

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8491
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.15059

Time reference: 474

