############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 7003
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.85542

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 7472
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.92004

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 5596
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.08162

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6940
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.87034

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5474
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.88887

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6964
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.73286

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7474
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.90803

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6444
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.71834

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6881
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.68868

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5055
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.8833

Time reference: 463

