############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 4945
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.04427

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 4785
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.13333

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 4439
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.09493

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 4979
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.10882

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.94
Global cost: 0
Number of tours: 59
Number of iterations: 4631
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.11583

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 4905
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.0721

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 66
Number of iterations: 3962
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.71518

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 69
Number of iterations: 4351
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.28401

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 4634
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.14037

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 4551
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.06756

Time reference: 465

