############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6069
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.26902

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6459
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.65507

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6024
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.34183

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4298
Optimization cost: 535
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.34214

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6021
Optimization cost: 536
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.63535

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 4485
Optimization cost: 513
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.32913

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6285
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.4458

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4594
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.08526

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6151
Optimization cost: 540
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.57342

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5791
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.22406

Time reference: 452

