############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 70
Number of iterations: 6108
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.23094

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 6038
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.42917

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 54
Number of iterations: 3969
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.24956

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 64
Number of iterations: 6165
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.26775

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 6237
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.21389

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 6577
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.20957

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 6286
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.34674

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 56
Number of iterations: 5358
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.96284

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 66
Number of iterations: 6262
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.18623

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 5940
Optimization cost: 468
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.09049

Time reference: 449

