############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 14927
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.88804

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 16560
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.1042

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 15232
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.94419

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 15422
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.81424

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 15203
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.03499

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 15459
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.87972

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 15461
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.90063

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 13475
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.74058

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 14731
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.91605

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 12071
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.91045

Time reference: 475

