############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7308
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.37631

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7130
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.26771

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 56
Number of iterations: 5737
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.90779

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 7086
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.33535

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 6898
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.33133

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 74
Number of iterations: 6352
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.19615

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 7333
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.20084

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 6996
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.30904

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7376
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.27621

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 66
Number of iterations: 5420
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.13308

Time reference: 473

