############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.62
Global cost: 0
Number of tours: 37
Number of iterations: 5579
Optimization cost: 529
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.91923

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5469
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.8124

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5291
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.70058

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 5626
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.76784

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 4787
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.08982

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5657
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.85832

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 4355
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.78088

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5840
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.0136

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5495
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.82349

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5932
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.81021

Time reference: 460

