############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5911
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.90339

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5348
Optimization cost: 504
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.89741

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 4331
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.89942

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5758
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.71263

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5290
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.81315

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5845
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.7972

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5515
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.88786

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5687
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.72055

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6468
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.76707

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 5091
Optimization cost: 544
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.82036

Time reference: 475

