############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7981
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.88677

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8172
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.67322

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8531
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.67857

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7787
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.56297

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8488
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.29612

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8328
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.46515

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5579
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.20455

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7721
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.68884

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8274
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.4833

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7986
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.74718

Time reference: 454

