############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 75
Number of iterations: 7681
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 0.9001

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 7847
Optimization cost: 446
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.995612

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 71
Number of iterations: 7336
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 0.92044

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 67
Number of iterations: 7761
Optimization cost: 446
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.907714

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 7659
Optimization cost: 446
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.994351

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 92
Number of iterations: 7343
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 0.906957

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 77
Number of iterations: 8168
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.927052

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 7189
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 0.990561

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 7934
Optimization cost: 462
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.964187

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 76
Number of iterations: 8038
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.0061

Time reference: 442

