############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 6739
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.66266

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 6720
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.71373

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 6647
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.5806

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7061
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.53705

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 7532
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.31008

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7360
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.42657

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 7905
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.70443

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6888
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.62914

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.39
Global cost: 0
Number of tours: 46
Number of iterations: 7351
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.7364

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 7303
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.64344

Time reference: 499

