############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 21474
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.85173

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 72
Number of iterations: 21816
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.799778

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 90
Number of iterations: 16991
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.30904

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 20656
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.770321

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 17146
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.897882

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 77
Number of iterations: 20071
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.74003

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 21117
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.938309

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 15449
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 1.35263

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 20667
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.820352

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 68
Number of iterations: 17115
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 1.37401

Time reference: 455

