############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 12472
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.52761

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 12845
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.46355

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 12866
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.50202

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 14445
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.35913

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 11289
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.15364

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 12945
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.52412

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 13360
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.29746

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9846
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.46141

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 12693
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.36997

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 11005
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.00527

Time reference: 482

