############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6541
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.88359

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6550
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.74886

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6504
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.6704

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6480
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.91167

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6314
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.9987

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6487
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.75287

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5916
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.78453

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6178
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.84469

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5827
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.55679

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.4
Global cost: 0
Number of tours: 41
Number of iterations: 5841
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.57212

Time reference: 494

