############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5951
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.03834

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5755
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.96407

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5947
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.20605

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6155
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.1029

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 4386
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.88794

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 5837
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.00007

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 5454
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.81514

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 5763
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.91791

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 6061
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.86386

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5570
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.85067

Time reference: 459

