############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6418
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.37116

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6344
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.71087

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6201
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.55741

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6125
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.22266

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5804
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.49735

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6046
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.4246

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6365
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.31541

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 6716
Optimization cost: 665
Opt Cost BEFORE post-processing: 665
Post-processing time: 2.71728

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 6542
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.41838

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6500
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.20626

Time reference: 478

