############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 9794
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.63008

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9881
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.44031

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9563
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.70731

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9562
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.55479

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7894
Optimization cost: 435
Opt Cost BEFORE post-processing: 404
Post-processing time: 2.3348

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 10452
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.55226

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7367
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.36118

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 9737
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.64438

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9393
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.59194

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.11
Global cost: 0
Number of tours: 48
Number of iterations: 9312
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.60682

Time reference: 444

