############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 5123
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.85493

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4337
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.90277

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4541
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.82133

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 4245
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.82879

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 4851
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.85762

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 4487
Optimization cost: 499
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.98657

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4235
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.78916

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4585
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.95944

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 4879
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.97061

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 4551
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 1.90054

Time reference: 463

