############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 6640
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.23507

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 6266
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.24564

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 67
Number of iterations: 6144
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.42386

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 4623
Optimization cost: 468
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.8341

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 6129
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.22719

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 6871
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.25529

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 64
Number of iterations: 7039
Optimization cost: 481
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.30455

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 6417
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.19858

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 6551
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.23661

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 6641
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.15427

Time reference: 495

