############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 47
Number of iterations: 5214
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.03634

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.96
Global cost: 0
Number of tours: 41
Number of iterations: 5567
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.11361

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.72
Global cost: 0
Number of tours: 46
Number of iterations: 5224
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.27211

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5335
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.17703

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 41
Number of iterations: 4628
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.594

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 4954
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.57072

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 5457
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.17731

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 4888
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.09153

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5236
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.26178

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 42
Number of iterations: 4029
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.31874

Time reference: 447

