############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5877
Optimization cost: 478
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.72473

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5511
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.87776

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5584
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.83115

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6315
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.66216

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 4910
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.85815

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5649
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.72385

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5966
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.58747

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5498
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.71259

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5852
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.86501

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5359
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.78206

Time reference: 456

