############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 8846
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.79149

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8238
Optimization cost: 438
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.73995

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8145
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.42258

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 8530
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.67767

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 8268
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.7886

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7758
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.64539

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8370
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.7995

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8670
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.77321

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8024
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.68948

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 8155
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.66019

Time reference: 459

