############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 7490
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.87447

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7983
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.24849

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7895
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.25775

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8014
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.99855

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7036
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.27343

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7505
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.1969

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8035
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.15633

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 8059
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.00796

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6131
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.58014

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7327
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.16426

Time reference: 460

