############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 611
Number of iterations: 2575
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.610467

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.32
Global cost: 0
Number of tours: 587
Number of iterations: 2561
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.984777

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 412
Number of iterations: 1750
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.0128

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 592
Number of iterations: 2743
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.61397

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 520
Number of iterations: 2364
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.01422

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 575
Number of iterations: 2459
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.614763

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 579
Number of iterations: 2503
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.665014

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 568
Number of iterations: 2485
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.662112

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 490
Number of iterations: 2163
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.624881

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 557
Number of iterations: 2550
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.00505

Time reference: 455

