############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6153
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.76839

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5880
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.63553

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5632
Optimization cost: 606
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.57831

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 6488
Optimization cost: 574
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.5442

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 5008
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.72379

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6138
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.87235

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5754
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.8628

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6261
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.83038

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5878
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.60482

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5845
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.50426

Time reference: 510

