############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 11527
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.05336

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 11473
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.73714

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 10642
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.98158

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 10548
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.05967

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 9832
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.958497

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 11373
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.10653

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 68
Number of iterations: 6742
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.908282

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 11083
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.13047

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 11250
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.03709

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 10739
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.0591

Time reference: 448

