############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5511
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.09341

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 6127
Optimization cost: 503
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.01828

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5180
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.25489

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6299
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.90344

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5888
Optimization cost: 592
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.53765

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.01
Global cost: 0
Number of tours: 41
Number of iterations: 6089
Optimization cost: 531
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.07689

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 4000
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.00424

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 40
Number of iterations: 5424
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.04265

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 5898
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.98676

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5637
Optimization cost: 540
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.14111

Time reference: 456

