############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8583
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.83499

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9118
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.28309

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8146
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.11074

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7943
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.03756

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7704
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 3.25538

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8865
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.85037

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8018
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.06276

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5249
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.95581

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8599
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.912

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 7576
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.52676

Time reference: 446

