############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 103
Number of iterations: 6777
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.39504

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 126
Number of iterations: 10695
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.798427

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 129
Number of iterations: 10321
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.788388

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 117
Number of iterations: 8076
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.16631

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 113
Number of iterations: 11084
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.777105

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 123
Number of iterations: 7931
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.2791

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 134
Number of iterations: 9454
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.745802

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 122
Number of iterations: 8035
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.22056

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 111
Number of iterations: 10463
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.754366

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 137
Number of iterations: 9323
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.811658

Time reference: 481

