############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7885
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.54935

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7693
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.25292

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7835
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.11573

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8165
Optimization cost: 522
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.29161

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7704
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.28396

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6206
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 4.24523

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 44
Number of iterations: 7671
Optimization cost: 555
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.40336

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7692
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.62922

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.54
Global cost: 0
Number of tours: 42
Number of iterations: 7540
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.89413

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7172
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.29104

Time reference: 527

