############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 13927
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.66307

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 13337
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.53516

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 10074
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.10801

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 13861
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.47945

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 12916
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.47922

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 14147
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.57234

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 14087
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.53581

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 13993
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.53541

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 13579
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.69517

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 13361
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.55002

Time reference: 434

