############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.32
Global cost: 0
Number of tours: 38
Number of iterations: 4633
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.62928

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 4465
Optimization cost: 519
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.15535

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4373
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.22981

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 37
Number of iterations: 4798
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.38476

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.34
Global cost: 0
Number of tours: 40
Number of iterations: 4265
Optimization cost: 528
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.30271

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4843
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.30314

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 4144
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.17486

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4025
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.5373

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 39
Number of iterations: 4452
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.27123

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 41
Number of iterations: 3518
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.4462

Time reference: 467

