############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 5356
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.06486

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 5590
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.85449

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 43
Number of iterations: 5973
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.8046

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5736
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.05162

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6085
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.34085

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 4681
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.73943

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6317
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.7079

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 4209
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.79438

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 42
Number of iterations: 5495
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.61469

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6018
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.10181

Time reference: 471

