############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5812
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.31058

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5410
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.86169

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5221
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.76216

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5699
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.40866

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4570
Optimization cost: 574
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.78665

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 5087
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.63415

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5793
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.38736

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.13
Global cost: 0
Number of tours: 38
Number of iterations: 5516
Optimization cost: 538
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.79402

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 4037
Optimization cost: 546
Opt Cost BEFORE post-processing: 537
Post-processing time: 4.00063

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5649
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.58501

Time reference: 522

