############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7364
Optimization cost: 511
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.29056

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6959
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.26966

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.55
Global cost: 0
Number of tours: 42
Number of iterations: 4612
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.63107

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7360
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.22351

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.72
Global cost: 0
Number of tours: 37
Number of iterations: 6021
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.32905

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6727
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.56868

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.87
Global cost: 0
Number of tours: 38
Number of iterations: 6689
Optimization cost: 573
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.61567

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6695
Optimization cost: 587
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.63732

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5577
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.43078

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6835
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.35198

Time reference: 516

