############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5741
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.02867

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 5758
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.29286

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5147
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.31391

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5448
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.09421

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 38
Number of iterations: 4940
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.38801

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5445
Optimization cost: 567
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.23081

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 4766
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.23161

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5360
Optimization cost: 570
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.32768

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 5520
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.11356

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5919
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.13036

Time reference: 472

