############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8120
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.58071

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 7946
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.59974

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7755
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.52628

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8769
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.62303

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7818
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.47697

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 8249
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.51446

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8063
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.62636

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.63
Global cost: 0
Number of tours: 38
Number of iterations: 7805
Optimization cost: 618
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.71397

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6920
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.64542

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8538
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.72658

Time reference: 473

