############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 8697
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.28925

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8316
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.40257

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7953
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.35557

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 8564
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.26778

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 7932
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.27519

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 8660
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.31644

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 7548
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.31644

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 5301
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.41899

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8986
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.34578

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7371
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.31854

Time reference: 474

