############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6420
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.23496

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6998
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.60162

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4575
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.32176

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6956
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.29598

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6242
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.46296

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6483
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.32721

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6451
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.52148

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6500
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.77182

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5444
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.63168

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 43
Number of iterations: 6373
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.39095

Time reference: 524

