############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 38
Number of iterations: 5803
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.13472

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 4923
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.3401

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 43
Number of iterations: 3540
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.3036

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5697
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.36684

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5953
Optimization cost: 555
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.30759

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5865
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.24977

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4870
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.34127

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5922
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.91734

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5417
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.40293

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5910
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.47892

Time reference: 477

