############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 52
Number of iterations: 6271
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.08339

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 5829
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.26932

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6328
Optimization cost: 452
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.21514

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 6582
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.14948

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 62
Number of iterations: 4839
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.76082

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 6467
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.21094

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 6319
Optimization cost: 448
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.25933

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 5842
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.28228

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 4044
Optimization cost: 462
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.88437

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 6289
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.08991

Time reference: 449

