############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7490
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.07445

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7290
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.17244

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 6093
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.23215

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8292
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.15733

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5977
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.01695

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7171
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.01905

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7756
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.2642

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7560
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.3238

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7108
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.1347

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.3
Global cost: 0
Number of tours: 38
Number of iterations: 6841
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.26493

Time reference: 465

