############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7760
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.10601

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7703
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.97739

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6887
Optimization cost: 504
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.92057

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7268
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.65652

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 42
Number of iterations: 6592
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.70153

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7440
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.81359

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 7133
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.83812

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7595
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.66244

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7378
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.88036

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7812
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.94252

Time reference: 459

