############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5403
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.73108

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5279
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.70421

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4257
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.66285

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5022
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.65191

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4990
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.86018

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5712
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69716

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 4664
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.61535

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 5180
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.73223

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 37
Number of iterations: 5110
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.94154

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 3339
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.63554

Time reference: 462

