############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6830
Optimization cost: 550
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.51555

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6771
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.37943

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7051
Optimization cost: 501
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.45446

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6661
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.38148

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5258
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.27302

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6980
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.46609

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6967
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.54033

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6579
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.35966

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7855
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.47247

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6771
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.42502

Time reference: 522

