############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 7060
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.14159

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 7286
Optimization cost: 421
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.13701

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 6144
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.83417

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 7272
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.17905

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 48
Number of iterations: 6125
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.79863

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 7380
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.15507

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 73
Number of iterations: 7505
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.23462

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.34
Global cost: 0
Number of tours: 63
Number of iterations: 6406
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.74758

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 7315
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.20048

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 6594
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.85769

Time reference: 476

