############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 4702
Optimization cost: 498
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.53731

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 4838
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.63096

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 3353
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.54764

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 4905
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.65772

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 4272
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.33762

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 4695
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.55776

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4538
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.79334

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 42
Number of iterations: 3624
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.48475

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 41
Number of iterations: 4061
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.6469

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 3666
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.45833

Time reference: 457

