############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7094
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.68899

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7047
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.70981

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 5977
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.47819

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 7478
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.63358

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 5332
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.57233

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7339
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.60689

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 6844
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.63274

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 7455
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.73967

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7364
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.72546

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6717
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.59149

Time reference: 453

