############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6005
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.70688

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5438
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.8785

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5515
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.66776

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 38
Number of iterations: 5926
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.81783

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5969
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.66768

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 42
Number of iterations: 5305
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.52801

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5054
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.69264

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 40
Number of iterations: 5320
Optimization cost: 505
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.48055

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 5578
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.73722

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5733
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.79678

Time reference: 463

