############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 89
Number of iterations: 9048
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.977834

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 97
Number of iterations: 9208
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.978729

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 87
Number of iterations: 8435
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.927682

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 105
Number of iterations: 8979
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.869148

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 90
Number of iterations: 8537
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.946373

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 86
Number of iterations: 9041
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.87706

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 82
Number of iterations: 9614
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.883125

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 88
Number of iterations: 6196
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.41604

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 90
Number of iterations: 9042
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.927065

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 89
Number of iterations: 7450
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.44021

Time reference: 460

