############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6196
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.99682

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5772
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.49325

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6098
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.34483

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6742
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.30921

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5973
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.43046

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6351
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.18609

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 44
Number of iterations: 5854
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.55631

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6302
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.5198

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6115
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.33866

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 6153
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.41382

Time reference: 444

