############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6696
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.35945

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7128
Optimization cost: 517
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.44095

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6793
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.24626

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6849
Optimization cost: 563
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.52332

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6074
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.31151

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6699
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.20948

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6978
Optimization cost: 514
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.2804

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6601
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.23952

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6477
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.30443

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 6353
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.45445

Time reference: 440

