############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 4468
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.52594

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4290
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.39122

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 4026
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.64827

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 40
Number of iterations: 4609
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.77363

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4491
Optimization cost: 544
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.68222

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4221
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.32903

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 3102
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.80857

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4521
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.6125

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4212
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.45213

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 3716
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.79739

Time reference: 462

