############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5106
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.37458

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5195
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.70432

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 39
Number of iterations: 3887
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.1246

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5443
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.00484

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5087
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.66856

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5467
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.39071

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5538
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.44512

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4096
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.27362

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5060
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.25706

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5444
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.2794

Time reference: 454

