############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 6903
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.21433

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7215
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.17061

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6314
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.75681

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6368
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.29302

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6216
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.21224

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7280
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.40238

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 4182
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.65937

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6695
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.18364

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6997
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.16655

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5718
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.63037

Time reference: 469

