############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5975
Optimization cost: 526
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.27555

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5903
Optimization cost: 516
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.45552

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5989
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.19307

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6597
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.25921

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5922
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.55445

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6221
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.48348

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5322
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.13753

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4143
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.95175

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5857
Optimization cost: 562
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.45191

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6136
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.15439

Time reference: 453

