############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 4530
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.23806

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5021
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.32402

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5050
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.35645

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4940
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.17608

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 4974
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.44612

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5112
Optimization cost: 508
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.13288

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5447
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.13504

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 41
Number of iterations: 3639
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.40659

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 4932
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.27561

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 4303
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.42552

Time reference: 493

