############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8511
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.09246

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 8919
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.09357

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8349
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.25937

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8380
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.1477

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7964
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.21199

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6601
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.03456

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8185
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.07091

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8063
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.03267

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8219
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.12665

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.92
Global cost: 0
Number of tours: 38
Number of iterations: 8251
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.1724

Time reference: 441

