############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6362
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.90462

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6329
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.97418

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5768
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.03094

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7007
Optimization cost: 507
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.96091

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6540
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.80239

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5975
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.78558

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7278
Optimization cost: 515
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.00727

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5562
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.57836

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6386
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.43501

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6817
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.90288

Time reference: 456

