############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 7417
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.60908

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7281
Optimization cost: 488
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.69281

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 50
Number of iterations: 6409
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.38082

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6800
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.58576

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 47
Number of iterations: 7212
Optimization cost: 436
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.61324

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.57
Global cost: 0
Number of tours: 49
Number of iterations: 7610
Optimization cost: 545
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.83471

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 4969
Optimization cost: 515
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.89427

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 6889
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.40446

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7205
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.69578

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7223
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.5983

Time reference: 530

