############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 136
Number of iterations: 9927
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.688592

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 113
Number of iterations: 10025
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.763869

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 104
Number of iterations: 7877
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 1.16638

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.94
Global cost: 0
Number of tours: 136
Number of iterations: 9219
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.744363

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 131
Number of iterations: 7126
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.10928

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 118
Number of iterations: 9161
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.740221

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 171
Number of iterations: 9115
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.711345

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 112
Number of iterations: 9419
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.75696

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 102
Number of iterations: 10180
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.699325

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 135
Number of iterations: 6220
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.12402

Time reference: 457

