############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 9644
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.884747

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 10241
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.956366

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 10552
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.09472

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 67
Number of iterations: 9329
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.972859

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 10552
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.983748

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 72
Number of iterations: 9895
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.906313

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 10112
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.975309

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 10565
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.975397

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 7885
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.989372

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 68
Number of iterations: 10001
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.867285

Time reference: 481

