############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9596
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.16417

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 9306
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.31146

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7145
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.04181

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 10153
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.28609

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9637
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.11661

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 9790
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.15773

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9533
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.82669

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 9448
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.80092

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9054
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.08381

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 9726
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.11101

Time reference: 457

