############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6215
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.62606

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 6659
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.7718

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6102
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.82398

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5957
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.77577

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5768
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.75359

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5360
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.78217

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6240
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.75386

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6042
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.78456

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 40
Number of iterations: 4032
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.8852

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 5291
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.82283

Time reference: 472

