############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7959
Optimization cost: 528
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.00572

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7491
Optimization cost: 478
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.78348

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 7544
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.68942

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7081
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.82147

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7955
Optimization cost: 444
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.75897

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6705
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.73604

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8258
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.94505

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7793
Optimization cost: 466
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.81208

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8086
Optimization cost: 518
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.03792

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7854
Optimization cost: 515
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.85024

Time reference: 453

