############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6785
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.04694

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6854
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.46137

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6862
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.17967

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7302
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.14721

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6599
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.33464

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6805
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.55549

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 7005
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.55078

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 6780
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.18987

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4838
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.12139

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 7105
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.37278

Time reference: 456

