############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 5251
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.19029

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 51
Number of iterations: 6261
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.54157

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 63
Number of iterations: 5579
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.32644

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 5015
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.19233

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 5103
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.3864

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 5633
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.82116

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 5926
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.33225

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 55
Number of iterations: 5844
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.32683

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 4228
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.18741

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 6070
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.18765

Time reference: 475

