############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4313
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.86934

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 4167
Optimization cost: 510
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.89716

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 2774
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.44295

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 3242
Optimization cost: 541
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.01821

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 37
Number of iterations: 4219
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.2915

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 39
Number of iterations: 3681
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.81104

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 3980
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.91017

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 4476
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.97784

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 3922
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.05189

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 3938
Optimization cost: 507
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.85078

Time reference: 463

