############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 4210
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.84692

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6069
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.45469

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6363
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.26059

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6337
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.15486

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6349
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.57634

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5907
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.22507

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5527
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.48461

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5195
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.33153

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5899
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.13939

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6008
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.29489

Time reference: 463

