############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4078
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.67357

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6087
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.1335

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 4891
Optimization cost: 527
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.24341

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5947
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.1715

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6388
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.35939

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5512
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.5219

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6359
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.17648

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5847
Optimization cost: 549
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.38179

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5744
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.56903

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6109
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.30644

Time reference: 522

