############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6717
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.57326

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6322
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.68932

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6046
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.4999

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6681
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.66181

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 6117
Optimization cost: 485
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.6741

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6885
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.91885

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 6717
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.71788

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6688
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.60563

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 6332
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.60929

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5450
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.61578

Time reference: 518

