############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 14803
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.5717

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 15058
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.50878

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 13464
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.07817

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 15832
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.48335

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 16109
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.57631

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 15003
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.3972

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 14362
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.08989

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 14878
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.51377

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 14450
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.62208

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 13197
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 2.21825

Time reference: 394

