############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 4855
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.5958

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6137
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.51552

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4780
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.54006

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6593
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.64219

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4493
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.47708

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 5877
Optimization cost: 466
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.69829

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6249
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.59524

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6323
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.75931

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5066
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.36289

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5793
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.76948

Time reference: 462

