############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 95
Number of iterations: 8969
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.12095

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 86
Number of iterations: 9168
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.1917

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 6489
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.6792

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 9571
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.27222

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 87
Number of iterations: 9459
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.22244

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 74
Number of iterations: 9663
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.9523

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 80
Number of iterations: 9724
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.21268

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 74
Number of iterations: 8762
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.9064

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 88
Number of iterations: 9152
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.14862

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 76
Number of iterations: 8744
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.73457

Time reference: 479

