############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 63
Number of iterations: 5971
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.08044

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 55
Number of iterations: 6496
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.09884

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 5612
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.57889

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 6586
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.01921

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 6272
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.07409

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 6503
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.04345

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 6651
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.57985

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 6236
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.952417

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 62
Number of iterations: 6185
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.10032

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6800
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.987276

Time reference: 453

