############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 10000
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.926939

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 10447
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.875086

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 10219
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.825714

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 7341
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.32817

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 67
Number of iterations: 10172
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.33115

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 10156
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.81635

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 10216
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.887144

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 9420
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.843159

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 71
Number of iterations: 10214
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.27347

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 9443
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.8348

Time reference: 466

