############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 76537
Optimization cost: 223
Opt Cost BEFORE post-processing: 223
Post-processing time: 0.34078

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 104
Number of iterations: 72498
Optimization cost: 223
Opt Cost BEFORE post-processing: 223
Post-processing time: 0.388448

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 50635
Optimization cost: 223
Opt Cost BEFORE post-processing: 223
Post-processing time: 0.577978

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 82
Number of iterations: 75657
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.457748

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 69201
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.739963

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 76
Number of iterations: 72640
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.477569

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 88
Number of iterations: 71313
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.721092

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 104
Number of iterations: 72721
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.448794

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 73955
Optimization cost: 223
Opt Cost BEFORE post-processing: 223
Post-processing time: 0.338824

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 92
Number of iterations: 79766
Optimization cost: 223
Opt Cost BEFORE post-processing: 223
Post-processing time: 0.347774

Time reference: 269

