############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 10337
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.14467

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 10644
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.09577

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 7594
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.76425

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 10363
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.07792

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 9975
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.08729

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 9982
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.0489

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 10145
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.24832

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 10242
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.16141

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 9927
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.14175

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 8801
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.13511

Time reference: 472

