############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 13061
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.11695

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 12596
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.16758

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 12696
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.05672

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 14454
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.10282

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 12064
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.13039

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 12208
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.16638

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.07
Global cost: 0
Number of tours: 54
Number of iterations: 12175
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.14033

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 12510
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.74746

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 12664
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.12003

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 11758
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.82071

Time reference: 375

