############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 6416
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.87874

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6364
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.90204

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 4341
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.66982

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 6199
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.82918

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 43
Number of iterations: 5551
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.83214

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6176
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.73443

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 6417
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.71406

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 5972
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.90427

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6550
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.95567

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5740
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.81525

Time reference: 479

