############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 119
Number of iterations: 12839
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.867296

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 85
Number of iterations: 17331
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.876485

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 15605
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 1.24689

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 82
Number of iterations: 16290
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.873622

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 89
Number of iterations: 15716
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.865734

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 98
Number of iterations: 16560
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.770875

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 88
Number of iterations: 15914
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.874997

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.32
Global cost: 0
Number of tours: 93
Number of iterations: 15655
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.820229

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 86
Number of iterations: 14605
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 1.20573

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 16388
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.851145

Time reference: 363

