############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 8077
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.87502

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 8025
Optimization cost: 586
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.63019

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7879
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.92986

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 5
Number of tours: 34
Number of iterations: 7744
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 5
Number of tours: 34
Number of iterations: 6998
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 8168
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.15443

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 8882
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.86278

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7235
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 2.32547

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 8097
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.88846

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7618
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.13228

Time reference: 459

