############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 904
Number of iterations: 4223
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.486815

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 908
Number of iterations: 4082
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.522433

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 892
Number of iterations: 4081
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.470566

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 909
Number of iterations: 4105
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.482966

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.92
Global cost: 0
Number of tours: 890
Number of iterations: 4057
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.503578

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 817
Number of iterations: 3576
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.506367

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 831
Number of iterations: 3861
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.755723

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 902
Number of iterations: 4078
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.469176

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 866
Number of iterations: 3973
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.517338

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 914
Number of iterations: 4059
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.508665

Time reference: 291

