############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 18527
Optimization cost: 396
Opt Cost BEFORE post-processing: 356
Post-processing time: 1.02923

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 18691
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.01568

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 16633
Optimization cost: 396
Opt Cost BEFORE post-processing: 356
Post-processing time: 1.52352

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 18734
Optimization cost: 386
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.937514

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 15570
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 1.44668

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 20231
Optimization cost: 396
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.946181

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 18888
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.968768

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 16797
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 1.4387

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 20402
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.889918

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 20850
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.975826

Time reference: 446

