############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5203
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.29785

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5164
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.07788

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 43
Number of iterations: 3395
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.25131

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5056
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.21018

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4375
Optimization cost: 582
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.85557

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 4578
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.036

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5271
Optimization cost: 537
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.16945

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5015
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.28953

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5073
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.21374

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4642
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.21719

Time reference: 463

