############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 6358
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.36207

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 6982
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.55147

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5000
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 3.31669

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7138
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.45265

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1005.23
Global cost: 0
Number of tours: 45
Number of iterations: 6522
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.23787

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6869
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.33379

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6676
Optimization cost: 540
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.6429

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5821
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.63023

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6198
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.57839

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6471
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.44831

Time reference: 498

