############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 8257
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.23303

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 8828
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.35637

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7582
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.86661

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8480
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.2542

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.3
Global cost: 0
Number of tours: 70
Number of iterations: 6185
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.05431

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 8320
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.178

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 8233
Optimization cost: 540
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.5637

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 5615
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.95782

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8712
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.31319

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7259
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.11455

Time reference: 487

