############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 6010
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 3.03702

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5854
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.43491

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5589
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.79794

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5796
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.34694

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4488
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.34473

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5850
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.9352

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5676
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.74583

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5626
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.98567

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5310
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.67042

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5666
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.35542

Time reference: 448

