############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 54
Number of iterations: 5455
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.74864

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 53
Number of iterations: 4949
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.18328

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 4519
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.78498

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5218
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.16126

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 5584
Optimization cost: 437
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.22015

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 5379
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.12595

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 4001
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.84763

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 5032
Optimization cost: 466
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.20684

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 4963
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.12002

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 5104
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.18324

Time reference: 449

