############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8502
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.48454

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8099
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.52873

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 8338
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.55505

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 9105
Optimization cost: 466
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.59003

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8781
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.55074

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7643
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.518

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 8196
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.41541

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8052
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.71736

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 7970
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.55963

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8452
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.54709

Time reference: 459

