############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6066
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.30246

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6481
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.23301

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6036
Optimization cost: 518
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.23896

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5638
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.27676

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5974
Optimization cost: 575
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.46252

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5909
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.2094

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5133
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.75123

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5812
Optimization cost: 554
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.66206

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 46
Number of iterations: 5339
Optimization cost: 555
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.3302

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6258
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.02947

Time reference: 479

