############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5259
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.0726

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 5514
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.982276

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 61
Number of iterations: 5128
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.03

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 5253
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.04971

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 5032
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.05943

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 61
Number of iterations: 5535
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.00536

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 3565
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.65139

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 5288
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.03204

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 5219
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.07699

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 57
Number of iterations: 5049
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.55482

Time reference: 461

