############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 11020
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.32117

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 10775
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.35434

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 10568
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.49121

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 11248
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.11868

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 8280
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.73404

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 10338
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.32405

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 10182
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.42513

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 11322
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.38049

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 8082
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.92253

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 10129
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.38842

Time reference: 535

