############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 4121
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.25481

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 54
Number of iterations: 4123
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.05945

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 3965
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.34095

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 52
Number of iterations: 4388
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.29287

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 50
Number of iterations: 3083
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.15884

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 51
Number of iterations: 3903
Optimization cost: 468
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.47236

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 4219
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.13659

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 53
Number of iterations: 3945
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.40792

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 3790
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.41246

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 3691
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.2527

Time reference: 459

