############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7569
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.95812

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7286
Optimization cost: 498
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.06591

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 4820
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.19533

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6998
Optimization cost: 490
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.16383

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 7440
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.33291

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7106
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.12383

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6776
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.03877

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6485
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.08184

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6853
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.94452

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7719
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.03303

Time reference: 527

