############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6394
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.7371

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5597
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.86266

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 45
Number of iterations: 5732
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.84304

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 47
Number of iterations: 5838
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.64323

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 5808
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.70697

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 5952
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.76826

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5943
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.81797

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6180
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.59989

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 4931
Optimization cost: 556
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.05647

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 5587
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.67757

Time reference: 462

