############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7082
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.18686

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6954
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.77642

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7233
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 4.53044

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 7086
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.52179

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6721
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 4.26354

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6970
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.53455

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7038
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.9219

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6825
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.31638

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7061
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.419

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6647
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.63341

Time reference: 460

