############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6435
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.75091

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6908
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.7267

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5196
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.77116

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 46
Number of iterations: 6560
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.69549

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5332
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.74872

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6447
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.69341

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6909
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.72385

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5670
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.96379

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4350
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.70199

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6473
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.70875

Time reference: 467

