############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6812
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.62607

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6564
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.52803

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6815
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.74064

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6744
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.61788

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6572
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.97995

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6821
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.72497

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6479
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.78931

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5629
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.61793

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6672
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.65426

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6907
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.77538

Time reference: 445

