############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5046
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.35339

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5017
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.66364

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 3209
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 3.94162

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4687
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.48957

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 42
Number of iterations: 4575
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.60438

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4882
Optimization cost: 590
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.61466

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 4613
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.69389

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 4591
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.40694

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4571
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.91337

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 3916
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.77375

Time reference: 465

