############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5306
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.65446

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5339
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.61603

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4807
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.50626

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5582
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.60466

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 3973
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.59792

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5588
Optimization cost: 481
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.60606

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5859
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.64211

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 38
Number of iterations: 5212
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.46291

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5202
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.46895

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5841
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.56477

Time reference: 457

