############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6709
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.30927

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6193
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 3.30874

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6677
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.24222

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7060
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.55171

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7232
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.73293

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6082
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.30093

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6981
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.44601

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6356
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.32091

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6567
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.27333

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5252
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.58206

Time reference: 525

