############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8629
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.72

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9374
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.59977

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7403
Optimization cost: 452
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.64115

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8342
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.59795

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7493
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.55117

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8128
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.56996

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8750
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.78484

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8398
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.62576

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9167
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.64282

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5986
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.52911

Time reference: 483

