############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4723
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.27018

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5241
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.30717

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 3917
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.27937

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5215
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.44536

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 4883
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.37342

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5344
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.25841

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5274
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.1152

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 4899
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.59039

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5075
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.15015

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 4754
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.49218

Time reference: 485

