############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 4901
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.00612

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4842
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.10079

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 3298
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.73449

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 4583
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.03499

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 3515
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.30663

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 4673
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.01501

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4682
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.91597

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 4485
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.08285

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 4437
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.9801

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 4517
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.97166

Time reference: 470

