############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 68
Number of iterations: 7140
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.01286

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 7307
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.08016

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 6769
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.00655

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 7118
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.997507

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 76
Number of iterations: 6488
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.09812

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 6989
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.11635

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 71
Number of iterations: 6998
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.05241

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 6866
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.00801

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 69
Number of iterations: 6569
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.0098

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 70
Number of iterations: 7120
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.0496

Time reference: 459

