############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 7642
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.42503

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 53
Number of iterations: 7589
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.55676

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6837
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.36799

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 7487
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.45353

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.92
Global cost: 0
Number of tours: 51
Number of iterations: 7196
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.53982

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7967
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.44321

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 7069
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.60156

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.65
Global cost: 0
Number of tours: 46
Number of iterations: 7237
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.45643

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 6211
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.55822

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8000
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.46864

Time reference: 462

