############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 5325
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.3243

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5401
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.41774

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5581
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.57528

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5948
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.37561

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 5491
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.42626

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 5299
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.48337

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5214
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.19359

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5752
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.32164

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 48
Number of iterations: 4859
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.05818

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5266
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.46891

Time reference: 509

