############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 41
Number of iterations: 5111
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.6735

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5774
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.0968

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5196
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.39127

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 4976
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.20759

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4483
Optimization cost: 541
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.55771

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5432
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.219

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 4194
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 3.25643

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5178
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.42698

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 37
Number of iterations: 4862
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 4.13853

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5577
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.47675

Time reference: 454

