############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 6666
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.36106

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 51
Number of iterations: 6846
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.21998

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 5116
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.10991

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 6199
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.32992

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 52
Number of iterations: 4371
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.11428

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 5859
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.28524

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 6534
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.40429

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 5552
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.06263

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 5975
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.3423

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 5947
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.0944

Time reference: 452

