############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5976
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.85593

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 5540
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.92103

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 40
Number of iterations: 5685
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.88006

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 5424
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.05459

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 44
Number of iterations: 4843
Optimization cost: 505
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.03092

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5175
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.87575

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.67
Global cost: 0
Number of tours: 41
Number of iterations: 5489
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.40502

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 5346
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.78673

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 4869
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.06718

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5095
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.0362

Time reference: 454

