############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6094
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.57479

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6266
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.58546

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5799
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.93977

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5427
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.61512

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5686
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.78903

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6031
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.62496

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6170
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.54313

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 4766
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.79052

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5839
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.63106

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 3878
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.68265

Time reference: 520

