############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6280
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.60241

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5829
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.43848

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 40
Number of iterations: 5138
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 4.04901

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6138
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 2.72996

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 4912
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.86695

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6069
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.61629

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 6445
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.41511

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 4663
Optimization cost: 576
Opt Cost BEFORE post-processing: 528
Post-processing time: 4.13741

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6264
Optimization cost: 570
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.54308

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5206
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.74623

Time reference: 509

