############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5889
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.46266

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5649
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.61993

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5619
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.61461

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5233
Optimization cost: 552
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.46778

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5015
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.52094

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 5737
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.46762

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5123
Optimization cost: 544
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.43779

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 5677
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.33342

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5655
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.40557

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5551
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.49299

Time reference: 476

