############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 44
Number of iterations: 6429
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.16842

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6974
Optimization cost: 498
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.19399

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6568
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.93432

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7233
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.89449

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 6737
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.80134

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7163
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.01997

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6870
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.0211

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6573
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.93636

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6445
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.08572

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6585
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.103

Time reference: 479

