############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6874
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.58651

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 7149
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.50283

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 5884
Optimization cost: 455
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.4674

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5918
Optimization cost: 463
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.63492

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 6469
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.78593

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 56
Number of iterations: 6678
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.41611

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6723
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.61173

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7238
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.44054

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5210
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.44047

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7419
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.47423

Time reference: 453

