############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8221
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.40314

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8440
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.54295

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7615
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.37318

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8655
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.21874

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 38
Number of iterations: 8073
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.43075

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7497
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.44398

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8360
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.52409

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7552
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.22914

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.94
Global cost: 0
Number of tours: 42
Number of iterations: 8270
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.67762

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8444
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.18159

Time reference: 467

