############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7914
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.93326

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6907
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.01892

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5088
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.36424

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7254
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.89229

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6013
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.04384

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6980
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.84358

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7550
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.96756

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7235
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.10996

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 4956
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.02017

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7679
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.98148

Time reference: 498

