############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6017
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.23351

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 6341
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.31468

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 5558
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.47766

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 5867
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.42895

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 46
Number of iterations: 5019
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.27051

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 5748
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.29034

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 5400
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.36121

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 3868
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.00347

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5575
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.24182

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 4522
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.97266

Time reference: 457

