############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 9289
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.98334

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9262
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.00083

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9233
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.2048

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9344
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.85181

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 9215
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.14615

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9364
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.81522

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9800
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.99102

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8329
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.07491

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 10039
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.82999

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9409
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.0339

Time reference: 469

