############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 45
Number of iterations: 6539
Optimization cost: 591
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.73663

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 6727
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.32267

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7015
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.52251

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6627
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.48228

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 51
Number of iterations: 6546
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.91249

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7067
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.43897

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6048
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.66522

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 7072
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.49908

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6283
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.47277

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 48
Number of iterations: 6750
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.49296

Time reference: 491

