############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8805
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.30131

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8377
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.68825

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7456
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.75641

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.42
Global cost: 0
Number of tours: 40
Number of iterations: 9165
Optimization cost: 554
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.25218

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8546
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.55767

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8415
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.34234

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9167
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.23255

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 9296
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.99043

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8859
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.23301

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8512
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.25998

Time reference: 456

