############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7537
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.1069

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7474
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 1.77946

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 40
Number of iterations: 5266
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.24289

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6937
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.03608

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6754
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.34465

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6960
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.20024

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7149
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.60817

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7047
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.89955

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7334
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.23796

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7113
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.45193

Time reference: 522

