############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 10259
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.72224

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 10558
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.80319

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7808
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.5039

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 9987
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.75512

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 11136
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.88544

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8129
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.85129

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10281
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.56121

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9523
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.80854

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7944
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.84343

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 11131
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.68807

Time reference: 421

