############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5682
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.91065

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 48
Number of iterations: 5376
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.00533

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 4674
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.9527

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 4747
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.31533

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 5061
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.95905

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4217
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.78589

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5036
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.94788

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 4568
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.96932

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 4175
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.80185

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5231
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.86363

Time reference: 479

