############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 10169
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.07217

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 9963
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.89546

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9817
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.76407

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 10598
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.79639

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8208
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.84531

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10107
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.79933

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9453
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.951

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 10187
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.05095

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 9533
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.8646

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 40
Number of iterations: 10051
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.8239

Time reference: 520

