############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 9573
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.96036

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 11060
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.20318

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 10499
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.20908

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10542
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 7.60295

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10683
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.15966

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 10432
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.49415

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 10183
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.02449

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8730
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.01787

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 9629
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 2.37611

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9882
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.05781

Time reference: 454

