############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 5731
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.06866

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5625
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.05011

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5782
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.10116

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 43
Number of iterations: 5462
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.93166

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 39
Number of iterations: 4427
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.11474

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5379
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.09514

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5578
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.04345

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5144
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.96169

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5225
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.05731

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 5490
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.38835

Time reference: 509

