############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7447
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.44047

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7720
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.57009

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7451
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.36344

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7562
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.5488

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.97
Global cost: 0
Number of tours: 40
Number of iterations: 6959
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 4.2831

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7334
Optimization cost: 536
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.36401

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7060
Optimization cost: 555
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.33622

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8481
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.97864

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 7871
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.38704

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7665
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.42563

Time reference: 478

