############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6244
Optimization cost: 445
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.33615

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6073
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.33371

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5043
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.98444

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 6670
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.54456

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 52
Number of iterations: 5106
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.09255

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5953
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.41614

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6134
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.51981

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 6041
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.45579

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 4084
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.35394

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 6651
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.32928

Time reference: 461

