############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 8228
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.05212

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 7923
Optimization cost: 451
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.68915

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 6038
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.7691

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 50
Number of iterations: 7214
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.00671

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 7383
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.06246

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 7012
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.05207

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7956
Optimization cost: 454
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.04355

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5911
Optimization cost: 493
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.88456

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 8115
Optimization cost: 450
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.11922

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 6441
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.86858

Time reference: 480

