############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 786
Number of iterations: 1892
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.671706

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.1
Global cost: 0
Number of tours: 783
Number of iterations: 1862
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.687464

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 796
Number of iterations: 1867
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.647912

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 819
Number of iterations: 1870
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.657661

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 776
Number of iterations: 1817
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.699915

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 800
Number of iterations: 1909
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.650561

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 803
Number of iterations: 1788
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.674931

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 777
Number of iterations: 1813
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.03562

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 804
Number of iterations: 1884
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.69374

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 796
Number of iterations: 1817
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.689018

Time reference: 412

