############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6655
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.08978

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7153
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.15201

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 38
Number of iterations: 6608
Optimization cost: 520
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.42623

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7030
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.24563

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.41
Global cost: 0
Number of tours: 46
Number of iterations: 4383
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.55246

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6446
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.19885

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6333
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.19578

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6570
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.23098

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6900
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.09618

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5983
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.49659

Time reference: 455

