############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5724
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.43268

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6490
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.80322

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5699
Optimization cost: 537
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.3895

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6242
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.35835

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5053
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.66075

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6069
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.43739

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6099
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.32522

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4852
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.64378

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6159
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.39738

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.92
Global cost: 0
Number of tours: 39
Number of iterations: 5941
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.7398

Time reference: 511

