############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 711
Number of iterations: 3085
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.544815

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 745
Number of iterations: 3138
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.523336

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 650
Number of iterations: 2831
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.863865

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 695
Number of iterations: 3200
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.579145

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 616
Number of iterations: 2658
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.837016

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 714
Number of iterations: 3137
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.568367

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 710
Number of iterations: 3093
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.850227

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 711
Number of iterations: 3110
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.537073

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.81
Global cost: 0
Number of tours: 715
Number of iterations: 3025
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.856621

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 725
Number of iterations: 3052
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.52786

Time reference: 353

