############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 5541
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.04307

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 60
Number of iterations: 5502
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.36559

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 61
Number of iterations: 5253
Optimization cost: 446
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.04624

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 6296
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.10495

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 5805
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.04812

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 6319
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.04924

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 5337
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.0293

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 5938
Optimization cost: 462
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.06957

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 4593
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.50172

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 6226
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.03116

Time reference: 460

