############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 786
Number of iterations: 2808
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.532286

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 797
Number of iterations: 2921
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.523671

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 775
Number of iterations: 2859
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.498243

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 817
Number of iterations: 2936
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.529605

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 746
Number of iterations: 2636
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.49706

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 837
Number of iterations: 2951
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.49365

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 788
Number of iterations: 2802
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.539058

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 797
Number of iterations: 2835
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.512695

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 665
Number of iterations: 2450
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.785696

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 782
Number of iterations: 2691
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.545801

Time reference: 351

