############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5501
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.4543

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6017
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.62897

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5365
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.68511

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6102
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.36055

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 34
Number of iterations: 5120
Optimization cost: 684
Opt Cost BEFORE post-processing: 650
Post-processing time: 1.89341

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5917
Optimization cost: 494
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.47432

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5847
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.73933

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 40
Number of iterations: 5694
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.74174

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5946
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.47893

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6270
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.65582

Time reference: 511

