############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6395
Optimization cost: 681
Opt Cost BEFORE post-processing: 681
Post-processing time: 4.15923

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6531
Optimization cost: 734
Opt Cost BEFORE post-processing: 734
Post-processing time: 3.85294

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 5
Number of tours: 34
Number of iterations: 6157
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6205
Optimization cost: 707
Opt Cost BEFORE post-processing: 707
Post-processing time: 4.00444

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5281
Optimization cost: 742
Opt Cost BEFORE post-processing: 742
Post-processing time: 6.32023

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5931
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 3.87405

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6203
Optimization cost: 689
Opt Cost BEFORE post-processing: 689
Post-processing time: 4.27226

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5987
Optimization cost: 682
Opt Cost BEFORE post-processing: 682
Post-processing time: 4.02539

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6343
Optimization cost: 761
Opt Cost BEFORE post-processing: 761
Post-processing time: 4.35339

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5116
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 5.5733

Time reference: 483

