############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 168335
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.386285

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 150827
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.350045

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 174471
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.368477

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 78
Number of iterations: 182600
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.378222

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 176655
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.363895

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 179556
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.351409

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 95
Number of iterations: 124575
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.552098

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 177344
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.377038

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 93
Number of iterations: 116031
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.583388

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 89
Number of iterations: 175626
Optimization cost: 250
Opt Cost BEFORE post-processing: 250
Post-processing time: 0.345

Time reference: 238

