############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 11159
Optimization cost: 436
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.33813

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 11199
Optimization cost: 403
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.12696

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 10827
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.14039

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 11104
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.11999

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 10348
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.12106

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 55
Number of iterations: 11273
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.12349

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 11198
Optimization cost: 436
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.10884

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 10857
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.10662

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 11639
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.0641

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 11228
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.65403

Time reference: 463

