############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 265
Number of iterations: 1956
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.874916

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 257
Number of iterations: 2023
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 0.93774

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 259
Number of iterations: 1918
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 0.819293

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 287
Number of iterations: 2032
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.804008

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 255
Number of iterations: 2027
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.883554

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 205
Number of iterations: 1577
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.831168

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 263
Number of iterations: 1985
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.822672

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 263
Number of iterations: 1975
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 0.894834

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 268
Number of iterations: 2036
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.817306

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.09
Global cost: 0
Number of tours: 252
Number of iterations: 1960
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 0.890022

Time reference: 453

