############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 124
Number of iterations: 8507
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.688394

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 138
Number of iterations: 10382
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.669527

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 100
Number of iterations: 10916
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.712038

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 130
Number of iterations: 10075
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.701383

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 127
Number of iterations: 10522
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.729625

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 101
Number of iterations: 8016
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.701241

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 131
Number of iterations: 10803
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.733736

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 136
Number of iterations: 8042
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.659998

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 110
Number of iterations: 10743
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.745159

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 128
Number of iterations: 10795
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.712385

Time reference: 467

