############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 502
Number of iterations: 3570
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.601472

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 504
Number of iterations: 3488
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.647685

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 496
Number of iterations: 3336
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.66577

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.15
Global cost: 0
Number of tours: 506
Number of iterations: 3437
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.658915

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 374
Number of iterations: 2538
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.934632

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 519
Number of iterations: 3437
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.602471

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 440
Number of iterations: 2910
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.04276

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 465
Number of iterations: 3218
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.612108

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 516
Number of iterations: 3252
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.653328

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 345
Number of iterations: 2211
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.617422

Time reference: 472

