############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 378
Number of iterations: 1967
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.927431

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 426
Number of iterations: 1969
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.920748

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 371
Number of iterations: 1958
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.912356

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 413
Number of iterations: 2029
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.895411

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 360
Number of iterations: 1930
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.919421

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 324
Number of iterations: 1565
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.850917

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 355
Number of iterations: 1851
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.42199

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 354
Number of iterations: 1787
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.87749

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 384
Number of iterations: 1999
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.864658

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 411
Number of iterations: 2155
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.898266

Time reference: 453

