############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 8412
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.963935

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 67
Number of iterations: 8604
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.07275

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 8792
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.01008

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 8725
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.08665

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 7426
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.11689

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 8623
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.03273

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 8421
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.10032

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 8662
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.14363

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 8882
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.13402

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 8178
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.081

Time reference: 453

