############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5647
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.62416

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6086
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.63851

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6576
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.81155

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4136
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.66049

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6377
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.79497

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 40
Number of iterations: 3947
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.40769

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6200
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.70668

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 4892
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.64661

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5850
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.69065

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5784
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.81364

Time reference: 465

