############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5279
Optimization cost: 450
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.13195

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5007
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.76338

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.85
Global cost: 0
Number of tours: 45
Number of iterations: 4454
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.58463

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 5903
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.57065

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6495
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.95649

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6035
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.66032

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 6386
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.88461

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4327
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.71804

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6179
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.5761

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 43
Number of iterations: 6754
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.92576

Time reference: 455

