############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 8260
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.5428

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7346
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.61833

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6908
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.64593

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7179
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.54578

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7984
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.52422

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 8198
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.53269

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8117
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.15895

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7325
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.54388

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7935
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.59881

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 4720
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.53246

Time reference: 466

