############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 5196
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.32314

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 46
Number of iterations: 4953
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.41793

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 5158
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.29853

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 48
Number of iterations: 5228
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.49441

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 4174
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.00785

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5355
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.25923

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5977
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.34802

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4740
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.58991

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 47
Number of iterations: 5599
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.4506

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5387
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.51995

Time reference: 461

