############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6058
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.2198

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 6686
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.38488

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6790
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.31935

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7160
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.37601

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6572
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.54139

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6626
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.31319

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6733
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.29958

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6381
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.61336

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 6499
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.27219

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 6378
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.36064

Time reference: 446

