############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 420
Number of iterations: 17304
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.461563

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 371
Number of iterations: 19658
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.491142

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 390
Number of iterations: 19402
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.526478

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 412
Number of iterations: 17350
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.491917

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 352
Number of iterations: 16888
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.736533

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 400
Number of iterations: 17952
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.482595

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 310
Number of iterations: 21897
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.498597

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 421
Number of iterations: 17423
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.511731

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 384
Number of iterations: 12667
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.445641

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 414
Number of iterations: 16626
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.729148

Time reference: 424

