############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5057
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.7371

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 4858
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.54067

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 4988
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.84598

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 4482
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.62812

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5127
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.76068

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4991
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.52504

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5088
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.6776

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 4974
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.76627

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 4748
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.79241

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.71
Global cost: 0
Number of tours: 38
Number of iterations: 4544
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.65543

Time reference: 459

