############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 7410
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.81255

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 51
Number of iterations: 7635
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.54973

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7037
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.30253

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7322
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.30568

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6789
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.47256

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 7501
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.70268

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 7481
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.52789

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 5304
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.38429

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 8071
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.5003

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 7645
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.6773

Time reference: 475

