############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 70
Number of iterations: 7133
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.3783

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 62
Number of iterations: 7646
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.39791

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 7367
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.59439

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 7729
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.64576

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 6924
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.45476

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 6703
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.50206

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 6814
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.0826

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 5883
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.05293

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 6970
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.67372

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.39
Global cost: 0
Number of tours: 54
Number of iterations: 5122
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.72051

Time reference: 462

