############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 4920
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.19867

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 7001
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.30539

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 6867
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.46768

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 7002
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.28155

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 6173
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.86022

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 6719
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.42195

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7499
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.23645

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 56
Number of iterations: 5666
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.05449

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7040
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.31464

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 55
Number of iterations: 7107
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.36795

Time reference: 435

