############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 11298
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.55191

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 10935
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.43349

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7490
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.48474

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9719
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.42008

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 11309
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.32294

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 9969
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.66864

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11753
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.462

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 10642
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.96117

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 11006
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.45187

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 10610
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.3276

Time reference: 472

