############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8148
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.21755

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7547
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.24823

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8135
Optimization cost: 509
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.80409

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7471
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.12068

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 8325
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.39489

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7982
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.15294

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8743
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.10395

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5861
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.42956

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7617
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.25843

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8180
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.30297

Time reference: 469

