############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 68
Number of iterations: 5293
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.66659

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 76
Number of iterations: 5733
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.09125

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 76
Number of iterations: 6074
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.02845

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 79
Number of iterations: 5891
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.01058

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 64
Number of iterations: 4069
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.67075

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 64
Number of iterations: 6328
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.15946

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 71
Number of iterations: 5006
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.64703

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 73
Number of iterations: 5758
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.07041

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.86
Global cost: 0
Number of tours: 62
Number of iterations: 4719
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.63253

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 64
Number of iterations: 6189
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.1779

Time reference: 474

