############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 19991
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.853491

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 73
Number of iterations: 19376
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.911271

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 19095
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.920187

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 20117
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.893044

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 19111
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.05763

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 20899
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.891686

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 19082
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.944307

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 19614
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.850218

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 19209
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.986306

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 20569
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.01375

Time reference: 472

