############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 11534
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.36091

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10668
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.5587

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11456
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.7667

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 11659
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.33862

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9864
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.66459

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10919
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.6632

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 11179
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.51993

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9564
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.41287

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 11010
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.52675

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 11103
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.65731

Time reference: 456

