############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7992
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.64358

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9134
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.79903

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6015
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.38345

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 46
Number of iterations: 8314
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.65877

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8220
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.73286

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8740
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.68874

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8182
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.88126

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8675
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.61407

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6867
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 2.26939

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 8259
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.84901

Time reference: 433

