############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6793
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.62603

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 7683
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.15972

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7713
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.25775

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7132
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.65882

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 7542
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.55592

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7629
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.26709

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7449
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.38965

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8347
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.51864

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7491
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.23169

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7213
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.33134

Time reference: 530

