############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 6081
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.27532

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 61
Number of iterations: 6425
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.17788

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 54
Number of iterations: 5139
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.95924

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 6482
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.27723

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 6239
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.35216

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 6463
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.22727

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 6862
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.38555

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 73
Number of iterations: 6090
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.50651

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 6495
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.30698

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 6435
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.35334

Time reference: 486

