############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 5610
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.43079

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 5744
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.37461

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.88
Global cost: 0
Number of tours: 58
Number of iterations: 6239
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.38447

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 5751
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.65076

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 56
Number of iterations: 6004
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.3198

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 6387
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.34263

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 5346
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.41268

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 5528
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.50768

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5680
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.3677

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 5712
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.40771

Time reference: 459

