############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7588
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.25941

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 12457
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.48336

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 11970
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.54337

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 11650
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.37766

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9759
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.34439

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 11799
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.37142

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 11608
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.22723

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 10890
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.53631

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11349
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.75444

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9329
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 2.29201

Time reference: 474

