############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5958
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.0865

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5732
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.52412

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5738
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.71094

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6029
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.17082

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5780
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.11031

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5855
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.12391

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5156
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.49981

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5638
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.96965

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5424
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.13718

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5783
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.19143

Time reference: 460

