############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7107
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.74525

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 6945
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.89857

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7348
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.63643

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7313
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.8169

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 7032
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.66769

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6699
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.56753

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 7067
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.76545

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6426
Optimization cost: 457
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.59081

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6945
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.67605

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 7486
Optimization cost: 499
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.05036

Time reference: 488

