############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5825
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.72122

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6375
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.7702

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6389
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.66176

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.41
Global cost: 0
Number of tours: 43
Number of iterations: 7074
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.78278

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 6847
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.92872

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6260
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.88725

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7038
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.828

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6807
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.83782

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 41
Number of iterations: 5824
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.68412

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7032
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.74364

Time reference: 522

