############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6196
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.70882

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7492
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.20333

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 6827
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.66828

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 4311
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.55841

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 6490
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.61025

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 6737
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.51448

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.42
Global cost: 0
Number of tours: 48
Number of iterations: 7230
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.6926

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 6753
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.52291

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 6525
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.63382

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6669
Optimization cost: 457
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.46239

Time reference: 445

