############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 50
Number of iterations: 5735
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.03283

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 5501
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.06523

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 56
Number of iterations: 3829
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.57538

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 5093
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.17362

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 5158
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.87617

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 56
Number of iterations: 5015
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.05322

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 5395
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.11878

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 5060
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.09799

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 5374
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.25246

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 5453
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.07628

Time reference: 466

