############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 7256
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.81503

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7447
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.97316

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7321
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.86072

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6551
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.17878

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6621
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.83382

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7549
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.13914

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7263
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.27687

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7457
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.91097

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7111
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.14466

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 7549
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.11584

Time reference: 498

