############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 400
Number of iterations: 1712
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.841789

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 355
Number of iterations: 1846
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.05948

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 255
Number of iterations: 1208
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.27246

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 360
Number of iterations: 1902
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.898454

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.51
Global cost: 0
Number of tours: 375
Number of iterations: 1853
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.877644

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 363
Number of iterations: 1727
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.815504

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 352
Number of iterations: 1869
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.891188

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 361
Number of iterations: 1857
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.846655

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 357
Number of iterations: 1765
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.882397

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 374
Number of iterations: 1649
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.806247

Time reference: 463

