############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6023
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.62112

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 6383
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.74203

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4297
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.83181

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6015
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.50119

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5937
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.39283

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 5889
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.44418

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6580
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.11286

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6220
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.85785

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 6264
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.90032

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5103
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.27299

Time reference: 460

