############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7956
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.61743

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 7798
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.59865

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7881
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.54846

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.81
Global cost: 0
Number of tours: 50
Number of iterations: 6941
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.51755

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5509
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.40416

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 7227
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.41256

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 6656
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.43159

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6878
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.48734

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7314
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.55494

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 4813
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.39795

Time reference: 451

