############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 5963
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.54423

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 6262
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.51929

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6003
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.60442

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 5243
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.6376

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 5591
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.29633

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6817
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.68326

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 6156
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.52678

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 4179
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.44188

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 6855
Optimization cost: 466
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.45133

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 4917
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.26254

Time reference: 460

