############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 5719
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.63152

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 5658
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.48554

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 3837
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.00224

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 5987
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.5426

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.58
Global cost: 0
Number of tours: 51
Number of iterations: 5590
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.41638

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 4938
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.34588

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 6056
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.35935

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5176
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.25483

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5161
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.36561

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5292
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.99735

Time reference: 456

