############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 3560
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.70821

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 3615
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.80063

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 3602
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.77892

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 43
Number of iterations: 3277
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.74102

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 2888
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.53667

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 3676
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.74817

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 3156
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.84696

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 42
Number of iterations: 3862
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.9536

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 3407
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.87279

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 3468
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.80052

Time reference: 466

