############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 4673
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.33238

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 4442
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.39184

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 3000
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.30343

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 4484
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.43505

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 49
Number of iterations: 4476
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.40375

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 4354
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.36215

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 4828
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.41568

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 58
Number of iterations: 4372
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.56569

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 53
Number of iterations: 4307
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.33964

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 4398
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.30422

Time reference: 493

