############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 13838
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.35678

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 13592
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.45652

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 14224
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.1625

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 12387
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.2057

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 13437
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.39085

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 14112
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 2.11505

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 13818
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.38709

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 13050
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.33012

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 13201
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.43288

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 13862
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.4637

Time reference: 461

