############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 11165
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.03048

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 10704
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.87455

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 11559
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.17376

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 11094
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.97713

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 11512
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.96146

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 11502
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.13387

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 12165
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.12672

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 10738
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.9847

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 11548
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.96217

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9986
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.35562

Time reference: 477

