############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 7295
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.7177

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7681
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.63759

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 5881
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.51504

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8276
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.73077

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7420
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.69949

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7260
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.63622

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7721
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.7294

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8151
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.61495

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 7715
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69622

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8961
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.66895

Time reference: 510

