############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.74
Global cost: 0
Number of tours: 42
Number of iterations: 4969
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.09531

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 3022
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.55294

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 5076
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.71879

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 39
Number of iterations: 4261
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.85912

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5143
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.77654

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 4677
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.50805

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 4679
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.65097

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 3365
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.60537

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5244
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.90829

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 4560
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.91188

Time reference: 464

