############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9877
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.8813

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9981
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.83817

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 10084
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.72536

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9726
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.68281

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9498
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.98719

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9711
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.82838

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9991
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.85175

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8552
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.89441

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9469
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.69972

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10147
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.61966

Time reference: 463

