############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 6456
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.48579

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6348
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.63335

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 6212
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.40583

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6614
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.5085

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6163
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.71388

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7095
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.5716

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 4983
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.3211

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 6132
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.55357

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 6415
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.68663

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6590
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.49851

Time reference: 445

