############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8243
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.91393

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8079
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.88018

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7412
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.84591

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7836
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.05336

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8523
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.95623

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8175
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.16951

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7618
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.93768

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8226
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.02591

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 5903
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.21757

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 8232
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.92567

Time reference: 463

