############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 11710
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.32586

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 11928
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.45198

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 12004
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.51817

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10652
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.45223

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 11800
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.26501

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 12534
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.43538

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 12155
Optimization cost: 490
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.409

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 12462
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.2512

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 11982
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.34766

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 12363
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.22384

Time reference: 530

