############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 70
Number of iterations: 11339
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.00327

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 12006
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.03693

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 11191
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.50119

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 11337
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.16488

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 11143
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.01609

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 74
Number of iterations: 10804
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.01876

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 11661
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.50418

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 68
Number of iterations: 10806
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.28829

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 12232
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.15092

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 10782
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.02858

Time reference: 437

