############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 11361
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.56255

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 12317
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.65011

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 12018
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.65086

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 11635
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.54888

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11559
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.95067

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 12032
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.98266

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 11741
Optimization cost: 497
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.76886

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 11224
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.70578

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 12195
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.52333

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11152
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.88249

Time reference: 451

