############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.25
Global cost: 0
Number of tours: 43
Number of iterations: 5781
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.84245

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6253
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.87192

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4545
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.86305

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 43
Number of iterations: 6691
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.62332

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5902
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.1075

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6270
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.69999

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6616
Optimization cost: 493
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.97817

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 4524
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.79119

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6024
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.90191

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6095
Optimization cost: 480
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.37581

Time reference: 449

