############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7993
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.96739

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8499
Optimization cost: 439
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.22569

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10014
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.27855

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8642
Optimization cost: 500
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.36105

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 9114
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.31845

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9217
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.24212

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9662
Optimization cost: 468
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.28166

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9208
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.54779

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 8929
Optimization cost: 484
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.57036

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7507
Optimization cost: 483
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.3155

Time reference: 450

