############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 5024
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.42822

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5260
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.49175

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.33
Global cost: 0
Number of tours: 39
Number of iterations: 4688
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.77709

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5528
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.32889

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 4998
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.48748

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4510
Optimization cost: 554
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.53302

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 40
Number of iterations: 5592
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.40299

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4692
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.49578

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4990
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.73574

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 4670
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.67771

Time reference: 466

