############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6290
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.83049

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 6371
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.64147

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5880
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.84568

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6423
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.86972

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6321
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.62314

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5955
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.95912

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6555
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.86685

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6672
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.83378

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6359
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.08817

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6730
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 1.9621

Time reference: 451

