############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6560
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.2248

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7176
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.51882

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6003
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.21184

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6527
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.32379

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7091
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.57037

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6981
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.23712

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7572
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.34235

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5488
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.58564

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5824
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.08655

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7252
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.30948

Time reference: 442

