############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 98
Number of iterations: 11253
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.98039

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 96
Number of iterations: 11010
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.13886

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 95
Number of iterations: 10814
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.29669

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 101
Number of iterations: 10743
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.07722

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 102
Number of iterations: 7329
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.61435

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 112
Number of iterations: 10375
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.996458

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 105
Number of iterations: 10567
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.06911

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 91
Number of iterations: 10754
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.01586

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 97
Number of iterations: 11093
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.11845

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 88
Number of iterations: 6803
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.02309

Time reference: 461

