############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6360
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.31303

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7735
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.68113

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.14
Global cost: 0
Number of tours: 41
Number of iterations: 5931
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.90355

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7834
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.00019

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7537
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.22899

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 7585
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.2677

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 4943
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.87832

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 7610
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.15317

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7276
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.08554

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7401
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.8921

Time reference: 455

