############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5083
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.34092

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 4507
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.15337

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 4400
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.19631

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 4899
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.96771

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5062
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.23329

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 4830
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.40158

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4997
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.24671

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 4980
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.52483

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 42
Number of iterations: 3158
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.16501

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 4681
Optimization cost: 568
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.20506

Time reference: 459

