############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5328
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.40881

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5532
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.36942

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5677
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.54927

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5032
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.48594

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5074
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 2.54595

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 4752
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.55188

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5815
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.47765

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5191
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.31317

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4267
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.74297

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5329
Optimization cost: 559
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.32127

Time reference: 515

