############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 9380
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.02276

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 10546
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.05839

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 9985
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.96659

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 11018
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.07703

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 10246
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.10642

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 11219
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.00897

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 6946
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.58898

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 10172
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.03728

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.5
Global cost: 0
Number of tours: 61
Number of iterations: 9480
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.00649

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 8338
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.50945

Time reference: 487

