############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 8934
Optimization cost: 515
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.51969

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 8851
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.03219

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 9061
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.17433

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9329
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.48717

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 6110
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.33078

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 9402
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.36333

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9176
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.35884

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6468
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.24113

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 9518
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.47985

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 56
Number of iterations: 6610
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.827

Time reference: 464

