############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7775
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.43577

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7833
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.74869

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8017
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 1.69097

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7733
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.53216

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7994
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.5913

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7806
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.32985

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8153
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.30806

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7939
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.23286

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8319
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.69877

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7595
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.44585

Time reference: 522

