############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10261
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.65243

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9708
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.08428

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 9294
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.94953

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10009
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.75161

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7767
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.1166

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9732
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.08451

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.36
Global cost: 0
Number of tours: 41
Number of iterations: 7652
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.90901

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 9629
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.97809

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8932
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.00159

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9933
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.98034

Time reference: 503

