############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 77
Number of iterations: 5936
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.25352

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 5957
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.45414

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 5651
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.30604

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 68
Number of iterations: 6176
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.32121

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 5722
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.44597

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 6482
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.34391

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 57
Number of iterations: 4192
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.11007

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 66
Number of iterations: 6336
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.29556

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 4307
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.12147

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 4955
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.36643

Time reference: 477

