############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 11283
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.58832

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 10764
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.47877

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 11707
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.27298

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 11268
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.11003

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 11077
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.34023

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 10467
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.4337

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 10845
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.15292

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 10074
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.21527

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 11827
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.17671

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 11454
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.48592

Time reference: 538

