############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7797
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.7402

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 7104
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 2.32747

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5412
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.5419

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6974
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.67861

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7490
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.81258

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5864
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.56393

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7727
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.68727

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7154
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.4988

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7102
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.84391

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7609
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.81425

Time reference: 461

