############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 70
Number of iterations: 8630
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.13761

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 80
Number of iterations: 8083
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.218

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 8267
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.04168

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 75
Number of iterations: 8435
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.980216

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.04
Global cost: 0
Number of tours: 65
Number of iterations: 8217
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.967817

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 87
Number of iterations: 8082
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.12236

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 5863
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.84028

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 7438
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.11798

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 5751
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.5669

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 7990
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.968002

Time reference: 450

