############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9829
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.48039

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 9751
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.69408

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 9126
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.50826

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9769
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.62621

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 9457
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.69212

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8822
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.59772

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9667
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.50518

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 8959
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.6536

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 9998
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.54522

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9884
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.68233

Time reference: 443

