############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 10838
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.0423

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 66
Number of iterations: 10475
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.08373

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 10653
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.11539

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 52
Number of iterations: 11194
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.21876

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 10738
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.07283

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 76
Number of iterations: 9919
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.0093

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 58
Number of iterations: 7634
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.82818

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 10402
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.12666

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 58
Number of iterations: 9026
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.74985

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 10309
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.09974

Time reference: 459

