############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 84
Number of iterations: 6207
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.916376

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 100
Number of iterations: 6503
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.949429

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 102
Number of iterations: 6160
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.04754

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 97
Number of iterations: 6641
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.892588

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 100
Number of iterations: 6040
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.974114

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 105
Number of iterations: 6467
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.897195

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 85
Number of iterations: 6531
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.0565

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 89
Number of iterations: 6453
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.907474

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 116
Number of iterations: 6171
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.976636

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 84
Number of iterations: 6680
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.941783

Time reference: 456

