############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 10440
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.19249

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 71
Number of iterations: 9794
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.31504

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 11874
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.16792

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 11846
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.1684

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 11411
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.26015

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.26
Global cost: 0
Number of tours: 55
Number of iterations: 12120
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.2143

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 12367
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.23275

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 11094
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.19821

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 12254
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.18672

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 9606
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.84518

Time reference: 494

