############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 6099
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.69722

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6623
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.8797

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5268
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.03046

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6294
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.85435

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5847
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.99998

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6309
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.68654

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5747
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.91994

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5703
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.80794

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5223
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.89768

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5954
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.71467

Time reference: 517

