############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 9128
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.69903

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8734
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.20119

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 9018
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.89209

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 9057
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.89284

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 9177
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.70321

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 9477
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.74789

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 36
Number of iterations: 5748
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.88316

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 8236
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.10745

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8193
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.01073

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 8920
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.73926

Time reference: 455

