############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8288
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.53556

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7688
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.69936

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7448
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.64378

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7270
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.66036

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7674
Optimization cost: 440
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.67284

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8344
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.70808

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7890
Optimization cost: 555
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.98253

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7593
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.63805

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 8251
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.681

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7721
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.72632

Time reference: 468

