############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 9343
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.2435

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8666
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.16571

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 61
Number of iterations: 6088
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.90154

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 8296
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.99624

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 7779
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.23814

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 8169
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.35269

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 8597
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.10242

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8336
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.37257

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7974
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.2794

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 8391
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.23802

Time reference: 448

