############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5348
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.27488

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8396
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.17856

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7893
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.59571

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8010
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.25612

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7498
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.43308

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8221
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.12691

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7680
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.26423

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7652
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.45934

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 8066
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.85786

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7712
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.2489

Time reference: 455

