############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 501
Number of iterations: 2843
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.744945

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 495
Number of iterations: 2764
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.803981

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 345
Number of iterations: 1887
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.21969

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.94
Global cost: 0
Number of tours: 489
Number of iterations: 2754
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.748198

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.96
Global cost: 0
Number of tours: 449
Number of iterations: 2449
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.23164

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 478
Number of iterations: 2715
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.749926

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 505
Number of iterations: 2794
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.738272

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 419
Number of iterations: 2319
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.18951

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 491
Number of iterations: 2549
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.765451

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 456
Number of iterations: 2454
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.824232

Time reference: 463

