############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 7999
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.07656

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 7907
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.0621

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.79
Global cost: 0
Number of tours: 60
Number of iterations: 7448
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.04358

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 7854
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.13108

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 74
Number of iterations: 7510
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.03921

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 8198
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.04713

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.34
Global cost: 0
Number of tours: 70
Number of iterations: 5264
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.59919

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 69
Number of iterations: 7881
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.11561

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 8386
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.11893

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 70
Number of iterations: 7969
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.88068

Time reference: 453

