############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 9866
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.961189

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 75
Number of iterations: 9309
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.97849

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 9662
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.02053

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 9405
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.08315

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 76
Number of iterations: 9029
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.05195

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 58
Number of iterations: 8841
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.16048

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 5906
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.63804

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 66
Number of iterations: 9624
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.02761

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 64
Number of iterations: 9592
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 0.974655

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 9205
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.44153

Time reference: 450

