############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 76
Number of iterations: 6981
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.08751

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 72
Number of iterations: 7410
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.21667

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 83
Number of iterations: 6921
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.08678

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 84
Number of iterations: 6802
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.15082

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 70
Number of iterations: 5633
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.84009

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 6598
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.10136

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 75
Number of iterations: 7178
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.158

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 73
Number of iterations: 4922
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.66226

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 82
Number of iterations: 6674
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.13839

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 81
Number of iterations: 6608
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.73177

Time reference: 451

