############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 85
Number of iterations: 8935
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.03785

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 9616
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.04575

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 76
Number of iterations: 9496
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.05173

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 71
Number of iterations: 8985
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.16007

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 69
Number of iterations: 9208
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.16879

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 68
Number of iterations: 9748
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.06295

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 92
Number of iterations: 9112
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.17919

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 8507
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.17009

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 66
Number of iterations: 9822
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.53222

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 74
Number of iterations: 8972
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.05143

Time reference: 434

