############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 16849
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.825961

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 16298
Optimization cost: 400
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.827255

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 16677
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.832222

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 15958
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.885041

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 15722
Optimization cost: 413
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.813792

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 16812
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.834637

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 17109
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.88562

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 15217
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.873508

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 15064
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.33275

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 14301
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 2.20417

Time reference: 466

