############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6984
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.94192

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 7464
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.98889

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6687
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.87615

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 44
Number of iterations: 6878
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.84856

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 7289
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.98612

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7408
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.85479

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6074
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.86831

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7490
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.7559

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 6872
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.59473

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7502
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.78951

Time reference: 458

