############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 76
Number of iterations: 8948
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.18374

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 9221
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.18058

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 8969
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.27258

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 8032
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.21557

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 68
Number of iterations: 7221
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.83708

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 73
Number of iterations: 8330
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.15209

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 64
Number of iterations: 7929
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.17358

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 8821
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.24671

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 9097
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.1613

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.67
Global cost: 0
Number of tours: 57
Number of iterations: 8099
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.74499

Time reference: 525

