############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 88
Number of iterations: 5142
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.18157

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 66
Number of iterations: 5823
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.26074

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 91
Number of iterations: 5203
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.38581

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 5779
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.3632

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 85
Number of iterations: 5093
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.18846

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 5570
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.50255

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 83
Number of iterations: 5277
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.26357

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 78
Number of iterations: 4774
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.27715

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 79
Number of iterations: 5512
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.26375

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.76
Global cost: 0
Number of tours: 59
Number of iterations: 5483
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.2155

Time reference: 455

