############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8932
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.33479

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 8903
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.40989

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9805
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.44287

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8823
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.56784

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6593
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.29643

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9063
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.52286

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 9371
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.65014

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9212
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.51664

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 9065
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.47003

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6250
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.41819

Time reference: 486

