############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 8639
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.21405

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 8373
Optimization cost: 430
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.20261

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 8414
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.24079

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 69
Number of iterations: 9632
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.3702

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 62
Number of iterations: 7579
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.79989

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 8475
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.1662

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 81
Number of iterations: 8434
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.25952

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 8830
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.29312

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 9142
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.13849

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 10225
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.79885

Time reference: 463

