############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 62
Number of iterations: 8161
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.952733

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 8448
Optimization cost: 424
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.05014

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 49
Number of iterations: 9226
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 0.898315

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 8720
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.07106

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 56
Number of iterations: 7733
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.03317

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8495
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.00981

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 9477
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.95136

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 8394
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.921773

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 7770
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.988638

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 8793
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.968329

Time reference: 464

