############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 58
Number of iterations: 6201
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.42079

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.63
Global cost: 0
Number of tours: 60
Number of iterations: 6256
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.45421

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 4199
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.21095

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.85
Global cost: 0
Number of tours: 60
Number of iterations: 5979
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.38982

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 66
Number of iterations: 5765
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.38189

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 6479
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.72989

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 6182
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.30283

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 60
Number of iterations: 5600
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.38894

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 6458
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.36869

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 6079
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.4559

Time reference: 474

