############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 5722
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.27482

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5161
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.39667

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 54
Number of iterations: 4832
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.36424

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 5066
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.32417

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 5106
Optimization cost: 469
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.40026

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 4788
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.09987

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 5318
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.31704

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 5014
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.07372

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 53
Number of iterations: 4956
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.32836

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 5343
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.39584

Time reference: 465

