############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7892
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.06823

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8000
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.48996

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7490
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.22803

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7964
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.18766

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7566
Optimization cost: 499
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.21673

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8163
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.22521

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7227
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.62637

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8140
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.30649

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7912
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.00709

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7864
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.20215

Time reference: 465

