############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5876
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.35303

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 5459
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.42281

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 3746
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.18766

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5647
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.40414

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 48
Number of iterations: 4815
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.09672

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 5017
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.40231

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 5517
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.32868

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 5535
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.44481

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 5563
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.43978

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5499
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.35981

Time reference: 455

