############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 7358
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.18341

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 93
Number of iterations: 6808
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.16423

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 81
Number of iterations: 5172
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.78585

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 82
Number of iterations: 7140
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.23726

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 91
Number of iterations: 4689
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.77314

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 103
Number of iterations: 6882
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.10636

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 81
Number of iterations: 7190
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.15776

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 96
Number of iterations: 6751
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.22691

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 7333
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.22567

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 6562
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.76661

Time reference: 470

