############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7492
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.56789

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7545
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.78295

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6791
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.53226

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7283
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.57257

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7028
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.8573

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 6998
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.52093

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7719
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.43314

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 4956
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.39946

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 7691
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.35175

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6924
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.49089

Time reference: 443

