############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8134
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.80375

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8016
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.90721

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 8100
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.54569

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 8169
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.39843

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5961
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.8816

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 8629
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.04049

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7156
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.82472

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8111
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.62394

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 7563
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 2.7112

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 8072
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 2.78745

Time reference: 523

