############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6669
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.19779

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6150
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.35361

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 3834
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.97329

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 52
Number of iterations: 6095
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.22468

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 5813
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.8949

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 5931
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.22338

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 5962
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.21341

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 54
Number of iterations: 6036
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.30059

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6306
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.22946

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 56
Number of iterations: 5620
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.34679

Time reference: 469

