############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 7399
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.28497

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7959
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.16317

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 7750
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.28812

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.59
Global cost: 0
Number of tours: 55
Number of iterations: 7677
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.16703

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.86
Global cost: 0
Number of tours: 57
Number of iterations: 7511
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.21306

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7943
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.34227

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 7483
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.2704

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 7119
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.26935

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7572
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.16539

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.59
Global cost: 0
Number of tours: 47
Number of iterations: 6192
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.87381

Time reference: 437

