############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 14573
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.62407

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 15384
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.65228

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 15045
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.45481

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 14942
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.40467

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 14779
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.57591

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 14809
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.72486

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 15279
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.15026

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 14409
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.53753

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 14474
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.68209

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 12526
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.30492

Time reference: 530

