############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 4241
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.37674

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4342
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.47222

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 51
Number of iterations: 3860
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.54964

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 3973
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.51841

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 51
Number of iterations: 4518
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.35187

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 3900
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.41261

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 4294
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.3515

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 4047
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.90626

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 52
Number of iterations: 4215
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.57391

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 55
Number of iterations: 4016
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.34086

Time reference: 452

