############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 15948
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.02145

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 14215
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.06596

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 12182
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.70211

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 14520
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.46333

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 72
Number of iterations: 14096
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.20325

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 15273
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.01701

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 14570
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.10244

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 71
Number of iterations: 14904
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.06569

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 14468
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.1535

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 14859
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.0472

Time reference: 478

