############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 68
Number of iterations: 8324
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.25957

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 8387
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.31055

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 7002
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.05812

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7785
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.01079

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 7950
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.26444

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 7706
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.23994

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 7512
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.07352

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 8053
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.256

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 7890
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.39378

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 8876
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.29358

Time reference: 456

