############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7404
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.1047

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5064
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.29082

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7062
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.00671

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 7256
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.91411

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7024
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.09267

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6393
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.12351

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7254
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.85576

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6785
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.07515

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7264
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.90725

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6205
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.31146

Time reference: 463

