############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 9286
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.83149

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 10604
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.8822

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9642
Optimization cost: 524
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.82205

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 9407
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.61363

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9424
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.76383

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 6533
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.75648

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 5
Number of tours: 34
Number of iterations: 10528
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 10384
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.67676

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 10237
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.60352

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9832
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.9526

Time reference: 452

