############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5576
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.72848

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5895
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.84736

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 3885
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.03167

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5769
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.98258

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 4926
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.67379

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5414
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.81329

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5170
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.80833

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5883
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.73491

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6070
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.89948

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 46
Number of iterations: 5621
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.8584

Time reference: 455

