############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 357
Number of iterations: 2777
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.845983

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.78
Global cost: 0
Number of tours: 354
Number of iterations: 2668
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.31542

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 364
Number of iterations: 2969
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.828208

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 353
Number of iterations: 2960
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.897193

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 285
Number of iterations: 2279
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.36758

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 340
Number of iterations: 2630
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.874937

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 338
Number of iterations: 2656
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.788579

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.89
Global cost: 0
Number of tours: 310
Number of iterations: 2497
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.4491

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 324
Number of iterations: 2684
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.845019

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 366
Number of iterations: 2839
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.791263

Time reference: 416

