############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 7031
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.34001

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 7013
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.22645

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 5996
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.89274

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 61
Number of iterations: 7118
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.22942

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 6651
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.3515

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 65
Number of iterations: 7091
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.23455

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 72
Number of iterations: 6511
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.32139

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 7137
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.26927

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 7089
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.35978

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 6860
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.39147

Time reference: 448

