############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.5
Global cost: 0
Number of tours: 55
Number of iterations: 6519
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.10966

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 8282
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.16077

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7298
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.20897

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 57
Number of iterations: 6658
Optimization cost: 431
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.1611

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 6454
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.28225

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 7634
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.21105

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 55
Number of iterations: 6725
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.79087

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 70
Number of iterations: 5663
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.86648

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 62
Number of iterations: 7166
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.18468

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7322
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.06218

Time reference: 456

