############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 65
Number of iterations: 14780
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.875269

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 19686
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.991054

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 20721
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.932593

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 20299
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.899487

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 14774
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.37598

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 20605
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.900689

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 19095
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.86669

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 18220
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 1.12908

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 18889
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.934395

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 18422
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.854618

Time reference: 399

