############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 67
Number of iterations: 10814
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.935191

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 11088
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.20875

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 72
Number of iterations: 10243
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.01395

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 81
Number of iterations: 10725
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.895691

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 8526
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.47243

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 89
Number of iterations: 10167
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.865392

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 10616
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.961999

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 71
Number of iterations: 7358
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.4358

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 66
Number of iterations: 10954
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.910041

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 82
Number of iterations: 10031
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.03634

Time reference: 517

