############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 12058
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.72131

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11852
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.7234

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9299
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.02096

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 9088
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.81132

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10956
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.99414

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 10300
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.92435

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8485
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.87214

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10426
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.89352

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 9111
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.79953

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 12308
Optimization cost: 499
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.77606

Time reference: 515

