############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 4527
Optimization cost: 530
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.20531

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7807
Optimization cost: 499
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.29801

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 6281
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.35863

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7422
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.26376

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6044
Optimization cost: 492
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.50339

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6640
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.28327

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7204
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 3.21451

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 6462
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.27327

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7470
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.29642

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5065
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.35008

Time reference: 464

