############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7351
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.35659

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 7329
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.38831

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 5878
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.21751

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7601
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.43795

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 5829
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 2.08552

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 7545
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.31769

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 7298
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.34024

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 5118
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.95051

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7739
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.22643

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 6562
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.18483

Time reference: 464

