############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 68
Number of iterations: 8865
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.17834

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 82
Number of iterations: 8159
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.00916

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 8609
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.22247

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 9157
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.15894

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 8784
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.19862

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 7157
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.1447

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 8950
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.28434

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 8744
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.19956

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 68
Number of iterations: 8533
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.10453

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 8689
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.23648

Time reference: 433

