############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5935
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.65103

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6635
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.27845

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6033
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.67671

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 6182
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.26336

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5327
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.41463

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6692
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.5818

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6327
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.29036

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6724
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.60917

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6639
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.24188

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5377
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.79722

Time reference: 483

