############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7563
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.64341

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8198
Optimization cost: 555
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.10759

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7276
Optimization cost: 505
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.77573

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6995
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.62893

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8089
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.66117

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7298
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.58486

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7708
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.66007

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 46
Number of iterations: 6877
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.5845

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 7125
Optimization cost: 530
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.87882

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5107
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.40875

Time reference: 508

