############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 4439
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.75436

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 4870
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.78057

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 3632
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.65516

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 4683
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.71704

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 4438
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.94491

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 48
Number of iterations: 4434
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.63468

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 4343
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.8125

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 4510
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.03935

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 4199
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.85074

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 4633
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.10171

Time reference: 473

