############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6223
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.7654

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6702
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.76956

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6730
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.7156

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6852
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.70975

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7312
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.70288

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 6813
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.62436

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6381
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.64301

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5880
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.59447

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 5154
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.62437

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 4630
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.68158

Time reference: 518

