############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5047
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.78444

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 43
Number of iterations: 6819
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.90464

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7250
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.86424

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 49
Number of iterations: 4288
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.91577

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7307
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.73316

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 50
Number of iterations: 6130
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.89243

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 6453
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.53661

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7048
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.81056

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6553
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.19397

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7215
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.74438

Time reference: 452

