############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 5746
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.35009

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6049
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.3354

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6036
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.5379

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 6052
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.60482

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 4253
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.31358

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6491
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.36773

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 4040
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.22653

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 5985
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.49475

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.14
Global cost: 0
Number of tours: 48
Number of iterations: 5347
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.55834

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5852
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.46252

Time reference: 527

