############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6496
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.03475

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 5564
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.26754

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 6022
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.00617

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 52
Number of iterations: 4374
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.9354

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 4698
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.14852

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 4601
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.25726

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 44
Number of iterations: 5443
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.64645

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.95
Global cost: 0
Number of tours: 43
Number of iterations: 4843
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.11978

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 4543
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.38218

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 5678
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.09844

Time reference: 495

