############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 6226
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.22849

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 57
Number of iterations: 6398
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.27748

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 52
Number of iterations: 5637
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.34229

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 6292
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.22424

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 6560
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.29293

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 6209
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.90511

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 6715
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.32855

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 5753
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.42059

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 6342
Optimization cost: 424
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.21514

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6976
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.32015

Time reference: 505

