############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 6154
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.32896

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 48
Number of iterations: 7196
Optimization cost: 452
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.4562

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5875
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.21566

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 6293
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.31704

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 7129
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.54214

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 7378
Optimization cost: 461
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.29079

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 54
Number of iterations: 4970
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.94528

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 7131
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.51965

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 4220
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.98068

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 7070
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.31302

Time reference: 449

