############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 363
Number of iterations: 1981
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.802494

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 335
Number of iterations: 1949
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.796756

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.37
Global cost: 0
Number of tours: 323
Number of iterations: 1966
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.799601

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 340
Number of iterations: 1968
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.749268

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.54
Global cost: 0
Number of tours: 344
Number of iterations: 1818
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.02618

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 366
Number of iterations: 1989
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.747256

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 337
Number of iterations: 1909
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.817683

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 341
Number of iterations: 1873
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.795585

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 319
Number of iterations: 1898
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.21925

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.56
Global cost: 0
Number of tours: 335
Number of iterations: 1894
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.78488

Time reference: 447

