############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.81
Global cost: 0
Number of tours: 382
Number of iterations: 2079
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.757527

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 340
Number of iterations: 2014
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.8308

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 345
Number of iterations: 1896
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.845442

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 364
Number of iterations: 2053
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.789808

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 330
Number of iterations: 1944
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.877747

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 372
Number of iterations: 1986
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.826874

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 351
Number of iterations: 2022
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.764642

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 258
Number of iterations: 1448
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.80843

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 345
Number of iterations: 1865
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.770037

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 356
Number of iterations: 2018
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.834436

Time reference: 450

