############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 5866
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.98103

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6841
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.91741

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 49
Number of iterations: 4145
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.86524

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 6088
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.80754

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 39
Number of iterations: 6564
Optimization cost: 500
Opt Cost BEFORE post-processing: 467
Post-processing time: 3.95262

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 5816
Optimization cost: 479
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.85107

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 5910
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.89644

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5602
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.967

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 5900
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.94704

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 4261
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.97747

Time reference: 468

