############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 7454
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.44907

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 7823
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.51908

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 53
Number of iterations: 7070
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.51775

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 6808
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.32662

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 61
Number of iterations: 6952
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.78005

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 7584
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.32232

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 6442
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.47199

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 6721
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.57643

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 5904
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.49579

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 7833
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.43483

Time reference: 470

