############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 10404
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.66489

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 11171
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.73314

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 9773
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.79051

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10354
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.81771

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8395
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.91584

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10401
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.6773

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8932
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.76904

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7915
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.69177

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 10140
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.68039

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 9520
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.92587

Time reference: 466

