############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5300
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.92827

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 4619
Optimization cost: 468
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.53978

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 57
Number of iterations: 4412
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.7147

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 5198
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.59981

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 4694
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.98753

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4752
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.74137

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 4751
Optimization cost: 488
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.74447

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 4577
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.7608

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 4766
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.8099

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 4498
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.88106

Time reference: 459

