############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 8412
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.58042

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 9115
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.3971

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 9288
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.47416

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 57
Number of iterations: 8677
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.93609

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 8772
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.44122

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 8954
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.3074

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 8847
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.49277

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 8970
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.36967

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 8730
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.40606

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 9009
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.23305

Time reference: 510

