############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7400
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.3652

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 6706
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.44276

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6786
Optimization cost: 437
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.48785

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 6832
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.84386

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6406
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.65255

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 6451
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.68286

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6923
Optimization cost: 499
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.69142

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 6056
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.47446

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7185
Optimization cost: 499
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.69843

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 6785
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.60519

Time reference: 484

