############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 8053
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.17691

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 73
Number of iterations: 7604
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.17959

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 62
Number of iterations: 7464
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.32046

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 8086
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.30388

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 64
Number of iterations: 7509
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.261

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 7470
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.23081

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 6112
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.90989

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 8210
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.0695

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 7031
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.2529

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 70
Number of iterations: 7863
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.09005

Time reference: 472

