############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 3434
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.86817

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.76
Global cost: 0
Number of tours: 58
Number of iterations: 4063
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.05348

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 4740
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.79127

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 58
Number of iterations: 4157
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.29137

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 4187
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.85774

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 3452
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.91527

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 4445
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.72584

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 50
Number of iterations: 4818
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.00707

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 4317
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.56634

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 53
Number of iterations: 5061
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.5773

Time reference: 470

