############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 330
Number of iterations: 1977
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.917228

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 327
Number of iterations: 1913
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.962796

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 326
Number of iterations: 1934
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.949249

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 306
Number of iterations: 1820
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.02055

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 265
Number of iterations: 1460
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.69156

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.5
Global cost: 0
Number of tours: 313
Number of iterations: 1819
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.0031

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 302
Number of iterations: 1939
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.00156

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 233
Number of iterations: 1429
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.60961

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 301
Number of iterations: 1898
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.941056

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 334
Number of iterations: 1825
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.04686

Time reference: 449

