############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 10293
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.91392

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 9817
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.06383

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6675
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 3.0201

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8877
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.62215

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 10458
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.57379

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6689
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.9402

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 9291
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.83661

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 9712
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.71393

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6907
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.00299

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 9424
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.79717

Time reference: 432

