############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 10088
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.91019

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 12532
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.77928

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 40
Number of iterations: 10060
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.10142

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8103
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.98869

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 10262
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.98234

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9601
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.88252

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 11959
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.88816

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 11245
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.16336

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11646
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.98768

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 9707
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.99233

Time reference: 457

