############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 42
Number of iterations: 13246
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.09147

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 13951
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.16201

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 15420
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.77802

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 12868
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.02816

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 11106
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.2443

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 5
Number of tours: 34
Number of iterations: 11506
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 14170
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.87442

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 13791
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.82283

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 14804
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.10236

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 11062
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.74239

Time reference: 480

