############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 5894
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.61427

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6107
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.77243

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5667
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.75531

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 6632
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.49985

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5583
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.72839

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6955
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.71502

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 46
Number of iterations: 5676
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.8965

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 5543
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.50485

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6310
Optimization cost: 501
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.88515

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6508
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.68157

Time reference: 449

