############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8559
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.13524

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8534
Optimization cost: 452
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.15777

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8040
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.1403

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8669
Optimization cost: 486
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.07647

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 8580
Optimization cost: 463
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.29656

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 8402
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.05825

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8504
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.10902

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8341
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.14871

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 9191
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.04763

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 8500
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.65803

Time reference: 465

