############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6033
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.54037

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6042
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.48559

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5113
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.62104

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5529
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.75319

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 5305
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.78358

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 5475
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.72129

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5625
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.08409

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4574
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.34403

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 36
Number of iterations: 5666
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.56099

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 4146
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.47774

Time reference: 456

