############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 4252
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.40652

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.97
Global cost: 0
Number of tours: 65
Number of iterations: 4387
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.43472

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.47
Global cost: 0
Number of tours: 67
Number of iterations: 4116
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.46618

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 68
Number of iterations: 3660
Optimization cost: 462
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.44643

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.87
Global cost: 0
Number of tours: 57
Number of iterations: 4224
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.49936

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 4110
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.35493

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.29
Global cost: 0
Number of tours: 69
Number of iterations: 4739
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.40416

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 4334
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.37293

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 58
Number of iterations: 4661
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.43975

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 61
Number of iterations: 4272
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.37711

Time reference: 475

