############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 57
Number of iterations: 4865
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.01324

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 4769
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.11856

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 4735
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.12633

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 4959
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.01371

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 5117
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.20636

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 4450
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.1827

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 5368
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.07433

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4488
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.69377

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 54
Number of iterations: 5001
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.08127

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 4668
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.77325

Time reference: 476

