############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.22
Global cost: 0
Number of tours: 40
Number of iterations: 5476
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.49499

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6393
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.77615

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5554
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 4.22731

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 3807
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.36166

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6051
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.31963

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.23
Global cost: 0
Number of tours: 42
Number of iterations: 3867
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.70068

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5454
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 4.26421

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5008
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.68011

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5505
Optimization cost: 536
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.85481

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5426
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.76093

Time reference: 483

