############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7300
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.05116

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7200
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.24427

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 4851
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.80846

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6546
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.96942

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 39
Number of iterations: 7129
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.98205

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7038
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.66559

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6836
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.40388

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6891
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.67236

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 5877
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.41892

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6968
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.58961

Time reference: 508

