############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 258
Number of iterations: 1951
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 0.916006

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 247
Number of iterations: 1858
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.798935

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 236
Number of iterations: 1932
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.938133

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 275
Number of iterations: 1949
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.887251

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 243
Number of iterations: 1813
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 0.969675

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 265
Number of iterations: 1892
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.889377

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 181
Number of iterations: 1390
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.38932

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.44
Global cost: 0
Number of tours: 232
Number of iterations: 1819
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.53033

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.41
Global cost: 0
Number of tours: 255
Number of iterations: 1747
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.835556

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 246
Number of iterations: 2017
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.808821

Time reference: 454

