############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 319
Number of iterations: 2238
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.74957

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 330
Number of iterations: 2377
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.771778

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 330
Number of iterations: 2358
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.780814

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.33
Global cost: 0
Number of tours: 325
Number of iterations: 2314
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.671572

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.45
Global cost: 0
Number of tours: 355
Number of iterations: 2231
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.798731

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.16
Global cost: 0
Number of tours: 340
Number of iterations: 2240
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.79879

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 302
Number of iterations: 1959
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.779993

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 320
Number of iterations: 2129
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.810014

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 312
Number of iterations: 2092
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.704384

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 315
Number of iterations: 2092
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.24226

Time reference: 441

