############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 30234
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.736458

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 79
Number of iterations: 31378
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 1.33271

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 23912
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 1.12744

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 29119
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.933882

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 71
Number of iterations: 27022
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.91922

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 98
Number of iterations: 29403
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.754982

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 29254
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.856701

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 29938
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.727815

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 81
Number of iterations: 30321
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.949824

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.71
Global cost: 0
Number of tours: 73
Number of iterations: 26429
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 1.22196

Time reference: 330

