############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 4054
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.235

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 5388
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.16803

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 63
Number of iterations: 5624
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.35589

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 55
Number of iterations: 3792
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.65258

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 61
Number of iterations: 5706
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 2.29758

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 58
Number of iterations: 3577
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.95543

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 55
Number of iterations: 5907
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.3881

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 5790
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 2.12712

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 5398
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.26515

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 6231
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.11608

Time reference: 455

