############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 436
Number of iterations: 2539
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.871182

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 439
Number of iterations: 2484
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.911375

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 313
Number of iterations: 1713
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.35037

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 400
Number of iterations: 2224
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.86378

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.78
Global cost: 0
Number of tours: 410
Number of iterations: 2412
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.48418

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 365
Number of iterations: 2132
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.828426

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 419
Number of iterations: 2578
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.827157

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 341
Number of iterations: 1971
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.00775

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.26
Global cost: 0
Number of tours: 397
Number of iterations: 2356
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.89034

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 414
Number of iterations: 2318
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.27668

Time reference: 439

