############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 786
Number of iterations: 3329
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.493308

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 776
Number of iterations: 3212
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.480728

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 789
Number of iterations: 3275
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.532183

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 680
Number of iterations: 2876
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.80862

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 750
Number of iterations: 2980
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.813799

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 602
Number of iterations: 2514
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.559628

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 711
Number of iterations: 3076
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.485628

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 747
Number of iterations: 3052
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.524227

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 503
Number of iterations: 2190
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.869224

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 760
Number of iterations: 3025
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.500421

Time reference: 338

