############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 4744
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.73365

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6516
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.70372

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 6115
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.99766

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6108
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.88143

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6668
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 3.10243

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 4768
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.99113

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 7021
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.7905

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 4795
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.74684

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 45
Number of iterations: 5980
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.18499

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6861
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.29208

Time reference: 449

