############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 9165
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.23581

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 59
Number of iterations: 9129
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.11631

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 58
Number of iterations: 7636
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.41939

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 8269
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.28409

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 5983
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.03227

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 8417
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.35772

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 8433
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.14089

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 62
Number of iterations: 7714
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.30443

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 9205
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.3396

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 7990
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.42285

Time reference: 518

