############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6997
Optimization cost: 510
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.32704

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 7065
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.30638

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7322
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.79914

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7352
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.17882

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7172
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.87146

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6588
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.29303

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7086
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.27795

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5749
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.46011

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6367
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.2075

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7646
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.49168

Time reference: 436

