############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 4266
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.12741

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 4722
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.34964

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 3275
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.55281

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4435
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.08449

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 4530
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.19164

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 4736
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.87234

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4875
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.24328

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 45
Number of iterations: 4479
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.96123

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5110
Optimization cost: 553
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.34008

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 4273
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.23075

Time reference: 464

