############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 52
Number of iterations: 7058
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.01838

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 62
Number of iterations: 6259
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.74068

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 6203
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.70967

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 6227
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.086

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 60
Number of iterations: 4214
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.72375

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 5741
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.1868

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 57
Number of iterations: 6103
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.58504

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 6049
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.02296

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 5973
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.09259

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 56
Number of iterations: 5964
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.2241

Time reference: 452

