############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7391
Optimization cost: 634
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.96372

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.1
Global cost: 0
Number of tours: 38
Number of iterations: 8672
Optimization cost: 575
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.66307

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7250
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.87086

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7862
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.70412

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6646
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 4.60978

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7567
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.98221

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8553
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.63589

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7631
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.62454

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8688
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.43567

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 6355
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 4.23023

Time reference: 500

