############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 3358
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 4.02696

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 5059
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.79903

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 37
Number of iterations: 3853
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 4.09458

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5068
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.60644

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 41
Number of iterations: 3331
Optimization cost: 560
Opt Cost BEFORE post-processing: 547
Post-processing time: 4.01132

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4569
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.61882

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4544
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.64314

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 40
Number of iterations: 4335
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.72728

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4714
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.7491

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 4835
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.71724

Time reference: 518

