############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6435
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.3948

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6726
Optimization cost: 529
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.43907

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7137
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.4371

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 6979
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.15672

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6681
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.56698

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6952
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.48684

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 49
Number of iterations: 6839
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.55428

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6338
Optimization cost: 482
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.53581

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 38
Number of iterations: 7065
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.4121

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6203
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.50902

Time reference: 496

