############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7471
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.78249

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7309
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.78267

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5044
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 3.18905

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7383
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.89536

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7493
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.34619

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 7178
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.10842

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7098
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.85044

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 38
Number of iterations: 6012
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.74575

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7332
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.79748

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6755
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.26231

Time reference: 493

