############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 6498
Optimization cost: 549
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.94765

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6172
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.79601

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5319
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.16499

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5977
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.8122

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 5699
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.0699

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6432
Optimization cost: 531
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.87904

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6049
Optimization cost: 553
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.15126

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6138
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.88354

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6301
Optimization cost: 540
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.76378

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 6272
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.79158

Time reference: 524

