############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8640
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.98242

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 8602
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.9436

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 8652
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.21217

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 8024
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.01292

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7206
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.40439

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5583
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.37699

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 9089
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.00181

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8156
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.1743

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8176
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.11721

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9088
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.33967

Time reference: 457

