############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7330
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.73246

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6875
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.00507

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5177
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.00555

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7798
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.77143

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6579
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.96051

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.58
Global cost: 0
Number of tours: 41
Number of iterations: 4841
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.94962

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7566
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.82152

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 7418
Optimization cost: 546
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.01196

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6741
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.03093

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7172
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.88311

Time reference: 464

