############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 84
Number of iterations: 9893
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.804639

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 70
Number of iterations: 10846
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.85694

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 10090
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.979416

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 86
Number of iterations: 10242
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.880432

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 95
Number of iterations: 9622
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.941252

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 88
Number of iterations: 10341
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.904758

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 85
Number of iterations: 9617
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.26641

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 66
Number of iterations: 9361
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.997515

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 9679
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.28114

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 83
Number of iterations: 6908
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.29094

Time reference: 456

