############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 4181
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.31546

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 56
Number of iterations: 4608
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.17862

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 4538
Optimization cost: 479
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.50784

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 4744
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.36826

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 4493
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.3402

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 5475
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.41399

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 50
Number of iterations: 3406
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.0724

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5025
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.47588

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 4234
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.32887

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 4693
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.27714

Time reference: 491

