############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8229
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.02847

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8490
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.97536

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8247
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.29101

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7968
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.83627

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 8130
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.34949

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6967
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.99817

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6911
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.2539

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8832
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.98688

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6940
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.89453

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8425
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.16776

Time reference: 491

