############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 4671
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.77101

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5496
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.10231

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 3846
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.69724

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6312
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.29348

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5851
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.34315

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4534
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.9254

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6337
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.13058

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 6074
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.58008

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 4220
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.18386

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 6279
Optimization cost: 534
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.19037

Time reference: 462

