############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 54
Number of iterations: 6172
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.49215

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 6486
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.56636

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 57
Number of iterations: 5286
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.37612

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 6017
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.51192

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 5514
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.31022

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6558
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.53319

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6822
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.71495

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 6055
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.7883

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 6312
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.46579

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 6033
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.54548

Time reference: 531

