############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5435
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.97591

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 5287
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.91115

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 3339
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 3.47882

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 4962
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.99882

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.27
Global cost: 0
Number of tours: 40
Number of iterations: 4068
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.42028

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 4933
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.27232

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.88
Global cost: 0
Number of tours: 43
Number of iterations: 4984
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.28264

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4982
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.9751

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 4530
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.96182

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4503
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.03184

Time reference: 453

