############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 1050
Number of iterations: 3965
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.476547

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 1110
Number of iterations: 4162
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.439802

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 860
Number of iterations: 3135
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.679207

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 1083
Number of iterations: 4094
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.417018

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 831
Number of iterations: 3186
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.683768

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1073
Number of iterations: 4065
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.420387

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 1094
Number of iterations: 4092
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.46024

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 753
Number of iterations: 2830
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.420094

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 1134
Number of iterations: 4311
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.413418

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 1074
Number of iterations: 4099
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.455273

Time reference: 287

