############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 4668
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.19357

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 5111
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.11656

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 57
Number of iterations: 4471
Optimization cost: 437
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.06814

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 4496
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.19619

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5989
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.63598

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 3608
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.84785

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 4248
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.2613

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 53
Number of iterations: 5371
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.37354

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 4705
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.76258

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 4306
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.81591

Time reference: 463

