############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7416
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.45689

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6095
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.42452

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 39
Number of iterations: 4308
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.65174

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 44
Number of iterations: 4508
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.25511

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6337
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.74352

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 39
Number of iterations: 5796
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.62828

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 4461
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.63586

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 5888
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.64622

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 6968
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.83103

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6892
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.45802

Time reference: 487

