############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7575
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.65122

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 8809
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.72633

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 8206
Optimization cost: 454
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.79567

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7545
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.24562

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9665
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.74234

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9319
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.61845

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 9208
Optimization cost: 466
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.73112

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7774
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.7638

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9776
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.5415

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8998
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.86156

Time reference: 457

