############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 3939
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.72774

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 34
Number of iterations: 3259
Optimization cost: 725
Opt Cost BEFORE post-processing: 725
Post-processing time: 4.53921

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 2484
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.88047

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 3651
Optimization cost: 665
Opt Cost BEFORE post-processing: 665
Post-processing time: 2.86324

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 3889
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.96851

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 2804
Optimization cost: 695
Opt Cost BEFORE post-processing: 695
Post-processing time: 2.92018

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 34
Number of iterations: 3469
Optimization cost: 715
Opt Cost BEFORE post-processing: 719
Post-processing time: 3.42066

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 5
Number of tours: 34
Number of iterations: 3855
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 5
Number of tours: 34
Number of iterations: 3402
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 5
Number of tours: 34
Number of iterations: 3013
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 472

