############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 8272
Optimization cost: 453
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.18236

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 9023
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.2656

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8102
Optimization cost: 452
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.36487

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 6813
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.2008

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8024
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.23081

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 6677
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.2769

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7232
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.28528

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8661
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.2172

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 67
Number of iterations: 7108
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.43339

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8837
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.55687

Time reference: 461

