############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 117455
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.459392

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 102356
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.450875

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 70250
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.729549

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 109080
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.65737

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 107166
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.465811

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 103241
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.408051

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 99932
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.905708

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 103541
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.454426

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 104582
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.521013

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 73
Number of iterations: 108008
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.481185

Time reference: 252

