############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 83
Number of iterations: 10917
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.843847

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 78
Number of iterations: 9666
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.48007

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 10762
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.04249

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 11630
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.792085

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 73
Number of iterations: 11896
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.991338

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 9251
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.841972

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 71
Number of iterations: 10351
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.50081

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 75
Number of iterations: 10472
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.905619

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 9208
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.38188

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 11557
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.92558

Time reference: 472

