############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 29701
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.755107

Time reference: 344

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 30144
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.748053

Time reference: 344

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 27452
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.851903

Time reference: 344

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 28253
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.73704

Time reference: 344

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 24790
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.862815

Time reference: 344

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 27260
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.820316

Time reference: 344

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 25521
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 1.41427

Time reference: 344

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 22241
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.945866

Time reference: 344

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 24178
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 1.17755

Time reference: 344

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 23952
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 1.33885

Time reference: 344

