############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 3575
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.99842

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5164
Optimization cost: 611
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.92454

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4098
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 4.88123

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 3823
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.81654

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 4552
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.55102

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 4617
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.2694

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 4298
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.81317

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 4343
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.10529

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4704
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 4.08966

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 37
Number of iterations: 4927
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.32967

Time reference: 524

