############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 7513
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.32856

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 7035
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.31042

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 7961
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.25302

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 6702
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.27598

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 7528
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.95643

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5312
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.32591

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 6500
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.29789

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6098
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.77545

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 6460
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.28885

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7351
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.34463

Time reference: 448

