############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 4961
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.43586

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 4796
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.5609

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4593
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.79914

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5204
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.62991

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 5320
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.9117

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 34
Number of iterations: 4735
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.54219

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4559
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.30705

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 3734
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 4.65955

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 4980
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 2.72784

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5109
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.85834

Time reference: 526

