############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 6183
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.12837

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 8791
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.34081

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 8620
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.2184

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 7273
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.82623

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 9875
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.1167

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.94
Global cost: 0
Number of tours: 50
Number of iterations: 9304
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.31378

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 5022
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.15828

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 9268
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.09682

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 50
Number of iterations: 7365
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.77715

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 73
Number of iterations: 8903
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.77281

Time reference: 463

