############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6982
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.95001

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7387
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.01417

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5421
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.54322

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6425
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.95307

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6657
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.41708

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6256
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.05221

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7042
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.16614

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 6578
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.45331

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6481
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.92596

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7037
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.14829

Time reference: 457

