############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 6793
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.19505

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 62
Number of iterations: 6656
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.26688

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 61
Number of iterations: 5310
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.0578

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 6015
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.41403

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 6599
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.35927

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 61
Number of iterations: 6940
Optimization cost: 414
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.34417

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 64
Number of iterations: 7253
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.34618

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 6425
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.38318

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 7436
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.2872

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 6887
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.44151

Time reference: 462

