############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6849
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.09741

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6695
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.1028

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4737
Optimization cost: 507
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.23913

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6794
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 1.9374

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6691
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.37388

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6794
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.33387

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7041
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.07073

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6681
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.95396

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7116
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.03152

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 6714
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.57676

Time reference: 496

