############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 85
Number of iterations: 8027
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.02895

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 99
Number of iterations: 7774
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.16895

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 75
Number of iterations: 7625
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.23646

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 94
Number of iterations: 7458
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.418

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 76
Number of iterations: 7005
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.62004

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 74
Number of iterations: 8345
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.09256

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 76
Number of iterations: 8102
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.12815

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 87
Number of iterations: 6978
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.16391

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 88
Number of iterations: 7929
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.03143

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 110
Number of iterations: 7761
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.21209

Time reference: 470

