############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5363
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.6359

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 5484
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.61233

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 3616
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.05942

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 43
Number of iterations: 4961
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.60362

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 42
Number of iterations: 4645
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.83216

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 3434
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.74353

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5579
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.90633

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5375
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.01685

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 4764
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.64222

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 41
Number of iterations: 4846
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.93313

Time reference: 459

