############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7206
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.98027

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6055
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.03322

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6543
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.37433

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6208
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.14759

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6526
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.73295

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6833
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.57992

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 5584
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.59372

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6746
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.79189

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6802
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.44132

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5044
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.08113

Time reference: 474

