############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5412
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 5.57816

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5128
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.1206

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6037
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.23653

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4643
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.13899

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4483
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.65069

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 42
Number of iterations: 3209
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.61032

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6130
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.82772

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6210
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.19933

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6227
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.10877

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.18
Global cost: 0
Number of tours: 40
Number of iterations: 5264
Optimization cost: 520
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.65853

Time reference: 461

