############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5518
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.8732

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5577
Optimization cost: 501
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.79349

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 5368
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.98532

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 3879
Optimization cost: 544
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.817

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 38
Number of iterations: 5740
Optimization cost: 547
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.99715

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5066
Optimization cost: 535
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.91707

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 6037
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.64568

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5139
Optimization cost: 567
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.94187

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 4613
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.8475

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5778
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.84855

Time reference: 463

