############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5875
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.12076

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6412
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.90507

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5271
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.57967

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5506
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.6612

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 5654
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.63885

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5800
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.46046

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.27
Global cost: 0
Number of tours: 39
Number of iterations: 4596
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.53619

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 4506
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.05982

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5709
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.57085

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5508
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.67581

Time reference: 489

