############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 65
Number of iterations: 4998
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.12615

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 4960
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.23006

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 68
Number of iterations: 4752
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.23945

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 63
Number of iterations: 4900
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.17459

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.71
Global cost: 0
Number of tours: 73
Number of iterations: 4624
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.10712

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 5105
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.12241

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 55
Number of iterations: 4186
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.78343

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 75
Number of iterations: 4561
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.2131

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 4546
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.75168

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 62
Number of iterations: 4845
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.11915

Time reference: 461

