############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4570
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.03551

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4313
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.89783

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4733
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.84596

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 4548
Optimization cost: 513
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.15826

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 4078
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.01906

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 3458
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.85414

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 3538
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.91199

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 3787
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.97698

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 37
Number of iterations: 3099
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.55308

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 37
Number of iterations: 3529
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.02009

Time reference: 503

