############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 5671
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.12773

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 51
Number of iterations: 6292
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.50438

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5601
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.19102

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 57
Number of iterations: 4936
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.24304

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.87
Global cost: 0
Number of tours: 50
Number of iterations: 5429
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.06869

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 5704
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.23122

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5785
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.17878

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 4885
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.18173

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 51
Number of iterations: 5441
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.19102

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 4995
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.33444

Time reference: 445

