############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 753
Number of iterations: 3056
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.587786

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 745
Number of iterations: 3112
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.550834

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 726
Number of iterations: 2937
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.620442

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 752
Number of iterations: 3127
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.537008

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 705
Number of iterations: 2864
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.640985

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 698
Number of iterations: 3022
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.549078

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 663
Number of iterations: 2675
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.947505

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 670
Number of iterations: 2907
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.586169

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 705
Number of iterations: 2961
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.589148

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 631
Number of iterations: 2678
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.594634

Time reference: 453

