############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 405
Number of iterations: 4995
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.598414

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 350
Number of iterations: 5315
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.997957

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 377
Number of iterations: 4489
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.693819

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 373
Number of iterations: 4751
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.756879

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 312
Number of iterations: 3246
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.02985

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 397
Number of iterations: 4517
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.604813

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 382
Number of iterations: 4680
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.631753

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 273
Number of iterations: 3012
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.951043

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 384
Number of iterations: 4791
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.654689

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 408
Number of iterations: 4210
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.702058

Time reference: 441

