############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6632
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.86722

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6353
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.97898

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4247
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.29969

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6062
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.82161

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5285
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.19837

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6080
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.81428

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5928
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.09963

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6063
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.02403

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 5453
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.0717

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6203
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.07186

Time reference: 458

