############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 64
Number of iterations: 7704
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.43937

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 6560
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.6486

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 5829
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.28826

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 97
Number of iterations: 6512
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.09917

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 68
Number of iterations: 5077
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.73629

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 5552
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.07512

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 82
Number of iterations: 7138
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.11149

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 77
Number of iterations: 5510
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.08321

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 7189
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.08478

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 65
Number of iterations: 5085
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.99112

Time reference: 492

