############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 73
Number of iterations: 5982
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.25694

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 61
Number of iterations: 6031
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.79001

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 65
Number of iterations: 5791
Optimization cost: 472
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.38495

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 5485
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.11366

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 6001
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.79743

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 66
Number of iterations: 5346
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.14252

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 6409
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.81018

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 51
Number of iterations: 4275
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.81946

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 5726
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.89291

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 73
Number of iterations: 5296
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.09313

Time reference: 468

