############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 3783
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.27727

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4101
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.35366

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 4880
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.41887

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 4803
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.37435

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 41
Number of iterations: 4960
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.11495

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 4709
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.32738

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 41
Number of iterations: 4729
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.41853

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.35
Global cost: 0
Number of tours: 40
Number of iterations: 4288
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.62282

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 4945
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.45822

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 4508
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.38035

Time reference: 536

