############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7054
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.75114

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7107
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.91981

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 4588
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.97934

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6051
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.86803

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6013
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.04255

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6466
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.94562

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5764
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.78953

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6954
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.24839

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 47
Number of iterations: 6135
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.0009

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6651
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.65526

Time reference: 449

