############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 20137
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.85557

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 20672
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.71817

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 16920
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.70698

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 21380
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.56812

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 17004
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.62006

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 21419
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.6412

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 22040
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.5778

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 19900
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.63285

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 21130
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.65517

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 19133
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.88497

Time reference: 436

