############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 4460
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.70233

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 4478
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.09235

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 4752
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.9832

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 39
Number of iterations: 3791
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.33056

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 4125
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.15016

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 3110
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.31124

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 4337
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.19878

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 3394
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.88502

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 3718
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.94295

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 4817
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.38197

Time reference: 461

