############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8102
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.17899

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7612
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.13947

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 8164
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.22691

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7748
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.40027

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7514
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.15552

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6680
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.08029

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 41
Number of iterations: 6349
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.35663

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7821
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.92688

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7108
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.74206

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7406
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.79481

Time reference: 434

