############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 24256
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.352

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 24064
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.59422

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 23469
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.61314

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 24816
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.39577

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 22589
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.39449

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 25440
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.45726

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 25253
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.50956

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 23985
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.25654

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 24203
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.60075

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 23859
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.37977

Time reference: 357

