############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 4594
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.74067

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 4600
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.6629

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4043
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.00324

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 4450
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.94373

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 4140
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.89169

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5014
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.71075

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 4647
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.77099

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 4692
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.75236

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 4585
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.90798

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 4365
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.63416

Time reference: 457

