############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 301
Number of iterations: 2867
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.954861

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 271
Number of iterations: 3670
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.929845

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 309
Number of iterations: 3004
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.982008

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 272
Number of iterations: 3116
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.97932

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 289
Number of iterations: 3399
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.03136

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.11
Global cost: 0
Number of tours: 246
Number of iterations: 3178
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.891128

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.36
Global cost: 0
Number of tours: 291
Number of iterations: 2974
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.56796

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 211
Number of iterations: 2192
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.47441

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 312
Number of iterations: 2778
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.937626

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 295
Number of iterations: 2942
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.48432

Time reference: 461

