############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6142
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.72507

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5937
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.87486

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5803
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.73957

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5695
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.92103

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5390
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.74612

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6353
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.90593

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6455
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.01575

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6318
Optimization cost: 545
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.00106

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5805
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.9135

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6579
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.95496

Time reference: 454

