############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 5607
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.34985

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 7639
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.40268

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7437
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.63382

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 8106
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.34846

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8216
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.61373

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8707
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.39419

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5676
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.18783

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8422
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.54316

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 7354
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.40212

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 8801
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.42819

Time reference: 453

