############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7061
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.70467

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7332
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.69631

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5276
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 3.33945

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 7002
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.67833

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7208
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.1167

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6920
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.4924

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7242
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.73673

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6843
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.83937

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6742
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.81367

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6696
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.95266

Time reference: 475

