############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6163
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.26047

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7370
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.37102

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7032
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.34051

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6673
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.34328

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6865
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.48022

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7348
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.48974

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 7437
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.29456

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7138
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.56533

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7280
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.22283

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7203
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.23384

Time reference: 478

