############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5351
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.34962

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6092
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.26815

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5237
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.27666

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5337
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.3268

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5755
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.43369

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4169
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.25431

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6037
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.4199

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5644
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.37653

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6321
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.22683

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4257
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.63918

Time reference: 475

