############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8278
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.11701

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8619
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.12548

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 8366
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.24353

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 8808
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.79399

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 6417
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.9024

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 9055
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.11286

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 7978
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.07169

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7832
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.2668

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 7104
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.10314

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 64
Number of iterations: 8122
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.22831

Time reference: 438

