############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5765
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.65401

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 5926
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.69808

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 40
Number of iterations: 3530
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.79347

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 5447
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.56391

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5191
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.94531

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5661
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.95908

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5684
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.76197

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4511
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.77767

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5404
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.82103

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5165
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.79428

Time reference: 459

