############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 3630
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.16592

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 3942
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.16085

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 4182
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.81858

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 3858
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.31557

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 3572
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.87614

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 3917
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.36604

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 53
Number of iterations: 4111
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.12436

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 3811
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.142

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 4068
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.10957

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 50
Number of iterations: 3984
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.32428

Time reference: 461

