############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5901
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.06832

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8404
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.91181

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9542
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.09034

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5843
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.15332

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8756
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.97872

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8576
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.1451

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9214
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.89402

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9291
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.19925

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8838
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.90367

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.39
Global cost: 0
Number of tours: 40
Number of iterations: 8748
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.10005

Time reference: 472

