############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6281
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.82681

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6797
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.89881

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 5992
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.1513

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6552
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 1.96813

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 6610
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.76093

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 4672
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.82087

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6409
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.76856

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6104
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.91804

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6703
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.75353

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6768
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.05783

Time reference: 459

