############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 6283
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.90548

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6670
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.1591

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7307
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.98368

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7286
Optimization cost: 539
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.16347

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 6674
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.01728

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7369
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.74623

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7316
Optimization cost: 504
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.86913

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5291
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.91578

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7455
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.9327

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7203
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.01383

Time reference: 483

