############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 54
Number of iterations: 6503
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.55476

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 6671
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.50637

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 5486
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.46763

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 6603
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.36526

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 6512
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.72907

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 51
Number of iterations: 6573
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.56804

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 6387
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.69482

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 6474
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.59594

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 6331
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.52748

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 7421
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.62389

Time reference: 476

