############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 4555
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.0932

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 4370
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.03657

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 3026
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.17724

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 4729
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.98358

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 4708
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.16928

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 4201
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.16589

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4967
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.1425

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 4569
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.16401

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 3314
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.03094

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 4462
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.8888

Time reference: 470

