############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8123
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.80136

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8152
Optimization cost: 489
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.96023

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 7467
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.78961

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 8039
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.75639

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5981
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.76949

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7232
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.84797

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6609
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.91709

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 8327
Optimization cost: 508
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.02133

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 6491
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.10777

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7452
Optimization cost: 509
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.01178

Time reference: 446

