############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 45
Number of iterations: 4308
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.82135

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 4182
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.08036

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 4082
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.00397

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4480
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.17896

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 4446
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.23503

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 41
Number of iterations: 4165
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.1957

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4146
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.18308

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 4066
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.17485

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 3765
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.3305

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4475
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.06525

Time reference: 460

