############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 53
Number of iterations: 5410
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.12297

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 55
Number of iterations: 4846
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.22186

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 3309
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.91874

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 56
Number of iterations: 4833
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.21852

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 4923
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.24302

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 4935
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.14865

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 57
Number of iterations: 4843
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.88829

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 5584
Optimization cost: 456
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.19117

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 64
Number of iterations: 4605
Optimization cost: 463
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.96359

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 51
Number of iterations: 5162
Optimization cost: 475
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.31464

Time reference: 452

