############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 129
Number of iterations: 14080
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.780501

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 125
Number of iterations: 17036
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.845587

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 93
Number of iterations: 17097
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.883801

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 118
Number of iterations: 15777
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.867563

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 112
Number of iterations: 12250
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 1.28192

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 113
Number of iterations: 16793
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.873552

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 91
Number of iterations: 15616
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.933177

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 113
Number of iterations: 14498
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 1.413

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 100
Number of iterations: 16030
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.870234

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 110
Number of iterations: 15771
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.27662

Time reference: 468

