############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 6935
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.03336

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 7470
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.02921

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6675
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 3.04295

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7068
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.88255

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 7418
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.17388

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7110
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.91611

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 45
Number of iterations: 5919
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.6913

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7889
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.9792

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6271
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.98141

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 7232
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.02656

Time reference: 471

