############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 11047
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.45998

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 11240
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.51675

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9746
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33469

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 11467
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.29415

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 9022
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.89659

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 10892
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.44732

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 12129
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.13955

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 10064
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.44438

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 11131
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.56321

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 10905
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.31848

Time reference: 454

