############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 7300
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.01332

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 72
Number of iterations: 8447
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.09078

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 78
Number of iterations: 7136
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.83444

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 84
Number of iterations: 7179
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.1227

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 7377
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.18964

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 80
Number of iterations: 7960
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.07767

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 86
Number of iterations: 7831
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.06583

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 71
Number of iterations: 6072
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.77544

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 81
Number of iterations: 7839
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.06604

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 84
Number of iterations: 7746
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.19216

Time reference: 527

