############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 37
Number of iterations: 1949
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.39615

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 3096
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.06809

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 2926
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 3.00581

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 2662
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.06412

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 3168
Optimization cost: 538
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.61459

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 2872
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.00909

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 3169
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.11422

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 34
Number of iterations: 2446
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 4.49941

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 1747
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.79038

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 2415
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.46473

Time reference: 465

