############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5686
Optimization cost: 473
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.23012

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6054
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.54023

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.51
Global cost: 0
Number of tours: 42
Number of iterations: 5218
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.27647

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5495
Optimization cost: 501
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.20416

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5708
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.60992

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 4480
Optimization cost: 545
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.47394

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6122
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.16249

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5523
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.66083

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4904
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.48986

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 45
Number of iterations: 5401
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.67511

Time reference: 462

