############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.46
Global cost: 0
Number of tours: 471
Number of iterations: 1977
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.908241

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 475
Number of iterations: 1956
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.856432

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 311
Number of iterations: 1218
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.43482

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 437
Number of iterations: 1961
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.808399

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 416
Number of iterations: 1725
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.49083

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.67
Global cost: 0
Number of tours: 409
Number of iterations: 1602
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.951627

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 416
Number of iterations: 1777
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.04849

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 379
Number of iterations: 1632
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.829814

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.15
Global cost: 0
Number of tours: 392
Number of iterations: 1633
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.07592

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 456
Number of iterations: 1944
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.831925

Time reference: 474

