############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 106
Number of iterations: 12236
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.770506

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 12007
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.816845

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 111
Number of iterations: 10876
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.08444

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 93
Number of iterations: 12185
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.851847

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 110
Number of iterations: 10002
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.767412

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 92
Number of iterations: 12449
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.776421

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 94
Number of iterations: 9419
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 1.38938

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 96
Number of iterations: 11300
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.770416

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 88
Number of iterations: 11263
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.3486

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 102
Number of iterations: 7399
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 1.3957

Time reference: 438

