############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6520
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.18639

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6000
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.25437

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6560
Optimization cost: 574
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.58469

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 41
Number of iterations: 6140
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.0005

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004
Global cost: 0
Number of tours: 40
Number of iterations: 6177
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.32935

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6442
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.32477

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6645
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.111

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 4434
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.96182

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 6008
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.32144

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7205
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.49307

Time reference: 444

