############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 319
Number of iterations: 5468
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.637432

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 329
Number of iterations: 5697
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.653751

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 351
Number of iterations: 5100
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.757071

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.72
Global cost: 0
Number of tours: 348
Number of iterations: 5266
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 1.11053

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 289
Number of iterations: 4685
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.803671

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 229
Number of iterations: 3641
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.98988

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 339
Number of iterations: 3931
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.731264

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 301
Number of iterations: 5340
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.597452

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 296
Number of iterations: 5301
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.980345

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 330
Number of iterations: 5409
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.639003

Time reference: 469

