############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 184
Number of iterations: 16093
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.842021

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 173
Number of iterations: 18416
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 0.713675

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 161
Number of iterations: 17397
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.785734

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 156
Number of iterations: 18428
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.689491

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 178
Number of iterations: 16971
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.709438

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 165
Number of iterations: 18523
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.684937

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 184
Number of iterations: 17100
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.816123

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 152
Number of iterations: 18748
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 0.684321

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 170
Number of iterations: 13798
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 1.18329

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 140
Number of iterations: 17401
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.676911

Time reference: 471

