############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 5885
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.53018

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 6288
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.17256

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 6422
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.29556

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 4269
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.27079

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 61
Number of iterations: 6897
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.17697

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 61
Number of iterations: 5717
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.33703

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 6731
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.6487

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 61
Number of iterations: 5465
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.93852

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 3917
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.38332

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 56
Number of iterations: 5549
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.2276

Time reference: 439

