############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 9309
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.15776

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 9384
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.69694

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6364
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.90088

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8532
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.10448

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 8810
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.96605

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8111
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.3005

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8437
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.37794

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7027
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.3143

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9289
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.63981

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8793
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.34235

Time reference: 473

