############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 4321
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.13619

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 4829
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.37858

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 4278
Optimization cost: 561
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.26174

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 4539
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.74301

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 3177
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 4.99863

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 3198
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 4.76004

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4730
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.66444

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 4229
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.10553

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4585
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.60753

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 4076
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.21111

Time reference: 449

