############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 10428
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.80608

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.1
Global cost: 0
Number of tours: 54
Number of iterations: 10098
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.20589

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 9081
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.38983

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 53
Number of iterations: 10540
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.45913

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8355
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 2.35113

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 9212
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.19413

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 10712
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.33026

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 8709
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.44911

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 10171
Optimization cost: 472
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.29242

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 9427
Optimization cost: 414
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.38392

Time reference: 463

