############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6564
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.0882

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6778
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.9984

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5989
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.2862

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7233
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.18747

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6809
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.13028

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6682
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.87921

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 4904
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.29177

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6758
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.35627

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6359
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.14282

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6951
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.09699

Time reference: 490

