############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 2.14748e+09
Number of tours: 11744
Number of iterations: 11744
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 159

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 2.14748e+09
Number of tours: 13253
Number of iterations: 13253
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 159

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 2.14748e+09
Number of tours: 11937
Number of iterations: 11937
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 159

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 2.14748e+09
Number of tours: 13071
Number of iterations: 13071
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 159

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 2.14748e+09
Number of tours: 13185
Number of iterations: 13185
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 159

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 2.14748e+09
Number of tours: 12923
Number of iterations: 12923
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 159

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 2.14748e+09
Number of tours: 13528
Number of iterations: 13528
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 159

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 2.14748e+09
Number of tours: 7626
Number of iterations: 7626
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 159

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 2.14748e+09
Number of tours: 13905
Number of iterations: 13905
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 159

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 2.14748e+09
Number of tours: 13011
Number of iterations: 13011
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 159

