############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 4020
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.18535

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 52
Number of iterations: 4459
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.35636

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 3690
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.57375

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 54
Number of iterations: 3744
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.17808

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 3521
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.01141

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 3894
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.26418

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 47
Number of iterations: 3538
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.44827

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 58
Number of iterations: 3555
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.29971

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 4452
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.26434

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 51
Number of iterations: 2163
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.11078

Time reference: 465

