############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 48
Number of iterations: 4918
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.97603

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 4606
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.82484

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 45
Number of iterations: 4103
Optimization cost: 547
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.4758

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4783
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.21746

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.57
Global cost: 0
Number of tours: 42
Number of iterations: 4333
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.08235

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 4985
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.78356

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 4776
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.08572

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 4751
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.25993

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 4575
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.98559

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5107
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.89968

Time reference: 463

