############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 90
Number of iterations: 11122
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.821811

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 10493
Optimization cost: 402
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.850438

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 10004
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.856999

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 78
Number of iterations: 11586
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.60612

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 10986
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.96736

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 76
Number of iterations: 11018
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.791654

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 90
Number of iterations: 10715
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.843865

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 92
Number of iterations: 9263
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.15883

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 87
Number of iterations: 10956
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.84044

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 89
Number of iterations: 10044
Optimization cost: 448
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.1683

Time reference: 464

