############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5041
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.89925

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.57
Global cost: 0
Number of tours: 46
Number of iterations: 4979
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.80523

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4541
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.80319

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5154
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.84118

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 4123
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.10553

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 4737
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.87371

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5069
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.83088

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 4660
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.13531

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 4969
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.72759

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 3866
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.05805

Time reference: 470

