############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 2.14748e+09
Number of tours: 13530
Number of iterations: 13530
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 146

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 2.14748e+09
Number of tours: 14093
Number of iterations: 14093
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 146

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 2.14748e+09
Number of tours: 12991
Number of iterations: 12991
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 146

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 2.14748e+09
Number of tours: 13855
Number of iterations: 13855
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 146

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 2.14748e+09
Number of tours: 12416
Number of iterations: 12416
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 146

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 2.14748e+09
Number of tours: 13269
Number of iterations: 13269
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 146

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 2.14748e+09
Number of tours: 12508
Number of iterations: 12508
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 146

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 2.14748e+09
Number of tours: 12631
Number of iterations: 12631
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 146

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 2.14748e+09
Number of tours: 10561
Number of iterations: 10561
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 146

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 2.14748e+09
Number of tours: 13836
Number of iterations: 13836
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 146

