############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 9652
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.6863

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9817
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.94902

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8640
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.85193

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9047
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.67262

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 6407
Optimization cost: 479
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.92283

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 8855
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.57836

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9514
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.70417

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8423
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.95328

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10481
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.66554

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 8542
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.96406

Time reference: 439

