############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7631
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.33929

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7392
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.46649

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 35
Number of iterations: 7054
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 4.19134

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7062
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.49065

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6442
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.10199

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6993
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.89307

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7059
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.0105

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7142
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.85859

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6288
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.80842

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7381
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.79447

Time reference: 478

