############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6451
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.75748

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 8021
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.00792

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 7223
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.15428

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7131
Optimization cost: 514
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.34419

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7329
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 3.30774

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6877
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.86919

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6675
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.99057

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 6798
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.22275

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6645
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.88692

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7597
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.74691

Time reference: 469

