############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 6455
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.57146

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6798
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.44866

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6224
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.83306

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6207
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.80608

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 43
Number of iterations: 5882
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.77054

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 5706
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.70571

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 7192
Optimization cost: 472
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.51328

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7110
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.76069

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 6928
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.77843

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 6725
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.78326

Time reference: 501

