############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5022
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.82973

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4869
Optimization cost: 583
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.82385

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4746
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.81162

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 4725
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.59997

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 4754
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.6295

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4779
Optimization cost: 612
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.76351

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4688
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.92056

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 38
Number of iterations: 4249
Optimization cost: 590
Opt Cost BEFORE post-processing: 527
Post-processing time: 4.89366

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 4704
Optimization cost: 563
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.61425

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 37
Number of iterations: 4055
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.60347

Time reference: 527

