############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 4617
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.32749

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4683
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.41789

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 3858
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.71405

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4667
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.54749

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 34
Number of iterations: 4767
Optimization cost: 598
Opt Cost BEFORE post-processing: 599
Post-processing time: 4.13873

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5188
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.37414

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 4603
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.67762

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4696
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.1864

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 4764
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 4.44894

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4786
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.30631

Time reference: 464

