############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6579
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.52406

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5922
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.67223

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6693
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.63053

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 4520
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 4.31203

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6300
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.66938

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 5001
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.57748

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6589
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.4616

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6258
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.2822

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 5573
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 4.08869

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6278
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.32204

Time reference: 465

