############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 46
Number of iterations: 4623
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.04379

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 4989
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.18519

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5085
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.25455

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 5050
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.34396

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 3931
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.36427

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5015
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.95441

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5081
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.27084

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 42
Number of iterations: 4917
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.14427

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4568
Optimization cost: 534
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.11939

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 43
Number of iterations: 4762
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.98105

Time reference: 479

