############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 5784
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.13369

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 5338
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.93601

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 50
Number of iterations: 5773
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.21148

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 5635
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.94557

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6193
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.75618

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5830
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.03989

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5966
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.12644

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 5680
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.29871

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 5071
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.06024

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 5657
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.35952

Time reference: 454

