############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9509
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.13624

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9019
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.11011

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6689
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 3.22217

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 9864
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.98123

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9267
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.87364

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8695
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.1743

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9809
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.96228

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8107
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.63333

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9395
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.04762

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8680
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.01697

Time reference: 466

