############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 3697
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.21859

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4151
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.3961

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 3492
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.30455

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 3438
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.42746

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 36
Number of iterations: 3261
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.50015

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 3350
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.32357

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 2341
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 4.1631

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 3147
Optimization cost: 534
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.24372

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 3104
Optimization cost: 573
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.3301

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 39
Number of iterations: 3436
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.28561

Time reference: 475

