############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6364
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.24987

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5832
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.70677

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5831
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.48512

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5467
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.90649

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5873
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.63566

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 6017
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.67138

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 35
Number of iterations: 5899
Optimization cost: 693
Opt Cost BEFORE post-processing: 693
Post-processing time: 2.60452

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 5454
Optimization cost: 699
Opt Cost BEFORE post-processing: 699
Post-processing time: 3.77784

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5142
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.54322

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5510
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.1741

Time reference: 458

