############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9756
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.79226

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8929
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.0237

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9602
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.97797

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9065
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.74828

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 10897
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.81546

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9812
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.27014

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9830
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.88707

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9926
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.72967

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9842
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.94636

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10396
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.55873

Time reference: 476

