############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 16625
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.899051

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 16524
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.76661

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 10788
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.68922

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 15846
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.04662

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 13763
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.59364

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 14483
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.09158

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 62
Number of iterations: 15332
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.3333

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 12094
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.929116

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 82
Number of iterations: 12510
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.73871

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 14611
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.14028

Time reference: 477

