############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 259
Number of iterations: 3899
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.8401

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 261
Number of iterations: 4058
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.79616

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 226
Number of iterations: 4369
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.942507

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 285
Number of iterations: 3877
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.801184

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.07
Global cost: 0
Number of tours: 260
Number of iterations: 3722
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.858909

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 224
Number of iterations: 4383
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.846101

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.13
Global cost: 0
Number of tours: 213
Number of iterations: 2955
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.34103

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 281
Number of iterations: 2934
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.858382

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 242
Number of iterations: 3703
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.957357

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 241
Number of iterations: 3380
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.30489

Time reference: 439

