############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 114
Number of iterations: 7018
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.711978

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 109
Number of iterations: 7122
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.766933

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 128
Number of iterations: 6128
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.773615

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 128
Number of iterations: 6608
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.757656

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 127
Number of iterations: 6340
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.82469

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 150
Number of iterations: 6662
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.26403

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 130
Number of iterations: 6313
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.762912

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 101
Number of iterations: 5421
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.19571

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.38
Global cost: 0
Number of tours: 99
Number of iterations: 7252
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.731867

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 93
Number of iterations: 7931
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.805511

Time reference: 464

