############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 8880
Optimization cost: 454
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.15836

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.5
Global cost: 0
Number of tours: 47
Number of iterations: 8292
Optimization cost: 490
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.32928

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 5458
Optimization cost: 450
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.9333

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8312
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.13552

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 7832
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.42096

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 4648
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.22249

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7823
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.12566

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 7785
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.37483

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 7564
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.1815

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 7124
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.65354

Time reference: 465

