############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6476
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.24976

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 6638
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.37378

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7250
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.6039

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 6026
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.30321

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 6543
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.37978

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6493
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.36295

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 6017
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.45016

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 6392
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.29628

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 4647
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.09604

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 6985
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.31886

Time reference: 458

