############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 9476
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.927414

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 8263
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.996268

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 72
Number of iterations: 6940
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.63967

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 9048
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.09785

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 65
Number of iterations: 7680
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.06872

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 71
Number of iterations: 8560
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.00359

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 64
Number of iterations: 7896
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.31296

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 68
Number of iterations: 7765
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.964659

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 8367
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.14409

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 7631
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.28968

Time reference: 466

