############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 298
Number of iterations: 2096
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.815579

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 290
Number of iterations: 2194
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.998429

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 233
Number of iterations: 1966
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.939208

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 269
Number of iterations: 2051
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.880272

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 265
Number of iterations: 1864
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.959566

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.39
Global cost: 0
Number of tours: 300
Number of iterations: 2257
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.871452

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.27
Global cost: 0
Number of tours: 275
Number of iterations: 2132
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.962929

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 264
Number of iterations: 2174
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.861663

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 303
Number of iterations: 2145
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.953664

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 252
Number of iterations: 2236
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.826891

Time reference: 454

