############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 2.14748e+09
Number of tours: 12362
Number of iterations: 12362
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 193

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 2.14748e+09
Number of tours: 12438
Number of iterations: 12438
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 193

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 2.14748e+09
Number of tours: 10199
Number of iterations: 10199
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 193

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 2.14748e+09
Number of tours: 12381
Number of iterations: 12381
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 193

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 2.14748e+09
Number of tours: 12629
Number of iterations: 12629
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 193

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 2.14748e+09
Number of tours: 7514
Number of iterations: 7514
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 193

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 2.14748e+09
Number of tours: 13429
Number of iterations: 13429
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 193

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 2.14748e+09
Number of tours: 11370
Number of iterations: 11370
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 193

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 2.14748e+09
Number of tours: 12032
Number of iterations: 12032
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 193

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 2.14748e+09
Number of tours: 12543
Number of iterations: 12543
Optimization cost: 110
Opt Cost BEFORE post-processing: 110

Time reference: 193

