############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 4830
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 1.85788

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4533
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 7.85943

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4106
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.9735

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 4125
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.90301

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4342
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.12399

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4514
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.20317

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 48
Number of iterations: 4098
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.94324

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 43
Number of iterations: 4614
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.8334

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 46
Number of iterations: 4844
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.09725

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4359
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.83219

Time reference: 455

