############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 4741
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.26002

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5276
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.51616

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 3528
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.15041

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 4389
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.65907

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 47
Number of iterations: 4258
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.61744

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 42
Number of iterations: 4390
Optimization cost: 494
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.21315

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 4862
Optimization cost: 515
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.70655

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 4844
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.3961

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5547
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.68612

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5122
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.54939

Time reference: 447

