############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5348
Optimization cost: 528
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.96927

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5639
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.96039

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5267
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.16821

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 4330
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.29346

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5262
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.22485

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 3849
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.05694

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4124
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.41759

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 4521
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.91069

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 4269
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.76916

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.55
Global cost: 0
Number of tours: 41
Number of iterations: 4757
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.93682

Time reference: 474

