############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 6586
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.2288

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 6258
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.16612

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 4108
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.8881

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 50
Number of iterations: 5776
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.43378

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 58
Number of iterations: 5477
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.68743

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 5646
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.26638

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 5743
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.18166

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 71
Number of iterations: 4759
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.70927

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 64
Number of iterations: 6137
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.76253

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 4613
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.32061

Time reference: 487

