############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6962
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.29676

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6766
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.50816

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5281
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.44159

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6755
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.46051

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6537
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.87634

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6260
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.84293

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6638
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.42997

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6785
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.34304

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 4755
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.91027

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 39
Number of iterations: 6183
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.76561

Time reference: 484

