############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8866
Optimization cost: 548
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.56605

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9460
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 3.96867

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6781
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.81495

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8565
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.29716

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 9853
Optimization cost: 689
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.509

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8080
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 3.73099

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9301
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.60386

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8684
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.32924

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 8356
Optimization cost: 730
Opt Cost BEFORE post-processing: 730
Post-processing time: 3.57536

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8105
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.66604

Time reference: 533

