############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8264
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.52527

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7872
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.65246

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6613
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.68433

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6435
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.4216

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6558
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.70909

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7595
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.69002

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8344
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.96004

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7783
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.59156

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7299
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 4.1136

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8733
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.68814

Time reference: 524

