############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8847
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.64802

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 8505
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.37871

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 9097
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.20973

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8228
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.66334

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9365
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.4184

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7966
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.46257

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8560
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.23617

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8515
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.59407

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 8525
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.32665

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 7585
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.43715

Time reference: 451

