############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8591
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.64223

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8155
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.65461

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6479
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.84203

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7704
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.91804

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6138
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.57741

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 7814
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.52532

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7733
Optimization cost: 496
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.92971

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6932
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.76714

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6888
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.59894

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 46
Number of iterations: 7539
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.19946

Time reference: 519

