############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 54
Number of iterations: 5411
Optimization cost: 462
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.38509

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 5723
Optimization cost: 462
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.37032

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 52
Number of iterations: 3971
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.37084

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 4803
Optimization cost: 462
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.47058

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 4134
Optimization cost: 466
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.23601

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 4649
Optimization cost: 463
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.37519

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.7
Global cost: 0
Number of tours: 55
Number of iterations: 5707
Optimization cost: 462
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.34962

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 5566
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.35105

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 68
Number of iterations: 4987
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.26668

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 59
Number of iterations: 4880
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.43624

Time reference: 466

