############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 16334
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.09944

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 18468
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 1.58938

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 14572
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.723

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 16026
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.963282

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 16741
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.83069

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 15276
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.12029

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 17652
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.10935

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 12878
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 1.52661

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 19361
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.985634

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 16877
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.99822

Time reference: 443

