############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 67
Number of iterations: 7024
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.18039

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 7242
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.80183

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7116
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.31391

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 7033
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.06002

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 7039
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.33517

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 6375
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.13474

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 6979
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.14828

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 68
Number of iterations: 7038
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.13232

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 68
Number of iterations: 7021
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.2028

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 7796
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.25604

Time reference: 515

