############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8587
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.25383

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 10037
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.18741

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 9175
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.28612

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9759
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.24818

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8868
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.44351

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 9478
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.17198

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9634
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.3616

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8664
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.24061

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8909
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.3328

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 8429
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.33279

Time reference: 423

