############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7592
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.10487

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 7398
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.20358

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 63
Number of iterations: 4819
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.98725

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 7540
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.15157

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 75
Number of iterations: 6875
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.15462

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 4382
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.81781

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 7288
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.23478

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.91
Global cost: 0
Number of tours: 52
Number of iterations: 7232
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.17864

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 4507
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.8419

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 7382
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.14518

Time reference: 465

