############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 5888
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.49375

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 49
Number of iterations: 5580
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.34526

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 5248
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.54775

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5945
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.21333

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 55
Number of iterations: 4794
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.00473

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 5406
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.30708

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 5582
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.3767

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 4590
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.23702

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 5877
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.30094

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 3720
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.31299

Time reference: 460

