############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9806
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.75621

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 5
Number of tours: 34
Number of iterations: 10013
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8138
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.91155

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9299
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.72551

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9204
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 3.97449

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10050
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.51507

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9307
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.45405

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8266
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.29692

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 8569
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.55627

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 8261
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 4.68135

Time reference: 520

