############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7770
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.61918

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7742
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.01482

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6359
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.7386

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8416
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.68638

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 6318
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.65529

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7174
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.80423

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7917
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.99598

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7833
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.84094

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 8234
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.82277

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6061
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.78116

Time reference: 463

