############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 11382
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.86779

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 14155
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.883676

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 12881
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.01531

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 13398
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.857806

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 9703
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.48933

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 12593
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.39921

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 79
Number of iterations: 11877
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.01091

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 73
Number of iterations: 10989
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.46355

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 10228
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.948712

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 10083
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.37141

Time reference: 464

