############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 91
Number of iterations: 14833
Optimization cost: 306
Opt Cost BEFORE post-processing: 306
Post-processing time: 1.01104

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 109
Number of iterations: 23611
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.713133

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 110
Number of iterations: 22556
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.853718

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 125
Number of iterations: 20995
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.6963

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 91
Number of iterations: 20091
Optimization cost: 307
Opt Cost BEFORE post-processing: 307
Post-processing time: 1.22435

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 97
Number of iterations: 23456
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 0.774292

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 126
Number of iterations: 23317
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.812737

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 120
Number of iterations: 19931
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.780163

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 22422
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.704686

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 106
Number of iterations: 25094
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.768411

Time reference: 358

