############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1332
Number of iterations: 3874
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.369706

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1377
Number of iterations: 4008
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.379355

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1243
Number of iterations: 3553
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.574127

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 1290
Number of iterations: 3696
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.390366

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 1158
Number of iterations: 3291
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.448368

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 1350
Number of iterations: 3864
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.37456

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 1150
Number of iterations: 3376
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.379835

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 950
Number of iterations: 2704
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.402224

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 1326
Number of iterations: 3912
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.357448

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 1059
Number of iterations: 3112
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.638573

Time reference: 270

