############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 5345
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.51188

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 5062
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.09358

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 3271
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 2.08494

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5246
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.39943

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 4902
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.60657

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4667
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.32666

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5221
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.34814

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4283
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.14743

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 4632
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.45148

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4653
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.44965

Time reference: 454

