############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9930
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.38624

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 11677
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.32926

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8800
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.7922

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10206
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.19371

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 8738
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 2.57677

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9320
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.23933

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 10255
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 2.2816

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 10228
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.66154

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 11666
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.16882

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 10413
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.70587

Time reference: 470

