############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 5217
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.3194

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 5444
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.30398

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 4926
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.77752

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 5561
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.385

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 5205
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.36777

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 5047
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.25088

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 5108
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.04643

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 5090
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.29854

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 5294
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.52351

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 5024
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.27511

Time reference: 474

