############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6686
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.42227

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 7253
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.33624

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8270
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.98185

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4977
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.7933

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 7906
Optimization cost: 673
Opt Cost BEFORE post-processing: 673
Post-processing time: 2.71163

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6085
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.43793

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7976
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.96037

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.67
Global cost: 0
Number of tours: 43
Number of iterations: 7479
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.5292

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7358
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.34098

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8028
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.20543

Time reference: 465

