############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 66
Number of iterations: 23397
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.818177

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 21489
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.997326

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 22211
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.05823

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 20936
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.947943

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 19203
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 1.66853

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 21660
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 1.16817

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 20911
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 1.15136

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 21196
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.974852

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 18994
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.92627

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 22455
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.88839

Time reference: 468

