############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 5225
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.96607

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5279
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.04633

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 43
Number of iterations: 3355
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.10847

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 4568
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.12826

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 4725
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.90027

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 4503
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.22395

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 4992
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.75131

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5122
Optimization cost: 481
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.15368

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 4665
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.06542

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5293
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.08582

Time reference: 476

