############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 4078
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.94785

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 4426
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.72361

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 4329
Optimization cost: 635
Opt Cost BEFORE post-processing: 616
Post-processing time: 3.57373

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 5218
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.5675

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5474
Optimization cost: 628
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.48386

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 4790
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.81098

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5582
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.65231

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 5587
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.96068

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 5
Number of tours: 34
Number of iterations: 3636
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6100
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.02783

Time reference: 463

