############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8075
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.74408

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6792
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.05706

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6935
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.53653

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7643
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.89033

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6211
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.97449

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5607
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.57635

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 6605
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.80321

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7565
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.7023

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6571
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 4.20965

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7780
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.65638

Time reference: 487

