############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6746
Optimization cost: 496
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.68732

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8786
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.94108

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 8774
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.99565

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7528
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.74211

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 9679
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.88134

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 8215
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.28351

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8601
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.77095

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 7645
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.04797

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6095
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.50736

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 9225
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.76314

Time reference: 471

