############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 11985
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.50487

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 12614
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.47771

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 11538
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.64903

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10158
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.7888

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8875
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.77759

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 11443
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.33203

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 11254
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.35898

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10879
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.73682

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 12055
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.42117

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10338
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.5843

Time reference: 444

