############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 4445
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.08996

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 6847
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.17807

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 54
Number of iterations: 6091
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.72245

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 6213
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.983354

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 6802
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.3216

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 6546
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.06314

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6989
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.08081

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 6220
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.18063

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 6796
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.0646

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6613
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.12478

Time reference: 465

