############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 11621
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.39486

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 12612
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.54214

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9238
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.26372

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 11621
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.60753

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 12252
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.89987

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 12569
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.52283

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 11448
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.71734

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 12638
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.74978

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 12392
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.46746

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 11094
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.65321

Time reference: 453

