############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8540
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.90545

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 8624
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.0928

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8271
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.4423

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8378
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.02649

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6771
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.72653

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7853
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.10298

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8120
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.25387

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6691
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.96302

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9191
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.82283

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7697
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.98876

Time reference: 527

