############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7990
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.22244

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7852
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.28528

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5940
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 4.13845

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7441
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.96256

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7466
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.28795

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6613
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.31154

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7447
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.84909

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 7200
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.05937

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4433
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.51418

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 7273
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.41236

Time reference: 509

