############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7764
Optimization cost: 431
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.57692

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 7211
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.5963

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 45
Number of iterations: 5102
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.7173

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 5205
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.95699

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7285
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.54538

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6967
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.60701

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7997
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.43165

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7183
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.74652

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5562
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.48925

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7306
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.59923

Time reference: 448

