############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 10079
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.84203

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10996
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.87846

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 10663
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.89906

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10864
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.83237

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9805
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.86374

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9750
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.80779

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 10291
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 3.13208

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 7056
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.89645

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 10596
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.94166

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9939
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.90668

Time reference: 463

