############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 64
Number of iterations: 7278
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.19062

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 85
Number of iterations: 8131
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.17394

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 8933
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.24306

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 6125
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.17365

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 9217
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.35749

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 8405
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.07895

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 75
Number of iterations: 8513
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.39637

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 8686
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.69527

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 7441
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.43697

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 61
Number of iterations: 8959
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.09072

Time reference: 453

