############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7963
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.18924

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6664
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.03974

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 6441
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.23789

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6867
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.33303

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6416
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.30304

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6815
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.45644

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 44
Number of iterations: 7328
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.16715

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7246
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.34541

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7555
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 1.96362

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7781
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.09873

Time reference: 453

