############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 6192
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.05405

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 6408
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.71633

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 70
Number of iterations: 4601
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.58083

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 70
Number of iterations: 6161
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.12525

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 5492
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.26712

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 4935
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.84822

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 70
Number of iterations: 6457
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.11671

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 62
Number of iterations: 5772
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.68989

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 6236
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.0717

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 6589
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.14491

Time reference: 452

