############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5365
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.743

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 5024
Optimization cost: 530
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.84495

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 4036
Optimization cost: 494
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.77397

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 4077
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.8077

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 45
Number of iterations: 4048
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.18726

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 3749
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.91857

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 3824
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.8329

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 3063
Optimization cost: 543
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.79466

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 4223
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.07659

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 4600
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.82516

Time reference: 464

