############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 5959
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.4631

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 56
Number of iterations: 6649
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 2.01976

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 61
Number of iterations: 5055
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.34664

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 5937
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.3072

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 5218
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 2.00445

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 6064
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.33278

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 6997
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.65688

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 6162
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.5167

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 5566
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.29234

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 6137
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.24339

Time reference: 463

