############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7331
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.59571

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6989
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.68735

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 38
Number of iterations: 6344
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.60284

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6943
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.58652

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 35
Number of iterations: 6773
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.58653

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6224
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.81479

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6026
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.80863

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6083
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.79248

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6484
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.23917

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5947
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.85036

Time reference: 464

