############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 5114
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.77578

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 44
Number of iterations: 5073
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.78585

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 4560
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.06696

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5253
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.79405

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5332
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.78739

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 4264
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.03559

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 4585
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.6474

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 4515
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.9676

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 3932
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.85058

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5354
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.82341

Time reference: 456

