############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 10109
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.67515

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 10840
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.71458

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 9336
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.63442

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 10068
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.57124

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.61
Global cost: 0
Number of tours: 35
Number of iterations: 10328
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.07899

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 10638
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.52266

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7231
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.7399

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9961
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.59402

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 10862
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.16729

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 9598
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.1819

Time reference: 532

