############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5141
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.45708

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5060
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.44877

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4929
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.51148

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5625
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.40141

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 4700
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.44195

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4800
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.31585

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5256
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.59783

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5329
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.49973

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5056
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.50668

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5491
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.45978

Time reference: 456

