############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 61
Number of iterations: 6660
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.08372

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 57
Number of iterations: 6607
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.06776

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 5937
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.08926

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 6814
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.024

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 6266
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.18869

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 6776
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.18236

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 6970
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.07827

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 6060
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.18225

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 6727
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.07817

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 6152
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.17988

Time reference: 470

