############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 7520
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.17635

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 8177
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.16665

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 61
Number of iterations: 6317
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.97973

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 77
Number of iterations: 6942
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 2.07672

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 7493
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.30233

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7376
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.20291

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 7002
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.59911

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 6913
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.23476

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 6851
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.3787

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7668
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.22689

Time reference: 490

