############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 4409
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.22074

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 5439
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.14551

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 50
Number of iterations: 4377
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.3298

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 4926
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.09904

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 48
Number of iterations: 4451
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.24768

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 57
Number of iterations: 5012
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.23685

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 5029
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.38709

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 4316
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.2492

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 4213
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.16735

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 3774
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.0309

Time reference: 465

