############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 5216
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.43751

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 62
Number of iterations: 5492
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.33238

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 60
Number of iterations: 5089
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.60458

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 5061
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.30966

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 4847
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.38184

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 5079
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.28206

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 74
Number of iterations: 4660
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.37622

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 3703
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.82214

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 5389
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.24116

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 53
Number of iterations: 5264
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.54702

Time reference: 461

