############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 50
Number of iterations: 6229
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.54048

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6988
Optimization cost: 445
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.45544

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5623
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.74591

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6270
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.59278

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6014
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.56784

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 6284
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.51899

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 4310
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.26608

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5980
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.67181

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 4992
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.44968

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6723
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.53387

Time reference: 460

