############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5866
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.86364

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5587
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.92694

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4971
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.91636

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5771
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.86119

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5676
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.15271

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 39
Number of iterations: 5517
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.90942

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 44
Number of iterations: 5865
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.74652

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 5392
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 1.9827

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5995
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.12999

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5307
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.03621

Time reference: 509

