############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 5708
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.72954

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5717
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.46273

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 3923
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 4.21501

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5374
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.31554

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5701
Optimization cost: 558
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.44939

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 5402
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.56406

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5835
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.50785

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5981
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.58051

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5379
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.63587

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6002
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.46044

Time reference: 452

