############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6150
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.52768

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6056
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.77241

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 4931
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.56134

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6172
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.67769

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 6287
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.35699

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5910
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.50979

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6421
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.53731

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6231
Optimization cost: 506
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.54591

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5279
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.51124

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5819
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.9922

Time reference: 459

