############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5805
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.00339

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5909
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.11769

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5661
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.16266

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5443
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.03349

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5380
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.52161

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5650
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.25948

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 5851
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.09435

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5555
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.7682

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5257
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.2325

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5903
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.28802

Time reference: 455

