############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 7468
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.55564

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 6941
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.37694

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5660
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.54064

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6759
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.61307

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7014
Optimization cost: 475
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.71703

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 5972
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.58504

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7418
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.57825

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 7047
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.01621

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 6155
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.5174

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 6382
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.53391

Time reference: 439

