############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 9218
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.90364

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 9226
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.82708

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.34
Global cost: 0
Number of tours: 44
Number of iterations: 8615
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.17931

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8742
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.87425

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 8014
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.49288

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 8332
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.08504

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 8747
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.03927

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8494
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.19656

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.48
Global cost: 0
Number of tours: 46
Number of iterations: 8627
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.858

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 9080
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.29368

Time reference: 445

