############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8382
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.77211

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.25
Global cost: 0
Number of tours: 40
Number of iterations: 9285
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.41862

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8738
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.98686

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8321
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.97077

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8833
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.66036

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7907
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.0964

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 9766
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.23898

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8254
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.33143

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8928
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.02793

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 8938
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.62682

Time reference: 528

