############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6299
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.73086

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6770
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.50298

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6600
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.24378

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6810
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.32956

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 5
Number of tours: 34
Number of iterations: 6621
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6718
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.18425

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 34
Number of iterations: 6722
Optimization cost: 573
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.30906

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6380
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.9316

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6916
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.02279

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 6579
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.35246

Time reference: 458

