############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 6050
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.96505

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5867
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.82218

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4063
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 4.46202

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 5931
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.86142

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 5082
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.04556

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5943
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 3.34016

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 4196
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 5.12032

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5867
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 5.1718

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5172
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.93951

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5808
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.07898

Time reference: 464

