############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6998
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.2014

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6325
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.5416

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6418
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.54582

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6491
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.4285

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6447
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.69172

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6181
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.48713

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6547
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.88548

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6190
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.18272

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6378
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.31564

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6670
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.67962

Time reference: 500

