############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5725
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.99521

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 6441
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.35448

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5264
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.92121

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5448
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.1082

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5410
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.38687

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5917
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.01198

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6551
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.07335

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5683
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.3343

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 5854
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.3853

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5513
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.22769

Time reference: 461

