############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 5961
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.10825

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6312
Optimization cost: 549
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.79425

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 7407
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.8433

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6670
Optimization cost: 511
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.67321

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7644
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.95893

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7235
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.24382

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7126
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.85995

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6976
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.32917

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6666
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.8731

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6311
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.70289

Time reference: 493

