############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6386
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.56061

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6402
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.64455

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 4418
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.45674

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6308
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.66195

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6160
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.90095

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4319
Optimization cost: 480
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.52188

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5935
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.75225

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5832
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.6531

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5510
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.68446

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5976
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.76398

Time reference: 467

