############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 5946
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 3.96846

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5503
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 2.69496

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6119
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 4.01069

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5952
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.73335

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5621
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.28344

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6051
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 3.2617

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5703
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.16353

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6130
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 3.27456

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5424
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.81482

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6247
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.07508

Time reference: 552

