############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4762
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.13922

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 37
Number of iterations: 4910
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.33991

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5146
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.27433

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4752
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.8602

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4923
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.70597

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5030
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.12454

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 38
Number of iterations: 3697
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.95551

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4789
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.06433

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 3740
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.77406

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 37
Number of iterations: 4366
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.14216

Time reference: 461

