############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6825
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.7247

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6872
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.52362

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6288
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.30061

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7101
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.19779

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 5476
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.42773

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6729
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.40829

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6575
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.27725

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6612
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.24081

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6746
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.52252

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 34
Number of iterations: 4843
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.33469

Time reference: 493

