############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 7389
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.7418

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6841
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.96045

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6490
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.90157

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6938
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.6011

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6851
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.13198

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6823
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.63614

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7531
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.82027

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7057
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.08863

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6867
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.41959

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6821
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.06347

Time reference: 486

