############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 67
Number of iterations: 8014
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.868799

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 70
Number of iterations: 7905
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.891827

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 7852
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.00977

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 75
Number of iterations: 7779
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.96984

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 7638
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.15344

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 74
Number of iterations: 8102
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.988443

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 7376
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.892646

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 8086
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.03582

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 76
Number of iterations: 7142
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.955471

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.62
Global cost: 0
Number of tours: 60
Number of iterations: 7028
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.02257

Time reference: 472

