############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 73
Number of iterations: 5441
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.56391

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 5931
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.47618

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.89
Global cost: 0
Number of tours: 55
Number of iterations: 4379
Optimization cost: 446
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.43973

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 66
Number of iterations: 5243
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.08007

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 6573
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.47723

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 53
Number of iterations: 3679
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.49602

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 5524
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.60909

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 5622
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.57482

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 5762
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.60213

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 5362
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.60866

Time reference: 453

