Finish Protoss_Probe at            20     m = 40.8       g = 0         mb = 0      gb = 0     mw = 4    gw = 0    s = 5/9)
Start Protoss_Probe at             24     m = 1.68       g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Finish Protoss_Probe at            44     m = 69.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Start Protoss_Probe at             44     m = 19.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 7/9)
Go for first Protoss_Pylon at      61     m = 86.32      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Finish Protoss_Probe at            64     m = 96.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Start Protoss_Probe at             64     m = 46.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 8/9)
Start Protoss_Pylon at             78     m = 0.92       g = 0         mb = 0      gb = 0     mw = 6    gw = 0    s = 8/9)
Finish Protoss_Probe at            84     m = 26.76      g = 0         mb = 0      gb = 0     mw = 7    gw = 0    s = 8/9)
Start Protoss_Probe at             89     m = 1.24       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/9)
Finish Protoss_Pylon at            108    m = 104.6      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Finish Protoss_Probe at            109    m = 110.04     g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Start Protoss_Probe at             109    m = 60.04      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Go for Protoss_Gateway at          120    m = 124.64     g = 0         mb = 150    gb = 0     mw = 8    gw = 0    s = 10/17)
Start Protoss_Gateway at           125    m = 1.84       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Finish Protoss_Probe at            129    m = 23.6       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Start Protoss_Probe at             134    m = 4.88       g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 11/17)
Finish Protoss_Probe at            154    m = 140.88     g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 11/17)
Start Protoss_Probe at             154    m = 90.88      g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 12/17)
Finish Protoss_Probe at            174    m = 237.76     g = 0         mb = 0      gb = 0     mw = 11   gw = 0    s = 12/17)
Start Protoss_Probe at             174    m = 187.76     g = 0         mb = 0      gb = 0     mw = 11   gw = 0    s = 13/17)
Go for Protoss_Cybernetics_Core at 180    m = 234        g = 0         mb = 200    gb = 0     mw = 11   gw = 0    s = 13/17)
Go for Protoss_Assimilator at      184    m = 263.92     g = 0         mb = 300    gb = 0     mw = 10   gw = 0    s = 13/17)
Finish Protoss_Gateway at          185    m = 270.72     g = 0         mb = 300    gb = 0     mw = 10   gw = 0    s = 13/17)
Start Protoss_Cybernetics_Core at  185    m = 70.72      g = 0         mb = 100    gb = 0     mw = 10   gw = 0    s = 13/17)
Start Protoss_Assimilator at       190    m = 6.76       g = 0         mb = 0      gb = 0     mw = 12   gw = 0    s = 13/17)
Finish Protoss_Probe at            194    m = 39.4       g = 0         mb = 0      gb = 0     mw = 12   gw = 0    s = 13/17)
Start Protoss_Probe at             196    m = 7.08       g = 0         mb = 0      gb = 0     mw = 13   gw = 0    s = 14/17)
Go for Protoss_Pylon at            196    m = 7.08       g = 0         mb = 100    gb = 0     mw = 12   gw = 0    s = 14/17)
Start Protoss_Pylon at             207    m = 2.96       g = 0         mb = 0      gb = 0     mw = 13   gw = 0    s = 14/17)
Finish Protoss_Probe at            216    m = 85.92      g = 0         mb = 0      gb = 0     mw = 14   gw = 0    s = 14/17)
Start Protoss_Probe at             216    m = 35.92      g = 0         mb = 0      gb = 0     mw = 14   gw = 0    s = 15/17)
Finish Protoss_Assimilator at      230    m = 176        g = 0         mb = 0      gb = 0     mw = 12   gw = 0    s = 15/17)
Finish Protoss_Probe at            236    m = 224.96     g = 6.9       mb = 0      gb = 0     mw = 12   gw = 3    s = 15/17)
Start Protoss_Probe at             236    m = 174.96     g = 6.9       mb = 0      gb = 0     mw = 12   gw = 3    s = 16/17)
Finish Protoss_Pylon at            237    m = 183.12     g = 10.35     mb = 0      gb = 0     mw = 12   gw = 3    s = 16/25)
Finish Protoss_Cybernetics_Core at 245    m = 251.8      g = 37.95     mb = 0      gb = 0     mw = 13   gw = 3    s = 16/25)
Start Protoss_Dragoon at           249    m = 162.84     g = 1.75      mb = 0      gb = 0     mw = 14   gw = 3    s = 18/25)
Finish Protoss_Probe at            256    m = 229.48     g = 25.9      mb = 0      gb = 0     mw = 14   gw = 3    s = 18/25)
Start Protoss_Probe at             256    m = 179.48     g = 25.9      mb = 0      gb = 0     mw = 14   gw = 3    s = 19/25)
Go for Protoss_Citadel_of_Adun at  273    m = 350.16     g = 84.55     mb = 150    gb = 100   mw = 14   gw = 3    s = 19/25)
Finish Protoss_Probe at            276    m = 378.72     g = 94.9      mb = 150    gb = 100   mw = 14   gw = 3    s = 19/25)
Start Protoss_Probe at             276    m = 328.72     g = 94.9      mb = 150    gb = 100   mw = 14   gw = 3    s = 20/25)
Start Protoss_Citadel_of_Adun at   278    m = 197.76     g = 1.8       mb = 0      gb = 0     mw = 14   gw = 3    s = 20/25)
Finish Protoss_Probe at            296    m = 389.52     g = 63.9      mb = 0      gb = 0     mw = 16   gw = 3    s = 20/25)
Start Protoss_Probe at             296    m = 339.52     g = 63.9      mb = 0      gb = 0     mw = 16   gw = 3    s = 21/25)
Finish Protoss_Dragoon at          299    m = 372.16     g = 74.25     mb = 0      gb = 0     mw = 16   gw = 3    s = 21/25)
Start Protoss_Dragoon at           299    m = 247.16     g = 24.25     mb = 0      gb = 0     mw = 16   gw = 3    s = 23/25)
Go for Protoss_Pylon at            300    m = 258.04     g = 27.7      mb = 100    gb = 0     mw = 16   gw = 3    s = 23/25)
Start Protoss_Pylon at             305    m = 212.44     g = 44.95     mb = 0      gb = 0     mw = 16   gw = 3    s = 23/25)
Finish Protoss_Probe at            316    m = 336.88     g = 82.9      mb = 0      gb = 0     mw = 17   gw = 3    s = 23/25)
Start Protoss_Probe at             316    m = 286.88     g = 82.9      mb = 0      gb = 0     mw = 17   gw = 3    s = 24/25)
Finish Protoss_Pylon at            335    m = 516.72     g = 148.45    mb = 0      gb = 0     mw = 18   gw = 3    s = 24/33)
Finish Protoss_Probe at            336    m = 528.96     g = 151.9     mb = 0      gb = 0     mw = 18   gw = 3    s = 24/33)
Start Protoss_Probe at             336    m = 478.96     g = 151.9     mb = 0      gb = 0     mw = 18   gw = 3    s = 25/33)
Start Singularity_Charge at        336    m = 328.96     g = 1.9       mb = 0      gb = 0     mw = 18   gw = 3    s = 25/33)
Go for Protoss_Gateway at          337    m = 341.2      g = 5.35      mb = 150    gb = 0     mw = 17   gw = 3    s = 25/33)
Finish Protoss_Citadel_of_Adun at  338    m = 352.76     g = 8.8       mb = 150    gb = 0     mw = 17   gw = 3    s = 25/33)
Go for Protoss_Assimilator at      338    m = 352.76     g = 8.8       mb = 250    gb = 0     mw = 16   gw = 3    s = 25/33)
Start Protoss_Gateway at           342    m = 248.32     g = 22.6      mb = 100    gb = 0     mw = 18   gw = 3    s = 25/33)
Start Protoss_Assimilator at       343    m = 160.56     g = 26.05     mb = 0      gb = 0     mw = 18   gw = 3    s = 25/33)
Finish Protoss_Dragoon at          349    m = 237.4      g = 46.75     mb = 0      gb = 0     mw = 20   gw = 3    s = 25/33)
Go for Protoss_Gateway at          349    m = 237.4      g = 46.75     mb = 150    gb = 0     mw = 19   gw = 3    s = 25/33)
Start Protoss_Dragoon at           352    m = 151.16     g = 7.1       mb = 150    gb = 0     mw = 19   gw = 3    s = 27/33)
Start Protoss_Gateway at           354    m = 27         g = 14        mb = 0      gb = 0     mw = 19   gw = 3    s = 27/33)
Go for Protoss_Pylon at            354    m = 27         g = 14        mb = 100    gb = 0     mw = 18   gw = 3    s = 27/33)
Finish Protoss_Probe at            356    m = 51.48      g = 20.9      mb = 100    gb = 0     mw = 18   gw = 3    s = 27/33)
Start Protoss_Probe at             356    m = 1.48       g = 20.9      mb = 100    gb = 0     mw = 18   gw = 3    s = 28/33)
Start Protoss_Pylon at             364    m = 6.2        g = 48.5      mb = 0      gb = 0     mw = 20   gw = 3    s = 28/33)
Finish Protoss_Probe at            376    m = 174.84     g = 89.9      mb = 0      gb = 0     mw = 21   gw = 3    s = 28/33)
Start Protoss_Probe at             376    m = 124.84     g = 89.9      mb = 0      gb = 0     mw = 21   gw = 3    s = 29/33)
Finish Protoss_Assimilator at      383    m = 226.84     g = 114.05    mb = 0      gb = 0     mw = 19   gw = 3    s = 29/33)
Go for Protoss_Gateway at          384    m = 239.76     g = 117.5     mb = 150    gb = 0     mw = 18   gw = 3    s = 29/33)
Go for Protoss_Stargate at         387    m = 276.48     g = 127.85    mb = 300    gb = 150   mw = 17   gw = 6    s = 29/33)
Start Protoss_Gateway at           389    m = 149.6      g = 141.65    mb = 150    gb = 150   mw = 17   gw = 6    s = 29/33)
Start Protoss_Stargate at          392    m = 34.28      g = 12.35     mb = 0      gb = 0     mw = 17   gw = 6    s = 29/33)
Go for Protoss_Pylon at            392    m = 34.28      g = 12.35     mb = 100    gb = 0     mw = 16   gw = 6    s = 29/33)
Finish Protoss_Pylon at            394    m = 56.72      g = 26.15     mb = 100    gb = 0     mw = 17   gw = 6    s = 29/41)
Finish Protoss_Probe at            396    m = 79.84      g = 39.95     mb = 100    gb = 0     mw = 17   gw = 6    s = 29/41)
Start Protoss_Probe at             396    m = 29.84      g = 39.95     mb = 100    gb = 0     mw = 18   gw = 6    s = 30/41)
Finish Protoss_Gateway at          402    m = 104.64     g = 81.35     mb = 100    gb = 0     mw = 19   gw = 6    s = 30/41)
Finish Protoss_Dragoon at          402    m = 104.64     g = 81.35     mb = 100    gb = 0     mw = 19   gw = 6    s = 30/41)
Start Protoss_Pylon at             402    m = 4.64       g = 81.35     mb = 0      gb = 0     mw = 19   gw = 6    s = 30/41)
Start Protoss_Dragoon at           411    m = 3.4        g = 93.45     mb = 0      gb = 0     mw = 21   gw = 6    s = 32/41)
Finish Protoss_Gateway at          414    m = 46.24      g = 114.15    mb = 0      gb = 0     mw = 21   gw = 6    s = 32/41)
Finish Protoss_Probe at            416    m = 74.8       g = 127.95    mb = 0      gb = 0     mw = 21   gw = 6    s = 32/41)
Start Protoss_Probe at             416    m = 24.8       g = 127.95    mb = 0      gb = 0     mw = 21   gw = 6    s = 33/41)
Go for Protoss_Templar_Archives at 422    m = 115.24     g = 169.35    mb = 150    gb = 200   mw = 22   gw = 6    s = 33/41)
Start Protoss_Templar_Archives at  427    m = 40.04      g = 3.85      mb = 0      gb = 0     mw = 22   gw = 6    s = 33/41)
Go for Protoss_Gateway at          430    m = 84.92      g = 24.55     mb = 150    gb = 0     mw = 21   gw = 6    s = 33/41)
Finish Protoss_Pylon at            432    m = 114.16     g = 38.35     mb = 150    gb = 0     mw = 22   gw = 6    s = 33/49)
Start Protoss_Gateway at           435    m = 9.04       g = 59.05     mb = 0      gb = 0     mw = 22   gw = 6    s = 33/49)
Go for Protoss_Pylon at            435    m = 9.04       g = 59.05     mb = 100    gb = 0     mw = 21   gw = 6    s = 33/49)
Finish Protoss_Probe at            436    m = 23.32      g = 65.95     mb = 100    gb = 0     mw = 21   gw = 6    s = 33/49)
Start Protoss_Pylon at             442    m = 12.4       g = 107.35    mb = 0      gb = 0     mw = 23   gw = 6    s = 33/49)
Finish Protoss_Gateway at          449    m = 123.92     g = 155.65    mb = 0      gb = 0     mw = 24   gw = 6    s = 33/49)
Finish Protoss_Dragoon at          461    m = 325.88     g = 238.45    mb = 0      gb = 0     mw = 25   gw = 6    s = 33/49)
Finish Protoss_Stargate at         462    m = 342.88     g = 245.35    mb = 0      gb = 0     mw = 25   gw = 6    s = 33/49)
Go for Protoss_Nexus at            468    m = 446.92     g = 286.75    mb = 400    gb = 0     mw = 25   gw = 6    s = 33/49)
Finish Protoss_Pylon at            472    m = 514.92     g = 314.35    mb = 400    gb = 0     mw = 25   gw = 6    s = 33/57)
Start Protoss_Nexus at             473    m = 131.92     g = 321.25    mb = 0      gb = 0     mw = 25   gw = 6    s = 33/57)
Finish Protoss_Templar_Archives at 487    m = 376.72     g = 417.85    mb = 0      gb = 0     mw = 26   gw = 6    s = 33/57)
Start Protoss_Dark_Templar at      487    m = 251.72     g = 317.85    mb = 0      gb = 0     mw = 26   gw = 6    s = 35/57)
Start Protoss_Dark_Templar at      488    m = 144.4      g = 224.75    mb = 0      gb = 0     mw = 26   gw = 6    s = 37/57)
Start Protoss_Dragoon at           489    m = 37.08      g = 181.65    mb = 0      gb = 0     mw = 26   gw = 6    s = 39/57)
Start Protoss_Dragoon at           494    m = 3.2        g = 166.15    mb = 0      gb = 0     mw = 27   gw = 6    s = 41/57)
Finish Protoss_Gateway at          495    m = 21.56      g = 173.05    mb = 0      gb = 0     mw = 27   gw = 6    s = 41/57)
Start Protoss_Dragoon at           501    m = 8.76       g = 164.45    mb = 0      gb = 0     mw = 28   gw = 6    s = 43/57)
Finish Singularity_Charge at       502    m = 27.8       g = 171.35    mb = 0      gb = 0     mw = 28   gw = 6    s = 43/57)
Go for Protoss_Robotics_Facility at 513    m = 237.24     g = 247.25    mb = 200    gb = 200   mw = 27   gw = 6    s = 43/57)
Start Protoss_Robotics_Facility at 518    m = 129.04     g = 81.75     mb = 0      gb = 0     mw = 27   gw = 6    s = 43/57)
Finish Protoss_Dark_Templar at     537    m = 488.08     g = 212.85    mb = 0      gb = 0     mw = 28   gw = 6    s = 43/57)
Start Protoss_Dragoon at           537    m = 363.08     g = 162.85    mb = 0      gb = 0     mw = 28   gw = 6    s = 45/57)
Finish Protoss_Dark_Templar at     538    m = 382.12     g = 169.75    mb = 0      gb = 0     mw = 28   gw = 6    s = 45/57)
Go for Protoss_Pylon at            538    m = 382.12     g = 169.75    mb = 100    gb = 0     mw = 27   gw = 6    s = 45/57)
Finish Protoss_Dragoon at          539    m = 400.48     g = 176.65    mb = 100    gb = 0     mw = 27   gw = 6    s = 45/57)
Start Protoss_Pylon at             543    m = 373.92     g = 204.25    mb = 0      gb = 0     mw = 27   gw = 6    s = 45/57)
Finish Protoss_Dragoon at          544    m = 392.28     g = 211.15    mb = 0      gb = 0     mw = 27   gw = 6    s = 45/57)
Finish Protoss_Dragoon at          551    m = 523.52     g = 259.45    mb = 0      gb = 0     mw = 28   gw = 6    s = 45/57)
Finish Protoss_Pylon at            573    m = 942.4      g = 411.25    mb = 0      gb = 0     mw = 28   gw = 6    s = 45/65)
Finish Protoss_Dragoon at          587    m = 1208.96    g = 507.85    mb = 0      gb = 0     mw = 28   gw = 6    s = 45/65)
Finish Protoss_Nexus at            593    m = 1323.2     g = 549.25    mb = 0      gb = 0     mw = 28   gw = 6    s = 45/74)
Start Protoss_Probe at             593    m = 1273.2     g = 549.25    mb = 0      gb = 0     mw = 28   gw = 6    s = 46/74)
Go for Protoss_Observatory at      593    m = 1273.2     g = 549.25    mb = 50     gb = 100   mw = 27   gw = 6    s = 46/74)
Start Protoss_Probe at             594    m = 1241.56    g = 556.15    mb = 50     gb = 100   mw = 27   gw = 6    s = 47/74)
Finish Protoss_Robotics_Facility at 598    m = 1315       g = 583.75    mb = 50     gb = 100   mw = 27   gw = 6    s = 47/74)
Start Protoss_Observatory at       598    m = 1265       g = 483.75    mb = 0      gb = 0     mw = 27   gw = 6    s = 47/74)
Finish Protoss_Probe at            613    m = 1556.04    g = 587.25    mb = 0      gb = 0     mw = 29   gw = 6    s = 47/74)
Start Protoss_Probe at             613    m = 1506.04    g = 587.25    mb = 0      gb = 0     mw = 29   gw = 6    s = 48/74)
Finish Protoss_Probe at            614    m = 1525.76    g = 594.15    mb = 0      gb = 0     mw = 29   gw = 6    s = 48/74)
Start Protoss_Probe at             614    m = 1475.76    g = 594.15    mb = 0      gb = 0     mw = 29   gw = 6    s = 49/74)
Finish Protoss_Observatory at      628    m = 1766.12    g = 690.75    mb = 0      gb = 0     mw = 31   gw = 6    s = 49/74)
Start Protoss_Observer at          628    m = 1741.12    g = 615.75    mb = 0      gb = 0     mw = 31   gw = 6    s = 50/74)
Finish Protoss_Probe at            633    m = 1847.88    g = 650.25    mb = 0      gb = 0     mw = 32   gw = 6    s = 50/74)
Start Protoss_Probe at             633    m = 1797.88    g = 650.25    mb = 0      gb = 0     mw = 32   gw = 6    s = 51/74)
Finish Protoss_Probe at            634    m = 1819.64    g = 657.15    mb = 0      gb = 0     mw = 32   gw = 6    s = 51/74)
Start Protoss_Probe at             634    m = 1769.64    g = 657.15    mb = 0      gb = 0     mw = 32   gw = 6    s = 52/74)
Go for Protoss_Pylon at            634    m = 1769.64    g = 657.15    mb = 100    gb = 0     mw = 31   gw = 6    s = 52/74)
Start Protoss_Pylon at             639    m = 1777.08    g = 691.65    mb = 0      gb = 0     mw = 33   gw = 6    s = 52/74)
Finish Protoss_Probe at            653    m = 2098.04    g = 788.25    mb = 0      gb = 0     mw = 34   gw = 6    s = 52/74)
Start Protoss_Probe at             653    m = 2048.04    g = 788.25    mb = 0      gb = 0     mw = 34   gw = 6    s = 53/74)
Finish Protoss_Probe at            654    m = 2071.16    g = 795.15    mb = 0      gb = 0     mw = 34   gw = 6    s = 53/74)
Start Protoss_Probe at             654    m = 2021.16    g = 795.15    mb = 0      gb = 0     mw = 34   gw = 6    s = 54/74)
Finish Protoss_Observer at         668    m = 2359.12    g = 891.75    mb = 0      gb = 0     mw = 36   gw = 6    s = 54/74)
Start Protoss_Observer at          668    m = 2334.12    g = 816.75    mb = 0      gb = 0     mw = 36   gw = 6    s = 55/74)
Finish Protoss_Pylon at            669    m = 2358.6     g = 823.65    mb = 0      gb = 0     mw = 36   gw = 6    s = 55/82)
Finish Protoss_Probe at            673    m = 2456.52    g = 851.25    mb = 0      gb = 0     mw = 36   gw = 6    s = 55/82)
Start Protoss_Probe at             673    m = 2406.52    g = 851.25    mb = 0      gb = 0     mw = 36   gw = 6    s = 56/82)
Finish Protoss_Probe at            674    m = 2431       g = 858.15    mb = 0      gb = 0     mw = 36   gw = 6    s = 56/82)
Start Protoss_Probe at             674    m = 2381       g = 858.15    mb = 0      gb = 0     mw = 36   gw = 6    s = 57/82)
Finish Protoss_Probe at            693    m = 2867.2     g = 989.25    mb = 0      gb = 0     mw = 38   gw = 6    s = 57/82)
Start Protoss_Probe at             693    m = 2817.2     g = 989.25    mb = 0      gb = 0     mw = 38   gw = 6    s = 58/82)
Finish Protoss_Probe at            694    m = 2843.04    g = 996.15    mb = 0      gb = 0     mw = 38   gw = 6    s = 58/82)
Start Protoss_Probe at             694    m = 2793.04    g = 996.15    mb = 0      gb = 0     mw = 38   gw = 6    s = 59/82)
Finish Protoss_Observer at         708    m = 3169.08    g = 1092.75   mb = 0      gb = 0     mw = 40   gw = 6    s = 59/82)
Start Protoss_Observer at          708    m = 3144.08    g = 1017.75   mb = 0      gb = 0     mw = 40   gw = 6    s = 60/82)
Go for Protoss_Pylon at            709    m = 3171.28    g = 1024.65   mb = 100    gb = 0     mw = 39   gw = 6    s = 60/82)
Finish Protoss_Probe at            713    m = 3277.36    g = 1052.25   mb = 100    gb = 0     mw = 39   gw = 6    s = 60/82)
Start Protoss_Probe at             713    m = 3227.36    g = 1052.25   mb = 100    gb = 0     mw = 39   gw = 6    s = 61/82)
Finish Protoss_Probe at            714    m = 3253.88    g = 1059.15   mb = 100    gb = 0     mw = 39   gw = 6    s = 61/82)
Start Protoss_Pylon at             714    m = 3153.88    g = 1059.15   mb = 0      gb = 0     mw = 39   gw = 6    s = 61/82)
Start Protoss_Probe at             714    m = 3103.88    g = 1059.15   mb = 0      gb = 0     mw = 39   gw = 6    s = 62/82)
Finish Protoss_Probe at            733    m = 3639.04    g = 1190.25   mb = 0      gb = 0     mw = 42   gw = 6    s = 62/82)
Start Protoss_Probe at             733    m = 3589.04    g = 1190.25   mb = 0      gb = 0     mw = 42   gw = 6    s = 63/82)
Finish Protoss_Probe at            734    m = 3617.6     g = 1197.15   mb = 0      gb = 0     mw = 42   gw = 6    s = 63/82)
Start Protoss_Probe at             734    m = 3567.6     g = 1197.15   mb = 0      gb = 0     mw = 42   gw = 6    s = 64/82)
Finish Protoss_Pylon at            744    m = 3862.04    g = 1266.15   mb = 0      gb = 0     mw = 44   gw = 6    s = 64/90)
Finish Protoss_Observer at         748    m = 3981.72    g = 1293.75   mb = 0      gb = 0     mw = 44   gw = 6    s = 64/90)
Start Protoss_Observer at          748    m = 3956.72    g = 1218.75   mb = 0      gb = 0     mw = 44   gw = 6    s = 65/90)
Finish Protoss_Probe at            753    m = 4106.32    g = 1253.25   mb = 0      gb = 0     mw = 44   gw = 6    s = 65/90)
Finish Protoss_Probe at            754    m = 4136.24    g = 1260.15   mb = 0      gb = 0     mw = 44   gw = 6    s = 65/90)
Finish Protoss_Observer at         788    m = 5195       g = 1494.75   mb = 0      gb = 0     mw = 46   gw = 6    s = 65/90)
Finish Protoss_Probe at            20     m = 40.8       g = 0         mb = 0      gb = 0     mw = 4    gw = 0    s = 5/9)
Start Protoss_Probe at             24     m = 1.68       g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Finish Protoss_Probe at            44     m = 69.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Start Protoss_Probe at             44     m = 19.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 7/9)
Go for first Protoss_Pylon at      61     m = 86.32      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Finish Protoss_Probe at            64     m = 96.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Start Protoss_Probe at             64     m = 46.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 8/9)
Start Protoss_Pylon at             78     m = 0.92       g = 0         mb = 0      gb = 0     mw = 6    gw = 0    s = 8/9)
Finish Protoss_Probe at            84     m = 26.76      g = 0         mb = 0      gb = 0     mw = 7    gw = 0    s = 8/9)
Start Protoss_Probe at             89     m = 1.24       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/9)
Finish Protoss_Pylon at            108    m = 104.6      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Finish Protoss_Probe at            109    m = 110.04     g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Start Protoss_Probe at             109    m = 60.04      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Go for Protoss_Gateway at          120    m = 124.64     g = 0         mb = 150    gb = 0     mw = 8    gw = 0    s = 10/17)
Start Protoss_Gateway at           125    m = 1.84       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Finish Protoss_Probe at            129    m = 23.6       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Start Protoss_Probe at             134    m = 4.88       g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 11/17)
Finish Protoss_Probe at            154    m = 140.88     g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 11/17)
Start Protoss_Probe at             154    m = 90.88      g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 12/17)
Finish Protoss_Probe at            174    m = 237.76     g = 0         mb = 0      gb = 0     mw = 11   gw = 0    s = 12/17)
Start Protoss_Probe at             174    m = 187.76     g = 0         mb = 0      gb = 0     mw = 11   gw = 0    s = 13/17)
Go for Protoss_Cybernetics_Core at 180    m = 234        g = 0         mb = 200    gb = 0     mw = 11   gw = 0    s = 13/17)
Go for Protoss_Assimilator at      184    m = 263.92     g = 0         mb = 300    gb = 0     mw = 10   gw = 0    s = 13/17)
Finish Protoss_Gateway at          185    m = 270.72     g = 0         mb = 300    gb = 0     mw = 10   gw = 0    s = 13/17)
Start Protoss_Cybernetics_Core at  185    m = 70.72      g = 0         mb = 100    gb = 0     mw = 10   gw = 0    s = 13/17)
Start Protoss_Assimilator at       190    m = 6.76       g = 0         mb = 0      gb = 0     mw = 12   gw = 0    s = 13/17)
Finish Protoss_Probe at            194    m = 39.4       g = 0         mb = 0      gb = 0     mw = 12   gw = 0    s = 13/17)
Start Protoss_Probe at             196    m = 7.08       g = 0         mb = 0      gb = 0     mw = 13   gw = 0    s = 14/17)
Go for Protoss_Pylon at            196    m = 7.08       g = 0         mb = 100    gb = 0     mw = 12   gw = 0    s = 14/17)
Start Protoss_Pylon at             207    m = 2.96       g = 0         mb = 0      gb = 0     mw = 13   gw = 0    s = 14/17)
Finish Protoss_Probe at            216    m = 85.92      g = 0         mb = 0      gb = 0     mw = 14   gw = 0    s = 14/17)
Start Protoss_Probe at             216    m = 35.92      g = 0         mb = 0      gb = 0     mw = 14   gw = 0    s = 15/17)
Finish Protoss_Assimilator at      230    m = 176        g = 0         mb = 0      gb = 0     mw = 12   gw = 0    s = 15/17)
Optimize Protoss_Gateway at        230    m = 176        g = 0         mb = 150    gb = 0     mw = 11   gw = 0    s = 15/17)
Start Protoss_Gateway at           235    m = 63.4       g = 3.45      mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Finish Protoss_Probe at            236    m = 70.88      g = 6.9       mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Start Protoss_Probe at             236    m = 20.88      g = 6.9       mb = 0      gb = 0     mw = 11   gw = 3    s = 16/17)
Finish Protoss_Pylon at            237    m = 28.36      g = 10.35     mb = 0      gb = 0     mw = 11   gw = 3    s = 16/25)
Finish Protoss_Cybernetics_Core at 245    m = 95.68      g = 37.95     mb = 0      gb = 0     mw = 13   gw = 3    s = 16/25)
Start Protoss_Dragoon at           249    m = 6.72       g = 1.75      mb = 0      gb = 0     mw = 14   gw = 3    s = 18/25)
Finish Protoss_Probe at            256    m = 73.36      g = 25.9      mb = 0      gb = 0     mw = 14   gw = 3    s = 18/25)
Start Protoss_Probe at             256    m = 23.36      g = 25.9      mb = 0      gb = 0     mw = 14   gw = 3    s = 19/25)
Optimize Protoss_Cybernetics_Core at 269    m = 153.24     g = 70.75     mb = 200    gb = 0     mw = 14   gw = 3    s = 19/25)
Start Protoss_Cybernetics_Core at  274    m = 0.84       g = 88        mb = 0      gb = 0     mw = 14   gw = 3    s = 19/25)
Finish Protoss_Probe at            276    m = 19.88      g = 94.9      mb = 0      gb = 0     mw = 14   gw = 3    s = 19/25)
Start Protoss_Probe at             280    m = 9.32       g = 108.7     mb = 0      gb = 0     mw = 16   gw = 3    s = 20/25)
Go for Protoss_Pylon at            280    m = 9.32       g = 108.7     mb = 100    gb = 0     mw = 15   gw = 3    s = 20/25)
Start Protoss_Pylon at             289    m = 1.12       g = 139.75    mb = 0      gb = 0     mw = 15   gw = 3    s = 20/25)
Finish Protoss_Gateway at          295    m = 63.68      g = 160.45    mb = 0      gb = 0     mw = 16   gw = 3    s = 20/25)
Go for Protoss_Citadel_of_Adun at  298    m = 96.32      g = 170.8     mb = 150    gb = 100   mw = 16   gw = 3    s = 20/25)
Finish Protoss_Dragoon at          299    m = 107.2      g = 174.25    mb = 150    gb = 100   mw = 16   gw = 3    s = 20/25)
Finish Protoss_Probe at            300    m = 118.08     g = 177.7     mb = 150    gb = 100   mw = 16   gw = 3    s = 20/25)
Start Protoss_Probe at             300    m = 68.08      g = 177.7     mb = 150    gb = 100   mw = 16   gw = 3    s = 21/25)
Start Protoss_Citadel_of_Adun at   308    m = 7.84       g = 105.3     mb = 0      gb = 0     mw = 17   gw = 3    s = 21/25)
Start Protoss_Dragoon at           318    m = 2.52       g = 89.8      mb = 0      gb = 0     mw = 18   gw = 3    s = 23/25)
Finish Protoss_Pylon at            319    m = 14.76      g = 93.25     mb = 0      gb = 0     mw = 18   gw = 3    s = 23/33)
Finish Protoss_Probe at            320    m = 27         g = 96.7      mb = 0      gb = 0     mw = 18   gw = 3    s = 23/33)
Start Protoss_Probe at             322    m = 1.48       g = 103.6     mb = 0      gb = 0     mw = 18   gw = 3    s = 24/33)
Start Protoss_Dragoon at           332    m = 4.32       g = 88.1      mb = 0      gb = 0     mw = 19   gw = 3    s = 26/33)
Finish Protoss_Cybernetics_Core at 334    m = 30.16      g = 95        mb = 0      gb = 0     mw = 19   gw = 3    s = 26/33)
Finish Protoss_Probe at            342    m = 136.92     g = 122.6     mb = 0      gb = 0     mw = 20   gw = 3    s = 26/33)
Start Protoss_Probe at             342    m = 86.92      g = 122.6     mb = 0      gb = 0     mw = 20   gw = 3    s = 27/33)
Start Singularity_Charge at        350    m = 48.44      g = 0.2       mb = 0      gb = 0     mw = 21   gw = 3    s = 27/33)
Go for Protoss_Gateway at          353    m = 91.28      g = 10.55     mb = 150    gb = 0     mw = 20   gw = 3    s = 27/33)
Start Protoss_Gateway at           358    m = 9.28       g = 27.8      mb = 0      gb = 0     mw = 20   gw = 3    s = 27/33)
Go for Protoss_Pylon at            358    m = 9.28       g = 27.8      mb = 100    gb = 0     mw = 19   gw = 3    s = 27/33)
Finish Protoss_Probe at            362    m = 60.96      g = 41.6      mb = 100    gb = 0     mw = 19   gw = 3    s = 27/33)
Start Protoss_Probe at             362    m = 10.96      g = 41.6      mb = 100    gb = 0     mw = 20   gw = 3    s = 28/33)
Finish Protoss_Citadel_of_Adun at  368    m = 93.92      g = 62.3      mb = 100    gb = 0     mw = 21   gw = 3    s = 28/33)
Finish Protoss_Dragoon at          368    m = 93.92      g = 62.3      mb = 100    gb = 0     mw = 21   gw = 3    s = 28/33)
Start Protoss_Pylon at             369    m = 8.2        g = 65.75     mb = 0      gb = 0     mw = 21   gw = 3    s = 28/33)
Go for Protoss_Assimilator at      371    m = 36.76      g = 72.65     mb = 100    gb = 0     mw = 21   gw = 3    s = 28/33)
Start Protoss_Assimilator at       376    m = 10.2       g = 89.9      mb = 0      gb = 0     mw = 22   gw = 3    s = 28/33)
Go for Protoss_Gateway at          381    m = 85.68      g = 107.15    mb = 150    gb = 0     mw = 22   gw = 3    s = 28/33)
Finish Protoss_Dragoon at          382    m = 100.64     g = 110.6     mb = 150    gb = 0     mw = 22   gw = 3    s = 28/33)
Finish Protoss_Probe at            382    m = 100.64     g = 110.6     mb = 150    gb = 0     mw = 22   gw = 3    s = 28/33)
Start Protoss_Gateway at           386    m = 10.48      g = 124.4     mb = 0      gb = 0     mw = 22   gw = 3    s = 28/33)
Go for Protoss_Gateway at          390    m = 73.04      g = 138.2     mb = 150    gb = 0     mw = 23   gw = 3    s = 28/33)
Start Protoss_Gateway at           395    m = 1.24       g = 155.45    mb = 0      gb = 0     mw = 23   gw = 3    s = 28/33)
Finish Protoss_Pylon at            399    m = 63.8       g = 169.25    mb = 0      gb = 0     mw = 23   gw = 3    s = 28/41)
Go for Protoss_Stargate at         400    m = 80.12      g = 172.7     mb = 150    gb = 150   mw = 23   gw = 3    s = 28/41)
Start Protoss_Stargate at          405    m = 8.32       g = 39.95     mb = 0      gb = 0     mw = 23   gw = 3    s = 28/41)
Go for Protoss_Pylon at            405    m = 8.32       g = 39.95     mb = 100    gb = 0     mw = 22   gw = 3    s = 28/41)
Start Protoss_Pylon at             412    m = 15.08      g = 64.1      mb = 0      gb = 0     mw = 23   gw = 3    s = 28/41)
Finish Protoss_Assimilator at      416    m = 77.64      g = 77.9      mb = 0      gb = 0     mw = 20   gw = 3    s = 28/41)
Finish Protoss_Gateway at          418    m = 106.2      g = 84.8      mb = 0      gb = 0     mw = 21   gw = 3    s = 28/41)
Start Protoss_Probe at             420    m = 84.76      g = 91.7      mb = 0      gb = 0     mw = 21   gw = 6    s = 29/41)
Start Protoss_Dragoon at           423    m = 3.96       g = 62.4      mb = 0      gb = 0     mw = 22   gw = 6    s = 31/41)
Start Protoss_Dragoon at           432    m = 13.6       g = 74.5      mb = 0      gb = 0     mw = 22   gw = 6    s = 33/41)
Go for Protoss_Pylon at            433    m = 28.56      g = 81.4      mb = 100    gb = 0     mw = 21   gw = 6    s = 33/41)
Start Protoss_Pylon at             439    m = 14.24      g = 122.8     mb = 0      gb = 0     mw = 21   gw = 6    s = 33/41)
Finish Protoss_Probe at            440    m = 28.52      g = 129.7     mb = 0      gb = 0     mw = 21   gw = 6    s = 33/41)
Finish Protoss_Pylon at            442    m = 57.08      g = 143.5     mb = 0      gb = 0     mw = 21   gw = 6    s = 33/49)
Start Protoss_Probe at             442    m = 7.08       g = 143.5     mb = 0      gb = 0     mw = 21   gw = 6    s = 34/49)
Finish Protoss_Gateway at          446    m = 67.6       g = 171.1     mb = 0      gb = 0     mw = 23   gw = 6    s = 34/49)
Go for Protoss_Templar_Archives at 447    m = 83.24      g = 178       mb = 150    gb = 200   mw = 22   gw = 6    s = 34/49)
Start Protoss_Templar_Archives at  452    m = 10.08      g = 12.5      mb = 0      gb = 0     mw = 23   gw = 6    s = 34/49)
Finish Protoss_Gateway at          455    m = 57         g = 33.2      mb = 0      gb = 0     mw = 23   gw = 6    s = 34/49)
Go for Protoss_Gateway at          456    m = 72.64      g = 40.1      mb = 150    gb = 0     mw = 23   gw = 6    s = 34/49)
Start Protoss_Gateway at           461    m = 2.88       g = 74.6      mb = 0      gb = 0     mw = 24   gw = 6    s = 34/49)
Finish Protoss_Probe at            462    m = 19.2       g = 81.5      mb = 0      gb = 0     mw = 24   gw = 6    s = 34/49)
Finish Protoss_Pylon at            469    m = 138.2      g = 129.8     mb = 0      gb = 0     mw = 26   gw = 6    s = 34/57)
Start Protoss_Dragoon at           469    m = 13.2       g = 79.8      mb = 0      gb = 0     mw = 26   gw = 6    s = 36/57)
Finish Protoss_Dragoon at          473    m = 83.92      g = 107.4     mb = 0      gb = 0     mw = 26   gw = 6    s = 36/57)
Finish Protoss_Stargate at         475    m = 119.28     g = 121.2     mb = 0      gb = 0     mw = 26   gw = 6    s = 36/57)
Start Protoss_Dragoon at           476    m = 11.96      g = 78.1      mb = 0      gb = 0     mw = 26   gw = 6    s = 38/57)
Go for Protoss_Pylon at            477    m = 29.64      g = 85        mb = 100    gb = 0     mw = 25   gw = 6    s = 38/57)
Finish Protoss_Dragoon at          482    m = 117.36     g = 119.5     mb = 100    gb = 0     mw = 26   gw = 6    s = 38/57)
Start Protoss_Pylon at             482    m = 17.36      g = 119.5     mb = 0      gb = 0     mw = 26   gw = 6    s = 38/57)
Start Protoss_Dragoon at           489    m = 18.16      g = 117.8     mb = 0      gb = 0     mw = 27   gw = 6    s = 40/57)
Go for Protoss_Nexus at            505    m = 311.92     g = 228.2     mb = 400    gb = 0     mw = 26   gw = 6    s = 40/57)
Start Protoss_Nexus at             510    m = 0.32       g = 262.7     mb = 0      gb = 0     mw = 26   gw = 6    s = 40/57)
Finish Protoss_Templar_Archives at 512    m = 35.68      g = 276.5     mb = 0      gb = 0     mw = 26   gw = 6    s = 40/57)
Finish Protoss_Pylon at            512    m = 35.68      g = 276.5     mb = 0      gb = 0     mw = 26   gw = 6    s = 40/65)
Finish Singularity_Charge at       516    m = 108.44     g = 304.1     mb = 0      gb = 0     mw = 28   gw = 6    s = 40/65)
Start Protoss_Dark_Templar at      517    m = 2.48       g = 211       mb = 0      gb = 0     mw = 28   gw = 6    s = 42/65)
Finish Protoss_Dragoon at          519    m = 40.56      g = 224.8     mb = 0      gb = 0     mw = 28   gw = 6    s = 42/65)
Finish Protoss_Gateway at          521    m = 78.64      g = 238.6     mb = 0      gb = 0     mw = 28   gw = 6    s = 42/65)
Start Protoss_Dark_Templar at      524    m = 10.76      g = 159.3     mb = 0      gb = 0     mw = 29   gw = 6    s = 44/65)
Finish Protoss_Dragoon at          526    m = 50.2       g = 173.1     mb = 0      gb = 0     mw = 29   gw = 6    s = 44/65)
Go for Protoss_Robotics_Facility at 529    m = 109.36     g = 193.8     mb = 200    gb = 200   mw = 28   gw = 6    s = 44/65)
Start Protoss_Robotics_Facility at 534    m = 4.56       g = 28.3      mb = 0      gb = 0     mw = 28   gw = 6    s = 44/65)
Finish Protoss_Dragoon at          539    m = 100.44     g = 62.8      mb = 0      gb = 0     mw = 29   gw = 6    s = 44/65)
Optimize Protoss_Robotics_Facility at 554    m = 396.24     g = 166.3     mb = 200    gb = 200   mw = 28   gw = 6    s = 44/65)
Start Protoss_Robotics_Facility at 559    m = 291.44     g = 0.8       mb = 0      gb = 0     mw = 28   gw = 6    s = 44/65)
Finish Protoss_Dark_Templar at     567    m = 446.48     g = 56        mb = 0      gb = 0     mw = 29   gw = 6    s = 44/65)
Finish Protoss_Dark_Templar at     574    m = 584.52     g = 104.3     mb = 0      gb = 0     mw = 29   gw = 6    s = 44/65)
Go for Protoss_Observatory at      609    m = 1274.72    g = 345.8     mb = 50     gb = 100   mw = 28   gw = 6    s = 44/65)
Finish Protoss_Robotics_Facility at 614    m = 1369.92    g = 380.3     mb = 50     gb = 100   mw = 28   gw = 6    s = 44/65)
Start Protoss_Observatory at       614    m = 1319.92    g = 280.3     mb = 0      gb = 0     mw = 28   gw = 6    s = 44/65)
Finish Protoss_Nexus at            630    m = 1641.56    g = 390.7     mb = 0      gb = 0     mw = 30   gw = 6    s = 44/74)
Start Protoss_Probe at             630    m = 1591.56    g = 390.7     mb = 0      gb = 0     mw = 30   gw = 6    s = 45/74)
Start Protoss_Probe at             631    m = 1561.96    g = 397.6     mb = 0      gb = 0     mw = 30   gw = 6    s = 46/74)
Go for Protoss_Pylon at            631    m = 1561.96    g = 397.6     mb = 100    gb = 0     mw = 29   gw = 6    s = 46/74)
Start Protoss_Pylon at             636    m = 1560.56    g = 432.1     mb = 0      gb = 0     mw = 29   gw = 6    s = 46/74)
Finish Protoss_Robotics_Facility at 639    m = 1619.72    g = 452.8     mb = 0      gb = 0     mw = 29   gw = 6    s = 46/74)
Finish Protoss_Observatory at      644    m = 1722.4     g = 487.3     mb = 0      gb = 0     mw = 31   gw = 6    s = 46/74)
Start Protoss_Observer at          644    m = 1697.4     g = 412.3     mb = 0      gb = 0     mw = 31   gw = 6    s = 47/74)
Start Protoss_Observer at          645    m = 1693.48    g = 344.2     mb = 0      gb = 0     mw = 31   gw = 6    s = 48/74)
Finish Protoss_Probe at            650    m = 1800.92    g = 378.7     mb = 0      gb = 0     mw = 32   gw = 6    s = 48/74)
Start Protoss_Probe at             650    m = 1750.92    g = 378.7     mb = 0      gb = 0     mw = 32   gw = 6    s = 49/74)
Finish Protoss_Probe at            651    m = 1772.68    g = 385.6     mb = 0      gb = 0     mw = 32   gw = 6    s = 49/74)
Start Protoss_Probe at             651    m = 1722.68    g = 385.6     mb = 0      gb = 0     mw = 32   gw = 6    s = 50/74)
Finish Protoss_Pylon at            666    m = 2064.72    g = 489.1     mb = 0      gb = 0     mw = 34   gw = 6    s = 50/82)
Finish Protoss_Probe at            670    m = 2157.2     g = 516.7     mb = 0      gb = 0     mw = 34   gw = 6    s = 50/82)
Start Protoss_Probe at             670    m = 2107.2     g = 516.7     mb = 0      gb = 0     mw = 34   gw = 6    s = 51/82)
Finish Protoss_Probe at            671    m = 2130.32    g = 523.6     mb = 0      gb = 0     mw = 34   gw = 6    s = 51/82)
Start Protoss_Probe at             671    m = 2080.32    g = 523.6     mb = 0      gb = 0     mw = 34   gw = 6    s = 52/82)
Finish Protoss_Observer at         684    m = 2393.8     g = 613.3     mb = 0      gb = 0     mw = 36   gw = 6    s = 52/82)
Start Protoss_Observer at          684    m = 2368.8     g = 538.3     mb = 0      gb = 0     mw = 36   gw = 6    s = 53/82)
Finish Protoss_Observer at         685    m = 2393.28    g = 545.2     mb = 0      gb = 0     mw = 36   gw = 6    s = 53/82)
Start Protoss_Observer at          685    m = 2368.28    g = 470.2     mb = 0      gb = 0     mw = 36   gw = 6    s = 54/82)
Finish Protoss_Probe at            690    m = 2490.68    g = 504.7     mb = 0      gb = 0     mw = 36   gw = 6    s = 54/82)
Finish Protoss_Probe at            691    m = 2515.16    g = 511.6     mb = 0      gb = 0     mw = 36   gw = 6    s = 54/82)
Finish Protoss_Observer at         724    m = 3363.12    g = 739.3     mb = 0      gb = 0     mw = 38   gw = 6    s = 54/82)
Finish Protoss_Observer at         725    m = 3388.96    g = 746.2     mb = 0      gb = 0     mw = 38   gw = 6    s = 54/82)


Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 350, finish at 516
Protoss_Gateway: start at 358, finish at 418
Protoss_Assimilator: start at 376, finish at 416
Protoss_Gateway: start at 386, finish at 446
Protoss_Gateway: start at 395, finish at 455
Protoss_Stargate: start at 405, finish at 475
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 432, finish at 482
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Gateway: start at 461, finish at 521
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 489, finish at 539
Protoss_Nexus: start at 510, finish at 630
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_Robotics_Facility: start at 534, finish at 614
Protoss_Robotics_Facility: start at 559, finish at 639
Protoss_Observatory: start at 614, finish at 644
Protoss_Observer: start at 644, finish at 684
Protoss_Observer: start at 645, finish at 685
Protoss_Observer: start at 684, finish at 724
Protoss_Observer: start at 685, finish at 725

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(6) at 2
Protoss_Gateway(29) at 3
Protoss_Dragoon(14) at 4
Protoss_Cybernetics_Core(30) at 5
Protoss_Citadel_of_Adun(18) at 6
Protoss_Dragoon(15) at 7
Singularity_Charge(20) at 8
Protoss_Gateway(2) at 9
Protoss_Assimilator(7) at 10
Protoss_Gateway(5) at 11
Protoss_Dragoon(10) at 12
Protoss_Gateway(1) at 13
Protoss_Stargate(26) at 14
Protoss_Dragoon(13) at 15
Protoss_Templar_Archives(21) at 16
Protoss_Gateway(3) at 17
Protoss_Nexus(0) at 18
Protoss_Dark_Templar(28) at 19
Protoss_Dark_Templar(27) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(9) at 23
Protoss_Robotics_Facility(17) at 24
Protoss_Dragoon(16) at 25
Protoss_Robotics_Facility(31) at 26
Protoss_Observatory(19) at 27
Protoss_Observer(25) at 28
Protoss_Observer(22) at 29
Protoss_Observer(24) at 30
Protoss_Observer(23) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2559
Global cost: 0
Number of tours: 2
Number of iterations: 63
Optimization cost: 725
Opt Cost BEFORE post-processing: 788
Post-processing time: 6.18053

Time reference: 648.635

Domains:
Protoss_Assimilator(7) at 0
Protoss_Robotics_Facility(17) at 1
Protoss_Observatory(19) at 2
Protoss_Observer(23) at 3
Protoss_Observer(22) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Gateway(5) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(4) at 9
Protoss_Observer(24) at 10
Protoss_Assimilator(6) at 11
Singularity_Charge(20) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(25) at 14
Protoss_Dragoon(15) at 15
Protoss_Citadel_of_Adun(18) at 16
Protoss_Templar_Archives(21) at 17
Protoss_Dark_Templar(27) at 18
Protoss_Dark_Templar(28) at 19
Protoss_Nexus(0) at 20
Protoss_Dragoon(10) at 21
Protoss_Stargate(26) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(13) at 25
Protoss_Dragoon(16) at 26
Protoss_Dragoon(12) at 27
Protoss_Dragoon(9) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1312
Global cost: 5
Number of tours: 2
Number of iterations: 84
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.635

Domains:
Protoss_Gateway(1) at 0
Protoss_Observatory(19) at 1
Protoss_Assimilator(6) at 2
Protoss_Dragoon(15) at 3
Protoss_Dragoon(9) at 4
Protoss_Observer(23) at 5
Protoss_Observer(22) at 6
Protoss_Dragoon(14) at 7
Protoss_Observer(25) at 8
Protoss_Templar_Archives(21) at 9
Protoss_Dragoon(16) at 10
Singularity_Charge(20) at 11
Protoss_Gateway(5) at 12
Protoss_Nexus(0) at 13
Protoss_Cybernetics_Core(8) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Stargate(26) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(13) at 19
Protoss_Gateway(4) at 20
Protoss_Observer(24) at 21
Protoss_Dark_Templar(28) at 22
Protoss_Assimilator(7) at 23
Protoss_Citadel_of_Adun(18) at 24
Protoss_Gateway(2) at 25
Protoss_Gateway(3) at 26
Protoss_Dragoon(10) at 27
Protoss_Dark_Templar(27) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6156
Global cost: 39
Number of tours: 2
Number of iterations: 18
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.635

Domains:
Protoss_Assimilator(7) at 0
Protoss_Robotics_Facility(17) at 1
Protoss_Observatory(19) at 2
Protoss_Observer(24) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(4) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(15) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Assimilator(6) at 11
Protoss_Stargate(26) at 12
Protoss_Gateway(5) at 13
Protoss_Gateway(1) at 14
Protoss_Dark_Templar(28) at 15
Protoss_Gateway(2) at 16
Singularity_Charge(20) at 17
Protoss_Observer(23) at 18
Protoss_Observer(22) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(12) at 22
Protoss_Gateway(3) at 23
Protoss_Dark_Templar(27) at 24
Protoss_Dragoon(14) at 25
Protoss_Dragoon(16) at 26
Protoss_Dragoon(10) at 27
Protoss_Dragoon(13) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0017
Global cost: 5
Number of tours: 2
Number of iterations: 45
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.635

Domains:
Protoss_Assimilator(7) at 0
Protoss_Observatory(19) at 1
Protoss_Observer(25) at 2
Protoss_Gateway(4) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Dragoon(16) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Observer(24) at 9
Protoss_Dragoon(12) at 10
Protoss_Citadel_of_Adun(18) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(9) at 13
Protoss_Stargate(26) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(14) at 16
Protoss_Templar_Archives(21) at 17
Protoss_Dark_Templar(27) at 18
Protoss_Nexus(0) at 19
Protoss_Dark_Templar(28) at 20
Singularity_Charge(20) at 21
Protoss_Gateway(2) at 22
Protoss_Gateway(1) at 23
Protoss_Observer(22) at 24
Protoss_Gateway(5) at 25
Protoss_Assimilator(6) at 26
Protoss_Dragoon(15) at 27
Protoss_Robotics_Facility(17) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0855
Global cost: 5
Number of tours: 2
Number of iterations: 46
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.635

Domains:
Protoss_Assimilator(7) at 0
Protoss_Observatory(19) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Citadel_of_Adun(18) at 4
Protoss_Templar_Archives(21) at 5
Protoss_Dragoon(9) at 6
Protoss_Dark_Templar(27) at 7
Protoss_Observer(25) at 8
Protoss_Gateway(5) at 9
Protoss_Observer(24) at 10
Protoss_Nexus(0) at 11
Protoss_Stargate(26) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Gateway(2) at 14
Protoss_Assimilator(6) at 15
Protoss_Gateway(3) at 16
Protoss_Dragoon(15) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(14) at 20
Protoss_Observer(23) at 21
Protoss_Gateway(4) at 22
Protoss_Dragoon(11) at 23
Singularity_Charge(20) at 24
Protoss_Dragoon(13) at 25
Protoss_Dragoon(10) at 26
Protoss_Dragoon(12) at 27
Protoss_Dark_Templar(28) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5664
Global cost: 5
Number of tours: 2
Number of iterations: 62
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.635

Domains:
Protoss_Assimilator(6) at 0
Protoss_Assimilator(7) at 1
Protoss_Observatory(19) at 2
Protoss_Dragoon(16) at 3
Protoss_Observer(22) at 4
Protoss_Observer(23) at 5
Protoss_Nexus(0) at 6
Protoss_Observer(24) at 7
Protoss_Gateway(1) at 8
Protoss_Cybernetics_Core(8) at 9
Protoss_Dragoon(14) at 10
Protoss_Stargate(26) at 11
Singularity_Charge(20) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(10) at 16
Protoss_Gateway(3) at 17
Protoss_Robotics_Facility(17) at 18
Protoss_Citadel_of_Adun(18) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(13) at 21
Protoss_Templar_Archives(21) at 22
Protoss_Dark_Templar(27) at 23
Protoss_Dark_Templar(28) at 24
Protoss_Gateway(4) at 25
Protoss_Gateway(2) at 26
Protoss_Gateway(5) at 27
Protoss_Observer(25) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1014
Global cost: 10
Number of tours: 2
Number of iterations: 58
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.635

Finish Protoss_Probe at            20     m = 40.8       g = 0         mb = 0      gb = 0     mw = 4    gw = 0    s = 5/9)
Start Protoss_Probe at             24     m = 1.68       g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Finish Protoss_Probe at            44     m = 69.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Start Protoss_Probe at             44     m = 19.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 7/9)
Go for first Protoss_Pylon at      61     m = 86.32      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Finish Protoss_Probe at            64     m = 96.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Start Protoss_Probe at             64     m = 46.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 8/9)
Start Protoss_Pylon at             78     m = 0.92       g = 0         mb = 0      gb = 0     mw = 6    gw = 0    s = 8/9)
Finish Protoss_Probe at            84     m = 26.76      g = 0         mb = 0      gb = 0     mw = 7    gw = 0    s = 8/9)
Start Protoss_Probe at             89     m = 1.24       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/9)
Finish Protoss_Pylon at            108    m = 104.6      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Go for Protoss_Assimilator at      108    m = 104.6      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Finish Protoss_Probe at            109    m = 109.36     g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Start Protoss_Probe at             109    m = 59.36      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 10/17)
Start Protoss_Assimilator at       117    m = 0.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Finish Protoss_Probe at            129    m = 70.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 10/17)
Start Protoss_Probe at             129    m = 20.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Go for Protoss_Gateway at          144    m = 120.16     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Probe at            149    m = 150.76     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Start Protoss_Gateway at           149    m = 0.76       g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Assimilator at      157    m = 55.16      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 11/17)
Start Protoss_Probe at             157    m = 5.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 12/17)
Finish Protoss_Probe at            177    m = 113.96     g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 12/17)
Start Protoss_Probe at             177    m = 63.96      g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 13/17)
Finish Protoss_Probe at            197    m = 183.64     g = 124.2     mb = 0      gb = 0     mw = 9    gw = 3    s = 13/17)
Start Protoss_Probe at             197    m = 133.64     g = 124.2     mb = 0      gb = 0     mw = 9    gw = 3    s = 14/17)
Go for Protoss_Pylon at            197    m = 133.64     g = 124.2     mb = 100    gb = 0     mw = 8    gw = 3    s = 14/17)
Start Protoss_Pylon at             202    m = 61.52      g = 141.45    mb = 0      gb = 0     mw = 9    gw = 3    s = 14/17)
Finish Protoss_Gateway at          209    m = 106.4      g = 165.6     mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Finish Protoss_Probe at            217    m = 164.2      g = 193.2     mb = 0      gb = 0     mw = 11   gw = 3    s = 14/17)
Start Protoss_Probe at             217    m = 114.2      g = 193.2     mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Go for Protoss_Cybernetics_Core at 223    m = 160.44     g = 213.9     mb = 200    gb = 0     mw = 11   gw = 3    s = 15/17)
Start Protoss_Cybernetics_Core at  229    m = 5.32       g = 234.6     mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Finish Protoss_Pylon at            232    m = 27.76      g = 244.95    mb = 0      gb = 0     mw = 11   gw = 3    s = 15/25)
Finish Protoss_Probe at            237    m = 67.88      g = 262.2     mb = 0      gb = 0     mw = 12   gw = 3    s = 15/25)
Start Protoss_Probe at             237    m = 17.88      g = 262.2     mb = 0      gb = 0     mw = 12   gw = 3    s = 16/25)
Finish Protoss_Probe at            257    m = 191.96     g = 331.2     mb = 0      gb = 0     mw = 13   gw = 3    s = 16/25)
Start Protoss_Probe at             257    m = 141.96     g = 331.2     mb = 0      gb = 0     mw = 13   gw = 3    s = 17/25)
Finish Protoss_Probe at            277    m = 329.64     g = 400.2     mb = 0      gb = 0     mw = 14   gw = 3    s = 17/25)
Start Protoss_Probe at             277    m = 279.64     g = 400.2     mb = 0      gb = 0     mw = 14   gw = 3    s = 18/25)
Finish Protoss_Cybernetics_Core at 289    m = 399.32     g = 441.6     mb = 0      gb = 0     mw = 15   gw = 3    s = 18/25)
Start Protoss_Dragoon at           289    m = 274.32     g = 391.6     mb = 0      gb = 0     mw = 15   gw = 3    s = 20/25)
Start Singularity_Charge at        290    m = 134.52     g = 245.05    mb = 0      gb = 0     mw = 15   gw = 3    s = 20/25)
Finish Protoss_Probe at            297    m = 209.32     g = 269.2     mb = 0      gb = 0     mw = 16   gw = 3    s = 20/25)
Start Protoss_Probe at             297    m = 159.32     g = 269.2     mb = 0      gb = 0     mw = 16   gw = 3    s = 21/25)
Go for Protoss_Nexus at            314    m = 353.12     g = 327.85    mb = 400    gb = 0     mw = 16   gw = 3    s = 21/25)
Finish Protoss_Probe at            317    m = 385.76     g = 338.2     mb = 400    gb = 0     mw = 16   gw = 3    s = 21/25)
Start Protoss_Probe at             317    m = 335.76     g = 338.2     mb = 400    gb = 0     mw = 16   gw = 3    s = 22/25)
Start Protoss_Nexus at             323    m = 2.4        g = 358.9     mb = 0      gb = 0     mw = 17   gw = 3    s = 22/25)
Go for Protoss_Assimilator at      327    m = 48.64      g = 372.7     mb = 100    gb = 0     mw = 17   gw = 3    s = 22/25)
Start Protoss_Assimilator at       332    m = 6.44       g = 389.95    mb = 0      gb = 0     mw = 17   gw = 3    s = 22/25)
Finish Protoss_Probe at            337    m = 64.92      g = 407.2     mb = 0      gb = 0     mw = 18   gw = 3    s = 22/25)
Start Protoss_Probe at             337    m = 14.92      g = 407.2     mb = 0      gb = 0     mw = 18   gw = 3    s = 23/25)
Finish Protoss_Dragoon at          339    m = 39.4       g = 414.1     mb = 0      gb = 0     mw = 18   gw = 3    s = 23/25)
Go for Protoss_Citadel_of_Adun at  343    m = 89.72      g = 427.9     mb = 150    gb = 100   mw = 18   gw = 3    s = 23/25)
Start Protoss_Citadel_of_Adun at   348    m = 0.92       g = 345.15    mb = 0      gb = 0     mw = 18   gw = 3    s = 23/25)
Finish Protoss_Probe at            357    m = 114.48     g = 376.2     mb = 0      gb = 0     mw = 19   gw = 3    s = 23/25)
Start Protoss_Probe at             357    m = 64.48      g = 376.2     mb = 0      gb = 0     mw = 19   gw = 3    s = 24/25)
Go for Protoss_Robotics_Facility at 363    m = 143.36     g = 396.9     mb = 200    gb = 200   mw = 19   gw = 3    s = 24/25)
Start Protoss_Robotics_Facility at 368    m = 7.96       g = 214.15    mb = 0      gb = 0     mw = 19   gw = 3    s = 24/25)
Finish Protoss_Assimilator at      372    m = 59.64      g = 227.95    mb = 0      gb = 0     mw = 16   gw = 3    s = 24/25)
Finish Protoss_Probe at            377    m = 117.44     g = 248.65    mb = 0      gb = 0     mw = 17   gw = 6    s = 24/25)
Start Protoss_Probe at             377    m = 67.44      g = 248.65    mb = 0      gb = 0     mw = 17   gw = 6    s = 25/25)
Finish Protoss_Probe at            397    m = 309.52     g = 386.65    mb = 0      gb = 0     mw = 18   gw = 6    s = 25/25)
Finish Protoss_Citadel_of_Adun at  408    m = 448.92     g = 462.55    mb = 0      gb = 0     mw = 19   gw = 6    s = 25/25)
Finish Protoss_Nexus at            443    m = 922.88     g = 704.05    mb = 0      gb = 0     mw = 20   gw = 6    s = 25/34)
Start Protoss_Probe at             443    m = 872.88     g = 704.05    mb = 0      gb = 0     mw = 20   gw = 6    s = 26/34)
Go for Protoss_Pylon at            443    m = 872.88     g = 704.05    mb = 100    gb = 0     mw = 19   gw = 6    s = 26/34)
Start Protoss_Dragoon at           443    m = 747.88     g = 654.05    mb = 100    gb = 0     mw = 19   gw = 6    s = 28/34)
Go for Protoss_Observatory at      443    m = 747.88     g = 654.05    mb = 150    gb = 100   mw = 18   gw = 6    s = 28/34)
Start Protoss_Probe at             444    m = 710.12     g = 660.95    mb = 150    gb = 100   mw = 18   gw = 6    s = 29/34)
Go for Protoss_Gateway at          444    m = 710.12     g = 660.95    mb = 300    gb = 100   mw = 17   gw = 6    s = 29/34)
Finish Protoss_Robotics_Facility at 448    m = 756.36     g = 688.55    mb = 300    gb = 100   mw = 17   gw = 6    s = 29/34)
Start Protoss_Pylon at             448    m = 656.36     g = 688.55    mb = 200    gb = 100   mw = 17   gw = 6    s = 29/34)
Start Protoss_Observatory at       448    m = 606.36     g = 588.55    mb = 150    gb = 0     mw = 17   gw = 6    s = 29/34)
Start Protoss_Gateway at           449    m = 467.92     g = 595.45    mb = 0      gb = 0     mw = 17   gw = 6    s = 29/34)
Finish Singularity_Charge at       456    m = 559.72     g = 643.75    mb = 0      gb = 0     mw = 21   gw = 6    s = 29/34)
Finish Protoss_Probe at            463    m = 659.68     g = 692.05    mb = 0      gb = 0     mw = 21   gw = 6    s = 29/34)
Start Protoss_Probe at             463    m = 609.68     g = 692.05    mb = 0      gb = 0     mw = 21   gw = 6    s = 30/34)
Finish Protoss_Probe at            464    m = 623.96     g = 698.95    mb = 0      gb = 0     mw = 21   gw = 6    s = 30/34)
Start Protoss_Probe at             464    m = 573.96     g = 698.95    mb = 0      gb = 0     mw = 21   gw = 6    s = 31/34)
Finish Protoss_Pylon at            478    m = 788.16     g = 795.55    mb = 0      gb = 0     mw = 23   gw = 6    s = 31/42)
Finish Protoss_Observatory at      478    m = 788.16     g = 795.55    mb = 0      gb = 0     mw = 23   gw = 6    s = 31/42)
Start Protoss_Observer at          478    m = 763.16     g = 720.55    mb = 0      gb = 0     mw = 23   gw = 6    s = 32/42)
Go for Protoss_Pylon at            479    m = 778.8      g = 727.45    mb = 100    gb = 0     mw = 22   gw = 6    s = 32/42)
Go for Protoss_Gateway at          479    m = 778.8      g = 727.45    mb = 250    gb = 0     mw = 21   gw = 6    s = 32/42)
Finish Protoss_Probe at            483    m = 837.28     g = 755.05    mb = 250    gb = 0     mw = 22   gw = 6    s = 32/42)
Start Protoss_Probe at             483    m = 787.28     g = 755.05    mb = 250    gb = 0     mw = 22   gw = 6    s = 33/42)
Finish Protoss_Probe at            484    m = 802.24     g = 761.95    mb = 250    gb = 0     mw = 22   gw = 6    s = 33/42)
Start Protoss_Pylon at             484    m = 702.24     g = 761.95    mb = 150    gb = 0     mw = 22   gw = 6    s = 33/42)
Start Protoss_Gateway at           484    m = 552.24     g = 761.95    mb = 0      gb = 0     mw = 22   gw = 6    s = 33/42)
Start Protoss_Probe at             484    m = 502.24     g = 761.95    mb = 0      gb = 0     mw = 22   gw = 6    s = 34/42)
Finish Protoss_Dragoon at          493    m = 651.16     g = 824.05    mb = 0      gb = 0     mw = 26   gw = 6    s = 34/42)
Start Protoss_Dragoon at           493    m = 526.16     g = 774.05    mb = 0      gb = 0     mw = 26   gw = 6    s = 36/42)
Go for Protoss_Gateway at          494    m = 543.84     g = 780.95    mb = 150    gb = 0     mw = 25   gw = 6    s = 36/42)
Go for Protoss_Templar_Archives at 495    m = 560.84     g = 787.85    mb = 300    gb = 200   mw = 24   gw = 6    s = 36/42)
Start Protoss_Gateway at           499    m = 476.12     g = 815.45    mb = 150    gb = 200   mw = 24   gw = 6    s = 36/42)
Go for Protoss_Pylon at            499    m = 476.12     g = 815.45    mb = 250    gb = 200   mw = 23   gw = 6    s = 36/42)
Start Protoss_Templar_Archives at  500    m = 341.76     g = 622.35    mb = 100    gb = 0     mw = 23   gw = 6    s = 36/42)
Finish Protoss_Probe at            503    m = 388.68     g = 643.05    mb = 100    gb = 0     mw = 23   gw = 6    s = 36/42)
Start Protoss_Probe at             503    m = 338.68     g = 643.05    mb = 100    gb = 0     mw = 24   gw = 6    s = 37/42)
Finish Protoss_Probe at            504    m = 355        g = 649.95    mb = 100    gb = 0     mw = 24   gw = 6    s = 37/42)
Start Protoss_Pylon at             504    m = 255        g = 649.95    mb = 0      gb = 0     mw = 24   gw = 6    s = 37/42)
Start Protoss_Probe at             504    m = 205        g = 649.95    mb = 0      gb = 0     mw = 25   gw = 6    s = 38/42)
Finish Protoss_Gateway at          509    m = 292.72     g = 684.45    mb = 0      gb = 0     mw = 28   gw = 6    s = 38/42)
Start Protoss_Dragoon at           509    m = 167.72     g = 634.45    mb = 0      gb = 0     mw = 28   gw = 6    s = 40/42)
Finish Protoss_Pylon at            514    m = 264.28     g = 668.95    mb = 0      gb = 0     mw = 29   gw = 6    s = 40/50)
Finish Protoss_Observer at         518    m = 343.16     g = 696.55    mb = 0      gb = 0     mw = 29   gw = 6    s = 40/50)
Finish Protoss_Probe at            523    m = 441.76     g = 731.05    mb = 0      gb = 0     mw = 29   gw = 6    s = 40/50)
Start Protoss_Probe at             523    m = 391.76     g = 731.05    mb = 0      gb = 0     mw = 29   gw = 6    s = 41/50)
Finish Protoss_Probe at            524    m = 411.48     g = 737.95    mb = 0      gb = 0     mw = 29   gw = 6    s = 41/50)
Start Protoss_Probe at             524    m = 361.48     g = 737.95    mb = 0      gb = 0     mw = 29   gw = 6    s = 42/50)
Finish Protoss_Pylon at            534    m = 567.52     g = 806.95    mb = 0      gb = 0     mw = 31   gw = 6    s = 42/58)
Finish Protoss_Dragoon at          543    m = 757.24     g = 869.05    mb = 0      gb = 0     mw = 31   gw = 6    s = 42/58)
Finish Protoss_Probe at            543    m = 757.24     g = 869.05    mb = 0      gb = 0     mw = 31   gw = 6    s = 42/58)
Start Protoss_Probe at             543    m = 707.24     g = 869.05    mb = 0      gb = 0     mw = 31   gw = 6    s = 43/58)
Finish Protoss_Gateway at          544    m = 728.32     g = 875.95    mb = 0      gb = 0     mw = 31   gw = 6    s = 43/58)
Finish Protoss_Probe at            544    m = 728.32     g = 875.95    mb = 0      gb = 0     mw = 31   gw = 6    s = 43/58)
Start Protoss_Probe at             544    m = 678.32     g = 875.95    mb = 0      gb = 0     mw = 31   gw = 6    s = 44/58)
Go for Protoss_Pylon at            544    m = 678.32     g = 875.95    mb = 100    gb = 0     mw = 30   gw = 6    s = 44/58)
Start Protoss_Pylon at             549    m = 683.72     g = 910.45    mb = 0      gb = 0     mw = 33   gw = 6    s = 44/58)
Finish Protoss_Gateway at          559    m = 912.2      g = 979.45    mb = 0      gb = 0     mw = 34   gw = 6    s = 44/58)
Finish Protoss_Dragoon at          559    m = 912.2      g = 979.45    mb = 0      gb = 0     mw = 34   gw = 6    s = 44/58)
Finish Protoss_Templar_Archives at 560    m = 935.32     g = 986.35    mb = 0      gb = 0     mw = 34   gw = 6    s = 44/58)
Start Protoss_Dark_Templar at      560    m = 810.32     g = 886.35    mb = 0      gb = 0     mw = 34   gw = 6    s = 46/58)
Start Protoss_Dark_Templar at      561    m = 708.44     g = 793.25    mb = 0      gb = 0     mw = 34   gw = 6    s = 48/58)
Start Protoss_Observer at          562    m = 706.56     g = 725.15    mb = 0      gb = 0     mw = 35   gw = 6    s = 49/58)
Finish Protoss_Probe at            563    m = 730.36     g = 732.05    mb = 0      gb = 0     mw = 35   gw = 6    s = 49/58)
Start Protoss_Probe at             563    m = 680.36     g = 732.05    mb = 0      gb = 0     mw = 36   gw = 6    s = 50/58)
Start Protoss_Dragoon at           563    m = 555.36     g = 682.05    mb = 0      gb = 0     mw = 36   gw = 6    s = 52/58)
Finish Protoss_Probe at            564    m = 579.84     g = 688.95    mb = 0      gb = 0     mw = 36   gw = 6    s = 52/58)
Start Protoss_Probe at             564    m = 529.84     g = 688.95    mb = 0      gb = 0     mw = 36   gw = 6    s = 53/58)
Go for Protoss_Pylon at            564    m = 529.84     g = 688.95    mb = 100    gb = 0     mw = 35   gw = 6    s = 53/58)
Start Protoss_Dragoon at           564    m = 404.84     g = 638.95    mb = 100    gb = 0     mw = 35   gw = 6    s = 55/58)
Go for Protoss_Gateway at          565    m = 428.64     g = 645.85    mb = 250    gb = 0     mw = 34   gw = 6    s = 55/58)
Start Protoss_Pylon at             569    m = 423.16     g = 673.45    mb = 150    gb = 0     mw = 36   gw = 6    s = 55/58)
Start Protoss_Gateway at           570    m = 297.64     g = 680.35    mb = 0      gb = 0     mw = 36   gw = 6    s = 55/58)
Finish Protoss_Pylon at            579    m = 525.44     g = 742.45    mb = 0      gb = 0     mw = 38   gw = 6    s = 55/66)
Finish Protoss_Probe at            583    m = 628.8      g = 770.05    mb = 0      gb = 0     mw = 38   gw = 6    s = 55/66)
Start Protoss_Probe at             583    m = 578.8      g = 770.05    mb = 0      gb = 0     mw = 38   gw = 6    s = 56/66)
Finish Protoss_Probe at            584    m = 604.64     g = 776.95    mb = 0      gb = 0     mw = 38   gw = 6    s = 56/66)
Start Protoss_Probe at             584    m = 554.64     g = 776.95    mb = 0      gb = 0     mw = 38   gw = 6    s = 57/66)
Finish Protoss_Pylon at            599    m = 957.88     g = 880.45    mb = 0      gb = 0     mw = 40   gw = 6    s = 57/74)
Finish Protoss_Observer at         602    m = 1039.48    g = 901.15    mb = 0      gb = 0     mw = 40   gw = 6    s = 57/74)
Start Protoss_Observer at          602    m = 1014.48    g = 826.15    mb = 0      gb = 0     mw = 40   gw = 6    s = 58/74)
Finish Protoss_Probe at            603    m = 1041.68    g = 833.05    mb = 0      gb = 0     mw = 40   gw = 6    s = 58/74)
Start Protoss_Probe at             603    m = 991.68     g = 833.05    mb = 0      gb = 0     mw = 40   gw = 6    s = 59/74)
Go for Protoss_Pylon at            603    m = 991.68     g = 833.05    mb = 100    gb = 0     mw = 39   gw = 6    s = 59/74)
Finish Protoss_Probe at            604    m = 1018.2     g = 839.95    mb = 100    gb = 0     mw = 39   gw = 6    s = 59/74)
Start Protoss_Probe at             604    m = 968.2      g = 839.95    mb = 100    gb = 0     mw = 39   gw = 6    s = 60/74)
Start Protoss_Pylon at             608    m = 974.96     g = 867.55    mb = 0      gb = 0     mw = 40   gw = 6    s = 60/74)
Finish Protoss_Dark_Templar at     610    m = 1030.72    g = 881.35    mb = 0      gb = 0     mw = 41   gw = 6    s = 60/74)
Start Protoss_Dragoon at           610    m = 905.72     g = 831.35    mb = 0      gb = 0     mw = 41   gw = 6    s = 62/74)
Finish Protoss_Dark_Templar at     611    m = 933.6      g = 838.25    mb = 0      gb = 0     mw = 41   gw = 6    s = 62/74)
Start Protoss_Dragoon at           611    m = 808.6      g = 788.25    mb = 0      gb = 0     mw = 41   gw = 6    s = 64/74)
Go for Protoss_Stargate at         612    m = 836.48     g = 795.15    mb = 150    gb = 150   mw = 41   gw = 6    s = 64/74)
Finish Protoss_Dragoon at          613    m = 864.36     g = 802.05    mb = 150    gb = 150   mw = 41   gw = 6    s = 64/74)
Finish Protoss_Dragoon at          614    m = 892.24     g = 808.95    mb = 150    gb = 150   mw = 41   gw = 6    s = 64/74)
Start Protoss_Stargate at          617    m = 825.88     g = 679.65    mb = 0      gb = 0     mw = 41   gw = 6    s = 64/74)
Go for Protoss_Pylon at            617    m = 825.88     g = 679.65    mb = 100    gb = 0     mw = 40   gw = 6    s = 64/74)
Start Protoss_Pylon at             622    m = 862.56     g = 714.15    mb = 0      gb = 0     mw = 41   gw = 6    s = 64/74)
Finish Protoss_Probe at            623    m = 890.44     g = 721.05    mb = 0      gb = 0     mw = 41   gw = 6    s = 64/74)
Start Protoss_Probe at             623    m = 840.44     g = 721.05    mb = 0      gb = 0     mw = 41   gw = 6    s = 65/74)
Finish Protoss_Probe at            624    m = 868.32     g = 727.95    mb = 0      gb = 0     mw = 41   gw = 6    s = 65/74)
Start Protoss_Probe at             624    m = 818.32     g = 727.95    mb = 0      gb = 0     mw = 41   gw = 6    s = 66/74)
Finish Protoss_Gateway at          630    m = 991.72     g = 769.35    mb = 0      gb = 0     mw = 44   gw = 6    s = 66/74)
Finish Protoss_Pylon at            638    m = 1234.48    g = 824.55    mb = 0      gb = 0     mw = 45   gw = 6    s = 66/82)
Finish Protoss_Observer at         642    m = 1356.88    g = 852.15    mb = 0      gb = 0     mw = 45   gw = 6    s = 66/82)
Start Protoss_Observer at          642    m = 1331.88    g = 777.15    mb = 0      gb = 0     mw = 45   gw = 6    s = 67/82)
Finish Protoss_Probe at            643    m = 1362.48    g = 784.05    mb = 0      gb = 0     mw = 45   gw = 6    s = 67/82)
Finish Protoss_Probe at            644    m = 1393.08    g = 790.95    mb = 0      gb = 0     mw = 45   gw = 6    s = 67/82)
Finish Protoss_Pylon at            652    m = 1644       g = 846.15    mb = 0      gb = 0     mw = 47   gw = 6    s = 67/90)
Finish Protoss_Dragoon at          660    m = 1899.68    g = 901.35    mb = 0      gb = 0     mw = 47   gw = 6    s = 67/90)
Finish Protoss_Dragoon at          661    m = 1931.64    g = 908.25    mb = 0      gb = 0     mw = 47   gw = 6    s = 67/90)
Finish Protoss_Observer at         682    m = 2602.8     g = 1053.15   mb = 0      gb = 0     mw = 47   gw = 6    s = 67/90)
Finish Protoss_Stargate at         687    m = 2762.6     g = 1087.65   mb = 0      gb = 0     mw = 47   gw = 6    s = 67/90)
Finish Protoss_Probe at            20     m = 40.8       g = 0         mb = 0      gb = 0     mw = 4    gw = 0    s = 5/9)
Start Protoss_Probe at             24     m = 1.68       g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Finish Protoss_Probe at            44     m = 69.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Start Protoss_Probe at             44     m = 19.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 7/9)
Go for first Protoss_Pylon at      61     m = 86.32      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Finish Protoss_Probe at            64     m = 96.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Start Protoss_Probe at             64     m = 46.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 8/9)
Start Protoss_Pylon at             78     m = 0.92       g = 0         mb = 0      gb = 0     mw = 6    gw = 0    s = 8/9)
Finish Protoss_Probe at            84     m = 26.76      g = 0         mb = 0      gb = 0     mw = 7    gw = 0    s = 8/9)
Start Protoss_Probe at             89     m = 1.24       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/9)
Finish Protoss_Pylon at            108    m = 104.6      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Go for Protoss_Assimilator at      108    m = 104.6      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Finish Protoss_Probe at            109    m = 109.36     g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Start Protoss_Probe at             109    m = 59.36      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 10/17)
Start Protoss_Assimilator at       117    m = 0.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Finish Protoss_Probe at            129    m = 70.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 10/17)
Start Protoss_Probe at             129    m = 20.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Go for Protoss_Gateway at          144    m = 120.16     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Probe at            149    m = 150.76     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Start Protoss_Gateway at           149    m = 0.76       g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Assimilator at      157    m = 55.16      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 11/17)
Start Protoss_Probe at             157    m = 5.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 12/17)
Finish Protoss_Probe at            177    m = 113.96     g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 12/17)
Start Protoss_Probe at             177    m = 63.96      g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 13/17)
Optimize Protoss_Gateway at        187    m = 122.44     g = 89.7      mb = 150    gb = 0     mw = 8    gw = 3    s = 13/17)
Start Protoss_Gateway at           193    m = 5.08       g = 110.4     mb = 0      gb = 0     mw = 8    gw = 3    s = 13/17)
Go for Protoss_Pylon at            193    m = 5.08       g = 110.4     mb = 100    gb = 0     mw = 7    gw = 3    s = 13/17)
Finish Protoss_Probe at            197    m = 24.12      g = 124.2     mb = 100    gb = 0     mw = 7    gw = 3    s = 13/17)
Start Protoss_Probe at             202    m = 2          g = 141.45    mb = 100    gb = 0     mw = 9    gw = 3    s = 14/17)
Finish Protoss_Gateway at          209    m = 44.84      g = 165.6     mb = 100    gb = 0     mw = 9    gw = 3    s = 14/17)
Start Protoss_Pylon at             218    m = 4          g = 196.65    mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Finish Protoss_Probe at            222    m = 31.2       g = 210.45    mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Start Protoss_Probe at             225    m = 3.64       g = 220.8     mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Finish Protoss_Probe at            245    m = 166.16     g = 289.8     mb = 0      gb = 0     mw = 12   gw = 3    s = 15/17)
Start Protoss_Probe at             245    m = 116.16     g = 289.8     mb = 0      gb = 0     mw = 12   gw = 3    s = 16/17)
Finish Protoss_Pylon at            248    m = 140.64     g = 300.15    mb = 0      gb = 0     mw = 12   gw = 3    s = 16/25)
Go for Protoss_Cybernetics_Core at 250    m = 157.64     g = 307.05    mb = 200    gb = 0     mw = 12   gw = 3    s = 16/25)
Finish Protoss_Gateway at          253    m = 182.12     g = 317.4     mb = 200    gb = 0     mw = 12   gw = 3    s = 16/25)
Start Protoss_Cybernetics_Core at  256    m = 6.6        g = 327.75    mb = 0      gb = 0     mw = 12   gw = 3    s = 16/25)
Finish Protoss_Probe at            265    m = 89.56      g = 358.8     mb = 0      gb = 0     mw = 14   gw = 3    s = 16/25)
Start Protoss_Probe at             265    m = 39.56      g = 358.8     mb = 0      gb = 0     mw = 14   gw = 3    s = 17/25)
Optimize Protoss_Cybernetics_Core at 276    m = 149.04     g = 396.75    mb = 200    gb = 0     mw = 14   gw = 3    s = 17/25)
Start Protoss_Cybernetics_Core at  282    m = 6.16       g = 417.45    mb = 0      gb = 0     mw = 14   gw = 3    s = 17/25)
Finish Protoss_Probe at            285    m = 34.72      g = 427.8     mb = 0      gb = 0     mw = 14   gw = 3    s = 17/25)
Start Protoss_Probe at             287    m = 4.44       g = 434.7     mb = 0      gb = 0     mw = 15   gw = 3    s = 18/25)
Finish Protoss_Probe at            307    m = 220.68     g = 503.7     mb = 0      gb = 0     mw = 16   gw = 3    s = 18/25)
Start Protoss_Probe at             307    m = 170.68     g = 503.7     mb = 0      gb = 0     mw = 16   gw = 3    s = 19/25)
Finish Protoss_Cybernetics_Core at 316    m = 272        g = 534.75    mb = 0      gb = 0     mw = 17   gw = 3    s = 19/25)
Start Protoss_Dragoon at           316    m = 147        g = 484.75    mb = 0      gb = 0     mw = 17   gw = 3    s = 21/25)
Go for Protoss_Pylon at            317    m = 158.56     g = 488.2     mb = 100    gb = 0     mw = 16   gw = 3    s = 21/25)
Start Protoss_Pylon at             322    m = 115        g = 505.45    mb = 0      gb = 0     mw = 17   gw = 3    s = 21/25)
Start Protoss_Dragoon at           323    m = 1.56       g = 458.9     mb = 0      gb = 0     mw = 17   gw = 3    s = 23/25)
Finish Protoss_Probe at            327    m = 48.48      g = 472.7     mb = 0      gb = 0     mw = 18   gw = 3    s = 23/25)
Start Protoss_Probe at             328    m = 10.72      g = 476.15    mb = 0      gb = 0     mw = 18   gw = 3    s = 24/25)
Start Singularity_Charge at        339    m = 0.8        g = 364.1     mb = 0      gb = 0     mw = 19   gw = 3    s = 24/25)
Finish Protoss_Cybernetics_Core at 342    m = 39.56      g = 374.45    mb = 0      gb = 0     mw = 19   gw = 3    s = 24/25)
Finish Protoss_Probe at            348    m = 119.12     g = 395.15    mb = 0      gb = 0     mw = 20   gw = 3    s = 24/25)
Start Protoss_Probe at             348    m = 69.12      g = 395.15    mb = 0      gb = 0     mw = 20   gw = 3    s = 25/25)
Finish Protoss_Pylon at            352    m = 123.52     g = 408.95    mb = 0      gb = 0     mw = 20   gw = 3    s = 25/33)
Finish Protoss_Dragoon at          366    m = 323.44     g = 457.25    mb = 0      gb = 0     mw = 21   gw = 3    s = 25/33)
Start Protoss_Dragoon at           366    m = 198.44     g = 407.25    mb = 0      gb = 0     mw = 21   gw = 3    s = 27/33)
Finish Protoss_Probe at            368    m = 227        g = 414.15    mb = 0      gb = 0     mw = 21   gw = 3    s = 27/33)
Start Protoss_Probe at             368    m = 177        g = 414.15    mb = 0      gb = 0     mw = 21   gw = 3    s = 28/33)
Go for Protoss_Pylon at            368    m = 177        g = 414.15    mb = 100    gb = 0     mw = 20   gw = 3    s = 28/33)
Finish Protoss_Dragoon at          373    m = 245.68     g = 431.4     mb = 100    gb = 0     mw = 21   gw = 3    s = 28/33)
Start Protoss_Pylon at             373    m = 145.68     g = 431.4     mb = 0      gb = 0     mw = 21   gw = 3    s = 28/33)
Start Protoss_Dragoon at           373    m = 20.68      g = 381.4     mb = 0      gb = 0     mw = 21   gw = 3    s = 30/33)
Finish Protoss_Probe at            388    m = 242.36     g = 433.15    mb = 0      gb = 0     mw = 22   gw = 3    s = 30/33)
Start Protoss_Probe at             388    m = 192.36     g = 433.15    mb = 0      gb = 0     mw = 22   gw = 3    s = 31/33)
Go for Protoss_Nexus at            397    m = 330.4      g = 464.2     mb = 400    gb = 0     mw = 22   gw = 3    s = 31/33)
Start Protoss_Nexus at             402    m = 5.2        g = 481.45    mb = 0      gb = 0     mw = 22   gw = 3    s = 31/33)
Finish Protoss_Pylon at            403    m = 20.16      g = 484.9     mb = 0      gb = 0     mw = 22   gw = 3    s = 31/41)
Go for Protoss_Assimilator at      404    m = 35.12      g = 488.35    mb = 100    gb = 0     mw = 21   gw = 3    s = 31/41)
Finish Protoss_Probe at            408    m = 93.6       g = 502.15    mb = 100    gb = 0     mw = 22   gw = 3    s = 31/41)
Start Protoss_Assimilator at       409    m = 8.56       g = 505.6     mb = 0      gb = 0     mw = 22   gw = 3    s = 31/41)
Go for Protoss_Citadel_of_Adun at  413    m = 69.08      g = 519.4     mb = 150    gb = 100   mw = 23   gw = 3    s = 31/41)
Finish Protoss_Dragoon at          416    m = 116        g = 529.75    mb = 150    gb = 100   mw = 23   gw = 3    s = 31/41)
Start Protoss_Citadel_of_Adun at   419    m = 12.92      g = 440.1     mb = 0      gb = 0     mw = 23   gw = 3    s = 31/41)
Finish Protoss_Dragoon at          423    m = 75.48      g = 453.9     mb = 0      gb = 0     mw = 23   gw = 3    s = 31/41)
Go for Protoss_Robotics_Facility at 426    m = 124.44     g = 464.25    mb = 200    gb = 200   mw = 23   gw = 3    s = 31/41)
Start Protoss_Robotics_Facility at 431    m = 2.64       g = 281.5     mb = 0      gb = 0     mw = 23   gw = 3    s = 31/41)
Start Protoss_Dragoon at           439    m = 5.48       g = 259.1     mb = 0      gb = 0     mw = 24   gw = 3    s = 33/41)
Go for Protoss_Gateway at          446    m = 119.72     g = 283.25    mb = 150    gb = 0     mw = 23   gw = 3    s = 33/41)
Finish Protoss_Assimilator at      449    m = 166.64     g = 293.6     mb = 150    gb = 0     mw = 20   gw = 3    s = 33/41)
Start Protoss_Gateway at           451    m = 43.84      g = 300.5     mb = 0      gb = 0     mw = 20   gw = 3    s = 33/41)
Start Protoss_Probe at             453    m = 21.04      g = 307.4     mb = 0      gb = 0     mw = 20   gw = 6    s = 34/41)
Optimize Protoss_Robotics_Facility at 461    m = 133.92     g = 362.6     mb = 200    gb = 200   mw = 20   gw = 6    s = 34/41)
Start Protoss_Robotics_Facility at 466    m = 1.92       g = 197.1     mb = 0      gb = 0     mw = 20   gw = 6    s = 34/41)
Go for Protoss_Pylon at            466    m = 1.92       g = 197.1     mb = 100    gb = 0     mw = 19   gw = 6    s = 34/41)
Finish Protoss_Probe at            473    m = 94.4       g = 245.4     mb = 100    gb = 0     mw = 20   gw = 6    s = 34/41)
Start Protoss_Probe at             473    m = 44.4       g = 245.4     mb = 100    gb = 0     mw = 20   gw = 6    s = 35/41)
Start Protoss_Pylon at             478    m = 13.08      g = 279.9     mb = 0      gb = 0     mw = 21   gw = 6    s = 35/41)
Finish Protoss_Citadel_of_Adun at  479    m = 27.36      g = 286.8     mb = 0      gb = 0     mw = 21   gw = 6    s = 35/41)
Start Protoss_Dragoon at           486    m = 7.76       g = 285.1     mb = 0      gb = 0     mw = 23   gw = 6    s = 37/41)
Finish Protoss_Dragoon at          489    m = 54.68      g = 305.8     mb = 0      gb = 0     mw = 23   gw = 6    s = 37/41)
Finish Protoss_Probe at            493    m = 117.24     g = 333.4     mb = 0      gb = 0     mw = 23   gw = 6    s = 37/41)
Start Protoss_Dragoon at           494    m = 7.88       g = 290.3     mb = 0      gb = 0     mw = 23   gw = 6    s = 39/41)
Finish Singularity_Charge at       505    m = 185.36     g = 366.2     mb = 0      gb = 0     mw = 24   gw = 6    s = 39/41)
Go for Protoss_Observatory at      506    m = 201.68     g = 373.1     mb = 50     gb = 100   mw = 23   gw = 6    s = 39/41)
Go for Protoss_Gateway at          507    m = 217.32     g = 380       mb = 200    gb = 100   mw = 22   gw = 6    s = 39/41)
Finish Protoss_Pylon at            508    m = 232.28     g = 386.9     mb = 200    gb = 100   mw = 22   gw = 6    s = 39/49)
Finish Protoss_Robotics_Facility at 511    m = 277.16     g = 407.6     mb = 200    gb = 100   mw = 22   gw = 6    s = 39/49)
Finish Protoss_Gateway at          511    m = 277.16     g = 407.6     mb = 200    gb = 100   mw = 22   gw = 6    s = 39/49)
Start Protoss_Observatory at       511    m = 227.16     g = 307.6     mb = 150    gb = 0     mw = 22   gw = 6    s = 39/49)
Start Protoss_Gateway at           512    m = 92.12      g = 314.5     mb = 0      gb = 0     mw = 22   gw = 6    s = 39/49)
Go for Protoss_Gateway at          513    m = 107.08     g = 321.4     mb = 150    gb = 0     mw = 21   gw = 6    s = 39/49)
Start Protoss_Gateway at           518    m = 37.32      g = 355.9     mb = 0      gb = 0     mw = 25   gw = 6    s = 39/49)
Go for Protoss_Pylon at            518    m = 37.32      g = 355.9     mb = 100    gb = 0     mw = 24   gw = 6    s = 39/49)
Finish Protoss_Nexus at            522    m = 102.6      g = 383.5     mb = 100    gb = 0     mw = 24   gw = 6    s = 39/58)
Start Protoss_Probe at             522    m = 52.6       g = 383.5     mb = 100    gb = 0     mw = 25   gw = 6    s = 40/58)
Start Protoss_Probe at             523    m = 19.6       g = 390.4     mb = 100    gb = 0     mw = 25   gw = 6    s = 41/58)
Start Protoss_Pylon at             528    m = 4.6        g = 424.9     mb = 0      gb = 0     mw = 25   gw = 6    s = 41/58)
Go for Protoss_Templar_Archives at 533    m = 90.28      g = 459.4     mb = 150    gb = 200   mw = 25   gw = 6    s = 41/58)
Finish Protoss_Dragoon at          536    m = 141.28     g = 480.1     mb = 150    gb = 200   mw = 25   gw = 6    s = 41/58)
Start Protoss_Templar_Archives at  538    m = 25.28      g = 293.9     mb = 0      gb = 0     mw = 25   gw = 6    s = 41/58)
Finish Protoss_Observatory at      541    m = 76.28      g = 314.6     mb = 0      gb = 0     mw = 25   gw = 6    s = 41/58)
Start Protoss_Observer at          541    m = 51.28      g = 239.6     mb = 0      gb = 0     mw = 25   gw = 6    s = 42/58)
Finish Protoss_Probe at            542    m = 68.28      g = 246.5     mb = 0      gb = 0     mw = 25   gw = 6    s = 42/58)
Start Protoss_Probe at             542    m = 18.28      g = 246.5     mb = 0      gb = 0     mw = 26   gw = 6    s = 43/58)
Finish Protoss_Probe at            543    m = 35.96      g = 253.4     mb = 0      gb = 0     mw = 26   gw = 6    s = 43/58)
Finish Protoss_Dragoon at          544    m = 53.64      g = 260.3     mb = 0      gb = 0     mw = 26   gw = 6    s = 43/58)
Start Protoss_Probe at             544    m = 3.64       g = 260.3     mb = 0      gb = 0     mw = 27   gw = 6    s = 44/58)
Finish Protoss_Robotics_Facility at 546    m = 40.36      g = 274.1     mb = 0      gb = 0     mw = 27   gw = 6    s = 44/58)
Finish Protoss_Pylon at            558    m = 282.44     g = 356.9     mb = 0      gb = 0     mw = 30   gw = 6    s = 44/66)
Finish Protoss_Probe at            562    m = 364.04     g = 384.5     mb = 0      gb = 0     mw = 30   gw = 6    s = 44/66)
Start Protoss_Probe at             562    m = 314.04     g = 384.5     mb = 0      gb = 0     mw = 30   gw = 6    s = 45/66)
Finish Protoss_Probe at            564    m = 354.84     g = 398.3     mb = 0      gb = 0     mw = 30   gw = 6    s = 45/66)
Start Protoss_Probe at             564    m = 304.84     g = 398.3     mb = 0      gb = 0     mw = 30   gw = 6    s = 46/66)
Go for Protoss_Pylon at            564    m = 304.84     g = 398.3     mb = 100    gb = 0     mw = 29   gw = 6    s = 46/66)
Start Protoss_Pylon at             569    m = 306.16     g = 432.8     mb = 0      gb = 0     mw = 31   gw = 6    s = 46/66)
Finish Protoss_Gateway at          572    m = 369.4      g = 453.5     mb = 0      gb = 0     mw = 31   gw = 6    s = 46/66)
Finish Protoss_Gateway at          578    m = 501.32     g = 494.9     mb = 0      gb = 0     mw = 33   gw = 6    s = 46/66)
Finish Protoss_Observer at         581    m = 568.64     g = 515.6     mb = 0      gb = 0     mw = 33   gw = 6    s = 46/66)
Finish Protoss_Probe at            582    m = 591.76     g = 522.5     mb = 0      gb = 0     mw = 34   gw = 6    s = 46/66)
Start Protoss_Probe at             582    m = 541.76     g = 522.5     mb = 0      gb = 0     mw = 34   gw = 6    s = 47/66)
Finish Protoss_Probe at            584    m = 588        g = 536.3     mb = 0      gb = 0     mw = 34   gw = 6    s = 47/66)
Start Protoss_Probe at             584    m = 538        g = 536.3     mb = 0      gb = 0     mw = 34   gw = 6    s = 48/66)
Finish Protoss_Templar_Archives at 598    m = 876.64     g = 632.9     mb = 0      gb = 0     mw = 36   gw = 6    s = 48/66)
Start Protoss_Dark_Templar at      598    m = 751.64     g = 532.9     mb = 0      gb = 0     mw = 36   gw = 6    s = 50/66)
Finish Protoss_Pylon at            599    m = 776.12     g = 539.8     mb = 0      gb = 0     mw = 36   gw = 6    s = 50/74)
Start Protoss_Dark_Templar at      599    m = 651.12     g = 439.8     mb = 0      gb = 0     mw = 36   gw = 6    s = 52/74)
Start Protoss_Observer at          600    m = 650.6      g = 371.7     mb = 0      gb = 0     mw = 36   gw = 6    s = 53/74)
Start Protoss_Observer at          601    m = 650.08     g = 303.6     mb = 0      gb = 0     mw = 37   gw = 6    s = 54/74)
Start Protoss_Dragoon at           601    m = 525.08     g = 253.6     mb = 0      gb = 0     mw = 37   gw = 6    s = 56/74)
Go for Protoss_Gateway at          601    m = 525.08     g = 253.6     mb = 150    gb = 0     mw = 36   gw = 6    s = 56/74)
Finish Protoss_Probe at            602    m = 549.56     g = 260.5     mb = 150    gb = 0     mw = 36   gw = 6    s = 56/74)
Start Protoss_Probe at             602    m = 499.56     g = 260.5     mb = 150    gb = 0     mw = 36   gw = 6    s = 57/74)
Go for Protoss_Pylon at            602    m = 499.56     g = 260.5     mb = 250    gb = 0     mw = 35   gw = 6    s = 57/74)
Go for Protoss_Stargate at         602    m = 499.56     g = 260.5     mb = 400    gb = 150   mw = 34   gw = 6    s = 57/74)
Finish Protoss_Probe at            604    m = 545.8      g = 274.3     mb = 400    gb = 150   mw = 34   gw = 6    s = 57/74)
Start Protoss_Probe at             604    m = 495.8      g = 274.3     mb = 400    gb = 150   mw = 34   gw = 6    s = 58/74)
Start Protoss_Gateway at           606    m = 392.04     g = 288.1     mb = 250    gb = 150   mw = 34   gw = 6    s = 58/74)
Start Protoss_Pylon at             607    m = 315.84     g = 295       mb = 150    gb = 150   mw = 35   gw = 6    s = 58/74)
Start Protoss_Stargate at          607    m = 165.84     g = 145       mb = 0      gb = 0     mw = 35   gw = 6    s = 58/74)
Go for Protoss_Pylon at            607    m = 165.84     g = 145       mb = 100    gb = 0     mw = 34   gw = 6    s = 58/74)
Start Protoss_Pylon at             612    m = 186.88     g = 179.5     mb = 0      gb = 0     mw = 38   gw = 6    s = 58/74)
Finish Protoss_Probe at            622    m = 449.36     g = 248.5     mb = 0      gb = 0     mw = 39   gw = 6    s = 58/74)
Start Protoss_Probe at             622    m = 399.36     g = 248.5     mb = 0      gb = 0     mw = 39   gw = 6    s = 59/74)
Finish Protoss_Probe at            624    m = 452.4      g = 262.3     mb = 0      gb = 0     mw = 39   gw = 6    s = 59/74)
Start Protoss_Probe at             624    m = 402.4      g = 262.3     mb = 0      gb = 0     mw = 39   gw = 6    s = 60/74)
Finish Protoss_Pylon at            637    m = 760.76     g = 352       mb = 0      gb = 0     mw = 41   gw = 6    s = 60/82)
Finish Protoss_Observer at         640    m = 844.4      g = 372.7     mb = 0      gb = 0     mw = 41   gw = 6    s = 60/82)
Start Protoss_Observer at          640    m = 819.4      g = 297.7     mb = 0      gb = 0     mw = 41   gw = 6    s = 61/82)
Finish Protoss_Observer at         641    m = 847.28     g = 304.6     mb = 0      gb = 0     mw = 41   gw = 6    s = 61/82)
Finish Protoss_Pylon at            642    m = 875.16     g = 311.5     mb = 0      gb = 0     mw = 41   gw = 6    s = 61/90)
Finish Protoss_Probe at            642    m = 875.16     g = 311.5     mb = 0      gb = 0     mw = 41   gw = 6    s = 61/90)
Finish Protoss_Probe at            644    m = 930.92     g = 325.3     mb = 0      gb = 0     mw = 41   gw = 6    s = 61/90)
Finish Protoss_Dark_Templar at     648    m = 1043.8     g = 352.9     mb = 0      gb = 0     mw = 42   gw = 6    s = 61/90)
Finish Protoss_Dark_Templar at     649    m = 1073.04    g = 359.8     mb = 0      gb = 0     mw = 43   gw = 6    s = 61/90)
Finish Protoss_Dragoon at          651    m = 1131.52    g = 373.6     mb = 0      gb = 0     mw = 43   gw = 6    s = 61/90)
Finish Protoss_Gateway at          666    m = 1570.12    g = 477.1     mb = 0      gb = 0     mw = 43   gw = 6    s = 61/90)
Finish Protoss_Stargate at         677    m = 1897.2     g = 553       mb = 0      gb = 0     mw = 44   gw = 6    s = 61/90)
Finish Protoss_Observer at         680    m = 1986.96    g = 573.7     mb = 0      gb = 0     mw = 44   gw = 6    s = 61/90)


Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 402, finish at 522
Protoss_Assimilator: start at 409, finish at 449
Protoss_Citadel_of_Adun: start at 419, finish at 479
Protoss_Robotics_Facility: start at 431, finish at 511
Protoss_Dragoon: start at 439, finish at 489
Protoss_Gateway: start at 451, finish at 511
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observatory: start at 511, finish at 541
Protoss_Gateway: start at 512, finish at 572
Protoss_Gateway: start at 518, finish at 578
Protoss_Templar_Archives: start at 538, finish at 598
Protoss_Observer: start at 541, finish at 581
Protoss_Dark_Templar: start at 598, finish at 648
Protoss_Dark_Templar: start at 599, finish at 649
Protoss_Observer: start at 600, finish at 640
Protoss_Observer: start at 601, finish at 641
Protoss_Dragoon: start at 601, finish at 651
Protoss_Gateway: start at 606, finish at 666
Protoss_Stargate: start at 607, finish at 677
Protoss_Observer: start at 640, finish at 680

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(5) at 1
Protoss_Gateway(29) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Cybernetics_Core(30) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(20) at 6
Protoss_Nexus(0) at 7
Protoss_Assimilator(6) at 8
Protoss_Citadel_of_Adun(18) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(16) at 11
Protoss_Robotics_Facility(31) at 12
Protoss_Observatory(19) at 13
Protoss_Gateway(2) at 14
Protoss_Observer(24) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(14) at 17
Protoss_Gateway(3) at 18
Protoss_Templar_Archives(21) at 19
Protoss_Dragoon(12) at 20
Protoss_Dark_Templar(28) at 21
Protoss_Dark_Templar(27) at 22
Protoss_Observer(23) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(9) at 25
Protoss_Gateway(4) at 26
Protoss_Observer(25) at 27
Protoss_Dragoon(15) at 28
Protoss_Dragoon(13) at 29
Protoss_Stargate(26) at 30
Protoss_Observer(22) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1211
Global cost: 0
Number of tours: 2
Number of iterations: 57
Optimization cost: 680
Opt Cost BEFORE post-processing: 687
Post-processing time: 7.64484

Time reference: 648.635

Domains:
Protoss_Assimilator(6) at 0
Protoss_Observatory(19) at 1
Protoss_Observer(25) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Stargate(26) at 5
Protoss_Gateway(1) at 6
Protoss_Citadel_of_Adun(18) at 7
Protoss_Dragoon(16) at 8
Protoss_Observer(22) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(11) at 11
Protoss_Assimilator(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Gateway(3) at 16
Protoss_Gateway(5) at 17
Protoss_Gateway(4) at 18
Protoss_Observer(23) at 19
Protoss_Dragoon(15) at 20
Protoss_Templar_Archives(21) at 21
Protoss_Dark_Templar(28) at 22
Protoss_Nexus(0) at 23
Protoss_Observer(24) at 24
Protoss_Dark_Templar(27) at 25
Protoss_Dragoon(13) at 26
Protoss_Dragoon(14) at 27
Protoss_Dragoon(9) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1499
Global cost: 5
Number of tours: 2
Number of iterations: 79
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.635

Domains:
Protoss_Assimilator(7) at 0
Protoss_Dragoon(15) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Dragoon(16) at 4
Protoss_Citadel_of_Adun(18) at 5
Protoss_Templar_Archives(21) at 6
Singularity_Charge(20) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Observatory(19) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(13) at 11
Protoss_Assimilator(6) at 12
Protoss_Dragoon(14) at 13
Protoss_Nexus(0) at 14
Protoss_Gateway(4) at 15
Protoss_Observer(23) at 16
Protoss_Dark_Templar(27) at 17
Protoss_Dark_Templar(28) at 18
Protoss_Dragoon(12) at 19
Protoss_Gateway(1) at 20
Protoss_Stargate(26) at 21
Protoss_Gateway(3) at 22
Protoss_Dragoon(10) at 23
Protoss_Observer(24) at 24
Protoss_Dragoon(9) at 25
Protoss_Observer(25) at 26
Protoss_Observer(22) at 27
Protoss_Gateway(5) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0575
Global cost: 5
Number of tours: 2
Number of iterations: 73
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 648.635

