############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 10202
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.44929

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 11048
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.67765

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 9639
Optimization cost: 673
Opt Cost BEFORE post-processing: 673
Post-processing time: 2.99012

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 8800
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 4.42337

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10203
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.543

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10211
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.59081

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7728
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.28085

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10360
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.67887

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 10409
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.52297

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10776
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.63428

Time reference: 500

