############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10282
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.53165

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10237
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.50541

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9401
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.96019

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 10225
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.55848

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 10033
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.36006

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 10171
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.4765

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10519
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.76879

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 11166
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.66952

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10667
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.31566

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 11016
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.51487

Time reference: 452

