############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 106
Number of iterations: 85568
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.31619

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 89
Number of iterations: 88766
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.32836

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 93
Number of iterations: 88054
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.323006

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 77
Number of iterations: 91318
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.321586

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 85
Number of iterations: 78283
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.53049

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 95
Number of iterations: 84323
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.34079

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 90
Number of iterations: 85700
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.319181

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 66430
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.580758

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 103
Number of iterations: 82962
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.370525

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 98
Number of iterations: 92839
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.349399

Time reference: 421

