############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 6956
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.19164

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 6877
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.17784

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 60
Number of iterations: 6082
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.76488

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 6924
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.1798

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 6999
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.21278

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 5473
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.15558

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 7220
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.51603

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 6872
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.11169

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 56
Number of iterations: 5268
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.86001

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 6764
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.0722

Time reference: 457

