############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 22068
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.40029

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 21674
Optimization cost: 427
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.38842

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 21050
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.34981

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 22942
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.3521

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 21611
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.34796

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 22002
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.32692

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 48
Number of iterations: 22625
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.34207

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 16692
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.16503

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 22503
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.54821

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 22728
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.38857

Time reference: 431

