############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 684
Number of iterations: 3946
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.543436

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 664
Number of iterations: 3885
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.530352

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 600
Number of iterations: 3449
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.844714

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 651
Number of iterations: 3868
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.525815

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.07
Global cost: 0
Number of tours: 685
Number of iterations: 3989
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.550224

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.95
Global cost: 0
Number of tours: 647
Number of iterations: 3784
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.576677

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 661
Number of iterations: 3858
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.536179

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 656
Number of iterations: 3988
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.56838

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 564
Number of iterations: 3019
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.837975

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 634
Number of iterations: 3788
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.542949

Time reference: 449

