############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7284
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.28798

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8143
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.39521

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7582
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.29469

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7653
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.38129

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 6793
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 3.55725

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 36
Number of iterations: 7771
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.57599

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7800
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.40242

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7628
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.21488

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8099
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.27614

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7962
Optimization cost: 525
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.31207

Time reference: 473

