############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6512
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.76287

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 6513
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.61526

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 5174
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.55913

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 6182
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.85218

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 5887
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.74441

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6512
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.79301

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 6507
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.60658

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6203
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.02049

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 6241
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.7969

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6469
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.67218

Time reference: 467

