############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7725
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.05099

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7680
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.80075

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7444
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.83444

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7536
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.63324

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7465
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.60351

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6134
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.72037

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7324
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.74922

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7495
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.67446

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7466
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.1578

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6986
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.09073

Time reference: 454

