############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 983
Number of iterations: 4019
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.727278

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1004
Number of iterations: 4037
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.458859

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 1047
Number of iterations: 4190
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.429785

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.25
Global cost: 0
Number of tours: 1072
Number of iterations: 4298
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.743518

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1025
Number of iterations: 4159
Optimization cost: 321
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.45033

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 1029
Number of iterations: 4216
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.433656

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 1053
Number of iterations: 4148
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.432345

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 1012
Number of iterations: 4171
Optimization cost: 321
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.474782

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 1004
Number of iterations: 4154
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.438023

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 1046
Number of iterations: 4358
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.433423

Time reference: 321

