############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7673
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.35452

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 7617
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.44879

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 7816
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.55562

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7672
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.54844

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8634
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.23784

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7973
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.32184

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8509
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.55774

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7621
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.65868

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7808
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.36133

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 7835
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.61634

Time reference: 488

