############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 75
Number of iterations: 6935
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.981357

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 79
Number of iterations: 6591
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.03269

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 80
Number of iterations: 6762
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.963486

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 96
Number of iterations: 6506
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.02068

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 6404
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.980727

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 92
Number of iterations: 6318
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.962841

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 86
Number of iterations: 6924
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.03927

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 80
Number of iterations: 7049
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.974696

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 84
Number of iterations: 6519
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.998858

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 98
Number of iterations: 6337
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.959302

Time reference: 449

