############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 11193
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.52227

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10828
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.67959

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 11100
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.56393

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 10107
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.75134

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 10764
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.51141

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 11157
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.52005

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 11247
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.57114

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 11326
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.58864

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 10583
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.63498

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 12083
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.55531

Time reference: 454

