############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 4702
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.28999

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6764
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.61591

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 7086
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.60504

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6814
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.7411

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6910
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.61572

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6983
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.69572

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 6818
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.55987

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7268
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.68112

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.26
Global cost: 0
Number of tours: 47
Number of iterations: 7292
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.66431

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6465
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.76286

Time reference: 474

