############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 19928
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.45158

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 20251
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.62512

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 17655
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.48348

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 13993
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.37351

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 19945
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.58132

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 19549
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.58748

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 20880
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.47445

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 19513
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.40917

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 20684
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.51011

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 20179
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.41507

Time reference: 455

