############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7344
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.76899

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 7488
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.78597

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7116
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.92601

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7120
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.68145

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7098
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.63462

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5062
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.879

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6549
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.58909

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7415
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.91276

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5716
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.5054

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7095
Optimization cost: 557
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.93473

Time reference: 474

