############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 676
Number of iterations: 3795
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.497687

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 674
Number of iterations: 3849
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.514237

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.69
Global cost: 0
Number of tours: 673
Number of iterations: 3798
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.483415

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.39
Global cost: 0
Number of tours: 451
Number of iterations: 2499
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.813193

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 698
Number of iterations: 3914
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.486757

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 661
Number of iterations: 3714
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.532842

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 694
Number of iterations: 3804
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.4915

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 698
Number of iterations: 3807
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.50167

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 669
Number of iterations: 3833
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.519287

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 663
Number of iterations: 3900
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.512017

Time reference: 421

