############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 10054
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.14282

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 8319
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.90679

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 10097
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.26475

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 61
Number of iterations: 10208
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.78773

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 10115
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.2756

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 9901
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.18168

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 9417
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 2.06988

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 9824
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.15827

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 10002
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.29006

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 9676
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.27713

Time reference: 408

