############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 144
Number of iterations: 114837
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.302475

Time reference: 392

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 157
Number of iterations: 122001
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.294739

Time reference: 392

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 183
Number of iterations: 116046
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.309977

Time reference: 392

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 175
Number of iterations: 112673
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.288643

Time reference: 392

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 181
Number of iterations: 110308
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.323409

Time reference: 392

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 181
Number of iterations: 93218
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.289334

Time reference: 392

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 150
Number of iterations: 120829
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.28732

Time reference: 392

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 150
Number of iterations: 123076
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.302998

Time reference: 392

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 182
Number of iterations: 93067
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.454477

Time reference: 392

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 128
Number of iterations: 114508
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.285075

Time reference: 392

