############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 91
Number of iterations: 10427
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.880538

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 87
Number of iterations: 10317
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.888389

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 87
Number of iterations: 10067
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.974721

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 77
Number of iterations: 10586
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.942516

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 99
Number of iterations: 10108
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.942442

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 80
Number of iterations: 10381
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.926815

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 105
Number of iterations: 9933
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.949608

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 9324
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.59043

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 91
Number of iterations: 10083
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.932456

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 103
Number of iterations: 9824
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.962853

Time reference: 454

