############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6578
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.40627

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6138
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.40572

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6595
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.31087

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6090
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.40347

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5996
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.40516

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 41
Number of iterations: 5645
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.18323

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5968
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.38323

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6220
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.33994

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6010
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.66363

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6353
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.32596

Time reference: 465

