############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7367
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.6169

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7910
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.89972

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 8465
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.78886

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7782
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.59984

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8145
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.56259

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6790
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.56934

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7798
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.6492

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8221
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.63132

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6555
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.40383

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7471
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.74933

Time reference: 463

