############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 73
Number of iterations: 16204
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.947712

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 75
Number of iterations: 16053
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.936026

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 15909
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.907174

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 15694
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.898452

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 14304
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.988716

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 73
Number of iterations: 9988
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.899925

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 16072
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.857037

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 16303
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.915646

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 82
Number of iterations: 15376
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.945365

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 76
Number of iterations: 14750
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.826617

Time reference: 424

