############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 933
Number of iterations: 4248
Optimization cost: 343
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.481487

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 960
Number of iterations: 4101
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.458506

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 837
Number of iterations: 3635
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.740066

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 886
Number of iterations: 3950
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.451675

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 875
Number of iterations: 3902
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.699205

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 897
Number of iterations: 3851
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.453997

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 958
Number of iterations: 4082
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.44759

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 870
Number of iterations: 3869
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.732119

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 924
Number of iterations: 4009
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.439118

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 971
Number of iterations: 4053
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.429216

Time reference: 309

