############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 5941
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.71245

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6276
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.76478

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6285
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.67685

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6391
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.68506

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 6693
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.95141

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5403
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.77021

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6639
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.70915

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 6054
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.5942

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.17
Global cost: 0
Number of tours: 47
Number of iterations: 6374
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.34066

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6723
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.61808

Time reference: 462

