############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 7537
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.0729

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 68
Number of iterations: 7279
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.08983

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 7648
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.13351

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 7537
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.11827

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 81
Number of iterations: 7406
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.07449

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 69
Number of iterations: 7246
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.15602

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 6911
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.03466

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 7571
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.08954

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 7508
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.13054

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 5216
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.07233

Time reference: 452

