############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 192
Number of iterations: 136730
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.257894

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 187
Number of iterations: 131026
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.262413

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 189
Number of iterations: 139169
Optimization cost: 299
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.259674

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 275
Number of iterations: 125628
Optimization cost: 256
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.278532

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 232
Number of iterations: 129187
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.272539

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 218
Number of iterations: 130182
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.262929

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 251
Number of iterations: 131139
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.253094

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 203
Number of iterations: 135646
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.277758

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 203
Number of iterations: 95877
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.231365

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 272
Number of iterations: 132550
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.240571

Time reference: 308

