############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 9263
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.65893

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8994
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.65784

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9082
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.69729

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9196
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.6394

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 8741
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.53268

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8737
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.74777

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9007
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.66945

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8766
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.92674

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7972
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.79107

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 39
Number of iterations: 8929
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.62817

Time reference: 442

