############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 74
Number of iterations: 7142
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.43786

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.84
Global cost: 0
Number of tours: 68
Number of iterations: 7281
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.18179

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 7830
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.20044

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 69
Number of iterations: 7598
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.30403

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 4908
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.85731

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 7111
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.24981

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 71
Number of iterations: 7474
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.19996

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 7657
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.25684

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 68
Number of iterations: 7301
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.93943

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 7543
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.20473

Time reference: 448

