############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 184
Number of iterations: 20069
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.760694

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 167
Number of iterations: 21251
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.604085

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 180
Number of iterations: 20022
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.701989

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 158
Number of iterations: 19464
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.631892

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 158
Number of iterations: 20401
Optimization cost: 316
Opt Cost BEFORE post-processing: 316
Post-processing time: 0.647717

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 190
Number of iterations: 19035
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.638743

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 162
Number of iterations: 20295
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.609328

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 164
Number of iterations: 17390
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 1.02039

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 160
Number of iterations: 19851
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.595086

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 170
Number of iterations: 21152
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.596605

Time reference: 435

