############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 8082
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.23293

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 7678
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.20388

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 7569
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.18491

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 55
Number of iterations: 7685
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.10975

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 7685
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.31599

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 7461
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.08179

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 7496
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.18711

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 7596
Optimization cost: 424
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.27749

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 7550
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.203

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 7510
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.15751

Time reference: 452

