############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 108
Number of iterations: 14791
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.955392

Time reference: 381

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 95
Number of iterations: 16025
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 1.26992

Time reference: 381

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 127
Number of iterations: 13398
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.839765

Time reference: 381

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 114
Number of iterations: 14792
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.75574

Time reference: 381

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 91
Number of iterations: 15346
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.834965

Time reference: 381

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 133
Number of iterations: 14633
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.942901

Time reference: 381

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 102
Number of iterations: 15270
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.888869

Time reference: 381

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 95
Number of iterations: 15462
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.833785

Time reference: 381

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 127
Number of iterations: 14542
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.744341

Time reference: 381

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 102
Number of iterations: 11446
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.21241

Time reference: 381

