############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 35
Number of iterations: 4097
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.45964

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 3748
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.25343

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 3523
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.17857

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 3608
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.24766

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 34
Number of iterations: 4000
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 2.31374

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 35
Number of iterations: 4080
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 2.41688

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 5
Number of tours: 34
Number of iterations: 4139
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 3072
Optimization cost: 744
Opt Cost BEFORE post-processing: 744
Post-processing time: 4.34605

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 5
Number of tours: 34
Number of iterations: 3851
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 3794
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.28705

Time reference: 527

