############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 120
Number of iterations: 7985
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.837508

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 133
Number of iterations: 7475
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.838097

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 92
Number of iterations: 8646
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.952687

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 116
Number of iterations: 7993
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.814034

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 100
Number of iterations: 7838
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.88206

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 134
Number of iterations: 7300
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.892849

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 119
Number of iterations: 7953
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.81199

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 107
Number of iterations: 8382
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.822769

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 105
Number of iterations: 6043
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.51329

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 118
Number of iterations: 7784
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.829943

Time reference: 453

