############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 6112
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.467

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 6564
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.27525

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 6319
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.52777

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6333
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.69968

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 6416
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.80767

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6505
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.51475

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6772
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.68768

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 6493
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.68938

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5951
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.7251

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 6621
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 4.71545

Time reference: 464

