############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7171
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.73198

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7347
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.78433

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7413
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.77221

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7125
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.60401

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7744
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.85161

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7113
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.80144

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7106
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.54205

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6298
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.87472

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7057
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.68076

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7552
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.77579

Time reference: 466

