############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 499
Number of iterations: 3388
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.667764

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 469
Number of iterations: 3206
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.671675

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.84
Global cost: 0
Number of tours: 486
Number of iterations: 3242
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.02995

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 468
Number of iterations: 3266
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.660698

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 482
Number of iterations: 3435
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.660328

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 413
Number of iterations: 2742
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.707495

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 500
Number of iterations: 3352
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.70617

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 500
Number of iterations: 3388
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.661066

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 429
Number of iterations: 3041
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.732785

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 496
Number of iterations: 3359
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.641549

Time reference: 436

