############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5940
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.09498

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6095
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.98247

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5898
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.2899

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5809
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.38306

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 5573
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.77548

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5626
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.03959

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6065
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.96802

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 5306
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.05439

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5446
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.24683

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 5872
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.14554

Time reference: 458

