############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7593
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.2118

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 8170
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.24728

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 6501
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.84316

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 8052
Optimization cost: 455
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.24949

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 7627
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.20578

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 7263
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.34507

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 7064
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.29451

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 7993
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.76856

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5715
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.87712

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 7909
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.13931

Time reference: 452

