############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 9087
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.18102

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 8651
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.4211

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 8813
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.12523

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 8413
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.27161

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 9056
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.15105

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 8566
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.29636

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 9163
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.27963

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 9066
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.18576

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 9006
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.32235

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 8380
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.14603

Time reference: 465

