############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 14262
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.96217

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 14678
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.06616

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 12233
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.86049

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 13480
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.13804

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 13781
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.71257

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 13929
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.14961

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 14772
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 1.11295

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 14273
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.20162

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 13483
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.04748

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 14234
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.11038

Time reference: 458

