############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 6369
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.01434

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 59
Number of iterations: 6786
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.23125

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 53
Number of iterations: 5384
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.98615

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6102
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.36045

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 6046
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.0916

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6419
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.37046

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 6763
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.28059

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 6222
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.64271

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 6504
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.21212

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6178
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.32088

Time reference: 469

