############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 7993
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.19565

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 8311
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.12983

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8545
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.14188

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 5345
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.04737

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 8272
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.31459

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 50
Number of iterations: 6818
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.01083

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 7872
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.15244

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 8236
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.27561

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7547
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.31605

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7630
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.21261

Time reference: 473

