############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 54
Number of iterations: 5438
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.34408

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 5826
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.46222

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5815
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.3328

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 5222
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.42878

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 45
Number of iterations: 5958
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.35143

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 5610
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.37198

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 57
Number of iterations: 5496
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.35035

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 5993
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.34463

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 4676
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.125

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 5703
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.44992

Time reference: 458

