############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11156
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.61125

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10315
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.70758

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 11167
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.81882

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 47
Number of iterations: 7484
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.80431

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11998
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.83923

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 11096
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.66203

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8825
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.76976

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 10843
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.5408

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 11282
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.71886

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 11123
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.65845

Time reference: 450

