############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 9964
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.817965

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 103
Number of iterations: 10049
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.853913

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 94
Number of iterations: 10171
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.910855

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 96
Number of iterations: 6147
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.36095

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 122
Number of iterations: 9839
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.808651

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 109
Number of iterations: 9414
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.88562

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 109
Number of iterations: 7482
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.85411

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 83
Number of iterations: 10686
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.77777

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 101
Number of iterations: 8549
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.43564

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 122
Number of iterations: 9182
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.88715

Time reference: 470

