############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 175
Number of iterations: 31580
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.546895

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 155
Number of iterations: 31522
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.567951

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 146
Number of iterations: 31745
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.616373

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 171
Number of iterations: 30128
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.557381

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 131
Number of iterations: 27798
Optimization cost: 271
Opt Cost BEFORE post-processing: 271
Post-processing time: 0.869231

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 144
Number of iterations: 31810
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.610494

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 187
Number of iterations: 32138
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.542883

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 113
Number of iterations: 29344
Optimization cost: 303
Opt Cost BEFORE post-processing: 303
Post-processing time: 0.566579

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 156
Number of iterations: 20794
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.557482

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 145
Number of iterations: 32594
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.554242

Time reference: 379

