############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 114
Number of iterations: 105531
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.313211

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 106
Number of iterations: 105743
Optimization cost: 399
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.367304

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 104
Number of iterations: 83431
Optimization cost: 226
Opt Cost BEFORE post-processing: 226
Post-processing time: 0.569183

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 110
Number of iterations: 101950
Optimization cost: 226
Opt Cost BEFORE post-processing: 226
Post-processing time: 0.325825

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 98535
Optimization cost: 231
Opt Cost BEFORE post-processing: 231
Post-processing time: 0.571188

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 120
Number of iterations: 95364
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.318395

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 103774
Optimization cost: 226
Opt Cost BEFORE post-processing: 226
Post-processing time: 0.33455

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 115
Number of iterations: 97525
Optimization cost: 226
Opt Cost BEFORE post-processing: 226
Post-processing time: 0.568832

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 111
Number of iterations: 94761
Optimization cost: 247
Opt Cost BEFORE post-processing: 247
Post-processing time: 0.393865

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 110
Number of iterations: 98833
Optimization cost: 226
Opt Cost BEFORE post-processing: 226
Post-processing time: 0.590065

Time reference: 321

