############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 93
Number of iterations: 13996
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.923643

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 15359
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.838393

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 87
Number of iterations: 12807
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.31396

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 98
Number of iterations: 14378
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.908499

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 96
Number of iterations: 14577
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 1.32635

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 14265
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.810114

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 86
Number of iterations: 15132
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.897108

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 15442
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.906444

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 86
Number of iterations: 14808
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.956979

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 77
Number of iterations: 15746
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.811298

Time reference: 465

