############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 86
Number of iterations: 7723
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.962813

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 8038
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.995421

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 75
Number of iterations: 8434
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.98208

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 79
Number of iterations: 8006
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.03064

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 103
Number of iterations: 8036
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.929948

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 86
Number of iterations: 7593
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.05048

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 104
Number of iterations: 7795
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.996925

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 76
Number of iterations: 8707
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.915542

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 109
Number of iterations: 7123
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.04774

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 92
Number of iterations: 7883
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.99262

Time reference: 464

