############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6087
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.7717

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5911
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.77764

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5877
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.22233

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5119
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.05122

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5669
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.05754

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 4779
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.07568

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5753
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.9505

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 5833
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.86811

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 4748
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.27926

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6031
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.19153

Time reference: 465

