############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7884
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.43097

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 7806
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.64742

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7742
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.41251

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7747
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.28629

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 8403
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.5097

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 8011
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.40208

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 8090
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.56235

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 5062
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.05496

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 7871
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.5628

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7710
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 2.13948

Time reference: 465

