############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5436
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.4502

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5558
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.89613

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 5216
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.40417

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5104
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.45593

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5670
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.47707

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5304
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.54013

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 45
Number of iterations: 4991
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.43532

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5203
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.32072

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5308
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.44895

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5426
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.47611

Time reference: 470

