############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7675
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.20635

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 7662
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.31755

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 7665
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.37066

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7020
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.31657

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7078
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.37732

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 55
Number of iterations: 4554
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.2275

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7742
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.3577

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7194
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.39396

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 6720
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.40189

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 7130
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.48472

Time reference: 453

