############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 99
Number of iterations: 40815
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.523451

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 42687
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.64712

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 129
Number of iterations: 40393
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.553634

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 38858
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.60573

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 96
Number of iterations: 41466
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.537302

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 39200
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.62478

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 41637
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.569449

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 90
Number of iterations: 42318
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.538098

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 83
Number of iterations: 26772
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.920569

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 88
Number of iterations: 41866
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.524643

Time reference: 345

