############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 6657
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.37502

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6402
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.7412

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6144
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.10151

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6567
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.32186

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6313
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.27414

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 6692
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 2.59006

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5197
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.19286

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6575
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.13901

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 6136
Optimization cost: 672
Opt Cost BEFORE post-processing: 672
Post-processing time: 3.56395

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6179
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.37514

Time reference: 471

