############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 10605
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.88641

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10650
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.16239

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 10532
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.89

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 9353
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.87654

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10846
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.86074

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 11129
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.91793

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10705
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.77743

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 10434
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.20092

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8229
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.97595

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10738
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.88837

Time reference: 474

