############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 61429
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.465422

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 58350
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.47886

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 59916
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.519159

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 56626
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.494267

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 79
Number of iterations: 60023
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.496655

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 56285
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.520536

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 78
Number of iterations: 58504
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.497343

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 59455
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.887809

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 56716
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.566729

Time reference: 329

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 61880
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.70348

Time reference: 329

