############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6180
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.50329

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6007
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.3808

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6073
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.15159

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5951
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.49034

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6153
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.11392

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 4615
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.25283

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6289
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.16073

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6666
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.91386

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6278
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.1268

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 6148
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.04791

Time reference: 461

