############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6657
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.57264

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6101
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.19085

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6377
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.26446

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6492
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.20157

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6289
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.07213

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5429
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.4929

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6232
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.98187

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6875
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.0323

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.63
Global cost: 0
Number of tours: 41
Number of iterations: 6164
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.33654

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4596
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.23007

Time reference: 468

