############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5989
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.31709

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6183
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.47884

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 5361
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 4.0377

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6187
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.20197

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5350
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.61593

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5742
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.17886

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5883
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 2.83294

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6374
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.3778

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5922
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.16117

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6044
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.3023

Time reference: 491

