############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 139
Number of iterations: 13708
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.778373

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 127
Number of iterations: 13728
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.756418

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 144
Number of iterations: 13190
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.788384

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 125
Number of iterations: 12928
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.784863

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 127
Number of iterations: 14268
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.817357

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 127
Number of iterations: 13694
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.85664

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 131
Number of iterations: 13666
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.767891

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 127
Number of iterations: 13954
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.761886

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 124
Number of iterations: 12730
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.877237

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 158
Number of iterations: 13573
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.773583

Time reference: 431

