############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 14474
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.16869

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 13503
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.01245

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 13373
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.12973

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 13761
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.02266

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.48
Global cost: 0
Number of tours: 44
Number of iterations: 11904
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.65905

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 13563
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.02102

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 13817
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.32464

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 13971
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.11691

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 10647
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.13411

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 13766
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.11391

Time reference: 461

