############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 598
Number of iterations: 3633
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.673742

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 617
Number of iterations: 3624
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.559325

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 595
Number of iterations: 3690
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.569445

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 576
Number of iterations: 3513
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.607572

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 605
Number of iterations: 3509
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.904361

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 587
Number of iterations: 3458
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.54959

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 641
Number of iterations: 3687
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.571856

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 589
Number of iterations: 3513
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.553813

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.08
Global cost: 0
Number of tours: 476
Number of iterations: 2757
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.912116

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 612
Number of iterations: 3569
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.541905

Time reference: 419

