############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 48
Number of iterations: 5440
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.25674

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 52
Number of iterations: 5371
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.32756

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.39
Global cost: 0
Number of tours: 60
Number of iterations: 5069
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.328

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 5290
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.41628

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 5266
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.27177

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 53
Number of iterations: 3832
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.96342

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 58
Number of iterations: 5380
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.25884

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 5288
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.21146

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.05
Global cost: 0
Number of tours: 58
Number of iterations: 5010
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.29157

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 5001
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.23216

Time reference: 456

