############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 9419
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.17481

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 10065
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.29581

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9949
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.23713

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6328
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.03231

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 9730
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.16146

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9725
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.33665

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7539
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.13328

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 10075
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.15015

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9835
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.23158

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9664
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.14697

Time reference: 464

