############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7313
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.60924

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7105
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.66183

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6375
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.79951

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6870
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.43801

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 6609
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.49875

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6510
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.50689

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6976
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.69474

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7304
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.75686

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6405
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.59973

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7232
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.65193

Time reference: 453

