############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 14802
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.933898

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 14609
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.99603

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 14875
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.02032

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 10811
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.987461

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 15219
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.05873

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 15170
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.942485

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 14203
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.08913

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 48
Number of iterations: 14877
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.888797

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 15073
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.990589

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 14334
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.11206

Time reference: 471

