############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 20233
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 1.27986

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 21003
Optimization cost: 409
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.31536

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 19517
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.0182

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 19080
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.0539

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 20932
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 1.10988

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 18373
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 1.13154

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 20425
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.0341

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 19998
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.995686

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 18900
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 1.1254

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 19475
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.06135

Time reference: 410

