############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 53
Number of iterations: 4661
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.53952

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 4662
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.50374

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 5041
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.55093

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 4131
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.43871

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 4521
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.63556

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 3235
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.52941

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 4853
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.49702

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 4262
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.4262

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 3671
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.32838

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 48
Number of iterations: 5275
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.48445

Time reference: 465

