############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 845
Number of iterations: 3300
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.492365

Time reference: 396

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 844
Number of iterations: 3324
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.491037

Time reference: 396

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 850
Number of iterations: 3216
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.524025

Time reference: 396

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.81
Global cost: 0
Number of tours: 816
Number of iterations: 3286
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.518538

Time reference: 396

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 831
Number of iterations: 3412
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.546616

Time reference: 396

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 835
Number of iterations: 3184
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.530138

Time reference: 396

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 541
Number of iterations: 2234
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.770434

Time reference: 396

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 821
Number of iterations: 3173
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.490968

Time reference: 396

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 848
Number of iterations: 3244
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.489715

Time reference: 396

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 707
Number of iterations: 2819
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.780249

Time reference: 396

