############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6052
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.30843

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6191
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.13283

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6527
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.43356

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6281
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.46634

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5921
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.35756

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6104
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.62408

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6158
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.25641

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6004
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.42858

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6105
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.18934

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 6295
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.22562

Time reference: 478

