############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9740
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.74754

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9521
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.85442

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.27
Global cost: 0
Number of tours: 45
Number of iterations: 9420
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.85336

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9176
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.65904

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 8932
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.71364

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9492
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.06528

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9564
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.77875

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9285
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.01537

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 9315
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.9723

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 9612
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.71753

Time reference: 468

