############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 4915
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.37242

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 4968
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.49826

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 4851
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.58519

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 50
Number of iterations: 4911
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.50101

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 51
Number of iterations: 4222
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.26355

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 54
Number of iterations: 4600
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.44737

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 64
Number of iterations: 4869
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.36912

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 4827
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.48579

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 61
Number of iterations: 4504
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.47902

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 4909
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.37536

Time reference: 452

