############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10894
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.5231

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 10791
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.75537

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.77
Global cost: 0
Number of tours: 42
Number of iterations: 10464
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.03374

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 10447
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.79992

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 10849
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.73693

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 10414
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.65666

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 11010
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.63401

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10777
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.48508

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 10085
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.77612

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 10755
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.5435

Time reference: 450

