############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 88
Number of iterations: 105563
Optimization cost: 273
Opt Cost BEFORE post-processing: 273
Post-processing time: 0.301092

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 84
Number of iterations: 99653
Optimization cost: 261
Opt Cost BEFORE post-processing: 261
Post-processing time: 0.332764

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 95
Number of iterations: 99930
Optimization cost: 256
Opt Cost BEFORE post-processing: 256
Post-processing time: 0.325689

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 85
Number of iterations: 97519
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.339338

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 123
Number of iterations: 101862
Optimization cost: 256
Opt Cost BEFORE post-processing: 256
Post-processing time: 0.343515

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 97
Number of iterations: 101144
Optimization cost: 256
Opt Cost BEFORE post-processing: 256
Post-processing time: 0.303475

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 101780
Optimization cost: 261
Opt Cost BEFORE post-processing: 261
Post-processing time: 0.378664

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 96856
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.331111

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 112
Number of iterations: 102047
Optimization cost: 256
Opt Cost BEFORE post-processing: 256
Post-processing time: 0.315849

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 102
Number of iterations: 98052
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.345953

Time reference: 414

