############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 5891
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.64256

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 54
Number of iterations: 6435
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.78028

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 55
Number of iterations: 5618
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.07929

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 5986
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.86635

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 6173
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.79923

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 5397
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.5622

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 5999
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.92664

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6846
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.17234

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 55
Number of iterations: 6568
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.24143

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 6208
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.87006

Time reference: 461

