############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 8020
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.15255

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8169
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.90548

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8465
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.01557

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8241
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.93908

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 8838
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.93241

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6403
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.17248

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 8175
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.8615

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8665
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.9073

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7242
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.87361

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8335
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.02556

Time reference: 454

