############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8047
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.70618

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8345
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.80983

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8698
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.04105

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 7914
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.77936

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 8876
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.18811

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 8333
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.81826

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8588
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.93459

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8369
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.98282

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8432
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.27763

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8766
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.93114

Time reference: 477

