############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 34
Number of iterations: 6757
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.17589

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6639
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.86598

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6729
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.08513

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 6593
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.78794

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5993
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.9619

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 6825
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.4208

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 5
Number of tours: 34
Number of iterations: 6706
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6610
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.58347

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 6452
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.28341

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6466
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.12076

Time reference: 446

