############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 14814
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.04814

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 13843
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.972909

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 14025
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.875259

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 12613
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.01764

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 13693
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.933253

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 13093
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.988404

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 13938
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.873572

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 13685
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.936844

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 13166
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.968782

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 74
Number of iterations: 13226
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.880412

Time reference: 533

