############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6970
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.18028

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6948
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.94827

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6762
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.45122

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7013
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.07068

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 34
Number of iterations: 6620
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.24451

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6569
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.25056

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6728
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.17274

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6646
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.41482

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5593
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.30181

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6724
Optimization cost: 695
Opt Cost BEFORE post-processing: 695
Post-processing time: 2.77381

Time reference: 461

