############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7622
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.23921

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7581
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.73581

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6819
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.74248

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7040
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.12863

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7551
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.73151

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7236
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.08357

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7571
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.83674

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7246
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.67005

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7166
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.09619

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7427
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.04674

Time reference: 452

