############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8320
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.64185

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8605
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.51778

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8110
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.45831

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7998
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.55706

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 8586
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.38308

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 8176
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.52409

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8199
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.53824

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.18
Global cost: 0
Number of tours: 41
Number of iterations: 8716
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.54701

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8377
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.44562

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8656
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.4179

Time reference: 428

