############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6266
Optimization cost: 701
Opt Cost BEFORE post-processing: 701
Post-processing time: 3.77638

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 6156
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 3.8157

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5842
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 3.55986

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5712
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.0633

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5824
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.17356

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5850
Optimization cost: 686
Opt Cost BEFORE post-processing: 686
Post-processing time: 3.70424

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6516
Optimization cost: 697
Opt Cost BEFORE post-processing: 697
Post-processing time: 3.59176

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 5969
Optimization cost: 663
Opt Cost BEFORE post-processing: 663
Post-processing time: 3.75

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 6350
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.29651

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6239
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 3.61903

Time reference: 491

