############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8276
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.09969

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7545
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.15461

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7738
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.37727

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7548
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.37728

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8182
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.35247

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6296
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.67515

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8582
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.50483

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8110
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.36587

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7319
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.5068

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 8230
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.42775

Time reference: 480

