############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5592
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.8424

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5450
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.96396

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5437
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.16506

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5520
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.77696

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5780
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.9301

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5009
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.329

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5584
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.1146

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5491
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.86635

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5485
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.09293

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5556
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.7679

Time reference: 459

