############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8938
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.76541

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 5
Number of tours: 34
Number of iterations: 8970
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 9965
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.7704

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6398
Optimization cost: 671
Opt Cost BEFORE post-processing: 671
Post-processing time: 4.95245

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 10039
Optimization cost: 855
Opt Cost BEFORE post-processing: 855
Post-processing time: 3.5272

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 7894
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 4.6205

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9185
Optimization cost: 706
Opt Cost BEFORE post-processing: 706
Post-processing time: 3.34824

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 9775
Optimization cost: 718
Opt Cost BEFORE post-processing: 718
Post-processing time: 4.37639

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9170
Optimization cost: 729
Opt Cost BEFORE post-processing: 729
Post-processing time: 4.09277

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 9458
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.91233

Time reference: 429

