############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7538
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.24343

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7180
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.16848

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7445
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.27424

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7491
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.71102

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6794
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.05808

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7235
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.20978

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7738
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.00036

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7555
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.90619

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 39
Number of iterations: 7259
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.13966

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7117
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.01227

Time reference: 445

