############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9264
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.05295

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8589
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.71221

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8970
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.99661

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8472
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.86119

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 8679
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.64116

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6666
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.96385

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9405
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.70841

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8769
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.57434

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8752
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.01709

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9184
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.99416

Time reference: 458

