############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 8884
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.32502

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9599
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.33693

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 9303
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.27089

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6484
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.14285

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 9091
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.32789

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 8571
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 2.08368

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 8875
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.30228

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8856
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.33075

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 9104
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.44034

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 8763
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.20375

Time reference: 462

