############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4863
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.84893

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 5331
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.33235

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5016
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 2.85323

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5086
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.29718

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5456
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.9277

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 39
Number of iterations: 4906
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.76194

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 39
Number of iterations: 5176
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.00197

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5363
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.51857

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5316
Optimization cost: 583
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.56454

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4655
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.03485

Time reference: 462

