############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 48
Number of iterations: 5364
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.65382

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5261
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.60157

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5402
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.48408

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5459
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.44781

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5596
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.72308

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 4217
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.46606

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5391
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.65239

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 5370
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.48794

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 4544
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.30584

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5253
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.60321

Time reference: 471

