############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6729
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.49704

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7062
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.3201

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6579
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.50631

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6713
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.36789

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7354
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.41297

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5372
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.99785

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6741
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.29452

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6723
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.44656

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.61
Global cost: 0
Number of tours: 43
Number of iterations: 5601
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.24278

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6916
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.34602

Time reference: 474

