############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 21392
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.768164

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 73
Number of iterations: 20642
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.777521

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 20840
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.760354

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 20471
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.741012

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 97
Number of iterations: 20035
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.798681

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 86
Number of iterations: 20570
Optimization cost: 325
Opt Cost BEFORE post-processing: 325
Post-processing time: 0.720113

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 20718
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.700995

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 20739
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.799934

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 80
Number of iterations: 20667
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.7927

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 21267
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.760062

Time reference: 429

