############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 58
Number of iterations: 6347
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.62919

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.31
Global cost: 0
Number of tours: 55
Number of iterations: 6672
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.73241

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6865
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.26634

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6409
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.33215

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 6499
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.05471

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 6214
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.30371

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 6443
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.73063

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 6447
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.05694

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 6184
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.41645

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002
Global cost: 0
Number of tours: 58
Number of iterations: 6486
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.6764

Time reference: 471

