############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 11672
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.12599

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 11134
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.22932

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 11242
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.13177

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 10967
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.2497

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 11213
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.18784

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 10474
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.37597

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 11230
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.26558

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 56
Number of iterations: 11408
Optimization cost: 402
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.05504

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 11209
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.41847

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 12281
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.12758

Time reference: 475

