############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 94
Number of iterations: 11971
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.92922

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 12972
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.945994

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 74
Number of iterations: 13157
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.862394

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 84
Number of iterations: 11307
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.913332

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 80
Number of iterations: 12248
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.916509

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 94
Number of iterations: 11742
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.987106

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 104
Number of iterations: 12622
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.89458

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 84
Number of iterations: 12781
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.903451

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 111
Number of iterations: 11672
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.03958

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 85
Number of iterations: 12644
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.92486

Time reference: 433

