############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7549
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.34818

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 8082
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.25421

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7822
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.40168

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7556
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.31828

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8154
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.25459

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7685
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.44113

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7354
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.37716

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8014
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.35672

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.72
Global cost: 0
Number of tours: 43
Number of iterations: 7903
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.51849

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8146
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.28418

Time reference: 471

