############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7300
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.05819

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 7115
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.16511

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 7347
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.23154

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 68
Number of iterations: 4521
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.20404

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 7313
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.11343

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 63
Number of iterations: 6282
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.95052

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 66
Number of iterations: 7017
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.50218

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 7536
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.29372

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 7271
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.19823

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 7199
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.06908

Time reference: 447

