############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 655
Number of iterations: 3933
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.547988

Time reference: 352

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 639
Number of iterations: 3886
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.531199

Time reference: 352

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 566
Number of iterations: 3349
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.865675

Time reference: 352

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 640
Number of iterations: 3770
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.527414

Time reference: 352

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 636
Number of iterations: 3744
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.829802

Time reference: 352

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.86
Global cost: 0
Number of tours: 618
Number of iterations: 3721
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.527361

Time reference: 352

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 668
Number of iterations: 4034
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.526077

Time reference: 352

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 673
Number of iterations: 3927
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.526605

Time reference: 352

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 483
Number of iterations: 2854
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.876837

Time reference: 352

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 654
Number of iterations: 3748
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.532528

Time reference: 352

