############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 54
Number of iterations: 4761
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.57862

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 4580
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.56826

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 4688
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.609

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 3004
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.44249

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 4878
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.46032

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 4588
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.65081

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 4557
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.56446

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 4770
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.54496

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 4343
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.75115

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4731
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.57135

Time reference: 455

