############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 874
Number of iterations: 4114
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.477458

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 859
Number of iterations: 4071
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.434349

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 892
Number of iterations: 4055
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.552599

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 880
Number of iterations: 4161
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.449773

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 866
Number of iterations: 3880
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.761737

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 785
Number of iterations: 3699
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.443799

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 888
Number of iterations: 4124
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.442479

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 873
Number of iterations: 4022
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.468885

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 858
Number of iterations: 3993
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.436969

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 869
Number of iterations: 4033
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.493743

Time reference: 318

