############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 45315
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.711253

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 41005
Optimization cost: 310
Opt Cost BEFORE post-processing: 310
Post-processing time: 0.567804

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 43401
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.680439

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 40978
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.651451

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 44050
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.698328

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 35787
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.932942

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 42632
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.620489

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 45692
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.683744

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 41646
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 1.13821

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 76
Number of iterations: 41671
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.604767

Time reference: 435

