############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5323
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.99364

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 5410
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.47116

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5395
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.04423

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5117
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.13817

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 4878
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.91604

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5284
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.13191

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5689
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.07169

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4881
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.35541

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 5522
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.9467

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 5863
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.93584

Time reference: 458

