############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8040
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.72813

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8141
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.85574

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 8276
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.67498

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8183
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.7229

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8171
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.53625

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8340
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.59922

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8065
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.5835

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7815
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.56793

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7135
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.51199

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8320
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.87445

Time reference: 456

