############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 13328
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.21944

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 13250
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.60947

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 13454
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.40399

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 12192
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.29859

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 13591
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.21501

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 12449
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.38262

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 13635
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.40098

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 13117
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.22019

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 11783
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.27314

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 12999
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.14054

Time reference: 468

