############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 914
Number of iterations: 4087
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.517963

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 930
Number of iterations: 4104
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.480457

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 857
Number of iterations: 3968
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.789841

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 878
Number of iterations: 3872
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.47778

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 914
Number of iterations: 4205
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.47154

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 663
Number of iterations: 2901
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.743225

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.81
Global cost: 0
Number of tours: 908
Number of iterations: 4022
Optimization cost: 329
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.498732

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 944
Number of iterations: 4299
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.465019

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 871
Number of iterations: 4034
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.515328

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 879
Number of iterations: 4049
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.512141

Time reference: 319

