############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7888
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.23714

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 8423
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.31975

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7353
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.53563

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7909
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.31753

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7377
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.39788

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5103
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.24599

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8339
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.39517

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7790
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.41655

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7017
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.41033

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 6909
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.19043

Time reference: 476

