############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 5439
Optimization cost: 574
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.26626

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5356
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.2477

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 5467
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.48686

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5558
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.26709

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5291
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.34439

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 5228
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.25145

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5435
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.04416

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5349
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.14572

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5116
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.34346

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5437
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.1506

Time reference: 485

