############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 7967
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.15337

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 47
Number of iterations: 5219
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.09344

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 7544
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.22804

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 8195
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.34259

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7987
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.18273

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7741
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.32382

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 7844
Optimization cost: 415
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.26382

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8099
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.24698

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7626
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.36161

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7820
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.31379

Time reference: 464

