############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7358
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.78634

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7026
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.45662

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7215
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.91277

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7150
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.69659

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 6922
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.50242

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6824
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.77416

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7946
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.62554

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6779
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.76784

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4528
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.61295

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7484
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.68142

Time reference: 464

