############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 4075
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.16904

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 3889
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.85761

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 37
Number of iterations: 3934
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.09248

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 37
Number of iterations: 3696
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.92865

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 3751
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.08628

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 36
Number of iterations: 3723
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 3.33175

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 3937
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.24309

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 35
Number of iterations: 4036
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.39585

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 3851
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.17734

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 4045
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.44493

Time reference: 464

