############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 2996
Optimization cost: 670
Opt Cost BEFORE post-processing: 669
Post-processing time: 2.64074

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 35
Number of iterations: 3155
Optimization cost: 705
Opt Cost BEFORE post-processing: 705
Post-processing time: 3.3452

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 5
Number of tours: 34
Number of iterations: 2991
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 5
Number of tours: 34
Number of iterations: 2668
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 35
Number of iterations: 2682
Optimization cost: 692
Opt Cost BEFORE post-processing: 692
Post-processing time: 2.87022

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 5
Number of tours: 34
Number of iterations: 2805
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 2796
Optimization cost: 677
Opt Cost BEFORE post-processing: 677
Post-processing time: 2.82756

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 35
Number of iterations: 2638
Optimization cost: 702
Opt Cost BEFORE post-processing: 702
Post-processing time: 2.53285

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 34
Number of iterations: 2745
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 2.92566

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 5
Number of tours: 34
Number of iterations: 3075
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 474

