############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5305
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.3328

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 44
Number of iterations: 5040
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.54999

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 5068
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.48433

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 4943
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.43344

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5178
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.36823

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 4917
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.27031

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 5268
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.3587

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 46
Number of iterations: 4905
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.3644

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 3377
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.33551

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5345
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.46734

Time reference: 462

