############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7170
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.97168

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 6949
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.80264

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7203
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.8851

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 7186
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.01838

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7058
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.00842

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5589
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.06443

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7139
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.09587

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7037
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.70413

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7137
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.02397

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6987
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.96903

Time reference: 465

