############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6526
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.92995

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6365
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.98193

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5567
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.30973

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 6310
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.23606

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6474
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.22301

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6081
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.34947

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6592
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.00044

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6090
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.04081

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6158
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.20955

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6642
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.90573

Time reference: 455

