############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7274
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.46845

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7011
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.37288

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 7417
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.74793

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6974
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.60756

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7500
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.42019

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 7009
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.54447

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6470
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.37683

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7081
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.54191

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 4404
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.34862

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7705
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.55364

Time reference: 465

