############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 11775
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.19634

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 12084
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.60068

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 12218
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.28341

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 11740
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.33665

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 12359
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.24304

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9190
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.16701

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 12765
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.39117

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 12285
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.22523

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 9956
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.87577

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 12262
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.24352

Time reference: 462

