############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 36
Number of iterations: 4338
Optimization cost: 691
Opt Cost BEFORE post-processing: 691
Post-processing time: 2.32835

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 39
Number of iterations: 4339
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.47149

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 3951
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.65787

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 5
Number of tours: 34
Number of iterations: 4117
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 4247
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 3.93785

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 4270
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.41062

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 3813
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 2.55463

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 4731
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 2.67815

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 5
Number of tours: 34
Number of iterations: 4118
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 34
Number of iterations: 4487
Optimization cost: 670
Opt Cost BEFORE post-processing: 670
Post-processing time: 2.58241

Time reference: 463

