############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 3023
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.96666

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 3371
Optimization cost: 663
Opt Cost BEFORE post-processing: 663
Post-processing time: 2.59742

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 3166
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.92901

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 36
Number of iterations: 3275
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.4807

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 37
Number of iterations: 3138
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.32635

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 41
Number of iterations: 2244
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.49249

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 3340
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.20512

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 3135
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.46303

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 36
Number of iterations: 3085
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.10498

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 3389
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.22642

Time reference: 476

