############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 13017
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.24351

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 12632
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.27646

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 13151
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.07331

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8623
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.86503

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 13394
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.08137

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 12695
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.23146

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 81
Number of iterations: 12922
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.12502

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 13249
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.10193

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 12844
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.22206

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 12817
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.18769

Time reference: 464

