############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 5574
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.47704

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6722
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.54134

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 5983
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.37041

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6163
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.52598

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6405
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.58096

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6513
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.49292

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6725
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 1.70461

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6579
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.50518

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6573
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.63348

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6010
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.53578

Time reference: 454

