############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6705
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.59349

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 6961
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.98714

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6138
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.64128

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6282
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.50301

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 6466
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.51146

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6121
Optimization cost: 547
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.95786

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6225
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.46561

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6481
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.54981

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6142
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.68771

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6669
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 1.84904

Time reference: 449

