############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6934
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.59473

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6134
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.62466

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6266
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.52056

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6041
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.58898

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5926
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.43265

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 5433
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.50819

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6295
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.59975

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6276
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.47062

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6194
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.65483

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6383
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.56593

Time reference: 464

