############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 13709
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.23558

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 13536
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.30576

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 12834
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.23335

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 13112
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.1331

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 12201
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.95847

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 12557
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.10066

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 13769
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.23154

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 13348
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.25172

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 13136
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.3021

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 13923
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.79771

Time reference: 485

