############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 7685
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.43469

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7645
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.45425

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7830
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.36587

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7877
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.52389

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7619
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.36614

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8073
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.34539

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8098
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.46049

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.67
Global cost: 0
Number of tours: 41
Number of iterations: 7799
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.39459

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7921
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.38003

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7683
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.60424

Time reference: 464

