############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 34
Number of iterations: 4278
Optimization cost: 742
Opt Cost BEFORE post-processing: 742
Post-processing time: 2.87793

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 4316
Optimization cost: 674
Opt Cost BEFORE post-processing: 674
Post-processing time: 2.93236

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 4065
Optimization cost: 584
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.50852

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 3802
Optimization cost: 750
Opt Cost BEFORE post-processing: 750
Post-processing time: 4.17685

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 34
Number of iterations: 4070
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.69933

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 4251
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 2.81078

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 34
Number of iterations: 3962
Optimization cost: 704
Opt Cost BEFORE post-processing: 704
Post-processing time: 2.85702

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 3995
Optimization cost: 757
Opt Cost BEFORE post-processing: 757
Post-processing time: 3.16348

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 4343
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 2.94171

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 34
Number of iterations: 3820
Optimization cost: 670
Opt Cost BEFORE post-processing: 670
Post-processing time: 2.69431

Time reference: 460

