############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 6240
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.416

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6579
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.28506

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.69
Global cost: 0
Number of tours: 48
Number of iterations: 6245
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.30841

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 6168
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.3131

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 57
Number of iterations: 6108
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.21341

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 51
Number of iterations: 5235
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.97891

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 6139
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.29872

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 6537
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.37634

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 6255
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.43577

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 6488
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.4412

Time reference: 449

