############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8289
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.20527

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8217
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.4912

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8127
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.55545

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7912
Optimization cost: 495
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.20924

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 8142
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 4.13338

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7750
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.3814

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 8143
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.24497

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8561
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.74904

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5724
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.1234

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8271
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.28939

Time reference: 464

