############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7638
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.45502

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7860
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.70399

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7851
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.78839

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7310
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.79218

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7555
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.70914

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5217
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.60749

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8105
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.47569

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8074
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.43959

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 7286
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.49355

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5283
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.89587

Time reference: 444

