############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 79
Number of iterations: 7636
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.87113

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 7272
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.03703

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 78
Number of iterations: 6637
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.63847

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 7837
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.983735

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 7938
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.65704

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 79
Number of iterations: 7499
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.946131

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 93
Number of iterations: 7477
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.0101

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 62
Number of iterations: 8578
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.78719

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 70
Number of iterations: 4803
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.61651

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 78
Number of iterations: 7620
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.16657

Time reference: 452

