############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10085
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.64347

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 9752
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.58257

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 10130
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.68028

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 9932
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.65978

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 9857
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.52292

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10483
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.57928

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 10429
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.61609

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 9807
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.54342

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 9825
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.45152

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 10087
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.74964

Time reference: 446

