############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5542
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.22584

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 5494
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.22647

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 5094
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.01422

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 5393
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.21664

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 5817
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.24704

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 4214
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.06777

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 5360
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.24023

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 5618
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.22002

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 5277
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.31249

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 5273
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.22474

Time reference: 440

