############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5907
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.82212

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.04
Global cost: 0
Number of tours: 39
Number of iterations: 5279
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.297

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 4640
Optimization cost: 675
Opt Cost BEFORE post-processing: 675
Post-processing time: 5.17875

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5861
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 2.98951

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5992
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.79938

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 35
Number of iterations: 3934
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.2294

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5389
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.94588

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5968
Optimization cost: 741
Opt Cost BEFORE post-processing: 741
Post-processing time: 3.16516

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5669
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.16626

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5787
Optimization cost: 691
Opt Cost BEFORE post-processing: 691
Post-processing time: 2.88644

Time reference: 508

