############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 547
Number of iterations: 3620
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.584616

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 557
Number of iterations: 3546
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.60408

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 539
Number of iterations: 3422
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.629364

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.67
Global cost: 0
Number of tours: 357
Number of iterations: 2177
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.93521

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 540
Number of iterations: 3422
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.633408

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.15
Global cost: 0
Number of tours: 432
Number of iterations: 2876
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.936443

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 524
Number of iterations: 3486
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.570995

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 546
Number of iterations: 3423
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.589782

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.15
Global cost: 0
Number of tours: 463
Number of iterations: 3039
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.94215

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 522
Number of iterations: 3407
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.02135

Time reference: 516

