############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 8671
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.14955

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 8401
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.79208

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 7896
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.23287

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 61
Number of iterations: 5722
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.82708

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 8502
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.07797

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 8463
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.19898

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 61
Number of iterations: 8386
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.1941

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 65
Number of iterations: 6657
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.13012

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 8259
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.12806

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 8300
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.16784

Time reference: 467

