############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 282
Number of iterations: 2695
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.792966

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 309
Number of iterations: 2558
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.770423

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 288
Number of iterations: 2409
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.860113

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 292
Number of iterations: 2571
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.779682

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 274
Number of iterations: 2690
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.843902

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.28
Global cost: 0
Number of tours: 199
Number of iterations: 1725
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.29185

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 298
Number of iterations: 2567
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.832249

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 293
Number of iterations: 2606
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.793061

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 297
Number of iterations: 2667
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.774388

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 296
Number of iterations: 2601
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.779091

Time reference: 448

