############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 7458
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.50622

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7607
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.30563

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 35
Number of iterations: 7328
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.90867

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 7407
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.24081

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 7385
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.23533

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7236
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.5499

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 7874
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.20756

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7548
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 4.51009

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7792
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.6843

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7868
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.83529

Time reference: 461

