############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5965
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.9394

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 5731
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.16064

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5971
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.24979

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 5838
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.12099

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6092
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.85915

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5407
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.24076

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6149
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.31717

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5802
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.286

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 4371
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.02166

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6209
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.03626

Time reference: 452

