############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 5498
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.0171

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 68
Number of iterations: 5685
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.04054

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 5308
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.922466

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 66
Number of iterations: 5304
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.936965

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 5338
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.907269

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 72
Number of iterations: 5260
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.01404

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 5565
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.938273

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 79
Number of iterations: 5467
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.993799

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 56
Number of iterations: 5216
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.00263

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 5553
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.02877

Time reference: 469

