############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 3406
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 2.63318

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 34
Number of iterations: 3357
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.55802

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 5
Number of tours: 34
Number of iterations: 3580
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 2535
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.56116

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 35
Number of iterations: 3304
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.95039

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 5
Number of tours: 34
Number of iterations: 2697
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 34
Number of iterations: 3542
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.60866

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 3468
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 2.68816

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 35
Number of iterations: 3367
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 4.08624

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 3384
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.64628

Time reference: 463

