############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 8398
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.3511

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 8641
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.90412

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 9239
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.3621

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 8504
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.34501

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8534
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.37842

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8618
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.33218

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 8168
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.24864

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 53
Number of iterations: 8979
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.28559

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 6655
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.08894

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 7891
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.57222

Time reference: 524

