############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 5074
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.24736

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 55
Number of iterations: 4856
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.16809

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 53
Number of iterations: 5324
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.07608

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 5029
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.12151

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 4862
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.11823

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 4952
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.28597

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 5022
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.22462

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 5099
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.16657

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.06
Global cost: 0
Number of tours: 54
Number of iterations: 3705
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.95646

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 59
Number of iterations: 4791
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.28388

Time reference: 441

