############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10041
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.91178

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9804
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.01677

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 39
Number of iterations: 9968
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.61563

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9356
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.85164

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 10176
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.823

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 9251
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.86894

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7636
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.72588

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10274
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.84259

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9840
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.27806

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9014
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.77927

Time reference: 466

