############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9087
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.20891

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9241
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.18109

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 9441
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.23734

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9251
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.88497

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9355
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.09599

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 8967
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.35543

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9598
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.72642

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 9645
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.58862

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9062
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.20872

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 9320
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.96209

Time reference: 457

