############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 7232
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.69168

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6793
Optimization cost: 494
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.81222

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6332
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.8131

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6620
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.64126

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7174
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.94275

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5999
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.04296

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 38
Number of iterations: 6816
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.76739

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6468
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.86436

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.25
Global cost: 0
Number of tours: 40
Number of iterations: 6763
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.63405

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6694
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.6837

Time reference: 462

