############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 7611
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.00105

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6783
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.82061

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7403
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.79799

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 7633
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 1.83852

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 7360
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.2134

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 5
Number of tours: 34
Number of iterations: 7310
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7801
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.92568

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6374
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.00696

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 7387
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.83988

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6193
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.79125

Time reference: 475

