############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 8411
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.17941

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9341
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.25738

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 8979
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.53405

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 9039
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.07642

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 64
Number of iterations: 8502
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.03401

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 9364
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.13509

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 8653
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.85031

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 50
Number of iterations: 5632
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.75121

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 58
Number of iterations: 8715
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.19925

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7557
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.69699

Time reference: 449

