############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8064
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.37589

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8502
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.44018

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5962
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.83303

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8141
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.47689

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8304
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.84453

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8016
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.22487

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8149
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.19268

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8602
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.86514

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8242
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.50322

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7530
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.8595

Time reference: 453

