############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 5563
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.36714

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4914
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.80669

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 4899
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.1711

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4950
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.31386

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4539
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 4.10768

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5337
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.61627

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5692
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.27725

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 4806
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.39417

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5330
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.35326

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5141
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.70489

Time reference: 465

