############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 9060
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.26742

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 9371
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.20652

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 8232
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.3303

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 9341
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.19837

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 8388
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.24516

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 8807
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.85767

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 8676
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.17014

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 68
Number of iterations: 8308
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.40051

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 8501
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.15667

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 8729
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.35643

Time reference: 463

