############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5116
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.5795

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5175
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.21601

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 5204
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 2.79172

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5159
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.07238

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 5483
Optimization cost: 697
Opt Cost BEFORE post-processing: 697
Post-processing time: 2.73277

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5412
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.73656

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5088
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.62175

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5036
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.62107

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5519
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 2.46647

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5033
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 2.87965

Time reference: 446

