############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 6189
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.56132

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 6421
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 2.59524

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 6168
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.64055

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 6129
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.56833

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 34
Number of iterations: 6288
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.70035

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6147
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.27143

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6058
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.13757

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5815
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.4028

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6541
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.6311

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6694
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.65578

Time reference: 465

