############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 73
Number of iterations: 8569
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.04884

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 97
Number of iterations: 7765
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.03638

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 85
Number of iterations: 7694
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.13833

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 89
Number of iterations: 7650
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.02784

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 8300
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.29964

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 77
Number of iterations: 7921
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.09005

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 93
Number of iterations: 8256
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.06756

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 85
Number of iterations: 7472
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.09886

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 88
Number of iterations: 8540
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.08546

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 7997
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.22436

Time reference: 455

