############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5633
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.34833

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 5873
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.13144

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 5079
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.24674

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5321
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.03052

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4679
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.61746

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 5616
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 3.53977

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5690
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.24464

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 41
Number of iterations: 5554
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.37031

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5275
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.2939

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5730
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.04088

Time reference: 461

