############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 4766
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.55455

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 4592
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.62349

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 4910
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.57574

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 4921
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.44236

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 4661
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.94554

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 35
Number of iterations: 4950
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.95919

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 5130
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.53255

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4871
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.52977

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 5057
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.79414

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4793
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.3488

Time reference: 462

