############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 8026
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.23969

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 8512
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.6557

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6105
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.65031

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7665
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.07594

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8275
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.39571

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8050
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.36563

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8458
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.36104

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7925
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.33476

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8704
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.52709

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 6243
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 4.24239

Time reference: 462

