############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6546
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.9284

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6595
Optimization cost: 539
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.46684

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4628
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.38821

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6403
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.05482

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6670
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.62206

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6539
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.14784

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6787
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.13281

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6350
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.47581

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6969
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 1.97136

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6448
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.16847

Time reference: 460

