############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5558
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.64551

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 5532
Optimization cost: 491
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.08723

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 5459
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.6633

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5229
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.51838

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 5258
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.70563

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4857
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.44901

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5373
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.62962

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 3650
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.39877

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5629
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.56388

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4515
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.58968

Time reference: 456

