############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 15530
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.84876

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 15881
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.84869

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 14401
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.4052

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 15627
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.846043

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 14390
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.32474

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 77
Number of iterations: 14547
Optimization cost: 362
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.820157

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 16387
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.897581

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 16225
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.901967

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 11546
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.831695

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 16281
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.831378

Time reference: 467

