############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 187
Number of iterations: 108984
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.257651

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 163
Number of iterations: 134193
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.240835

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 225
Number of iterations: 133516
Optimization cost: 272
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.235768

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 213
Number of iterations: 130691
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.227738

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 218
Number of iterations: 135762
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.227786

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 260
Number of iterations: 126220
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.214401

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 274
Number of iterations: 131618
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.215679

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 149
Number of iterations: 133784
Optimization cost: 284
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.217283

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 187
Number of iterations: 108230
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.358495

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 210
Number of iterations: 128959
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.206094

Time reference: 264

