############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9907
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.20585

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9182
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.22673

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 9655
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.36689

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 10240
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.16078

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 9618
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.18046

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 9573
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.3035

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 10180
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.39025

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9940
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.24897

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 8617
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.20594

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 9729
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.20564

Time reference: 437

