############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 7839
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.87099

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7465
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.7762

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7325
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.60024

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7637
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.7164

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7816
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.82511

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7819
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.68224

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 7882
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.0011

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6763
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.03863

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7671
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.87325

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6530
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.11939

Time reference: 468

