############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7156
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.52929

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 6962
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.86186

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4967
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.71749

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7361
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.62932

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7017
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.3293

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6727
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.77994

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 7447
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.96444

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6386
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.44494

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6989
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.49021

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7052
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.98243

Time reference: 458

