############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9139
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.4023

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 9363
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.80193

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8640
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.73961

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 9101
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.5193

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8598
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.70381

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8727
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.26954

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8943
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.15657

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 8448
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.4507

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 9818
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.31248

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 9347
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.46573

Time reference: 507

