############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 9606
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.46831

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 76
Number of iterations: 11116
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.760105

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 83
Number of iterations: 11555
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.919365

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 74
Number of iterations: 11522
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.802382

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 10594
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.9376

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 11256
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.879245

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 11947
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.951025

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 7580
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.765508

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 11581
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.958515

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 72
Number of iterations: 8384
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 1.36318

Time reference: 462

