############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6022
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.51103

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6008
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.46072

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 4557
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.72803

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6067
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.51278

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 47
Number of iterations: 4774
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.59301

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 5784
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.74027

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 6265
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.50106

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6142
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.74329

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6576
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.57642

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6392
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.81724

Time reference: 463

