############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 4246
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.94887

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4287
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.09378

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 4098
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.3832

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 4529
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.96573

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4428
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.39619

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 4342
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 1.96131

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 3602
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.14987

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 4358
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.93331

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 3180
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.4598

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 4404
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.18026

Time reference: 473

