############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6679
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.53214

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9082
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.03353

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 9347
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.58654

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8776
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.37058

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9053
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.52685

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 8690
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.28372

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8691
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.38869

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8646
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.0468

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 8991
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.26578

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8876
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.5481

Time reference: 533

