############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 5524
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.4812

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 5399
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.5756

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 4715
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.34526

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5462
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.38194

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 4449
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.57513

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 4942
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.45341

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5482
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.46775

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5265
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.55073

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 4773
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.36225

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5627
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.37533

Time reference: 456

