############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 1480
Number of iterations: 4020
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.332025

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 1527
Number of iterations: 4020
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.354269

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 1466
Number of iterations: 3979
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.353547

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 1551
Number of iterations: 4051
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.348597

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 1042
Number of iterations: 2773
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.540419

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1495
Number of iterations: 4020
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.338968

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 1518
Number of iterations: 3994
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.351117

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 954
Number of iterations: 2535
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.575813

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 1531
Number of iterations: 4025
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.353047

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 1458
Number of iterations: 3878
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.377691

Time reference: 234

