############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6157
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.90398

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6462
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.11064

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6619
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.87388

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 6139
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.91423

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6388
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.20197

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5742
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.92765

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6364
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.0952

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 3869
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.16865

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6143
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.95363

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 5255
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.44165

Time reference: 484

