############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 43
Number of iterations: 10279
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.57438

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10309
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.86091

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9551
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.74526

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10298
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.60091

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 32
Number of iterations: 7674
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.78195

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 45
Number of iterations: 8023
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.87085

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 10401
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.72514

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9197
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.6934

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10110
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.61998

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 9862
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.85962

Time reference: 449

