############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8870
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.40573

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 9259
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.3232

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.37
Global cost: 0
Number of tours: 47
Number of iterations: 8492
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.7375

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 8587
Optimization cost: 412
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.51193

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 9315
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.44331

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 8440
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.38553

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 7403
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.32371

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8327
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.5172

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 9088
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.36128

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8956
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.4252

Time reference: 464

