############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6430
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.97351

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6356
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.79503

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5835
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.98963

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6096
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.78197

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 5726
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.94551

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 6115
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.93423

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 4147
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.9309

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5779
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.94565

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 5869
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.7232

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6309
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.19659

Time reference: 473

