############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6030
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.2769

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 6214
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.10547

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 4254
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.14573

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 59
Number of iterations: 5865
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.26574

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 5890
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.42092

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 4336
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.35732

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 5989
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.43348

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 5629
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.38397

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 4707
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.29926

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6000
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.30838

Time reference: 453

