############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9256
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.3294

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 9068
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.32653

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9173
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.3688

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 8972
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.34167

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 8991
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.4627

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8879
Optimization cost: 459
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.52168

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8542
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.40139

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 8288
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.59371

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 9518
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.32406

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8302
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.41291

Time reference: 445

