############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 11024
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.04053

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10405
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.39118

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 10370
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.98986

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 11953
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.08233

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 10849
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.46276

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 10436
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.07776

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10730
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.73551

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9826
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.13076

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 11201
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.96297

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10047
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.13342

Time reference: 465

