############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5791
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.94447

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 6545
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.95974

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 6072
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.64002

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6403
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.65801

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 5858
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.82497

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5323
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.89376

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 6000
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.76487

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 5970
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.92143

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6347
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.95082

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5629
Optimization cost: 545
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.28608

Time reference: 461

