############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 10535
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.42014

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 10574
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.54091

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 9847
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.48324

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 10819
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.35124

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 10237
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.53231

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 10103
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.3242

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 10774
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.35284

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9638
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.35963

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10458
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.39385

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 10110
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.65871

Time reference: 454

