############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 47
Number of iterations: 5508
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.3658

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 5563
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.47191

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 47
Number of iterations: 4798
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.52892

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 52
Number of iterations: 5451
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.54474

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 5871
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.67661

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 5804
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.47152

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6092
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.23385

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 5506
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.75729

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 6110
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.48559

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5425
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.52644

Time reference: 471

