############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 83
Number of iterations: 21567
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.756366

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 76
Number of iterations: 20858
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.925607

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 20141
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.998831

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 21505
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.921818

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 19929
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.756496

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 78
Number of iterations: 20274
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.908555

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 72
Number of iterations: 18573
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 1.24597

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 83
Number of iterations: 19960
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.776181

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 21071
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 1.22593

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 101
Number of iterations: 19162
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.823247

Time reference: 376

