############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 5875
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.70708

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6086
Optimization cost: 640
Opt Cost BEFORE post-processing: 641
Post-processing time: 5.26976

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 4315
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 4.47508

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5971
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.73749

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5726
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 3.04515

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 5146
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 3.15883

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5914
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.74253

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 4822
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.88728

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5934
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.79177

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5817
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 4.90424

Time reference: 451

