############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 8049
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 1.76253

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8009
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.97253

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8379
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.88278

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8714
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.84764

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8639
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.14046

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8694
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.84428

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8752
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.59216

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6380
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.91284

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8581
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.75086

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7878
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.10533

Time reference: 508

