############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 100
Number of iterations: 11557
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.88555

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 90
Number of iterations: 11751
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.959434

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 11296
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.9115

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 11817
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.888551

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 98
Number of iterations: 11610
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.96629

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 80
Number of iterations: 11938
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.918616

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 96
Number of iterations: 10994
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.02197

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 78
Number of iterations: 11918
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.990497

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 83
Number of iterations: 10892
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.887286

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 84
Number of iterations: 10078
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.52018

Time reference: 462

