############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 19891
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.849215

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 68
Number of iterations: 19760
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.878476

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 19172
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.832147

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 20294
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.805964

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 15783
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 1.3957

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 19021
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.799076

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 19648
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.898482

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 18924
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 1.0612

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 18111
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.859473

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 20474
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.846625

Time reference: 459

