############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5055
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.77222

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5108
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.81666

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5061
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.05978

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5232
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.85268

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4898
Optimization cost: 495
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.01064

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5406
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.09791

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4841
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.80178

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 4298
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.7873

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5028
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.85237

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4984
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.13053

Time reference: 455

