############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 5798
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.74641

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6260
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.98296

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5388
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.11858

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6513
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.98801

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.97
Global cost: 0
Number of tours: 40
Number of iterations: 5371
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.79372

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6464
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.81989

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5971
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.81529

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4490
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.85238

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6380
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.0683

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5669
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.36742

Time reference: 454

