############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 166
Number of iterations: 7639
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.808999

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 156
Number of iterations: 7708
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.3602

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 128
Number of iterations: 7984
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.972411

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 154
Number of iterations: 7572
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.885363

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 104
Number of iterations: 5666
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.34302

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 116
Number of iterations: 8916
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.906661

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 140
Number of iterations: 7660
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.952231

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 121
Number of iterations: 8552
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.946147

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 131
Number of iterations: 7841
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.853761

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 137
Number of iterations: 8504
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.916108

Time reference: 440

