############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 6295
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.22793

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6520
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.12649

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5556
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.17795

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6278
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.1151

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 5554
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.27972

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6546
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.28874

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6509
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.3391

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6146
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.10465

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6550
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.3649

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6060
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.38126

Time reference: 459

