############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8916
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.58953

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9092
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.74186

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8030
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.51225

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9242
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.39873

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8778
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.70333

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8269
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.59614

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9272
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.55444

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8935
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.60771

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8356
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.84369

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 8733
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.60055

Time reference: 463

