############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6421
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.65603

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 6363
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.9535

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6357
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.82749

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6940
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.86414

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6473
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.07322

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6665
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.98085

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6519
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.97775

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6479
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.06456

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7159
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.96688

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 5
Number of tours: 34
Number of iterations: 5487
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 473

