############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 120
Number of iterations: 9825
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.915086

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 96
Number of iterations: 10356
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.857696

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 103
Number of iterations: 10087
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.938978

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 119
Number of iterations: 10027
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.819648

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.97
Global cost: 0
Number of tours: 128
Number of iterations: 8925
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.35817

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 131
Number of iterations: 8644
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.822181

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 109
Number of iterations: 10678
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.853854

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 115
Number of iterations: 9511
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.85902

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 99
Number of iterations: 10067
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.812425

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 120
Number of iterations: 9468
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.969412

Time reference: 455

