############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 13878
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.25776

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 13889
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.23145

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 13849
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.48421

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 14103
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.32201

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 13407
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 2.24016

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 13378
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.2152

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 13940
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.36333

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 13819
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.19162

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 13948
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.51702

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 13176
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.20218

Time reference: 473

