############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6363
Optimization cost: 532
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.41592

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6263
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.64467

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 5838
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 2.99288

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6694
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.52527

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6326
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.64418

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5962
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.5126

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6270
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.44645

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4767
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 4.73453

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 7128
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.59355

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6379
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.62358

Time reference: 468

