############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6775
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.922

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 6663
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.78588

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6639
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.1273

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 6789
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.24489

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6671
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.16959

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6743
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.92997

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7167
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.84455

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 4697
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.37577

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6722
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.06783

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6017
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.28367

Time reference: 463

