############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6177
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.88183

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6509
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.98773

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5521
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.00545

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5984
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.93463

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6271
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.08022

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6028
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.06405

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6214
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.27814

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5990
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.03715

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 5630
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.12569

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6410
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.90156

Time reference: 452

