############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7110
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.9891

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6886
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.95121

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7227
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.8659

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6812
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.66147

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6958
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.85153

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 7059
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.74598

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 7234
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.80625

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6813
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.8101

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7590
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.90713

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 4787
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.03493

Time reference: 460

