############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5232
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.06448

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5078
Optimization cost: 463
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.8082

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 4998
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.92202

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 49
Number of iterations: 5250
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.82503

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5140
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.44277

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 4566
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.74354

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 5514
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.73998

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 3855
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.94511

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 5235
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.31874

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5196
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.95835

Time reference: 472

