############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 37
Number of iterations: 3905
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.797

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 4070
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.52796

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 4019
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.07171

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 4043
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.63908

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 3653
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.62903

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 3851
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.90426

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 3730
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.6835

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 3231
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.60099

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 34
Number of iterations: 4241
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.89115

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 4207
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.94317

Time reference: 466

