############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 7588
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.21479

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7674
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.1313

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 7202
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.33964

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7261
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.39089

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7194
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.55314

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7121
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.13127

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 7501
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.56906

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7666
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.312

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7316
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.37654

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7825
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.3076

Time reference: 457

