############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 6281
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.09327

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 6368
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.20379

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 4303
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.83428

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6315
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.17087

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 6132
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.35294

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 4248
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.779

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 6861
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.14645

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6442
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.22189

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 6084
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.3978

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 5922
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.16175

Time reference: 448

