############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8324
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.6924

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7840
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.75028

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7537
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.66884

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 7979
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.72461

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7690
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.10103

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 7782
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.8706

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 8296
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.30228

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6018
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.94932

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7934
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.61216

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 7539
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.87798

Time reference: 448

