############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5417
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.94853

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 4856
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.81723

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5046
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 3.28254

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 34
Number of iterations: 5573
Optimization cost: 753
Opt Cost BEFORE post-processing: 753
Post-processing time: 3.45141

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 3998
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 4.22478

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5313
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.86041

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5565
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 3.37893

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 4078
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.71022

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5510
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.74662

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 5047
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.22405

Time reference: 451

