############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5996
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.40634

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6806
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.51985

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6139
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.46472

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5422
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.40968

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6749
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.41951

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6677
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.69093

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 6748
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.04223

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6234
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.51198

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6662
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.33246

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6619
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.45202

Time reference: 455

