############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 6398
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.24682

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6852
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.22802

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6410
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.01029

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6282
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.76015

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 4813
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.41304

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6052
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.25277

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6556
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.72225

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6351
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.64756

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6122
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.99699

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6929
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.8989

Time reference: 460

