############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 4796
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.05137

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 4613
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.17159

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 3513
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.67461

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4915
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.78554

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 4626
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.24421

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 3284
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.12126

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 4847
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.8075

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 3686
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.74082

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 4805
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.02375

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 4466
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.14699

Time reference: 476

