############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4818
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.53713

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5208
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.41219

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 4851
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.924

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5213
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.56507

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 3761
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 4.63688

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 5387
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.6312

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5046
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.00777

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4748
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.71401

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5279
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.51478

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 5260
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.60039

Time reference: 443

