############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7957
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.26051

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8203
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.45607

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7585
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.50718

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7914
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.38592

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 7527
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.55068

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7967
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.3144

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7211
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.37001

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7517
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.45246

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7824
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.12042

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7678
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.48316

Time reference: 474

