############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7247
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.11362

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 6717
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.7693

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5330
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.75087

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7314
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.97071

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 5402
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.00861

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6487
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.81019

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6682
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.75759

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6113
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.83467

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6420
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.73671

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6874
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.70742

Time reference: 455

