############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 318
Number of iterations: 20112
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.513292

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 405
Number of iterations: 26331
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.541135

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 373
Number of iterations: 25589
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.510354

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 348
Number of iterations: 26481
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.519601

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.07
Global cost: 0
Number of tours: 355
Number of iterations: 17835
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.790797

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 299
Number of iterations: 30122
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.523757

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 332
Number of iterations: 25870
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.519869

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 357
Number of iterations: 24347
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.863235

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 378
Number of iterations: 25698
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.497205

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 421
Number of iterations: 25512
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.797896

Time reference: 424

