############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 12425
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.49015

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 12669
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.53763

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 12606
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.49004

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9960
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.39528

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 12322
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.4763

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 13231
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.25216

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 13372
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.47606

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 12411
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.63884

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 13182
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.22114

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 12894
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.58743

Time reference: 461

