############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 183
Number of iterations: 17045
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.642727

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 167
Number of iterations: 17352
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.683698

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 166
Number of iterations: 11441
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.947417

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 182
Number of iterations: 17223
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.576022

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 199
Number of iterations: 17420
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.723051

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 140
Number of iterations: 16952
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.609267

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 119
Number of iterations: 17191
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.663792

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 153
Number of iterations: 17484
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.744736

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 151
Number of iterations: 17467
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.643191

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 155
Number of iterations: 16705
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 1.07279

Time reference: 469

