############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 433
Number of iterations: 6237
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.625793

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 426
Number of iterations: 6028
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.6624

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 336
Number of iterations: 6434
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.728802

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 339
Number of iterations: 6666
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.623997

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 273
Number of iterations: 4912
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.03686

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 394
Number of iterations: 6051
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.674255

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 423
Number of iterations: 5243
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 1.02536

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 434
Number of iterations: 4679
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.663973

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 428
Number of iterations: 6194
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.622363

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 360
Number of iterations: 4810
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.02753

Time reference: 435

