############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 3012
Number of iterations: 7573
Optimization cost: 207
Opt Cost BEFORE post-processing: 207
Post-processing time: 0.170858

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 2994
Number of iterations: 7502
Optimization cost: 207
Opt Cost BEFORE post-processing: 207
Post-processing time: 0.172684

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 2863
Number of iterations: 7181
Optimization cost: 207
Opt Cost BEFORE post-processing: 207
Post-processing time: 0.180613

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 2898
Number of iterations: 7286
Optimization cost: 207
Opt Cost BEFORE post-processing: 207
Post-processing time: 0.175645

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 2619
Number of iterations: 6572
Optimization cost: 207
Opt Cost BEFORE post-processing: 207
Post-processing time: 0.295569

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 2961
Number of iterations: 7438
Optimization cost: 207
Opt Cost BEFORE post-processing: 207
Post-processing time: 0.163394

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 3045
Number of iterations: 7661
Optimization cost: 207
Opt Cost BEFORE post-processing: 207
Post-processing time: 0.181231

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 2866
Number of iterations: 7072
Optimization cost: 207
Opt Cost BEFORE post-processing: 207
Post-processing time: 0.188555

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 2872
Number of iterations: 7259
Optimization cost: 207
Opt Cost BEFORE post-processing: 207
Post-processing time: 0.195968

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 3069
Number of iterations: 7701
Optimization cost: 207
Opt Cost BEFORE post-processing: 207
Post-processing time: 0.166892

Time reference: 292

