############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 6412
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.26093

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 6559
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.98413

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 6071
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.20334

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6939
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.26957

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6470
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.57415

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 5998
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.11297

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 6428
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.60794

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6612
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.10876

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6030
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.23003

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6173
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.98254

Time reference: 493

