############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5790
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.60149

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 5905
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.31763

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 4883
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.54424

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6128
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.7449

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 5784
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.70152

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5977
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.43602

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6056
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.78255

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5607
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.58006

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6377
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.54537

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5770
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.60273

Time reference: 451

