############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 79
Number of iterations: 8168
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.741808

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 81
Number of iterations: 8001
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.788999

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 91
Number of iterations: 7422
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.874715

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 90
Number of iterations: 8121
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.929545

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 67
Number of iterations: 7723
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.774155

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 82
Number of iterations: 8586
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.775938

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 100
Number of iterations: 7775
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.812839

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 7163
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.852603

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 78
Number of iterations: 8309
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.759563

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 97
Number of iterations: 7431
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.876051

Time reference: 447

