############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 718
Number of iterations: 4024
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.522465

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 699
Number of iterations: 3866
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.546447

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 665
Number of iterations: 3662
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.530818

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 708
Number of iterations: 3881
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.593777

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 663
Number of iterations: 3786
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.593307

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 695
Number of iterations: 3790
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.545584

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 730
Number of iterations: 3871
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.511981

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 653
Number of iterations: 3732
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.577333

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 727
Number of iterations: 3844
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.544247

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.04
Global cost: 0
Number of tours: 684
Number of iterations: 3719
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.601315

Time reference: 455

