############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 4803
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.31597

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 5219
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.00214

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.27
Global cost: 0
Number of tours: 44
Number of iterations: 3668
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.27667

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 4686
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.90695

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 4773
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.30735

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 47
Number of iterations: 4844
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.80831

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5418
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.06052

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.8
Global cost: 0
Number of tours: 54
Number of iterations: 4157
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.86123

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 4968
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.30212

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4951
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.09881

Time reference: 448

