############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6864
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.18216

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 6939
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 1.94742

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6248
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.9519

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7498
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.98856

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5869
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.06104

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7097
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 1.97222

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7381
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.46828

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 5178
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.2757

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7583
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.93106

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7044
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.34258

Time reference: 454

