############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 5886
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.75311

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5883
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.74367

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 5965
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.82325

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 5720
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.76741

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5806
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.71443

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 5362
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.61637

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 4640
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.82133

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 49
Number of iterations: 5565
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.42433

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5303
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.00768

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 5806
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.12545

Time reference: 451

