############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8276
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.33667

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 8144
Optimization cost: 480
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.18268

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7487
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.35469

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7394
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.04065

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7507
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.23649

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5625
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.04598

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 8988
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.96361

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7962
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.29047

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7615
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.40912

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7742
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.81023

Time reference: 454

