############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 8007
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.26026

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 8202
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.21818

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5612
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.04197

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 7780
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.15584

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 7587
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.20373

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7819
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.18346

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8002
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.24642

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7703
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.40277

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 7860
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.23815

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 8218
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.36779

Time reference: 463

