############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6957
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.27228

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6883
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.10171

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6771
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.39624

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7338
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.09186

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 4922
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 3.04382

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6927
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.80068

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6366
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.1616

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6445
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.87922

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 6628
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.9147

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6954
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.93019

Time reference: 463

