############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5769
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.71848

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 6449
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.26744

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5877
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.46134

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6077
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.56777

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 34
Number of iterations: 5239
Optimization cost: 674
Opt Cost BEFORE post-processing: 674
Post-processing time: 4.51927

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5731
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.78992

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5975
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.6736

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5680
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 2.7034

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6075
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.51903

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 5732
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.90239

Time reference: 447

