############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 91
Number of iterations: 41542
Optimization cost: 274
Opt Cost BEFORE post-processing: 274
Post-processing time: 0.521496

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 99
Number of iterations: 42397
Optimization cost: 273
Opt Cost BEFORE post-processing: 273
Post-processing time: 0.566722

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 95
Number of iterations: 32548
Optimization cost: 274
Opt Cost BEFORE post-processing: 274
Post-processing time: 0.874712

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 40704
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.594715

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 93
Number of iterations: 31652
Optimization cost: 273
Opt Cost BEFORE post-processing: 273
Post-processing time: 0.84207

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 40126
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.625244

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 106
Number of iterations: 39402
Optimization cost: 275
Opt Cost BEFORE post-processing: 275
Post-processing time: 0.598068

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 96
Number of iterations: 39277
Optimization cost: 274
Opt Cost BEFORE post-processing: 274
Post-processing time: 0.950155

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 38323
Optimization cost: 275
Opt Cost BEFORE post-processing: 275
Post-processing time: 0.518766

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 119
Number of iterations: 39711
Optimization cost: 273
Opt Cost BEFORE post-processing: 273
Post-processing time: 0.539679

Time reference: 417

