############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5941
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.39353

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6212
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.91057

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6537
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.40177

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6435
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.1848

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 4727
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.47728

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6626
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.37414

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 6344
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.21145

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6089
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.33996

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6725
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.30671

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5999
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.51889

Time reference: 466

