############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 64
Number of iterations: 9834
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.17712

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 9922
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.30392

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 8996
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.22368

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 9744
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.21042

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 9182
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.36945

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 9661
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.27101

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9894
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.34166

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 9048
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.30416

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 10120
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.16877

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 7357
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.92779

Time reference: 442

