############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 7934
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 1.87797

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7364
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.63713

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7787
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.51224

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7896
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.60537

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7407
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.94231

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7129
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.42559

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7990
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.68908

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 7702
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.69379

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 7369
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.37948

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 7559
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 1.87929

Time reference: 439

