############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 7625
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.78099

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7776
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.01741

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7334
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.7465

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7359
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.66098

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7575
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.93343

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7435
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.87369

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 8056
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.5392

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7250
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.84581

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7530
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.79191

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6875
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.96414

Time reference: 456

