############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 6353
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.38503

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 45
Number of iterations: 6190
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.1765

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5383
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.07337

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6683
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.67132

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6629
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.87083

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6533
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.32488

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 45
Number of iterations: 6191
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.57951

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6404
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.56102

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.29
Global cost: 0
Number of tours: 48
Number of iterations: 6272
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.28398

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6550
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.54458

Time reference: 454

