############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 11591
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.49178

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 11140
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.60864

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 10467
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.59736

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 11482
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.4075

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 10800
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.54668

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 11225
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.31029

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 11047
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.39211

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 10239
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.50148

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 10137
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.32577

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 11162
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.65669

Time reference: 457

