############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 158
Number of iterations: 85475
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.277985

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 184
Number of iterations: 81172
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.29967

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 171
Number of iterations: 79006
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.332138

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 141
Number of iterations: 82191
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.283589

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 127
Number of iterations: 79150
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.289693

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 180
Number of iterations: 84975
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.311148

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 155
Number of iterations: 51117
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.469556

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 139
Number of iterations: 77455
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.49612

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 157
Number of iterations: 79957
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.279263

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 159
Number of iterations: 83670
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.295686

Time reference: 364

