############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 68
Number of iterations: 7142
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.01528

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 6877
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.09937

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 5658
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.69576

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 6895
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.989861

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 6845
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.12088

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 66
Number of iterations: 6662
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.03637

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 56
Number of iterations: 6892
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.67181

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 70
Number of iterations: 6789
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.12601

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 7451
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.10167

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 6649
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.17746

Time reference: 467

