############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6482
Optimization cost: 484
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.93873

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6461
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.25051

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6221
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.87898

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6848
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.79193

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6011
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.12393

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6574
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.63014

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7149
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.67685

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6020
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.94269

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6633
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.72461

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5703
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.73019

Time reference: 448

