############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 7912
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.25891

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 8294
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.48681

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 7878
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.36583

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7951
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.47169

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 7713
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.52228

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7891
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.34962

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7790
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.48313

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 7476
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.29897

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 7721
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.36344

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8016
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.3512

Time reference: 456

