############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 8929
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.0289

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 62
Number of iterations: 10357
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.984648

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 74
Number of iterations: 9367
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 1.0108

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 7487
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.920597

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 8636
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.993443

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 9418
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.940122

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 9914
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.00371

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 8169
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.06354

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 70
Number of iterations: 9238
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.17713

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 10424
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.929941

Time reference: 457

