############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 4832
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.27668

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4757
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.5282

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 3105
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.82787

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4674
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.28674

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 4590
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.17474

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 4646
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.08153

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 5005
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.34818

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4750
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.34005

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 3454
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.18972

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 4883
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.46347

Time reference: 453

