############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6948
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.22367

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6612
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.29883

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6013
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.32479

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6765
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.03548

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6621
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.42903

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6552
Optimization cost: 525
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.17977

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6724
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.5744

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7093
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.35799

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4728
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.7633

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7007
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.13287

Time reference: 448

