############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5922
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.07523

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6055
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.57042

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5960
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.2566

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 5147
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.46466

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5676
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.52503

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 6037
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.51903

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4803
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.10645

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5700
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.97831

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5489
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.18493

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5998
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.18132

Time reference: 451

