############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 6722
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.59083

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6749
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.59102

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6442
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.67426

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7341
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.63

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6538
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.79136

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7272
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.72555

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6920
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.05091

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7328
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.5272

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6185
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.97178

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7383
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.62336

Time reference: 452

