############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5908
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.69688

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6984
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.51087

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6308
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.56429

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6029
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.35879

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.08
Global cost: 0
Number of tours: 37
Number of iterations: 6060
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.44247

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6998
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.15511

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 44
Number of iterations: 5272
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 3.29864

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6332
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.10738

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6216
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.57734

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6547
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.10366

Time reference: 466

