############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 62081
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.571375

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 61502
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.603381

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 55252
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.592518

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 59282
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.569994

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 57583
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.669742

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 60710
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.644658

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 62272
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.552061

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 55901
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.687701

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 60050
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.605398

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 58628
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.651313

Time reference: 443

