############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 4548
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.35486

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5011
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.50351

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 4640
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.61088

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 4818
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.4166

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4309
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.50602

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 4686
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.74116

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 4654
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.19568

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4608
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.50125

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5074
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.21247

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4542
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.62723

Time reference: 466

