############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 5053
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.97678

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5277
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.09065

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5191
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.43672

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5303
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.50085

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5201
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.8154

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5776
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.06944

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5770
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.04759

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5587
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.00048

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5478
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.19362

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4953
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.48694

Time reference: 462

