############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5462
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.68293

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5375
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.73286

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 5032
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.98768

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 5224
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.63056

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4395
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 4.67464

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5248
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.47178

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5372
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.92319

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 35
Number of iterations: 5492
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.79952

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5588
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.57844

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 4710
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.90141

Time reference: 466

