############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 7555
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.15284

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 7031
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.29314

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 66
Number of iterations: 6444
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.25357

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 7354
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.17417

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 7096
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.34801

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 6634
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.3172

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 61
Number of iterations: 7326
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.2362

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 7100
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.45993

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 5395
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.27326

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 6943
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.16941

Time reference: 463

