############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 6787
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.49667

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7223
Optimization cost: 502
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.70158

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 4998
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.22972

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 7059
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.55824

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7034
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.42399

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 4633
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.34364

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6565
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.31314

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6676
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.59778

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7235
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.59112

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6684
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.59912

Time reference: 461

