############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5942
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.59861

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 35
Number of iterations: 5902
Optimization cost: 605
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.79193

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5165
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.56097

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5860
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.6718

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5733
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.12956

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5237
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.52271

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6093
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.30292

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5659
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 2.84335

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5779
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.74658

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5651
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.12235

Time reference: 513

