############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5181
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.98764

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5471
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.19762

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 5486
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.6242

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5245
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.69568

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5321
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.22282

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5413
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.33554

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 38
Number of iterations: 5523
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.25223

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5263
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.3292

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 4658
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.97363

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5605
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.24399

Time reference: 461

