############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 7300
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.12287

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7235
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.80889

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 6952
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.1798

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7333
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.21063

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 55
Number of iterations: 7167
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.33263

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 7161
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.11817

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7780
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.12225

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 6188
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.02341

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 6937
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.05203

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 6690
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.667

Time reference: 462

