############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 5318
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.39342

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 5283
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.42256

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 5281
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.38229

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 5506
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.38022

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 5604
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.49687

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 5244
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.2968

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5581
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.50987

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 5289
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.38449

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 49
Number of iterations: 3874
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.16103

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 46
Number of iterations: 5212
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.05275

Time reference: 463

