############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6605
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.47607

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10355
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.65187

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 10193
Optimization cost: 408
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.18895

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 6936
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.26058

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 9952
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.31715

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7702
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.18852

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9852
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.25955

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 10513
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.35481

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 9633
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.2277

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 10577
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.18329

Time reference: 453

