############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6765
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.94461

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6451
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.82361

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6452
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.8432

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6315
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.87551

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6344
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.8261

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6238
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.04692

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6570
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.77669

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6005
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.86943

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 6789
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.78924

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6266
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.87186

Time reference: 463

