############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 3406
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.83063

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 3784
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.73874

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 3655
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.69964

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 3611
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.28698

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 43
Number of iterations: 3446
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.02242

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 50
Number of iterations: 3665
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.5287

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4407
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.82568

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 3733
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.03775

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 3753
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.06713

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 2958
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.14469

Time reference: 475

