############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.86
Global cost: 0
Number of tours: 707
Number of iterations: 3917
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.550287

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 706
Number of iterations: 3790
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.552713

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 679
Number of iterations: 3813
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.600691

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 666
Number of iterations: 3696
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.55314

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 657
Number of iterations: 3534
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.601006

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 696
Number of iterations: 3824
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.560084

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 708
Number of iterations: 3862
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.608844

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 485
Number of iterations: 2745
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.551519

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 703
Number of iterations: 4036
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 1.07296

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 651
Number of iterations: 3597
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.658924

Time reference: 448

