############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 6163
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.6152

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5691
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.77788

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 5547
Optimization cost: 718
Opt Cost BEFORE post-processing: 718
Post-processing time: 2.92299

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5746
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.9099

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 5929
Optimization cost: 732
Opt Cost BEFORE post-processing: 732
Post-processing time: 3.11639

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5700
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.81957

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5660
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.3018

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5731
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.18152

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4287
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.3343

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 5966
Optimization cost: 725
Opt Cost BEFORE post-processing: 725
Post-processing time: 2.4179

Time reference: 463

