############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6253
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.30328

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 57
Number of iterations: 6327
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.35013

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 63
Number of iterations: 5593
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.50228

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 66
Number of iterations: 5349
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.328

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 5836
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.5691

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.41
Global cost: 0
Number of tours: 63
Number of iterations: 6068
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.32766

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 4189
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.0754

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 5908
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.22408

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 6084
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.30928

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 5767
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.31418

Time reference: 464

