############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6453
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.40967

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7084
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.41972

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6586
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.68095

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 6579
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.30563

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6033
Optimization cost: 466
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.2618

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7046
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.3935

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7025
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.68944

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6665
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.16535

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6745
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.58373

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6914
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.27408

Time reference: 455

