############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6177
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.07127

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6154
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.35788

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5861
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.49502

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 6066
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.68917

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5947
Optimization cost: 552
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.34914

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6081
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.51433

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4004
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.17256

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5944
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.17154

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5696
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.97836

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6062
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.23179

Time reference: 493

