############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5079
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.42547

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 4947
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.54411

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 3671
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.67448

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 4872
Optimization cost: 464
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.45742

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 5153
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.61437

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 4632
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.54897

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 4988
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.48883

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 5086
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.60267

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 4657
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.52057

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5112
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 1.98692

Time reference: 457

