############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6261
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.25223

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5922
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.42242

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5520
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.98532

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 5801
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.21411

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5866
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.30566

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5924
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.23921

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6339
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.47086

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5464
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.34342

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6087
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.64512

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 5629
Optimization cost: 560
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.57183

Time reference: 452

