############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 21963
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.04985

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 22902
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 1.06098

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 19762
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.08212

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 22966
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 1.07033

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 21031
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.21147

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 22544
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 1.08715

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 22265
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.17723

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 15788
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.63692

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 22135
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.0939

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 19800
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.77919

Time reference: 436

