############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10798
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.72479

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 11553
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.75419

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 9069
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.00922

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 11648
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.75686

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10621
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.78801

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10504
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.87801

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 11872
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.58816

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 11605
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.01297

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9721
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.03067

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10608
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.35943

Time reference: 467

