############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 20196
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.694066

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 74
Number of iterations: 20821
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.776533

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 20162
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.858184

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 17612
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.689406

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 19306
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.91459

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 19439
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.75555

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 84
Number of iterations: 19252
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.82031

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 20540
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.829179

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 88
Number of iterations: 19309
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.712184

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 75
Number of iterations: 20037
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.881639

Time reference: 394

