############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 8070
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.57171

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 7595
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.54322

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 7476
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.48367

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7926
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.59004

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 7579
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.65734

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 7727
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.63424

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7953
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.73948

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7745
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.82249

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7102
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.68675

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 8083
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.50475

Time reference: 474

