############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 10076
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.41295

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 10313
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.09653

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 9674
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.17909

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 10684
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.33359

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 9689
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.13746

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7909
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.79035

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 9699
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.19093

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 10100
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.33537

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 8846
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.15318

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 9742
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.31319

Time reference: 454

