############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8230
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 1.10357

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 12744
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.09796

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 12185
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.27413

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 11832
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.87624

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 12741
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.15385

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 12076
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.45965

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 12919
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.19387

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 11978
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.17102

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 12067
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.52563

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 13372
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.23365

Time reference: 415

