############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 50
Number of iterations: 11172
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.57743

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 10735
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.6028

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10633
Optimization cost: 516
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.62476

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 11123
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.51534

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10185
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.78589

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 10725
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.68611

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 11197
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.53996

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 10479
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.48101

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 10646
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.57811

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10357
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.727

Time reference: 450

