############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 116
Number of iterations: 33708
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.53698

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 101
Number of iterations: 33849
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.605095

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 141
Number of iterations: 30960
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.572207

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 110
Number of iterations: 34285
Optimization cost: 274
Opt Cost BEFORE post-processing: 274
Post-processing time: 0.629152

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 125
Number of iterations: 29551
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.720806

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 113
Number of iterations: 31468
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.553632

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 100
Number of iterations: 25508
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.862125

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 34477
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.557257

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 96
Number of iterations: 31361
Optimization cost: 278
Opt Cost BEFORE post-processing: 278
Post-processing time: 0.663272

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 104
Number of iterations: 34002
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.610679

Time reference: 429

