############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 641
Number of iterations: 3635
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.542125

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 688
Number of iterations: 3863
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.886258

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 672
Number of iterations: 3687
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.859508

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 656
Number of iterations: 3605
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.57412

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 665
Number of iterations: 3585
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.611297

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 683
Number of iterations: 3830
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.537131

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 655
Number of iterations: 3724
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.551183

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 619
Number of iterations: 3457
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.627615

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 665
Number of iterations: 3713
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.558864

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 651
Number of iterations: 3601
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.603608

Time reference: 427

