############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6761
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.41472

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7329
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.44218

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6312
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.33506

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6904
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.50585

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5838
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.43935

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5204
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.33949

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7364
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.46428

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6553
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.77176

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 6736
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.34513

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7207
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.6171

Time reference: 454

