############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7176
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.4186

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 7369
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.43212

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6735
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.45962

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7379
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.39232

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 49
Number of iterations: 6141
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.35567

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6991
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.36201

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 7325
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.36937

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 6628
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.61349

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 7339
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.38462

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7510
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.60181

Time reference: 450

