############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 87
Number of iterations: 7099
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.944869

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 82
Number of iterations: 7109
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.01429

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 7270
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.11793

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 81
Number of iterations: 6963
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.984165

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 63
Number of iterations: 7055
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.09197

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 89
Number of iterations: 6616
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.03391

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 76
Number of iterations: 6254
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.09269

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 76
Number of iterations: 6543
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.38875

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 6815
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.937112

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 73
Number of iterations: 6938
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.09266

Time reference: 458

