############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 10968
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.26409

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 10414
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.13989

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 10006
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.30821

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 10802
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.28169

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 11066
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.49857

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 10330
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.20586

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 10646
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.38686

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 10160
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.42418

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 9647
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.37233

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 10650
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.37109

Time reference: 450

