############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 6315
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.07798

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 6077
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.1057

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 5682
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.13992

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 56
Number of iterations: 5970
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.29468

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 58
Number of iterations: 4781
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.90763

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 5600
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.2374

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 6147
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.14297

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 5549
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.18773

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 6217
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.2156

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 5720
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.13615

Time reference: 458

