############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 130
Number of iterations: 7586
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.730389

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 160
Number of iterations: 6792
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.72205

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 130
Number of iterations: 6626
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.283

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 120
Number of iterations: 6979
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.769016

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 110
Number of iterations: 7635
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.80869

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 110
Number of iterations: 6250
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.17481

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 112
Number of iterations: 7124
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.21275

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 146
Number of iterations: 7139
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.703405

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 114
Number of iterations: 5172
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.18228

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.89
Global cost: 0
Number of tours: 98
Number of iterations: 4101
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.21372

Time reference: 464

