############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 4986
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 2.40612

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 5021
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.53574

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 4768
Optimization cost: 704
Opt Cost BEFORE post-processing: 704
Post-processing time: 2.5315

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 34
Number of iterations: 3383
Optimization cost: 720
Opt Cost BEFORE post-processing: 720
Post-processing time: 4.71487

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 5
Number of tours: 34
Number of iterations: 5081
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 34
Number of iterations: 4584
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.53719

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 5
Number of tours: 34
Number of iterations: 5412
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 5
Number of tours: 34
Number of iterations: 4167
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 5235
Optimization cost: 699
Opt Cost BEFORE post-processing: 699
Post-processing time: 2.36985

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 4673
Optimization cost: 711
Opt Cost BEFORE post-processing: 711
Post-processing time: 2.85065

Time reference: 493

