############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 558
Number of iterations: 3324
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.564171

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 521
Number of iterations: 3345
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.975994

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 561
Number of iterations: 3606
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.61118

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 396
Number of iterations: 2383
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.808483

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 502
Number of iterations: 3100
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.614506

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 479
Number of iterations: 2805
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.693278

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 532
Number of iterations: 3212
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.585631

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 516
Number of iterations: 3285
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.58028

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.37
Global cost: 0
Number of tours: 496
Number of iterations: 3016
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.06301

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 415
Number of iterations: 2627
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.591061

Time reference: 427

