############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.95
Global cost: 0
Number of tours: 124
Number of iterations: 8731
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.50419

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 112
Number of iterations: 9370
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.918463

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 108
Number of iterations: 8642
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.35111

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.55
Global cost: 0
Number of tours: 128
Number of iterations: 9315
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.47745

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 100
Number of iterations: 9954
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 2.75565

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 148
Number of iterations: 8299
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.914197

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 113
Number of iterations: 9950
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.55618

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 114
Number of iterations: 9535
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.937871

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 139
Number of iterations: 8478
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.01147

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 156
Number of iterations: 9521
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.910966

Time reference: 441

