############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7243
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.58985

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7008
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.38041

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6294
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.26269

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.69
Global cost: 0
Number of tours: 39
Number of iterations: 6347
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.40346

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 7072
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.82794

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5026
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.53147

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 5
Number of tours: 34
Number of iterations: 7373
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5006
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 4.8309

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6348
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.65677

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4652
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 4.21338

Time reference: 481

