############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 4416
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.13862

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 41
Number of iterations: 4556
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.72885

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 49
Number of iterations: 3725
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 3.38217

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 4411
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.21627

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4557
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.00979

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 2904
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.62384

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 4684
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 4.47459

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 3002
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.94354

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 4556
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.28022

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 4018
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.10437

Time reference: 466

