############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 121
Number of iterations: 128527
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.288778

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 175
Number of iterations: 124967
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.321212

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 174
Number of iterations: 113262
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.361072

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 149
Number of iterations: 117980
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.281715

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 123
Number of iterations: 78179
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.473837

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 153
Number of iterations: 119918
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.293699

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 148
Number of iterations: 123449
Optimization cost: 244
Opt Cost BEFORE post-processing: 244
Post-processing time: 0.32309

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 160
Number of iterations: 114069
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.322068

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 147
Number of iterations: 120824
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.296357

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 144
Number of iterations: 83842
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.488375

Time reference: 357

