############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 826
Number of iterations: 3930
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.478155

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 811
Number of iterations: 4007
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.524485

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 553
Number of iterations: 2681
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.810473

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 814
Number of iterations: 3901
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.490217

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 785
Number of iterations: 3736
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.797482

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 757
Number of iterations: 3675
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.491712

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 861
Number of iterations: 4024
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.479137

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 712
Number of iterations: 3384
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.792996

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 793
Number of iterations: 3800
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.514748

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 623
Number of iterations: 3215
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.803757

Time reference: 348

