############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 5536
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.47215

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 5757
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.74112

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 5212
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.62442

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 5681
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.57943

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 46
Number of iterations: 4793
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.39146

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 5081
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.41565

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5106
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.5802

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5544
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.37139

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5316
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.59075

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 5787
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.37411

Time reference: 466

