############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 75
Number of iterations: 7060
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.00899

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 76
Number of iterations: 7311
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.10604

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 93
Number of iterations: 6364
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.949998

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 6514
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.02463

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 82
Number of iterations: 6987
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.182

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 91
Number of iterations: 6639
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.67087

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 73
Number of iterations: 7342
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.27047

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 85
Number of iterations: 6054
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.1861

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 84
Number of iterations: 7345
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.951308

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 90
Number of iterations: 6218
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.09242

Time reference: 463

