############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6424
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.63884

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6218
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.78758

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6259
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.69356

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6174
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.852

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5557
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.74774

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 5982
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.75444

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6072
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.05318

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5704
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.77134

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5729
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.09566

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6526
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.83273

Time reference: 453

