############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 520
Number of iterations: 23081
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.507512

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 494
Number of iterations: 22506
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.550556

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 375
Number of iterations: 27994
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.483429

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 418
Number of iterations: 10264
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.815456

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 485
Number of iterations: 24383
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.482844

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 452
Number of iterations: 22116
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.542378

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 490
Number of iterations: 23257
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.519472

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.95
Global cost: 0
Number of tours: 345
Number of iterations: 12512
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.789047

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 456
Number of iterations: 23750
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.615599

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 342
Number of iterations: 14206
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.494901

Time reference: 359

