############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6937
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.59776

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 43
Number of iterations: 7011
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.8117

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5969
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.51758

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6636
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.54247

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6561
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.84346

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 46
Number of iterations: 6134
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.7255

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 6772
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.73336

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 5773
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.69415

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7017
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.70766

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 6237
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.85487

Time reference: 456

