############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 14741
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.57765

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 14463
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.65297

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 14338
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.77236

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 14039
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.41229

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 10063
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 2.24327

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 14313
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.43477

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 13154
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.42445

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 13169
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.34225

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 14571
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.32788

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 13763
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.45499

Time reference: 443

