############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 180
Number of iterations: 46303
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.296314

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 196
Number of iterations: 50472
Optimization cost: 256
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.284574

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 220
Number of iterations: 35293
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.479354

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 188
Number of iterations: 48148
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.308284

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 183
Number of iterations: 38147
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.564531

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 216
Number of iterations: 26728
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.503185

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 262
Number of iterations: 44822
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.312019

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 172
Number of iterations: 49049
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.306716

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 197
Number of iterations: 50639
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.277085

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 204
Number of iterations: 51362
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.281428

Time reference: 363

