############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 12031
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.04716

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 12895
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.0273

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 11194
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.4855

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.62
Global cost: 0
Number of tours: 39
Number of iterations: 9315
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.49306

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 12224
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.11875

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 12085
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.15443

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 8398
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.62681

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10940
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.03644

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 13021
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.27766

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 11769
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.02632

Time reference: 485

