############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7100
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.3414

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7010
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.25059

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6579
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.36422

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6452
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.28336

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5829
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.12161

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5064
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.96111

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 42
Number of iterations: 5729
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.17531

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 4459
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.97034

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5711
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.33021

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5165
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.3288

Time reference: 450

