############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 764
Number of iterations: 3397
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.895708

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 794
Number of iterations: 3357
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.529609

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 630
Number of iterations: 2706
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.519302

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 790
Number of iterations: 3417
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.94171

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 784
Number of iterations: 3314
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.561672

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 729
Number of iterations: 3095
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.915992

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 500
Number of iterations: 2112
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.844311

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 712
Number of iterations: 3054
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.551731

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 634
Number of iterations: 2718
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.748799

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 593
Number of iterations: 2600
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.642936

Time reference: 330

