############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 13948
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.60588

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 13774
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.56608

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 11884
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.83415

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 12985
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.52931

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 12881
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.62065

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 12908
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.52005

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 14514
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.56032

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 14020
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.52505

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 13074
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.80931

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 14591
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.47066

Time reference: 427

