############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6491
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.35977

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6418
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.13341

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6551
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.62124

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5708
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.42841

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 5928
Optimization cost: 512
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.38091

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6245
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.9486

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6573
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.7497

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6390
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.53533

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6496
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.35756

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5675
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 4.03981

Time reference: 458

