############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 4303
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.48341

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 4007
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.5829

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.55
Global cost: 0
Number of tours: 44
Number of iterations: 2800
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.43973

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 3941
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.58692

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 3909
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.75817

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 3526
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.68828

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 4201
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.66517

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 44
Number of iterations: 3823
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.94825

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 2713
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.70226

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 4198
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.56676

Time reference: 494

