############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 86
Number of iterations: 81325
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.463072

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 114
Number of iterations: 80744
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.465216

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 104
Number of iterations: 75704
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.456325

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 137
Number of iterations: 81165
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.465878

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 166
Number of iterations: 63435
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.678699

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 148
Number of iterations: 71039
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.458106

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 131
Number of iterations: 78140
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.602005

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 114
Number of iterations: 77324
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.471579

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 157
Number of iterations: 74510
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.462799

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 142
Number of iterations: 48305
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.713084

Time reference: 515

