############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 223
Number of iterations: 28916
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.372124

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 185
Number of iterations: 37218
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.581091

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 244
Number of iterations: 34723
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.411387

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 196
Number of iterations: 37433
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.394782

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 239
Number of iterations: 34727
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.447273

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 153
Number of iterations: 39165
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.390886

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 191
Number of iterations: 36431
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.41568

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 184
Number of iterations: 36782
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.442805

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 218
Number of iterations: 39632
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.402229

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 145
Number of iterations: 22347
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.641545

Time reference: 429

