############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6408
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.90808

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6164
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.12036

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5731
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.17279

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6217
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.04791

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5838
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.09292

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6241
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.78511

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6126
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.98919

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 6357
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.94971

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5845
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.1356

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6060
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.61926

Time reference: 450

