############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 464
Number of iterations: 2404
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.537759

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 673
Number of iterations: 3731
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.676621

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 672
Number of iterations: 3704
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.589572

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 583
Number of iterations: 3264
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.59199

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.92
Global cost: 0
Number of tours: 651
Number of iterations: 3731
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.617744

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 636
Number of iterations: 3425
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.539766

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 671
Number of iterations: 3754
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.536567

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 632
Number of iterations: 3346
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.639925

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.08
Global cost: 0
Number of tours: 691
Number of iterations: 3484
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.651881

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 605
Number of iterations: 3452
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 1.00987

Time reference: 412

