############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 72
Number of iterations: 61731
Optimization cost: 261
Opt Cost BEFORE post-processing: 261
Post-processing time: 0.49918

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 78
Number of iterations: 63953
Optimization cost: 273
Opt Cost BEFORE post-processing: 273
Post-processing time: 0.525565

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 68
Number of iterations: 55805
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.542454

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 64432
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.546707

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 54245
Optimization cost: 273
Opt Cost BEFORE post-processing: 273
Post-processing time: 0.593422

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 63547
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.602168

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 56708
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.475082

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 57724
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.887768

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 66
Number of iterations: 46361
Optimization cost: 256
Opt Cost BEFORE post-processing: 256
Post-processing time: 0.534501

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 59189
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.603453

Time reference: 313

