############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 6762
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.12126

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 7113
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.71544

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 7052
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.22602

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 7089
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.33636

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 6920
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.2385

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 71
Number of iterations: 7245
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.11533

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 7420
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.16369

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 66
Number of iterations: 5090
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.23486

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 55
Number of iterations: 7081
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.68127

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6872
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.21245

Time reference: 493

