############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8822
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.78104

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8655
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.70833

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8337
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.82854

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8426
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.77849

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8262
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.03534

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 8663
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.0426

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 8701
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.73558

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8135
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.76625

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8585
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.73624

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7471
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.10523

Time reference: 456

