############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 182
Number of iterations: 40182
Optimization cost: 275
Opt Cost BEFORE post-processing: 275
Post-processing time: 0.635833

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 134
Number of iterations: 45045
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.864659

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 133
Number of iterations: 43581
Optimization cost: 273
Opt Cost BEFORE post-processing: 273
Post-processing time: 0.617097

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 160
Number of iterations: 42021
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.583959

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 122
Number of iterations: 35923
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.887552

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 127
Number of iterations: 44136
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.57189

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 121
Number of iterations: 43552
Optimization cost: 256
Opt Cost BEFORE post-processing: 256
Post-processing time: 0.708625

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 132
Number of iterations: 43081
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.575783

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 125
Number of iterations: 39124
Optimization cost: 276
Opt Cost BEFORE post-processing: 276
Post-processing time: 0.62105

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 152
Number of iterations: 45926
Optimization cost: 278
Opt Cost BEFORE post-processing: 278
Post-processing time: 0.528945

Time reference: 386

