############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 70
Number of iterations: 6868
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.0204

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 6580
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.01154

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 74
Number of iterations: 5836
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.00758

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 74
Number of iterations: 6553
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.59247

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 6653
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.86018

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 72
Number of iterations: 6422
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.03565

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 68
Number of iterations: 6752
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.27676

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 67
Number of iterations: 5911
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.17396

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 73
Number of iterations: 6699
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.938384

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 81
Number of iterations: 5690
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.20578

Time reference: 485

