############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 67
Number of iterations: 7110
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.1163

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 7239
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.0249

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 70
Number of iterations: 5311
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.60746

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 6799
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.21251

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 69
Number of iterations: 6566
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.11066

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7170
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.16019

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 6255
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.25659

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 60
Number of iterations: 6857
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.15773

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 6272
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.10843

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 6877
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.09963

Time reference: 444

