############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 11210
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.29981

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 10383
Optimization cost: 577
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.67707

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 10533
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.52784

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 5
Number of tours: 34
Number of iterations: 10413
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 11176
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.28784

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.83
Global cost: 0
Number of tours: 38
Number of iterations: 7266
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.05787

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11327
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.19787

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9567
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.38489

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 10481
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.20408

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10345
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.31588

Time reference: 485

