############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9944
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.70633

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8787
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.77373

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 7364
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 4.69121

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9320
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.26149

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.64
Global cost: 0
Number of tours: 38
Number of iterations: 5961
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 4.58247

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9496
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.41308

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 8471
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.84434

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8515
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.88809

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 38
Number of iterations: 9379
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.80321

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9356
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.39247

Time reference: 475

