############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 10927
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.04124

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 10965
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.34244

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 11081
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.914237

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 60
Number of iterations: 10101
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.16439

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 11062
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.921908

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 6861
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.64645

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 11385
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.18708

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 11425
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.294

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 58
Number of iterations: 10719
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.06235

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 10786
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.876151

Time reference: 446

