############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4442
Optimization cost: 702
Opt Cost BEFORE post-processing: 702
Post-processing time: 5.52203

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7215
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.89199

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5175
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 4.05829

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 7155
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.08265

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6218
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.70243

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6525
Optimization cost: 687
Opt Cost BEFORE post-processing: 687
Post-processing time: 3.03311

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 5
Number of tours: 34
Number of iterations: 7544
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 4606
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 4.79407

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7224
Optimization cost: 571
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.60609

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5890
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 4.7856

Time reference: 535

