############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 9191
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.867226

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 84
Number of iterations: 8702
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.01727

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 5749
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.63437

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 78
Number of iterations: 8382
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.944342

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 8291
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.85817

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 8020
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 0.920631

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.51
Global cost: 0
Number of tours: 65
Number of iterations: 9558
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.989284

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 66
Number of iterations: 9265
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.1164

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 5812
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 0.988039

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 67
Number of iterations: 8484
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.60117

Time reference: 483

