############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 6653
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.05962

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 63
Number of iterations: 6239
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.13517

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.51
Global cost: 0
Number of tours: 54
Number of iterations: 5948
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.13369

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 6601
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.18124

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 6391
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.29114

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 6572
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.07689

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 6199
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.12179

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 5655
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.85109

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 6499
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.07344

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 6613
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.09859

Time reference: 455

