############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9111
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.62335

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9229
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.70254

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8634
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.52306

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9389
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.4184

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8683
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.95137

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 8771
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.9829

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8599
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.42701

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8455
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.44371

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8195
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.84861

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8754
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.48507

Time reference: 466

