############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 10297
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.927414

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 72
Number of iterations: 10379
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.932101

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 8735
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 1.48378

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 75
Number of iterations: 9702
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.890553

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 8370
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 1.69295

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 10036
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.892516

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 10873
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.96022

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 9579
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 1.0951

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 11703
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.939178

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.13
Global cost: 0
Number of tours: 74
Number of iterations: 9363
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.76858

Time reference: 462

