############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 51
Number of iterations: 6757
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.29508

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 6860
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.4543

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6669
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.90271

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6206
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.26571

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7049
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.19096

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 6752
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.12043

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7156
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.29602

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 6507
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.87973

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 6699
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.24139

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 7065
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 2.00008

Time reference: 466

