############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 168
Number of iterations: 9589
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.744988

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 175
Number of iterations: 9529
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.737492

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 213
Number of iterations: 7634
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.968007

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 210
Number of iterations: 8730
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.771104

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 207
Number of iterations: 8402
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.837627

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.11
Global cost: 0
Number of tours: 200
Number of iterations: 7387
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.671803

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 230
Number of iterations: 8544
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.706203

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 204
Number of iterations: 8587
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.846163

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 222
Number of iterations: 8968
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.729253

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 189
Number of iterations: 9057
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.839992

Time reference: 456

