############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 8608
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.35593

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 8308
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.24211

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 5544
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 2.01956

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 7874
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.11558

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 7700
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.99236

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 7954
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.11137

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.73
Global cost: 0
Number of tours: 60
Number of iterations: 7937
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.13744

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 8251
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.36481

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 7994
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.15954

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 8349
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.30392

Time reference: 464

