############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 416
Number of iterations: 7798
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.578386

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 443
Number of iterations: 7934
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.636432

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 428
Number of iterations: 6570
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.675858

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 440
Number of iterations: 7944
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.600025

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 365
Number of iterations: 8596
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.6971

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 321
Number of iterations: 4939
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.594642

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 415
Number of iterations: 9263
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.60258

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 355
Number of iterations: 8206
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 1.04978

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 392
Number of iterations: 7366
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.627452

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 429
Number of iterations: 8401
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.59514

Time reference: 424

