############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.41
Global cost: 0
Number of tours: 85
Number of iterations: 10796
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.798667

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 88
Number of iterations: 16799
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.779315

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 104
Number of iterations: 13964
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 1.34947

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 9908
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.854627

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 75
Number of iterations: 16843
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.83343

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 84
Number of iterations: 11349
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 1.36188

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 71
Number of iterations: 16598
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 1.18633

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 79
Number of iterations: 15659
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.894713

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 75
Number of iterations: 16199
Optimization cost: 359
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.942133

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 13987
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.927582

Time reference: 446

