############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7057
Optimization cost: 500
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.53106

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7098
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.27798

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7621
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.08967

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4910
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 3.57885

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7274
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.01931

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7314
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.17008

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7745
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.11078

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7454
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.11634

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8156
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.7907

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 39
Number of iterations: 8883
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.76248

Time reference: 467

