############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6394
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.34311

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5987
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.74771

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 6314
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.77333

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5885
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.2325

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5251
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 3.84029

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6505
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.46449

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6006
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.98018

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5600
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.4214

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 4217
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.78164

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5595
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.20768

Time reference: 509

