############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 4994
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.12962

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5317
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.68147

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5461
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.92312

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5139
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.87548

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5301
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.87292

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5208
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.82075

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 36
Number of iterations: 4309
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.52781

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5190
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.72015

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 5065
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.24861

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5207
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.70454

Time reference: 459

