############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 155
Number of iterations: 6930
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.683008

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 168
Number of iterations: 6958
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.686465

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 113
Number of iterations: 6010
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.16002

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 105
Number of iterations: 7868
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.702403

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 136
Number of iterations: 7147
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.840849

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 122
Number of iterations: 6617
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.686568

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 105
Number of iterations: 7957
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.833559

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 113
Number of iterations: 8584
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.700672

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 126
Number of iterations: 6854
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.807376

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 137
Number of iterations: 7761
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.765006

Time reference: 439

