############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5609
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.8185

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5737
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.95843

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 42
Number of iterations: 5490
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.95419

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5619
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.90508

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5524
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.13233

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5150
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.90082

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5684
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.92116

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 5638
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.92268

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5435
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.68791

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6009
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.83358

Time reference: 462

