############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 10363
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.11207

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 10245
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.20568

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 75
Number of iterations: 8941
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.35584

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 10145
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.2153

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 7027
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.88734

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 9992
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.21049

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 10042
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.22386

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 9415
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.22071

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 10207
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.1409

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 10018
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.34363

Time reference: 440

