############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 83
Number of iterations: 5713
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.78402

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 80
Number of iterations: 5508
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.89296

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 78
Number of iterations: 5839
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.29865

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 6138
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.16118

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 4349
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.98737

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 4998
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.15437

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 70
Number of iterations: 6275
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.20989

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 85
Number of iterations: 5719
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.31854

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 6220
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.10244

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 78
Number of iterations: 5680
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.28885

Time reference: 461

