############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 885
Number of iterations: 3848
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.525577

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 934
Number of iterations: 3827
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.797329

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 919
Number of iterations: 3771
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.55924

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 896
Number of iterations: 3664
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.514751

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 938
Number of iterations: 3861
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.539383

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 867
Number of iterations: 3755
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.487371

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 976
Number of iterations: 4054
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.485424

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.92
Global cost: 0
Number of tours: 865
Number of iterations: 3715
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.565787

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 960
Number of iterations: 4112
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.499832

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 910
Number of iterations: 3730
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.555531

Time reference: 415

