############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 8377
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.38311

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 8120
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.3467

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 5494
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 2.28543

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 7724
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.36619

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 6212
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.1143

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 7999
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.27863

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 8030
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.21848

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 6139
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.17839

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 7797
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.31168

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 7886
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.37557

Time reference: 469

