############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6688
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.20608

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 6776
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.17437

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 62
Number of iterations: 6259
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.17489

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 5797
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.30877

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6269
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.12196

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6472
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.95338

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 6087
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.14489

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7117
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.14061

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 5591
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.26389

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 6923
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.08943

Time reference: 459

