############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 124
Number of iterations: 6876
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.884288

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 92
Number of iterations: 8189
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.85392

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 119
Number of iterations: 7535
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.795168

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 128
Number of iterations: 7781
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.855724

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 105
Number of iterations: 7844
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.00555

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 139
Number of iterations: 5751
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.854602

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 106
Number of iterations: 8691
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.863806

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 106
Number of iterations: 7761
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.997033

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 109
Number of iterations: 6204
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.95693

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 105
Number of iterations: 8024
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.90067

Time reference: 458

