############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 105
Number of iterations: 12835
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.822963

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 188
Number of iterations: 12469
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.746316

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 152
Number of iterations: 12611
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.904618

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 168
Number of iterations: 12248
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.790893

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 160
Number of iterations: 8893
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.42167

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 149
Number of iterations: 12490
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.795944

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 182
Number of iterations: 12616
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.838661

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 99
Number of iterations: 13279
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.771608

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 200
Number of iterations: 12917
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.769503

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 156
Number of iterations: 12110
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.893896

Time reference: 451

