############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 823
Number of iterations: 3684
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.507776

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 861
Number of iterations: 3840
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.535548

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 782
Number of iterations: 3560
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.847665

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 790
Number of iterations: 3548
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.505235

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 750
Number of iterations: 3266
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.877668

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 801
Number of iterations: 3685
Optimization cost: 303
Opt Cost BEFORE post-processing: 303
Post-processing time: 0.555799

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 706
Number of iterations: 3296
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.8205

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 820
Number of iterations: 3716
Optimization cost: 303
Opt Cost BEFORE post-processing: 303
Post-processing time: 0.518961

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 811
Number of iterations: 3733
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.589665

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.86
Global cost: 0
Number of tours: 796
Number of iterations: 3630
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.520414

Time reference: 418

