############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 158
Number of iterations: 30132
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.59385

Time reference: 328

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 132
Number of iterations: 30966
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.560943

Time reference: 328

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 136
Number of iterations: 30730
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.577704

Time reference: 328

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 185
Number of iterations: 28605
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.505095

Time reference: 328

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 128
Number of iterations: 28710
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.893105

Time reference: 328

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 197
Number of iterations: 24082
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.861483

Time reference: 328

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 119
Number of iterations: 33164
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.497587

Time reference: 328

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 127
Number of iterations: 29466
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.61491

Time reference: 328

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 188
Number of iterations: 28831
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.626862

Time reference: 328

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 130
Number of iterations: 31783
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.617584

Time reference: 328

