############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 222
Number of iterations: 97981
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.414347

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 174
Number of iterations: 98735
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.285907

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 193
Number of iterations: 136599
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.358265

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 263
Number of iterations: 76835
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.4713

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 188
Number of iterations: 146226
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.28363

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 267
Number of iterations: 102827
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.433856

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 254
Number of iterations: 90994
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.431008

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 181
Number of iterations: 84073
Optimization cost: 272
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.431435

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 271
Number of iterations: 129013
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.250762

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 259
Number of iterations: 130950
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.55622

Time reference: 308

