############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 13990
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.854725

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 13549
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.86708

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 9013
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.40428

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 12811
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.983176

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 13054
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.34089

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 12755
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.889019

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 13743
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.900707

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 13080
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.825363

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 14060
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.07996

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 68
Number of iterations: 12040
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 1.03927

Time reference: 480

