############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7870
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.54126

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6543
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.56537

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8302
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.53284

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7832
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 4.55858

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.3
Global cost: 0
Number of tours: 38
Number of iterations: 7810
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 4.58306

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5328
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.99295

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6234
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 4.02497

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8349
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.98496

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8744
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.5648

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6689
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.23481

Time reference: 461

