############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 80
Number of iterations: 23953
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.995745

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 84
Number of iterations: 23184
Optimization cost: 303
Opt Cost BEFORE post-processing: 303
Post-processing time: 0.657079

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 84
Number of iterations: 25677
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.653993

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 22233
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.727506

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 24878
Optimization cost: 306
Opt Cost BEFORE post-processing: 306
Post-processing time: 0.604475

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 82
Number of iterations: 24914
Optimization cost: 303
Opt Cost BEFORE post-processing: 303
Post-processing time: 0.645395

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 79
Number of iterations: 23958
Optimization cost: 306
Opt Cost BEFORE post-processing: 306
Post-processing time: 1.00134

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 93
Number of iterations: 22246
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.66813

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 25375
Optimization cost: 303
Opt Cost BEFORE post-processing: 303
Post-processing time: 0.612371

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 92
Number of iterations: 23701
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.740212

Time reference: 434

