############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 36
Number of iterations: 2827
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 2.33344

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 3298
Optimization cost: 673
Opt Cost BEFORE post-processing: 673
Post-processing time: 2.25932

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 2920
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.76533

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 36
Number of iterations: 2713
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 2.60869

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 3218
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.64796

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 2684
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.61702

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 2897
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.55463

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 2546
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.61059

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 2928
Optimization cost: 679
Opt Cost BEFORE post-processing: 679
Post-processing time: 3.03607

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 3012
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.26643

Time reference: 465

