############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 167
Number of iterations: 15659
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.702767

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 139
Number of iterations: 16890
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.710545

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 160
Number of iterations: 15152
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.880148

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 135
Number of iterations: 16269
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.755088

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 155
Number of iterations: 16138
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.83334

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 145
Number of iterations: 15077
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.902196

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 147
Number of iterations: 10493
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 1.18685

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 188
Number of iterations: 14550
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.693075

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 160
Number of iterations: 16632
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.752267

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 182
Number of iterations: 15428
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.766258

Time reference: 476

