############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 108
Number of iterations: 6697
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.943907

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 106
Number of iterations: 6881
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.02853

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 118
Number of iterations: 6333
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.07249

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 134
Number of iterations: 6321
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.964718

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 123
Number of iterations: 6669
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.05153

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 110
Number of iterations: 6671
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.927863

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 117
Number of iterations: 7139
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.953687

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 136
Number of iterations: 5975
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.11187

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 143
Number of iterations: 6559
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.00827

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 132
Number of iterations: 4945
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.59252

Time reference: 475

