############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 6131
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.2795

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 6304
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.20638

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 6072
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.3129

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 5903
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.15762

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 5685
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.92915

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 5688
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.10673

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.83
Global cost: 0
Number of tours: 58
Number of iterations: 6167
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.16179

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 5077
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.85476

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 6031
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.15786

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6090
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.37871

Time reference: 460

