############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 60
Number of iterations: 6063
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.0556

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 69
Number of iterations: 6307
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.65662

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 5889
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.25273

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 6294
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.36692

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 6072
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.22893

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 71
Number of iterations: 5573
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.84586

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 6217
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.14914

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 58
Number of iterations: 5520
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.0503

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 77
Number of iterations: 6363
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.02289

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 70
Number of iterations: 6200
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.20036

Time reference: 455

