############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 4257
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.22022

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 4605
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.12533

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 34
Number of iterations: 4258
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.85816

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 4795
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.33402

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 4183
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.46759

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 3427
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.04663

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4797
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.2046

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4428
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.40354

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 4490
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.51026

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4480
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.84702

Time reference: 463

