############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 9444
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.1376

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.57
Global cost: 0
Number of tours: 63
Number of iterations: 9431
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.17321

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 76
Number of iterations: 9111
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.25683

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 9064
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.04778

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 8779
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.28735

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 8576
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 2.28086

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 68
Number of iterations: 7420
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.7468

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 8328
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.23504

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 5968
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.776

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 9043
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.24203

Time reference: 453

