############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 15489
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.02549

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 14277
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.44678

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 54
Number of iterations: 13892
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.79106

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 13600
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.23149

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 14624
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.86987

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 12737
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.10451

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 13957
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.941463

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 13281
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.64708

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 13478
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.06496

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 14844
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.05758

Time reference: 437

