############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8464
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.46804

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 10457
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 1.92473

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8737
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.48316

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9725
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.8497

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7769
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.81669

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9962
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.8557

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9930
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.57306

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8942
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.74143

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 10801
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.63267

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 9054
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.78105

Time reference: 469

