############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 4451
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.91886

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6005
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.29511

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 4558
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.4891

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5781
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.92188

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 4504
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.98148

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5628
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.15959

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6345
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.94939

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6053
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.84753

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5344
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.46512

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 4096
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.16421

Time reference: 460

