############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 12719
Optimization cost: 325
Opt Cost BEFORE post-processing: 325
Post-processing time: 0.966187

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 13787
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.836486

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 13319
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.01436

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 13068
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.85886

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 82
Number of iterations: 10782
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.99465

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 13249
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.01992

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 13355
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.831071

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 11591
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.06188

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 14097
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.833281

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 12890
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.989184

Time reference: 466

