############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 8345
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.12789

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 8254
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.62836

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 53
Number of iterations: 5785
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.69477

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 8543
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.09836

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 8447
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.79463

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7883
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.04135

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 8639
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.21745

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8364
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.30566

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6884
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.06176

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 8511
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.13193

Time reference: 472

