############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.16
Global cost: 0
Number of tours: 51
Number of iterations: 10448
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.33366

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 8514
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.32146

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 9740
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.32661

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 5753
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.4006

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 9456
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.20972

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 7693
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.57915

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 8572
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.19703

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 9245
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.57351

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 9308
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 2.2332

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 9281
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.22603

Time reference: 408

