############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 138
Number of iterations: 21411
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.762499

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 187
Number of iterations: 22470
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.734159

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 132
Number of iterations: 16848
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 1.10227

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 131
Number of iterations: 20773
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.675688

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 119
Number of iterations: 23188
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.739054

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.86
Global cost: 0
Number of tours: 147
Number of iterations: 21188
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.589845

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 144
Number of iterations: 23629
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.595976

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 118
Number of iterations: 21996
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.693769

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 138
Number of iterations: 22856
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.656246

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 149
Number of iterations: 20087
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 1.02494

Time reference: 411

