############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 7792
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.98829

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 8335
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.54244

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7808
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.9909

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8264
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.59111

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 54
Number of iterations: 7494
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.66395

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7957
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.85537

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7769
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.26206

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 4884
Optimization cost: 447
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.72142

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8634
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.77004

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 8147
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.67461

Time reference: 457

