############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7463
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.74472

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7438
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.67109

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7615
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.88521

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7394
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.11866

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 7193
Optimization cost: 485
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.97629

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7189
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.62013

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7496
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.83131

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6811
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.78821

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7742
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.85661

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6342
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.14551

Time reference: 452

