############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6254
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.34855

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.11
Global cost: 0
Number of tours: 62
Number of iterations: 5911
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.39928

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 4112
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.00314

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 6139
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.21521

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 6048
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.37382

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 5518
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.25723

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 6158
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.25912

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 5903
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.26371

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 3750
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.04441

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 6131
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33398

Time reference: 436

