############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 8797
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.36187

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 8904
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.31176

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 8483
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.45368

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 8216
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.33585

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 8160
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.55656

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 8320
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.49121

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 8727
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.48981

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 8051
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.29788

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 9102
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.39197

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 6202
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.24128

Time reference: 462

