############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 5153
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.45377

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 43
Number of iterations: 5889
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.29594

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5480
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.63748

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 3556
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.41711

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 5592
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.48649

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5075
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.58274

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 5750
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.47468

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 47
Number of iterations: 4413
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.5448

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 5107
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.57751

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 53
Number of iterations: 5236
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.7026

Time reference: 469

