############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 5265
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.79202

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 8713
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.03753

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.9
Global cost: 0
Number of tours: 52
Number of iterations: 8135
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.09026

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 8247
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 0.976566

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6245
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.78494

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 7738
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.06558

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 8173
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.84135

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 47
Number of iterations: 7783
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.23908

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 8278
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.12033

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5838
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.85265

Time reference: 462

