############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7049
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.72869

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6635
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.4752

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5888
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.70313

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6297
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.53816

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6534
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.17543

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6443
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.70252

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6642
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.83112

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5925
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.70257

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6558
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.57138

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 6373
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.81844

Time reference: 460

