############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4075
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.79964

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 37
Number of iterations: 3933
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.88516

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 36
Number of iterations: 3599
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 2.52774

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 4263
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.51987

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 3508
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 4.53546

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 3673
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.54654

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 3930
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.23319

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 3984
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 2.69806

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 3527
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.93308

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 3963
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.09864

Time reference: 475

