############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4108
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.1807

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 4624
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.46374

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 4665
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.12889

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4690
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.16101

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 3443
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.95918

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4252
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.91955

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 4395
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.35683

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4157
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.0877

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5190
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 2.22869

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 4681
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.23549

Time reference: 462

