############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 641
Number of iterations: 3259
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.553997

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.86
Global cost: 0
Number of tours: 737
Number of iterations: 4020
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.491458

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 728
Number of iterations: 3852
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.492242

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 747
Number of iterations: 4031
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.499537

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 753
Number of iterations: 3774
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.562553

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 660
Number of iterations: 3514
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.546634

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 680
Number of iterations: 3576
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.555315

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 615
Number of iterations: 3284
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.534839

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 734
Number of iterations: 3698
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.488139

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 707
Number of iterations: 3619
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.554152

Time reference: 374

