############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 5951
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.33813

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 5867
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.50517

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 5061
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.59927

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 5928
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.37106

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 5483
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.16176

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 5216
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.37839

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 55
Number of iterations: 5763
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.43586

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 67
Number of iterations: 5495
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.58648

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 5487
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.38319

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 5820
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.47316

Time reference: 453

