############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 87
Number of iterations: 9362
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.21728

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 83
Number of iterations: 12726
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.70596

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 75
Number of iterations: 13269
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.958621

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 73
Number of iterations: 15051
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.839336

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 14368
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.945644

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 14649
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.817703

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 72
Number of iterations: 13872
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.903276

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 14612
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.922786

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 73
Number of iterations: 14113
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.840128

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 16155
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.786735

Time reference: 398

