############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6859
Optimization cost: 764
Opt Cost BEFORE post-processing: 764
Post-processing time: 3.04546

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6693
Optimization cost: 777
Opt Cost BEFORE post-processing: 777
Post-processing time: 3.00497

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6786
Optimization cost: 808
Opt Cost BEFORE post-processing: 808
Post-processing time: 2.95717

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6209
Optimization cost: 775
Opt Cost BEFORE post-processing: 775
Post-processing time: 2.87729

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 5924
Optimization cost: 711
Opt Cost BEFORE post-processing: 711
Post-processing time: 3.61712

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 38
Number of iterations: 6475
Optimization cost: 722
Opt Cost BEFORE post-processing: 722
Post-processing time: 2.8298

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6660
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.61637

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6145
Optimization cost: 881
Opt Cost BEFORE post-processing: 881
Post-processing time: 3.01822

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6513
Optimization cost: 971
Opt Cost BEFORE post-processing: 971
Post-processing time: 4.07013

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6786
Optimization cost: 724
Opt Cost BEFORE post-processing: 724
Post-processing time: 2.88137

Time reference: 457

