############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5934
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.04334

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8716
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.93088

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8297
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.87867

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5527
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 3.04245

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8562
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.79485

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8869
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.69483

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7866
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.74939

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8417
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.07788

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8353
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.79419

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 8914
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.97539

Time reference: 455

