############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 493
Number of iterations: 7188
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.663071

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 479
Number of iterations: 6827
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.632388

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 446
Number of iterations: 8546
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.730192

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 496
Number of iterations: 6769
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.620147

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.94
Global cost: 0
Number of tours: 437
Number of iterations: 9684
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.884908

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 441
Number of iterations: 7938
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.691061

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 390
Number of iterations: 6911
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.650065

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 439
Number of iterations: 9053
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.622359

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 468
Number of iterations: 6738
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 1.02589

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 452
Number of iterations: 7592
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.818174

Time reference: 443

