############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 3670
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.2503

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 3352
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.76006

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 3674
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.46776

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 3451
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.66406

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 3135
Optimization cost: 557
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.56467

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 3576
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.60669

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 38
Number of iterations: 3340
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.60487

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 2906
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.39548

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 39
Number of iterations: 3736
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.40112

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 3234
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.84521

Time reference: 466

