############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7539
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.48117

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7569
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.29873

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7467
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.76995

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7298
Optimization cost: 488
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.19947

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7867
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.71987

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5491
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.54664

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7619
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.59884

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7534
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.97015

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7594
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.5599

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 7552
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 4.77341

Time reference: 457

