############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 95
Number of iterations: 10702
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.889171

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 102
Number of iterations: 10351
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.37852

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 92
Number of iterations: 10844
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.866776

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 89
Number of iterations: 10239
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 1.04135

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 97
Number of iterations: 10744
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.909307

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 86
Number of iterations: 10769
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.979837

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 103
Number of iterations: 9613
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.830137

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 119
Number of iterations: 10008
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.949436

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 111
Number of iterations: 10085
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.02774

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 96
Number of iterations: 9366
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.839913

Time reference: 461

