############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 814
Number of iterations: 3692
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.554129

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 862
Number of iterations: 3826
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.488502

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 885
Number of iterations: 3918
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.535785

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 679
Number of iterations: 3082
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.532692

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 915
Number of iterations: 4059
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.512491

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 892
Number of iterations: 3978
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.476811

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 903
Number of iterations: 4239
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.49073

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 889
Number of iterations: 4279
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.519913

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 893
Number of iterations: 4125
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.475586

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 899
Number of iterations: 4090
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.494017

Time reference: 333

