############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1479
Number of iterations: 4079
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.342595

Time reference: 297

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 1531
Number of iterations: 4088
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.330012

Time reference: 297

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 1535
Number of iterations: 3920
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.338255

Time reference: 297

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.69
Global cost: 0
Number of tours: 1514
Number of iterations: 4156
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.349983

Time reference: 297

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.08
Global cost: 0
Number of tours: 1282
Number of iterations: 3402
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.586656

Time reference: 297

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 1494
Number of iterations: 4053
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.357755

Time reference: 297

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 1545
Number of iterations: 4146
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.336523

Time reference: 297

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 1510
Number of iterations: 4063
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.34067

Time reference: 297

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 1510
Number of iterations: 4021
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.336034

Time reference: 297

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 1337
Number of iterations: 3510
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.35323

Time reference: 297

