############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 84
Number of iterations: 52348
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.559451

Time reference: 332

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 103
Number of iterations: 46448
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.55932

Time reference: 332

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 106
Number of iterations: 52248
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.534914

Time reference: 332

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 106
Number of iterations: 47720
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.865034

Time reference: 332

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 98
Number of iterations: 45993
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.580473

Time reference: 332

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 96
Number of iterations: 48390
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.506471

Time reference: 332

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 120
Number of iterations: 49381
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.585016

Time reference: 332

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 96
Number of iterations: 37785
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.572979

Time reference: 332

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 115
Number of iterations: 48040
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.744097

Time reference: 332

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 28956
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.900266

Time reference: 332

