############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 14660
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.92351

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 14235
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.81903

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 14766
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.60531

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 14319
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.85045

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 13910
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.24742

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 14887
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.84167

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 13442
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.57578

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 13679
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.87403

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 14732
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.69467

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 14050
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.84967

Time reference: 510

