############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 82
Number of iterations: 6289
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.77136

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 86
Number of iterations: 5787
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.6459

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.15
Global cost: 0
Number of tours: 78
Number of iterations: 4715
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.59682

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 6273
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.81486

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 97
Number of iterations: 4938
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.91694

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 74
Number of iterations: 5299
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.68265

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 95
Number of iterations: 5816
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.75636

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 62
Number of iterations: 3767
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.3868

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 71
Number of iterations: 6358
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.84585

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 94
Number of iterations: 5498
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.17174

Time reference: 447

