############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10082
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.6475

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 9520
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.66221

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 10508
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.69771

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 9009
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.50669

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.55
Global cost: 0
Number of tours: 48
Number of iterations: 10134
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.47998

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 10337
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.6183

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9007
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.66788

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9760
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.39083

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 9993
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.55199

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 8356
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.62761

Time reference: 447

