############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 77
Number of iterations: 8898
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.04359

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 9120
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.09293

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 8543
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.21425

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 8522
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.00292

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 78
Number of iterations: 7503
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.6423

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 78
Number of iterations: 5811
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.11983

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 74
Number of iterations: 9799
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.08428

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 76
Number of iterations: 5436
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.81454

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 9711
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.982849

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 74
Number of iterations: 6060
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.8421

Time reference: 505

