############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 183
Number of iterations: 115504
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.29941

Time reference: 236

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 212
Number of iterations: 123939
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.316376

Time reference: 236

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 239
Number of iterations: 112915
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.304195

Time reference: 236

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 206
Number of iterations: 120472
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.352664

Time reference: 236

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 264
Number of iterations: 109265
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.305082

Time reference: 236

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 265
Number of iterations: 118262
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.362109

Time reference: 236

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 232
Number of iterations: 115328
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.337712

Time reference: 236

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 144
Number of iterations: 109041
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.383872

Time reference: 236

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 216
Number of iterations: 115520
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.332133

Time reference: 236

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 204
Number of iterations: 85414
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.505842

Time reference: 236

