############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9039
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.73697

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9487
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.78513

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8610
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.155

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.52
Global cost: 0
Number of tours: 40
Number of iterations: 9779
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.04674

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5911
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.76526

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9333
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.93513

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9500
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.17613

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 9358
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.86553

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9184
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.2665

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8035
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.72411

Time reference: 471

