############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6606
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.0155

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6268
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.5387

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6110
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.57559

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6889
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.6169

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6606
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.72794

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6660
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.99893

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6313
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.64698

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6850
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.79183

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6128
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.2999

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 6593
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.62484

Time reference: 529

