############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 7719
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.40593

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 7927
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.24142

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 7936
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.42194

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 8250
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.28913

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 57
Number of iterations: 7722
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.41955

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 8680
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.17063

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7901
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.43537

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 8303
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.28512

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 7365
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.05464

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 8128
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.37442

Time reference: 450

