############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5748
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.49677

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6554
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.48834

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6308
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.78229

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.27
Global cost: 0
Number of tours: 48
Number of iterations: 5988
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.62095

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6110
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.86701

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6429
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.53956

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 4795
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.45618

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6220
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.41055

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5846
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.81508

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 6346
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.57753

Time reference: 450

