############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8012
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.42005

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8428
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.37557

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 7273
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.57563

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8110
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.51972

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7470
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.70252

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7858
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.51151

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6720
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.51597

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.97
Global cost: 0
Number of tours: 44
Number of iterations: 7533
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.33099

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7146
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.386

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8149
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.69015

Time reference: 450

