############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 49
Number of iterations: 6919
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.20071

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 7037
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.14363

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 6378
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.24659

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 7192
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.12119

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6233
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.19439

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 6707
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.2089

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 4263
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.76041

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 6808
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.21851

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 6278
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.29131

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 6479
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.98581

Time reference: 467

