############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 3436
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.77112

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 5477
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.42614

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 4746
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.25631

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 4880
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.46352

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 4758
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 1.99916

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 5076
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.12471

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 4974
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.62263

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 5368
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.57723

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 3371
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.16818

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 48
Number of iterations: 5164
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.89014

Time reference: 454

