############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8204
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.1852

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7790
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.27464

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6926
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.1187

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8404
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.3351

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7448
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.07361

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6756
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.73507

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7648
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.96112

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 7467
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.53273

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7672
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.02477

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5573
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.54683

Time reference: 435

