############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 143
Number of iterations: 44951
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.468832

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 165
Number of iterations: 44973
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.484684

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 142
Number of iterations: 38185
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.524767

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 174
Number of iterations: 45185
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.441474

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 173
Number of iterations: 42589
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.511191

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 167
Number of iterations: 46864
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.460192

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 165
Number of iterations: 42094
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.555212

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 196
Number of iterations: 45943
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.813774

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 114
Number of iterations: 45145
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.478451

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 145
Number of iterations: 47383
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.505225

Time reference: 397

