############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 368
Number of iterations: 2826
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.755365

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 350
Number of iterations: 2912
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.808623

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.33
Global cost: 0
Number of tours: 340
Number of iterations: 2746
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.876252

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 326
Number of iterations: 2767
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.761825

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.29
Global cost: 0
Number of tours: 323
Number of iterations: 2410
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.28666

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 346
Number of iterations: 2830
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.768035

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 367
Number of iterations: 2847
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.87061

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 332
Number of iterations: 2779
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.851441

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 344
Number of iterations: 2695
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.864484

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 328
Number of iterations: 2719
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.777543

Time reference: 453

