############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 3864
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.31028

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5112
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.56994

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4819
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.17347

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4529
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.72963

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 4188
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 4.22434

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 4416
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.09434

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4355
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.06589

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 4349
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.69908

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 4588
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.36486

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 4517
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 2.70828

Time reference: 477

