############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9818
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.52788

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 9372
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.51662

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 9244
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.61583

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8688
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.43741

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 9206
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.51168

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9005
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.64551

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9082
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.72591

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 10121
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.4432

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8896
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 2.4636

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9296
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.55192

Time reference: 460

