############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 36
Number of iterations: 6250
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.97677

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6035
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.49537

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 34
Number of iterations: 5522
Optimization cost: 704
Opt Cost BEFORE post-processing: 704
Post-processing time: 4.11518

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5992
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.31628

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 5868
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.43185

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 4411
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.19464

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6003
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.21474

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5069
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.51557

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5939
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.92617

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5980
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.41551

Time reference: 474

