############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 80
Number of iterations: 8920
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.802725

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 78
Number of iterations: 9108
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.768293

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 9016
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.910695

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 8943
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.925708

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 9164
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.772266

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 9046
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.03546

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 9082
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.784492

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 93
Number of iterations: 8038
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.808024

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 8926
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.953867

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 73
Number of iterations: 8946
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.813845

Time reference: 460

