############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 134
Number of iterations: 37904
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.438383

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 82
Number of iterations: 40536
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.436618

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 112
Number of iterations: 34945
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.758218

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 88
Number of iterations: 37666
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.448407

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 130
Number of iterations: 39287
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.4372

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 95
Number of iterations: 28989
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.741621

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 104
Number of iterations: 37568
Optimization cost: 275
Opt Cost BEFORE post-processing: 275
Post-processing time: 0.454136

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 107
Number of iterations: 38945
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.535841

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 103
Number of iterations: 31697
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.784317

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 110
Number of iterations: 35384
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.596123

Time reference: 335

