############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 5698
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.47887

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 6593
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.30557

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 5123
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.97328

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 59
Number of iterations: 6087
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.75899

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 6966
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.40624

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 4393
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.17595

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 68
Number of iterations: 6325
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.32657

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 67
Number of iterations: 6611
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.35431

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 5730
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.21393

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 5999
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.49789

Time reference: 457

