############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 38322
Optimization cost: 251
Opt Cost BEFORE post-processing: 251
Post-processing time: 0.545881

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 89
Number of iterations: 37061
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.619195

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 111
Number of iterations: 34705
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.651968

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 98
Number of iterations: 26474
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.569268

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 89
Number of iterations: 36033
Optimization cost: 251
Opt Cost BEFORE post-processing: 251
Post-processing time: 0.564889

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 104
Number of iterations: 34385
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.700286

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 103
Number of iterations: 35574
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.658352

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 103
Number of iterations: 37631
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.634362

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 106
Number of iterations: 32808
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.835317

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 116
Number of iterations: 36090
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.543627

Time reference: 461

