############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 4960
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.44915

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5572
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.6719

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5295
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.62156

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5055
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.58858

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 5114
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.65194

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 3666
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.39854

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5364
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.48406

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 44
Number of iterations: 4905
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.53732

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5271
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.61679

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5549
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.59719

Time reference: 453

