############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7872
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.52715

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7381
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.55844

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7718
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.52636

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7133
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.6767

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7446
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.51654

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8010
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.55434

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7534
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.43923

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7510
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.40967

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7102
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.38248

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5453
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.32112

Time reference: 459

