############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5685
Optimization cost: 628
Opt Cost BEFORE post-processing: 635
Post-processing time: 2.68346

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5479
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 2.56941

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5454
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 2.8192

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 3619
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 4.68706

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5651
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.86973

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5811
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 2.65145

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6096
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 2.80933

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5534
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.21528

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5516
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.77599

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5375
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.55216

Time reference: 449

