############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8785
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.77747

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 9162
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.00778

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 8820
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.79195

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 9115
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.73207

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9639
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.91803

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8603
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.62405

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9716
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.60564

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9565
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.59099

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6502
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.7066

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8885
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.49921

Time reference: 474

