############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 104
Number of iterations: 42227
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.427067

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 109
Number of iterations: 47467
Optimization cost: 276
Opt Cost BEFORE post-processing: 276
Post-processing time: 0.498606

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 141
Number of iterations: 42452
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.48434

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 30498
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.436056

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 132
Number of iterations: 44574
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.462254

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 138
Number of iterations: 42353
Optimization cost: 278
Opt Cost BEFORE post-processing: 278
Post-processing time: 0.488527

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 126
Number of iterations: 41505
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.444328

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 127
Number of iterations: 46932
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.409595

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 148
Number of iterations: 40185
Optimization cost: 276
Opt Cost BEFORE post-processing: 276
Post-processing time: 0.860829

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 98
Number of iterations: 43705
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.417368

Time reference: 475

