############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 250
Number of iterations: 6497
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.927338

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 183
Number of iterations: 8097
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.789934

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 216
Number of iterations: 5756
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.37054

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 195
Number of iterations: 6567
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.849856

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 284
Number of iterations: 6178
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.849488

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.61
Global cost: 0
Number of tours: 220
Number of iterations: 6749
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.42624

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 201
Number of iterations: 7845
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.854659

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 254
Number of iterations: 7386
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.811821

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 229
Number of iterations: 6451
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.37736

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 159
Number of iterations: 7799
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.805812

Time reference: 471

