############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 13744
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.46512

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 13163
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.29275

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 13207
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.54416

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 13111
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.45803

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 12477
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.66246

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 13184
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.30948

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.44
Global cost: 0
Number of tours: 44
Number of iterations: 13229
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.30079

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 12768
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.67123

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 12937
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.2082

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 13770
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.53063

Time reference: 436

