############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 84
Number of iterations: 38478
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.550522

Time reference: 377

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 104
Number of iterations: 38099
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.54742

Time reference: 377

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 100
Number of iterations: 40233
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.587247

Time reference: 377

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 82
Number of iterations: 27660
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.910691

Time reference: 377

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 39608
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.591737

Time reference: 377

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 93
Number of iterations: 40696
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.566146

Time reference: 377

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 83
Number of iterations: 40279
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.856484

Time reference: 377

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 86
Number of iterations: 40966
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.699122

Time reference: 377

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 73
Number of iterations: 41425
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.684729

Time reference: 377

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 88
Number of iterations: 39364
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.587831

Time reference: 377

