############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 7500
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.25051

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.45
Global cost: 0
Number of tours: 59
Number of iterations: 7235
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.15086

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 68
Number of iterations: 7515
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.14923

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 62
Number of iterations: 6421
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.23272

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 7490
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.29044

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 7416
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.26155

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 5246
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.21907

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 56
Number of iterations: 7532
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.09762

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 7730
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.67778

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 6808
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.0788

Time reference: 456

