############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10179
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.35857

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 9561
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.35355

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10426
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.69158

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9476
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.57361

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 9657
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.53281

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9922
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.62649

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 9225
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.45329

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 10162
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.41738

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 8392
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.59736

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9493
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.30295

Time reference: 487

