############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8874
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.58918

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9402
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.73191

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 8159
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.67298

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8500
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.72974

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9253
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.6403

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8356
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.0783

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8832
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 1.896

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9249
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.70737

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6999
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.57767

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8439
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.82999

Time reference: 461

