############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 7810
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.22152

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 7516
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.16905

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 7413
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.42545

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.25
Global cost: 0
Number of tours: 47
Number of iterations: 7292
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.26431

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 7573
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.13447

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 7319
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.41536

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 7603
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.15223

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8196
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.14074

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 6156
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.8361

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 7678
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.23917

Time reference: 483

