############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 578
Number of iterations: 3494
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.599127

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 583
Number of iterations: 3682
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.592497

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 460
Number of iterations: 2733
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.974704

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 554
Number of iterations: 3436
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.740529

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 585
Number of iterations: 3476
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.58637

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 563
Number of iterations: 3523
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.67226

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 559
Number of iterations: 3378
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.09399

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 589
Number of iterations: 3610
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.582318

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 542
Number of iterations: 3452
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.672138

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 553
Number of iterations: 3337
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.594466

Time reference: 444

