############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 9176
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.62272

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 9661
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.33028

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 9789
Optimization cost: 477
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.20102

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8811
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.17566

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9506
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.29777

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.45
Global cost: 0
Number of tours: 50
Number of iterations: 10176
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.28385

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 9993
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.15246

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10478
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.29916

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9109
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.14688

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 9411
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.41601

Time reference: 425

