############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6323
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.53596

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6522
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.45334

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5370
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.07445

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 42
Number of iterations: 5896
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.56007

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6556
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.1707

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6031
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.54899

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6519
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.75818

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6497
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.86886

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4817
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.90225

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6691
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.51126

Time reference: 463

