############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 462
Number of iterations: 12123
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.625421

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 416
Number of iterations: 13002
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.646524

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 430
Number of iterations: 11038
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 1.04447

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 443
Number of iterations: 11263
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.636385

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.04
Global cost: 0
Number of tours: 443
Number of iterations: 12460
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 1.07507

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 417
Number of iterations: 11287
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.647334

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 429
Number of iterations: 14307
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.636884

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 464
Number of iterations: 11581
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.674479

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 434
Number of iterations: 11378
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.657932

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 517
Number of iterations: 10869
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.638182

Time reference: 409

