############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 5837
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.63107

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 6108
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.10643

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 5848
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.78916

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 5764
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.19651

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 6052
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.18036

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 59
Number of iterations: 5355
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.75585

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 5316
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.46961

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 6090
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.68885

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 5767
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.4697

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 5409
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.7285

Time reference: 454

