############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 12924
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.51907

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 12733
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.33364

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 12128
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.83008

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 12460
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.75655

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 12349
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.17761

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 11903
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.54066

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 12886
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.688

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 11260
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.48086

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 12054
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.73027

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 13789
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.50943

Time reference: 467

