############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 1018
Number of iterations: 2885
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.362662

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 1407
Number of iterations: 4024
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.360441

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 1229
Number of iterations: 3434
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.597765

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 1295
Number of iterations: 3792
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.354914

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 1327
Number of iterations: 3838
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.599566

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 1285
Number of iterations: 3754
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.35295

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1392
Number of iterations: 3947
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.512982

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 1359
Number of iterations: 3838
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.383283

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 1264
Number of iterations: 3680
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.36376

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 1366
Number of iterations: 3956
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.377645

Time reference: 238

