############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 105
Number of iterations: 12921
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.703479

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 125
Number of iterations: 10844
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.65693

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 121
Number of iterations: 12112
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.62705

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 72
Number of iterations: 8165
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.03998

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 111
Number of iterations: 12255
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.629907

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 117
Number of iterations: 11815
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.708596

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 110
Number of iterations: 12030
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.654131

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 134
Number of iterations: 11883
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.63435

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 94
Number of iterations: 12957
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.739666

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 110
Number of iterations: 12019
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.630162

Time reference: 452

