############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 10005
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.21353

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 9418
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.29779

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 9427
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.2896

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8764
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.40372

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 9722
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.80642

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 8726
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.22065

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 9380
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.16304

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9440
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.36728

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8647
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.35304

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 9862
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.1504

Time reference: 454

