############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1156
Number of iterations: 4214
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.385032

Time reference: 320

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 1136
Number of iterations: 3983
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.388399

Time reference: 320

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1141
Number of iterations: 4008
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.415046

Time reference: 320

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 1110
Number of iterations: 3971
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.426717

Time reference: 320

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 1085
Number of iterations: 3960
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.388574

Time reference: 320

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 1127
Number of iterations: 4073
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.443343

Time reference: 320

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 830
Number of iterations: 2909
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.441915

Time reference: 320

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 1135
Number of iterations: 4157
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.391457

Time reference: 320

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 1107
Number of iterations: 3992
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.4941

Time reference: 320

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 1126
Number of iterations: 4060
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.386891

Time reference: 320

