############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 17468
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.914708

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 15655
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.93243

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 16392
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.851747

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 15858
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.865569

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 78
Number of iterations: 15256
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.812221

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 16352
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.972268

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 15172
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.840058

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 15658
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.794628

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 82
Number of iterations: 14285
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.98269

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 13003
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.785813

Time reference: 410

