############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5814
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.74529

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5852
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.59371

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5742
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.77846

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5924
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.76585

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 5926
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.93533

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 4577
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.63029

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5660
Optimization cost: 450
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.5574

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6075
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.73306

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5731
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.96173

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 4947
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.85107

Time reference: 450

