############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5562
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.56011

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5503
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.73597

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5962
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.65725

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5464
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.89136

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 38
Number of iterations: 5724
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.93537

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6124
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.71911

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 4185
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.66014

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5716
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.7548

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6051
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.72504

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5851
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.9666

Time reference: 461

