############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 6700
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.14774

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 6658
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.51654

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 6728
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.05158

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 5567
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.74814

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 6722
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.07604

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 6460
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.01538

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 7181
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.08359

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 6475
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.10973

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 6519
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.23126

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 61
Number of iterations: 6380
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.2224

Time reference: 465

