############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 230
Number of iterations: 27475
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.493784

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 284
Number of iterations: 24174
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.481448

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 257
Number of iterations: 24735
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.527232

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 200
Number of iterations: 25039
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.586346

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 215
Number of iterations: 25955
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.48958

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 193
Number of iterations: 28568
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.501351

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 340
Number of iterations: 20806
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.579455

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 233
Number of iterations: 27633
Optimization cost: 282
Opt Cost BEFORE post-processing: 282
Post-processing time: 0.502185

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 225
Number of iterations: 27312
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.491028

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 303
Number of iterations: 22327
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.568346

Time reference: 318

