############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 4167
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.84938

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6263
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.89917

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5885
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.80808

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4332
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.94675

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 6088
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.97285

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6266
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.93056

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6187
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.02364

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6304
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.91546

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6154
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.97768

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5943
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.00152

Time reference: 465

