############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7295
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.88965

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 7586
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.00475

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7604
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.29949

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7067
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.60117

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7175
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.29045

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5829
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.4526

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7164
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.01616

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7775
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.11685

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7460
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.80795

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6756
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.97473

Time reference: 452

