############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 7216
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.51753

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 7327
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.44713

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 63
Number of iterations: 4875
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.33952

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 6799
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.46197

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 7399
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.51812

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 53
Number of iterations: 4566
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.40573

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7174
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.44012

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 6903
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.39669

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 6890
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.4492

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 7275
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.32083

Time reference: 495

