############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 12489
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.884943

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 91
Number of iterations: 12112
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.817001

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 12702
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.876302

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 11619
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.07187

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 77
Number of iterations: 11582
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.823583

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 72
Number of iterations: 12785
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.913052

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 8814
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.37638

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 11588
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.830144

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 13033
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.938172

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 11879
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.953721

Time reference: 462

