############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 145
Number of iterations: 87616
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.403796

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 106
Number of iterations: 91159
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.334507

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 125
Number of iterations: 85242
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.348087

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 128
Number of iterations: 55085
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.563701

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 122
Number of iterations: 87072
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.340059

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 164
Number of iterations: 85337
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.370912

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 109
Number of iterations: 83955
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.323615

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 118
Number of iterations: 87264
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.339596

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 124
Number of iterations: 86950
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.358867

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 116
Number of iterations: 59330
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.364957

Time reference: 298

