############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 11181
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.1207

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 81
Number of iterations: 11076
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.06073

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 69
Number of iterations: 8651
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.69221

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 77
Number of iterations: 11126
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.10397

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 84
Number of iterations: 9754
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.68927

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 10528
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.10892

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 11631
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.07471

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 79
Number of iterations: 7985
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.78348

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 75
Number of iterations: 10859
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.11065

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 75
Number of iterations: 10652
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.00706

Time reference: 459

