############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 10468
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.22964

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9464
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.3073

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9975
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.37182

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 10440
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.18106

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 10365
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.336

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 9997
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.12887

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 10385
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.25319

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 9779
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.44615

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 9512
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.18058

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 9752
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.07923

Time reference: 472

