############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6102
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.2042

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 6293
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.058

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5944
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.95524

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.55
Global cost: 0
Number of tours: 46
Number of iterations: 3797
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.91967

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6360
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.82792

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 6344
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.17665

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5880
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.83138

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6689
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.77254

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6190
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.10374

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6705
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.09747

Time reference: 462

