############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 106
Number of iterations: 40351
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.526141

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 46667
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.512447

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 87
Number of iterations: 44352
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.574401

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 108
Number of iterations: 42337
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.567351

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 47797
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.518037

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 77
Number of iterations: 45075
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.581884

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 113
Number of iterations: 41993
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.5299

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 45928
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.490853

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 79
Number of iterations: 39938
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.828869

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 95
Number of iterations: 41616
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.550181

Time reference: 453

