############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 8675
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.11758

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9132
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.33612

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 9277
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.31779

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 5927
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.02441

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 9419
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.1793

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 9759
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.38477

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 9270
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.27949

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 9463
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.24155

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 8461
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.15489

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 8786
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.34952

Time reference: 462

