############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 145
Number of iterations: 111661
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.285123

Time reference: 279

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 138
Number of iterations: 122961
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.282428

Time reference: 279

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 153
Number of iterations: 110289
Optimization cost: 244
Opt Cost BEFORE post-processing: 244
Post-processing time: 0.306434

Time reference: 279

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 127
Number of iterations: 67322
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.308897

Time reference: 279

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 174
Number of iterations: 114682
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.284919

Time reference: 279

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 120
Number of iterations: 99573
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.502467

Time reference: 279

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 155
Number of iterations: 109685
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.280498

Time reference: 279

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 153
Number of iterations: 114796
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.286888

Time reference: 279

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 133
Number of iterations: 110487
Optimization cost: 246
Opt Cost BEFORE post-processing: 246
Post-processing time: 0.338119

Time reference: 279

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 146
Number of iterations: 80792
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.282941

Time reference: 279

