############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 122
Number of iterations: 10124
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.714631

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 108
Number of iterations: 11139
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.752188

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 107
Number of iterations: 10962
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.724862

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 103
Number of iterations: 11423
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.691604

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 117
Number of iterations: 11487
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.679229

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 106
Number of iterations: 8063
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 1.18165

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 122
Number of iterations: 11013
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.640282

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 111
Number of iterations: 11918
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.638921

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 92
Number of iterations: 10109
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.717386

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 99
Number of iterations: 11940
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.637507

Time reference: 418

