############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 13116
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.11589

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.34
Global cost: 0
Number of tours: 59
Number of iterations: 11892
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.04516

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 12076
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.04891

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 9804
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.7512

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 11809
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.29129

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 12059
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.1673

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 8601
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.89766

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 11711
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.01207

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 11727
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.1166

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 10378
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.64758

Time reference: 445

