############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7730
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.57164

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7619
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.476

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7820
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.53668

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7272
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.70674

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7940
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.42081

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 8142
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.4007

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7988
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.61789

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7406
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.37356

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7924
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.51243

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 7141
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.522

Time reference: 440

