############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9060
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.17361

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 9226
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.43974

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8771
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.61565

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9338
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.37598

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9179
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.36568

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7827
Optimization cost: 454
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.30268

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 9782
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.25177

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 9360
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 2.38045

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9423
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.29757

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 9438
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.24774

Time reference: 472

