############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5409
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 2.84901

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 5923
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 2.72474

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4186
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 4.38774

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5809
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.7648

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5854
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.5184

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 4065
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 4.24952

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6105
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 2.40733

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5613
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 2.55579

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5044
Optimization cost: 675
Opt Cost BEFORE post-processing: 675
Post-processing time: 2.74211

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 5312
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 4.51976

Time reference: 466

