############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7736
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.23908

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 43
Number of iterations: 7919
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.24909

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7509
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.50176

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7506
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.2366

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 7114
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.09822

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6822
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.2674

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7516
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.3853

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7400
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.1919

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7067
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.37815

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7672
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.21134

Time reference: 457

