############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 23895
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.86058

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 24497
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.817861

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 18264
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 1.55265

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 22979
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.888728

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 23499
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.965944

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 23496
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.883405

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 23061
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.51731

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 14813
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 1.50654

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 24502
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.941797

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 19342
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 1.34838

Time reference: 466

