############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 37
Number of iterations: 3206
Optimization cost: 740
Opt Cost BEFORE post-processing: 740
Post-processing time: 2.57331

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 3519
Optimization cost: 758
Opt Cost BEFORE post-processing: 758
Post-processing time: 2.15126

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 3475
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.0908

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 45
Number of iterations: 3364
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.98037

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 2686
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.54398

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 3491
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.28484

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 3318
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.13513

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 3490
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.60665

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 40
Number of iterations: 3022
Optimization cost: 677
Opt Cost BEFORE post-processing: 677
Post-processing time: 2.28873

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 3605
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.70732

Time reference: 454

