############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6227
Optimization cost: 775
Opt Cost BEFORE post-processing: 775
Post-processing time: 2.50914

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5657
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.07781

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5600
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.42231

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5648
Optimization cost: 671
Opt Cost BEFORE post-processing: 671
Post-processing time: 3.80057

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 4291
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.5631

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5083
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.23413

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 5546
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 4.03742

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 5659
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.02378

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5975
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 2.18085

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 3912
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.2289

Time reference: 449

