############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5226
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.4832

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 4926
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.59095

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 4663
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.53877

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5244
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.5653

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 5056
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.7084

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 3958
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.545

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 4849
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.49794

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 4896
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.59184

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 5155
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.43339

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 4910
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.84862

Time reference: 452

