############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5918
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.19201

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5400
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.04382

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5657
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.35633

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 5939
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.19976

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.46
Global cost: 0
Number of tours: 37
Number of iterations: 5667
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.24756

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5839
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.44506

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5567
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.19977

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5757
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.42788

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5960
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.19582

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 35
Number of iterations: 5113
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.57934

Time reference: 473

