############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 6691
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.36595

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7199
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.32833

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 6570
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.40353

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 6807
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.36137

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 5975
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.13547

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 6430
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.37738

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7041
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.35756

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 4669
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.31618

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7105
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.36178

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6769
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.25996

Time reference: 455

