############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 97
Number of iterations: 55991
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.379432

Time reference: 281

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 97
Number of iterations: 56362
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.416151

Time reference: 281

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 101
Number of iterations: 53194
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.444456

Time reference: 281

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 56993
Optimization cost: 262
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.386355

Time reference: 281

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 85
Number of iterations: 37292
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.657568

Time reference: 281

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 90
Number of iterations: 57447
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.378237

Time reference: 281

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 99
Number of iterations: 57445
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.381715

Time reference: 281

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 37077
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.651768

Time reference: 281

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 106
Number of iterations: 55814
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.412903

Time reference: 281

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 47493
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.659447

Time reference: 281

