############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 6849
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.50718

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 6917
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.55348

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6318
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.56465

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 6757
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.65834

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6867
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.85036

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6742
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.55161

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7134
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.61247

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 60
Number of iterations: 5614
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.71758

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6582
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.61585

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6506
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.80083

Time reference: 461

