############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 5483
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.4126

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 5674
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.30552

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 5637
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.35402

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 59
Number of iterations: 5277
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.3017

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 5431
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.35996

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 5708
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.43463

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 6245
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.39606

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 5636
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.48915

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 50
Number of iterations: 6069
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.35145

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5863
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.43161

Time reference: 456

