############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 3949
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.5722

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 37
Number of iterations: 4116
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.89677

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 3643
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.81903

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4220
Optimization cost: 679
Opt Cost BEFORE post-processing: 679
Post-processing time: 3.06722

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 38
Number of iterations: 4021
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.28791

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4134
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.56407

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 4197
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.15598

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 4321
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.7465

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 3760
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.80686

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 4137
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 2.63725

Time reference: 453

