############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 3973
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.49298

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 50
Number of iterations: 4205
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.5511

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 4041
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.76701

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 45
Number of iterations: 4011
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.55598

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 47
Number of iterations: 4183
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.85398

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 3846
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.56873

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 4024
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.7802

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 4016
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.55596

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 3949
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.65745

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 53
Number of iterations: 4242
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.50821

Time reference: 475

