############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 62
Number of iterations: 6618
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.11221

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 6670
Optimization cost: 443
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.12336

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 6067
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.261

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 6491
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.03011

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 6690
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.01561

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 6541
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.2046

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 68
Number of iterations: 6375
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.07993

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 6893
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.13597

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 6773
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.10797

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 6904
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.11041

Time reference: 453

