############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7758
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.72681

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7876
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.84301

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7828
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.76065

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 7704
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.91196

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5266
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.05014

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7662
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.59582

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8168
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.78552

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7523
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.02177

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8177
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.62668

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7960
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.84428

Time reference: 481

