############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7862
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.65934

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7034
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.46812

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7565
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.39389

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7362
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.474

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7440
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.28199

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7477
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.52166

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7239
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.09695

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7207
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.52139

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7722
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.25404

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7358
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.79391

Time reference: 515

