############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8082
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.6444

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8308
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.69152

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 8170
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.6116

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8755
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.87105

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8418
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.69361

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 5651
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.05035

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7927
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.72384

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8613
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.74504

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8350
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.84324

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8323
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.22656

Time reference: 463

