############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6270
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.03502

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6530
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.91332

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6138
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.97602

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6206
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.02228

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 6121
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.01458

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6305
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.92346

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 5749
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.95599

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6373
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.86481

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 6515
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.20399

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 6292
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.1656

Time reference: 464

