############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6260
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.22914

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 37
Number of iterations: 6155
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.18806

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6186
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.36199

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 5969
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.20385

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5743
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.80097

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6127
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.85304

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6003
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.59315

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5163
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.88663

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 6570
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.04466

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5860
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.02867

Time reference: 455

