############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7293
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.40891

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7912
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.64296

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 45
Number of iterations: 7506
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.59947

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7449
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.36326

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7739
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.77548

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5590
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.52361

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7841
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.34859

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 6261
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.55199

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7046
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.65432

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7117
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.46419

Time reference: 456

