############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7964
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.60937

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8150
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.61411

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 7621
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.38403

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 7684
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.76953

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 8007
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.52144

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8070
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.70068

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7921
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.68953

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7809
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.45935

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7724
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.72685

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7435
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.45556

Time reference: 449

