############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8941
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.42501

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8582
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.35573

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 8815
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.44686

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8436
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.33996

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8197
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.46007

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8776
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.26607

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9093
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.44726

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9099
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.34451

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5907
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.19942

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 8049
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.6295

Time reference: 449

