############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6953
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 1.78169

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6680
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.59357

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 6139
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.64971

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6490
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.47592

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6846
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.54154

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6508
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.7732

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6631
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.5225

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6735
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.42643

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6359
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.31072

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6353
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.63814

Time reference: 454

