############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10204
Optimization cost: 777
Opt Cost BEFORE post-processing: 777
Post-processing time: 2.24138

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 9402
Optimization cost: 772
Opt Cost BEFORE post-processing: 772
Post-processing time: 1.95087

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 9042
Optimization cost: 723
Opt Cost BEFORE post-processing: 723
Post-processing time: 1.90167

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 39
Number of iterations: 9555
Optimization cost: 714
Opt Cost BEFORE post-processing: 714
Post-processing time: 1.72026

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 10092
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 1.62678

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9260
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 2.25593

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 8876
Optimization cost: 846
Opt Cost BEFORE post-processing: 846
Post-processing time: 2.63695

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9578
Optimization cost: 714
Opt Cost BEFORE post-processing: 714
Post-processing time: 2.00336

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9004
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 1.76849

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9376
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 2.08174

Time reference: 453

