############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5097
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.04952

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4843
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.31047

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5212
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.10734

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 4349
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.35165

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4793
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.95286

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 4887
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.93662

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4534
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.48242

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4766
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.3421

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 5317
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.1355

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5281
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.16795

Time reference: 465

