############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7249
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.43379

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 7116
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.51269

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 7618
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.58249

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7346
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.40058

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7486
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.56869

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7156
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.39383

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7491
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.40583

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5235
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 2.28845

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7116
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.4702

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 7865
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.3759

Time reference: 451

