############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 10304
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.0238

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9920
Optimization cost: 555
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.11866

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8759
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.24215

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9010
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.16096

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8969
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.10925

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.1
Global cost: 0
Number of tours: 44
Number of iterations: 8881
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.98732

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9398
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.2172

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7330
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.30949

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 9337
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.96828

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9505
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.97033

Time reference: 466

