############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 12455
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.13856

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 73
Number of iterations: 11998
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.07683

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 12404
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.20078

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 11934
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.2664

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 12005
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.14221

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 10660
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.75718

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 12525
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.05186

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 13228
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.27415

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8796
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 1.8246

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 12523
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.42694

Time reference: 441

