############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6880
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 1.99981

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 6732
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.52583

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6291
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.9188

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5268
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 3.90622

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 6755
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 4.14007

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6636
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 2.61323

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6381
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 2.02383

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 36
Number of iterations: 5066
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.83221

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6983
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.06653

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6560
Optimization cost: 511
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.027

Time reference: 533

