############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 7539
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.57757

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7572
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.7121

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7618
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.94802

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7699
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.69736

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 8170
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.53615

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8198
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.90525

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7707
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.88824

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7858
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.65726

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8479
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.54302

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8746
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.69241

Time reference: 446

