############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6669
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.86525

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6428
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.1041

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6480
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.14284

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6624
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.06332

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6962
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.9974

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6689
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.8048

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6455
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.12763

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6595
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.86023

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6417
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.98364

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6128
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.8295

Time reference: 454

