############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6740
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.14411

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6488
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.01546

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6756
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.15796

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6682
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.0686

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6062
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.1792

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6463
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.11566

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6583
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.37398

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6146
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.04031

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6322
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.26613

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6471
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.28952

Time reference: 448

