############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 37
Number of iterations: 5367
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.89152

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5385
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.99291

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 3626
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.89354

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5393
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.09426

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5357
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.1044

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5043
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.09703

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 34
Number of iterations: 5643
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.1153

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5139
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.85681

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4284
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.39124

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5201
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.94253

Time reference: 454

