############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 789
Number of iterations: 3910
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.488736

Time reference: 336

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 748
Number of iterations: 3977
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.768292

Time reference: 336

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 711
Number of iterations: 3720
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.541489

Time reference: 336

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 745
Number of iterations: 3765
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.492115

Time reference: 336

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 760
Number of iterations: 3834
Optimization cost: 374
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.697241

Time reference: 336

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 810
Number of iterations: 3805
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.493353

Time reference: 336

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.72
Global cost: 0
Number of tours: 695
Number of iterations: 3564
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.789274

Time reference: 336

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 726
Number of iterations: 3762
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.487477

Time reference: 336

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 766
Number of iterations: 3875
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.822178

Time reference: 336

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 707
Number of iterations: 3744
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.481418

Time reference: 336

