############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 5749
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.68937

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6208
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.91832

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 5704
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.87591

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5972
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.78568

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5943
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.89951

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5928
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.75674

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5753
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.76197

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 3699
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.7471

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6238
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.08375

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 49
Number of iterations: 5859
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.13367

Time reference: 487

