############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 422
Number of iterations: 2971
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.72533

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 421
Number of iterations: 3213
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.713458

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.34
Global cost: 0
Number of tours: 436
Number of iterations: 3081
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.807342

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 427
Number of iterations: 3005
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.720892

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 344
Number of iterations: 2368
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.14451

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 419
Number of iterations: 3099
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.760154

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 437
Number of iterations: 2995
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.815762

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 425
Number of iterations: 3133
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.21715

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 421
Number of iterations: 2848
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.731066

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 434
Number of iterations: 3141
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.72311

Time reference: 447

