############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6208
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.63243

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6338
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.76351

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 3891
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.46917

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 6005
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.54412

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 39
Number of iterations: 5956
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.61958

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 5570
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.55448

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6429
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.79365

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.58
Global cost: 0
Number of tours: 47
Number of iterations: 6341
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.46753

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 45
Number of iterations: 4978
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.50943

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5760
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.92138

Time reference: 468

