############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7879
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.14136

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8022
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.10639

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7945
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.54595

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8168
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.99415

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5390
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.3527

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7951
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.97673

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 7904
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.23984

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 7035
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.01554

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8160
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.89398

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6059
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.76158

Time reference: 442

