############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6758
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.26835

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6242
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.63841

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6092
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.93184

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5959
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.1559

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 5891
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.9982

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6945
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.00773

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6373
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.97092

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6255
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.41077

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5970
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.13987

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6324
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.49735

Time reference: 461

