############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 4021
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 2.51132

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 4018
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.32804

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 34
Number of iterations: 3492
Optimization cost: 723
Opt Cost BEFORE post-processing: 723
Post-processing time: 4.43806

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 4183
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 2.55527

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 4128
Optimization cost: 706
Opt Cost BEFORE post-processing: 706
Post-processing time: 2.89226

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 34
Number of iterations: 4163
Optimization cost: 677
Opt Cost BEFORE post-processing: 677
Post-processing time: 2.24782

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 34
Number of iterations: 4068
Optimization cost: 671
Opt Cost BEFORE post-processing: 671
Post-processing time: 4.13064

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 3500
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.30038

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 4253
Optimization cost: 810
Opt Cost BEFORE post-processing: 810
Post-processing time: 3.2148

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 3913
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 2.48106

Time reference: 489

