############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 7708
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.29509

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 7867
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.30372

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5716
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.12185

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8198
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.3304

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 7514
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.51085

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7530
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.18333

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 8257
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.28419

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 7508
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.4999

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6051
Optimization cost: 437
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.39257

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 8113
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.35767

Time reference: 464

