############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 12874
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.4382

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 12795
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.81338

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11199
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.66227

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 11945
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.54295

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 11106
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.80427

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 9346
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.77066

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 11946
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.58373

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 11228
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.47337

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10491
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.70556

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 12942
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.87494

Time reference: 461

