############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6254
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.9645

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6821
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.9132

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6532
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.29004

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7033
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.00542

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6299
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.17111

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6739
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.28414

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5498
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.97294

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6636
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.83699

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 6725
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.69046

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6221
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.16134

Time reference: 462

