############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 100
Number of iterations: 37409
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.570969

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 40441
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.566311

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 95
Number of iterations: 39839
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.65534

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 84
Number of iterations: 38394
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.576373

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 117
Number of iterations: 37997
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.670184

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 88
Number of iterations: 41364
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.595891

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 114
Number of iterations: 39270
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.627963

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 97
Number of iterations: 37702
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.564578

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 108
Number of iterations: 40670
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.584291

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 82
Number of iterations: 26643
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.97276

Time reference: 359

