############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6728
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.41881

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 10422
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.60867

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 9977
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 2.12922

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9721
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.68369

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 10390
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.76552

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 9932
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.53221

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 10054
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.57315

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 10327
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.30782

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 9569
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.68064

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10084
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.38635

Time reference: 464

