############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 8112
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.19812

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 7627
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.2256

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 6532
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.18754

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.51
Global cost: 0
Number of tours: 64
Number of iterations: 6931
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.50098

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 6416
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 2.14888

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 7582
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.51627

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 7721
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.49053

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 8050
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.40115

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 5031
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.96732

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.1
Global cost: 0
Number of tours: 55
Number of iterations: 7930
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.33127

Time reference: 472

