############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 6606
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.53245

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 6586
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.34011

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 6617
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.48936

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6037
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.28935

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002
Global cost: 0
Number of tours: 52
Number of iterations: 6039
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.49191

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6481
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.28905

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 6451
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.49606

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 6371
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.33368

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 6592
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.30688

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 4759
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.20965

Time reference: 462

