############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.6
Global cost: 0
Number of tours: 39
Number of iterations: 8739
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.13031

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 8535
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.00892

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7587
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.87862

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8130
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.75121

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8073
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.83279

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7253
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.97291

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8032
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.91694

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7937
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.86194

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 40
Number of iterations: 7781
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.018

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8096
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.74443

Time reference: 490

