############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 8184
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.36248

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8755
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.38745

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 54
Number of iterations: 7014
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.54062

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 7817
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.79464

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 7620
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.52369

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 8085
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.40916

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 8171
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.503

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 7632
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.5568

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 8054
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.37869

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 7636
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.58312

Time reference: 458

