############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 30687
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.633383

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 30477
Optimization cost: 303
Opt Cost BEFORE post-processing: 303
Post-processing time: 0.644244

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 79
Number of iterations: 31053
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.700749

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 97
Number of iterations: 29213
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.652543

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 96
Number of iterations: 26050
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 1.00748

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 88
Number of iterations: 30222
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.637908

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 31553
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.724761

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 91
Number of iterations: 20257
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.642526

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 93
Number of iterations: 25844
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 1.06427

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 104
Number of iterations: 28460
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.657383

Time reference: 422

