############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8076
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.19924

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8067
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.36966

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8191
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.43736

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 7467
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.20589

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 7692
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.46389

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8327
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.2412

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 6555
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.22804

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 48
Number of iterations: 7717
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.1972

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 8251
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.05459

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5646
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.2012

Time reference: 466

