############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7490
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.41775

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 39
Number of iterations: 8120
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.37565

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7580
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.66272

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7869
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.95807

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8083
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.70818

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7907
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.16953

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7774
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.61319

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5182
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.9798

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.21
Global cost: 0
Number of tours: 42
Number of iterations: 7176
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.58307

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 6463
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.85916

Time reference: 528

