############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9578
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.42533

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9807
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.48607

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7660
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.35257

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 8963
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.99425

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8155
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.30978

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9381
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.4243

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9003
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.55054

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9699
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.24854

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8862
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.53415

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9822
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.23382

Time reference: 465

