############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 105
Number of iterations: 16060
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.724783

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 103
Number of iterations: 16972
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.771927

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 78
Number of iterations: 15549
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.754497

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 110
Number of iterations: 16742
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.718569

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 16818
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.801739

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 112
Number of iterations: 15657
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.708815

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 105
Number of iterations: 17088
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.746811

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 16113
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.823059

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 104
Number of iterations: 15872
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.723638

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 94
Number of iterations: 16305
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.797178

Time reference: 444

