############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 8240
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.26816

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 8424
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 2.0175

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 8460
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.40091

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 53
Number of iterations: 5420
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.16221

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 8527
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.18317

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 5607
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.12121

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 8378
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.21202

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 8486
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.56668

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8309
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.51441

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 62
Number of iterations: 8027
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.22671

Time reference: 443

