############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7478
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.57935

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7212
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.56482

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5765
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 4.33669

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7287
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.07546

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 6831
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.09898

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7208
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.61439

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6885
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.19181

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 7242
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.43878

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6814
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.87892

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7092
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 5.06707

Time reference: 461

