############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 35713
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.507052

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 80
Number of iterations: 33094
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.62512

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 95
Number of iterations: 31160
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.619087

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 78
Number of iterations: 34235
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.600413

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 34374
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.521554

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 80
Number of iterations: 22223
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.953106

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 33986
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.632427

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 36828
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.68611

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 72
Number of iterations: 33258
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.658938

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 33341
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.701691

Time reference: 446

