############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8005
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.50698

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8513
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.78797

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7342
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.88562

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7724
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.77831

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7848
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 3.01139

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7672
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.00266

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8292
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.14912

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 7910
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.67504

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8358
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.70033

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 8562
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.64614

Time reference: 479

