############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 6574
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.04402

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 65
Number of iterations: 8131
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.04092

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 8398
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.1984

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 60
Number of iterations: 5127
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.94186

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 7841
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.03556

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 7614
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.44012

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 64
Number of iterations: 8133
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.0921

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 73
Number of iterations: 7907
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.73203

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 64
Number of iterations: 7433
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.17929

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 68
Number of iterations: 8541
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.12085

Time reference: 447

