############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5932
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.44345

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6009
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.38011

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4896
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.26403

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5692
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.33828

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5593
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.56336

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5880
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.38568

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 4959
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.72234

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5800
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.23471

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5684
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.67922

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 5719
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.28688

Time reference: 482

