############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6168
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.04038

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7355
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.99025

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 6335
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.13305

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6724
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.95294

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7334
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.95206

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 4995
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.675

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6292
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.94298

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6530
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.29333

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 6693
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.23238

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6624
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.87663

Time reference: 475

