############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 15640
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.924956

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 15151
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.08514

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 15097
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.18329

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 14458
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.962527

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 13492
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.996298

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 16106
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.877029

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 13299
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.14387

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 14935
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.24672

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 14896
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.06345

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 72
Number of iterations: 10837
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.970345

Time reference: 432

