############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6098
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.94165

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6103
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.0098

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5589
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.018

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5947
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.32555

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5457
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.38948

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5602
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.06777

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6277
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 1.9157

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 39
Number of iterations: 4206
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.14727

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5911
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.02678

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5509
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.02672

Time reference: 465

