############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 7116
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.17878

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6655
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.34186

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 34
Number of iterations: 6643
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.15157

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 7038
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.4212

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 7319
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.39451

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6903
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.11082

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7300
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.28565

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 6773
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.29933

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6688
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.60111

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7448
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.22166

Time reference: 457

