############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 3983
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.80765

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 3565
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 2.34091

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 34
Number of iterations: 3601
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 2.82136

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 5
Number of tours: 34
Number of iterations: 3651
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 2929
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 3.69985

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 34
Number of iterations: 3504
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.50681

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 34
Number of iterations: 3722
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 2.98863

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 3644
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.56692

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 36
Number of iterations: 3665
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.07103

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 3851
Optimization cost: 709
Opt Cost BEFORE post-processing: 709
Post-processing time: 2.45678

Time reference: 535

