############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 9053
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.51228

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10090
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.56368

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7880
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.51138

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 9881
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.881

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9987
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.56803

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7115
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.33188

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 9780
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.5115

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 10324
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.69601

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 8957
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.66928

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 10776
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.60408

Time reference: 446

