############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4623
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.5764

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 37
Number of iterations: 5291
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.5398

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 4648
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.78471

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4906
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.3351

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 4481
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.60575

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 4981
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.3052

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 35
Number of iterations: 5332
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.49387

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 4966
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.30756

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 5330
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.28007

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 5340
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.55499

Time reference: 472

