############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 55440
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.468609

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 139
Number of iterations: 54663
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.733433

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 127
Number of iterations: 49757
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.482623

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 130
Number of iterations: 50449
Optimization cost: 278
Opt Cost BEFORE post-processing: 278
Post-processing time: 0.467408

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 129
Number of iterations: 51980
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.525509

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 141
Number of iterations: 44263
Optimization cost: 278
Opt Cost BEFORE post-processing: 278
Post-processing time: 0.471829

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 118
Number of iterations: 55589
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.458831

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 54043
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.565558

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 110
Number of iterations: 45951
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.425417

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 122
Number of iterations: 50094
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.527279

Time reference: 410

