############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7376
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.9055

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7415
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.72042

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8067
Optimization cost: 497
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.83123

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7468
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.86007

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7636
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.9629

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8146
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.81143

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7535
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.64346

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7477
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.59737

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8519
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.54076

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 4926
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.41922

Time reference: 451

