############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5293
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.58932

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5490
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.86755

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5446
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.07554

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5651
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.87224

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5152
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.11596

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 40
Number of iterations: 5646
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.88164

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5274
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.07836

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5375
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.72504

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 3691
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.98923

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5620
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.02184

Time reference: 466

