############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 6335
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.32538

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 6644
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.39332

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 6058
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.88692

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 6813
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.48636

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 4563
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.4564

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 69
Number of iterations: 6278
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.33636

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 6449
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.51875

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 67
Number of iterations: 6058
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.21804

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 76
Number of iterations: 5755
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.55288

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 6792
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.96422

Time reference: 433

