############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 7520
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.08127

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 7822
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.12661

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 7783
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.29965

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 65
Number of iterations: 8199
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.25223

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 7285
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.18741

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 5669
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.00903

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 72
Number of iterations: 7593
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.06256

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 7164
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.44076

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 7364
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.16019

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 7795
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.05093

Time reference: 468

