############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 7429
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.3541

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7894
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.37505

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7506
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.29948

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7739
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.67559

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 7340
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.53716

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7812
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.38111

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7986
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.40259

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 5374
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.24074

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7705
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.48864

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 7320
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.5142

Time reference: 463

