############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 5
Number of tours: 34
Number of iterations: 5472
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 37
Number of iterations: 5765
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.38181

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 3717
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.34407

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5333
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.10894

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5679
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.26733

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 3529
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.5291

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5620
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.89177

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5755
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.86825

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4771
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.19126

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5648
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.37315

Time reference: 454

