############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 6000
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 2.6559

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 5436
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.70718

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5388
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.30504

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5613
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.59985

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 5576
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.39216

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 34
Number of iterations: 5682
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.1164

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5296
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.57142

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 5458
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.52672

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5784
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.57788

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5149
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.70367

Time reference: 469

