############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 4429
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.49642

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 4537
Optimization cost: 515
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.09674

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 36
Number of iterations: 4744
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.6159

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 3750
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.51351

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 34
Number of iterations: 4651
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.8144

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 36
Number of iterations: 4262
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.34481

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 4322
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.12614

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 4226
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.43086

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4309
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.10094

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 4535
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.39743

Time reference: 452

