############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6049
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.00585

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 6011
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.25571

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5919
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.03694

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6155
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.94741

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6107
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.16208

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5948
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.39669

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6103
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.29114

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5476
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.54579

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5939
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.80158

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5892
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.06537

Time reference: 464

