############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 13510
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.12934

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 14008
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.05973

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 13444
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.07044

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 11984
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.14086

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 10855
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.66587

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 12950
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.01354

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 13593
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.21671

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 12644
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.04274

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 13974
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.918492

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 12871
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.15741

Time reference: 468

