############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 55
Number of iterations: 6841
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.958147

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 7291
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.12431

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 6899
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.20374

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 56
Number of iterations: 6676
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.06885

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 54
Number of iterations: 5400
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.60883

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 6885
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.02001

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 7090
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.09884

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 7409
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.12604

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 6559
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.93372

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 65
Number of iterations: 7076
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.15036

Time reference: 458

