############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9916
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.48132

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 9711
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.35743

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8039
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.62598

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 9580
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.67421

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8201
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.87058

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9526
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.49138

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 9513
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.48862

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8745
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.72278

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10087
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.48336

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 7811
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.58102

Time reference: 454

