############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 45
Number of iterations: 4950
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.87061

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5400
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.11548

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 41
Number of iterations: 5277
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.00173

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5452
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.78947

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 4325
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.9611

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 4924
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.86192

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 4251
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.52605

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 5201
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.94537

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5020
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.95059

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5277
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.76524

Time reference: 464

