############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6471
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.24916

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 6911
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.26808

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6593
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.26181

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 50
Number of iterations: 6522
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.22953

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6119
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.05285

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7053
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.4663

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6789
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.52225

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 6357
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.50812

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6046
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.54404

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6933
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.42456

Time reference: 460

