############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5804
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.88814

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 5968
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.40186

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5668
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.03875

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5700
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.09932

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6189
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.36098

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6013
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.06858

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5840
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.14811

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5942
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.04037

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5510
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.12481

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 4359
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.25507

Time reference: 464

