############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9528
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.67581

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9226
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.58903

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6301
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.84474

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9108
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.61928

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8647
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.71293

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6594
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.67173

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 9547
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.77961

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8680
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.55669

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9266
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.68525

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5706
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.87081

Time reference: 464

