############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 61
Number of iterations: 4989
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.13604

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 5133
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.30274

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 67
Number of iterations: 3324
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.05911

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 63
Number of iterations: 5013
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.27649

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 5091
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.90907

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 4953
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.27071

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 81
Number of iterations: 4685
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.87075

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 76
Number of iterations: 4777
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.1416

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 2890
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.96965

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 74
Number of iterations: 4887
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.22434

Time reference: 465

