############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 6942
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.23549

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7379
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.40179

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 6586
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.59805

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7257
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.30219

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 6757
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.49305

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6423
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.24746

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7214
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.61671

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 6394
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.33015

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6794
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.41015

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 6896
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.5778

Time reference: 461

