############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6368
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.40275

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6146
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.46079

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6889
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.63328

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 5084
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.75089

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6647
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 4.78078

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6855
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.81116

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6566
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.25646

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6366
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 4.02212

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6104
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.31499

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7358
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.46239

Time reference: 446

