############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7338
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.85945

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8957
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.9981

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8153
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.28659

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.8
Global cost: 0
Number of tours: 35
Number of iterations: 8296
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.81202

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7235
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.89616

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8633
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.61548

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 8769
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.15541

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 8131
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.01082

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 9031
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.04291

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6807
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.91746

Time reference: 449

