############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6355
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.63701

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6450
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.90127

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 4633
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 4.12201

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6059
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.87726

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6453
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 4.23916

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4155
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 4.17661

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6049
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.74256

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5064
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 4.67544

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5144
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.02718

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 37
Number of iterations: 4420
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 4.53653

Time reference: 462

