############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 4910
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.08581

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6183
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.45638

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6304
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.13601

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6805
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.24692

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6271
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.78347

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5813
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.24314

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 5
Number of tours: 34
Number of iterations: 4915
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6717
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.17626

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 4226
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.32825

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6551
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.23358

Time reference: 447

