############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8662
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.38365

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9094
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.28254

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6283
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.34492

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8971
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.45466

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8853
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.43756

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8660
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.41514

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 9186
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.4556

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9055
Optimization cost: 458
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.25995

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7146
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.65565

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8661
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.4283

Time reference: 441

