############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4693
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.25454

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5348
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.10504

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 4412
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.71672

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 39
Number of iterations: 4737
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.42677

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 4836
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.77655

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4541
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.44349

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5117
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.57496

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4444
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.18078

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 4872
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.26897

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 3452
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.71715

Time reference: 464

