############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 11923
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.20638

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 46
Number of iterations: 11212
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.84732

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 10582
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.47163

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 12066
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.40763

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 11069
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.31432

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 10573
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.15361

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 12567
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.3

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 11307
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.34226

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 8842
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.77406

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 11395
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.26469

Time reference: 446

