############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5407
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.16244

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5884
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.7311

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5405
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.25939

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5702
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.6373

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5638
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.94599

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5646
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.46936

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5194
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.22599

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5505
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.04892

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 4875
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.56231

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5560
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.99228

Time reference: 460

