############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 78
Number of iterations: 12500
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.792428

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 12950
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 1.1756

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 75
Number of iterations: 11711
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.782974

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 13029
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.735723

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 12826
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.832368

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 80
Number of iterations: 13159
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.760723

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 13397
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.832163

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 8780
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.758851

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 84
Number of iterations: 13309
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.886057

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 12469
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.800644

Time reference: 455

