############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 10382
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.24955

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 10859
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.27992

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 10008
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.3809

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9620
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.47506

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 10226
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.48389

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9877
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.38845

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10624
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.65184

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 9601
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.5344

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8765
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.27494

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8166
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.2976

Time reference: 462

