############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 6657
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.67951

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8657
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.61511

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 8462
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.8439

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 8331
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.60327

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 9168
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.79417

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 5600
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.60384

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8784
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.74709

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8952
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.99939

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6908
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.60653

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 8669
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.94043

Time reference: 486

