############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 7498
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.897359

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 71
Number of iterations: 8555
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.05772

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 8119
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.02686

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 81
Number of iterations: 7765
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.921205

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 7195
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.5358

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 8025
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.905873

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 75
Number of iterations: 7594
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.19661

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 69
Number of iterations: 7628
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.913085

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 70
Number of iterations: 5921
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.49304

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 83
Number of iterations: 7863
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.889185

Time reference: 469

