############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5827
Optimization cost: 669
Opt Cost BEFORE post-processing: 669
Post-processing time: 3.33471

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6823
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 4.72764

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5822
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 3.83413

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6517
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.76452

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7000
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.69608

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5723
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 3.19799

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6734
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.0122

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6109
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.31892

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6962
Optimization cost: 693
Opt Cost BEFORE post-processing: 693
Post-processing time: 3.12516

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6599
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.12481

Time reference: 462

