############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 4307
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.54144

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 6938
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.54037

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5200
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.54806

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 45
Number of iterations: 6341
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.44049

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 47
Number of iterations: 5488
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.53376

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 48
Number of iterations: 5946
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.88701

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 6834
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.74195

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 6727
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.51626

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 6197
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.42426

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 6941
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.54041

Time reference: 491

