############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7463
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.21727

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 7287
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.44767

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 7560
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.22714

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7531
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.17555

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 7295
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.34317

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 5241
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.75283

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7580
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.40192

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7328
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.65373

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 36
Number of iterations: 6495
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.31004

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 7102
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.80236

Time reference: 457

