############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4972
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.52105

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.59
Global cost: 0
Number of tours: 37
Number of iterations: 5485
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.70053

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5301
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.45042

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5026
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.68822

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5298
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.40774

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5566
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.05184

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 4996
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 3.136

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 5361
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.5117

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5389
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.63709

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4352
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.25853

Time reference: 466

