############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 4401
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.88448

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 4114
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.74471

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 2740
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.84136

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4235
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.81347

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 3756
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.88396

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 2823
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.68914

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 4161
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.71476

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 39
Number of iterations: 4338
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.89941

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 2537
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.81307

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 39
Number of iterations: 4045
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.82907

Time reference: 455

