############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 5558
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.72517

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6054
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.46964

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5006
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.56875

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5609
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.67565

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 5680
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.76361

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5826
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.60505

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 5921
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.59823

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5374
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.81489

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.21
Global cost: 0
Number of tours: 47
Number of iterations: 5601
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.56268

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5732
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69105

Time reference: 457

