############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 14682
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.31871

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 14017
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.30204

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 13836
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 1.37124

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 13584
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.14816

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 13364
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.3757

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 13879
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.1839

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 10248
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.98801

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 14293
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.96986

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 13918
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.22569

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 14502
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.39477

Time reference: 460

