############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 5663
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.60192

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 5622
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.60113

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5805
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.75813

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 5124
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.07964

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 5279
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.38334

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 4599
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.7786

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 5378
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.68447

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 3866
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.7252

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 4935
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.86549

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 48
Number of iterations: 5290
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.79598

Time reference: 475

