############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 9712
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.234

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 9434
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.12547

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 9771
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.22935

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 69
Number of iterations: 8923
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.16404

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 9539
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.31027

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 8967
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.11556

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 9833
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.27891

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 9295
Optimization cost: 409
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.36967

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 71
Number of iterations: 9287
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.15022

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 9141
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.01812

Time reference: 475

