############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 4587
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.78455

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5722
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.88909

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5646
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.11192

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5448
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.92393

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5321
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.9432

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5525
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.48926

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5560
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.72009

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5258
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.80874

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5834
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.84888

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 4624
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.60587

Time reference: 472

