############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 7027
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.25485

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6594
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.90681

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6541
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.30442

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6484
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.81742

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5962
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.3464

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6901
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.91865

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 4566
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.12985

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 7073
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.02868

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6606
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.79316

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6700
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.38582

Time reference: 453

