############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4200
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.00981

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5798
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.47824

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 5708
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.26381

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 5968
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 3.30651

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5880
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.85756

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.69
Global cost: 0
Number of tours: 38
Number of iterations: 4959
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.01

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5656
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.83226

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5539
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.95088

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5881
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.90796

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5415
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.96684

Time reference: 462

