############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 5978
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.25774

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 5768
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.0953

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 5684
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.02072

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 5787
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.84008

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 34
Number of iterations: 4597
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.30591

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5743
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.0493

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 5569
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.14782

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5254
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.84169

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 5
Number of tours: 34
Number of iterations: 5917
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 34
Number of iterations: 5893
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.36984

Time reference: 466

