############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 5834
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.52691

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6424
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.50863

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 6007
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.55767

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6675
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.6416

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6295
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.85148

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 5847
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.59376

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6230
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.4577

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 5753
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.6552

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6208
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.66131

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 6046
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.49309

Time reference: 453

