############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9847
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.36265

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9725
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.29847

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 10481
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.3756

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6383
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.35051

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 10049
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.33089

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8581
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.05008

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 9895
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.48457

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10201
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.41087

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8883
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.4227

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 10284
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.31976

Time reference: 440

