############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 9886
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.85965

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8821
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.61699

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9706
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.95726

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5694
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.85973

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9175
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.54013

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8451
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.76627

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9803
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.59782

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 9063
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.01866

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 9080
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.63542

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 10119
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.99019

Time reference: 450

