############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 42
Number of iterations: 6035
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.4715

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6296
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.96681

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6278
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.26789

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5582
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.26173

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 6115
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.39043

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5977
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.2911

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 6496
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.51674

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 5806
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.35066

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6025
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.93813

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 4905
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.28201

Time reference: 450

