############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 54
Number of iterations: 12182
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.27618

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 11262
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.31733

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 11875
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.43221

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 11594
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.46712

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 10542
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.17512

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 11695
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.25767

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 12017
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.30768

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 11107
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.33975

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 11342
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.61993

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 11406
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.31583

Time reference: 444

