############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 6347
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 2.63719

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 35
Number of iterations: 6160
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.5678

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5891
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.52983

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6046
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 2.46222

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 6206
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.9426

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6301
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.62962

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5850
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.43881

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5298
Optimization cost: 538
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.7695

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6119
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.47567

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 5307
Optimization cost: 736
Opt Cost BEFORE post-processing: 736
Post-processing time: 3.35672

Time reference: 446

