############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 7441
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.33545

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 7244
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.4084

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6978
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.32337

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7362
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.40516

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 6412
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.04799

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 6645
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.2711

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 7304
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.30016

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 7070
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.59516

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7437
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.32171

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7137
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.37674

Time reference: 461

