############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7287
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.12585

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7355
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.54371

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6640
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.76011

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7465
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.85017

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7429
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.88983

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7584
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.56047

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7054
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.56563

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7547
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.74725

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7011
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.56535

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7288
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.23434

Time reference: 451

