############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7732
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.44233

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7572
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.64339

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6822
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.55635

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7741
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.4302

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6043
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.51682

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6854
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.40807

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 6992
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.56951

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 5405
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.33542

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6223
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.26004

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7079
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.42137

Time reference: 441

