############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6035
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.00191

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 5977
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.36

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6037
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.23473

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6415
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 2.70218

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4971
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.34236

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6253
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 4.08954

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5505
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.24339

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6393
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.47025

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5843
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.41232

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6104
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.20839

Time reference: 448

