############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5610
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.01336

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5822
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.87845

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 5229
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.17329

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5484
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 1.87111

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5535
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.08289

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5310
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.1627

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 5569
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.87895

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.43
Global cost: 0
Number of tours: 39
Number of iterations: 3981
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.80135

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 5868
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.82653

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 5035
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.17449

Time reference: 445

