############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 6956
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.39995

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7395
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.26382

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5602
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.29597

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7020
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.75731

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 5572
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.26238

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6829
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.62317

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 48
Number of iterations: 7267
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.5009

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 5002
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.42454

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6889
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.39601

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7066
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.42413

Time reference: 469

