############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6062
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.67621

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 43
Number of iterations: 5862
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.3647

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5217
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.73978

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5889
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.74145

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 5493
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.59502

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 4675
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.67705

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 5995
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.54809

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5074
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.62689

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5772
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.68385

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5871
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.88256

Time reference: 466

