############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7294
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.21555

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7084
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.48118

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 5226
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.82078

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 7100
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 2.55885

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6725
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 4.13783

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6910
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.32766

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7029
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.74202

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.18
Global cost: 0
Number of tours: 42
Number of iterations: 6429
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.26106

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6448
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.59185

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5933
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.27482

Time reference: 483

