############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7104
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.46384

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6865
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.97405

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 57
Number of iterations: 6043
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.17076

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6887
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.13103

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 57
Number of iterations: 5872
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.07602

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 4412
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.49754

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7367
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.98088

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6778
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.11559

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 6660
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.61617

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6685
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.83813

Time reference: 467

