############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 11296
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.3053

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11545
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.42335

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 10573
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.39686

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10982
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.41607

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 11484
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.12891

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 10644
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.32751

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 12112
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.25669

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 12412
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.2316

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 11807
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.46904

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 11319
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.19709

Time reference: 494

