############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 3692
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.06925

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 3962
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.27652

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 35
Number of iterations: 3961
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.32038

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 3533
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.27406

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 34
Number of iterations: 3531
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.73592

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 5
Number of tours: 34
Number of iterations: 3783
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 3642
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.5331

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 36
Number of iterations: 3795
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.20544

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 3575
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.0995

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 5
Number of tours: 34
Number of iterations: 4140
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 450

