############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 7073
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.851518

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 63
Number of iterations: 9746
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.34517

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.47
Global cost: 0
Number of tours: 54
Number of iterations: 9969
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.79157

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 6247
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.835146

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 10341
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.934437

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 9563
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.875766

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 10057
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.944035

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 9335
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.08568

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 10762
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.868199

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 9766
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.949774

Time reference: 480

