############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 141
Number of iterations: 6432
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.961857

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 101
Number of iterations: 6865
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.943466

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 135
Number of iterations: 6051
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.07529

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 106
Number of iterations: 7136
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.925454

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 122
Number of iterations: 5968
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.03213

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 125
Number of iterations: 6495
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.896661

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 109
Number of iterations: 4398
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.43115

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 115
Number of iterations: 6332
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.880489

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 128
Number of iterations: 5958
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.0442

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 122
Number of iterations: 6959
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.972982

Time reference: 438

