############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7454
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.72833

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7240
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.51733

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6988
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.88974

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7195
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.00821

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 6691
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.79903

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5731
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.80696

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 7422
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.78507

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5759
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.92039

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7263
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.89345

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6998
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.94465

Time reference: 478

