############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 312
Number of iterations: 183976
Optimization cost: 200
Opt Cost BEFORE post-processing: 200
Post-processing time: 0.213284

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 319
Number of iterations: 188356
Optimization cost: 247
Opt Cost BEFORE post-processing: 200
Post-processing time: 0.291833

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 241
Number of iterations: 124263
Optimization cost: 200
Opt Cost BEFORE post-processing: 200
Post-processing time: 0.344773

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 354
Number of iterations: 180109
Optimization cost: 200
Opt Cost BEFORE post-processing: 200
Post-processing time: 0.215161

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 380
Number of iterations: 176111
Optimization cost: 200
Opt Cost BEFORE post-processing: 200
Post-processing time: 0.37076

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 351
Number of iterations: 167922
Optimization cost: 200
Opt Cost BEFORE post-processing: 200
Post-processing time: 0.192091

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 387
Number of iterations: 183417
Optimization cost: 200
Opt Cost BEFORE post-processing: 200
Post-processing time: 0.190118

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 306
Number of iterations: 178641
Optimization cost: 200
Opt Cost BEFORE post-processing: 200
Post-processing time: 0.342811

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 389
Number of iterations: 172398
Optimization cost: 200
Opt Cost BEFORE post-processing: 200
Post-processing time: 0.195437

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 335
Number of iterations: 175715
Optimization cost: 200
Opt Cost BEFORE post-processing: 200
Post-processing time: 0.241338

Time reference: 358

