############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 429
Number of iterations: 11400
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.596331

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 422
Number of iterations: 12004
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.590201

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 479
Number of iterations: 9479
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.691804

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 446
Number of iterations: 10822
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.602176

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 405
Number of iterations: 6479
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.973648

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 514
Number of iterations: 9342
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.58169

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 528
Number of iterations: 8043
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.623532

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 476
Number of iterations: 10865
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 1.95802

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 526
Number of iterations: 8452
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.580007

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 511
Number of iterations: 9896
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.587136

Time reference: 380

