############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 17068
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.33655

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 18237
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.3759

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 17691
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.53937

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 17727
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.52029

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 16768
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.55373

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 16769
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.48248

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 16548
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.40626

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.51
Global cost: 0
Number of tours: 55
Number of iterations: 16463
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.28368

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 17834
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.47819

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 17487
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.36621

Time reference: 453

