############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 69
Number of iterations: 7027
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.09877

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 74
Number of iterations: 6801
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.21067

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 6462
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.22804

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 7260
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.997962

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 6615
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.10662

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 5216
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.32526

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 6809
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.19118

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 7254
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.05311

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 67
Number of iterations: 4321
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.76835

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 71
Number of iterations: 6740
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.20926

Time reference: 466

