############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 13185
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.084

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 13075
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.22272

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 11923
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.29551

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 12922
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.16972

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 12440
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.16882

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 13327
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.39283

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 12873
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.27676

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 11988
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.34201

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 12604
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.27724

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 12379
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.07003

Time reference: 449

