############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 7385
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.854781

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 79
Number of iterations: 7372
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.01975

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 82
Number of iterations: 6508
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.47789

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 4812
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.01421

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 87
Number of iterations: 7261
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.57656

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 76
Number of iterations: 6492
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.940981

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 7141
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.04186

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 75
Number of iterations: 7065
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.88911

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 5211
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.37726

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 94
Number of iterations: 6869
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.925161

Time reference: 495

