############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 205
Number of iterations: 15558
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.642612

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 157
Number of iterations: 16499
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.71284

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 165
Number of iterations: 15784
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.731204

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 192
Number of iterations: 15721
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.654866

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.3
Global cost: 0
Number of tours: 166
Number of iterations: 15302
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.794469

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 206
Number of iterations: 15761
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.635006

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 211
Number of iterations: 13186
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.639145

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 175
Number of iterations: 15246
Optimization cost: 316
Opt Cost BEFORE post-processing: 316
Post-processing time: 0.747588

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 159
Number of iterations: 15350
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.648942

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 170
Number of iterations: 15221
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 1.07488

Time reference: 438

