############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 34063
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.632505

Time reference: 360

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 36149
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.701188

Time reference: 360

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 30964
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 0.606178

Time reference: 360

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 35805
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.675434

Time reference: 360

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 28022
Optimization cost: 247
Opt Cost BEFORE post-processing: 247
Post-processing time: 0.996726

Time reference: 360

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 34408
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.658142

Time reference: 360

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 36563
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.649751

Time reference: 360

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 59
Number of iterations: 27541
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.974765

Time reference: 360

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 32930
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.619171

Time reference: 360

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 34976
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.773688

Time reference: 360

