############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 10069
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.39835

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 10195
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.61041

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 8897
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.44664

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 9838
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.51698

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 9601
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.57709

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 6121
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.37004

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 9601
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.36077

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 6524
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 2.0577

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 9289
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.36199

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8497
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.59715

Time reference: 416

