############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 96
Number of iterations: 9166
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.603071

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 105
Number of iterations: 13963
Optimization cost: 316
Opt Cost BEFORE post-processing: 316
Post-processing time: 0.574949

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 108
Number of iterations: 13284
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.961848

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 110
Number of iterations: 13706
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.628156

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 130
Number of iterations: 14136
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.616008

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 138
Number of iterations: 13327
Optimization cost: 316
Opt Cost BEFORE post-processing: 316
Post-processing time: 0.580499

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 125
Number of iterations: 14043
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.653846

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 147
Number of iterations: 12989
Optimization cost: 316
Opt Cost BEFORE post-processing: 316
Post-processing time: 0.646752

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 124
Number of iterations: 12762
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.682371

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 107
Number of iterations: 15046
Optimization cost: 316
Opt Cost BEFORE post-processing: 316
Post-processing time: 0.578388

Time reference: 410

