############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 15287
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.42423

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 15116
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.6358

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 41
Number of iterations: 14028
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.46876

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 13964
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.39626

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 14185
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.18912

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 15095
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.29502

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 13962
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.38362

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10541
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.63676

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 12940
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.32001

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 12649
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 4.38991

Time reference: 452

