############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 154
Number of iterations: 9642
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.680973

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 151
Number of iterations: 9785
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.719257

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 133
Number of iterations: 8857
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.791444

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.25
Global cost: 0
Number of tours: 177
Number of iterations: 9190
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.85131

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 188
Number of iterations: 8299
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.750803

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 198
Number of iterations: 8334
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.677188

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 193
Number of iterations: 8753
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.67211

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 149
Number of iterations: 9457
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.783771

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 167
Number of iterations: 7441
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.664219

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 151
Number of iterations: 9857
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.811637

Time reference: 443

