############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 1347
Number of iterations: 3875
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.411459

Time reference: 277

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1206
Number of iterations: 3518
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.393578

Time reference: 277

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1350
Number of iterations: 3892
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.375517

Time reference: 277

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 945
Number of iterations: 2772
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.609511

Time reference: 277

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 1322
Number of iterations: 3788
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.400409

Time reference: 277

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 890
Number of iterations: 2478
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.598568

Time reference: 277

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 1381
Number of iterations: 3941
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.374362

Time reference: 277

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 1317
Number of iterations: 3742
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.43263

Time reference: 277

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 1335
Number of iterations: 3852
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.413935

Time reference: 277

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 1220
Number of iterations: 3588
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.437594

Time reference: 277

