############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 154
Number of iterations: 9261
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.851437

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 160
Number of iterations: 8379
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.878285

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 153
Number of iterations: 8971
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.931729

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 169
Number of iterations: 8783
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.820644

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 141
Number of iterations: 9206
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.973864

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 148
Number of iterations: 8321
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.835225

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 174
Number of iterations: 8097
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.823959

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.22
Global cost: 0
Number of tours: 146
Number of iterations: 8493
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.89149

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 153
Number of iterations: 9985
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.864833

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 178
Number of iterations: 8305
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.00067

Time reference: 449

