############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 100
Number of iterations: 12400
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.683344

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 13466
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.657397

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 107
Number of iterations: 12929
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.704198

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 117
Number of iterations: 12198
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.684619

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.18
Global cost: 0
Number of tours: 118
Number of iterations: 12586
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.700159

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 109
Number of iterations: 12871
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.731539

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 13687
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.738935

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 111
Number of iterations: 11915
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.630118

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 99
Number of iterations: 12596
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.822211

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 115
Number of iterations: 12494
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.642397

Time reference: 440

