############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 1325
Number of iterations: 60271
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.247128

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1088
Number of iterations: 69483
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.266255

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1289
Number of iterations: 45406
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.2609

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 1195
Number of iterations: 58002
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.281133

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 1102
Number of iterations: 62600
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.288857

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 1118
Number of iterations: 65572
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.253091

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 1041
Number of iterations: 69138
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.256548

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1512
Number of iterations: 32759
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.305078

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1325
Number of iterations: 54244
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.257159

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 1300
Number of iterations: 51138
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.282857

Time reference: 340

