############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 23736
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.831779

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 83
Number of iterations: 24917
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.952379

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 73
Number of iterations: 16084
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.57221

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 65
Number of iterations: 25381
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.963527

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 83
Number of iterations: 25622
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.985016

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 23982
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.870556

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 23166
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.94248

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 25032
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.970907

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 25339
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.765012

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 24073
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 1.0122

Time reference: 491

