############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 233
Number of iterations: 124156
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.280003

Time reference: 227

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 208
Number of iterations: 123110
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.284903

Time reference: 227

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 266
Number of iterations: 123945
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.330464

Time reference: 227

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 203
Number of iterations: 117242
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.280726

Time reference: 227

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 187
Number of iterations: 87434
Optimization cost: 242
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.52625

Time reference: 227

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 251
Number of iterations: 121284
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.299155

Time reference: 227

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 186
Number of iterations: 122787
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.349593

Time reference: 227

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 237
Number of iterations: 120909
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.488279

Time reference: 227

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 266
Number of iterations: 112176
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.303993

Time reference: 227

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 182
Number of iterations: 135179
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.302626

Time reference: 227

