############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 825
Number of iterations: 3804
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.433952

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 866
Number of iterations: 3956
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.489564

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.08
Global cost: 0
Number of tours: 785
Number of iterations: 3604
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.75708

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 828
Number of iterations: 3838
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.447488

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 855
Number of iterations: 3975
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.499811

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 835
Number of iterations: 3974
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.469671

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 845
Number of iterations: 4023
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.493967

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 852
Number of iterations: 4076
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.480621

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 809
Number of iterations: 3845
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.465046

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 874
Number of iterations: 4067
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.475257

Time reference: 418

