############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 666
Number of iterations: 2429
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.576042

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 685
Number of iterations: 2673
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.560721

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.05
Global cost: 0
Number of tours: 644
Number of iterations: 2634
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.921572

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 655
Number of iterations: 2427
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.587519

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 617
Number of iterations: 2379
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.92943

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 652
Number of iterations: 2488
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.541886

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 709
Number of iterations: 2745
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.546699

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 636
Number of iterations: 2564
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.623917

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.07
Global cost: 0
Number of tours: 690
Number of iterations: 2705
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.550709

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 593
Number of iterations: 2364
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.596734

Time reference: 448

