############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 9048
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.27167

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 8868
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.57429

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8505
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.09596

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8875
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.13394

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9324
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.09257

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7046
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.39614

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8687
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.17293

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 9161
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.14849

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8323
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.38754

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8977
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.93546

Time reference: 451

