############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 7607
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.49009

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7535
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.38774

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 5232
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.84067

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 7410
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.27698

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 7166
Optimization cost: 549
Opt Cost BEFORE post-processing: 538
Post-processing time: 4.07547

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6956
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.3244

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 7425
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.55274

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5734
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.47551

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6955
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.47547

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7121
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.58448

Time reference: 491

