############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 8257
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.3746

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 8644
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.31366

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7871
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.4644

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 7683
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.41076

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 7989
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.7246

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 4928
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.1896

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 8497
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.5109

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 7914
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.52409

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 8090
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.62892

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 7649
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.36468

Time reference: 445

