############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 81
Number of iterations: 18035
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.737413

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 15289
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.699708

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 90
Number of iterations: 14610
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.784281

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 84
Number of iterations: 17282
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.18998

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 78
Number of iterations: 12931
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 1.14355

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 84
Number of iterations: 17570
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.742151

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 86
Number of iterations: 18676
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.719087

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 13110
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 1.15681

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 103
Number of iterations: 16382
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.696759

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 108
Number of iterations: 14781
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 1.19644

Time reference: 460

