############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7609
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.70676

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8119
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.84618

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7581
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.97731

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8097
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.58306

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8357
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.49828

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8578
Optimization cost: 479
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.94994

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 8703
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.21923

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8352
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.23927

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8459
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.93043

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7447
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.82082

Time reference: 472

