############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5410
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.37637

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5509
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.39984

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 3871
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.35999

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5395
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.35792

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 5666
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.36799

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5241
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.35217

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 5605
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.4731

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 5320
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.61277

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5479
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.22724

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 5183
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.43102

Time reference: 491

