############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 71
Number of iterations: 8161
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.18154

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 78
Number of iterations: 7271
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.22831

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 4948
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 2.01182

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.7
Global cost: 0
Number of tours: 61
Number of iterations: 7862
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.16117

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 7095
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.21841

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 78
Number of iterations: 4649
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.89259

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 7791
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.18431

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 73
Number of iterations: 7528
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.24976

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 56
Number of iterations: 4998
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 2.05912

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 7643
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.53808

Time reference: 452

