############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 4480
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.15947

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 81
Number of iterations: 6980
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.0974

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 68
Number of iterations: 5259
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.83153

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 78
Number of iterations: 6528
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.07434

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 78
Number of iterations: 6023
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.2793

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 6634
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.1506

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 68
Number of iterations: 6349
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.37434

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 5825
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.82689

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 66
Number of iterations: 6576
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.10773

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 80
Number of iterations: 6544
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.07546

Time reference: 467

