############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 4703
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.55097

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 4996
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.62895

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 41
Number of iterations: 3244
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.39436

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 4871
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.65602

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 56
Number of iterations: 4629
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.66177

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 4264
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.65106

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 4683
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.63131

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 4286
Optimization cost: 478
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.72714

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 4529
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.6203

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 4892
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.69315

Time reference: 462

