############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 72
Number of iterations: 12104
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.12423

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 10974
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.25005

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 10692
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.06191

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 11585
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.12181

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 9341
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.57181

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 11143
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.10399

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 11597
Optimization cost: 400
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.17189

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 68
Number of iterations: 7791
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.94392

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 11523
Optimization cost: 407
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.06151

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 9602
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.59542

Time reference: 439

