############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 8709
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.09422

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 56
Number of iterations: 8620
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.145

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8352
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.4572

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.95
Global cost: 0
Number of tours: 48
Number of iterations: 8518
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.04105

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 6503
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.96936

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 8500
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.17203

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 8979
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.32489

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 7607
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.20768

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 8924
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.06097

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 8272
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.25089

Time reference: 459

