############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 2234
Number of iterations: 7633
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.217179

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 2161
Number of iterations: 7232
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.218822

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 1498
Number of iterations: 5152
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.371077

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 2204
Number of iterations: 7589
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.212057

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 2130
Number of iterations: 7127
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.371351

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 2066
Number of iterations: 7006
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.215169

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 2323
Number of iterations: 7879
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.206042

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 1890
Number of iterations: 6321
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.357788

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 2154
Number of iterations: 7274
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.222983

Time reference: 348

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 2092
Number of iterations: 7061
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.368115

Time reference: 348

