############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 157
Number of iterations: 22431
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.434757

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 139
Number of iterations: 25613
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.467453

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 155
Number of iterations: 22330
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.783694

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 159
Number of iterations: 22170
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.4427

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 171
Number of iterations: 24090
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.500523

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 180
Number of iterations: 23722
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.449854

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 175
Number of iterations: 22757
Optimization cost: 275
Opt Cost BEFORE post-processing: 275
Post-processing time: 0.536766

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 150
Number of iterations: 24345
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.472578

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 181
Number of iterations: 21957
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.448034

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 155
Number of iterations: 24957
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.472468

Time reference: 427

