############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 110
Number of iterations: 6643
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.913485

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 92
Number of iterations: 6508
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.971877

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.16
Global cost: 0
Number of tours: 100
Number of iterations: 5685
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.932974

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.4
Global cost: 0
Number of tours: 126
Number of iterations: 5709
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.929453

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 108
Number of iterations: 5998
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.06022

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 98
Number of iterations: 6432
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.930988

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 127
Number of iterations: 5200
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.06003

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 122
Number of iterations: 5505
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.913074

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 105
Number of iterations: 3849
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.54595

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 103
Number of iterations: 6178
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.885543

Time reference: 445

