############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7258
Optimization cost: 816
Opt Cost BEFORE post-processing: 816
Post-processing time: 3.26233

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8053
Optimization cost: 816
Opt Cost BEFORE post-processing: 816
Post-processing time: 3.17684

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7221
Optimization cost: 816
Opt Cost BEFORE post-processing: 816
Post-processing time: 2.98172

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7703
Optimization cost: 816
Opt Cost BEFORE post-processing: 816
Post-processing time: 3.08704

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 7317
Optimization cost: 842
Opt Cost BEFORE post-processing: 842
Post-processing time: 5.04223

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7484
Optimization cost: 816
Opt Cost BEFORE post-processing: 816
Post-processing time: 2.9977

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7911
Optimization cost: 816
Opt Cost BEFORE post-processing: 816
Post-processing time: 3.37136

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 7845
Optimization cost: 816
Opt Cost BEFORE post-processing: 816
Post-processing time: 3.13073

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7938
Optimization cost: 816
Opt Cost BEFORE post-processing: 816
Post-processing time: 3.40649

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8013
Optimization cost: 816
Opt Cost BEFORE post-processing: 816
Post-processing time: 3.04412

Time reference: 453

