############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 5928
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.1527

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 6159
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.63899

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5861
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.89914

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5326
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.68802

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5026
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.60377

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6432
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.51649

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5857
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.95593

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6214
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.73661

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5782
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.30213

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.22
Global cost: 0
Number of tours: 41
Number of iterations: 5870
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.18603

Time reference: 529

