############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 10764
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.70276

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 10725
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.00078

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9600
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.56367

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10887
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.02494

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 8304
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.48197

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 10147
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.90475

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10578
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.32321

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8715
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.17854

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 10629
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.43319

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10710
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.20331

Time reference: 470

