############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 97
Number of iterations: 33902
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.543019

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 35915
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.558059

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 87
Number of iterations: 34526
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.607355

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 34201
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.535246

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 92
Number of iterations: 34288
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.658006

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 85
Number of iterations: 33713
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 1.03342

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 81
Number of iterations: 35640
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.626649

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 108
Number of iterations: 31455
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.588081

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 101
Number of iterations: 35536
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.558103

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 82
Number of iterations: 23854
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.930004

Time reference: 455

