############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 8856
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.00647

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 9074
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.59918

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 8167
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.36272

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8312
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.09583

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7032
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.80211

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 9148
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.989213

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8808
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.12514

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 5478
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.58461

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 50
Number of iterations: 9499
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.979018

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 7139
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.63928

Time reference: 460

