############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 9468
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.965734

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 79
Number of iterations: 9273
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.949979

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 81
Number of iterations: 9051
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.00583

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.64
Global cost: 0
Number of tours: 78
Number of iterations: 5474
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.56184

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 9116
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.00683

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 73
Number of iterations: 9076
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.06078

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 81
Number of iterations: 9016
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.68594

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 79
Number of iterations: 9313
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.05476

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 79
Number of iterations: 8598
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.01244

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 89
Number of iterations: 9054
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.06445

Time reference: 482

