############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9107
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.63526

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9742
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.69347

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8010
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.1292

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8897
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.80801

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 9233
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.89568

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9086
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.70247

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9446
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.66433

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9371
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.92626

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 10089
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.88242

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 9047
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.20716

Time reference: 527

