############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 162
Number of iterations: 7924
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.814651

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 121
Number of iterations: 8418
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.851996

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 141
Number of iterations: 5296
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.25359

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 143
Number of iterations: 7941
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.92168

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 131
Number of iterations: 5898
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.31419

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 162
Number of iterations: 7505
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.817716

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 156
Number of iterations: 7877
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.785874

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 149
Number of iterations: 7295
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.900099

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 177
Number of iterations: 7536
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.779148

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 123
Number of iterations: 8115
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.924678

Time reference: 456

