############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 121
Number of iterations: 12032
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.708175

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 129
Number of iterations: 11725
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.764969

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 103
Number of iterations: 11411
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.841251

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 109
Number of iterations: 11773
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.699618

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 137
Number of iterations: 10888
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.830207

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 99
Number of iterations: 12582
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.17485

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 112
Number of iterations: 12300
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.797884

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 141
Number of iterations: 11319
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.719692

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 132
Number of iterations: 11712
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.836117

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 111
Number of iterations: 6949
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.19701

Time reference: 469

