############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5880
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.63024

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7011
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.55475

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 6794
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 3.44369

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6680
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.35957

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6096
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.98557

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6617
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.44922

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6568
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.7219

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7002
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.26958

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 4860
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.9368

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6708
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.21985

Time reference: 480

