############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 14013
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.38465

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 14201
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.23118

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.42
Global cost: 0
Number of tours: 40
Number of iterations: 12241
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 2.24835

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 14243
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.64757

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 12073
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.41332

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 14441
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.27429

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 15124
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.45875

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 9819
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.26074

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 14382
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.4636

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 12461
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.33141

Time reference: 464

