############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 132
Number of iterations: 18133
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.845192

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 141
Number of iterations: 17709
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.91976

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 115
Number of iterations: 18652
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.911295

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 130
Number of iterations: 17015
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.813685

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 162
Number of iterations: 14149
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 1.37326

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 117
Number of iterations: 18593
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.23327

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 141
Number of iterations: 17814
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.32101

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 117
Number of iterations: 17061
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.882124

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 148
Number of iterations: 17588
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.916538

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 134
Number of iterations: 13391
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.40774

Time reference: 483

