############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 10947
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.25636

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 12431
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.19681

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 11793
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.31472

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10999
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.16003

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 11521
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.10251

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10730
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.12044

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 12143
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.79209

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 11794
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.15183

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 11784
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.06666

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 11889
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.78511

Time reference: 419

