############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 3508
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 2.48815

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 3637
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.59538

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 3117
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.88262

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 3716
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 2.32908

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.25
Global cost: 0
Number of tours: 35
Number of iterations: 3029
Optimization cost: 695
Opt Cost BEFORE post-processing: 695
Post-processing time: 4.87559

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 3635
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.63226

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 3930
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.15837

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 3459
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.41162

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 3775
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.62874

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 36
Number of iterations: 3626
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.30872

Time reference: 458

