############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 7478
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.06342

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 7326
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.1378

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 7074
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.19982

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 7173
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.18671

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 5187
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.7705

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 67
Number of iterations: 7033
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.21022

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 57
Number of iterations: 7398
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.27943

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 7228
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.21351

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 7511
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.22061

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 7013
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.21314

Time reference: 439

