############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 140
Number of iterations: 114804
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.310823

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 153
Number of iterations: 115222
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.272883

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 127
Number of iterations: 103460
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.292558

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 159
Number of iterations: 112536
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.284304

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 159
Number of iterations: 106048
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.33622

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 103
Number of iterations: 115173
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.304594

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 124
Number of iterations: 122177
Optimization cost: 236
Opt Cost BEFORE post-processing: 236
Post-processing time: 0.278712

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 147
Number of iterations: 105665
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.343311

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 193
Number of iterations: 116874
Optimization cost: 242
Opt Cost BEFORE post-processing: 242
Post-processing time: 0.282741

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 129
Number of iterations: 106247
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.339747

Time reference: 413

