############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 136
Number of iterations: 62156
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.278139

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 201
Number of iterations: 61444
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.295108

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 175
Number of iterations: 56815
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.350089

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 179
Number of iterations: 59971
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.287182

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 163
Number of iterations: 57149
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.324274

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 159
Number of iterations: 59076
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.481931

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 153
Number of iterations: 57270
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.28402

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 160
Number of iterations: 58958
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.330592

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 150
Number of iterations: 59926
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.284018

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 164
Number of iterations: 47952
Optimization cost: 233
Opt Cost BEFORE post-processing: 233
Post-processing time: 0.471354

Time reference: 417

