############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5796
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.52327

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 6896
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.32856

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 6055
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.21601

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 6275
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.24983

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 5548
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.05359

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 60
Number of iterations: 6313
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.42766

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 6771
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.43394

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6643
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.39778

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 4422
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.13726

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7251
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.41705

Time reference: 454

