############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5793
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.37037

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6122
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.42341

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5402
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.03876

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 35
Number of iterations: 6203
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.42618

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 5810
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 2.73968

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 5688
Optimization cost: 686
Opt Cost BEFORE post-processing: 686
Post-processing time: 2.66588

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 34
Number of iterations: 5791
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 2.40833

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 5066
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 4.1669

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 5779
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.36204

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5855
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.55066

Time reference: 476

