############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 11520
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.35684

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 11819
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.34284

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 10401
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.06562

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 11273
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.24043

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 11000
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.18132

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 10752
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.29979

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 11323
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.45927

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 11513
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.34694

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 10035
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.54267

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 12096
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.26896

Time reference: 466

