############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 4649
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.6787

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.52
Global cost: 0
Number of tours: 41
Number of iterations: 4600
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.93189

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 4231
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.77858

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 4670
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.66399

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 4343
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.83127

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 4568
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.73619

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.63
Global cost: 0
Number of tours: 45
Number of iterations: 4627
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.15492

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 4530
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.82165

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 3037
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.87416

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 4482
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.64669

Time reference: 465

