############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 5
Number of tours: 34
Number of iterations: 5710
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 5370
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.22462

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 5
Number of tours: 34
Number of iterations: 5181
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 5553
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.8221

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5139
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.05339

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 4978
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.67691

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 4436
Optimization cost: 665
Opt Cost BEFORE post-processing: 665
Post-processing time: 4.85732

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 4924
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.79008

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.57
Global cost: 0
Number of tours: 36
Number of iterations: 4220
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.6902

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 5163
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.77321

Time reference: 467

