############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 11150
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.33391

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 10826
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.29045

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.65
Global cost: 0
Number of tours: 56
Number of iterations: 9674
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.37891

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 11047
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.34202

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 10703
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.55208

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 10460
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.45735

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 10413
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.44213

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9396
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.40482

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 8797
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 2.08899

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 11135
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.37696

Time reference: 455

