############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 47
Number of iterations: 6951
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.51717

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 51
Number of iterations: 6550
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.00225

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6526
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.28816

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6848
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.09996

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6380
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.89933

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6466
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.09306

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 6753
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.11728

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 5603
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.05597

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6737
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.14859

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 49
Number of iterations: 6521
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.66902

Time reference: 461

