############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 14057
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.81301

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 14042
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.62601

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 13712
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.61148

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 14028
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.56849

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 11917
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.70342

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 12984
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.82457

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 14747
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.54846

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 9898
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.52912

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 12336
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.71744

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10695
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.11117

Time reference: 450

