############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 37
Number of iterations: 3005
Optimization cost: 567
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.51879

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 37
Number of iterations: 3282
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.46282

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 3097
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.49957

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 3353
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.20828

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 37
Number of iterations: 2989
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.9552

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 3207
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.54267

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 3082
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.96786

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 36
Number of iterations: 3205
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 3.2896

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 3270
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.88808

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 3261
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.05096

Time reference: 463

