############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7395
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.44557

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 7126
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.38119

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6623
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.4567

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6843
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.87384

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5646
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 2.02851

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7206
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.38869

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7790
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.45319

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6915
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.46658

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7604
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.2855

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6823
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.72345

Time reference: 464

