############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 5123
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.5846

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5765
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.34929

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 5885
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.0749

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6139
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.43908

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5879
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.47075

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5413
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.21567

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5864
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.63908

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 3884
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 4.18509

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 5770
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.35805

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 4833
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.47375

Time reference: 459

