############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8217
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.01745

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 8029
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.68336

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 55
Number of iterations: 7427
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.53077

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8101
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 0.968436

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8342
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.22219

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 6572
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.23899

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 6849
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.68881

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 7706
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.12201

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 6268
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.69251

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 7931
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.18098

Time reference: 466

