############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 11191
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.41251

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 10805
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.39364

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 10285
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.58576

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 10885
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.5004

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10134
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.46489

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 11582
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.65007

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10715
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.68348

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7100
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 2.01544

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 11571
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.38305

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 10429
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.42584

Time reference: 459

