############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4914
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.72925

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 4888
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.52726

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4557
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.78892

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 4499
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.91334

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 4860
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.98204

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4892
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.34897

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 37
Number of iterations: 4599
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 4.36966

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 4461
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.35009

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 4975
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.41418

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 4394
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 3.23462

Time reference: 466

