############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 993
Number of iterations: 5403
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.335354

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 1000
Number of iterations: 5061
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.331183

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 671
Number of iterations: 3367
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.570133

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 952
Number of iterations: 5087
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.34609

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 944
Number of iterations: 5096
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.583615

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 891
Number of iterations: 4840
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.337835

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 975
Number of iterations: 5272
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.345643

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 1007
Number of iterations: 5310
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.326586

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 880
Number of iterations: 4542
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.384586

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 988
Number of iterations: 5433
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.342861

Time reference: 461

