############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 4732
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.60295

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 40
Number of iterations: 4378
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 3.27861

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4106
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.86301

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 3329
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.53893

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4330
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.05864

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 4307
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.15087

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5281
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.07705

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 4755
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.45499

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4491
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.01748

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 4501
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.88058

Time reference: 457

