############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 53
Number of iterations: 4410
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.67129

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 4688
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.67743

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4965
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.91

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 4821
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.75934

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5062
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.5161

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5560
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.84178

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 4730
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.8731

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 3224
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.44617

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 46
Number of iterations: 4180
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.59193

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 3956
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.09567

Time reference: 461

