############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 11346
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.35601

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10529
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.4231

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 10449
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.30234

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.18
Global cost: 0
Number of tours: 41
Number of iterations: 10741
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.17856

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9386
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.40947

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 10482
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.64909

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 11261
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.18119

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 10463
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.26873

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10782
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.23001

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 11112
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.48236

Time reference: 452

