############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5573
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.60516

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5345
Optimization cost: 513
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.6395

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5043
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.51992

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6187
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.6885

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5185
Optimization cost: 524
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.61737

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5466
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.77537

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 42
Number of iterations: 5119
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.56918

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5220
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.63643

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4650
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.70088

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5511
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.75388

Time reference: 460

