############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 8708
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.55003

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 8114
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.63263

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7308
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.59515

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 7814
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.83371

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6072
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.49362

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8237
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.75296

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 5885
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.63066

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 8778
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.78761

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8359
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.71224

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7346
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.69261

Time reference: 520

