############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 4657
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.2575

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 4639
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.33776

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 50
Number of iterations: 3940
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.15259

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 4698
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.23627

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 4697
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.56106

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 70
Number of iterations: 4344
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.29574

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 48
Number of iterations: 4291
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.2405

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 4554
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.44869

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 56
Number of iterations: 4492
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.41953

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 57
Number of iterations: 4755
Optimization cost: 410
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.23236

Time reference: 458

