############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 673
Number of iterations: 3577
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.493129

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 647
Number of iterations: 3713
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.82491

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 639
Number of iterations: 3683
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.49335

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 635
Number of iterations: 3504
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.782611

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 654
Number of iterations: 3678
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.537498

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 719
Number of iterations: 3935
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.513254

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 663
Number of iterations: 3627
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.690473

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 707
Number of iterations: 3964
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.52447

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 656
Number of iterations: 3641
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.57071

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 673
Number of iterations: 3611
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.511463

Time reference: 453

