############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 9357
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.81142

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9003
Optimization cost: 499
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.95853

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9581
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.96704

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9174
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.66925

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 8721
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.15792

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7704
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.71136

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 9686
Optimization cost: 465
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.80772

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 8681
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.98217

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 8963
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.5126

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9434
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.80677

Time reference: 454

