############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 7143
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.45412

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 7127
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.71966

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 57
Number of iterations: 7411
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.73391

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 7335
Optimization cost: 472
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.42437

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 6675
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.55139

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 7979
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.49699

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.59
Global cost: 0
Number of tours: 51
Number of iterations: 7531
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.53047

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 65
Number of iterations: 7054
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.25257

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 7174
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.37142

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 53
Number of iterations: 6531
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.61595

Time reference: 498

