############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8811
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.77257

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 8795
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.78769

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 8525
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.69676

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9145
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.58172

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8295
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.76081

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 8366
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.6491

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8890
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.67055

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8765
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.74938

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 9246
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.90258

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8874
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.69839

Time reference: 454

