############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 58
Number of iterations: 4523
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.50247

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.27
Global cost: 0
Number of tours: 59
Number of iterations: 5448
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.41907

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.72
Global cost: 0
Number of tours: 55
Number of iterations: 5174
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.46399

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 3674
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.58671

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 57
Number of iterations: 3999
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33375

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 59
Number of iterations: 4012
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.54256

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 5468
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.56609

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 4959
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.34657

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 5028
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.40579

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 63
Number of iterations: 4759
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.6045

Time reference: 452

