############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6562
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.33597

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6959
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.36422

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6707
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.32059

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6961
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.34917

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6418
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.37947

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6528
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.68892

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 6240
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.11366

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6736
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.38329

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6393
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.24669

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5904
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.37348

Time reference: 460

