############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 7450
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.29938

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 8766
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.72271

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8517
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.4536

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 8328
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.19654

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 8622
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.37264

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 9183
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.16494

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9102
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.8961

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 8303
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.19761

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 65
Number of iterations: 9107
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.39589

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.18
Global cost: 0
Number of tours: 62
Number of iterations: 8386
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.55409

Time reference: 469

