############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6551
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.3569

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6524
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.36476

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 6622
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.72826

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5829
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.36266

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 6772
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.17061

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 6516
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.90127

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4523
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.44284

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 6944
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.22992

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5368
Optimization cost: 555
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.37326

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 6397
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.28954

Time reference: 477

