############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 721
Number of iterations: 2676
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.55406

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 725
Number of iterations: 2673
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.888745

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 649
Number of iterations: 2310
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.979852

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 731
Number of iterations: 2614
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.589771

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 698
Number of iterations: 2535
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.553941

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 740
Number of iterations: 2615
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.596136

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 672
Number of iterations: 2267
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.626212

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 716
Number of iterations: 2637
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.559067

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 717
Number of iterations: 2597
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.612312

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 708
Number of iterations: 2542
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.615835

Time reference: 445

