############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 7411
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.36874

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7310
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.35439

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 6543
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.31476

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6741
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.42631

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 6730
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.34862

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 6301
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.43379

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7160
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.68181

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 6004
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.64743

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6915
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.4887

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 7131
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.97336

Time reference: 471

