############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 60
Number of iterations: 5271
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.40275

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 6242
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.24354

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 5791
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.24604

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 56
Number of iterations: 5267
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.29176

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 51
Number of iterations: 5792
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.07805

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.3
Global cost: 0
Number of tours: 56
Number of iterations: 5304
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.27613

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 51
Number of iterations: 5784
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.31833

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 5597
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.37831

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 54
Number of iterations: 5619
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.21542

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 5908
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.39184

Time reference: 474

