############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7355
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.70481

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7232
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.91542

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7356
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.99674

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 6753
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.87

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7000
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.75514

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7677
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.88865

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7626
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.96086

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7235
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.82257

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6954
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.67946

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7485
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.80015

Time reference: 504

