############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 6123
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.27564

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 70
Number of iterations: 5643
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.8723

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 4062
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.93428

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 69
Number of iterations: 5642
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.46601

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 63
Number of iterations: 4492
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.90019

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 62
Number of iterations: 5687
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.22083

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 60
Number of iterations: 6152
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.9153

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 68
Number of iterations: 5403
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.26685

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 5823
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.30372

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 6009
Optimization cost: 461
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.25375

Time reference: 524

