############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8819
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.31956

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 8796
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.80102

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6589
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.44717

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8862
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.70455

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8307
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.22035

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6719
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.4797

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7938
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.29566

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7544
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.47776

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7760
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.51125

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8183
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.32358

Time reference: 436

