############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7235
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.00488

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7827
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.58395

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7858
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.01494

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 5411
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.48955

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7319
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.61982

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 7834
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.32732

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7610
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.54363

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7546
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.69885

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7420
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.60004

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7593
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.60313

Time reference: 450

