############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 7679
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.59219

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8621
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.77549

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6839
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.21082

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 8358
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.66787

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7543
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.61147

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7942
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.46205

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8956
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.73168

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7558
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.65907

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 8381
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.37642

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 8056
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.75047

Time reference: 452

