############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 6211
Optimization cost: 521
Opt Cost BEFORE post-processing: 465
Post-processing time: 3.20053

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6898
Optimization cost: 521
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.80941

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6750
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.14989

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 4577
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.57497

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6795
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.45734

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 45
Number of iterations: 5278
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.30229

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6785
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.59279

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6925
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.66084

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 6166
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.52532

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6678
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.78242

Time reference: 459

