############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 1407
Number of iterations: 3959
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.316731

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 1395
Number of iterations: 4123
Optimization cost: 279
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.35756

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 1393
Number of iterations: 4063
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.347437

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 1349
Number of iterations: 3877
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.321297

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 1390
Number of iterations: 3947
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.488057

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 1131
Number of iterations: 3328
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.329561

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 1386
Number of iterations: 3903
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.359502

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 1381
Number of iterations: 3984
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.334768

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 1352
Number of iterations: 3930
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.328272

Time reference: 267

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 1426
Number of iterations: 4183
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.342913

Time reference: 267

