############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 5597
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.47981

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 5902
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.20618

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 61
Number of iterations: 5647
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.91266

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 62
Number of iterations: 5539
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.50401

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 6177
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.40721

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 5956
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.37236

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 64
Number of iterations: 6464
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.30927

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 4974
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.9425

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 6021
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.41565

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 5496
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.56849

Time reference: 465

