############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 2250
Number of iterations: 3178
Optimization cost: 199
Opt Cost BEFORE post-processing: 199
Post-processing time: 0.269749

Time reference: 247

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 2874
Number of iterations: 4104
Optimization cost: 199
Opt Cost BEFORE post-processing: 199
Post-processing time: 0.319493

Time reference: 247

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 2634
Number of iterations: 3697
Optimization cost: 214
Opt Cost BEFORE post-processing: 199
Post-processing time: 0.234192

Time reference: 247

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 2590
Number of iterations: 3686
Optimization cost: 214
Opt Cost BEFORE post-processing: 199
Post-processing time: 0.223125

Time reference: 247

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 2646
Number of iterations: 3760
Optimization cost: 199
Opt Cost BEFORE post-processing: 199
Post-processing time: 0.240483

Time reference: 247

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 2637
Number of iterations: 3750
Optimization cost: 199
Opt Cost BEFORE post-processing: 199
Post-processing time: 0.218364

Time reference: 247

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 2808
Number of iterations: 3979
Optimization cost: 199
Opt Cost BEFORE post-processing: 199
Post-processing time: 0.285795

Time reference: 247

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 2615
Number of iterations: 3668
Optimization cost: 214
Opt Cost BEFORE post-processing: 199
Post-processing time: 0.264176

Time reference: 247

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 2641
Number of iterations: 3754
Optimization cost: 199
Opt Cost BEFORE post-processing: 199
Post-processing time: 0.232247

Time reference: 247

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 2614
Number of iterations: 3620
Optimization cost: 214
Opt Cost BEFORE post-processing: 199
Post-processing time: 0.222576

Time reference: 247

