############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8402
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.07329

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 9364
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.39284

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8321
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.61052

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9314
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.86498

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7105
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.45025

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9509
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.54634

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 9422
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.32539

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 8683
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.14673

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9635
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.10186

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7110
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.22946

Time reference: 461

