############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 48
Number of iterations: 8236
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.89788

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 9274
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.33556

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 52
Number of iterations: 7963
Optimization cost: 444
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.07537

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6784
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.30967

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8690
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.36797

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7121
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.37106

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8692
Optimization cost: 454
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.25898

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8371
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.35842

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 7536
Optimization cost: 432
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.32935

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 9236
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.28125

Time reference: 529

