############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8561
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.58966

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8220
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.3603

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7911
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.81684

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8263
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.38141

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7397
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.39749

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7965
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.43636

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8539
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.42801

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8119
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.41229

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7920
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.30707

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7423
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.45711

Time reference: 462

