############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 60
Number of iterations: 5362
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.15233

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 50
Number of iterations: 5255
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.91915

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 5097
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.3795

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 5276
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.17354

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 4935
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.2239

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 5401
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.09746

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 57
Number of iterations: 5052
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.19618

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.72
Global cost: 0
Number of tours: 53
Number of iterations: 3975
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.73439

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 58
Number of iterations: 5043
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.99662

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 48
Number of iterations: 5036
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.90855

Time reference: 454

