############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9968
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.84488

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9429
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.73688

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9144
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.65397

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 9768
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.08483

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8976
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.6419

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9812
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.4556

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9596
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.64664

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7459
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.5271

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9555
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.93959

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7351
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.5653

Time reference: 473

