############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 10008
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.11573

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 10270
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.09537

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 10779
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.06527

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 11200
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.19857

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 10762
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.29967

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 10775
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.09819

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 10660
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.42896

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 57
Number of iterations: 7876
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.57498

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 9905
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.10425

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 10774
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.1723

Time reference: 460

