############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 7908
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.59495

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7860
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.54149

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7649
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.08556

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 7816
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.38895

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 55
Number of iterations: 5997
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.38456

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 7300
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.57826

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8049
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.36741

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 7911
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.79047

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 8423
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.4914

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 8116
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.60923

Time reference: 454

