############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6008
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.36539

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 5774
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.99923

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5489
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.38035

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 5452
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.39772

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 4386
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.93597

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 51
Number of iterations: 5979
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.21396

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 6382
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.29894

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 5300
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.29355

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 5834
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.72691

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 5981
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.28109

Time reference: 462

