############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 3879
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.68205

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 4184
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.51585

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 44
Number of iterations: 3872
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.62142

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 47
Number of iterations: 2615
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.56327

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 4122
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.13523

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 3447
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.70197

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 4152
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.63201

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 50
Number of iterations: 3932
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.8356

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 3886
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.72672

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 3603
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.35883

Time reference: 466

