############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 9609
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.44674

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 9544
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.35704

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 9381
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.50717

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 9969
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.51977

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6999
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.92969

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8969
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.577

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9751
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.52833

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.46
Global cost: 0
Number of tours: 40
Number of iterations: 8986
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.60406

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8998
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.8182

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9239
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.65701

Time reference: 492

