############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5823
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.68632

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 6347
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.73149

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5650
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.62859

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5955
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.70831

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 5471
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.63883

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5541
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.95915

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 49
Number of iterations: 6471
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.70371

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 5119
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.65159

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 5770
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.62916

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 46
Number of iterations: 5722
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.63919

Time reference: 461

