############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 79
Number of iterations: 19113
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.510022

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 95
Number of iterations: 18270
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.518602

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 110
Number of iterations: 18202
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.515111

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 120
Number of iterations: 18890
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.537832

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 100
Number of iterations: 13110
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.846146

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 112
Number of iterations: 18464
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.583579

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 94
Number of iterations: 19024
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.891249

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 84
Number of iterations: 18965
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.533686

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 127
Number of iterations: 17221
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.506961

Time reference: 335

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 98
Number of iterations: 18074
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.534172

Time reference: 335

