############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 6256
Optimization cost: 555
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.17991

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6830
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.80226

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6436
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.69704

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6657
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.49419

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6539
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.44367

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6902
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.28927

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6226
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.4885

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6390
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.51073

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6422
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.70963

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5744
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.36474

Time reference: 471

