############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6618
Optimization cost: 531
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.18387

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 35
Number of iterations: 7043
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.60407

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6859
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.40268

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7312
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.72154

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5737
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.2027

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6881
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.84812

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6832
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.12582

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6375
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.93349

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7247
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.9259

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6968
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.40989

Time reference: 463

