############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8956
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.87847

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9006
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.86987

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9326
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.82567

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7238
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.74299

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 8434
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.91547

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 9265
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.85598

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9714
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.6531

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7735
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.90761

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7240
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.65995

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8796
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.78846

Time reference: 528

