############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 6132
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.35045

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 6098
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.43697

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 6205
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.42328

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6863
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.37899

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 5977
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.4739

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 51
Number of iterations: 6633
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.35803

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6387
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.47561

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.99
Global cost: 0
Number of tours: 46
Number of iterations: 6587
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.40812

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6121
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.56268

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 6546
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.48161

Time reference: 466

