############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 5868
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.45918

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5813
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.73568

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 4102
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.24297

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5852
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.87362

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 5041
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.67834

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 6057
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.51738

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 5674
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.68307

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5727
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.6647

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5915
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.59802

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 5735
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.60769

Time reference: 466

