############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 6364
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.22189

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 6229
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.62042

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 50
Number of iterations: 4468
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.08152

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7065
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.58319

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 6146
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.51645

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 51
Number of iterations: 6539
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.41376

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5177
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.43189

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 6792
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.49292

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 4952
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.24246

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6681
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.44857

Time reference: 475

