############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 8351
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.16752

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 8085
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.18251

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 7755
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.0457

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 53
Number of iterations: 8456
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.1703

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.85
Global cost: 0
Number of tours: 57
Number of iterations: 5304
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.62145

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 7738
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.00869

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 80
Number of iterations: 7466
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.05766

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 60
Number of iterations: 7489
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.79508

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 7962
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.09137

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 7816
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.23398

Time reference: 432

