############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 62
Number of iterations: 4498
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.24581

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 4963
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.35639

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 55
Number of iterations: 4685
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.54684

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 4887
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.17245

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.67
Global cost: 0
Number of tours: 52
Number of iterations: 4886
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.304

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 4784
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.56776

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 66
Number of iterations: 4655
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.10151

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 57
Number of iterations: 4231
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.83466

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 4624
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.34297

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 4468
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.86051

Time reference: 462

