############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 15271
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.47945

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 16032
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.60313

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 14500
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.55485

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 14868
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.57213

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 15426
Optimization cost: 499
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.6187

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 15559
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.70544

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 14813
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.91899

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 15107
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.55202

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 15898
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.63487

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 14362
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.77758

Time reference: 469

