############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7719
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.55684

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 7834
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.50663

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7719
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.52927

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 7662
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.4021

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.8
Global cost: 0
Number of tours: 54
Number of iterations: 7513
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.55849

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 5784
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.25743

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 7256
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.45846

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 54
Number of iterations: 8318
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.39214

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 7466
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.39248

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8414
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.40421

Time reference: 465

