############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 83
Number of iterations: 8716
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.77358

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 103
Number of iterations: 8379
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 2.52747

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 95
Number of iterations: 8432
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.18591

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 88
Number of iterations: 8883
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.04383

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 91
Number of iterations: 8342
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.18653

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 83
Number of iterations: 8845
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.21925

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 100
Number of iterations: 8202
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.06017

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 101
Number of iterations: 5348
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.81043

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 103
Number of iterations: 8536
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.07723

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 92
Number of iterations: 8702
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.14374

Time reference: 437

