############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 9874
Optimization cost: 431
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.24702

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.38
Global cost: 0
Number of tours: 60
Number of iterations: 10410
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.09859

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 60
Number of iterations: 10069
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.28153

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 63
Number of iterations: 10259
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.14235

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 10825
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.24808

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 61
Number of iterations: 9373
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.28799

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 69
Number of iterations: 9714
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.10991

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 9783
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.29527

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 10308
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.22512

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 62
Number of iterations: 9531
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.35369

Time reference: 438

