############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.11
Global cost: 0
Number of tours: 462
Number of iterations: 2168
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.742539

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 495
Number of iterations: 2325
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.718741

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 488
Number of iterations: 2232
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.747796

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 432
Number of iterations: 1995
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.695042

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 488
Number of iterations: 2277
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.727777

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 483
Number of iterations: 2067
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.843834

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 522
Number of iterations: 2365
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.76246

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 482
Number of iterations: 2293
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.826215

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.9
Global cost: 0
Number of tours: 506
Number of iterations: 2266
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.730723

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 487
Number of iterations: 2367
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.741656

Time reference: 439

