############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 5531
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.6119

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 35
Number of iterations: 5842
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.81635

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 5387
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.4822

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 5623
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.52588

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 4838
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.40648

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 5597
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.55212

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 36
Number of iterations: 3831
Optimization cost: 538
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.45793

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 36
Number of iterations: 5378
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.56735

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 5562
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.46847

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4708
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.67348

Time reference: 522

