############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 5458
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.68944

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7525
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.18141

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6642
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.76435

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.85
Global cost: 0
Number of tours: 39
Number of iterations: 7358
Optimization cost: 548
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.984

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7059
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.09675

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7201
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.96679

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7599
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.82081

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7019
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.059

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6831
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.9785

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 7300
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.89693

Time reference: 482

