############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9923
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.84852

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9110
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.15145

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7479
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.71002

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9656
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.18681

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 9025
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.98955

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9686
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.10621

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 9912
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.7038

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 9693
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.83701

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9503
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.94897

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9620
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.79737

Time reference: 452

