############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 9560
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.71576

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 9508
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.76207

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 8865
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.56066

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 9023
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.53129

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 7350
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.39425

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 9524
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.37469

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 7316
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.4697

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8928
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.67221

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6885
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.38405

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9902
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.54868

Time reference: 522

