############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 70
Number of iterations: 6449
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.11592

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 7424
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.23422

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 65
Number of iterations: 7189
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.73782

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 71
Number of iterations: 7166
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.13165

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 7204
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.25567

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 7538
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.12752

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 54
Number of iterations: 6254
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.9472

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 58
Number of iterations: 6679
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.76722

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 6280
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.38779

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 7376
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.22728

Time reference: 465

