############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7418
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.78257

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6309
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.7865

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 5220
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.61491

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7471
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.75282

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6799
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.53216

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 7245
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.71319

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8029
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.6559

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7375
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.7066

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 7686
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.6268

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6884
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.67751

Time reference: 449

