############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7845
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.57614

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 6595
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.45265

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 4935
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.42524

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6851
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.45878

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 59
Number of iterations: 5169
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.24621

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 6580
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.40537

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6913
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.40675

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 6222
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.42517

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 7108
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.51873

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 58
Number of iterations: 6396
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.40193

Time reference: 464

