############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 73
Number of iterations: 5820
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.03248

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 67
Number of iterations: 6205
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.25337

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 59
Number of iterations: 4488
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.70742

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 6247
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.24995

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 71
Number of iterations: 6320
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.16057

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 67
Number of iterations: 6022
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.1195

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 6046
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.11951

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 65
Number of iterations: 5152
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.7397

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 5525
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.2033

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 4240
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.77351

Time reference: 481

