############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4424
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.19589

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 4573
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.23967

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 4160
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.36736

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 4273
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.12982

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 48
Number of iterations: 4137
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.20245

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 4586
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.35636

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 4123
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.17954

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 4161
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.28756

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 4461
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.29473

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 4025
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.13677

Time reference: 466

