############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 5536
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.29774

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 75
Number of iterations: 5900
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.02366

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 71
Number of iterations: 5465
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.2784

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 5878
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.18655

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 81
Number of iterations: 5749
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.08854

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 82
Number of iterations: 5618
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.19188

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 79
Number of iterations: 5986
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.45731

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 68
Number of iterations: 5426
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 2.04091

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 86
Number of iterations: 5362
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.26322

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 65
Number of iterations: 4331
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.95129

Time reference: 447

