############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 128
Number of iterations: 4596
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.942283

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 129
Number of iterations: 6248
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.910443

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 106
Number of iterations: 5379
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.3994

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 122
Number of iterations: 6059
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.885784

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 134
Number of iterations: 6503
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.67835

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.63
Global cost: 0
Number of tours: 114
Number of iterations: 5415
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.35362

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.12
Global cost: 0
Number of tours: 125
Number of iterations: 5832
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.10629

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 143
Number of iterations: 5142
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.882229

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 121
Number of iterations: 6530
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.953648

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 146
Number of iterations: 5967
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.967202

Time reference: 465

