############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 6347
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.09332

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6800
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.67566

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5534
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.31392

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6550
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.88583

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5920
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.95861

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6144
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 3.08634

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6407
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.06396

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6130
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.75561

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6485
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.88491

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 5905
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.09905

Time reference: 466

