############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1408
Number of iterations: 2877
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.274

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 2038
Number of iterations: 4155
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.291548

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 2097
Number of iterations: 4292
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.283604

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 1477
Number of iterations: 2975
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.269012

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 1969
Number of iterations: 3958
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.445047

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1985
Number of iterations: 3946
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.281632

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 2087
Number of iterations: 4101
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.286666

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 1402
Number of iterations: 2827
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.432427

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 2082
Number of iterations: 4270
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.266786

Time reference: 246

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1799
Number of iterations: 3600
Optimization cost: 225
Opt Cost BEFORE post-processing: 225
Post-processing time: 0.429477

Time reference: 246

