############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 8147
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.24571

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8630
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.43588

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7581
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.22907

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 8353
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.28929

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7771
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.51377

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 8285
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.41015

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 8236
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.99963

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7758
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.41562

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 8254
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.30875

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 8049
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.24524

Time reference: 452

