############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6427
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.11514

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6061
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.27428

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6553
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.30084

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4672
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.27963

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5462
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.7018

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6703
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.24797

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6174
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.35273

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 43
Number of iterations: 4197
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.54106

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5599
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.17614

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 5577
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.29268

Time reference: 471

