############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5279
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.92609

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5354
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.98397

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 3653
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.88368

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 37
Number of iterations: 5052
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.90134

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5181
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.92748

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 4910
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.82346

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4998
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.95256

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 36
Number of iterations: 5098
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.95279

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 5285
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.90416

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 3844
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.76899

Time reference: 471

