############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 7278
Optimization cost: 591
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.44459

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8338
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.18072

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8325
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.07423

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6082
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.69891

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8158
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.13735

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8052
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.95799

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8215
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.32417

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8341
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.22794

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6470
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.48713

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8525
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.32868

Time reference: 482

