############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 7570
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.978002

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 8124
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.10882

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 5138
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.7798

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 7184
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.13497

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 7556
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.08854

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 7771
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.14609

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 7929
Optimization cost: 428
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.10145

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.64
Global cost: 0
Number of tours: 60
Number of iterations: 5291
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.73016

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 6735
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.08876

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 6728
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.16397

Time reference: 450

