############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5555
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.60316

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6395
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.96009

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6933
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.70093

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6967
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.70326

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6618
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.72479

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6392
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.65929

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6100
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.67121

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 6646
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.74659

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6489
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.68013

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5226
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.48947

Time reference: 475

