############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7039
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.4362

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7027
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.4795

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 6992
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.37304

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 7479
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.42557

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7365
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.51423

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 6727
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.49668

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7201
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.40651

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 49
Number of iterations: 7144
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.34331

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7252
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.32754

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6791
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.52016

Time reference: 460

