############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7730
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.80802

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6983
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.5525

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7483
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 1.9364

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 7166
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.00424

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7921
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.54991

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5477
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.80116

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7597
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.31844

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 7922
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.00262

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7977
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.51312

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8059
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.76105

Time reference: 461

