############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 6218
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.11971

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5606
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.14556

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5429
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.29055

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5518
Optimization cost: 595
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.55154

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5555
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.37144

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5779
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.08114

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 5984
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.1032

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5832
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.99061

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5589
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.89456

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6176
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.8823

Time reference: 472

