############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7182
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.00372

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 7688
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.21205

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6757
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.87334

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7348
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.14805

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7110
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.95812

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 6911
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.03715

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6896
Optimization cost: 556
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.07562

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7216
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.01173

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7866
Optimization cost: 485
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.24212

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5296
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.82792

Time reference: 491

