############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5842
Optimization cost: 505
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.71791

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5310
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.87223

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5855
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.06897

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 5346
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.6715

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5574
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.60666

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5595
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.02933

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 5584
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.79024

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5097
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.70215

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5732
Optimization cost: 512
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.84994

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5364
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.68758

Time reference: 503

