############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 1981
Number of iterations: 4912
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.298988

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 2052
Number of iterations: 5152
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.291153

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 1981
Number of iterations: 4983
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.292033

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 2071
Number of iterations: 5163
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.285878

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 2036
Number of iterations: 4996
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.285288

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 1982
Number of iterations: 4917
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.30213

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 1959
Number of iterations: 4997
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.281191

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 2119
Number of iterations: 5261
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.283437

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 2012
Number of iterations: 5046
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.30492

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 2000
Number of iterations: 4971
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.319944

Time reference: 321

