############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6090
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.52646

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6254
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.68383

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 45
Number of iterations: 5825
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.47672

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 45
Number of iterations: 5809
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.58429

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 4719
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.25494

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 5931
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.59583

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 6394
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.39271

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6148
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.36448

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6833
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.57088

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5571
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.3263

Time reference: 456

