############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 9328
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.17232

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 9702
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.2838

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 8697
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.31312

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 8658
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.373

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 9186
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.41799

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 8591
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.3187

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 6883
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.81922

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8991
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.3241

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 7332
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.02259

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 9126
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.12933

Time reference: 473

