############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 7534
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.09609

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 7229
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.04726

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 7797
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.10403

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6739
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.04438

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 6992
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.968809

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 7314
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.98253

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 5077
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.933357

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.57
Global cost: 0
Number of tours: 60
Number of iterations: 6005
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.60456

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7003
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.942246

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 6848
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.03237

Time reference: 466

