############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6335
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.57251

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 5580
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.43025

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4912
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.50319

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 6279
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.56868

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 4681
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.32692

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 6546
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.47582

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 6164
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.73222

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6356
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.56238

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 6293
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.24085

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6509
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.53346

Time reference: 472

