############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5139
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.74109

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5253
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.77758

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 3754
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.11565

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5492
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.81421

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4959
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.76986

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 4264
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.77859

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4988
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.83506

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5044
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.71531

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4978
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.91082

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5148
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.6402

Time reference: 461

