############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 6639
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.31937

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 7449
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.60327

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 6526
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.48439

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7734
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.2777

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 6307
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.56329

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7361
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.44688

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 7716
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.29659

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6717
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.37206

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7208
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.54534

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7593
Optimization cost: 441
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.54436

Time reference: 473

