############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 6236
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.58781

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6312
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.51513

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6617
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.97135

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6063
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.74978

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4621
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.60396

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6425
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.78054

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6487
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.88473

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6852
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.62728

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6669
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.72944

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6522
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.75001

Time reference: 466

