############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 72
Number of iterations: 5379
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.22912

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 76
Number of iterations: 5035
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.44842

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 62
Number of iterations: 5123
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.3497

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 78
Number of iterations: 5167
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.37575

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 69
Number of iterations: 5255
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.27184

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 84
Number of iterations: 4518
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.38522

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 65
Number of iterations: 4769
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.03964

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 76
Number of iterations: 4852
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.18744

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 90
Number of iterations: 4916
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.37143

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 66
Number of iterations: 3550
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.97049

Time reference: 485

