############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 7315
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.933602

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 8100
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.998346

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 5334
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.54189

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 8119
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.999142

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 63
Number of iterations: 8026
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.962511

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 7495
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.953202

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 7948
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.888375

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 67
Number of iterations: 8186
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.963551

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 77
Number of iterations: 7753
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.957914

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 7671
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.08266

Time reference: 458

