############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 72
Number of iterations: 9192
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.801787

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 82
Number of iterations: 8207
Optimization cost: 448
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.93525

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 8216
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.860095

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 82
Number of iterations: 9003
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.864074

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 68
Number of iterations: 6070
Optimization cost: 430
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.33307

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 8927
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.87059

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 75
Number of iterations: 8299
Optimization cost: 443
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.36056

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 86
Number of iterations: 8967
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.828974

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 8979
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.89248

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 9095
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.821232

Time reference: 472

