############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 5633
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.40907

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 5464
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.52291

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 53
Number of iterations: 4049
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.65807

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 5722
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.41795

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 5877
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.41763

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 6221
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.51167

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 6108
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.37347

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 5734
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.48101

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 5048
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.3165

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 5926
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.3326

Time reference: 475

