############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 12542
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.47426

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 12693
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.51805

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 13290
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.78001

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 11820
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.82776

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 12302
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.99163

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 13512
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.69131

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7730
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.50826

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 13192
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.5672

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 12526
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.65818

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 12520
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.85771

Time reference: 469

