############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 11613
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.06967

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 11166
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.07815

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 11771
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.03578

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 11810
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.03259

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 12726
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.12697

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 12033
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.0734

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 12601
Optimization cost: 415
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.08534

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 10152
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.66764

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 11794
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.982976

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 11656
Optimization cost: 408
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.12964

Time reference: 464

