############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4475
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.22479

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5704
Optimization cost: 531
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.19762

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 4877
Optimization cost: 543
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.64474

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 5073
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.25456

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4551
Optimization cost: 552
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.63958

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5473
Optimization cost: 593
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.42142

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5434
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.30226

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5057
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.35908

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5600
Optimization cost: 563
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.35522

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5379
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.35674

Time reference: 466

