############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 61
Number of iterations: 6533
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.47938

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 68
Number of iterations: 6651
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.952307

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 6759
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.12044

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 6599
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.999203

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 55
Number of iterations: 4895
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.43733

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 6665
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.98484

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 51
Number of iterations: 6440
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.47334

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 6567
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.881859

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 6493
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.961411

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 6542
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.945813

Time reference: 484

