############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5538
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.33625

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5581
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.72918

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.45
Global cost: 0
Number of tours: 43
Number of iterations: 5408
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.1168

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 5430
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.14549

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5725
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.23189

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5537
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.2293

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5202
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.38136

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5293
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.45318

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5347
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.23252

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5525
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.44271

Time reference: 461

