############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 5574
Optimization cost: 494
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.38512

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5748
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.24131

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5028
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.99582

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5349
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.38958

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 4768
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.01141

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5272
Optimization cost: 479
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.32614

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 39
Number of iterations: 5270
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.36086

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 43
Number of iterations: 4633
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.97188

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 5646
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.36819

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 5283
Optimization cost: 470
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.40821

Time reference: 472

