############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5423
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.67922

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 4910
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.31895

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 3547
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.92364

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5124
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.68559

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 4919
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.87265

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 34
Number of iterations: 5344
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 2.7117

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 5077
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.44499

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 34
Number of iterations: 4928
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 2.77824

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5167
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.66254

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5154
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.02072

Time reference: 457

