############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 6261
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.25878

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 6136
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.25585

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 5455
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.20325

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 6064
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.23245

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 5574
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.23352

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 56
Number of iterations: 6076
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.93017

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 63
Number of iterations: 6417
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.17499

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 6302
Optimization cost: 468
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.25316

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 6046
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.23917

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 6498
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.24748

Time reference: 460

