############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 4494
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.85269

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 4035
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.94918

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 4469
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.83561

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 4526
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.69655

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4026
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.96074

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 38
Number of iterations: 4352
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.78437

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 4292
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.95904

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 3929
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.66083

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 40
Number of iterations: 3634
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.79198

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 4049
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.95074

Time reference: 461

