############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 50
Number of iterations: 6406
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.66745

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 6491
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.42816

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 5370
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.64538

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6785
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.65993

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 4648
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.69501

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 7066
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.53626

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 5385
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.51718

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 6644
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.55211

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 5858
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.40427

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7043
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.43919

Time reference: 474

