############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 7753
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.22307

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 7870
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.32379

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 63
Number of iterations: 5152
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.87434

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 7756
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.32876

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 62
Number of iterations: 6845
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.73781

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 75
Number of iterations: 7426
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.1646

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 7881
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.17202

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 7683
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.30877

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 7977
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.15079

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.83
Global cost: 0
Number of tours: 63
Number of iterations: 8122
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.30798

Time reference: 471

