############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 8879
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.23388

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 8354
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.24127

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 8570
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.34397

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 8538
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.40901

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 47
Number of iterations: 7987
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.47747

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 8846
Optimization cost: 424
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.49194

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8661
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.24086

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 7976
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.3214

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 6996
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.9721

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.3
Global cost: 0
Number of tours: 47
Number of iterations: 7909
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.26405

Time reference: 459

