############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 78
Number of iterations: 7368
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.14638

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 71
Number of iterations: 6218
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.85443

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 7700
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.879156

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 7429
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.889399

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 5986
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.51569

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 87
Number of iterations: 7551
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.859123

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 7644
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.923688

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 73
Number of iterations: 7610
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.957376

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 80
Number of iterations: 6270
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.852385

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 81
Number of iterations: 7480
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.898916

Time reference: 481

