############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 4386
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.60758

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 50
Number of iterations: 4511
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.33642

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 4172
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.32208

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4508
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.4471

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 3457
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.09412

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 4717
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.33064

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 4182
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.48116

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 4340
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.42674

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 4540
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.44908

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 4425
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.41743

Time reference: 462

