############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 85
Number of iterations: 8949
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.938256

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 84
Number of iterations: 7977
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.0397

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 91
Number of iterations: 5568
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.49462

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 75
Number of iterations: 9012
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.46192

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 97
Number of iterations: 7757
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.06472

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 96
Number of iterations: 8404
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.975542

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 98
Number of iterations: 8861
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.02761

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 6721
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.52563

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 115
Number of iterations: 8298
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.954384

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 101
Number of iterations: 5423
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.998026

Time reference: 441

