############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6747
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.82696

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 34
Number of iterations: 6873
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 2.90544

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 34
Number of iterations: 4767
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.41985

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6779
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.02393

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6763
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.01174

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6769
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.08776

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6277
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.19339

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5334
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.14389

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.59
Global cost: 0
Number of tours: 38
Number of iterations: 6397
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.0571

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6665
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.0123

Time reference: 475

