############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8873
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.53567

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8177
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.62489

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7359
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.43005

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8935
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.65576

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6984
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.73791

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8957
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.86625

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.73
Global cost: 0
Number of tours: 40
Number of iterations: 6357
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.42685

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8187
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.62686

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6076
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.82923

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 8238
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.16318

Time reference: 474

