############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 78
Number of iterations: 6164
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 0.982064

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 71
Number of iterations: 6505
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.17677

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 83
Number of iterations: 6291
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.05848

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 6703
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.69788

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 65
Number of iterations: 6177
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.12131

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 88
Number of iterations: 6287
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.34016

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 5872
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.1277

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.33
Global cost: 0
Number of tours: 77
Number of iterations: 6507
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.07671

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 75
Number of iterations: 4655
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.73601

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 67
Number of iterations: 6519
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.18464

Time reference: 457

