############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 7364
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.67563

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6740
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.77632

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6640
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.79961

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6508
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.77375

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 5485
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.78331

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 6653
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.63153

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 53
Number of iterations: 6763
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.63191

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5079
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.7848

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6829
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.78196

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6441
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.76667

Time reference: 499

