############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6274
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.72822

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5701
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.76079

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 51
Number of iterations: 5319
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.73335

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 4797
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.71651

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 46
Number of iterations: 5574
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.76278

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5630
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.79065

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5177
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.65051

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5952
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.60209

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6104
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.91667

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6248
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.85591

Time reference: 463

