############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5886
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.73882

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6111
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.87155

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6307
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.79903

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5593
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.86942

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 5779
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.9094

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6612
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.70486

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5953
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.7212

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5056
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.60722

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 5890
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.71995

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 42
Number of iterations: 5779
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.07385

Time reference: 452

