############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 10617
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.80883

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 11538
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.75494

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 10585
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.12341

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 10099
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.77964

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 10890
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.65656

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 10799
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.61963

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 10664
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.62231

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10867
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.80262

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 10568
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.76295

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8166
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.44468

Time reference: 456

