############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7138
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.66592

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7272
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.51169

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6703
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.88975

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6797
Optimization cost: 490
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.7246

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 6730
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.64394

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6913
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.60478

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4998
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.3854

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 6558
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.73059

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5054
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.47325

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6075
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.60436

Time reference: 490

