############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 75
Number of iterations: 7328
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.31478

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 7104
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.20076

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 6549
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.18203

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 84
Number of iterations: 6897
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.23062

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 6916
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.07549

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 83
Number of iterations: 7034
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.18956

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 83
Number of iterations: 6446
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.14601

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 79
Number of iterations: 7232
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.13303

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 6928
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.2487

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 78
Number of iterations: 7263
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.22839

Time reference: 442

