############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 5839
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.60813

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6133
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.84387

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6111
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.75143

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5690
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.68483

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 6047
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.63997

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 6007
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.62991

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5608
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.75132

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5777
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.73487

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5434
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.68956

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5548
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.68974

Time reference: 480

