############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 61
Number of iterations: 8353
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.23396

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 8076
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.25928

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 7728
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.49795

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 8238
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.43237

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 6200
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.15533

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 8468
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.2215

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 8301
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.27932

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 8298
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.49198

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 6498
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.2329

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 8303
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.08195

Time reference: 480

