############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9984
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.83083

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9481
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.73134

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 9326
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.7088

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10100
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.60519

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9667
Optimization cost: 496
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.88012

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8386
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.74479

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 10207
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.51358

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10082
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.91675

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 9493
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.67415

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 9868
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.79151

Time reference: 458

