############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7040
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.80497

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 6692
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.95588

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5025
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.70818

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7455
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.83606

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5482
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.69808

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6663
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.80166

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6554
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.8456

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6900
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.86384

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5130
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.84937

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6091
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.85392

Time reference: 450

