############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 9701
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.96225

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9976
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.03474

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8493
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.25207

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 5
Number of tours: 34
Number of iterations: 10540
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8914
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.74299

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 9572
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.87353

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9447
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.76274

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9088
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.74742

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 8682
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 2.56302

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 8996
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.44176

Time reference: 492

