############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 64
Number of iterations: 5505
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.36644

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 5586
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.23375

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 66
Number of iterations: 5830
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.19688

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 6189
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.2959

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 6326
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.45776

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 58
Number of iterations: 6091
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.46317

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 6404
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.26239

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6235
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.22254

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 6033
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.29741

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 69
Number of iterations: 5716
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.43255

Time reference: 468

