############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 54
Number of iterations: 8081
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.17794

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 7621
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.43267

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 54
Number of iterations: 7283
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.51596

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 8566
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.46012

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8751
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.41086

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 8952
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.30155

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8999
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.54941

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 8235
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.48617

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 6497
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.21288

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 9036
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.54397

Time reference: 464

