############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 3187
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.48842

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 3506
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.40465

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 2951
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.37568

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 4110
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.14088

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 4066
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.19427

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4298
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.07383

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 4108
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.04119

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 38
Number of iterations: 3821
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.2296

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 4167
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.03443

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4364
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.98421

Time reference: 469

