############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 10107
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.69842

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 6253
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.82039

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 9808
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.55893

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6331
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.47084

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 9081
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.86536

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 9352
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.49973

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7196
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.52031

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8574
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.45934

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 50
Number of iterations: 8408
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.56943

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8664
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.65562

Time reference: 476

