############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8197
Optimization cost: 455
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.68467

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7681
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.69165

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 43
Number of iterations: 5666
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.65595

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7531
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.61549

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7687
Optimization cost: 493
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.79961

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7441
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.69443

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7712
Optimization cost: 498
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.98792

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.67
Global cost: 0
Number of tours: 45
Number of iterations: 7766
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.78421

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 7602
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.8744

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7997
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.96261

Time reference: 436

