############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 12093
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.06282

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 12423
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.73611

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 12527
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.91778

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.98
Global cost: 0
Number of tours: 40
Number of iterations: 12049
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.30254

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 12308
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.77636

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 12715
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.86278

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 12821
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.92651

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 11366
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.81789

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 11984
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.95296

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 10889
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.92929

Time reference: 497

