############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7021
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.46347

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7162
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.46728

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6324
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.57097

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5196
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.62468

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5831
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.29609

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 6110
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 1.53377

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 7303
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.5016

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5718
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.60559

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 35
Number of iterations: 6244
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.74311

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6250
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.54781

Time reference: 499

