############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6353
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.37337

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 5804
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.05187

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 4238
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.25763

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6107
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.29726

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 4443
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.19298

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5911
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.4506

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5218
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.45817

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5783
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.51144

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6010
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.48536

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5861
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.43702

Time reference: 459

