############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 7537
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.98579

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7411
Optimization cost: 511
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.12637

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7483
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.0799

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8226
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.92215

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8030
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.94574

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8094
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.88695

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7792
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.14935

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7901
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.71319

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8076
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.11528

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6827
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 3.05411

Time reference: 471

