############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6842
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.73012

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6465
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.95894

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 6938
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.67974

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 6570
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.87093

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 4851
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.64503

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5902
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.81262

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5373
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.68012

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5617
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.86772

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5429
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.19159

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6776
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.92362

Time reference: 474

