############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5976
Optimization cost: 550
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.43562

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 7187
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.89399

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5917
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.33061

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5994
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.32645

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6424
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.04496

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6050
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.91055

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6200
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.18076

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6378
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.89551

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 40
Number of iterations: 5835
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.40397

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6044
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.08461

Time reference: 518

