############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 3886
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.86579

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5691
Optimization cost: 521
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.14114

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5616
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.20343

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6173
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.00021

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 5866
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.11599

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 4193
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.09729

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5845
Optimization cost: 493
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.00985

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5215
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.96984

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6572
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.81447

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 4529
Optimization cost: 518
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.28805

Time reference: 513

