############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 4258
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.9194

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 3784
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.84054

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 40
Number of iterations: 3681
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.93784

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 3844
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.65594

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 3486
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.63194

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 41
Number of iterations: 3845
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.60988

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 2567
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.69269

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 40
Number of iterations: 3837
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.46148

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 3850
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.62074

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 4062
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.08292

Time reference: 462

