############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 88
Number of iterations: 4824
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.15595

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 89
Number of iterations: 4717
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.22914

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 86
Number of iterations: 5173
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.23155

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 98
Number of iterations: 4610
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.42816

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 91
Number of iterations: 4233
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.1973

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 82
Number of iterations: 3085
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.77744

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 85
Number of iterations: 4968
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.19113

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 77
Number of iterations: 4899
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.1718

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 95
Number of iterations: 5103
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.23045

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 82
Number of iterations: 5181
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.15192

Time reference: 481

