############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7728
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.55147

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5265
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.43283

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7081
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.78628

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6620
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.6478

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7486
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.74482

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5095
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.50528

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7669
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.62209

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6729
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.65783

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.21
Global cost: 0
Number of tours: 42
Number of iterations: 7215
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.59703

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6319
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.73901

Time reference: 488

