############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 14969
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.09974

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 14278
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.79896

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 14325
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.82174

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 12850
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.71558

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 14230
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.03704

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 13837
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.05141

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 14529
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.95686

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 13835
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.78908

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 14331
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.06397

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 13126
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.7309

Time reference: 442

