############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6098
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.32937

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5395
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.416

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6165
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.4713

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5724
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.47893

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5716
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.48485

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5630
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.26811

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 6631
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.26597

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 5471
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.86049

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5970
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.22551

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5947
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.41085

Time reference: 462

