############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6554
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.23859

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6836
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.91898

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6492
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.97576

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6973
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.31517

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 4690
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.4104

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6814
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.1964

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6181
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.86137

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5019
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.216

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 5889
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.08669

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6667
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.17675

Time reference: 505

