############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6896
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.36974

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7276
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.61974

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6417
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.20997

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6962
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.43876

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6700
Optimization cost: 495
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.38947

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7004
Optimization cost: 519
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.71768

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6124
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.64006

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6605
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.53511

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6683
Optimization cost: 483
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.55038

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7277
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.66244

Time reference: 447

