############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7369
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.38386

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7596
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.6665

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7529
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 3.0896

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7292
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.27112

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7660
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.97387

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7534
Optimization cost: 519
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.40043

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8370
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.74447

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 7417
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.13252

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7951
Optimization cost: 546
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.84433

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8436
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.35588

Time reference: 453

