############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8748
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.70864

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9147
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.8587

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7650
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.92418

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8498
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.00858

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7466
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.09804

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9408
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.11303

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8768
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.81313

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8576
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.50263

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8887
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.79797

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6555
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.90514

Time reference: 451

