############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 62
Number of iterations: 5061
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.38666

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5967
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.99348

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 54
Number of iterations: 3672
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.4024

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 5842
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.41325

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 56
Number of iterations: 5706
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.38651

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 55
Number of iterations: 5702
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.26529

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 4995
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.39172

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 4900
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.1535

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 4098
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.2062

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 5860
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.41937

Time reference: 513

