############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8014
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.59509

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7695
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.6559

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7674
Optimization cost: 565
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.74695

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7978
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.44914

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7794
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.7072

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 34
Number of iterations: 7492
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 3.24201

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7749
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.45575

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7026
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.59045

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.79
Global cost: 0
Number of tours: 40
Number of iterations: 7574
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.44383

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7502
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.76269

Time reference: 515

