############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6058
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.91767

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6815
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.90041

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4802
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.90755

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5744
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.81364

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4862
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.80393

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 6337
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.74923

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6163
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.9919

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 4945
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.95944

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6060
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.75976

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6302
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.92004

Time reference: 442

