############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6664
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.75328

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6513
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.74786

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 5797
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.78081

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6145
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.77959

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6800
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.5472

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6113
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.61923

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6628
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.69244

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6681
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.58837

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 7081
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.60945

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7025
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.59705

Time reference: 509

