############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 5174
Number of iterations: 5174
Optimization cost: 168
Opt Cost BEFORE post-processing: 168
Post-processing time: 0.111747

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 5110
Number of iterations: 5110
Optimization cost: 168
Opt Cost BEFORE post-processing: 168
Post-processing time: 0.103817

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 4214
Number of iterations: 4214
Optimization cost: 168
Opt Cost BEFORE post-processing: 168
Post-processing time: 0.18404

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 4876
Number of iterations: 4876
Optimization cost: 168
Opt Cost BEFORE post-processing: 168
Post-processing time: 0.11342

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 5042
Number of iterations: 5042
Optimization cost: 168
Opt Cost BEFORE post-processing: 168
Post-processing time: 0.121553

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 5140
Number of iterations: 5140
Optimization cost: 168
Opt Cost BEFORE post-processing: 168
Post-processing time: 0.110535

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 5126
Number of iterations: 5126
Optimization cost: 168
Opt Cost BEFORE post-processing: 168
Post-processing time: 0.112394

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 4985
Number of iterations: 4985
Optimization cost: 168
Opt Cost BEFORE post-processing: 168
Post-processing time: 0.113879

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 4854
Number of iterations: 4854
Optimization cost: 168
Opt Cost BEFORE post-processing: 168
Post-processing time: 0.119876

Time reference: 180

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 3139
Number of iterations: 3139
Optimization cost: 168
Opt Cost BEFORE post-processing: 168
Post-processing time: 0.196396

Time reference: 180

