############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6366
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.49974

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 7451
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.52357

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7990
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.57797

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 7316
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.66282

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 7865
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.64376

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 45
Number of iterations: 6040
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.42671

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6422
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.47697

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 48
Number of iterations: 7500
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.51507

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7253
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.44287

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 7236
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.60987

Time reference: 439

