############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 53
Number of iterations: 7178
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.85026

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7596
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.66229

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7244
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.05092

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 6766
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.82557

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7399
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.97818

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6143
Optimization cost: 481
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.80742

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 7701
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.70175

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7324
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.84516

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 49
Number of iterations: 7222
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.79178

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7306
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.90117

Time reference: 464

