############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 11238
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.766617

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 76
Number of iterations: 12380
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.816417

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 12617
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.781959

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 84
Number of iterations: 11913
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.785652

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 12219
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.833457

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 71
Number of iterations: 11268
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.14247

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 11958
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.766564

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 11864
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.788624

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 83
Number of iterations: 10468
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.35457

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 11364
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.982625

Time reference: 460

