############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 13944
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.35019

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 13352
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.05345

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 12586
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.05411

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 12273
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.96818

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 13754
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.99076

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 14081
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.1917

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 11524
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.18393

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 12458
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.20531

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 11205
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.19678

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10868
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.25629

Time reference: 515

