############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5782
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.03733

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5766
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.05868

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 43
Number of iterations: 6104
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.06839

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6068
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.07031

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 45
Number of iterations: 6864
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.12668

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6508
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.04055

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6418
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.97034

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6059
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.01528

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6467
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.87929

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6214
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.05673

Time reference: 466

