############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 2216
Number of iterations: 3865
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.272143

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 2171
Number of iterations: 3760
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.259174

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 2335
Number of iterations: 3987
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.263065

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 2278
Number of iterations: 3999
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.269049

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 2225
Number of iterations: 3945
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.278567

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 1991
Number of iterations: 3461
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.434733

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 2289
Number of iterations: 4001
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.254071

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 2255
Number of iterations: 3856
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.271243

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 2233
Number of iterations: 3916
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.25845

Time reference: 211

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 2362
Number of iterations: 4137
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.256114

Time reference: 211

