############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 54
Number of iterations: 4278
Optimization cost: 459
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.01373

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 4007
Optimization cost: 458
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.10474

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 5279
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.23998

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 54
Number of iterations: 5193
Optimization cost: 485
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.16203

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 3725
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.99415

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 5470
Optimization cost: 493
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.40171

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 5187
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.36742

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 5610
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.30237

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 3607
Optimization cost: 458
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.22677

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 5666
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.23158

Time reference: 473

