############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 10389
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.0005

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 9190
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.32637

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 57
Number of iterations: 8288
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.24993

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 9579
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.26537

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 8924
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.21757

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 54
Number of iterations: 8973
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.95076

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9495
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.29015

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 7307
Optimization cost: 465
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.24795

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 9064
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.31476

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6933
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.94714

Time reference: 467

