############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 5905
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.82391

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5540
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.86125

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6094
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.85016

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5142
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.87918

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 42
Number of iterations: 4978
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.0267

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 4810
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.90845

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 55
Number of iterations: 5161
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.79606

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 6070
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.64295

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5816
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.75836

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5665
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.86529

Time reference: 457

