############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7925
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.36804

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 6258
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.31304

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7020
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.61882

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7608
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.54562

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7850
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.41497

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7676
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.47849

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6539
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.24501

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7941
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.42556

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8178
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.5607

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7860
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.43699

Time reference: 468

