############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8329
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 2.26174

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 8497
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.18457

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9670
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.45861

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 9428
Optimization cost: 422
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.55316

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 53
Number of iterations: 8540
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.48623

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5897
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.35663

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8680
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.60856

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 8096
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.8116

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 8396
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.37696

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8975
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.49405

Time reference: 453

