############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 9261
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.26919

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9042
Optimization cost: 432
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.39112

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 8698
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.37414

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 9753
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.31954

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 9519
Optimization cost: 445
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.36264

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 9753
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.20718

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 9671
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.3383

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9554
Optimization cost: 488
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.49228

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 8032
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.70237

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 8899
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.39091

Time reference: 459

