############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8243
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.71012

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 8877
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.94343

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 9072
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.83919

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 9549
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.72589

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8738
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.19855

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8631
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.83403

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 40
Number of iterations: 9074
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.68481

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 9088
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.76647

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9218
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.78364

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6692
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.58176

Time reference: 480

