############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6417
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.53041

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6675
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.69067

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6683
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.54749

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5581
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.60208

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 5304
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.65261

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6267
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.65386

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 7376
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.64645

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7293
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.55364

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6481
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.70627

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6650
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.73508

Time reference: 456

