############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 5411
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.15471

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 56
Number of iterations: 5880
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.17055

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 3674
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.84826

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 5056
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.18193

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6207
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.15037

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 5712
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.22189

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 56
Number of iterations: 5704
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.30117

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 5824
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.1992

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5834
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.23338

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5697
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.20491

Time reference: 464

