############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5481
Optimization cost: 503
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.18473

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 5508
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.43523

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4965
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.42351

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5181
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.12258

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 4849
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.09995

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 5367
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.47777

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5594
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.43829

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5145
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.18034

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5286
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.44404

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5379
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.23153

Time reference: 458

