############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 9999
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.64921

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9176
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.45845

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8843
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.48772

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 10042
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.4775

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 10050
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.4417

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 8969
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.37146

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9796
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.46121

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 9278
Optimization cost: 439
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.48607

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9822
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.53098

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8892
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.46376

Time reference: 457

