############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5218
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.67567

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5578
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.52945

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5387
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.6043

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.69
Global cost: 0
Number of tours: 40
Number of iterations: 5313
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.64766

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 4944
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.9334

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 3512
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.59971

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5335
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.61175

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 5501
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.66563

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5365
Optimization cost: 632
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.85587

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5334
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.52686

Time reference: 485

