############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7976
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.84879

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 6973
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.84603

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5070
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.01584

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7788
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.97948

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6476
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.03678

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6771
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.68666

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 7270
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.0083

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7264
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.88214

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7227
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.09222

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6940
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.76901

Time reference: 450

