############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8512
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.22699

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8776
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.26543

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9388
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.10579

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 8219
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.22565

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8821
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.42536

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 8338
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.22704

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8008
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.32316

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 8277
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.57356

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8626
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.2595

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 7796
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.27933

Time reference: 459

