############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 6426
Optimization cost: 449
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.6088

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6881
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.69545

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 4487
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.5512

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7175
Optimization cost: 460
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.69393

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6883
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.63076

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6016
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.71889

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7290
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.64532

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 47
Number of iterations: 6818
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.73759

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 4542
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69302

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 6732
Optimization cost: 477
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.77961

Time reference: 455

