############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8276
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.83396

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9106
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.91186

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6595
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.9203

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8646
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.9914

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9107
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.93903

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9327
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.96735

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 8554
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.87478

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8441
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.8434

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7928
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.37709

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8835
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.76987

Time reference: 439

