############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6248
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.63925

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6129
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.9084

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5549
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.86978

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6203
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.78537

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 39
Number of iterations: 5671
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.90934

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6147
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.74805

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6097
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.71351

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6151
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.74103

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6386
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.88918

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 4134
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.75076

Time reference: 455

