############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5414
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.02871

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5762
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.24732

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 5267
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.03467

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5240
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.05043

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5058
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.2378

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4930
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.13873

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5405
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.34592

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5648
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.05207

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6355
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.24375

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5726
Optimization cost: 585
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.2295

Time reference: 465

