############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 5657
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.87155

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7597
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.81073

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7881
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.92863

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 5533
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.76279

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7683
Optimization cost: 527
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.78076

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 7055
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.70652

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7641
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.00869

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 5625
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.61039

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7173
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.74671

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7779
Optimization cost: 554
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.93287

Time reference: 446

