############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 7556
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.43641

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 7643
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.80289

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8173
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.89147

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 7517
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.61738

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6123
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.30128

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 7234
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.44352

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 5511
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.13146

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7136
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.48822

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 5178
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.01192

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7504
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.44762

Time reference: 451

