############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 6762
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.19484

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 6118
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.3636

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 65
Number of iterations: 6567
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.11421

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 6757
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.35041

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 6061
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.1531

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 6703
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.15514

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 57
Number of iterations: 5000
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.88613

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 6861
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.17747

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 6390
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.25565

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 6760
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.88941

Time reference: 512

