############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 7035
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.48072

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6733
Optimization cost: 524
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.90708

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 5468
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.68463

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6602
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.98385

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 6419
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.32041

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 5028
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.69545

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6790
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.54981

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6629
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.73733

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6880
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.36344

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6361
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.53134

Time reference: 471

