############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5087
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.65405

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5025
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.75205

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 4889
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.83247

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5272
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.81027

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 45
Number of iterations: 4630
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 4.17041

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 5239
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 2.7351

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5071
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.86612

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 3153
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 4.18815

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 4834
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.44509

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 4172
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 4.11265

Time reference: 482

