############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5281
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.58655

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5515
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.92006

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 3793
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.67713

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5560
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.8791

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5372
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.56392

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6045
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.49331

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5120
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.3995

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5212
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.41863

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5376
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.77884

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5774
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.26455

Time reference: 505

