############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 8417
Optimization cost: 538
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.03377

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 8337
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.97334

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8056
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.47641

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 8577
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.29461

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7104
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.11539

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8607
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.09909

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 6931
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.9387

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8463
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.09825

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8317
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.90409

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 8351
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.12788

Time reference: 465

