############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 7357
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.88963

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8252
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.89777

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7249
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.79843

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6921
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.88983

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6985
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.87856

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7599
Optimization cost: 481
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.79831

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7347
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.77273

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 6461
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.02352

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7283
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.80846

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8154
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.01572

Time reference: 445

