############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 7199
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.25021

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 7251
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.74442

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 6742
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.45868

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 6575
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.42463

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7121
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.17788

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7321
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.47504

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5251
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.88037

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7055
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.20627

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5486
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.90257

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6878
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.31744

Time reference: 463

