############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 3893
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.99162

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 3677
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.66105

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 3461
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.96256

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 2712
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 2.55478

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 36
Number of iterations: 3710
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.41062

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 3556
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.9282

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 3798
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.97054

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 3389
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.19354

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 3659
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.05613

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 37
Number of iterations: 3313
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.885

Time reference: 455

