############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10577
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.68751

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 10111
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.78176

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9143
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.64104

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7760
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.3787

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9953
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.86411

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9086
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.78419

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8930
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.29562

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6884
Optimization cost: 539
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.66182

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8019
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.95205

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 9874
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.67393

Time reference: 490

