############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 52
Number of iterations: 5661
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.61524

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 6280
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.67848

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 4887
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.73995

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 6273
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.66223

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6345
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.71656

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 5751
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.84056

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 4424
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.77402

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 4560
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.92964

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 4582
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.87615

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4021
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.67348

Time reference: 476

