############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6968
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.00984

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6892
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.12418

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6818
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.19913

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 6635
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.637

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 6953
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.4081

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.07
Global cost: 0
Number of tours: 46
Number of iterations: 7034
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.08598

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5392
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.45616

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6959
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.2368

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6464
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.33034

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6947
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.21549

Time reference: 439

