############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10263
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.43532

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 8946
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.67607

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 10436
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 2.21367

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9254
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.14744

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 12730
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.49618

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9053
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.31546

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 12044
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.47164

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 9542
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.27119

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 13381
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.52134

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 13408
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.50988

Time reference: 424

