############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.13
Global cost: 0
Number of tours: 65
Number of iterations: 5971
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.35823

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 5985
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.37621

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.67
Global cost: 0
Number of tours: 57
Number of iterations: 5833
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.17691

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 5885
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.29109

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 6370
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.42314

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 55
Number of iterations: 5880
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.53666

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 50
Number of iterations: 4287
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.08534

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 6326
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.54032

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 6449
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.40242

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 52
Number of iterations: 6673
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.48684

Time reference: 459

