############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 7690
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.59378

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 7606
Optimization cost: 445
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.59983

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7596
Optimization cost: 469
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.63624

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 6190
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.72232

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 7368
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.89988

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.26
Global cost: 0
Number of tours: 39
Number of iterations: 8141
Optimization cost: 478
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.48427

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7019
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.56701

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 6495
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.72756

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6842
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.61442

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7692
Optimization cost: 495
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.75626

Time reference: 457

