############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 8115
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.59983

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 7185
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.43649

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 5369
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.57275

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8543
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.71765

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8231
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.9774

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7674
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.76017

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8177
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.66244

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7057
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.64908

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 7323
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.04927

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 7698
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.72265

Time reference: 521

