############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 7852
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.14732

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 7572
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.04801

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 7942
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.20307

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 60
Number of iterations: 6499
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.15269

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 7424
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.16809

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 7716
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.06173

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 8079
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.25917

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 7804
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.27741

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 8092
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.09325

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7726
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.03692

Time reference: 457

