############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 6294
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.4662

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 43
Number of iterations: 5782
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 6.45745

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5511
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.40465

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 5935
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.52836

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5205
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.51836

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 5583
Optimization cost: 527
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.63761

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6069
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.50934

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6118
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.51174

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5006
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.47288

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 5619
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.51784

Time reference: 459

