############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 66
Number of iterations: 7148
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.01198

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 7439
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.991669

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 81
Number of iterations: 6704
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.13498

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 61
Number of iterations: 7421
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.03337

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 71
Number of iterations: 7284
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.07017

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 72
Number of iterations: 7432
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.03344

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 77
Number of iterations: 7148
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.08558

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 75
Number of iterations: 7061
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.12352

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 76
Number of iterations: 7395
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.958795

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 7436
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.17158

Time reference: 455

