############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 8228
Optimization cost: 409
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.845446

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 68
Number of iterations: 8288
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.35336

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 8671
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.907737

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 54
Number of iterations: 6138
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.901217

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 8744
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.877469

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 8710
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.776626

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 8442
Optimization cost: 445
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.989092

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 54
Number of iterations: 6204
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.33179

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 8337
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.804844

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 8248
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.920069

Time reference: 429

