############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 6509
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.35004

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 6492
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.27121

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5844
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.44105

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 52
Number of iterations: 5665
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.40799

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 52
Number of iterations: 6028
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.25194

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 5856
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.28684

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 5475
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.30841

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 5425
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.80349

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 6366
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.1999

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 5218
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.31955

Time reference: 449

