############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 75
Number of iterations: 6424
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.18747

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 71
Number of iterations: 6437
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.18014

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 6275
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.24931

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 75
Number of iterations: 6289
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.20182

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 6607
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.23971

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 78
Number of iterations: 6683
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.19085

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 64
Number of iterations: 5648
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.93054

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 6436
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.31992

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 78
Number of iterations: 6355
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.25228

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 77
Number of iterations: 6079
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.24571

Time reference: 471

