############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 95
Number of iterations: 9208
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.990778

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 132
Number of iterations: 8317
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.964599

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 111
Number of iterations: 9172
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.00075

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 124
Number of iterations: 8523
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.913955

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 103
Number of iterations: 8469
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.984114

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 136
Number of iterations: 8721
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.894412

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 129
Number of iterations: 8471
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.973844

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 106
Number of iterations: 9029
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.1954

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.13
Global cost: 0
Number of tours: 123
Number of iterations: 9030
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.959003

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 135
Number of iterations: 8225
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.934244

Time reference: 451

