############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 363
Number of iterations: 2807
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.782881

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 382
Number of iterations: 2505
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.8689

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.25
Global cost: 0
Number of tours: 369
Number of iterations: 2355
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.928191

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 339
Number of iterations: 2494
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.81459

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 346
Number of iterations: 2752
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.03956

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 392
Number of iterations: 2430
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.822026

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 317
Number of iterations: 2987
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.787848

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 297
Number of iterations: 3145
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.874058

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 356
Number of iterations: 2592
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.798709

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.05
Global cost: 0
Number of tours: 373
Number of iterations: 2428
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.876336

Time reference: 450

