############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 78
Number of iterations: 6247
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.0675

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 86
Number of iterations: 5974
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.70818

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 83
Number of iterations: 5510
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.67291

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 4800
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.09512

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 87
Number of iterations: 6330
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.07636

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 79
Number of iterations: 6390
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.02282

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 88
Number of iterations: 6240
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.09472

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 109
Number of iterations: 5889
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.04801

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 73
Number of iterations: 6718
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.04262

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 78
Number of iterations: 6493
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.07015

Time reference: 463

