############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 267
Number of iterations: 1765
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.835608

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 268
Number of iterations: 1724
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.841271

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.35
Global cost: 0
Number of tours: 249
Number of iterations: 1644
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.882568

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 278
Number of iterations: 1699
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.870701

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 262
Number of iterations: 1713
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.945528

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 276
Number of iterations: 1784
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.834221

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 263
Number of iterations: 1739
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.877398

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 278
Number of iterations: 1788
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.29183

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 256
Number of iterations: 1738
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.93812

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 282
Number of iterations: 1761
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.90011

Time reference: 446

