############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 7748
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.30771

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 57
Number of iterations: 8127
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.978355

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 62
Number of iterations: 7341
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.15746

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 56
Number of iterations: 8433
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.15086

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7853
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.89068

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7572
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.13696

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8155
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.08565

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8542
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.05493

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 7943
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.02308

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7990
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.2676

Time reference: 456

