############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 1141
Number of iterations: 3928
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.416831

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 1157
Number of iterations: 3996
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.406585

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1023
Number of iterations: 3586
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.55859

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 856
Number of iterations: 2981
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.384404

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 1192
Number of iterations: 4069
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.400837

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 1127
Number of iterations: 3866
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.387672

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 1141
Number of iterations: 3985
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.406648

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 943
Number of iterations: 3334
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.57552

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 1148
Number of iterations: 3826
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.439088

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 1095
Number of iterations: 3898
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.644449

Time reference: 269

