############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7834
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.37717

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 7085
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.59318

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.65
Global cost: 0
Number of tours: 44
Number of iterations: 5629
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.30471

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7406
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.4623

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6370
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 2.18092

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 49
Number of iterations: 7673
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.38281

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8485
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.65376

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 8028
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.43975

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 7433
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.20471

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8286
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.31882

Time reference: 453

