############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 2337
Number of iterations: 4802
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.272034

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 2248
Number of iterations: 4703
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.277207

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 2351
Number of iterations: 4911
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.265749

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 2266
Number of iterations: 4707
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.259919

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 2307
Number of iterations: 4730
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.270158

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 2372
Number of iterations: 4939
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.250423

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 2096
Number of iterations: 4388
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.275814

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 2259
Number of iterations: 4702
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.276377

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 2378
Number of iterations: 4949
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.26793

Time reference: 251

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 2236
Number of iterations: 4703
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.264698

Time reference: 251

