############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1736
Number of iterations: 5123
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.46752

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 1709
Number of iterations: 4908
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.328115

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 1635
Number of iterations: 4904
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.509742

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1761
Number of iterations: 5125
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.329389

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 1712
Number of iterations: 5045
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.338392

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1855
Number of iterations: 5425
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.318923

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 1786
Number of iterations: 5297
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.339421

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 1654
Number of iterations: 4971
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.318225

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 1612
Number of iterations: 4678
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.32698

Time reference: 249

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 1786
Number of iterations: 5330
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.31903

Time reference: 249

