############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 14975
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.86817

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 16289
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.01756

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 16604
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.88787

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 16726
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.99681

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 16296
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.10877

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 16912
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.72339

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 15994
Optimization cost: 515
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.73968

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 15613
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.87847

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 15293
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.46862

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 11699
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.97622

Time reference: 470

