############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 6355
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.66607

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6154
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.68512

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4456
Optimization cost: 536
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.89448

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5878
Optimization cost: 533
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.92864

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6461
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.83158

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5282
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.63859

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6815
Optimization cost: 533
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.98633

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5790
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.80419

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 6535
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.77214

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6271
Optimization cost: 515
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.81953

Time reference: 462

