############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 15476
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.42301

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 14587
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.75469

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 14490
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.55822

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 14891
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.73644

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 13878
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.65488

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 14122
Optimization cost: 454
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.60213

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 14041
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.56111

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 13685
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.62552

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 14106
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.9166

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 15143
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.63802

Time reference: 416

