############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 66907
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.588344

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 59748
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.61762

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 60301
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.590487

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 64261
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.633453

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 44055
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.549245

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 65081
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.642747

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 59361
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.611573

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 61760
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.618931

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 57657
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.585326

Time reference: 275

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 60632
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.598495

Time reference: 275

