############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 11833
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.70098

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 8922
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.26155

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 10584
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.51428

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 11084
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.73541

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 11136
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.54721

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 11396
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.63068

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 10305
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.51544

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 11239
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.59946

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.86
Global cost: 0
Number of tours: 47
Number of iterations: 8279
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.72977

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8816
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.7074

Time reference: 448

