############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7900
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.12366

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7656
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.33303

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6352
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.95939

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7831
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.55157

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 37
Number of iterations: 6636
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.82397

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7497
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.09496

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 39
Number of iterations: 7400
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.1662

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7609
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.20514

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 8165
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 1.88403

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7953
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.70063

Time reference: 488

