############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6966
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.43156

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6438
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.58293

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6681
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.5973

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6820
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.11506

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6195
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.33582

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6009
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.16993

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6736
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.44727

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6589
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.33133

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6602
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.67419

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 4978
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.84082

Time reference: 519

