############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 292
Number of iterations: 2149
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.821952

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.33
Global cost: 0
Number of tours: 296
Number of iterations: 1993
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.788496

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 279
Number of iterations: 2151
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.848817

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 278
Number of iterations: 2167
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.790903

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.69
Global cost: 0
Number of tours: 245
Number of iterations: 1751
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.28228

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 286
Number of iterations: 1964
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.786285

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 301
Number of iterations: 2066
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.775636

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 214
Number of iterations: 1653
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.2423

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 283
Number of iterations: 2172
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.838887

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.96
Global cost: 0
Number of tours: 253
Number of iterations: 1876
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.28034

Time reference: 461

