############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 5893
Optimization cost: 479
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.0448

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 5998
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 0.909639

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 75
Number of iterations: 5805
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.958304

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 75
Number of iterations: 6195
Optimization cost: 443
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.909531

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 85
Number of iterations: 5987
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.898373

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 72
Number of iterations: 5970
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.915001

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 5247
Optimization cost: 460
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.60151

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 6646
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 0.90514

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 90
Number of iterations: 5603
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.01847

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 6675
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.915684

Time reference: 490

