############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6804
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.69299

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6740
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.62491

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6704
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.53088

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6747
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.5521

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6223
Optimization cost: 527
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.77569

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7325
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.64422

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.93
Global cost: 0
Number of tours: 42
Number of iterations: 6366
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.30694

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6728
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.46995

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 4748
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.50277

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6665
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.70347

Time reference: 463

