############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6477
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.435

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5755
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.76393

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6033
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.33875

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5651
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.49274

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5740
Optimization cost: 573
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.89794

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6282
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.52346

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6614
Optimization cost: 567
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.62061

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5649
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.56855

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6673
Optimization cost: 563
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.9668

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5767
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.34105

Time reference: 525

