############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5834
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.31806

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6326
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.01211

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6149
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.11757

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6096
Optimization cost: 535
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.67834

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6601
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.55576

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6621
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.66371

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6232
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.00496

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6497
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.42139

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6655
Optimization cost: 508
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.23365

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6331
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.30896

Time reference: 467

