############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 4267
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.91248

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 4952
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.59696

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 5450
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.64727

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4478
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.73376

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 3699
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.49639

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4775
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.89419

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4786
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.54763

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 4664
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.66429

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 38
Number of iterations: 4563
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.68271

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 3384
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.39621

Time reference: 471

