############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5277
Optimization cost: 664
Opt Cost BEFORE post-processing: 627
Post-processing time: 3.00109

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5405
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.85901

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 4385
Optimization cost: 630
Opt Cost BEFORE post-processing: 584
Post-processing time: 4.69231

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5897
Optimization cost: 613
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.86996

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 4740
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 4.19299

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 37
Number of iterations: 5070
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.72727

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5440
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 2.77212

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 38
Number of iterations: 3723
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.91755

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5062
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.64128

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5019
Optimization cost: 622
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.91022

Time reference: 519

