############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8105
Optimization cost: 405
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.3857

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7705
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.59011

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7500
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.35523

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 8243
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.35944

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8782
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.32985

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5574
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 2.23333

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 7638
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.27779

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7556
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.41314

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8988
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.43323

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 7743
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 2.18262

Time reference: 451

