############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7542
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.99918

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7720
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.4316

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7473
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.23152

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7512
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.2319

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7956
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.16211

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7618
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.13381

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7918
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.15339

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5919
Optimization cost: 538
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.48162

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8379
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.17721

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7617
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.01526

Time reference: 480

