############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6423
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.0303

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5890
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.25569

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6244
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.16508

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5724
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.0129

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6007
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.14791

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6795
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.94222

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6392
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.1101

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5931
Optimization cost: 546
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.26619

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 6462
Optimization cost: 557
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.24532

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5596
Optimization cost: 523
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.31977

Time reference: 511

