############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7922
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.62694

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5217
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.94351

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7902
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.77418

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8257
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.17611

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 7744
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.80702

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7273
Optimization cost: 444
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.6982

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 7659
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.76014

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7460
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.74216

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6884
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.65847

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 8157
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.81291

Time reference: 442

