############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7093
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.69609

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6345
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.24746

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 4619
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.052

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6099
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.94224

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6517
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.06709

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5187
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.92456

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6466
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.95455

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 5942
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.98644

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 43
Number of iterations: 6021
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.98748

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5841
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.92427

Time reference: 462

