############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.24
Global cost: 0
Number of tours: 41
Number of iterations: 4046
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.74356

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4538
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.86125

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 4274
Optimization cost: 584
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.90177

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 4234
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.7981

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 4285
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.97161

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 4013
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.57984

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 3670
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.87067

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 4433
Optimization cost: 571
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.94537

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 4077
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.65629

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 38
Number of iterations: 3253
Optimization cost: 557
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.70697

Time reference: 520

