############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 4561
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.71586

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 4379
Optimization cost: 578
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.6395

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 4011
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.61777

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 3369
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.68715

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 3459
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.80904

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 40
Number of iterations: 3383
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.77823

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 43
Number of iterations: 4377
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.12155

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 4867
Optimization cost: 498
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.66542

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 4389
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.7472

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5000
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.86403

Time reference: 463

