############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5690
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.34877

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5878
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.5585

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 4584
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.84764

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4085
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.73592

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 4954
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.38545

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 6267
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.33724

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5765
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.29322

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 4444
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.23353

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 5597
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.24071

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5922
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.39471

Time reference: 447

