############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6339
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.08263

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.53
Global cost: 0
Number of tours: 38
Number of iterations: 5702
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 2.88897

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 6731
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.76906

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6394
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.97374

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5795
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 4.10448

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7274
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 2.76957

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6407
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.19974

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6644
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.60462

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5822
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 4.17144

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5957
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.03798

Time reference: 484

