############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7707
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.5434

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7806
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.73495

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6565
Optimization cost: 494
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.75631

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 43
Number of iterations: 6635
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.49353

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5626
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.68845

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 7262
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.79195

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 6631
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.26332

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7936
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.8383

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5962
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.51407

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8058
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.47467

Time reference: 449

