############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 424
Number of iterations: 2089
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.774669

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 427
Number of iterations: 2201
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.826882

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.3
Global cost: 0
Number of tours: 417
Number of iterations: 2190
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.771428

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 420
Number of iterations: 2134
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.776393

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 392
Number of iterations: 1968
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.81136

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.65
Global cost: 0
Number of tours: 405
Number of iterations: 2152
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.81057

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 432
Number of iterations: 2155
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.778075

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 315
Number of iterations: 1549
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.22789

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 399
Number of iterations: 2074
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.849884

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 416
Number of iterations: 2100
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.857423

Time reference: 450

