############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 4845
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.18585

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 4706
Optimization cost: 548
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.14955

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5196
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.15071

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 37
Number of iterations: 5291
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.23097

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 4793
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.30481

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 4849
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.29909

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5015
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.05098

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 36
Number of iterations: 5157
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.16172

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5031
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.39189

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 40
Number of iterations: 4973
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.26511

Time reference: 461

