############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8070
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.65355

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7607
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.83525

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7383
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.62981

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8806
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.67998

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7409
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.51779

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7813
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.94612

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6233
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.60879

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7927
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.70795

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 6259
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.58849

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5943
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.47871

Time reference: 524

