############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 9114
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.66992

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 8038
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.66303

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8748
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.75624

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7030
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.59991

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8350
Optimization cost: 464
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.36612

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9210
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.57825

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 46
Number of iterations: 8940
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.67832

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8387
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.77555

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9741
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.9053

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9216
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.5751

Time reference: 460

