############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 389
Number of iterations: 2123
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.962352

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 414
Number of iterations: 2098
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.2132

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.83
Global cost: 0
Number of tours: 285
Number of iterations: 1534
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.46008

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 395
Number of iterations: 2257
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.986743

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.12
Global cost: 0
Number of tours: 366
Number of iterations: 2358
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.903689

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 380
Number of iterations: 2110
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.87456

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.81
Global cost: 0
Number of tours: 390
Number of iterations: 2130
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.018

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.18
Global cost: 0
Number of tours: 363
Number of iterations: 2035
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.953803

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 413
Number of iterations: 2213
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.933573

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.15
Global cost: 0
Number of tours: 384
Number of iterations: 2033
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.479

Time reference: 469

