############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6142
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.10262

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 5737
Optimization cost: 469
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.92811

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5459
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.98327

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6026
Optimization cost: 578
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.42141

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 5844
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.91468

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 45
Number of iterations: 5994
Optimization cost: 502
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.01059

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 5829
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.08572

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 5974
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.75859

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6445
Optimization cost: 554
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.10181

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5618
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.01285

Time reference: 465

