############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6501
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.88294

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5741
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.0409

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6230
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.78287

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6219
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.88627

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 36
Number of iterations: 4944
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 3.00559

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 5958
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.01671

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6095
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.23229

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6293
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.09777

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 5519
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.00489

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6123
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.96611

Time reference: 499

