############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6291
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.23832

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6006
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.19541

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5107
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.24451

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 46
Number of iterations: 5969
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.19648

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6588
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.17616

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6355
Optimization cost: 507
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.16546

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6157
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.25229

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5033
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.47146

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5834
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.35336

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6393
Optimization cost: 541
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.31795

Time reference: 485

