############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 37
Number of iterations: 5183
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.40723

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5972
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.54377

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5485
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.65181

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6025
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.41689

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 4467
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 4.33707

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6032
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 2.87067

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 6101
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 2.82477

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5281
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.94324

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5244
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.79161

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6039
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.65923

Time reference: 449

