############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7116
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.11906

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7213
Optimization cost: 545
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.26996

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6435
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.33816

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6905
Optimization cost: 522
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.34581

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 6331
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.22645

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7002
Optimization cost: 505
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.14129

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7149
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.21778

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6850
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.36942

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7340
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.08796

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 7273
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.30741

Time reference: 456

