############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6429
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.02583

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6182
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.26797

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5309
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.3942

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6827
Optimization cost: 533
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.3105

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5715
Optimization cost: 525
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.37786

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 5903
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.09912

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6153
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.40238

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 5781
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.15174

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6046
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.28769

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 6552
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.13507

Time reference: 458

