############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8791
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.2708

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 9133
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.37102

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 9418
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.21902

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 9008
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.41782

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 9316
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.19635

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 59
Number of iterations: 9056
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.5383

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8624
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.22344

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 9749
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.30415

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 9541
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.26307

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 8663
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.18412

Time reference: 449

