############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5355
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.17657

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 5201
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.40123

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5268
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.99866

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5074
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.06263

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4710
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.42151

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5587
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.48898

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4225
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.29326

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5751
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.27572

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5270
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.20215

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5498
Optimization cost: 499
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.26204

Time reference: 473

