############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 6330
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.17882

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 55
Number of iterations: 6660
Optimization cost: 454
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.91796

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 6064
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.26676

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.67
Global cost: 0
Number of tours: 57
Number of iterations: 6108
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.0938

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 5346
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.79905

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 6250
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.15685

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 5782
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.68547

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 6481
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.154

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 6160
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.13011

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 56
Number of iterations: 6127
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.93792

Time reference: 458

