############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 7477
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.31453

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 7843
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.29132

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7420
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.40678

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 7765
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.24135

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 6735
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.39635

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 7636
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.18227

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 59
Number of iterations: 7915
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.25278

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 6946
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.27968

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 7810
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.39681

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 62
Number of iterations: 7462
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.23287

Time reference: 457

