############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6135
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.26748

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5909
Optimization cost: 590
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.76138

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6185
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.35426

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6253
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.27737

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4855
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.82185

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5696
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.48322

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 41
Number of iterations: 4946
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.34444

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6039
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.55437

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 4651
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.51171

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5934
Optimization cost: 559
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.38527

Time reference: 457

