############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 40
Number of iterations: 4929
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.28316

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 4703
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.53766

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 3647
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.67966

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5484
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.1845

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 4281
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.81757

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5556
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.19601

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 4929
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.41292

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5343
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.65406

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 4776
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.46756

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 5244
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.34252

Time reference: 464

