############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 153
Number of iterations: 7512
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.725559

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 145
Number of iterations: 7579
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.775239

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 135
Number of iterations: 7570
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.81627

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 119
Number of iterations: 7655
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.801549

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 129
Number of iterations: 7226
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.781519

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 120
Number of iterations: 8119
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.735091

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 130
Number of iterations: 6141
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 1.17094

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 139
Number of iterations: 7259
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.804851

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 112
Number of iterations: 7638
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.729524

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 114
Number of iterations: 7812
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.779266

Time reference: 466

