############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 531
Number of iterations: 3584
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.611773

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 558
Number of iterations: 3486
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.635526

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 543
Number of iterations: 3473
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.622619

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 518
Number of iterations: 3354
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.971571

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 518
Number of iterations: 3405
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.62705

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 546
Number of iterations: 3639
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.647465

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.13
Global cost: 0
Number of tours: 535
Number of iterations: 3517
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.630702

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.2
Global cost: 0
Number of tours: 537
Number of iterations: 3676
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.619031

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.18
Global cost: 0
Number of tours: 508
Number of iterations: 3478
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.650813

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 538
Number of iterations: 3397
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.666207

Time reference: 441

