############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 6334
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.83802

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6489
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.74228

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.68
Global cost: 0
Number of tours: 45
Number of iterations: 6002
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.15154

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6307
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.68035

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6261
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.7458

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 5680
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.96578

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 5834
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.0889

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6592
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.9894

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 5864
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.9104

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6129
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.8818

Time reference: 463

