############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9461
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.73226

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 9112
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.87712

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9205
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.83805

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8749
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.84725

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8730
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.78989

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9099
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.83455

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9673
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.57512

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8605
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.8824

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9299
Optimization cost: 467
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.82371

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9458
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.9021

Time reference: 436

