############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 914
Number of iterations: 3383
Optimization cost: 307
Opt Cost BEFORE post-processing: 307
Post-processing time: 0.452497

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 884
Number of iterations: 3286
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.464882

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 949
Number of iterations: 3388
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.477825

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 936
Number of iterations: 3473
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.44859

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 910
Number of iterations: 3334
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.45606

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 868
Number of iterations: 3208
Optimization cost: 307
Opt Cost BEFORE post-processing: 307
Post-processing time: 0.641996

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 897
Number of iterations: 3387
Optimization cost: 307
Opt Cost BEFORE post-processing: 307
Post-processing time: 0.511181

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 949
Number of iterations: 3378
Optimization cost: 307
Opt Cost BEFORE post-processing: 307
Post-processing time: 0.464936

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 902
Number of iterations: 3442
Optimization cost: 307
Opt Cost BEFORE post-processing: 307
Post-processing time: 0.473387

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 941
Number of iterations: 3432
Optimization cost: 307
Opt Cost BEFORE post-processing: 307
Post-processing time: 0.452887

Time reference: 424

