############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 825
Number of iterations: 3171
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.56345

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 821
Number of iterations: 3217
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.554179

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 815
Number of iterations: 3187
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.598667

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 804
Number of iterations: 3129
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.54873

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 814
Number of iterations: 3150
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.588175

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 814
Number of iterations: 3361
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.561447

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 785
Number of iterations: 3133
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.558013

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 810
Number of iterations: 3218
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.60037

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 810
Number of iterations: 3204
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.613699

Time reference: 387

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 796
Number of iterations: 3067
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.549712

Time reference: 387

