############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5912
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.36889

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6372
Optimization cost: 524
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.54795

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6213
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.38875

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 44
Number of iterations: 6178
Optimization cost: 468
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.39853

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6387
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.40948

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6926
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.22292

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 6045
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.27047

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 48
Number of iterations: 4987
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.01928

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6328
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.28532

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 6551
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.40021

Time reference: 452

