############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8590
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.86754

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 9068
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 3.09818

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7513
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.88783

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8813
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.20207

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 34
Number of iterations: 7706
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.95961

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 8293
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 3.52677

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8912
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.70424

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8787
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.09314

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 9001
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.22606

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 8420
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.15741

Time reference: 467

