############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7081
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.85108

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7044
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.72284

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7373
Optimization cost: 573
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.14235

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7134
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.93454

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 6222
Optimization cost: 532
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.10797

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 45
Number of iterations: 7404
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.76093

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 5747
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.90223

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7368
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.98201

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 6468
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 1.88928

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6788
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.4465

Time reference: 467

