############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 53
Number of iterations: 5206
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.35299

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 59
Number of iterations: 5265
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.27317

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 4778
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.96561

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 5616
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33051

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 54
Number of iterations: 3686
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.9888

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6804
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.26889

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 5590
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.81361

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 52
Number of iterations: 5758
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.33535

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 69
Number of iterations: 5404
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.31461

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 4305
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.27642

Time reference: 451

