############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7675
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.56392

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 7669
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.67387

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7557
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.68094

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7103
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.67083

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5339
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.3758

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7307
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.61911

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6392
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.46258

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7769
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.58789

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7194
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.72595

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5876
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.59158

Time reference: 471

