############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.91
Global cost: 0
Number of tours: 39
Number of iterations: 7800
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.18248

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8034
Optimization cost: 528
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.24864

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7848
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.18739

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7958
Optimization cost: 508
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.95511

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 7931
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.14992

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7454
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.15556

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7884
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.01955

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8022
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.91457

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 8032
Optimization cost: 540
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.17893

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7721
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.1689

Time reference: 525

