############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 7443
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.77431

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7089
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.8569

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7456
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.6909

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7971
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.74901

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5813
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.58019

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.42
Global cost: 0
Number of tours: 47
Number of iterations: 7774
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.73667

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6893
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.6294

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6948
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.76106

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7033
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.83366

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7641
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.99496

Time reference: 486

