############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7837
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.70146

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7909
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.47418

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7411
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.86339

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7316
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.50171

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7522
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.61361

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.26
Global cost: 0
Number of tours: 39
Number of iterations: 7862
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.5301

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 41
Number of iterations: 6994
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.50339

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7989
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.67886

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7257
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.60755

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7525
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.47703

Time reference: 464

