############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5890
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.23932

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6396
Optimization cost: 506
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.35758

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6130
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.40744

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6310
Optimization cost: 583
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.4986

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5819
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.57903

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6389
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.38293

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6188
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.02785

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4726
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.39466

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6522
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.34449

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5963
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.78295

Time reference: 468

