############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 85
Number of iterations: 15198
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.816732

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 73
Number of iterations: 14499
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.988927

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 15003
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.07472

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 78
Number of iterations: 14873
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.900613

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 13831
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.08944

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 77
Number of iterations: 12068
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.34051

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 76
Number of iterations: 12907
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 0.95306

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 15065
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.12164

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 14290
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.87973

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 14617
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.07339

Time reference: 471

