############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5839
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.4666

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 40
Number of iterations: 5478
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.45686

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6072
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.62464

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4883
Optimization cost: 511
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.22867

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 5500
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.3764

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 4867
Optimization cost: 493
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.15845

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 5574
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.52348

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 5342
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.20414

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 4898
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.40076

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5571
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.86954

Time reference: 483

