############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 576
Number of iterations: 3669
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.581414

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 593
Number of iterations: 3580
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.631802

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 580
Number of iterations: 3451
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.583433

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 553
Number of iterations: 3445
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.612673

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 545
Number of iterations: 3421
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.625189

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 602
Number of iterations: 3586
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.57994

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 562
Number of iterations: 3475
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.586064

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 564
Number of iterations: 3490
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.652222

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 588
Number of iterations: 3577
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.625361

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 549
Number of iterations: 3562
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.58842

Time reference: 413

