############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6474
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.19369

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7961
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.07092

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 39
Number of iterations: 8598
Optimization cost: 608
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.37789

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8191
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.17892

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 8248
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.17895

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8441
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.11882

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 8570
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.33113

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7974
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.23249

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8205
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.07711

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7508
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.23708

Time reference: 451

