############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 9377
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.42821

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8754
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.15261

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9607
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.36596

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9324
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.12912

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8227
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.56931

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9536
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.43393

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9780
Optimization cost: 544
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.35427

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10344
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.37393

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 9585
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.62329

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7518
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.42584

Time reference: 496

