############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10723
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.21043

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 8809
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.58145

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7527
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.46223

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9348
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.22266

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9390
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.4894

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 9363
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.25982

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9259
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.35648

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9857
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.45775

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9441
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.28276

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 7010
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.10567

Time reference: 497

