############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8168
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.20524

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7688
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.30902

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 8221
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.31595

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5555
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.30555

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7464
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.56295

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8090
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.2875

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 8035
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.34453

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 8148
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.2201

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 7934
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.30722

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 52
Number of iterations: 7726
Optimization cost: 435
Opt Cost BEFORE post-processing: 411
Post-processing time: 2.07999

Time reference: 456

