############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1294
Number of iterations: 4010
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.372838

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1356
Number of iterations: 4284
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.360702

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1071
Number of iterations: 3410
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.599419

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 1265
Number of iterations: 4024
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.378168

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 1314
Number of iterations: 4123
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.357293

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 1342
Number of iterations: 4190
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.363977

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 1275
Number of iterations: 4080
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.412051

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 1317
Number of iterations: 4063
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.371848

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1298
Number of iterations: 4149
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.39558

Time reference: 253

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 1248
Number of iterations: 3993
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.366646

Time reference: 253

