############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1193
Number of iterations: 4206
Optimization cost: 259
Opt Cost BEFORE post-processing: 259
Post-processing time: 0.440566

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 1148
Number of iterations: 4175
Optimization cost: 259
Opt Cost BEFORE post-processing: 259
Post-processing time: 0.751671

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 868
Number of iterations: 2971
Optimization cost: 259
Opt Cost BEFORE post-processing: 259
Post-processing time: 0.693644

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 1112
Number of iterations: 3891
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.489085

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 1037
Number of iterations: 3704
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.436096

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 1171
Number of iterations: 4128
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.4482

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 1127
Number of iterations: 4049
Optimization cost: 261
Opt Cost BEFORE post-processing: 261
Post-processing time: 0.462022

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 1118
Number of iterations: 3996
Optimization cost: 261
Opt Cost BEFORE post-processing: 261
Post-processing time: 0.459565

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 989
Number of iterations: 3562
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.704803

Time reference: 248

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1164
Number of iterations: 4187
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.688848

Time reference: 248

