############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6684
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.7784

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6475
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.86179

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5969
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.7537

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7122
Optimization cost: 503
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.85779

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6222
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.64696

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6666
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.84987

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 5236
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.75946

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6656
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.81283

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6378
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.63504

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6862
Optimization cost: 540
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.74886

Time reference: 518

