############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 4326
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.2663

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 41
Number of iterations: 4382
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.03148

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 3773
Optimization cost: 492
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.00868

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 4486
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.10664

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 4640
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.16938

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4288
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.13

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4999
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.1626

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 3171
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.05611

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 4364
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.19475

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 4581
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.87389

Time reference: 460

