############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 4465
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.79244

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 49
Number of iterations: 4460
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.63377

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 4480
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.84381

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.71
Global cost: 0
Number of tours: 46
Number of iterations: 4207
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.42524

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 4387
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.71677

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 4717
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.77272

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 4475
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.72063

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 50
Number of iterations: 4492
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.67468

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 3751
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.96238

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 3890
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.761

Time reference: 469

