############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 5107
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.30962

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 4671
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.38011

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 62
Number of iterations: 5334
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.3817

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 65
Number of iterations: 5657
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.45194

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 64
Number of iterations: 5013
Optimization cost: 466
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.57489

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 72
Number of iterations: 4830
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.39515

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 4901
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.37011

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 5019
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.35503

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 5126
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.41243

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 5125
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.33923

Time reference: 485

