############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 7728
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.45335

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7256
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.74545

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 8069
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.4103

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7923
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.29409

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6129
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.83862

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7002
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.60328

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7821
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.55572

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.87
Global cost: 0
Number of tours: 39
Number of iterations: 7359
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.34612

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7391
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.81343

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7245
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.53066

Time reference: 495

