############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5877
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.7641

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5384
Optimization cost: 511
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.05776

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5719
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.06032

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5619
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.77852

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5225
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.8803

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5598
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.08559

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 5417
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.71586

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5403
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.85602

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5770
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.80079

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5293
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.93477

Time reference: 454

