############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7112
Optimization cost: 551
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.28386

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6907
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.40028

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6503
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.19901

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 6821
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.95876

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6742
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.30502

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 6715
Optimization cost: 516
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.32326

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6874
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.34804

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 7143
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.19414

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6395
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.21959

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5252
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.0475

Time reference: 448

