############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 5305
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.56188

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.88
Global cost: 0
Number of tours: 44
Number of iterations: 4891
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.53231

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5082
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.58286

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.89
Global cost: 0
Number of tours: 41
Number of iterations: 5295
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.49065

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 4998
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.5545

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 4961
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.78788

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 4940
Optimization cost: 560
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.75231

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 5018
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.51672

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5511
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.61032

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 4924
Optimization cost: 550
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.73256

Time reference: 454

