############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5602
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.57571

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 5810
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.63181

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4584
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.5615

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5733
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.53746

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5576
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.80261

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 6054
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.70812

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5598
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.8211

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5736
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.62365

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 4737
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.48512

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5718
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.78333

Time reference: 485

