############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5271
Optimization cost: 540
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.73511

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5439
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.1908

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5954
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.34609

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5175
Optimization cost: 512
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.1928

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5919
Optimization cost: 521
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.31799

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5512
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.01572

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5868
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.37585

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 4979
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.22282

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5773
Optimization cost: 522
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.307

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 4708
Optimization cost: 569
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.65054

Time reference: 458

