############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6867
Optimization cost: 576
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.55957

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6630
Optimization cost: 595
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.68668

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7188
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.54738

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7192
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.4413

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6716
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.57824

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7340
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.55832

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6316
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.55773

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5444
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.66515

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6209
Optimization cost: 554
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.61113

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6621
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.50882

Time reference: 530

