############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 11346
Optimization cost: 429
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.63928

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.97
Global cost: 0
Number of tours: 42
Number of iterations: 10427
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.43105

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 10681
Optimization cost: 438
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.4831

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 10028
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.45485

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 10479
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.59923

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8451
Optimization cost: 478
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.54788

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10478
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.47699

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 9182
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.41179

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 9768
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.802

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8106
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.50233

Time reference: 455

