############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9549
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.83648

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 9685
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.68391

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 8994
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.78258

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.69
Global cost: 0
Number of tours: 41
Number of iterations: 8662
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.41315

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9091
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.91431

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9389
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.8424

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8537
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.82793

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8394
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.82804

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7293
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.75555

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6618
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.94407

Time reference: 465

