############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7302
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.36939

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8797
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.56626

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8276
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.44682

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 8750
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.21821

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7749
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.13895

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9130
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.12598

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.16
Global cost: 0
Number of tours: 43
Number of iterations: 8223
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.63973

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 8556
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.1062

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8845
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.74062

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8801
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.3381

Time reference: 476

