############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 10930
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.22613

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 61
Number of iterations: 9625
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.31063

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 9859
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.40649

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 10966
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.24549

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 9368
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.41907

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 9450
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.10354

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 10501
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.25738

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 75
Number of iterations: 9747
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.15333

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8192
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.42355

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 10052
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.11774

Time reference: 453

