############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 5210
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.95914

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5070
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.03505

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5515
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.87022

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5485
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.97566

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5189
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.07443

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 40
Number of iterations: 5327
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.99932

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5563
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.44118

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5079
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.22987

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 5270
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.15467

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5113
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.02251

Time reference: 465

