############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8593
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.34208

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7877
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.57988

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8714
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.75611

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 8239
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.4004

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.92
Global cost: 0
Number of tours: 43
Number of iterations: 5573
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.08417

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8707
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.35386

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 8784
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.59656

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 8259
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.4641

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8493
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.49123

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7400
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.34654

Time reference: 454

