############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 4873
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.39255

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7502
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.61373

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 7527
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.56444

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7549
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.52993

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 8217
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.55822

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7595
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.51944

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 51
Number of iterations: 6330
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.4688

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 7467
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.37126

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 6713
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.47321

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7735
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.44955

Time reference: 499

