############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 18294
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.99649

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 18419
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.03296

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 17595
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.15121

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 17916
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.968845

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 17850
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.977372

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 13251
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.905284

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 18530
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.09962

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 18802
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.01985

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 17327
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.00453

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 16371
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.972007

Time reference: 448

