############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 6926
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.39736

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 7178
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.28396

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 5031
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.8907

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 6995
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.22198

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 70
Number of iterations: 6080
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.1504

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 68
Number of iterations: 7387
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.27618

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 6348
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.30644

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 7158
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.83721

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 6993
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.18214

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 7110
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.01489

Time reference: 473

