############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 75
Number of iterations: 7422
Optimization cost: 443
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.923913

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 82
Number of iterations: 7434
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.843906

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 70
Number of iterations: 5794
Optimization cost: 443
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.31361

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 7890
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.875119

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 7932
Optimization cost: 448
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.89692

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 75
Number of iterations: 7875
Optimization cost: 443
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.905395

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 71
Number of iterations: 8118
Optimization cost: 451
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.998645

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 76
Number of iterations: 7059
Optimization cost: 443
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.883279

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 68
Number of iterations: 7295
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 0.94327

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 78
Number of iterations: 7660
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 0.997789

Time reference: 442

