############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6062
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.91687

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6046
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.99171

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5702
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.02773

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6007
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.80836

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 40
Number of iterations: 5781
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.99122

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5948
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.87128

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6449
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.11339

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6060
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.79344

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6277
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 3.04871

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 45
Number of iterations: 5745
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.95755

Time reference: 459

