############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 6323
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.18721

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 56
Number of iterations: 6616
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.94944

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 6028
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.23753

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 6522
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.2984

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 6348
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.3524

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6160
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.26797

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 6515
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.20646

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 6179
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.27208

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 62
Number of iterations: 6293
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.00597

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 6239
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.24384

Time reference: 449

