############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 10384
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.01495

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9433
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.96618

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 10447
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.11194

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10150
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.97019

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8977
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.15315

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9704
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.94096

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10561
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.50098

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9983
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.92649

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9880
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.2793

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7866
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.21199

Time reference: 450

