############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6964
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.54017

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6972
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.90407

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5613
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.55762

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7127
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.07132

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6546
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.88993

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7031
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.91721

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5263
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.84083

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6471
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.81561

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7070
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.75776

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6622
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.9209

Time reference: 463

