############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6281
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.65627

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5692
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.63303

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 5792
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.60669

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6068
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.89782

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5497
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.72788

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.47
Global cost: 0
Number of tours: 38
Number of iterations: 6991
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.66697

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5885
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.66161

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4194
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.29008

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6393
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.52813

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5092
Optimization cost: 466
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.62398

Time reference: 475

