############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5772
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.84492

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5784
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.86283

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5547
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.96021

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5676
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.81497

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5742
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.85277

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6304
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.83756

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6081
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.74526

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 4459
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.11774

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5347
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.79299

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5861
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.03395

Time reference: 460

