############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 14067
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.74168

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 16352
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.68389

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 12168
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.82279

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 15334
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.97646

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 13896
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.03125

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 15116
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.67338

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 15539
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.63695

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 17324
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.84977

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 16712
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.93187

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 15094
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.83697

Time reference: 475

