############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 8464
Optimization cost: 458
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.11423

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 7683
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.00205

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 7729
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.13888

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 8261
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.71168

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 7725
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.20229

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 50
Number of iterations: 7922
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.03566

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 70
Number of iterations: 7821
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.12142

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 66
Number of iterations: 7367
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.00213

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 7422
Optimization cost: 438
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.14174

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 7730
Optimization cost: 449
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.46527

Time reference: 474

