############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6338
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.71078

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 45
Number of iterations: 6910
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.66386

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6058
Optimization cost: 523
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.83072

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6365
Optimization cost: 478
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.76783

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6290
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.75514

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6047
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.84994

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6263
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.57713

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6641
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.5561

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6532
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.69302

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6058
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.84095

Time reference: 494

