############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 4780
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.989588

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 4614
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.14244

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 60
Number of iterations: 4832
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.00508

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.62
Global cost: 0
Number of tours: 70
Number of iterations: 4756
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.990493

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 54
Number of iterations: 3638
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.70451

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 65
Number of iterations: 4882
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.07344

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 66
Number of iterations: 4832
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.01015

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 3694
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.84485

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 68
Number of iterations: 4800
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.964254

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 4860
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.07519

Time reference: 465

