############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6055
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.2193

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 6195
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.35294

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.8
Global cost: 0
Number of tours: 43
Number of iterations: 5328
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.32795

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5737
Optimization cost: 521
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.17731

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 5895
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.07268

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5761
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.32319

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 4857
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.42747

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6235
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.20164

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 6135
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.43249

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6535
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.17196

Time reference: 452

