############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10184
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.40433

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10525
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.5473

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10695
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.48153

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 10360
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.5015

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 10231
Optimization cost: 418
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.52658

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10913
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.58119

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 10810
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.47032

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 6971
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.39686

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 10452
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.44066

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 9955
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.4251

Time reference: 444

