############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6281
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.38381

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6232
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.46936

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5694
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.16111

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6766
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.22402

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6197
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.21351

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6332
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.63439

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5191
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.61137

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6319
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.32405

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 5892
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.54843

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6543
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.43656

Time reference: 478

