############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5780
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.87798

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5796
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.77391

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 46
Number of iterations: 5223
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.79445

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5481
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.62205

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4009
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.40868

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 5765
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.5937

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 3986
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.47277

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5913
Optimization cost: 489
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.59864

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5360
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.79884

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5272
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.61349

Time reference: 456

