############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7285
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.15054

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 61
Number of iterations: 7851
Optimization cost: 468
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.19235

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 61
Number of iterations: 7547
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.25213

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 5259
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.05007

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 59
Number of iterations: 6948
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.72049

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 7668
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.16977

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 68
Number of iterations: 6740
Optimization cost: 465
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.86873

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 6929
Optimization cost: 480
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.25525

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 7588
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.07702

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 60
Number of iterations: 5177
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.72192

Time reference: 495

