############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 9312
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.65149

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 9122
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.54458

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8717
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.6882

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 9152
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.61483

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7307
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.65342

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7698
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.78909

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8859
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.64331

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6783
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.40943

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 8815
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.54575

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7104
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.51625

Time reference: 459

