############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 4302
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.85855

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 4919
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.88225

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 4557
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.0258

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 4690
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.49824

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4295
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.85466

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 4338
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.64601

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5187
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.93191

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4440
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.82856

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 4081
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.87516

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5100
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.70091

Time reference: 463

