############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5587
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.12435

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5199
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.20276

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 5485
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.97287

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5867
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.1432

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 43
Number of iterations: 4575
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.07687

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6189
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.03952

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5615
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.91828

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5422
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.2433

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5699
Optimization cost: 486
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.35875

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 42
Number of iterations: 5279
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.19535

Time reference: 447

