############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 8781
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.86495

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8677
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.87794

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8176
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.53758

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7850
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.67895

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6808
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.60334

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7771
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.65043

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7926
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.43003

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 7900
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.24234

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 8009
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.53639

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 7855
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.56565

Time reference: 479

