############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 140
Number of iterations: 10947
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.777394

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 122
Number of iterations: 10544
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.836215

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 132
Number of iterations: 6743
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.19119

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 157
Number of iterations: 9816
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.827788

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 139
Number of iterations: 9814
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.806378

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 104
Number of iterations: 10884
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.775063

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 112
Number of iterations: 7947
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.18264

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 142
Number of iterations: 10632
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.745116

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 110
Number of iterations: 10789
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.747092

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 133
Number of iterations: 10583
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.708847

Time reference: 481

