############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8816
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.96658

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8369
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.93768

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8998
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.38551

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8401
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.08131

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 6198
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.74866

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8780
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.25937

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.61
Global cost: 0
Number of tours: 41
Number of iterations: 8735
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.32428

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8614
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.09441

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8098
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.07107

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8017
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.52711

Time reference: 446

