############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 38
Number of iterations: 4884
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.09073

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 4849
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.39204

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4537
Optimization cost: 583
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.45121

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 4569
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.19552

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.96
Global cost: 0
Number of tours: 43
Number of iterations: 3071
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.18028

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4913
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.95964

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 42
Number of iterations: 4308
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.54988

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 4806
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.2224

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4364
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.20011

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 41
Number of iterations: 4660
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.4397

Time reference: 467

