############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6216
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.88874

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6449
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.8594

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6040
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.86654

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5810
Optimization cost: 546
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.16674

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5951
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.97213

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5737
Optimization cost: 563
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.36895

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5001
Optimization cost: 539
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.95865

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5386
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.90907

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5809
Optimization cost: 516
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.88403

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.06
Global cost: 0
Number of tours: 39
Number of iterations: 5598
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.10189

Time reference: 456

