############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6376
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.47383

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5989
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.7795

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 4836
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 4.05495

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6408
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.63458

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4317
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.71713

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6443
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.65329

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5378
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.90881

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6608
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.87785

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6110
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.6551

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6279
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.36207

Time reference: 510

