############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6356
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.89805

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6177
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.99316

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5944
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.05369

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5862
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.78302

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 5719
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.82757

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6163
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.88857

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.43
Global cost: 0
Number of tours: 40
Number of iterations: 6037
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.82151

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6684
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.85178

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 5790
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.21882

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6116
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.91809

Time reference: 471

