############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 70
Number of iterations: 10577
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.01108

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.51
Global cost: 0
Number of tours: 66
Number of iterations: 11506
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.976227

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 8292
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.48325

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 10733
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.961495

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 10868
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.07574

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 8638
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.875923

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.91
Global cost: 0
Number of tours: 58
Number of iterations: 11772
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.41766

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 11505
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.20197

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 11341
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.01197

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 11742
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.956677

Time reference: 448

