############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 14591
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.58794

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 15168
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.60514

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 14331
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.46773

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 14624
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.26204

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 13228
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.43216

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 12288
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.1862

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 14633
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.42481

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 14037
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.46135

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 14806
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.48582

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 11675
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.23221

Time reference: 434

