############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8435
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.88825

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8525
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.15831

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7710
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.07228

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8063
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.85611

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6356
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.31329

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 8307
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.07033

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 8309
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.96134

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7974
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.18115

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7373
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.08085

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8645
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.81143

Time reference: 460

