############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 603
Number of iterations: 2685
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.582962

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 588
Number of iterations: 2658
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.633102

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 452
Number of iterations: 1947
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.943023

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 622
Number of iterations: 2664
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.571458

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 562
Number of iterations: 2593
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.981432

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 584
Number of iterations: 2688
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.579182

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 610
Number of iterations: 2618
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.594651

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.11
Global cost: 0
Number of tours: 610
Number of iterations: 2596
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.634362

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 486
Number of iterations: 2007
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.59818

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 606
Number of iterations: 2645
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.594145

Time reference: 455

