############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8832
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.10216

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8990
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.49948

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8201
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.78417

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.31
Global cost: 0
Number of tours: 40
Number of iterations: 9481
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.28111

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 9438
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.29639

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9772
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.51887

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7745
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.90645

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8865
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.04345

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8380
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.87348

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 9925
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.40784

Time reference: 451

