############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5022
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.42561

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7754
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.18585

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 7800
Optimization cost: 509
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.24724

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7436
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.42875

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7048
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.17161

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6388
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.08879

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7363
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.22462

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 6294
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.68664

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6912
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.28403

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7302
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.29092

Time reference: 516

