############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 8129
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.49675

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8091
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.4913

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8321
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.99976

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8713
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.43985

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 8679
Optimization cost: 612
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.90573

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8146
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.5676

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8393
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.68803

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8247
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.68718

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6947
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 4.25636

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8476
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.85892

Time reference: 473

