############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 46
Number of iterations: 8307
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.4903

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8662
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.82056

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5753
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.80221

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 8102
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.76781

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7828
Optimization cost: 516
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.93946

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6424
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.72116

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8288
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.61501

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8625
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.8003

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8268
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.75687

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7938
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.61922

Time reference: 474

