############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 48
Number of iterations: 6327
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.16237

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7251
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.18788

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 6565
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.32768

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7067
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.22934

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5429
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.79316

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7176
Optimization cost: 515
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.42257

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7587
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.26971

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6561
Optimization cost: 535
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.68703

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8090
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.43665

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4878
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.45575

Time reference: 524

