############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6190
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.26136

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 8475
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.37367

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8852
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.19622

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 9046
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.19562

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 52
Number of iterations: 8073
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.97704

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9366
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.25993

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 8686
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.82366

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 8386
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.16047

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8824
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.2436

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 8604
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.2616

Time reference: 474

