############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 5978
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.24791

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5774
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.47403

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5737
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.441

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5890
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.28091

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 4354
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.50834

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 5993
Optimization cost: 545
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.47663

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5582
Optimization cost: 536
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.34195

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4471
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.44065

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5783
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.40854

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5958
Optimization cost: 508
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.5097

Time reference: 522

