############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 40
Number of iterations: 8744
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 6.59881

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8643
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.90933

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6177
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 3.00732

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 8341
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.16589

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7945
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.88708

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9261
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.06424

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6112
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.19298

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6768
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.25696

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8873
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.13753

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8930
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.91873

Time reference: 462

