############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5461
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.09763

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5913
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.19661

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 5136
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.63634

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 41
Number of iterations: 5384
Optimization cost: 526
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.96812

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5667
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.26162

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 5397
Optimization cost: 530
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.44132

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5953
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.08307

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5184
Optimization cost: 537
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.25638

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5883
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.29827

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 41
Number of iterations: 5212
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.2187

Time reference: 472

