############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8634
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.01791

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8405
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.13115

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8163
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.17702

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8077
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.98087

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 7884
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.94466

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8219
Optimization cost: 543
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.19397

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6929
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.46386

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8014
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.99989

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8210
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.17599

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8017
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.23995

Time reference: 465

