############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 6274
Optimization cost: 443
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.12831

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 7093
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.22413

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 53
Number of iterations: 6677
Optimization cost: 453
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.18513

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 6666
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.34113

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 6787
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.0812

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 51
Number of iterations: 7124
Optimization cost: 446
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.12318

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 6593
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.14754

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 7104
Optimization cost: 443
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.11973

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 6273
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.18641

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 5822
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.02931

Time reference: 449

