############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6299
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.12466

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6050
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.2149

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 5947
Optimization cost: 579
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.43028

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5535
Optimization cost: 549
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.17417

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5449
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.32121

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5636
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.05233

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4649
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.37063

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5753
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.33145

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5910
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.22391

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5934
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.41212

Time reference: 477

