############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 7140
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.31588

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7039
Optimization cost: 528
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.51309

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 4671
Optimization cost: 496
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.35222

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7766
Optimization cost: 513
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.30353

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 6817
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.50094

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.76
Global cost: 0
Number of tours: 47
Number of iterations: 5649
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.24411

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6863
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.14413

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 7191
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.30379

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7195
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.30488

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6812
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.50499

Time reference: 522

