############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5281
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.62805

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 39
Number of iterations: 5532
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.48382

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 4364
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.34948

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 37
Number of iterations: 5718
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.56684

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5219
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.72717

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 5235
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.65166

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5627
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.66662

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5222
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.74411

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4958
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.71679

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5038
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.79202

Time reference: 462

