############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7953
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.24356

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8223
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.25303

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7916
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.29567

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 7430
Optimization cost: 484
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.08985

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7454
Optimization cost: 511
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.11949

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7550
Optimization cost: 510
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.1332

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7587
Optimization cost: 533
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.25179

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 8113
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.00144

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8022
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.43706

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7742
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.2986

Time reference: 461

