############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 7384
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.15859

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 7443
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.24073

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 6631
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.1125

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 56
Number of iterations: 7166
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.63321

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 7393
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.13499

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 7593
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.09899

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 8229
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.11301

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 7828
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.16433

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 7432
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.22113

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 6676
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.39642

Time reference: 476

