############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7505
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.56451

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7772
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.70746

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7567
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.66456

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6887
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.51887

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 7155
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.71525

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7812
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.75135

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8172
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.68976

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7622
Optimization cost: 504
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.94711

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7336
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.1825

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 7332
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.43934

Time reference: 453

