############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 5196
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.68211

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 5031
Optimization cost: 494
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.63749

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4776
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.48605

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 4681
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.48406

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 3763
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.48981

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5313
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.56677

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 3530
Optimization cost: 523
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.72479

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5104
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.82541

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 4983
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.88095

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 4253
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.53645

Time reference: 457

