############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 10945
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.961735

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 10545
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.07916

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 7583
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.74527

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 10545
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.951553

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 9424
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.27646

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 75
Number of iterations: 9704
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.838968

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 10088
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.82371

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 71
Number of iterations: 9995
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.979884

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 10883
Optimization cost: 398
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.884362

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.32
Global cost: 0
Number of tours: 85
Number of iterations: 8000
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.30333

Time reference: 481

