############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8976
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.27994

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9055
Optimization cost: 521
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.05019

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9217
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.11095

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8569
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.24856

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8373
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.37979

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.47
Global cost: 0
Number of tours: 40
Number of iterations: 8964
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.124

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9577
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.06905

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6291
Optimization cost: 513
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.12931

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8982
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.27441

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7126
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.59831

Time reference: 441

