############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5656
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.59229

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6046
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.67585

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6307
Optimization cost: 464
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.70153

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 6191
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.6275

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 47
Number of iterations: 5187
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.5331

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6031
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.50906

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 3816
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.51175

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5699
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.82775

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5909
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.62435

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5942
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.49905

Time reference: 472

