############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 4516
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.78472

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4296
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.78316

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 4344
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.09216

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 4227
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.57685

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 4329
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.86832

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 42
Number of iterations: 3525
Optimization cost: 502
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.72823

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 4869
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.65118

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 3464
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.39942

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 4501
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.85181

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 4420
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.89515

Time reference: 463

