############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8849
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.65791

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 48
Number of iterations: 7646
Optimization cost: 516
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.91174

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 46
Number of iterations: 6034
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.49345

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 8350
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.60051

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 6067
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.5087

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8277
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.59364

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 8045
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.72975

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8467
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.69183

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8007
Optimization cost: 489
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.71746

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5840
Optimization cost: 469
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.50924

Time reference: 453

