############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6294
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.16803

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6272
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.08512

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5988
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.39429

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6484
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.40316

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6718
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.12218

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6405
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.40195

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6265
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.12832

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4915
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.42387

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5945
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.24525

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6321
Optimization cost: 514
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.20184

Time reference: 444

