############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 130
Number of iterations: 10349
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.696527

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 137
Number of iterations: 9976
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.672145

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 118
Number of iterations: 10115
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.789466

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 105
Number of iterations: 10403
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.701484

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 129
Number of iterations: 9802
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.678621

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 121
Number of iterations: 9983
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.688082

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 115
Number of iterations: 9977
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.746278

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 129
Number of iterations: 9751
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.716363

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 118
Number of iterations: 10306
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.642595

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 134
Number of iterations: 9578
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.778603

Time reference: 457

