############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7524
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.10048

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 7186
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.21757

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7317
Optimization cost: 542
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.44438

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6268
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.43264

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 44
Number of iterations: 6556
Optimization cost: 506
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.33855

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 6768
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.30015

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6779
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.27216

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 7178
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.04282

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6816
Optimization cost: 515
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.33766

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6744
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.17809

Time reference: 440

