############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7908
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.23272

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7908
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.24517

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8285
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.33617

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5943
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.30256

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7532
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.21873

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6117
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.19666

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7997
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.22617

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7703
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.10904

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7959
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.87333

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7276
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.03457

Time reference: 466

