############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 78
Number of iterations: 9469
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.939156

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 85
Number of iterations: 9628
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.838556

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 87
Number of iterations: 9524
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.88415

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 85
Number of iterations: 9610
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.831726

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 85
Number of iterations: 6483
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.40851

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 85
Number of iterations: 9605
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.822277

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 83
Number of iterations: 9004
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.46568

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 9046
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.20835

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 83
Number of iterations: 9565
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.95069

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 9578
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.878359

Time reference: 460

