############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5550
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.71867

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5756
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.62975

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 5467
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.51638

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 5941
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.6114

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4467
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.36536

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5405
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.53805

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6238
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.70043

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 5091
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.72628

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5495
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.65173

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5601
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.56243

Time reference: 463

