############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5470
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.15795

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 37
Number of iterations: 5707
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.43333

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5189
Optimization cost: 559
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.20882

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 4900
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.0544

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 3696
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.18335

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 4762
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.99854

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5446
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.10281

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 4696
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.05876

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5188
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.04503

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 38
Number of iterations: 5200
Optimization cost: 553
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.34982

Time reference: 493

