############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7016
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.70075

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 6878
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.8041

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7478
Optimization cost: 484
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.79589

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.17
Global cost: 0
Number of tours: 39
Number of iterations: 7333
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.95996

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7481
Optimization cost: 525
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.09776

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7501
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.7561

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 57
Number of iterations: 7037
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.6983

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 7020
Optimization cost: 512
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.07882

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5115
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.73206

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.2
Global cost: 0
Number of tours: 45
Number of iterations: 7147
Optimization cost: 466
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.74864

Time reference: 456

