############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6620
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.10055

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6895
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.44411

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6203
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.10334

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 6891
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.09217

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6747
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.25907

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6462
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.33744

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 6896
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.18121

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5854
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.1712

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6631
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.23502

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6398
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.17448

Time reference: 463

