############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5183
Optimization cost: 529
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.47826

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5777
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.13028

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5341
Optimization cost: 595
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.50237

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5430
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.29398

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5533
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.34438

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 5188
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.37059

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 5318
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.29963

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 5643
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.10578

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5271
Optimization cost: 528
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.45928

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5016
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.40344

Time reference: 454

