############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 6312
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.23073

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 5618
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.13834

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 52
Number of iterations: 4734
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.71619

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 52
Number of iterations: 6640
Optimization cost: 444
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.15384

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 4575
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.69398

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 5706
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.18521

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 55
Number of iterations: 5775
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.16101

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 5840
Optimization cost: 449
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.21635

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 5623
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.23338

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 5434
Optimization cost: 443
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.1673

Time reference: 475

