############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6446
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.2751

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 6493
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.2558

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5803
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.10877

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5995
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.2544

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 4368
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.24478

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6782
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.20277

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6417
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.30488

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6255
Optimization cost: 521
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.31713

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 6367
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.16995

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5818
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.34003

Time reference: 453

