############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 963
Number of iterations: 4343
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.428782

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 926
Number of iterations: 4007
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.500488

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 909
Number of iterations: 4133
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.455669

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 971
Number of iterations: 4332
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.449213

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 913
Number of iterations: 4144
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.461803

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 968
Number of iterations: 4351
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.441599

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 915
Number of iterations: 4175
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.509793

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 913
Number of iterations: 4169
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.48199

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 820
Number of iterations: 3741
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.709191

Time reference: 291

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 941
Number of iterations: 4387
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.470981

Time reference: 291

