############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6569
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.06745

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6219
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.5092

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4602
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.37152

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 5974
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.2651

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6393
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.11004

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4736
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.26964

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5808
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.09861

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5165
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.21377

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6222
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.16481

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.21
Global cost: 0
Number of tours: 40
Number of iterations: 5885
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.22964

Time reference: 522

