############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 87
Number of iterations: 16630
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.72019

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 17150
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.777733

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 89
Number of iterations: 16317
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.743421

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 84
Number of iterations: 16478
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.868101

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 112
Number of iterations: 17274
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.687109

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 16391
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.788399

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 73
Number of iterations: 12921
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.19575

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 91
Number of iterations: 17192
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.692284

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 110
Number of iterations: 16033
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.778022

Time reference: 363

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 100
Number of iterations: 17037
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.720192

Time reference: 363

