############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 10215
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.08569

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 10345
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.20063

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 10268
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.0934

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 10947
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.10627

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 7467
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.75144

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 10509
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.04372

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 9635
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.77035

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 10471
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.05669

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 8594
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.13487

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 7558
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.13294

Time reference: 472

