############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 13808
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.02018

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 13533
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.07172

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 12956
Optimization cost: 429
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.16393

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 14039
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.01881

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 11607
Optimization cost: 423
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.18947

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 9913
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.06617

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 13157
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.09834

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 13882
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.14417

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 12295
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.17558

Time reference: 375

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 12566
Optimization cost: 422
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.24556

Time reference: 375

