############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 6682
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.948111

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 6266
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.908343

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 5779
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.57025

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 6599
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.02514

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 5495
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.46473

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 6979
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.985209

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 5019
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.88665

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 53
Number of iterations: 6494
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.19978

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 6403
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.05071

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 6856
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.03811

Time reference: 453

