############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 5899
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.69424

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 5318
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.53196

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 5404
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.7358

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 4034
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.4965

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4860
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.46253

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 4806
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.41906

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5897
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.4224

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6188
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.49989

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6159
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.48743

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6075
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.62046

Time reference: 462

