############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 10522
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.829437

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 10604
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.821233

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 66
Number of iterations: 10337
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.740105

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 11462
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.812161

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 10333
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.814277

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 70
Number of iterations: 10645
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.760351

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 10444
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.832471

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 80
Number of iterations: 7096
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.78737

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 10633
Optimization cost: 405
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.99581

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 66
Number of iterations: 9537
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.84179

Time reference: 466

