############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 19738
Optimization cost: 385
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.929146

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 20531
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.921443

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 15630
Optimization cost: 384
Opt Cost BEFORE post-processing: 352
Post-processing time: 1.38224

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 20443
Optimization cost: 408
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.957885

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 20762
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.975614

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 19422
Optimization cost: 393
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.969709

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 20278
Optimization cost: 398
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.899297

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 19014
Optimization cost: 384
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.949942

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 20683
Optimization cost: 409
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.974758

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 75
Number of iterations: 19084
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.89705

Time reference: 446

