############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 79407
Optimization cost: 222
Opt Cost BEFORE post-processing: 222
Post-processing time: 0.33921

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 77221
Optimization cost: 222
Opt Cost BEFORE post-processing: 222
Post-processing time: 0.356195

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 85
Number of iterations: 78640
Optimization cost: 223
Opt Cost BEFORE post-processing: 223
Post-processing time: 0.344155

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 94
Number of iterations: 69526
Optimization cost: 222
Opt Cost BEFORE post-processing: 222
Post-processing time: 0.42362

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 67902
Optimization cost: 222
Opt Cost BEFORE post-processing: 222
Post-processing time: 0.34235

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 110
Number of iterations: 77087
Optimization cost: 230
Opt Cost BEFORE post-processing: 230
Post-processing time: 0.38819

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 101
Number of iterations: 76775
Optimization cost: 230
Opt Cost BEFORE post-processing: 230
Post-processing time: 0.335251

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 99
Number of iterations: 68315
Optimization cost: 220
Opt Cost BEFORE post-processing: 220
Post-processing time: 0.359566

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 95
Number of iterations: 76305
Optimization cost: 219
Opt Cost BEFORE post-processing: 219
Post-processing time: 0.36065

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 61646
Optimization cost: 223
Opt Cost BEFORE post-processing: 223
Post-processing time: 0.601366

Time reference: 269

