############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5558
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.15891

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4753
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.17797

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5130
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.64172

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4691
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.40934

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 4813
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.26985

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 4767
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.11452

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5080
Optimization cost: 517
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.10525

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 4334
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.76586

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 4920
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.18418

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4697
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.40226

Time reference: 525

