############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 15603
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.45968

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 15771
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.54259

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 15918
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.37343

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 14961
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.34003

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 14180
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.38638

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 16527
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.4362

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 15240
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.45284

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 16195
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.62828

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 11190
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.30121

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 15994
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.49074

Time reference: 394

