############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5489
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.36429

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 45
Number of iterations: 4967
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.41611

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 3286
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.61522

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5291
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.37664

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.7
Global cost: 0
Number of tours: 40
Number of iterations: 4977
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.9281

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.09
Global cost: 0
Number of tours: 40
Number of iterations: 4253
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.31265

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4807
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.42853

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5331
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.42095

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 2967
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.47482

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 4523
Optimization cost: 632
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.79893

Time reference: 465

