############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 4781
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.93474

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5068
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.91687

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 46
Number of iterations: 4554
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.90315

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 4513
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.9191

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 4581
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.95038

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 4713
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.85719

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 43
Number of iterations: 4749
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.09457

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5536
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.80745

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 4761
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.10475

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 4648
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.99606

Time reference: 470

