############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 3269
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.29596

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 4456
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.23866

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 62
Number of iterations: 3380
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.89495

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002
Global cost: 0
Number of tours: 56
Number of iterations: 4250
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.30814

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 3981
Optimization cost: 503
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.41898

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 4172
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.25595

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 53
Number of iterations: 2953
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.93183

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 44
Number of iterations: 3336
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.16821

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 3417
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.21133

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 53
Number of iterations: 4090
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.34728

Time reference: 459

