############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9151
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.21916

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 10596
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.32201

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 9933
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.55924

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 10623
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.23

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7463
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.81561

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 10789
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.20367

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 10554
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.8995

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 9737
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.92676

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 10898
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.31877

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 10323
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.53425

Time reference: 535

