############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5793
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.4771

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6264
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.40003

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 5348
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.63572

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5779
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.66062

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5233
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.78763

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5411
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.54957

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 4149
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.36786

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 4658
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.66944

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5358
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.58059

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5366
Optimization cost: 490
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.59818

Time reference: 457

