############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 8378
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.13696

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 8494
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.5244

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 8525
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.39842

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 8650
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.45379

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 8023
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.31546

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8620
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.59424

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8804
Optimization cost: 486
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.76876

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.46
Global cost: 0
Number of tours: 52
Number of iterations: 6944
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.92927

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 8614
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.43429

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 6031
Optimization cost: 444
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.21052

Time reference: 459

