############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8869
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.73345

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9177
Optimization cost: 454
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.53456

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9298
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.56984

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 9360
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.68453

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7961
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.49413

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8772
Optimization cost: 474
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.71776

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9263
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.5813

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7853
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.51002

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 45
Number of iterations: 8252
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.5931

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 8643
Optimization cost: 451
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.65327

Time reference: 483

