############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4139
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.8784

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 5633
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.33097

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5850
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.64981

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 4324
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.92798

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5380
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.79082

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 4123
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.70757

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5584
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.43502

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5366
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.61843

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 5664
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.46703

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5846
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.76311

Time reference: 448

