############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 83
Number of iterations: 16651
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.794372

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 105
Number of iterations: 17244
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.796792

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 16454
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.856767

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 95
Number of iterations: 17376
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.765519

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 88
Number of iterations: 11896
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.28967

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 83
Number of iterations: 18343
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.744238

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 12149
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.841795

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 72
Number of iterations: 16016
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.5187

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 90
Number of iterations: 16087
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.85748

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 16446
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.807303

Time reference: 463

