############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.4
Global cost: 0
Number of tours: 37
Number of iterations: 4571
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.23615

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 4995
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.24766

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5326
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.01889

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.58
Global cost: 0
Number of tours: 45
Number of iterations: 4799
Optimization cost: 609
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.21903

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4744
Optimization cost: 510
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.96391

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5268
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.96858

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4916
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.13133

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4333
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.24159

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4810
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.28129

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4891
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.96855

Time reference: 463

