############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6054
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.78521

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5861
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.56277

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 43
Number of iterations: 4383
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.62081

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6043
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.73869

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5971
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.62607

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6355
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.61936

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 5343
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.52437

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5612
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.77554

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 5709
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.71349

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6278
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.82374

Time reference: 462

