############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7859
Optimization cost: 526
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.67142

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8210
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.57626

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7066
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.42045

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9464
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.62533

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8265
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.68378

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9319
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.51019

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8774
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.76773

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9095
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.64618

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9290
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.63183

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9365
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.82179

Time reference: 508

