############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 5554
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.934327

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 5789
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.936273

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 4804
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.51737

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 64
Number of iterations: 5235
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.979878

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 46
Number of iterations: 5133
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.59135

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 49
Number of iterations: 5612
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.07276

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 5396
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.947024

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 5430
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.05352

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 5711
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.912359

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 5543
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.965662

Time reference: 461

