############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7093
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.64866

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7035
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.72967

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6621
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.7532

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6337
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.74517

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6248
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.62911

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6064
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.69043

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7352
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.84861

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5259
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.76719

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6805
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.56648

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 6250
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.0452

Time reference: 445

