############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5525
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.342

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 3369
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.00289

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5314
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.14541

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5143
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.09074

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 4934
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.50404

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4948
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.37695

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 5164
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.22082

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5103
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.25346

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5044
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.26378

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 5773
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.31589

Time reference: 485

