############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6082
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.66985

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6050
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.11401

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 5848
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.28433

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 5877
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.29223

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 8812
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.152

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 6474
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.1022

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8904
Optimization cost: 572
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.58499

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 8428
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.361

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 7541
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.31176

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 7690
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.21423

Time reference: 487

