############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5317
Optimization cost: 505
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.11364

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5684
Optimization cost: 504
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.1494

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6176
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.27998

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 41
Number of iterations: 5860
Optimization cost: 514
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.26357

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5960
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.18934

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5942
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.25375

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5071
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.58392

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5056
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.0895

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 5183
Optimization cost: 505
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.5327

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6074
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.07373

Time reference: 479

