############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6602
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.92094

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7203
Optimization cost: 489
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.88134

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6635
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.23012

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6576
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.08328

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7184
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.06574

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7494
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.00692

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6741
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.1402

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 6468
Optimization cost: 445
Opt Cost BEFORE post-processing: 444
Post-processing time: 3.09127

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7424
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.01651

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6492
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.05577

Time reference: 527

