############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6289
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.86383

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5863
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.9827

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6228
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.7558

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 6400
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.65394

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6091
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.69772

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 6189
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.77734

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5734
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.98341

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.44
Global cost: 0
Number of tours: 48
Number of iterations: 5693
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.87639

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 5039
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.53087

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6266
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.66241

Time reference: 467

