############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7357
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.38481

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6490
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.43629

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 4931
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.26304

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6967
Optimization cost: 527
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.16732

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7318
Optimization cost: 531
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.42615

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7186
Optimization cost: 504
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.228

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 46
Number of iterations: 6560
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.15538

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5738
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.63475

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6910
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.68741

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 6850
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.57856

Time reference: 498

