############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 5566
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.19855

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 54
Number of iterations: 5611
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.18804

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5096
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.22679

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 5579
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.19812

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 5490
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.15818

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 54
Number of iterations: 5592
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.09962

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 5064
Optimization cost: 473
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.12898

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 46
Number of iterations: 5976
Optimization cost: 448
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.15713

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 59
Number of iterations: 5418
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.14581

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 5241
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.18262

Time reference: 449

