############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7808
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.34257

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 7249
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.34226

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6293
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.14608

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 6931
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.49683

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5523
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 2.09105

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.39
Global cost: 0
Number of tours: 50
Number of iterations: 7198
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.39422

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 7402
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.5166

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 8022
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.34111

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 6943
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.46914

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7909
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.4738

Time reference: 462

