############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 7096
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.969552

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 73
Number of iterations: 6939
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.06741

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 66
Number of iterations: 6828
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.965925

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 6743
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.03665

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 71
Number of iterations: 5284
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.52961

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 77
Number of iterations: 6752
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.00455

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 91
Number of iterations: 7007
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.04508

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 69
Number of iterations: 4697
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.59493

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 71
Number of iterations: 7214
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.949254

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 7002
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.954737

Time reference: 459

