############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5694
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.12416

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5556
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.30507

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5962
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.44428

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5711
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.20405

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5390
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.40262

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 5845
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.26913

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4281
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.52529

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5395
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.3277

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5742
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.48199

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5857
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.7612

Time reference: 454

