############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 6068
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.49085

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 5747
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.40409

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 55
Number of iterations: 5915
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.25348

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 6367
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.48697

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6724
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.41232

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 6496
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.47978

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 6575
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.45106

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 6924
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.6424

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 49
Number of iterations: 4369
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.99736

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6282
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.16788

Time reference: 452

