############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 50
Number of iterations: 6405
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.33755

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6313
Optimization cost: 450
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.4265

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5822
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.39711

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6242
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.367

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6410
Optimization cost: 483
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.34795

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6098
Optimization cost: 468
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.52244

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 5450
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.31624

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 4327
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.33093

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 5719
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.36265

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5428
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.42481

Time reference: 509

