############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 5397
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.85488

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6187
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.01051

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 4972
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.03377

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5167
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.9562

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 45
Number of iterations: 4649
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.14009

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5328
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.8322

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5763
Optimization cost: 515
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.13283

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 4424
Optimization cost: 500
Opt Cost BEFORE post-processing: 462
Post-processing time: 3.07866

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6006
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.74342

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 4814
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.25068

Time reference: 454

