############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6162
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.41458

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 5990
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.76674

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 37
Number of iterations: 6001
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.76628

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5258
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.00162

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6188
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.99369

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5940
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.55498

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5537
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.59044

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 38
Number of iterations: 5998
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.64418

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6275
Optimization cost: 595
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.85153

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5540
Optimization cost: 600
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.90086

Time reference: 520

