############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 5988
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.3748

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5312
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.33752

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6246
Optimization cost: 544
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.57889

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 4811
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.44014

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6353
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.91852

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6607
Optimization cost: 556
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.80736

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5758
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.56357

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5756
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.61779

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 43
Number of iterations: 5319
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.03579

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6020
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.71686

Time reference: 509

