############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5655
Optimization cost: 574
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.60987

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5722
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.62056

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4893
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.34627

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5162
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.71859

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 4216
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.40554

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 5684
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.74839

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5758
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.40276

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5476
Optimization cost: 560
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.50958

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 4695
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 4.13134

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5144
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.36104

Time reference: 476

