############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 6951
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.29703

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7276
Optimization cost: 543
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.18378

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6450
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.08374

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6235
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.99245

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 5508
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.90639

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6953
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.79936

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 6904
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.90793

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7098
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.1199

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 7566
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.04038

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7159
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.10612

Time reference: 479

