############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.64
Global cost: 0
Number of tours: 40
Number of iterations: 7740
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.57076

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7055
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.61692

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7477
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.47209

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 6947
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.43788

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7241
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.63675

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7554
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.53204

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7258
Optimization cost: 440
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.49841

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 5264
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.20249

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6883
Optimization cost: 483
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.65555

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 6697
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.55539

Time reference: 453

