############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 4872
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.81233

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 4780
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.72971

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 4765
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.83636

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 4982
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.77406

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 3294
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.40615

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 4135
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.63403

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 49
Number of iterations: 3823
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.48005

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 5010
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.69659

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 46
Number of iterations: 4884
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.6844

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 4492
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.69563

Time reference: 453

