############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7510
Optimization cost: 459
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.48608

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7368
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.6113

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 7115
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.61462

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7634
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.73121

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.98
Global cost: 0
Number of tours: 45
Number of iterations: 7309
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.73152

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7758
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.63364

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 7229
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.3698

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 7563
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.57266

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7020
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.6542

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5796
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.57071

Time reference: 487

