############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8142
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.21655

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8642
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.39467

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8411
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.43751

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8105
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.17199

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 8485
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.68271

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 40
Number of iterations: 8532
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.41993

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8476
Optimization cost: 600
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.33608

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8129
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.52966

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8275
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.59072

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8580
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.36037

Time reference: 467

