############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 11461
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.27708

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 13009
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.3364

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 12282
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.2239

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 11725
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.51506

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 12586
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.59

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 12242
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.62488

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 11570
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.42246

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 11770
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.15371

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 12542
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.35962

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 12163
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.60507

Time reference: 469

