############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 6070
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.10163

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5312
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.34574

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5655
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.40564

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5269
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.34849

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 5087
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.92902

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 4799
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.35596

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 44
Number of iterations: 5399
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.89494

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 4921
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.40532

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6001
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.14244

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 5616
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.35313

Time reference: 457

