############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6357
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.79216

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9076
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.95785

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9455
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.70154

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9795
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.96731

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7268
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.89224

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9890
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.86038

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 9241
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.31387

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8749
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.99513

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9237
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.99585

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8948
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.91204

Time reference: 469

