############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9416
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.8189

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 9468
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.01737

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8986
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.07905

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 8417
Optimization cost: 461
Opt Cost BEFORE post-processing: 467
Post-processing time: 3.15628

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 8938
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.06078

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9220
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.50337

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8693
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.21197

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 9736
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.85651

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9086
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.4428

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 5
Number of tours: 34
Number of iterations: 9071
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 456

