############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 7054
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.37554

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7220
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.14284

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 6249
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.47497

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 4618
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.58919

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 6335
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.18023

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 4124
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.1976

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6698
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.47835

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 6644
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.93557

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 5932
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.61877

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 6571
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.77983

Time reference: 491

