############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10801
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.74617

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11430
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.69349

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 11505
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.49728

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7801
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.70085

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10604
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.53927

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8570
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.45655

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 11582
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.96856

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 10844
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.66918

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 11405
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.66584

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 11439
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.84583

Time reference: 421

