############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6973
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 1.92354

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7023
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.22535

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7138
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.07897

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7680
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 2.4912

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7577
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.29117

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7689
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.98541

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6999
Optimization cost: 577
Opt Cost BEFORE post-processing: 562
Post-processing time: 1.97399

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7660
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.9601

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7499
Optimization cost: 637
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.28204

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5794
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.44658

Time reference: 522

