############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8740
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.609

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 9321
Optimization cost: 479
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.4398

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9220
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.5234

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9488
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.43803

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 8897
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.61469

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8441
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.42002

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6725
Optimization cost: 482
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.42564

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 9418
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.54519

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8890
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.47514

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9224
Optimization cost: 485
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.67664

Time reference: 442

