############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7970
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.12403

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8073
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.4395

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7125
Optimization cost: 527
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.19823

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8454
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.10774

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 44
Number of iterations: 7173
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.2174

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8106
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.05264

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7470
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.09369

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 5302
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.13266

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 41
Number of iterations: 7405
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.2887

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7743
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.33995

Time reference: 478

