############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 6001
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.04998

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6249
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.908

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5230
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.12006

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 4891
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.75903

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5433
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.14253

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6376
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.95707

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 6097
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.2806

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5920
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.11765

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5365
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.06968

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6244
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.9336

Time reference: 509

