############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 6932
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.22807

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6831
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.87854

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 42
Number of iterations: 6316
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.44167

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6620
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.37721

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6031
Optimization cost: 444
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.33194

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 46
Number of iterations: 6548
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.24508

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4579
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.99244

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 6033
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.23818

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 5752
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.19992

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 6195
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.38746

Time reference: 461

