############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10771
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.31382

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 10335
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.42288

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 10127
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.49985

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9984
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 1.90579

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 40
Number of iterations: 9711
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.2125

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10902
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.04005

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10061
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.01532

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9810
Optimization cost: 573
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.25205

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 10621
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.29278

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9320
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.57019

Time reference: 454

