############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5630
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.72731

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5026
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.94372

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 43
Number of iterations: 3641
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.78844

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5094
Optimization cost: 528
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.95116

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5313
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.91122

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5086
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.8015

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 5842
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.70932

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 5299
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.73167

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5030
Optimization cost: 491
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.79899

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 5339
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.77386

Time reference: 479

