############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4750
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.34488

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 4635
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.14932

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 4450
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.44877

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4865
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.23504

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 4717
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.03577

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4471
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.66284

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 4553
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.40025

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 4895
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.27976

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 4404
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.40858

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4814
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.10458

Time reference: 517

