############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9818
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.72583

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10281
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.78042

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7094
Optimization cost: 495
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.52285

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 10803
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.73328

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 10080
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.88379

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9203
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.67541

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 10938
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.83315

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9695
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.84648

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10356
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.7181

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9974
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.89625

Time reference: 520

