############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 846
Number of iterations: 3073
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.454039

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 777
Number of iterations: 2943
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.811999

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 563
Number of iterations: 2068
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.756686

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 810
Number of iterations: 2908
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.47187

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 794
Number of iterations: 2890
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.73744

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 829
Number of iterations: 2987
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.50371

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 818
Number of iterations: 2931
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.501005

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 822
Number of iterations: 2937
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.494217

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 848
Number of iterations: 3052
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.464082

Time reference: 351

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 571
Number of iterations: 2078
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.757219

Time reference: 351

