############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 840
Number of iterations: 1961
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.67846

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 823
Number of iterations: 1866
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.683907

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 795
Number of iterations: 1840
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.650177

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.47
Global cost: 0
Number of tours: 802
Number of iterations: 1894
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.00207

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 831
Number of iterations: 1901
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.641192

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 810
Number of iterations: 1766
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.03821

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 828
Number of iterations: 1831
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.626186

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 625
Number of iterations: 1411
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.97341

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 809
Number of iterations: 2048
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.630204

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 830
Number of iterations: 1901
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.672223

Time reference: 412

