############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 779
Number of iterations: 3323
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.502767

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 752
Number of iterations: 3316
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.541687

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 730
Number of iterations: 3253
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.532429

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 745
Number of iterations: 3218
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.544276

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 516
Number of iterations: 2164
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.520645

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 769
Number of iterations: 3305
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.506266

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 654
Number of iterations: 2794
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.803659

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 745
Number of iterations: 3217
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.515772

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 695
Number of iterations: 2933
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.84118

Time reference: 353

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 745
Number of iterations: 3164
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.503569

Time reference: 353

