############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6495
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.36843

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6002
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.34757

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 41
Number of iterations: 5176
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 4.00202

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6235
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.21465

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5805
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.40864

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6534
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.14531

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 6479
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.36613

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6270
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.1854

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5914
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.41517

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6205
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.35548

Time reference: 511

