############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 8097
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.37948

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 80
Number of iterations: 7718
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.32385

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 72
Number of iterations: 8292
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.22236

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 76
Number of iterations: 7643
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.37534

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 60
Number of iterations: 8094
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.2747

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 82
Number of iterations: 7891
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.32839

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 7883
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.27452

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 64
Number of iterations: 6327
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.00667

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 8202
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.40102

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 76
Number of iterations: 7404
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.32283

Time reference: 468

