############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 56
Number of iterations: 5499
Optimization cost: 444
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.95366

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 5688
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.983021

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 5654
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.03788

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 57
Number of iterations: 6710
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 0.888669

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 52
Number of iterations: 4233
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.50655

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 6459
Optimization cost: 463
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.956419

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 54
Number of iterations: 4489
Optimization cost: 463
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.01877

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 5788
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.534

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 6262
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.951971

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 5789
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.995132

Time reference: 460

