############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 5762
Optimization cost: 493
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.18299

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 7459
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.00114

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 7871
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.04583

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 51
Number of iterations: 8056
Optimization cost: 474
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.94634

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 58
Number of iterations: 7595
Optimization cost: 474
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.18778

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 8395
Optimization cost: 494
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.12422

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 7352
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.02104

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7198
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.01676

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 7977
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.02349

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7596
Optimization cost: 489
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.08841

Time reference: 480

