############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5249
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.12117

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6964
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.16095

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6857
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.33714

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 4421
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.53229

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4417
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.574

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6419
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.30161

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 6832
Optimization cost: 553
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.70286

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 38
Number of iterations: 6198
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.48851

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6905
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.49614

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 6540
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.19333

Time reference: 455

