############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6319
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.46441

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5459
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.56611

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 39
Number of iterations: 5154
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.40591

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 5395
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.7351

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4503
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.2133

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5405
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.55939

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 40
Number of iterations: 5952
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.85042

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5789
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.60378

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5940
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.53877

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 4938
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.514

Time reference: 511

