############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 83
Number of iterations: 153202
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.329009

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 75
Number of iterations: 167735
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.354894

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 80
Number of iterations: 166651
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.373461

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 73
Number of iterations: 148137
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.668023

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 99
Number of iterations: 129756
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.36248

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 76
Number of iterations: 100030
Optimization cost: 268
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.675251

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 166411
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.331243

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 144117
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.610574

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 169136
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.339327

Time reference: 238

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 74
Number of iterations: 189263
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.377138

Time reference: 238

