############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 217
Number of iterations: 1596
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.815818

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 263
Number of iterations: 1944
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.931864

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.58
Global cost: 0
Number of tours: 243
Number of iterations: 1906
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.972891

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 263
Number of iterations: 1865
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.865915

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 242
Number of iterations: 1864
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.910336

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.12
Global cost: 0
Number of tours: 194
Number of iterations: 1513
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.22648

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 258
Number of iterations: 1985
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.783476

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 260
Number of iterations: 1983
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.827569

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 268
Number of iterations: 1985
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.861392

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.39
Global cost: 0
Number of tours: 228
Number of iterations: 1782
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.26774

Time reference: 453

