############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 11352
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.11826

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 11180
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.13539

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 67
Number of iterations: 11112
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.03295

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 11130
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.52017

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 8933
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.00518

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 66
Number of iterations: 8490
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.61891

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 11030
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.98109

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 8313
Optimization cost: 414
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.75411

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 10746
Optimization cost: 409
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.03116

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 10421
Optimization cost: 400
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.53243

Time reference: 463

