############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 135
Number of iterations: 8888
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.659532

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 118
Number of iterations: 9689
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.698021

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 131
Number of iterations: 10510
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.701624

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 141
Number of iterations: 10125
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.69131

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 114
Number of iterations: 10302
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.740541

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 127
Number of iterations: 9066
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.792307

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 110
Number of iterations: 8918
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.10008

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 122
Number of iterations: 10104
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 1.17451

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 106
Number of iterations: 11067
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.728623

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 128
Number of iterations: 8459
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.929033

Time reference: 467

