############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 46
Number of iterations: 5104
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.40981

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 54
Number of iterations: 5098
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.38659

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 49
Number of iterations: 5381
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.4013

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 5667
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.35214

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 5430
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.31065

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.95
Global cost: 0
Number of tours: 47
Number of iterations: 4299
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.09952

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5277
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.35809

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 48
Number of iterations: 5336
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.35006

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 5344
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.29902

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 3835
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.25333

Time reference: 461

