############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 7785
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.56298

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 46
Number of iterations: 7050
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.34387

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5595
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.20876

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8294
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.44334

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7375
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.70716

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 7043
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.54943

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 52
Number of iterations: 7626
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.52506

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7076
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.595

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 6615
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.70219

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5213
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.54686

Time reference: 466

