############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 60
Number of iterations: 6122
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.37005

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 53
Number of iterations: 6836
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.60099

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 6794
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.60261

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 7484
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.54224

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 5247
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.03751

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 61
Number of iterations: 7645
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.46093

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 7300
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.26556

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 66
Number of iterations: 7504
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.44606

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 7060
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.55561

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 7530
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.28543

Time reference: 462

