############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5906
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.57846

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6201
Optimization cost: 470
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.36156

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5486
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.67652

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.92
Global cost: 0
Number of tours: 42
Number of iterations: 5835
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.39589

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5442
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.81465

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6205
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.66537

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5723
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.74321

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6063
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.6379

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5869
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69134

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5713
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.71132

Time reference: 465

