############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7247
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.38952

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 55
Number of iterations: 6628
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.31601

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 54
Number of iterations: 7594
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.16997

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 62
Number of iterations: 5445
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.44495

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 6472
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.28405

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6422
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.42097

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6398
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.70004

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 6695
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.22263

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 6502
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.92744

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 6312
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.26899

Time reference: 435

