############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 4590
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.70372

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 4719
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.85193

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 4770
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.9675

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.39
Global cost: 0
Number of tours: 40
Number of iterations: 4805
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.61689

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4472
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.89698

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4913
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.87073

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 4813
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.55582

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 3870
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.86248

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 4564
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.53911

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 4464
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.60661

Time reference: 459

