############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 352
Number of iterations: 20228
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.420484

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 403
Number of iterations: 17913
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.667999

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 396
Number of iterations: 13836
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.690432

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 361
Number of iterations: 17639
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.458008

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 385
Number of iterations: 12913
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.683948

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 381
Number of iterations: 18198
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.451374

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 429
Number of iterations: 15325
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.728627

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 438
Number of iterations: 17618
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.437578

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 334
Number of iterations: 20880
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.447367

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 518
Number of iterations: 15795
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.426513

Time reference: 424

