############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 11168
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.16202

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 11671
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.54719

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 11019
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.73087

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 42
Number of iterations: 11290
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.2329

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 10970
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.40947

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 11685
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.32036

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10895
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.53527

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 11575
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.27091

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 10917
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.50179

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 10165
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.91572

Time reference: 472

