############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 8118
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.07611

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 8128
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.06974

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 7979
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.63152

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 73
Number of iterations: 8424
Optimization cost: 430
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.03723

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 8025
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.10712

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 7860
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.09669

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 9494
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.10724

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 59
Number of iterations: 8999
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.07502

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 8009
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.01846

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 9143
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.27767

Time reference: 453

