############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 7632
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.50119

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6059
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.46472

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 6139
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.31318

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.12
Global cost: 0
Number of tours: 38
Number of iterations: 5109
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.27681

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 6251
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.34214

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 6766
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.64133

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 53
Number of iterations: 7822
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.27551

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 53
Number of iterations: 6493
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.47566

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 7531
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.53195

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 6262
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.53613

Time reference: 475

