############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 306
Number of iterations: 1530
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.17771

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.32
Global cost: 0
Number of tours: 428
Number of iterations: 1982
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.876646

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 393
Number of iterations: 1970
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.37014

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.81
Global cost: 0
Number of tours: 318
Number of iterations: 1678
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.881795

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 394
Number of iterations: 1990
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.890781

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 438
Number of iterations: 2053
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.867755

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 344
Number of iterations: 1821
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.34103

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 392
Number of iterations: 2081
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.877293

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 419
Number of iterations: 2047
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.877788

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 387
Number of iterations: 1967
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.892284

Time reference: 453

