############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 21887
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.871245

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 20222
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.925973

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 19573
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.959149

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 19074
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.03332

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 15793
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.14859

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 15158
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.914989

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 53
Number of iterations: 21689
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.915426

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 16218
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.894588

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 18714
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.12879

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 19359
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.02434

Time reference: 472

