############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8374
Optimization cost: 554
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.34832

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7527
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.2268

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8199
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.03714

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8617
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.96005

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8408
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.22586

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8568
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.09503

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8240
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.10016

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 9219
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.06074

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6728
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.21274

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 8627
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.15495

Time reference: 469

