############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 11056
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.35865

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 11137
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.85111

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 9979
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.71806

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11019
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.73295

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9713
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 4.18252

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10717
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.5631

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8519
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.53548

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 11015
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.3328

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 10650
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.4971

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 11101
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.4532

Time reference: 456

