############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8323
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.51535

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 9101
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 2.22302

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 8928
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.63694

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8544
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.49909

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6539
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.63685

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 9069
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.62458

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6076
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.46928

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 8791
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.63336

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8622
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.67482

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 7898
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.51047

Time reference: 433

