############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7577
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.57968

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7790
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.23922

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8043
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.40066

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7897
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.35648

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7027
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.3502

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8216
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.13583

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6374
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.18506

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8167
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.16076

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7364
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.27587

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7894
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.15474

Time reference: 530

