############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 6906
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.3182

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 6305
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.32573

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 6444
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.49349

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 6168
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.28261

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 6345
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.36003

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 6515
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.14206

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 6459
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.27367

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 6432
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.31865

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 4820
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.2468

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 6628
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.43785

Time reference: 486

