############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 5525
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.46314

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 5265
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.28055

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 49
Number of iterations: 5115
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 2.12863

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 5612
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.69161

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 5531
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.16174

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 6256
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.28654

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 4896
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.61554

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 5601
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.46577

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 45
Number of iterations: 4478
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.15337

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 5253
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.41641

Time reference: 459

