############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5466
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.2849

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5630
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.98449

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 4951
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.34469

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5219
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.66209

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5645
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.15585

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 5740
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.98241

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5950
Optimization cost: 625
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.622

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 5763
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.51721

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 4745
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.15401

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5833
Optimization cost: 448
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.67843

Time reference: 460

