############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 13030
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.41152

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 12174
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.71902

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 11265
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.41395

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 11272
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.43877

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 9068
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 2.07122

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 11751
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.37873

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 13014
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.54286

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8986
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 2.11571

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 10978
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.49501

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 11365
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.41007

Time reference: 474

