############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5983
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.48429

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 4358
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 3.66282

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5466
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.81631

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5784
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.64158

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 40
Number of iterations: 5883
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 3.91286

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6373
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.65979

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 6251
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.39075

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 6551
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.88567

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6429
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.52967

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6394
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.48624

Time reference: 464

