############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7691
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.58488

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7096
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.54715

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6410
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.73066

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7500
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.54998

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6480
Optimization cost: 454
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.48903

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 7528
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.50838

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7449
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.051

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5335
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.49065

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7541
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.72288

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7373
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.6632

Time reference: 488

