############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7471
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.08574

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7985
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.13747

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7429
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.97329

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8100
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.29564

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7093
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.85227

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7440
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.15038

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 7332
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.19538

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7733
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.12777

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 6804
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.13336

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 7632
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.92292

Time reference: 498

