############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 383
Number of iterations: 1767
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.809167

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.64
Global cost: 0
Number of tours: 367
Number of iterations: 1759
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.841889

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.65
Global cost: 0
Number of tours: 352
Number of iterations: 1718
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.87945

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 382
Number of iterations: 1849
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.870392

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 388
Number of iterations: 1826
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.812429

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 389
Number of iterations: 1841
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.791979

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 366
Number of iterations: 1896
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.861727

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 377
Number of iterations: 1821
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.836872

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 373
Number of iterations: 1846
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.837799

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 368
Number of iterations: 1857
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.797322

Time reference: 463

