############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.1
Global cost: 0
Number of tours: 46
Number of iterations: 6792
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.63219

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6588
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.85805

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 5049
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.31864

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6512
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.58734

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5259
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.80505

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7021
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.69252

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5818
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.64503

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6364
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.7878

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6546
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.7961

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6717
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.62918

Time reference: 522

