############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 55
Number of iterations: 5566
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.00961

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 3881
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.11206

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 5365
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.993865

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 5560
Optimization cost: 438
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.04182

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 5581
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.0179

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 63
Number of iterations: 4884
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.02255

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 5717
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.00985

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 55
Number of iterations: 4417
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.60221

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 5709
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.10975

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 58
Number of iterations: 5593
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.00977

Time reference: 466

