############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7086
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.29621

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 6346
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.48025

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 7136
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.52614

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7419
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.59272

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 6444
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.60314

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6918
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.41792

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6749
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.27233

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.13
Global cost: 0
Number of tours: 47
Number of iterations: 6551
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.60429

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6555
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.39823

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6809
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.56492

Time reference: 445

