############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6289
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.90038

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5769
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.11653

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 5105
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.9928

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 46
Number of iterations: 5506
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.67554

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 4499
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.64433

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6054
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.71839

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4560
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.81552

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 5755
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.76033

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6034
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 1.93732

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 40
Number of iterations: 4951
Optimization cost: 481
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.87852

Time reference: 474

