############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6264
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.5777

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6628
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.69644

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6403
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.53895

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6126
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.6426

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4795
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.44634

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 48
Number of iterations: 6184
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.585

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 44
Number of iterations: 6660
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.68332

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 6158
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.70958

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6657
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.43468

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 6357
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.62689

Time reference: 460

