############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 47
Number of iterations: 8028
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.50609

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 45
Number of iterations: 7514
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.26398

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6896
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.52851

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7899
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.37109

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7402
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.51602

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7667
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.49203

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7352
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.46534

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7529
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.41949

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7399
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.50786

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 6720
Optimization cost: 430
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.54227

Time reference: 451

