############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 5560
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.81385

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6562
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.511

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6566
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.75911

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6426
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.3329

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 5663
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.64854

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 6072
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.42614

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 6482
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.48755

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 6492
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.58211

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6894
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.6475

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6645
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.43054

Time reference: 460

