############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 52
Number of iterations: 6089
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.3294

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 5818
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.56257

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 5548
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.5056

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6167
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.38489

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 55
Number of iterations: 5490
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.35394

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 5847
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.33053

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5451
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.37169

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 5098
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.34816

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 5669
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.26026

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6244
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.48485

Time reference: 456

