############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 3543
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.56289

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 3466
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.58043

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 3795
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.81972

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4336
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.69707

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 3584
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.58936

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 3127
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.75066

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 3825
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.62297

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 3373
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.31003

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 3776
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.78268

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 3566
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.6224

Time reference: 466

