############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7151
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.30499

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 45
Number of iterations: 6844
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.14097

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6423
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.81745

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6919
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.87452

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5634
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.94622

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 7218
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.01375

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6015
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.46768

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7001
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.0109

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 6451
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.0006

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6692
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.96907

Time reference: 534

