############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 10315
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.73476

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 10174
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.91637

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6841
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.57589

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 10303
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.85956

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 9860
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.70811

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 9391
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.70591

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9846
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.81331

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7821
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.53741

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10036
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.62488

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 7439
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.80178

Time reference: 463

