############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 7192
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.67324

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6874
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.52785

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 4882
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.27662

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7142
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.54212

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 6004
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.2621

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 6918
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.43254

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 6337
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.63026

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 6478
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.50292

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 6482
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.35683

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 7181
Optimization cost: 469
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.75245

Time reference: 445

