############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 4748
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.45735

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 40
Number of iterations: 5003
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.54979

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5106
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.49093

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 4238
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.34851

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4502
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.79391

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5118
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.57174

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 38
Number of iterations: 4586
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.56768

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 5048
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.51424

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4780
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.48368

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5302
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.70013

Time reference: 464

