############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 59
Number of iterations: 4542
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.36639

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 58
Number of iterations: 4313
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.37652

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 4489
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.27753

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 50
Number of iterations: 4834
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.32564

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 60
Number of iterations: 3145
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.93746

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 4580
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33208

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 4675
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.24521

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 3151
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.99535

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 4266
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.28056

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 4635
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.37564

Time reference: 493

