############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 15256
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.41701

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 13861
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.43884

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 13461
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.49126

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 13979
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.61164

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 41
Number of iterations: 10254
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.41869

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 14306
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.39345

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 10349
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.47218

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 13307
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.28657

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 13547
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.33262

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 14152
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.37687

Time reference: 461

