############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7649
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.55027

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7936
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.37401

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7267
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.53086

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7962
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.34149

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7805
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.49902

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7995
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.60386

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7961
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.65798

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8865
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.58321

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6376
Optimization cost: 450
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.34382

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7737
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.62865

Time reference: 510

