############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10983
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.1627

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 11864
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.07572

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 10589
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.12147

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 10895
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.94217

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.88
Global cost: 0
Number of tours: 40
Number of iterations: 8800
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 3.04747

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 11598
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.03091

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 12015
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.95507

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 11291
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.17693

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 11715
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.10435

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 12063
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.17021

Time reference: 477

