############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7271
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.05639

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 7871
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.34726

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5657
Optimization cost: 504
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.17901

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8192
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.90007

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8183
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.68139

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8186
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.96746

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8253
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.00503

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 8180
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.99

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8783
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.04588

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7837
Optimization cost: 496
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.09982

Time reference: 463

