############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 12002
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.20971

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 13200
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.24412

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 10510
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.27165

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 11353
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.31336

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 11662
Optimization cost: 540
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.58312

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 12734
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.31748

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 11510
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.45437

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 11224
Optimization cost: 429
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.24193

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 12068
Optimization cost: 475
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.41338

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10479
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.30199

Time reference: 530

