############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 9021
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.22027

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8342
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.56966

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9572
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.38607

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 9111
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.28136

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8818
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.17548

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 9844
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.4589

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 8672
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.50967

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 8909
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.32377

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 9262
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.20772

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 7834
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.35924

Time reference: 459

