############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 11850
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.58428

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 11807
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.08752

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 11998
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.77922

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 12746
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.56293

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 10995
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.87134

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 12124
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.65874

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 11594
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.38584

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 12374
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.7071

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 11775
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.67196

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 11791
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.57993

Time reference: 451

