############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8835
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.84344

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8493
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.28271

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9391
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.17273

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9730
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.18794

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8897
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.14175

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 9631
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.36401

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 8904
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.91357

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 9169
Optimization cost: 503
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.3513

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9531
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.31536

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9505
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.22731

Time reference: 450

