############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 10901
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.958297

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 11184
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.06541

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 11606
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.982983

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 10318
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.972598

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 72
Number of iterations: 11120
Optimization cost: 421
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.10937

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 11251
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.01431

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 73
Number of iterations: 10004
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.964869

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 11275
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.03618

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 69
Number of iterations: 10996
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.02764

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 10871
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.95519

Time reference: 437

