############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 5278
Optimization cost: 583
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.58883

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5517
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.37152

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5044
Optimization cost: 572
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.59731

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 5382
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.35618

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.6
Global cost: 0
Number of tours: 39
Number of iterations: 3863
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.54265

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5312
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.36109

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5348
Optimization cost: 558
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.5609

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 4268
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.42056

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5416
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.47534

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5201
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.49114

Time reference: 466

