############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.27
Global cost: 0
Number of tours: 37
Number of iterations: 7437
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.44129

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7194
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.05071

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 7362
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.57657

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7114
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.18567

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6819
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.27098

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6967
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.1857

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7357
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.11013

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6937
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.2169

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7067
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.19173

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7722
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.4122

Time reference: 442

