############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 96
Number of iterations: 11433
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.11431

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 98
Number of iterations: 11443
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.01905

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 116
Number of iterations: 10891
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.07521

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 109
Number of iterations: 10482
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.43793

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.64
Global cost: 0
Number of tours: 97
Number of iterations: 10819
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.0196

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 105
Number of iterations: 10881
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.965645

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 83
Number of iterations: 10725
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.58385

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 112
Number of iterations: 8445
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.22053

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 82
Number of iterations: 8086
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.55699

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 11348
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.06719

Time reference: 461

