############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6665
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.72594

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6386
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.96925

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 6522
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.74637

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 34
Number of iterations: 6731
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.17618

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6475
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.75563

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6676
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.89997

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 6210
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.76342

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 6647
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.63895

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6874
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.73061

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6624
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.83041

Time reference: 451

