############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8165
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.85183

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7684
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.0152

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 7136
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.07663

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7783
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.02895

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.6
Global cost: 0
Number of tours: 39
Number of iterations: 7942
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.22635

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7988
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.69354

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7485
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.00112

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7732
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.14993

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7733
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.99201

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 6649
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.08223

Time reference: 455

