############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 10728
Optimization cost: 400
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.925892

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 11193
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.0015

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 8917
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.955666

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 10665
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.98644

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 10463
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.06164

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 11233
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.937322

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 52
Number of iterations: 10795
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.994669

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 10430
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.17769

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 11323
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.05181

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 11098
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.35331

Time reference: 487

