############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 4984
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.6827

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 4587
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.30691

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5304
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.26574

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 4934
Optimization cost: 584
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.36066

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5406
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.60658

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 4932
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.26614

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5420
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.32353

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 42
Number of iterations: 5050
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.35133

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 5657
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.4201

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5635
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.2751

Time reference: 515

