############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 4639
Optimization cost: 536
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.11301

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.23
Global cost: 0
Number of tours: 41
Number of iterations: 5100
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.14472

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4804
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.20359

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 39
Number of iterations: 5390
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.18883

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 42
Number of iterations: 5015
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.1686

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4866
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.83518

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 3821
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.42945

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5080
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.0288

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 3654
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.12847

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 4570
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.29227

Time reference: 459

