############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 9587
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.22219

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 8984
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.08901

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6472
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.02884

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 8523
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.23924

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 8395
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 2.06308

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 8832
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.38986

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 8284
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.18756

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 9209
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.25931

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 8858
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.23312

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 8279
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.2611

Time reference: 464

