############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 10240
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.02608

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 10320
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.82727

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10063
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 3.03449

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9692
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.71132

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 9906
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.31271

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 10011
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.81606

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7189
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.19516

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 9622
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.80384

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9359
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.93349

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 10124
Optimization cost: 485
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.06022

Time reference: 503

