############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7141
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.61892

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7708
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.69043

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7383
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.89941

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7257
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.7597

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7340
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.59197

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7699
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.64251

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7803
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.77681

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7486
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.77849

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 6577
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.71879

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 40
Number of iterations: 7307
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.62379

Time reference: 461

