############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 11002
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.4283

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 11605
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.82042

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10295
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.24266

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 11582
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.12072

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 11426
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.62856

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7829
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.94472

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 12638
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.72443

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 10902
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.43929

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 11435
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.44042

Time reference: 538

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 11539
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.06149

Time reference: 538

