############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 66
Number of iterations: 5749
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.29973

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 75
Number of iterations: 6010
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.48007

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 58
Number of iterations: 5000
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.11082

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.94
Global cost: 0
Number of tours: 76
Number of iterations: 5294
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.38345

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 62
Number of iterations: 6125
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.27735

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 6709
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.318

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 5463
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.97167

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 5766
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.28976

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 6351
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.31926

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 5506
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.18008

Time reference: 477

