############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 10111
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.9054

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9631
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.16301

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 5
Number of tours: 34
Number of iterations: 10114
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9578
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.94099

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10194
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.2316

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7652
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.1325

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8933
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.18092

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8109
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.02194

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 9258
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.16351

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8033
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.07765

Time reference: 464

