############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 71
Number of iterations: 8301
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.992743

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 74
Number of iterations: 8581
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.18658

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 8093
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.969391

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 8324
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.0931

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 90
Number of iterations: 7655
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.995891

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 6433
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.930293

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 8358
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.09839

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 8451
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.07208

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 71
Number of iterations: 6883
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.89482

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 7670
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.7563

Time reference: 450

