############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 10480
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.6669

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.63
Global cost: 0
Number of tours: 57
Number of iterations: 10204
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.7232

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 11283
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.08112

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.52
Global cost: 0
Number of tours: 65
Number of iterations: 9023
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.74024

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 11044
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.04334

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 8194
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.91458

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 10945
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.21396

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 7731
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.953616

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 11699
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.997968

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 7973
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.55326

Time reference: 459

