############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9936
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.48385

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9349
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.43545

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 8748
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.47095

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 9612
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.51093

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10037
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.63346

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 10394
Optimization cost: 500
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.46876

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 10751
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.41066

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10104
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.54415

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 10351
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.46562

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8756
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.53606

Time reference: 443

