############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 106
Number of iterations: 5815
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.58567

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 87
Number of iterations: 4949
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.945445

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 91
Number of iterations: 5850
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.983106

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 100
Number of iterations: 5734
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.823726

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 87
Number of iterations: 5539
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.932938

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 90
Number of iterations: 5094
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.51977

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 92
Number of iterations: 5870
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.914513

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 105
Number of iterations: 5329
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.897345

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 79
Number of iterations: 6452
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.831388

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 108
Number of iterations: 5887
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.875768

Time reference: 456

