############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 8008
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.11545

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 8822
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.17057

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 8296
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.24041

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 8639
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.11951

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 59
Number of iterations: 5924
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.82653

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 9167
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.28237

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 8493
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.42985

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 7307
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.67075

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 8184
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.23602

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 8412
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.4237

Time reference: 448

