############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7809
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.30563

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7673
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.35562

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5600
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.41656

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7843
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.1891

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 8013
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.36571

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7419
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.46244

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8632
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.1748

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8027
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.28087

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8576
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.31101

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7726
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.44009

Time reference: 455

