############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 6920
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.41677

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7419
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.5408

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6736
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.11527

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 7536
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.5326

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6443
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.27725

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 6426
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.45773

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7157
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.65488

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6915
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.42126

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7213
Optimization cost: 491
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.48208

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 7322
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.46467

Time reference: 459

