############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6107
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.71612

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6127
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.91444

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6013
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.7611

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6017
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.99334

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 4246
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.01258

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5623
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.7277

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6118
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.85204

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5745
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.95998

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6310
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.82213

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5454
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.87583

Time reference: 517

