############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7551
Optimization cost: 500
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.75163

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7698
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.50703

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8025
Optimization cost: 489
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.40305

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 6911
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.33897

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7859
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.62973

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8004
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.63273

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6101
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.49601

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7881
Optimization cost: 553
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.96243

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8394
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.58667

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8138
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.82539

Time reference: 468

