############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8099
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.51774

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 8311
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.16861

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8570
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.04884

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 9187
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 1.83263

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8899
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.12428

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8824
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.70672

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9050
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.93079

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8427
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.73244

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7774
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.05568

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6675
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.36177

Time reference: 455

