############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 521
Number of iterations: 2755
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.759759

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 492
Number of iterations: 2587
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.769234

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 487
Number of iterations: 2742
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.80396

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 486
Number of iterations: 2892
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.729513

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 454
Number of iterations: 2564
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.803507

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.13
Global cost: 0
Number of tours: 482
Number of iterations: 2652
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.760169

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.15
Global cost: 0
Number of tours: 426
Number of iterations: 2428
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.21673

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 480
Number of iterations: 2405
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.796766

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 497
Number of iterations: 2658
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.761204

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 488
Number of iterations: 2830
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.762681

Time reference: 463

