############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 6171
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.15675

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 7875
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.19022

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 75
Number of iterations: 7859
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.62848

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7921
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.09948

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.72
Global cost: 0
Number of tours: 58
Number of iterations: 6577
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.19084

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 8022
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.30857

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.11
Global cost: 0
Number of tours: 72
Number of iterations: 7071
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.61517

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 8056
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.12344

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 7349
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.01347

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 71
Number of iterations: 7961
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.07961

Time reference: 453

