############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 9813
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.899236

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 83
Number of iterations: 9482
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.04309

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 75
Number of iterations: 9205
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.920522

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 10072
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.05656

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 77
Number of iterations: 6630
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.45578

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 10173
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.9368

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 68
Number of iterations: 9131
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.46115

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 9230
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.959745

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 75
Number of iterations: 9365
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.02434

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 69
Number of iterations: 10033
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.959144

Time reference: 450

