############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 6291
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.39048

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6988
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.37994

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6269
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.48299

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 6802
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.3518

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 5342
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.47104

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6290
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.39319

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6342
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.52967

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 5552
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.49643

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6280
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.54146

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 6463
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.38529

Time reference: 475

