############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 78
Number of iterations: 7344
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.07011

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 71
Number of iterations: 7511
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.06704

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 82
Number of iterations: 6770
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.27179

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 5142
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.17375

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 6501
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.20664

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 81
Number of iterations: 6515
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.70095

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 74
Number of iterations: 5375
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.54502

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 79
Number of iterations: 6673
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.18855

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 6604
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.07874

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 7371
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.17418

Time reference: 451

