############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 9387
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.08452

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 10020
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.15754

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 67
Number of iterations: 6915
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.68519

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.08
Global cost: 0
Number of tours: 54
Number of iterations: 10764
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.980288

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 9918
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.07817

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 68
Number of iterations: 9676
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.11968

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 9674
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.04148

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 9674
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.13949

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 9951
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.07855

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 73
Number of iterations: 9032
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.09784

Time reference: 434

