############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 13195
Optimization cost: 458
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.811518

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 13847
Optimization cost: 445
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.818725

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 13564
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.995286

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 11137
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.787266

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 13871
Optimization cost: 458
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.33786

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 14404
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.781762

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 14013
Optimization cost: 408
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.792868

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 14102
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.761192

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 14819
Optimization cost: 444
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.10078

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 14136
Optimization cost: 444
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.803149

Time reference: 446

