############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 8908
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.09752

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 66
Number of iterations: 8519
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.17089

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 8998
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.47915

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 5830
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.7512

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 9361
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.20512

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 9404
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.07015

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 9980
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.1915

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 68
Number of iterations: 8687
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.06513

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 9021
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.19467

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 7908
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.79302

Time reference: 525

