############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7939
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.65247

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 7734
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.7634

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6616
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.85274

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7496
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.87972

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6494
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.70557

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7115
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.13067

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6914
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.75115

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6874
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.69272

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6976
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.18861

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7055
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.09587

Time reference: 458

