############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 16442
Optimization cost: 443
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.77235

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 15802
Optimization cost: 443
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.919944

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 17469
Optimization cost: 443
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.866009

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 16100
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.759511

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 14763
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.815746

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 15940
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.841054

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 15668
Optimization cost: 443
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.00006

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 15396
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.1197

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 16152
Optimization cost: 443
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.819047

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 12956
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.23981

Time reference: 466

