############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6757
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.65206

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7601
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.62332

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7585
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.60747

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7516
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.66631

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7246
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.19423

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7417
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.67814

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 6681
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.60196

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6574
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.55001

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5919
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.54161

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7296
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.80987

Time reference: 443

