############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 6424
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.43035

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 6211
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.48389

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 6052
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.34769

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 5851
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.39709

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 6408
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.40568

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 59
Number of iterations: 4602
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.39753

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 6216
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.36957

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 6093
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.38923

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 64
Number of iterations: 5952
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.46357

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 6108
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.36844

Time reference: 474

