############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 5685
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.1246

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 81
Number of iterations: 5424
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.27648

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 85
Number of iterations: 5592
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.36324

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 80
Number of iterations: 4997
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.20964

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 77
Number of iterations: 5266
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.94807

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.52
Global cost: 0
Number of tours: 84
Number of iterations: 5645
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.26102

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 70
Number of iterations: 5351
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.84348

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 83
Number of iterations: 5619
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.20275

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 5749
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.09364

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 88
Number of iterations: 3704
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.93141

Time reference: 455

