############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 85
Number of iterations: 7036
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.10313

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.63
Global cost: 0
Number of tours: 81
Number of iterations: 7184
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.23842

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 93
Number of iterations: 6036
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.23481

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 88
Number of iterations: 5954
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.28561

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.29
Global cost: 0
Number of tours: 96
Number of iterations: 5585
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.11638

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 88
Number of iterations: 5873
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.15123

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 91
Number of iterations: 6752
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.14448

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 96
Number of iterations: 6696
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.27939

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 96
Number of iterations: 7194
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.11465

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 88
Number of iterations: 4715
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.73907

Time reference: 470

