############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 50
Number of iterations: 5954
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.25195

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5192
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.33178

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 5487
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.99069

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 4681
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.44831

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 4999
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.96131

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 4097
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.35553

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 5629
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.36224

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 5313
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.36641

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 3951
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.11058

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.32
Global cost: 0
Number of tours: 51
Number of iterations: 5466
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.0118

Time reference: 465

