############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 9400
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.68017

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8741
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.60762

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8638
Optimization cost: 513
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.84787

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9359
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.42973

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 9183
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.44477

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 9219
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.34585

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9394
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.37313

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8508
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.5618

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9838
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.47137

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8858
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.30782

Time reference: 486

