############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 8530
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.872751

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 8668
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.919015

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 9143
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.889438

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8410
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.9167

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 8939
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.939099

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 57
Number of iterations: 9673
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.867753

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 56
Number of iterations: 8073
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.00994

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 8471
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.959698

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 8236
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.992557

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 7957
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.990712

Time reference: 464

