############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5877
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.2934

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 5567
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.48629

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 5791
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.28061

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5192
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.33073

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 4614
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.05454

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 5611
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.33926

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 5645
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.45706

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 4053
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.39722

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5954
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.38563

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 4116
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.96872

Time reference: 455

