############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 7866
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.998911

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 9753
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.17605

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 8965
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.03761

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 8526
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.09841

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 7845
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.87393

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 8406
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.28147

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 9330
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.09496

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 9131
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.17118

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 9208
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.05806

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 9715
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.14405

Time reference: 463

