############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 6121
Optimization cost: 431
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.19372

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 5859
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.3804

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 4538
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.79727

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 52
Number of iterations: 5739
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.28587

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 4598
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.92214

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 5821
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.2472

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 49
Number of iterations: 5960
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.99512

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6043
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.31608

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 55
Number of iterations: 5683
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.29204

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 5747
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.25896

Time reference: 469

