############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 35
Number of iterations: 8371
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 3.31222

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8371
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.85051

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 7872
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.37094

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 5877
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 2.74333

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8415
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.54812

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7676
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.86907

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8451
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.46648

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 6301
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 4.34752

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 8676
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.13166

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7605
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.56175

Time reference: 523

