############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 56
Number of iterations: 4852
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.23101

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 7551
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.21601

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6786
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.62086

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 56
Number of iterations: 7500
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.17458

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 5715
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.93651

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 7662
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.15416

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 7530
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.78283

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 7388
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.12678

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 62
Number of iterations: 7908
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.2495

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 5872
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.79384

Time reference: 437

