############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 16728
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.47175

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 16233
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.57776

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 14759
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.79729

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 13782
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.57402

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 14948
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.45889

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 15619
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.30944

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 13205
Optimization cost: 402
Opt Cost BEFORE post-processing: 406
Post-processing time: 2.05699

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 15658
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.47647

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 15112
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.32692

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 13471
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.84663

Time reference: 530

