############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 10663
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.967978

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 10382
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.961078

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 7554
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.50186

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 10944
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.04421

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 9680
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.66506

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 75
Number of iterations: 9783
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.10019

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 10690
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.915553

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 8860
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.58297

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 10623
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.912969

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 85
Number of iterations: 9216
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.986625

Time reference: 517

