############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 366
Number of iterations: 3022
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.828845

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 304
Number of iterations: 2506
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.92731

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.44
Global cost: 0
Number of tours: 347
Number of iterations: 2738
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.815951

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 347
Number of iterations: 2680
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.761152

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 374
Number of iterations: 2774
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.20146

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 311
Number of iterations: 2531
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.815114

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 358
Number of iterations: 2782
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.81235

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 342
Number of iterations: 2794
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.855165

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 324
Number of iterations: 2444
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.30609

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 365
Number of iterations: 2586
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.7604

Time reference: 416

