############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 61
Number of iterations: 15961
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.10219

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 71
Number of iterations: 13961
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.20513

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 13999
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.73975

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 13942
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.12303

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 12459
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.69125

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 14415
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.922367

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 69
Number of iterations: 15496
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.06271

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 10470
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.00371

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 15184
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.09963

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 11412
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.94109

Time reference: 478

