############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 4833
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.59096

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 4877
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.69145

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4585
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.56633

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 43
Number of iterations: 4898
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.75674

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 4566
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.70254

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 4903
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.93239

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 6030
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.92962

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5729
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.95607

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 5228
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.8991

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 4507
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.74175

Time reference: 455

