############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6697
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.2811

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 6778
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.97718

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7189
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.21947

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 7132
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.16166

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6887
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.15482

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8031
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.96044

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7131
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.17473

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7664
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.06455

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7856
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.67213

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7342
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.9046

Time reference: 463

