############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9473
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.57523

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 10175
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.96991

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 9010
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.84856

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 10401
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.57722

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9834
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.12744

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 10922
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.81094

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 10421
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.69401

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 11094
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.53631

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 10820
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.83517

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9686
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.4471

Time reference: 452

