############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 6325
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.23302

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 8827
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.36101

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 8309
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.39139

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.14
Global cost: 0
Number of tours: 58
Number of iterations: 7503
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.79113

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 7613
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.33317

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 7519
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.35155

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 7935
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.19843

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 6153
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.84604

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 8101
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.20899

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 8682
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.2852

Time reference: 456

