############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6516
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.55958

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 5714
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.61467

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6716
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.60744

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 4531
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.34239

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6812
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.09857

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7138
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.63554

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6752
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.60669

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5869
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.61274

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6492
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.4513

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 7306
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.6201

Time reference: 466

