############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 19824
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.843466

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 18804
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.890546

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 19165
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.923584

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 19379
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.894019

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 20065
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.910814

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 19817
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.48679

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 16595
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.902248

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 18937
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.55786

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 18028
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.918631

Time reference: 399

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 19647
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.95988

Time reference: 399

