############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 7209
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.24742

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 8356
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.07854

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 6370
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.07051

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 66
Number of iterations: 7367
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.68528

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8103
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.18991

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 67
Number of iterations: 7632
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.08313

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 6980
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.1663

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 77
Number of iterations: 7363
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.03903

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 7612
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.16411

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 5478
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.57604

Time reference: 456

