############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 3568
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.44426

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 4500
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.50202

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 4627
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.48269

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 45
Number of iterations: 4071
Optimization cost: 466
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.16475

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 48
Number of iterations: 4057
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.22978

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 53
Number of iterations: 4294
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.49163

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 50
Number of iterations: 4090
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.4805

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 4238
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.51095

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 4179
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.46863

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 4524
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.33962

Time reference: 452

