############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5076
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.62856

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 4565
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.80521

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 4570
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.79806

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5359
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.80757

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 4714
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.8422

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5087
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.79742

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4814
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.69314

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 47
Number of iterations: 4984
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.74591

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 4905
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.63425

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4136
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.63916

Time reference: 457

