############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 13218
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.88934

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 12616
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.54391

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 12038
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.87579

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 11613
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.17138

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 11092
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.87008

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 11006
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.69614

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 11939
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.09139

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 11219
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.41543

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 12057
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.65102

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 12266
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.69637

Time reference: 515

