############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7910
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.11554

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.3
Global cost: 0
Number of tours: 40
Number of iterations: 7085
Optimization cost: 524
Opt Cost BEFORE post-processing: 522
Post-processing time: 5.60989

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7324
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.44535

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6540
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.33753

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7145
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.77568

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7558
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.36423

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7413
Optimization cost: 518
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.61025

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5054
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.36567

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7693
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.24423

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.92
Global cost: 0
Number of tours: 40
Number of iterations: 7404
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.10324

Time reference: 464

