############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 8388
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.30397

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 7522
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.33659

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 6999
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.25453

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 7781
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.25698

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 6922
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.33965

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 7506
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.24221

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 7474
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.34424

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 7811
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.23779

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 7672
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.33243

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 7189
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.31754

Time reference: 464

