############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 85
Number of iterations: 8948
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.11709

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 61
Number of iterations: 9056
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.087

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 75
Number of iterations: 8760
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.12179

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 9459
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.19016

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 72
Number of iterations: 9127
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.29123

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 9442
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.11353

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 8855
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.20326

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 9413
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.21754

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 9222
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.13572

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 9409
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.16787

Time reference: 433

