############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8383
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.71776

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8509
Optimization cost: 762
Opt Cost BEFORE post-processing: 762
Post-processing time: 3.65732

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 8320
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 2.15256

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 8387
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.61735

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 35
Number of iterations: 8388
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 3.28914

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8363
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.44546

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8236
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.54365

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 8682
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.62382

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8767
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.5182

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6705
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 4.37791

Time reference: 457

