############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7320
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.9554

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7432
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.61809

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7339
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.65964

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.86
Global cost: 0
Number of tours: 40
Number of iterations: 7517
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.70207

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7117
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.73279

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7282
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.80748

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7803
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.59548

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.9
Global cost: 0
Number of tours: 46
Number of iterations: 5427
Optimization cost: 462
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.55836

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7154
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.68066

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7363
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.90396

Time reference: 452

