############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 4933
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.63799

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 45
Number of iterations: 5087
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.85511

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 4435
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.94255

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 4578
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.6777

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 4161
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.64557

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 4720
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.67269

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 4262
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.11693

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 45
Number of iterations: 4381
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.61138

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 4490
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.61504

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 4521
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.81182

Time reference: 473

