############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6111
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.12292

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 6585
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.24503

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6671
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.33868

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6952
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.40227

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6661
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.46706

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.93
Global cost: 0
Number of tours: 38
Number of iterations: 6589
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.1137

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6040
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 3.38494

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6296
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.63627

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 5342
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.55808

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6566
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.45936

Time reference: 483

