############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7350
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.60622

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7297
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.65269

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6130
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.63468

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7295
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.62204

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7725
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.90877

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 44
Number of iterations: 6801
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.82028

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7328
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.53487

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6620
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.74942

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 7091
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.55511

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7006
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.65088

Time reference: 518

