############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8353
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.68697

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7971
Optimization cost: 469
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.85116

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7692
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.78967

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7098
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.57852

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6946
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.53821

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6596
Optimization cost: 517
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.71627

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6610
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.41477

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.81
Global cost: 0
Number of tours: 40
Number of iterations: 5814
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.66672

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 8207
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.22036

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7773
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.71752

Time reference: 508

