############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5717
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.16771

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 42
Number of iterations: 6103
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.05817

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6488
Optimization cost: 490
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.26965

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5332
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 3.56078

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 45
Number of iterations: 4957
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 3.00761

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5548
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.99729

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 46
Number of iterations: 6090
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.56988

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.74
Global cost: 0
Number of tours: 41
Number of iterations: 4319
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.1062

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 6394
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.11511

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5836
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.0628

Time reference: 495

