############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 6635
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.48117

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6831
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.55078

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 49
Number of iterations: 6429
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.48221

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6431
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.2323

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.33
Global cost: 0
Number of tours: 46
Number of iterations: 4490
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.97235

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 6594
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.32763

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6667
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.76376

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5871
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.11265

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6328
Optimization cost: 474
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.3522

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 6336
Optimization cost: 475
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.42794

Time reference: 527

