############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 337
Number of iterations: 1967
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.81105

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 352
Number of iterations: 1902
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.836355

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.47
Global cost: 0
Number of tours: 302
Number of iterations: 1634
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.931635

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 333
Number of iterations: 1817
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.73549

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 312
Number of iterations: 1712
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.940827

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 324
Number of iterations: 1755
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.725414

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 335
Number of iterations: 1859
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.15201

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 321
Number of iterations: 1859
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.753084

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 337
Number of iterations: 2009
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.757349

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 368
Number of iterations: 2095
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.759642

Time reference: 450

