############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6374
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.80897

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6082
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.00214

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5733
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.89834

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6161
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.75996

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 47
Number of iterations: 5900
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.0553

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 49
Number of iterations: 5752
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.8413

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6410
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.61578

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 4473
Optimization cost: 500
Opt Cost BEFORE post-processing: 461
Post-processing time: 3.08693

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5887
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.71516

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 5369
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.88927

Time reference: 468

