############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 287
Number of iterations: 1721
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 0.747126

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 291
Number of iterations: 1679
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 0.777042

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 328
Number of iterations: 2053
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.09794

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 347
Number of iterations: 2055
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 0.710201

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 300
Number of iterations: 1739
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.13488

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 363
Number of iterations: 2077
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 0.69941

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 333
Number of iterations: 2036
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.10243

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.26
Global cost: 0
Number of tours: 339
Number of iterations: 2030
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 0.696201

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 346
Number of iterations: 1817
Optimization cost: 478
Opt Cost BEFORE post-processing: 453
Post-processing time: 0.795785

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.02
Global cost: 0
Number of tours: 260
Number of iterations: 1487
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.08943

Time reference: 447

