############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 58
Number of iterations: 7302
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.18641

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 6958
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.29748

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 7547
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.22073

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 7817
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.27872

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 7728
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.19029

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 7148
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.28027

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 7306
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.27969

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 7353
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.2956

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 6077
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.01293

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7322
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.33421

Time reference: 449

