############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 7443
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.3733

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 7893
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.55593

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 6623
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.40731

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.83
Global cost: 0
Number of tours: 52
Number of iterations: 7474
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.53356

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.56
Global cost: 0
Number of tours: 53
Number of iterations: 6362
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.99788

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 6859
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.54163

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 7185
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.34349

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 5671
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.47905

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 7752
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.35455

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 7002
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.42171

Time reference: 470

