############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 8782
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.41448

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 9411
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.15496

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 8635
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.43411

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 9186
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.43315

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7984
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.71461

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 8129
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.02203

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 51
Number of iterations: 8840
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.39888

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8948
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.44927

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 9304
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.40398

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 9258
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.5013

Time reference: 510

