############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 5324
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.70681

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 5354
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.69223

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5139
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.61482

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 4835
Optimization cost: 493
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.73608

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 48
Number of iterations: 4440
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.63179

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 4548
Optimization cost: 515
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.75974

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5478
Optimization cost: 479
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.6972

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 53
Number of iterations: 4812
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.61617

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5276
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.71293

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 5437
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.64153

Time reference: 459

