############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7469
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.23952

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 50
Number of iterations: 7215
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.14048

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 7075
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.51506

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 6691
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.09369

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6765
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.25785

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7554
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.24872

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7117
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.40071

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6634
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.14474

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 7783
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.33864

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6665
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.26134

Time reference: 484

