############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 7869
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.06892

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 8598
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.66081

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 64
Number of iterations: 5627
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.91926

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 69
Number of iterations: 8000
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.50787

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 7829
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.13802

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 8411
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.21301

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 63
Number of iterations: 8659
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.17854

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 8027
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.27473

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 77
Number of iterations: 8297
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.12562

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 8326
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.1614

Time reference: 472

