############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 65
Number of iterations: 7756
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.1934

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 91
Number of iterations: 7227
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.1393

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 6254
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.0162

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 7426
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.19586

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 93
Number of iterations: 6956
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.16906

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 78
Number of iterations: 7785
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.03691

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 76
Number of iterations: 7851
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.1596

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 70
Number of iterations: 8274
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.10186

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 71
Number of iterations: 7762
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.14564

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 91
Number of iterations: 7146
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.07733

Time reference: 441

