############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 4540
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.69713

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 5186
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.70484

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 4863
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.65578

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 5348
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.48189

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 5109
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.63236

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 4883
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.63266

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 5175
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.48845

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 58
Number of iterations: 4592
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.64776

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.35
Global cost: 0
Number of tours: 51
Number of iterations: 4647
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.60751

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 49
Number of iterations: 5037
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.7974

Time reference: 470

