############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 233
Number of iterations: 1472
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.87947

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 334
Number of iterations: 2005
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.89383

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 336
Number of iterations: 1998
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.94378

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 237
Number of iterations: 1410
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.901448

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 323
Number of iterations: 2095
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.960943

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 334
Number of iterations: 1949
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.907025

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 292
Number of iterations: 1705
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.44875

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 308
Number of iterations: 2003
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.967301

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 336
Number of iterations: 1921
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.885172

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 335
Number of iterations: 1980
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.910352

Time reference: 449

