############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 6483
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.49491

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5837
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.65503

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6373
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.51698

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6420
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.53282

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 6295
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.60133

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5245
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.68142

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6096
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.5591

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 6327
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.00046

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6057
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.71267

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6125
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.61452

Time reference: 449

