############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 14784
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.68599

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 15379
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.13434

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 15447
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.86038

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 15172
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.17049

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 14967
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.00932

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 15852
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.65563

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 15912
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.04506

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 15151
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.91604

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 14414
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.80086

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 14477
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.09893

Time reference: 480

