############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 10244
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.46103

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11128
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.5366

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9025
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.75392

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 10000
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.62723

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 8151
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.41955

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 11092
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.53134

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10383
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.52987

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 10292
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.65569

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 10689
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.77211

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 9492
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.48442

Time reference: 432

