############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 65
Number of iterations: 4582
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.25023

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 4688
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.30256

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 4273
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.21125

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 59
Number of iterations: 4740
Optimization cost: 473
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.32379

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.29
Global cost: 0
Number of tours: 71
Number of iterations: 4517
Optimization cost: 485
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.97441

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 74
Number of iterations: 3979
Optimization cost: 474
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.36709

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 4482
Optimization cost: 463
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.3576

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 63
Number of iterations: 4746
Optimization cost: 490
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.5121

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 70
Number of iterations: 4333
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.30214

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 73
Number of iterations: 4140
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.79

Time reference: 475

