############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6116
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.6904

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5968
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.63402

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5442
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.27965

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5321
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.44628

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5101
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.16557

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5892
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.41011

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 6244
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.66349

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 4601
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.51355

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6361
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.45107

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4973
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.50498

Time reference: 456

