############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 5185
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.86325

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 5357
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.09663

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 5131
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.16551

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 5531
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.04883

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 49
Number of iterations: 4988
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.61685

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 61
Number of iterations: 5588
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.00544

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 4958
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.07606

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 4930
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.12238

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 59
Number of iterations: 5136
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.0116

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 5428
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.00922

Time reference: 476

