############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 6851
Optimization cost: 494
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.15601

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8844
Optimization cost: 480
Opt Cost BEFORE post-processing: 438
Post-processing time: 0.955511

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 49
Number of iterations: 6738
Optimization cost: 448
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.4726

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 8421
Optimization cost: 467
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.13159

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 6545
Optimization cost: 448
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.63433

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 9044
Optimization cost: 495
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.0104

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9590
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.04019

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 5860
Optimization cost: 448
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.988789

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 10067
Optimization cost: 509
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.05598

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 9057
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 0.95812

Time reference: 465

