############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6207
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.19706

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5814
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.40253

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5925
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.39335

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6519
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.16934

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 5320
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.76505

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6509
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.12351

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6172
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.8692

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 5610
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.82018

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5486
Optimization cost: 501
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.47282

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5697
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.11479

Time reference: 483

