############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6290
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.12808

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6354
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.81473

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5526
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.52317

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7321
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.29031

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 7082
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.17974

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.39
Global cost: 0
Number of tours: 42
Number of iterations: 7196
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.55745

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6983
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.88774

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 5138
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.06946

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7211
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.14576

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7622
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.15727

Time reference: 508

