############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 55
Number of iterations: 6253
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.29949

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 56
Number of iterations: 6056
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.2132

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 5561
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.25473

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 4749
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.17037

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 72
Number of iterations: 5886
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.18773

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 68
Number of iterations: 5973
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.17281

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 6098
Optimization cost: 441
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.14807

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 54
Number of iterations: 5364
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.82319

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 5304
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.76526

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 5892
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.14127

Time reference: 455

