############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 441
Number of iterations: 2517
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.816218

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 436
Number of iterations: 2544
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.852857

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 369
Number of iterations: 2213
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.23088

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 442
Number of iterations: 2548
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.812578

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 450
Number of iterations: 2674
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.810972

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.2
Global cost: 0
Number of tours: 452
Number of iterations: 2686
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.792899

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 444
Number of iterations: 2470
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.879989

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 465
Number of iterations: 2580
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.834659

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.33
Global cost: 0
Number of tours: 453
Number of iterations: 2588
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.841625

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 460
Number of iterations: 2556
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.875583

Time reference: 439

