############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 353
Number of iterations: 2298
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.752501

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 319
Number of iterations: 2401
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.714346

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 346
Number of iterations: 2251
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.7202

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 356
Number of iterations: 2255
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.70313

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 295
Number of iterations: 2068
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.09026

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 361
Number of iterations: 2308
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.721516

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 326
Number of iterations: 2164
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.686768

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 301
Number of iterations: 2013
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.13404

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 335
Number of iterations: 2196
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.681408

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 354
Number of iterations: 2243
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.69409

Time reference: 441

