############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 32150
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.759724

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 68
Number of iterations: 34365
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.690725

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 34057
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.76757

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 34507
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.727676

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 87
Number of iterations: 31330
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.78363

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 30009
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 1.3337

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 74
Number of iterations: 31500
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.719366

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 24967
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 1.17157

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 24038
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.747767

Time reference: 330

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 93
Number of iterations: 32350
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.758966

Time reference: 330

