############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 253
Number of iterations: 1926
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.86054

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 261
Number of iterations: 1854
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.902369

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 229
Number of iterations: 1804
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.32859

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 244
Number of iterations: 1900
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.837762

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 233
Number of iterations: 1764
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.0035

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.42
Global cost: 0
Number of tours: 261
Number of iterations: 2034
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.828666

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 254
Number of iterations: 1806
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.28643

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 238
Number of iterations: 1870
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.840149

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 276
Number of iterations: 2002
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 0.857253

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 208
Number of iterations: 1451
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.798377

Time reference: 454

