############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 833
Number of iterations: 3320
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.488914

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 799
Number of iterations: 3228
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.673997

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 815
Number of iterations: 3295
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.484151

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 806
Number of iterations: 3248
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.48592

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 798
Number of iterations: 3208
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.493022

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 805
Number of iterations: 3140
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.465967

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 806
Number of iterations: 3243
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.792086

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 587
Number of iterations: 2331
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.767755

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 617
Number of iterations: 2614
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.488597

Time reference: 338

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 789
Number of iterations: 3109
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.487575

Time reference: 338

