############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6950
Optimization cost: 467
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.9425

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 46
Number of iterations: 6482
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 2.59095

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6597
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.75866

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7284
Optimization cost: 418
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.6549

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5732
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.8091

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5012
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.94879

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 6737
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.69125

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5684
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.64231

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6730
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.84462

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5327
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.72617

Time reference: 449

