############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6572
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.27117

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6376
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.42042

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6793
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.27738

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6541
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.35504

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6728
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.42885

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6474
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.33059

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6631
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.22732

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5507
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.20028

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6403
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.3187

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 6466
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.31112

Time reference: 480

