############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6627
Optimization cost: 536
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.26459

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 7773
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.28522

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 7589
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.33519

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6055
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.35041

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6734
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.47953

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7463
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.10247

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7514
Optimization cost: 545
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.47317

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6418
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.48137

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7385
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.18285

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7641
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.00531

Time reference: 436

