############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 9541
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.3489

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 8452
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.7259

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 9436
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.30689

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 9244
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.1921

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 7235
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.97395

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 7875
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.23391

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 9017
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.38729

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 9197
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.2035

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 9199
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.27011

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 69
Number of iterations: 8577
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.1815

Time reference: 518

