############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5170
Optimization cost: 483
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.81606

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 5014
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.96092

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 4729
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.88483

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 4651
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.9083

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 48
Number of iterations: 4222
Optimization cost: 520
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.58273

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 4847
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.91968

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 3861
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.86895

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.24
Global cost: 0
Number of tours: 41
Number of iterations: 5282
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.98647

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 3373
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.86703

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 4653
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.02341

Time reference: 464

