############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 6842
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.05716

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 6427
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.01072

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 55
Number of iterations: 5180
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.52497

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.21
Global cost: 0
Number of tours: 63
Number of iterations: 5736
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.29988

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.6
Global cost: 0
Number of tours: 65
Number of iterations: 6690
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.989

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 65
Number of iterations: 6567
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.968546

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 5718
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.57073

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 7261
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.955936

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 6827
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.55473

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 6054
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.07306

Time reference: 452

