############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7497
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.67089

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7070
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.06914

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7699
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.90362

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7440
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.53877

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6054
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.00938

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7569
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.78247

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8048
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.81564

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7866
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.82623

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6795
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.82159

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7914
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.77966

Time reference: 493

