############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7905
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.978

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8246
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.9904

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8559
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.10675

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 9346
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.29197

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8457
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.06308

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8875
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.16036

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7588
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.0824

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9187
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.15805

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 8959
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.19469

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8760
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.94958

Time reference: 491

