############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 7055
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.43371

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 6782
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.42827

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 6341
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.43106

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 56
Number of iterations: 7357
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.25582

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 58
Number of iterations: 6940
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.39463

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 7155
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.31703

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 6242
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.96228

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 50
Number of iterations: 7100
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.48835

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 7130
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.53857

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 6944
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.47596

Time reference: 531

