############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7234
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.18408

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7068
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 3.24721

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 4945
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.47985

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 7503
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.26036

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 7052
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.23315

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7009
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.27253

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6441
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.36062

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5723
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 3.14353

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7939
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.2724

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 4891
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 3.46627

Time reference: 496

