############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7006
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.46169

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 42
Number of iterations: 7027
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.49531

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6287
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.40152

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 41
Number of iterations: 6988
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.25954

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5831
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.15921

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6611
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.37032

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 6893
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.35249

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7208
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.37665

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7062
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.26379

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7483
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.50286

Time reference: 487

