############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 10865
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.75267

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 76
Number of iterations: 10839
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.894297

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.34
Global cost: 0
Number of tours: 53
Number of iterations: 10941
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.838418

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 72
Number of iterations: 10494
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.876094

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 10138
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.0569

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 83
Number of iterations: 10690
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.768746

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 79
Number of iterations: 10262
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.784398

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 70
Number of iterations: 7525
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.41705

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 86
Number of iterations: 10242
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.815276

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 9333
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.853041

Time reference: 456

