############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 10056
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.55191

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 10092
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.50081

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 9231
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.46429

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10147
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.92826

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10419
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.83807

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 9383
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.59945

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 9163
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.47149

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 8505
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.66763

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 9906
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.53197

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 10209
Optimization cost: 466
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.68444

Time reference: 457

