############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 50847
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.788865

Time reference: 284

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 51601
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.778591

Time reference: 284

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 45934
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 1.29248

Time reference: 284

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 48982
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.892418

Time reference: 284

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 41324
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 1.18616

Time reference: 284

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 49235
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.830088

Time reference: 284

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 45527
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 1.27495

Time reference: 284

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 49112
Optimization cost: 354
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.819581

Time reference: 284

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 47706
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.803084

Time reference: 284

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 49991
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.810864

Time reference: 284

