############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9482
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.82898

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8796
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.35638

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6652
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.84685

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 9197
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.72611

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 9058
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.0904

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6774
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.18293

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 9254
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.98156

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 9627
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.95841

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8801
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.17504

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 9047
Optimization cost: 533
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.06015

Time reference: 457

