############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 50
Number of iterations: 5270
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.24401

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 5503
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.23354

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 5462
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.34447

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 5462
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.29127

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 3990
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.85898

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 5177
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.38179

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 54
Number of iterations: 5086
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.32947

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 5197
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.2312

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 4896
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.23619

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 5444
Optimization cost: 451
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.26683

Time reference: 491

