############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5816
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.04401

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6741
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.2986

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 4463
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.98166

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6320
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.66669

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5843
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.21963

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6197
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 4.58863

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.86
Global cost: 0
Number of tours: 38
Number of iterations: 6497
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.92558

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 6110
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.99074

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6871
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.75673

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6533
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.97149

Time reference: 462

