############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 5917
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.07226

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 6213
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.18432

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 6050
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.11953

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 6077
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.14566

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 4309
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.1304

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 5549
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.9862

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 47
Number of iterations: 5595
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.20578

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 53
Number of iterations: 6139
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.16698

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 4351
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.55289

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 5408
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.08501

Time reference: 463

