############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8387
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.54084

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 8463
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.28302

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8495
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.95155

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8440
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.4279

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7497
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.27787

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8222
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.4198

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7856
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.65148

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6113
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.3646

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 8359
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.81477

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8127
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.58368

Time reference: 500

