############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7920
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.35416

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7572
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.66601

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 7556
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.45946

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7819
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.50423

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 34
Number of iterations: 7129
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.64357

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7804
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.7842

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6471
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.275

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 8081
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.77434

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7757
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.47893

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7035
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.03363

Time reference: 460

