############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7735
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.9415

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7190
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.77008

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7116
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.80049

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 6655
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.68238

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5777
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.64666

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7487
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.03567

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7587
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 4.52964

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7417
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.81436

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7661
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.69236

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5648
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.65726

Time reference: 464

