############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5108
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.96689

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 5691
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.90353

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5652
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.99721

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5455
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.36073

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4817
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.95287

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 5381
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.0173

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 4114
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.7397

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 47
Number of iterations: 5404
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.97558

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 44
Number of iterations: 4432
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.8862

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5384
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.06993

Time reference: 453

