############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 1168
Number of iterations: 4427
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.390854

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1171
Number of iterations: 4492
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.408379

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1129
Number of iterations: 4293
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.385705

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 1178
Number of iterations: 4459
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.40588

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 786
Number of iterations: 2964
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.403282

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1143
Number of iterations: 4285
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.394912

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 1142
Number of iterations: 4360
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.431191

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 1141
Number of iterations: 4271
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.397166

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 1160
Number of iterations: 4381
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.416384

Time reference: 287

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 779
Number of iterations: 3049
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.644793

Time reference: 287

