############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 12080
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.884953

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 11204
Optimization cost: 382
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.9625

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 11662
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.934401

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 78
Number of iterations: 11745
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.97231

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 11809
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.940447

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 75
Number of iterations: 10823
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.863648

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 72
Number of iterations: 11915
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.881542

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 10446
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.17246

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 63
Number of iterations: 10549
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.797904

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 76
Number of iterations: 10377
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.26623

Time reference: 472

