############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7824
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.13307

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 7231
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.11995

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 63
Number of iterations: 7426
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.33038

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7280
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.99627

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7468
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.2268

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 7108
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.26394

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 7429
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.27077

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8134
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.12135

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 5567
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.73374

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 7035
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.27785

Time reference: 448

