############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 61
Number of iterations: 7352
Optimization cost: 435
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.21023

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 59
Number of iterations: 7617
Optimization cost: 443
Opt Cost BEFORE post-processing: 408
Post-processing time: 2.04087

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 61
Number of iterations: 5740
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.94964

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 60
Number of iterations: 5902
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.64122

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 54
Number of iterations: 7741
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.96846

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 7767
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.15275

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 5975
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.16841

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 8084
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.25536

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 5747
Optimization cost: 465
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.19684

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 8300
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.20213

Time reference: 461

