############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 90496
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.472429

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 106396
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.753235

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 73413
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.728277

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 121699
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.424305

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 117835
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.428687

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 118693
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.446527

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 122232
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.453919

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 115636
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.421081

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 119660
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.426898

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 102162
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.672758

Time reference: 252

