############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7400
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.3325

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6053
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.08866

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.25
Global cost: 0
Number of tours: 39
Number of iterations: 6793
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.24492

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6194
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.95679

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7430
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.9305

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7079
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.25685

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7399
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.99168

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7090
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.05059

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7089
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.16204

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5352
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.23251

Time reference: 474

