############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 10507
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.07376

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 11213
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.10193

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 10591
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.10988

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 10143
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.995607

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 61
Number of iterations: 8589
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.75925

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 10112
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.17395

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 74
Number of iterations: 9743
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.18825

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 9845
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.05959

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 8965
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.37636

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 68
Number of iterations: 9980
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.24382

Time reference: 463

