############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 6170
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.00273

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 5665
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.1789

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 62
Number of iterations: 5614
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.06571

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 5945
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.11144

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 59
Number of iterations: 4726
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.22908

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 5483
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.07425

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 5828
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.28115

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 4228
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.90671

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 5432
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.11889

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 5194
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.05164

Time reference: 445

