############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5180
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.64299

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5078
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.31789

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 5358
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.77537

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4777
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.66119

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 5
Number of tours: 34
Number of iterations: 4260
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5535
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.74456

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 5257
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.4149

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5054
Optimization cost: 555
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.61901

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5297
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.82785

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 5038
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.52512

Time reference: 526

