############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6231
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.72625

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5518
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.79513

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5623
Optimization cost: 522
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.79003

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6286
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.70346

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5878
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.80394

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5897
Optimization cost: 493
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.62473

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 43
Number of iterations: 5664
Optimization cost: 505
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.68278

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5728
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.77087

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5892
Optimization cost: 494
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.64479

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 5411
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.67135

Time reference: 463

