############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 6741
Optimization cost: 513
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.65771

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 5753
Optimization cost: 545
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.15372

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6158
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.28276

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 5270
Optimization cost: 472
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.01078

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6253
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.00045

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5987
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.9167

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6750
Optimization cost: 502
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.03019

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 4483
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.96719

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6371
Optimization cost: 501
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.05695

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6369
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.11312

Time reference: 461

