############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 95
Number of iterations: 8835
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.03733

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 111
Number of iterations: 8583
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.00702

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 96
Number of iterations: 7843
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.10691

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 107
Number of iterations: 7712
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.988149

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 91
Number of iterations: 8643
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.05529

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 88
Number of iterations: 8602
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.0194

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 83
Number of iterations: 8771
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.07161

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 85
Number of iterations: 8491
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.08864

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 8473
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.14029

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 93
Number of iterations: 7887
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.00176

Time reference: 470

