############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 6274
Optimization cost: 448
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.12969

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 8600
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.08702

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 8246
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.2559

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 52
Number of iterations: 8409
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.13486

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 65
Number of iterations: 6499
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.22923

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 8025
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.29587

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8286
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.28086

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8384
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.16062

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 8077
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.1734

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 60
Number of iterations: 7898
Optimization cost: 448
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.26391

Time reference: 462

