############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5495
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.18474

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.16
Global cost: 0
Number of tours: 46
Number of iterations: 5602
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.44215

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 4726
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.32523

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 4691
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.49801

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 48
Number of iterations: 4616
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.52076

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 4955
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.55412

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 46
Number of iterations: 4970
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.5997

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5105
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.60575

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 5584
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.06874

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 49
Number of iterations: 4570
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.62786

Time reference: 466

