############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 775
Number of iterations: 3117
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.534215

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 778
Number of iterations: 3308
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.526045

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 789
Number of iterations: 3218
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.554034

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 755
Number of iterations: 3191
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.579032

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 777
Number of iterations: 3331
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.556241

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 782
Number of iterations: 3322
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.537516

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 785
Number of iterations: 3080
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.572463

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 763
Number of iterations: 3249
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.858014

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 765
Number of iterations: 3227
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.562615

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 787
Number of iterations: 3232
Optimization cost: 325
Opt Cost BEFORE post-processing: 325
Post-processing time: 0.525541

Time reference: 453

