############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 392
Number of iterations: 5010
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.657986

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 388
Number of iterations: 4854
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.634306

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 322
Number of iterations: 3095
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.952244

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 392
Number of iterations: 5679
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.624433

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 427
Number of iterations: 5135
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.605312

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 432
Number of iterations: 4313
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.590927

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 410
Number of iterations: 5504
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.646431

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 384
Number of iterations: 5002
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.620363

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 406
Number of iterations: 4999
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.600225

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.44
Global cost: 0
Number of tours: 442
Number of iterations: 4365
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.896153

Time reference: 441

