############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 66
Number of iterations: 7034
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.961705

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 6710
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.14532

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 78
Number of iterations: 6439
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.14789

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 5964
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.06855

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 6310
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.991327

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 67
Number of iterations: 6217
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.14048

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 6889
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.13444

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 6788
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.11746

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 4581
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.69806

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 6804
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.33858

Time reference: 468

