############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6402
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.88335

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6489
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.12061

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6028
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.02688

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6680
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.11858

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6374
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.10018

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6311
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.74935

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5877
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.83329

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6226
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.82803

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6337
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.80715

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5128
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.13222

Time reference: 458

