############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 5147
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.00523

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5089
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.29347

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5371
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 1.95282

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5080
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.1289

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 4929
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.99696

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 5125
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.87095

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 4971
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.12012

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5599
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.23741

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 5307
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.08726

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 4978
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.06714

Time reference: 536

