############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6910
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.81707

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7068
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.09219

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6266
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.01151

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7037
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.97502

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6749
Optimization cost: 534
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.90939

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7028
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.96625

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 7045
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.77104

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6680
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.769

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7123
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.93338

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6694
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.09978

Time reference: 486

