############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 7683
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.09385

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 8006
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.20396

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 79
Number of iterations: 7150
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.10408

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 72
Number of iterations: 7410
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.01211

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 7668
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.12341

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 79
Number of iterations: 7600
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.0526

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 75
Number of iterations: 7625
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.05945

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 6173
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.96255

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 7524
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.20801

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 8219
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.88008

Time reference: 492

