############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5076
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.49762

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 4734
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.7661

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5028
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.42289

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 5824
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.71049

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 4713
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.48871

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 4881
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.58626

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4905
Optimization cost: 468
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.75443

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4811
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.63708

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5324
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.46325

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 4944
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.59397

Time reference: 457

