############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8015
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.96596

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7391
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.13759

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8144
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.38904

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8079
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.03094

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8086
Optimization cost: 506
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.09772

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7642
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.07152

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7178
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.44831

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5946
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.92388

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8359
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.02921

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 7975
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.10663

Time reference: 465

