############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 3309
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.58835

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 36
Number of iterations: 3479
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 2.76288

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.79
Global cost: 0
Number of tours: 37
Number of iterations: 3719
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.63556

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 3300
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.68387

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 34
Number of iterations: 2447
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.98702

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 3515
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.59028

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 3284
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.81966

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 35
Number of iterations: 2851
Optimization cost: 691
Opt Cost BEFORE post-processing: 691
Post-processing time: 4.68158

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 3463
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.88914

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 3184
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.91362

Time reference: 456

