############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 12253
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.54113

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 12175
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.67014

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8898
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.68844

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 12322
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.62487

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8385
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.78041

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 12802
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.6782

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 11298
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.63454

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 10577
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.51117

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 13087
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.96532

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8791
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.69596

Time reference: 495

