############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 111
Number of iterations: 8829
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.723641

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 101
Number of iterations: 10031
Optimization cost: 405
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.835354

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 118
Number of iterations: 9059
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.842384

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 120
Number of iterations: 7322
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.830712

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 143
Number of iterations: 8489
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.945856

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 118
Number of iterations: 9657
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.888402

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 132
Number of iterations: 9159
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.947587

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 125
Number of iterations: 8813
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.812962

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 147
Number of iterations: 8483
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.27888

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 134
Number of iterations: 8830
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.908578

Time reference: 456

