############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 20436
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.76138

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 21223
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.58076

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 22107
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.67124

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 21451
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.64872

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 21793
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.68933

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 20835
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.63884

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 21291
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.6752

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 19850
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.5324

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 21415
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.52917

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 20692
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.64034

Time reference: 436

