############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 4886
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.90725

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.41
Global cost: 0
Number of tours: 39
Number of iterations: 4089
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.86994

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 4615
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.84056

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5036
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.98058

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 4666
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.8733

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 4334
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.73219

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4197
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.12188

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4965
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.72522

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 4646
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.96418

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 4846
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.77251

Time reference: 461

