############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 284
Number of iterations: 4339
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.927371

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 363
Number of iterations: 3200
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.926821

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 323
Number of iterations: 3081
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.896344

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 324
Number of iterations: 3664
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.884392

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 242
Number of iterations: 2376
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.36003

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 294
Number of iterations: 4041
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.943903

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 329
Number of iterations: 3060
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.866474

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 312
Number of iterations: 3545
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.904122

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 347
Number of iterations: 3136
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.861113

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 303
Number of iterations: 3767
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.929039

Time reference: 461

