############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 18719
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.58367

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 26369
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.22118

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 23559
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.13256

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 25741
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 2.30401

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 25385
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.38613

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 26408
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.40133

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 23659
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.48956

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 25563
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.39497

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 24074
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.28902

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 25179
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.58238

Time reference: 357

