############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7075
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.68685

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7150
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.98425

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6637
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.85408

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 7008
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.91741

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4650
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.89987

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 6989
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.72944

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6720
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.86041

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6728
Optimization cost: 464
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.62685

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6467
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.7322

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6302
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.793

Time reference: 454

