############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7915
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.60678

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7406
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.34359

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7516
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.68714

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6858
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.84552

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7189
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.82467

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6771
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.72574

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6186
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.69416

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7516
Optimization cost: 538
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.92883

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6822
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.57763

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6432
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.68672

Time reference: 449

