############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8606
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.91855

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8346
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.96999

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8525
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.1123

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 8091
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.73803

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8067
Optimization cost: 512
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.19118

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9391
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.09614

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7748
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.89594

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8084
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.96078

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 8904
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.23208

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6080
Optimization cost: 495
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.96571

Time reference: 434

