############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7849
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.44762

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 9287
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.40092

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 8262
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.28094

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8772
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.33404

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 7313
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 2.06835

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 49
Number of iterations: 9206
Optimization cost: 417
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.36394

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 8691
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.42162

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9463
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.60985

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6660
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.3135

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9004
Optimization cost: 446
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.51742

Time reference: 453

