############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7775
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.68212

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6982
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.82337

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7356
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.53844

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8110
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.81489

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6171
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.43225

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7503
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.57303

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7736
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.70866

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7580
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.62251

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7401
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.51078

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 7933
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.5174

Time reference: 475

