############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 5000
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.51272

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7010
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.60153

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6843
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.89227

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 4792
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.57768

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6443
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.83002

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6940
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.7825

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6914
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.67724

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6754
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.74946

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7212
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.87405

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5606
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.78335

Time reference: 459

