############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7685
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.59234

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 7624
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.87803

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7628
Optimization cost: 501
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.12315

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7377
Optimization cost: 494
Opt Cost BEFORE post-processing: 463
Post-processing time: 3.04555

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6662
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.72851

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 6962
Optimization cost: 519
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.97556

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7347
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.91686

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8101
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.96168

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.81
Global cost: 0
Number of tours: 40
Number of iterations: 7675
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.33831

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7569
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.66965

Time reference: 483

