############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6275
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.29063

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 6215
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.59537

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6111
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.50802

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6227
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.42503

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5863
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.34798

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6303
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.30129

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 4194
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.54708

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6646
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.47564

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5077
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.15003

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 6333
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.33812

Time reference: 475

