############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6064
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.7053

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5774
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.81284

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5573
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.64533

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6255
Optimization cost: 505
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.89786

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4664
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.74774

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5954
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.68211

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5843
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.59077

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5841
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.72681

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5737
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.56273

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5469
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.60537

Time reference: 459

