############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 38
Number of iterations: 7511
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.19232

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8074
Optimization cost: 633
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.43352

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5496
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.47057

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7232
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.15676

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7046
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.11121

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6730
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.33663

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7554
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.08148

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 7453
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.28366

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5670
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.44335

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8118
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.2881

Time reference: 478

