############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 8833
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.11538

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 9701
Optimization cost: 402
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.13024

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 9385
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.02531

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 9064
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.13927

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 71
Number of iterations: 7997
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.67107

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 9206
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.11065

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 56
Number of iterations: 8638
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.0748

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 64
Number of iterations: 9723
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.09518

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 8713
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.12522

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 8787
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.18828

Time reference: 438

