############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 4145
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.05741

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 4210
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.10057

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 52
Number of iterations: 3834
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.75792

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 3866
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.18785

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 3611
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.71807

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 4166
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.13637

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 55
Number of iterations: 4089
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.17898

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 50
Number of iterations: 4109
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.71648

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 4039
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.21901

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 49
Number of iterations: 4351
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.19864

Time reference: 461

