############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002
Global cost: 0
Number of tours: 52
Number of iterations: 6681
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.39703

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 7001
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.43107

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 6553
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.35644

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 7041
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.50019

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 5600
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.24102

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 6805
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.47053

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 7097
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.4187

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 5335
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.41638

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 6992
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.61351

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7097
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.38548

Time reference: 476

