############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9395
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.93793

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 8947
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.94642

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 9123
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.30923

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9814
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.00037

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 8650
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.78666

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 9646
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.08671

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9855
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.99146

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6457
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.08186

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9407
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.00709

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 9155
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.02999

Time reference: 472

