############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 7017
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.39751

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7383
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.69944

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 5184
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.26091

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6988
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.39166

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 6602
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.35325

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6860
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.46538

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6359
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.55684

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6359
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.392

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6769
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.65325

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7590
Optimization cost: 484
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.38326

Time reference: 456

