############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 7628
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.74117

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8005
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.68351

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6488
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.68976

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7764
Optimization cost: 465
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.75007

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 5271
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.56495

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 7679
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.73991

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7480
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.91198

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5043
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.7622

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7537
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.57105

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 7343
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.83832

Time reference: 446

