############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 5701
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.13608

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 5295
Optimization cost: 458
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.24541

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 5301
Optimization cost: 498
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.30682

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 5891
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.10182

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 5710
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.16641

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 56
Number of iterations: 4205
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.72617

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 62
Number of iterations: 5542
Optimization cost: 444
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.07918

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 5348
Optimization cost: 444
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.08718

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 59
Number of iterations: 5427
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.12061

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 5395
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.17458

Time reference: 452

