############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 4696
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.80008

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 4873
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.91645

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 4811
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.06558

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 4287
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.82432

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 4765
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.90629

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 4712
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.03421

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 4604
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.8656

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 43
Number of iterations: 4699
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.22812

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4798
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.18024

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 4402
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.79844

Time reference: 470

