############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4420
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.99795

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 4369
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.93132

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 45
Number of iterations: 4061
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.11561

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4515
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.91959

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 38
Number of iterations: 3945
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.08231

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 38
Number of iterations: 4116
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.14546

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 4303
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.95052

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4539
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.88265

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 4169
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.84238

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 4145
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.05923

Time reference: 460

