############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 11764
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.31039

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 11772
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.94525

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 10985
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.21392

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 11587
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.31714

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 10263
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.83198

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 10915
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.34373

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 11259
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.28842

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 11887
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.29506

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 11222
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.16361

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 10748
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.44712

Time reference: 454

