############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 8105
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.01169

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 79
Number of iterations: 8524
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.01425

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 8318
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.07622

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 8250
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.06042

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 84
Number of iterations: 7765
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.973189

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.7
Global cost: 0
Number of tours: 86
Number of iterations: 7995
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.10542

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 77
Number of iterations: 8061
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.12318

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 71
Number of iterations: 8384
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.10558

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 8081
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.06498

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 85
Number of iterations: 8325
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.1631

Time reference: 527

