############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 116
Number of iterations: 17383
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.773273

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 17509
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.788566

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 113
Number of iterations: 17751
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.815591

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 110
Number of iterations: 17227
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.790966

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 111
Number of iterations: 13367
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 1.21883

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 125
Number of iterations: 16734
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.788065

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 17729
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.785072

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 87
Number of iterations: 14922
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 1.26787

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 96
Number of iterations: 17161
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.816698

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 127
Number of iterations: 17003
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.85773

Time reference: 468

