############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7530
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.89752

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7461
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.04468

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7435
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.28749

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5718
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.93554

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8022
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.87674

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7466
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.07932

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8405
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.85383

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 8224
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.87757

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7664
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.77831

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8452
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.98629

Time reference: 471

