############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5460
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.34482

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6382
Optimization cost: 531
Opt Cost BEFORE post-processing: 485
Post-processing time: 3.60369

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6276
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.30837

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5918
Optimization cost: 571
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.71263

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5352
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.42536

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6131
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.19789

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5459
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.3064

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6716
Optimization cost: 544
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.59409

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 5901
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.43354

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5016
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.52351

Time reference: 462

