############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 6385
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.09753

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 64
Number of iterations: 6038
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.16271

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 6823
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.30024

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 6661
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.21275

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 6527
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.17498

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 6728
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.24591

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 6370
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.12249

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 4536
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.67143

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 7283
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.12243

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 6514
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.24065

Time reference: 439

