############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 359
Number of iterations: 5687
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.582956

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 369
Number of iterations: 5850
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.677865

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 327
Number of iterations: 6135
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.632264

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 244
Number of iterations: 4290
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.596002

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 391
Number of iterations: 5706
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.626603

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 360
Number of iterations: 5631
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.572759

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 285
Number of iterations: 7622
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.628288

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 291
Number of iterations: 4382
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.976238

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 349
Number of iterations: 5698
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.732091

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 297
Number of iterations: 5618
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.898617

Time reference: 469

