############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 3312
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.19791

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 2898
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.49036

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.41
Global cost: 0
Number of tours: 38
Number of iterations: 3026
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.04597

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 40
Number of iterations: 3353
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.35922

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 3191
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.83681

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 2228
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.494

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 37
Number of iterations: 2451
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.50249

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 2252
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.42843

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.26
Global cost: 0
Number of tours: 39
Number of iterations: 2132
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.10554

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 2932
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.14192

Time reference: 465

