############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7424
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.06071

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6563
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.08957

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6960
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.31795

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6795
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.21876

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 41
Number of iterations: 5326
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.45665

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6619
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.19771

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6178
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.17485

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4690
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.00252

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6868
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.26259

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4964
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.24021

Time reference: 444

