############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 8561
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.43054

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7297
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.49661

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7873
Optimization cost: 435
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.58147

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 8870
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.44014

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7961
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.59421

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 8489
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.44643

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 8562
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.43049

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6610
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.30889

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 8041
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.80204

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 8396
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.56603

Time reference: 448

