############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 495
Number of iterations: 2024
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.805746

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 477
Number of iterations: 2024
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.788362

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 494
Number of iterations: 2052
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.830128

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 489
Number of iterations: 2044
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.873412

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 462
Number of iterations: 1949
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.896481

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 444
Number of iterations: 1914
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.882134

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.4
Global cost: 0
Number of tours: 465
Number of iterations: 1942
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.879466

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 472
Number of iterations: 2109
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.865041

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.46
Global cost: 0
Number of tours: 482
Number of iterations: 2024
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.823635

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 471
Number of iterations: 2052
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.840085

Time reference: 474

