############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 174
Number of iterations: 18038
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.706133

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 188
Number of iterations: 17388
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.710387

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 165
Number of iterations: 17187
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.731273

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 186
Number of iterations: 17944
Optimization cost: 307
Opt Cost BEFORE post-processing: 307
Post-processing time: 0.663838

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 173
Number of iterations: 17698
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.696676

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 175
Number of iterations: 18680
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.650248

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 171
Number of iterations: 17671
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.758471

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 191
Number of iterations: 17308
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.718057

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 235
Number of iterations: 15241
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.682548

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 154
Number of iterations: 18781
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.722344

Time reference: 471

