############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6123
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.54224

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 6340
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.14713

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6564
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.46559

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5854
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.85418

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7377
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.36911

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6716
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.54797

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5953
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.70957

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7301
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.14243

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5015
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.6344

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 6708
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.20624

Time reference: 526

