############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8865
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.12508

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 8825
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.07997

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 55
Number of iterations: 6189
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.74299

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 9132
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.21158

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8391
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.19449

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 8111
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.16743

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8535
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.14261

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 9028
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.43644

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 7670
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.24719

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 8724
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.16804

Time reference: 467

