############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6310
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.65917

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5886
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.872

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 4962
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.71044

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5554
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.8273

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 6011
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.79101

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5527
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.17143

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6065
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.68245

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6347
Optimization cost: 495
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.73616

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6526
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.79216

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6382
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.98662

Time reference: 497

