############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6361
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.22902

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5853
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.33746

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6306
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.4359

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 4319
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.80381

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5989
Optimization cost: 518
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.50701

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5533
Optimization cost: 529
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.37533

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6780
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.36041

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6060
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.18632

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 4746
Optimization cost: 530
Opt Cost BEFORE post-processing: 496
Post-processing time: 4.00023

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5889
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.45541

Time reference: 515

