############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8475
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.47489

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 7772
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 4.26723

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6404
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.49914

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7676
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.13666

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6345
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.70652

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7084
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.61491

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 8018
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.53421

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7501
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.73545

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7896
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.28833

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7524
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.44178

Time reference: 478

