############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7040
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.63726

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 8032
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.76349

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8540
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.62368

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8175
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.83602

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 8301
Optimization cost: 516
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.06047

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6925
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.72016

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7437
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.00759

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 5876
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.83888

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 8068
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.82186

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7609
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.16711

Time reference: 469

