############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 4123
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.24063

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 56
Number of iterations: 3893
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.66415

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 3877
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.27197

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 4224
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.14455

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 3073
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.89436

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 55
Number of iterations: 4342
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.10341

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 52
Number of iterations: 3977
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.37525

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 62
Number of iterations: 4263
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.16434

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 54
Number of iterations: 4185
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.96608

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 4042
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.36902

Time reference: 465

