############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 10287
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.13429

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 66
Number of iterations: 9944
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.19477

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 8525
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.24995

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 9683
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 2.19178

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 9707
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.1947

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 8698
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.11003

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 10010
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.24314

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 9003
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.19238

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 7092
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.82658

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 65
Number of iterations: 9323
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.12838

Time reference: 477

