############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9398
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.52317

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 10130
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.64387

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10556
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.64136

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 10645
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.83011

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9052
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.26682

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10117
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.54575

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9210
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.795

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7432
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.53586

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8553
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.71797

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9905
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.49357

Time reference: 439

