############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 10242
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.56485

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9820
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.488

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10232
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.64282

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9888
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.45976

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7656
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.22231

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9993
Optimization cost: 448
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.44712

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 9735
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.56185

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 10391
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.32166

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 9498
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.39745

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10992
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.60739

Time reference: 466

