############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 44
Number of iterations: 5673
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.57804

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 5685
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.64791

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5468
Optimization cost: 501
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.79319

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5561
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.73739

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 5324
Optimization cost: 501
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.75476

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5496
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.91465

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 5434
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.78876

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5343
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.79096

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5585
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.79259

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5181
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.67051

Time reference: 463

