############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 10791
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.1548

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 10148
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.13738

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 10413
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.43708

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 9348
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.46768

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 9564
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.26377

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 11817
Optimization cost: 400
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.15222

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 7488
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.82176

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 9495
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.78125

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 10634
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.17649

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 10158
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.2175

Time reference: 463

