############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7457
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.16662

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6438
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.2136

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5732
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.9105

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6932
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.06172

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5045
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.26576

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6806
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.07644

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5976
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.20954

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5997
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.12768

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6313
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.84345

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6199
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.07917

Time reference: 490

