############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 107
Number of iterations: 11558
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.799102

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 86
Number of iterations: 12113
Optimization cost: 408
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.13015

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 111
Number of iterations: 10611
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.812016

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 81
Number of iterations: 10856
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.710626

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 63
Number of iterations: 10613
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.16235

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 87
Number of iterations: 11450
Optimization cost: 408
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.794402

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 97
Number of iterations: 11540
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.18727

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 96
Number of iterations: 10667
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.71909

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 94
Number of iterations: 12467
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.757004

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 77
Number of iterations: 10708
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.732596

Time reference: 464

