############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 5138
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 2.47287

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5083
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.77585

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 4427
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.56674

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 4475
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.35147

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 3859
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.20648

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4621
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.28709

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 4642
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.64538

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4352
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.88414

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 3900
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.5341

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4734
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.48291

Time reference: 464

