############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5351
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.96407

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 4754
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.95729

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 4612
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.33248

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 4850
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.13845

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 42
Number of iterations: 4404
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.94191

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 4956
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.04488

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 4913
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.90613

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5548
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.16377

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5140
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.9929

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 44
Number of iterations: 4819
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.01114

Time reference: 479

