############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9519
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.8548

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8716
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.02628

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7174
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.91084

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9555
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.12194

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 9596
Optimization cost: 461
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.93542

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 9582
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.05548

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10000
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.0517

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 10222
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.08587

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 10388
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.44494

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 9541
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.12295

Time reference: 466

