############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 5977
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.445

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 5998
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.2846

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5401
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.0607

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 5614
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.1631

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 6145
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.0642

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6547
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.26441

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6048
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.15819

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.31
Global cost: 0
Number of tours: 49
Number of iterations: 6011
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.96953

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 5537
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.98671

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 5386
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.21567

Time reference: 454

