############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4825
Optimization cost: 575
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.7771

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4977
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.47699

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5283
Optimization cost: 561
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.59841

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5123
Optimization cost: 555
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.40677

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 4593
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.62938

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 4675
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.7921

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 4394
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.54118

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4834
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.75382

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 4396
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.65723

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 38
Number of iterations: 4969
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.88025

Time reference: 527

