############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6127
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.23595

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 6367
Optimization cost: 673
Opt Cost BEFORE post-processing: 673
Post-processing time: 3.03611

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 5501
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.81552

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 6492
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.72328

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5626
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.69067

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6038
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.67244

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 38
Number of iterations: 5679
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.30182

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4660
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 2.98205

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 6002
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.80408

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6077
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.50054

Time reference: 458

