############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 3815
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.10991

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 3951
Optimization cost: 499
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.82972

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 3819
Optimization cost: 524
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.22773

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 3405
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.02621

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 4236
Optimization cost: 525
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.11718

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 3588
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.98921

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 3955
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.29109

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.69
Global cost: 0
Number of tours: 42
Number of iterations: 3759
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.98482

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 3921
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.93422

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 47
Number of iterations: 3503
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.98411

Time reference: 475

