############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 246
Number of iterations: 4204
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.764215

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.71
Global cost: 0
Number of tours: 275
Number of iterations: 4204
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.21907

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 267
Number of iterations: 3720
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.780214

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 304
Number of iterations: 3726
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.752511

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 227
Number of iterations: 4242
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.803293

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 252
Number of iterations: 4466
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.772176

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 251
Number of iterations: 4803
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.766008

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 252
Number of iterations: 4391
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.760509

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 252
Number of iterations: 4493
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.773656

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 219
Number of iterations: 4043
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.792869

Time reference: 439

