############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 16269
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.997002

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 16019
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.947602

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 16294
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.01824

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 16697
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.00982

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 11466
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.5109

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 16168
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.980159

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 16208
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.905115

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 13059
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.10311

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 78
Number of iterations: 15500
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.06581

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 14191
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.57022

Time reference: 477

