############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 302
Number of iterations: 2417
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.777939

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 305
Number of iterations: 2551
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.831148

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 230
Number of iterations: 1687
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.22281

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.69
Global cost: 0
Number of tours: 299
Number of iterations: 2307
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.86289

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 263
Number of iterations: 2168
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.27365

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 297
Number of iterations: 2305
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.827728

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 312
Number of iterations: 2335
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.783707

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 290
Number of iterations: 2433
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.827415

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 299
Number of iterations: 2244
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.775185

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 305
Number of iterations: 2322
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.781584

Time reference: 454

