############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7842
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.30158

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.8
Global cost: 0
Number of tours: 47
Number of iterations: 7050
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.30325

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7165
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.21147

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7213
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.19371

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 53
Number of iterations: 5803
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.84625

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 7221
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.37137

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5571
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.05483

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 7381
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.30663

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 6698
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.22546

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 6411
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.86284

Time reference: 458

