############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 8007
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.07504

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 7964
Optimization cost: 484
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.33012

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 8439
Optimization cost: 450
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.13541

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 8573
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.08315

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 7445
Optimization cost: 488
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.85477

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 8460
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.08977

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 8571
Optimization cost: 443
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.23508

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 8534
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.18003

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 8054
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.07895

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9365
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.22846

Time reference: 465

