############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 8888
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.900303

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 74
Number of iterations: 8679
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.841151

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 9567
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.966167

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 62
Number of iterations: 7823
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.04301

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 9143
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.11877

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 9092
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.915453

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 7316
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.37843

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 9149
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.952678

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 59
Number of iterations: 6354
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.869902

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 9756
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.902149

Time reference: 466

