############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9451
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.47186

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10005
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.14463

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10025
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.17858

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 8977
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.86801

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9990
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.16665

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7508
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.85146

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 9897
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.62055

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 8755
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.7851

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 10020
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.69257

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 7240
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.95129

Time reference: 456

