############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 13572
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.765

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 14318
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.67784

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 13541
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.60365

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 13773
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.61937

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 10998
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.52129

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 13880
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.6818

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 14486
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.70579

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 10796
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.54701

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 14995
Optimization cost: 491
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.70335

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9213
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69005

Time reference: 487

