############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6219
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.27416

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 57
Number of iterations: 4991
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.12591

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 5678
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.27717

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 50
Number of iterations: 5087
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.15804

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 5530
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.32084

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6182
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.48478

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 44
Number of iterations: 5328
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.0436

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 5372
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.40747

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5753
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.39713

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5572
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.34819

Time reference: 447

