############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 9973
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.31293

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 10549
Optimization cost: 749
Opt Cost BEFORE post-processing: 749
Post-processing time: 3.36158

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 9966
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.5873

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 10608
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.36988

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 10908
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 2.72163

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10215
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.46163

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 10626
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.38897

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10115
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.49646

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 11322
Optimization cost: 787
Opt Cost BEFORE post-processing: 719
Post-processing time: 5.2008

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 10413
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.39753

Time reference: 533

