############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8139
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.17253

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8614
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.42064

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9374
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.317

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9267
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.33368

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9578
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.20078

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 9383
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.16038

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9140
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.44643

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9178
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.18245

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9111
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.21379

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8126
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.44638

Time reference: 524

