############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7046
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.06345

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 65
Number of iterations: 7227
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.0388

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 7009
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.988755

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 7297
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.22184

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 6543
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.994177

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 7886
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.0447

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 46
Number of iterations: 5083
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.00709

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 60
Number of iterations: 7324
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.02785

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7453
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.07219

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 6454
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.52166

Time reference: 487

