############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5058
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.64951

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 47
Number of iterations: 5101
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.7723

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 4846
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.70875

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 4699
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.75287

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 39
Number of iterations: 5243
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.83347

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 41
Number of iterations: 4624
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.73816

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 5050
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.71609

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 4969
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.81908

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 4802
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.74273

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5486
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.79122

Time reference: 455

