############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5523
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.66794

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 5461
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.58961

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 6020
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.91394

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 46
Number of iterations: 5266
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.48572

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6201
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.55437

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 5750
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.65162

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5552
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.83993

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6032
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.63429

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5429
Optimization cost: 513
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.61726

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5606
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.59854

Time reference: 474

