############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7536
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.41108

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7548
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.33702

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6424
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.61803

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 7055
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.62002

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5848
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.42305

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6904
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.33246

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7016
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.56243

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6947
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.52461

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7021
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.75293

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 6782
Optimization cost: 655
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.8088

Time reference: 484

