############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 19047
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.996837

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 19445
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.03758

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 20085
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.07755

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 20807
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.01674

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 19523
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.981879

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 20664
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.01127

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 19131
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.00287

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 19713
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.954387

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 19935
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.925704

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 52
Number of iterations: 19575
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.944214

Time reference: 443

