############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 33882
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.786257

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 66
Number of iterations: 33268
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.806666

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 31392
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.7624

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 76
Number of iterations: 31919
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.765867

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 26555
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 1.21484

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 32536
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.774164

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 35564
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.80396

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 23888
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 1.17268

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 32084
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.837113

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 27090
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 1.19411

Time reference: 433

