############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 8453
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.06014

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7806
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.21179

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 5320
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.66968

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 8313
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.04844

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 70
Number of iterations: 7097
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.20731

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 6888
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.00883

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 8033
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.01697

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 7374
Optimization cost: 472
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.18268

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 64
Number of iterations: 7885
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.985663

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 70
Number of iterations: 7515
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.21273

Time reference: 515

