############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 6160
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.54726

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 5895
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.65075

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 5167
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.00056

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.29
Global cost: 0
Number of tours: 58
Number of iterations: 5560
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.13782

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 5593
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.27937

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 5949
Optimization cost: 449
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.26862

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 5249
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.13229

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 5446
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.33277

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 6038
Optimization cost: 463
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.25786

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 6092
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.28163

Time reference: 466

