############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 72
Number of iterations: 7612
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.03973

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 7368
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.15635

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 6031
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.69259

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 7442
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.02659

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 71
Number of iterations: 5073
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.78019

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 7631
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.12126

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 7251
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.82578

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 7656
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.04338

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 7743
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.68858

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.41
Global cost: 0
Number of tours: 68
Number of iterations: 7593
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.06343

Time reference: 465

