############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7057
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.61169

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8380
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.60652

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7463
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.72798

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8426
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.3652

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8146
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.78167

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8395
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.70227

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8221
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.11241

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 46
Number of iterations: 5824
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.60189

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8712
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.5973

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8356
Optimization cost: 440
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.51759

Time reference: 519

