############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9205
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.82247

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 8869
Optimization cost: 526
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.83476

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7165
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.09089

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9307
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.83578

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6688
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.81513

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9697
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.73448

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8662
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.96105

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7613
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 1.84569

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.63
Global cost: 0
Number of tours: 41
Number of iterations: 9880
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.87353

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8905
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.71358

Time reference: 454

