############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 14578
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.854853

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 13910
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.90797

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 13475
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.804658

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 13933
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.769933

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.51
Global cost: 0
Number of tours: 68
Number of iterations: 13580
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.961488

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 72
Number of iterations: 13651
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.799817

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 14360
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.820232

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 10366
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.27035

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 87
Number of iterations: 12505
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.871496

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 78
Number of iterations: 13116
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.881768

Time reference: 464

