############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 6054
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.26273

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 6062
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.22945

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 6257
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.30466

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 6093
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.27873

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 5809
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.26687

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6160
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.10355

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 6013
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.19981

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 5504
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.1922

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6454
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.11096

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 5522
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.14961

Time reference: 460

