############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 1436
Number of iterations: 4116
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.350062

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 1427
Number of iterations: 4053
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.367143

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1456
Number of iterations: 4215
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.356515

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 1441
Number of iterations: 4154
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.364537

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 1415
Number of iterations: 4070
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.370453

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 1440
Number of iterations: 4167
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.355127

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.95
Global cost: 0
Number of tours: 1300
Number of iterations: 3812
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.551628

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 1399
Number of iterations: 4162
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.350703

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 1432
Number of iterations: 4083
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.369926

Time reference: 270

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1448
Number of iterations: 4199
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.343935

Time reference: 270

