############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5349
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.10985

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5535
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.945

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 4277
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.09612

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5659
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.81731

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 4243
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.94552

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 46
Number of iterations: 5380
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.79319

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5294
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.94437

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 52
Number of iterations: 4648
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.77758

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5082
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.73811

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5939
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.09913

Time reference: 476

