############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 11711
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.19299

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 11185
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.33362

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 11778
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.30701

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 12005
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.29212

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 11516
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 2.41059

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 11483
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 2.24485

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11996
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.19302

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 11375
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.33343

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10319
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.19613

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 11862
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.26531

Time reference: 470

