############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 22141
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.953632

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 75
Number of iterations: 23389
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 1.36353

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 22820
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.844938

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 22480
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.786115

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 22937
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.945893

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 23883
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 1.02866

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 23077
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.805368

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 23414
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.817363

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 22211
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.897538

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 23307
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 1.33231

Time reference: 468

