############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 4304
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.16022

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 5756
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.21612

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 51
Number of iterations: 5068
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.87462

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 5954
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.48954

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 5332
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.17733

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 5852
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.33563

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 52
Number of iterations: 6016
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.31663

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 4369
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.19844

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 5861
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.18642

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 5378
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.24328

Time reference: 474

