############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 5578
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.15858

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 5252
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.22289

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 5421
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.17287

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 5478
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.44596

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 4683
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.86415

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5687
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.17862

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 4076
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.14833

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 5379
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.29578

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5337
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.13455

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 5651
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.36058

Time reference: 454

