############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8082
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.32659

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8921
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.84802

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8731
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.1658

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 8651
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.14228

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 6569
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.88803

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 8157
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.10243

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 8462
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.23763

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7613
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.48166

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8387
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.25055

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 8038
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.08459

Time reference: 465

