############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5870
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.79012

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6043
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.81552

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 37
Number of iterations: 4497
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 4.15051

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5848
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.93917

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5396
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 4.31373

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 34
Number of iterations: 5815
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.66633

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 5755
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.8844

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5818
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.73925

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5748
Optimization cost: 555
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.6062

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 5
Number of tours: 34
Number of iterations: 6193
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

