############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7819
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.54862

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8430
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.50299

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8334
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.56283

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8465
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.35281

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8017
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.62257

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 8295
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.40856

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 8392
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.2696

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7627
Optimization cost: 590
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.60336

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7850
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.21219

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8256
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.3508

Time reference: 487

