############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 4504
Optimization cost: 732
Opt Cost BEFORE post-processing: 732
Post-processing time: 2.83975

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 34
Number of iterations: 3935
Optimization cost: 838
Opt Cost BEFORE post-processing: 838
Post-processing time: 3.59729

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 34
Number of iterations: 4321
Optimization cost: 717
Opt Cost BEFORE post-processing: 717
Post-processing time: 3.14335

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 5
Number of tours: 34
Number of iterations: 3907
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 5
Number of tours: 34
Number of iterations: 4042
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 4085
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 2.85678

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 5
Number of tours: 34
Number of iterations: 3580
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 5
Number of tours: 34
Number of iterations: 3666
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 5
Number of tours: 34
Number of iterations: 3742
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 34
Number of iterations: 4222
Optimization cost: 1037
Opt Cost BEFORE post-processing: 1037
Post-processing time: 4.41008

Time reference: 462

