############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 13507
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.39684

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 12744
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.31999

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9155
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.07814

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 12358
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.43348

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 12708
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.4169

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 13468
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.35718

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 12834
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.45659

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 12344
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.81435

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 13052
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.37846

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 12862
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.96236

Time reference: 444

