############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 10398
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.53981

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 10443
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.61075

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 9811
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.63373

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9770
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.76902

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 8810
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.59799

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 10067
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.81298

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9376
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.66918

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10463
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.81714

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 10557
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.57407

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 10710
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.81091

Time reference: 471

