############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 52393
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.466002

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 51812
Optimization cost: 303
Opt Cost BEFORE post-processing: 303
Post-processing time: 0.587809

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 50248
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.513651

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 49698
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.527985

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 50719
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.535329

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 51934
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.519912

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 52459
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.581284

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 37519
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.755466

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 73
Number of iterations: 52106
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.48595

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 50778
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.522826

Time reference: 298

