############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7711
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.16249

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8144
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.42633

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7120
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.13927

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7890
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 1.93094

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7569
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.3379

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7642
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.25819

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 8730
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.14347

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8241
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.05735

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 8053
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.83438

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 7847
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.02767

Time reference: 509

