############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 55
Number of iterations: 7384
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.00065

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7360
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.05479

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 5617
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.51963

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 7516
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.985459

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 49
Number of iterations: 5385
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.683

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 7106
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.12813

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 62
Number of iterations: 6993
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.22317

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 7386
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.21692

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7133
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.57987

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 7149
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.11031

Time reference: 465

