############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 13442
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.5617

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 12911
Optimization cost: 426
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.2383

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 12486
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.41786

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 12748
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.43985

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10415
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.39051

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 13065
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.48358

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 12921
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.32326

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 12356
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.51532

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 13537
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.52527

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 12962
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.44373

Time reference: 453

