############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 1240
Number of iterations: 4333
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.40238

Time reference: 293

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 1188
Number of iterations: 4147
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.376238

Time reference: 293

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 1187
Number of iterations: 4103
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.40213

Time reference: 293

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1256
Number of iterations: 4249
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.447843

Time reference: 293

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 853
Number of iterations: 2946
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.615246

Time reference: 293

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 1223
Number of iterations: 4306
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.3795

Time reference: 293

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 1139
Number of iterations: 3961
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.387114

Time reference: 293

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 1198
Number of iterations: 4092
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.40278

Time reference: 293

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 1208
Number of iterations: 4210
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.408216

Time reference: 293

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 1025
Number of iterations: 3537
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.604075

Time reference: 293

