############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5637
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.12582

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 8613
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.36133

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 8182
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.41907

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 7694
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.31395

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 7626
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.39293

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8504
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.54801

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7857
Optimization cost: 458
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.39228

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8393
Optimization cost: 450
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.6562

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8187
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.60087

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7494
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.44299

Time reference: 448

