############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 11542
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.83558

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 11453
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.71512

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 8879
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.3462

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 11315
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.52514

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8624
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.53819

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 11242
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.657

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 11471
Optimization cost: 478
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.70052

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 9070
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.61207

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 11797
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.76876

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 11826
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.65658

Time reference: 463

