############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 71
Number of iterations: 6825
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.11264

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 7352
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.26686

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 65
Number of iterations: 4809
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.86155

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 6892
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.14861

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 66
Number of iterations: 6574
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.97422

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 70
Number of iterations: 6776
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.21337

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 7291
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.17126

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 66
Number of iterations: 5599
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.97247

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 7011
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.23546

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 59
Number of iterations: 6533
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.15085

Time reference: 463

