############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 75
Number of iterations: 9998
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.13968

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 9380
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.03245

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 66
Number of iterations: 9917
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.993617

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.68
Global cost: 0
Number of tours: 71
Number of iterations: 9367
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.67189

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 8909
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.01963

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 76
Number of iterations: 8959
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.971923

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 10249
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.09554

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 9290
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.03813

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 9878
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.06445

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 6498
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.07364

Time reference: 453

