############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5688
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.62051

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 5892
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.54356

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 46
Number of iterations: 4972
Optimization cost: 519
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.6146

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 5528
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.6403

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5781
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.81586

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5522
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.67643

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5244
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.65668

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 46
Number of iterations: 5114
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.55269

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.5
Global cost: 0
Number of tours: 52
Number of iterations: 5079
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.52256

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5806
Optimization cost: 499
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.66604

Time reference: 464

