############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 7518
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.60885

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6986
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.60657

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7161
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.5351

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7817
Optimization cost: 475
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.44446

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7008
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.50783

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7178
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.56515

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7008
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.70666

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7590
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.44693

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 6931
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.56468

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6981
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.52099

Time reference: 464

