############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 9577
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.38614

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9671
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.3114

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 55
Number of iterations: 6230
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.95731

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9317
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.41228

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9734
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.39141

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8242
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.59955

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 9486
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.92019

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 8290
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.10614

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 9316
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.26475

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 9502
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.55972

Time reference: 470

