############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 54
Number of iterations: 6225
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.25542

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 6571
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.29168

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 56
Number of iterations: 6675
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.37565

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 52
Number of iterations: 4614
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.93101

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 6958
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.21357

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 5742
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.32645

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 5016
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.30879

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6004
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.22373

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 4960
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.88359

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 6579
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.21069

Time reference: 459

