############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 5673
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.77182

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 4973
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.4407

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5985
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.75124

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5471
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.7523

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 4990
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.67742

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 5358
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.52455

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 4700
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.68125

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 4971
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.65297

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 5808
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.74657

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 4496
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.64761

Time reference: 456

