############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5461
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.52095

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5588
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.53241

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5362
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.32832

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5316
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.31562

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 4836
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.22497

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5647
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.35049

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 5709
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.30153

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5329
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.59822

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5875
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.40264

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5308
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.45902

Time reference: 456

