############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 11316
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 1.6878

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 11804
Optimization cost: 460
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.5809

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10719
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.32977

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10838
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.7221

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 10348
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.26856

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 11470
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.56903

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 11731
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.63827

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8770
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.39764

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 10325
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.45874

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 11028
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.67996

Time reference: 532

