############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 8097
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.73472

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 49
Number of iterations: 7298
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.60758

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 8473
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.05841

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 6528
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.7024

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 8195
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.10736

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 58
Number of iterations: 5809
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.7059

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 8557
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.14384

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 7513
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.15261

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.57
Global cost: 0
Number of tours: 59
Number of iterations: 7635
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.73556

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 8065
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.21638

Time reference: 490

