############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 6879
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.915618

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 7305
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.03069

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 5114
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.52849

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 6942
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.935144

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 57
Number of iterations: 6894
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.980526

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 86
Number of iterations: 7098
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.927254

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 7510
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.03017

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 6074
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.94607

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7363
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.949156

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 6539
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.01581

Time reference: 470

