############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 79
Number of iterations: 5122
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.15627

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 59
Number of iterations: 5519
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.26246

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 68
Number of iterations: 5384
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.22865

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 62
Number of iterations: 5554
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.23057

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 5163
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.10588

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 72
Number of iterations: 5198
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.1755

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 5156
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.23279

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 5301
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.17212

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 58
Number of iterations: 4646
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.83634

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 68
Number of iterations: 5178
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.20262

Time reference: 461

