############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 5025
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.14328

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 5187
Optimization cost: 442
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.1316

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 4050
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.80844

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 4767
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.11042

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 3867
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.81004

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 5086
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.0883

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 58
Number of iterations: 5010
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.20708

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.56
Global cost: 0
Number of tours: 52
Number of iterations: 5140
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.01525

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 63
Number of iterations: 4741
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.27287

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 57
Number of iterations: 4693
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.17833

Time reference: 465

