############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6294
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.74502

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5454
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.75646

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 5755
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.83827

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6213
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.70241

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 37
Number of iterations: 4588
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.82393

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5556
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.88014

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5910
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.84239

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5905
Optimization cost: 519
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.94266

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5471
Optimization cost: 517
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.78227

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 5621
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.82631

Time reference: 509

