############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6458
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.57643

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6857
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.631

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5907
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.34587

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6649
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.55519

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.27
Global cost: 0
Number of tours: 43
Number of iterations: 6404
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.55544

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5558
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.52359

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6665
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.55409

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6378
Optimization cost: 468
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.48289

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6169
Optimization cost: 505
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.66478

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6078
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.38736

Time reference: 460

