############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5841
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.44501

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5973
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.12247

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5979
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.4581

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 6191
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.4382

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5747
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.34035

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 37
Number of iterations: 6104
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.65205

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 6058
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.73442

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6207
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.27008

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 40
Number of iterations: 5478
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.27985

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5485
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.29028

Time reference: 452

