############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5726
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.26226

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5628
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.25225

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 4340
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 3.90931

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 5727
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.04359

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 5701
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.14851

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 6100
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.0849

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5468
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.81672

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 5576
Optimization cost: 526
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.02091

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5659
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.96814

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5457
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.33858

Time reference: 455

