############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6911
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.64871

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7735
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.54985

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6653
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.38774

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7308
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.5282

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7241
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.45984

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6864
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.70019

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7613
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.60237

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7289
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.66636

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 7047
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.50936

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7202
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.42668

Time reference: 439

