############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9544
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.97373

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 8938
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.16001

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10012
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.07048

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 43
Number of iterations: 9400
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.99337

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 9376
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.09114

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9263
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.93918

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8498
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.98298

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9136
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.16237

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9826
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.18068

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7080
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.23413

Time reference: 445

