############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7888
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.21735

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 7533
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.34908

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 59
Number of iterations: 7869
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.26345

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 6983
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.1496

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 48
Number of iterations: 6312
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.98793

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 7471
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.16834

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 7996
Optimization cost: 526
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.4717

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 7844
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.13406

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 7853
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.3568

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5691
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.21791

Time reference: 462

