############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5973
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.68889

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5892
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.74974

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6530
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.7059

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5995
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.73251

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 5
Number of tours: 34
Number of iterations: 5466
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 5706
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.90009

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6008
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.65115

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 4970
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 4.46528

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5803
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.94796

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 4322
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 4.3444

Time reference: 464

