############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6652
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.42317

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6830
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.112

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7395
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.05547

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6757
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.17887

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 35
Number of iterations: 5892
Optimization cost: 585
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.53121

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6743
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.11712

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6479
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.48172

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 6748
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.17092

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5934
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.32258

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6527
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.8802

Time reference: 458

