############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9531
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.90033

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 8481
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.83234

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8958
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.15224

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9481
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.89577

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7341
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.80611

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8948
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.70487

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8982
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.05398

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7256
Optimization cost: 521
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.99367

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 9957
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.83437

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7024
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.93637

Time reference: 528

