############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6799
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.27262

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5839
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.53586

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6985
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.2643

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7022
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.26938

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6819
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.46108

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7235
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.16175

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7220
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.20707

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6780
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.34605

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6597
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.23073

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 6776
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.56584

Time reference: 500

