############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6234
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.05135

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6807
Optimization cost: 542
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.00419

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6560
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.03372

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6422
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.08405

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5438
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.07902

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6397
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.97602

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6388
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.10342

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4799
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.82901

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 6588
Optimization cost: 510
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.01591

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6194
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.04753

Time reference: 461

