############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6091
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.52536

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6602
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.46042

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5653
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.63923

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6211
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.65382

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 40
Number of iterations: 6100
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.63722

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 5838
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.60716

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6260
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.59661

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 38
Number of iterations: 5937
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.79612

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6591
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.60524

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6150
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.67661

Time reference: 467

