############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6243
Optimization cost: 682
Opt Cost BEFORE post-processing: 682
Post-processing time: 3.0394

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 34
Number of iterations: 6328
Optimization cost: 738
Opt Cost BEFORE post-processing: 738
Post-processing time: 3.95505

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6187
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.28561

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 6178
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 3.19378

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6040
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 3.68524

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 6494
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.68891

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 5882
Optimization cost: 713
Opt Cost BEFORE post-processing: 713
Post-processing time: 4.93795

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6152
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.95431

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 5453
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.68637

Time reference: 552

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6012
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.80879

Time reference: 552

