############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 4794
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.14344

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 39
Number of iterations: 4863
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.03711

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 4935
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.88523

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5364
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.04372

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 5478
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.09911

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 4805
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.75083

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 5420
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.86858

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 3939
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.18593

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 4985
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.04737

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 4876
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.04993

Time reference: 461

