############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6875
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.55242

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 6876
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.31597

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 38
Number of iterations: 5648
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.27016

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6738
Optimization cost: 558
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.38565

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7111
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.12643

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6703
Optimization cost: 573
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.40293

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6731
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.57773

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7178
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.27721

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6911
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.42273

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6296
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.29704

Time reference: 493

