############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6726
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.8285

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7505
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.92169

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6849
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.09933

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6938
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 1.9355

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6997
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.83724

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7610
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.83869

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.58
Global cost: 0
Number of tours: 39
Number of iterations: 7498
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.85717

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7220
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.69431

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7390
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.76226

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 6628
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.83372

Time reference: 486

