############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 107
Number of iterations: 14069
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.736374

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 103
Number of iterations: 14490
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.803139

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 117
Number of iterations: 9351
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 1.4388

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 78
Number of iterations: 14717
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.740183

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 99
Number of iterations: 14891
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.848995

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 98
Number of iterations: 11187
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.753349

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 97
Number of iterations: 14553
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.750586

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 14798
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.812342

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 108
Number of iterations: 14471
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.789016

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 81
Number of iterations: 14817
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.802354

Time reference: 458

