############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 7392
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.844234

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 66
Number of iterations: 8014
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.881722

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 7167
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.3117

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 73
Number of iterations: 8001
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.915903

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 7201
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.36777

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 7780
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.863695

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 65
Number of iterations: 8033
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.36289

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 7489
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.808017

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 8217
Optimization cost: 426
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.26062

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7761
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.872804

Time reference: 472

