############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 11523
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.72873

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9705
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.83508

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9845
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.69848

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10528
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.7493

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8849
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.27426

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 11071
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.60556

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10692
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.53429

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 11307
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.48887

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10293
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.54654

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 11284
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.64053

Time reference: 479

