############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 51
Number of iterations: 5973
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.42294

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 5213
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.47997

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 66
Number of iterations: 5279
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.45932

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 5895
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.33263

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 6280
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.3995

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 5987
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.57234

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 5428
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.20694

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 6332
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.4567

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 5334
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.61715

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 6196
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.36619

Time reference: 453

