\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OntanonSURCM13}
\citation{RobertsonW14}
\citation{ChurchillB11}
\citation{KuchemPR13}
\citation{LaraCF14}
\citation{OntanonSURCM13}
\citation{OntanonSURCM13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{RichouxUO14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RTS problem families}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}StarCraft: Brood War}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals and summary}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {GHOST}\xspace  : A General meta-Heuristic Optimization Solving Tool}{3}{section.2}}
\newlabel{sec:ghost}{{2}{3}{\ghost : A General meta-Heuristic Optimization Solving Tool}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief introduction to \textsc  {CSP}\xspace  / \textsc  {COP}\xspace  }{3}{subsection.2.1}}
\citation{Codognet01}
\citation{Caniou14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {GHOST}\xspace  architecture}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified class diagram of \textsc  {GHOST}\xspace  }}{5}{figure.1}}
\newlabel{fig:ghost}{{1}{5}{A simplified class diagram of \ghost }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {GHOST}\xspace  architecture: In red, the satisfaction inner loop, running for $x$ milliseconds top. In blue, optimization mechanisms. The whole process, excluding optimization post-process, runs under $y$ milliseconds.}}{6}{figure.2}}
\newlabel{fig:archi}{{2}{6}{\ghost architecture: In red, the satisfaction inner loop, running for $x$ milliseconds top. In blue, optimization mechanisms. The whole process, excluding optimization post-process, runs under $y$ milliseconds}{figure.2}{}}
\citation{SynnaeveB11-b}
\citation{UriarteO12}
\citation{ChurchillSB12,ChurchillB12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reactive control problem: The target selection}{7}{section.3}}
\newlabel{sec:target}{{3}{7}{Reactive control problem: The target selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem statement and model}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Damage efficiency matrix in StarCraft.}}{7}{table.1}}
\newlabel{tab:damage}{{1}{7}{Damage efficiency matrix in StarCraft}{table.1}{}}
\citation{ChurchillB11,ChurchillSB12,ChurchillB12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mirror Terran unit composition and placement used for experiments. Line 1: 5 marines. Line 2: 2 Goliaths and 2 Vultures (in the middle). Line 3: 2 Siege Tanks in tank mode and 2 Ghosts (in the middle). Line 4: 1 Siege Tank in siege mode, doing splash damage.}}{8}{figure.3}}
\newlabel{fig:target}{{3}{8}{Mirror Terran unit composition and placement used for experiments. Line 1: 5 marines. Line 2: 2 Goliaths and 2 Vultures (in the middle). Line 3: 2 Siege Tanks in tank mode and 2 Ghosts (in the middle). Line 4: 1 Siege Tank in siege mode, doing splash damage}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {GHOST}\xspace  implementation and results}{8}{subsection.3.2}}
\citation{ChurchillSB12,ChurchillB12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average results over 100 simulations for both objective functions, with the setup shown in Figure\nobreakspace  {}\ref  {fig:target}. The first table shows experiments where calls to \textsc  {GHOST}\xspace  lasts for 3ms, and the second table calls lasting for 5ms}}{9}{table.2}}
\newlabel{tab:target}{{2}{9}{Average results over 100 simulations for both objective functions, with the setup shown in Figure~\ref {fig:target}. The first table shows experiments where calls to \ghost lasts for 3ms, and the second table calls lasting for 5ms}{table.2}{}}
\citation{Perkins10}
\citation{Certicky13}
\citation{RichouxUO14}
\citation{Certicky13}
\citation{RichouxUO14}
\citation{RichouxUO14}
\citation{RichouxUO14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Future works}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tactic problem: Wall-in}{10}{section.4}}
\newlabel{sec:wall}{{4}{10}{Tactic problem: Wall-in}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem statement and model}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constraint are: Overlap (upper-left), Buildable (upper-right), NoHoles (bottom-left) and StartingTargetTile (bottom-right). Dark grey tiles represent unwalkable and unbuildable tiles. Light grey tiles are walkable but unbuildable tiles.}}{11}{figure.4}}
\newlabel{fig:wall_constraint}{{4}{11}{Constraint are: Overlap (upper-left), Buildable (upper-right), NoHoles (bottom-left) and StartingTargetTile (bottom-right). Dark grey tiles represent unwalkable and unbuildable tiles. Light grey tiles are walkable but unbuildable tiles}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {GHOST}\xspace  implementation and results}{11}{subsection.4.2}}
\citation{RichouxUO14}
\citation{RichouxUO14}
\citation{RichouxUO14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results over 48 chokepoints extracted from 7 StarCraft maps. Results are the average of 100 runs for each chokepoint. Each calls of \textsc  {GHOST}\xspace  lasts for 150ms}}{12}{table.3}}
\newlabel{tab:wall}{{3}{12}{Results over 48 chokepoints extracted from 7 StarCraft maps. Results are the average of 100 runs for each chokepoint. Each calls of \ghost lasts for 150ms}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of solutions found for each map.}}{12}{table.4}}
\newlabel{tab:map}{{4}{12}{Percentage of solutions found for each map}{table.4}{}}
\citation{ChurchillB11}
\citation{KuchemPR13}
\citation{ChoKC13}
\citation{SynnaeveB11-a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future works}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategy problem: The build order}{13}{section.5}}
\newlabel{sec:bo}{{5}{13}{Strategy problem: The build order}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem statement and model}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {GHOST}\xspace  implementation and results}{13}{subsection.5.2}}
\citation{ChurchillB11}
\citation{ChurchillB11}
\citation{ChurchillB11}
\citation{ChurchillB11}
\citation{ChurchillB11}
\citation{ChurchillB11}
\citation{ChurchillB11}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Our simulator execution matched against the pro-gamer Bisu during the first two minutes.}}{14}{table.5}}
\newlabel{tab:korean}{{5}{14}{Our simulator execution matched against the pro-gamer Bisu during the first two minutes}{table.5}{}}
\citation{ChurchillB11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average makespan of Humans and \textsc  {GHOST}\xspace  build orders in StarCraft unit time over 3647 games. Each calls of \textsc  {GHOST}\xspace  lasts for 30ms}}{15}{table.6}}
\newlabel{tab:bo}{{6}{15}{Average makespan of Humans and \ghost build orders in StarCraft unit time over 3647 games. Each calls of \ghost lasts for 30ms}{table.6}{}}
\citation{Caniou14}
\bibstyle{IEEEtran}
\bibdata{ghost}
\bibcite{OntanonSURCM13}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future works}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{16}{section.6}}
\newlabel{sec:conclusion}{{6}{16}{Discussion and conclusion}{section.6}{}}
\bibcite{RobertsonW14}{2}
\bibcite{ChurchillB11}{3}
\bibcite{KuchemPR13}{4}
\bibcite{LaraCF14}{5}
\bibcite{RichouxUO14}{6}
\bibcite{Codognet01}{7}
\bibcite{Caniou14}{8}
\bibcite{SynnaeveB11-b}{9}
\bibcite{UriarteO12}{10}
\bibcite{ChurchillSB12}{11}
\bibcite{ChurchillB12}{12}
\bibcite{Perkins10}{13}
\bibcite{Certicky13}{14}
\bibcite{ChoKC13}{15}
\bibcite{SynnaeveB11-a}{16}
