This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ghost_arxiv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ghost.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            894 strings with 9734 characters,
and the built_in function-call counts, 9259 in all, are:
= -- 663
> -- 207
< -- 33
+ -- 101
- -- 42
* -- 428
:= -- 1439
add.period$ -- 44
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 75
cite$ -- 16
duplicate$ -- 767
empty$ -- 967
format.name$ -- 56
if$ -- 2120
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 150
newline$ -- 71
num.names$ -- 16
pop$ -- 404
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 710
stack$ -- 0
substring$ -- 190
swap$ -- 472
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 158
