This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ghost_arxiv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ghost.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            902 strings with 9928 characters,
and the built_in function-call counts, 10835 in all, are:
= -- 798
> -- 276
< -- 53
+ -- 133
- -- 54
* -- 520
:= -- 1662
add.period$ -- 42
call.type$ -- 16
change.case$ -- 26
chr.to.int$ -- 123
cite$ -- 16
duplicate$ -- 840
empty$ -- 1042
format.name$ -- 73
if$ -- 2494
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 164
newline$ -- 71
num.names$ -- 26
pop$ -- 424
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 822
stack$ -- 0
substring$ -- 301
swap$ -- 574
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 167
