reloaded/10k_games/PvP/GG10042.short.player0-20-30: 10/10, ref=662, ghost=540.9, gain=121.1
reloaded/10k_games/PvP/GG10042.short.player1-20-30: 8/10, ref=646, ghost=584.5, gain=61.5
reloaded/10k_games/PvP/GG10043.short.player0-20-30: 10/10, ref=687, ghost=640.4, gain=46.6
reloaded/10k_games/PvP/GG10043.short.player1-20-30: 10/10, ref=655, ghost=685.8, gain=-30.8
reloaded/10k_games/PvP/GG10056.short.player0-20-30: 10/10, ref=710, ghost=603.9, gain=106.1
reloaded/10k_games/PvP/GG10056.short.player1-20-30: 10/10, ref=647, ghost=654.0, gain=-7.0
reloaded/10k_games/PvP/GG1010.short.player0-20-30: 10/10, ref=628, ghost=613.9, gain=14.1
reloaded/10k_games/PvP/GG1010.short.player1-20-30: 10/10, ref=655, ghost=595.8, gain=59.2
reloaded/10k_games/PvP/GG10208.short.player0-20-30: 10/10, ref=647, ghost=621.8, gain=25.2
reloaded/10k_games/PvP/GG10208.short.player1-20-30: 9/10, ref=656, ghost=671.8, gain=-15.8
reloaded/10k_games/PvP/GG10209.short.player0-20-30: 10/10, ref=650, ghost=658.8, gain=-8.8
reloaded/10k_games/PvP/GG10209.short.player1-20-30: 10/10, ref=671, ghost=610.9, gain=60.1
reloaded/10k_games/PvP/GG1059.short.player0-20-30: 10/10, ref=649, ghost=443.0, gain=206.0
reloaded/10k_games/PvP/GG1059.short.player1-20-30: 10/10, ref=638, ghost=466.6, gain=171.4
reloaded/10k_games/PvP/GG10646.short.player0-20-30: 10/10, ref=667, ghost=568.1, gain=98.9
reloaded/10k_games/PvP/GG10646.short.player1-20-30: 10/10, ref=677, ghost=643.4, gain=33.6
reloaded/10k_games/PvP/GG1066.short.player0-20-30: 10/10, ref=646, ghost=617.0, gain=29.0
reloaded/10k_games/PvP/GG1066.short.player1-20-30: 10/10, ref=615, ghost=577.6, gain=37.4
reloaded/10k_games/PvP/GG10951.short.player0-20-30: 10/10, ref=650, ghost=627.9, gain=22.1
reloaded/10k_games/PvP/GG10951.short.player1-20-30: 10/10, ref=716, ghost=634.6, gain=81.4
reloaded/10k_games/PvP/GG10.short.player0-20-30: 10/10, ref=619, ghost=580.2, gain=38.8
reloaded/10k_games/PvP/GG10.short.player1-20-30: 10/10, ref=664, ghost=536.4, gain=127.6
reloaded/10k_games/PvP/GG11048.short.player0-20-30: 10/10, ref=648, ghost=658.7, gain=-10.7
reloaded/10k_games/PvP/GG11048.short.player1-20-30: 10/10, ref=655, ghost=520.3, gain=134.7
reloaded/10k_games/PvP/GG11049.short.player0-20-30: 10/10, ref=643, ghost=594.6, gain=48.4
reloaded/10k_games/PvP/GG11049.short.player1-20-30: 9/10, ref=688, ghost=576.6, gain=111.4
reloaded/10k_games/PvP/GG11050.short.player0-20-30: 10/10, ref=718, ghost=631.9, gain=86.1
reloaded/10k_games/PvP/GG11050.short.player1-20-30: 9/10, ref=656, ghost=654.2, gain=1.8
reloaded/10k_games/PvP/GG11091.short.player0-20-30: 9/10, ref=662, ghost=660.1, gain=1.9
reloaded/10k_games/PvP/GG11091.short.player1-20-30: 10/10, ref=658, ghost=605.3, gain=52.7
reloaded/10k_games/PvP/GG1140.short.player0-20-30: 10/10, ref=644, ghost=513.9, gain=130.1
reloaded/10k_games/PvP/GG1140.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG11478.short.player0-20-30: 9/10, ref=669, ghost=629.8, gain=39.2
reloaded/10k_games/PvP/GG11478.short.player1-20-30: 10/10, ref=649, ghost=609.9, gain=39.1
reloaded/10k_games/PvP/GG114.short.player0-20-30: 10/10, ref=664, ghost=644.1, gain=19.9
reloaded/10k_games/PvP/GG114.short.player1-20-30: 10/10, ref=654, ghost=585.0, gain=69.0
reloaded/10k_games/PvP/GG11768.short.player0-20-30: 10/10, ref=645, ghost=644.4, gain=0.6
reloaded/10k_games/PvP/GG11768.short.player1-20-30: 10/10, ref=642, ghost=623.3, gain=18.7
reloaded/10k_games/PvP/GG11823.short.player0-20-30: 10/10, ref=724, ghost=613.3, gain=110.7
reloaded/10k_games/PvP/GG11823.short.player1-20-30: 10/10, ref=654, ghost=622.5, gain=31.5
reloaded/10k_games/PvP/GG11898.short.player0-20-30: 10/10, ref=471, ghost=398.3, gain=72.7
reloaded/10k_games/PvP/GG11898.short.player1-20-30: 10/10, ref=458, ghost=381.8, gain=76.2
reloaded/10k_games/PvP/GG11981.short.player0-20-30: 10/10, ref=346, ghost=264.0, gain=82.0
reloaded/10k_games/PvP/GG11981.short.player1-20-30: 10/10, ref=376, ghost=362.0, gain=14.0
reloaded/10k_games/PvP/GG11.short.player0-20-30: 10/10, ref=667, ghost=680.8, gain=-13.8
reloaded/10k_games/PvP/GG11.short.player1-20-30: 8/10, ref=657, ghost=716.1, gain=-59.1
reloaded/10k_games/PvP/GG12039.short.player0-20-30: 10/10, ref=654, ghost=594.3, gain=59.7
reloaded/10k_games/PvP/GG12039.short.player1-20-30: 10/10, ref=658, ghost=703.2, gain=-45.2
reloaded/10k_games/PvP/GG12068.short.player0-20-30: 10/10, ref=658, ghost=625.4, gain=32.6
reloaded/10k_games/PvP/GG12068.short.player1-20-30: 10/10, ref=617, ghost=566.8, gain=50.2
reloaded/10k_games/PvP/GG1226.short.player0-20-30: 7/10, ref=664, ghost=641.9, gain=22.1
reloaded/10k_games/PvP/GG1226.short.player1-20-30: 10/10, ref=643, ghost=728.7, gain=-85.7
reloaded/10k_games/PvP/GG12272.short.player0-20-30: 10/10, ref=629, ghost=560.5, gain=68.5
reloaded/10k_games/PvP/GG12272.short.player1-20-30: 10/10, ref=619, ghost=582.7, gain=36.3
reloaded/10k_games/PvP/GG12299.short.player0-20-30: 10/10, ref=658, ghost=577.1, gain=80.9
reloaded/10k_games/PvP/GG12299.short.player1-20-30: 10/10, ref=634, ghost=577.9, gain=56.1
reloaded/10k_games/PvP/GG12388.short.player0-20-30: 10/10, ref=658, ghost=571.2, gain=86.8
reloaded/10k_games/PvP/GG12388.short.player1-20-30: 9/10, ref=689, ghost=653.4, gain=35.6
reloaded/10k_games/PvP/GG12646.short.player0-20-30: 10/10, ref=658, ghost=589.1, gain=68.9
reloaded/10k_games/PvP/GG12646.short.player1-20-30: 10/10, ref=713, ghost=624.8, gain=88.2
reloaded/10k_games/PvP/GG12674.short.player0-20-30: 10/10, ref=671, ghost=594.5, gain=76.5
reloaded/10k_games/PvP/GG12674.short.player1-20-30: 10/10, ref=663, ghost=561.6, gain=101.4
reloaded/10k_games/PvP/GG12741.short.player0-20-30: 10/10, ref=664, ghost=642.9, gain=21.1
reloaded/10k_games/PvP/GG12741.short.player1-20-30: 9/10, ref=655, ghost=632.6, gain=22.4
reloaded/10k_games/PvP/GG12749.short.player0-20-30: 10/10, ref=627, ghost=564.9, gain=62.1
reloaded/10k_games/PvP/GG12749.short.player1-20-30: 10/10, ref=659, ghost=644.2, gain=14.8
reloaded/10k_games/PvP/GG12818.short.player0-20-30: 10/10, ref=721, ghost=580.7, gain=140.3
reloaded/10k_games/PvP/GG12818.short.player1-20-30: 10/10, ref=657, ghost=615.8, gain=41.2
reloaded/10k_games/PvP/GG12893.short.player0-20-30: 10/10, ref=714, ghost=600.4, gain=113.6
reloaded/10k_games/PvP/GG12893.short.player1-20-30: 10/10, ref=660, ghost=614.4, gain=45.6
reloaded/10k_games/PvP/GG12989.short.player0-20-30: 10/10, ref=728, ghost=480.8, gain=247.2
reloaded/10k_games/PvP/GG12989.short.player1-20-30: 10/10, ref=642, ghost=514.7, gain=127.3
reloaded/10k_games/PvP/GG12991.short.player0-20-30: 10/10, ref=639, ghost=625.6, gain=13.4
reloaded/10k_games/PvP/GG12991.short.player1-20-30: 10/10, ref=673, ghost=624.5, gain=48.5
reloaded/10k_games/PvP/GG13027.short.player0-20-30: 10/10, ref=640, ghost=573.0, gain=67.0
reloaded/10k_games/PvP/GG13027.short.player1-20-30: 10/10, ref=659, ghost=578.1, gain=80.9
reloaded/10k_games/PvP/GG13266.short.player0-20-30: 10/10, ref=649, ghost=647.9, gain=1.1
reloaded/10k_games/PvP/GG13266.short.player1-20-30: 9/10, ref=663, ghost=679.2, gain=-16.2
reloaded/10k_games/PvP/GG13304.short.player0-20-30: 8/10, ref=662, ghost=653.5, gain=8.5
reloaded/10k_games/PvP/GG13304.short.player1-20-30: 10/10, ref=654, ghost=638.9, gain=15.1
reloaded/10k_games/PvP/GG13310.short.player0-20-30: 10/10, ref=659, ghost=587.5, gain=71.5
reloaded/10k_games/PvP/GG13310.short.player1-20-30: 9/10, ref=668, ghost=611.8, gain=56.2
reloaded/10k_games/PvP/GG1332.short.player0-20-30: 10/10, ref=647, ghost=542.3, gain=104.7
reloaded/10k_games/PvP/GG1332.short.player1-20-30: 10/10, ref=664, ghost=556.9, gain=107.1
reloaded/10k_games/PvP/GG13369.short.player0-20-30: 10/10, ref=640, ghost=627.0, gain=13.0
reloaded/10k_games/PvP/GG13369.short.player1-20-30: 10/10, ref=686, ghost=683.3, gain=2.7
reloaded/10k_games/PvP/GG1339.short.player0-20-30: 10/10, ref=672, ghost=617.4, gain=54.6
reloaded/10k_games/PvP/GG1339.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG13478.short.player0-20-30: 9/10, ref=623, ghost=632.1, gain=-9.1
reloaded/10k_games/PvP/GG13478.short.player1-20-30: 10/10, ref=661, ghost=664.0, gain=-3.0
reloaded/10k_games/PvP/GG13492.short.player0-20-30: 10/10, ref=635, ghost=568.7, gain=66.3
reloaded/10k_games/PvP/GG13492.short.player1-20-30: 9/10, ref=656, ghost=587.6, gain=68.4
reloaded/10k_games/PvP/GG13498.short.player0-20-30: 10/10, ref=655, ghost=595.8, gain=59.2
reloaded/10k_games/PvP/GG13498.short.player1-20-30: 9/10, ref=656, ghost=616.7, gain=39.3
reloaded/10k_games/PvP/GG1349.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG1349.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG13568.short.player0-20-30: 10/10, ref=670, ghost=561.8, gain=108.2
reloaded/10k_games/PvP/GG13568.short.player1-20-30: 10/10, ref=677, ghost=619.0, gain=58.0
reloaded/10k_games/PvP/GG13595.short.player0-20-30: 10/10, ref=668, ghost=634.6, gain=33.4
reloaded/10k_games/PvP/GG13595.short.player1-20-30: 10/10, ref=669, ghost=574.7, gain=94.3
reloaded/10k_games/PvP/GG13632.short.player0-20-30: 10/10, ref=678, ghost=706.0, gain=-28.0
reloaded/10k_games/PvP/GG13632.short.player1-20-30: 9/10, ref=672, ghost=641.1, gain=30.9
reloaded/10k_games/PvP/GG14023.short.player0-20-30: 8/10, ref=657, ghost=719.4, gain=-62.4
reloaded/10k_games/PvP/GG14023.short.player1-20-30: 6/10, ref=672, ghost=596.2, gain=75.8
reloaded/10k_games/PvP/GG14024.short.player0-20-30: 10/10, ref=653, ghost=571.1, gain=81.9
reloaded/10k_games/PvP/GG14024.short.player1-20-30: 10/10, ref=652, ghost=593.0, gain=59.0
reloaded/10k_games/PvP/GG14255.short.player0-20-30: 10/10, ref=676, ghost=522.3, gain=153.7
reloaded/10k_games/PvP/GG14255.short.player1-20-30: 10/10, ref=677, ghost=548.9, gain=128.1
reloaded/10k_games/PvP/GG14358.short.player0-20-30: 10/10, ref=646, ghost=643.4, gain=2.6
reloaded/10k_games/PvP/GG14358.short.player1-20-30: 10/10, ref=632, ghost=562.8, gain=69.2
reloaded/10k_games/PvP/GG14361.short.player0-20-30: 10/10, ref=667, ghost=623.5, gain=43.5
reloaded/10k_games/PvP/GG14361.short.player1-20-30: 10/10, ref=654, ghost=599.9, gain=54.1
reloaded/10k_games/PvP/GG14379.short.player0-20-30: 9/10, ref=647, ghost=685.2, gain=-38.2
reloaded/10k_games/PvP/GG14379.short.player1-20-30: 10/10, ref=668, ghost=645.8, gain=22.2
reloaded/10k_games/PvP/GG14428.short.player0-20-30: 10/10, ref=680, ghost=669.5, gain=10.5
reloaded/10k_games/PvP/GG14428.short.player1-20-30: 10/10, ref=658, ghost=613.3, gain=44.7
reloaded/10k_games/PvP/GG14433.short.player0-20-30: 10/10, ref=648, ghost=637.5, gain=10.5
reloaded/10k_games/PvP/GG14433.short.player1-20-30: 9/10, ref=654, ghost=664.2, gain=-10.2
reloaded/10k_games/PvP/GG14434.short.player0-20-30: 10/10, ref=652, ghost=677.1, gain=-25.1
reloaded/10k_games/PvP/GG14434.short.player1-20-30: 10/10, ref=671, ghost=629.6, gain=41.4
reloaded/10k_games/PvP/GG14510.short.player0-20-30: 10/10, ref=661, ghost=566.9, gain=94.1
reloaded/10k_games/PvP/GG14510.short.player1-20-30: 10/10, ref=655, ghost=645.7, gain=9.3
reloaded/10k_games/PvP/GG14816.short.player0-20-30: 10/10, ref=627, ghost=568.9, gain=58.1
reloaded/10k_games/PvP/GG14816.short.player1-20-30: 10/10, ref=666, ghost=570.8, gain=95.2
reloaded/10k_games/PvP/GG14903.short.player0-20-30: 10/10, ref=657, ghost=640.3, gain=16.7
reloaded/10k_games/PvP/GG14903.short.player1-20-30: 9/10, ref=660, ghost=663.6, gain=-3.6
reloaded/10k_games/PvP/GG14952.short.player0-20-30: 7/10, ref=651, ghost=665.9, gain=-14.9
reloaded/10k_games/PvP/GG14952.short.player1-20-30: 9/10, ref=661, ghost=573.9, gain=87.1
reloaded/10k_games/PvP/GG15040.short.player0-20-30: 10/10, ref=653, ghost=581.0, gain=72.0
reloaded/10k_games/PvP/GG15040.short.player1-20-30: 10/10, ref=653, ghost=599.3, gain=53.7
reloaded/10k_games/PvP/GG15239.short.player0-20-30: 10/10, ref=672, ghost=650.2, gain=21.8
reloaded/10k_games/PvP/GG15239.short.player1-20-30: 10/10, ref=662, ghost=630.8, gain=31.2
reloaded/10k_games/PvP/GG15400.short.player0-20-30: 7/10, ref=679, ghost=645.0, gain=34.0
reloaded/10k_games/PvP/GG15400.short.player1-20-30: 10/10, ref=662, ghost=618.0, gain=44.0
reloaded/10k_games/PvP/GG15538.short.player0-20-30: 10/10, ref=682, ghost=627.1, gain=54.9
reloaded/10k_games/PvP/GG15538.short.player1-20-30: 10/10, ref=659, ghost=680.6, gain=-21.6
reloaded/10k_games/PvP/GG15569.short.player0-20-30: 8/10, ref=659, ghost=690.5, gain=-31.5
reloaded/10k_games/PvP/GG15569.short.player1-20-30: 10/10, ref=699, ghost=686.9, gain=12.1
reloaded/10k_games/PvP/GG15571.short.player0-20-30: 9/10, ref=620, ghost=619.3, gain=0.7
reloaded/10k_games/PvP/GG15571.short.player1-20-30: 10/10, ref=709, ghost=670.8, gain=38.2
reloaded/10k_games/PvP/GG15816.short.player0-20-30: 10/10, ref=676, ghost=634.3, gain=41.7
reloaded/10k_games/PvP/GG15816.short.player1-20-30: 10/10, ref=640, ghost=652.7, gain=-12.7
reloaded/10k_games/PvP/GG15954.short.player0-20-30: 10/10, ref=674, ghost=586.6, gain=87.4
reloaded/10k_games/PvP/GG15954.short.player1-20-30: 10/10, ref=657, ghost=599.4, gain=57.6
reloaded/10k_games/PvP/GG1634.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG1634.short.player1-20-30: 10/10, ref=658, ghost=659.1, gain=-1.1
reloaded/10k_games/PvP/GG16533.short.player0-20-30: 8/10, ref=688, ghost=631.1, gain=56.9
reloaded/10k_games/PvP/GG16533.short.player1-20-30: 10/10, ref=703, ghost=636.0, gain=67.0
reloaded/10k_games/PvP/GG166.short.player0-20-30: 7/10, ref=637, ghost=610.6, gain=26.4
reloaded/10k_games/PvP/GG166.short.player1-20-30: 9/10, ref=645, ghost=581.9, gain=63.1
reloaded/10k_games/PvP/GG1672.short.player0-20-30: 10/10, ref=628, ghost=647.5, gain=-19.5
reloaded/10k_games/PvP/GG1672.short.player1-20-30: 10/10, ref=613, ghost=573.4, gain=39.6
reloaded/10k_games/PvP/GG16922.short.player0-20-30: 10/10, ref=714, ghost=589.8, gain=124.2
reloaded/10k_games/PvP/GG16922.short.player1-20-30: 10/10, ref=700, ghost=672.7, gain=27.3
reloaded/10k_games/PvP/GG1705.short.player0-20-30: 10/10, ref=293, ghost=282.0, gain=11.0
reloaded/10k_games/PvP/GG1705.short.player1-20-30: 10/10, ref=243, ghost=215.0, gain=28.0
reloaded/10k_games/PvP/GG17062.short.player0-20-30: 9/10, ref=667, ghost=664.1, gain=2.9
reloaded/10k_games/PvP/GG17062.short.player1-20-30: 10/10, ref=659, ghost=671.9, gain=-12.9
reloaded/10k_games/PvP/GG17307.short.player0-20-30: 10/10, ref=624, ghost=636.3, gain=-12.3
reloaded/10k_games/PvP/GG17307.short.player1-20-30: 10/10, ref=705, ghost=698.3, gain=6.7
reloaded/10k_games/PvP/GG176.short.player0-20-30: 10/10, ref=650, ghost=515.2, gain=134.8
reloaded/10k_games/PvP/GG176.short.player1-20-30: 10/10, ref=664, ghost=496.7, gain=167.3
reloaded/10k_games/PvP/GG1782.short.player0-20-30: 9/10, ref=695, ghost=653.8, gain=41.2
reloaded/10k_games/PvP/GG1782.short.player1-20-30: 10/10, ref=660, ghost=632.9, gain=27.1
reloaded/10k_games/PvP/GG18035.short.player0-20-30: 10/10, ref=660, ghost=630.7, gain=29.3
reloaded/10k_games/PvP/GG18035.short.player1-20-30: 10/10, ref=644, ghost=629.5, gain=14.5
reloaded/10k_games/PvP/GG18113.short.player0-20-30: 10/10, ref=683, ghost=718.5, gain=-35.5
reloaded/10k_games/PvP/GG18113.short.player1-20-30: 10/10, ref=660, ghost=638.8, gain=21.2
reloaded/10k_games/PvP/GG18206.short.player0-20-30: 10/10, ref=651, ghost=611.6, gain=39.4
reloaded/10k_games/PvP/GG18206.short.player1-20-30: 10/10, ref=663, ghost=596.0, gain=67.0
reloaded/10k_games/PvP/GG18697.short.player0-20-30: 10/10, ref=654, ghost=632.5, gain=21.5
reloaded/10k_games/PvP/GG18697.short.player1-20-30: 10/10, ref=654, ghost=612.8, gain=41.2
reloaded/10k_games/PvP/GG18922.short.player0-20-30: 10/10, ref=651, ghost=624.5, gain=26.5
reloaded/10k_games/PvP/GG18922.short.player1-20-30: 10/10, ref=649, ghost=654.2, gain=-5.2
reloaded/10k_games/PvP/GG18924.short.player0-20-30: 10/10, ref=661, ghost=609.8, gain=51.2
reloaded/10k_games/PvP/GG18924.short.player1-20-30: 10/10, ref=651, ghost=620.3, gain=30.7
reloaded/10k_games/PvP/GG18930.short.player0-20-30: 10/10, ref=641, ghost=601.5, gain=39.5
reloaded/10k_games/PvP/GG18930.short.player1-20-30: 10/10, ref=649, ghost=587.2, gain=61.8
reloaded/10k_games/PvP/GG19410.short.player0-20-30: 10/10, ref=667, ghost=636.4, gain=30.6
reloaded/10k_games/PvP/GG19410.short.player1-20-30: 10/10, ref=654, ghost=697.7, gain=-43.7
reloaded/10k_games/PvP/GG19412.short.player0-20-30: 10/10, ref=642, ghost=613.3, gain=28.7
reloaded/10k_games/PvP/GG19412.short.player1-20-30: 10/10, ref=655, ghost=643.0, gain=12.0
reloaded/10k_games/PvP/GG19593.short.player0-20-30: 10/10, ref=652, ghost=634.0, gain=18.0
reloaded/10k_games/PvP/GG19593.short.player1-20-30: 9/10, ref=674, ghost=631.2, gain=42.8
reloaded/10k_games/PvP/GG19621.short.player0-20-30: 9/10, ref=688, ghost=687.9, gain=0.1
reloaded/10k_games/PvP/GG19621.short.player1-20-30: 8/10, ref=678, ghost=699.4, gain=-21.4
reloaded/10k_games/PvP/GG19897.short.player0-20-30: 10/10, ref=699, ghost=632.7, gain=66.3
reloaded/10k_games/PvP/GG19897.short.player1-20-30: 9/10, ref=619, ghost=616.0, gain=3.0
reloaded/10k_games/PvP/GG19921.short.player0-20-30: 9/10, ref=666, ghost=588.6, gain=77.4
reloaded/10k_games/PvP/GG19921.short.player1-20-30: 10/10, ref=602, ghost=559.4, gain=42.6
reloaded/10k_games/PvP/GG19927.short.player0-20-30: 10/10, ref=624, ghost=649.6, gain=-25.6
reloaded/10k_games/PvP/GG19927.short.player1-20-30: 10/10, ref=619, ghost=615.7, gain=3.3
reloaded/10k_games/PvP/GG19928.short.player0-20-30: 8/10, ref=648, ghost=647.4, gain=0.6
reloaded/10k_games/PvP/GG19928.short.player1-20-30: 10/10, ref=648, ghost=602.6, gain=45.4
reloaded/10k_games/PvP/GG20125.short.player0-20-30: 10/10, ref=626, ghost=628.4, gain=-2.4
reloaded/10k_games/PvP/GG20125.short.player1-20-30: 10/10, ref=676, ghost=623.1, gain=52.9
reloaded/10k_games/PvP/GG20464.short.player0-20-30: 10/10, ref=653, ghost=671.6, gain=-18.6
reloaded/10k_games/PvP/GG20464.short.player1-20-30: 10/10, ref=649, ghost=679.3, gain=-30.3
reloaded/10k_games/PvP/GG20554.short.player0-20-30: 10/10, ref=680, ghost=578.4, gain=101.6
reloaded/10k_games/PvP/GG20554.short.player1-20-30: 10/10, ref=654, ghost=618.6, gain=35.4
reloaded/10k_games/PvP/GG2088.short.player0-20-30: 10/10, ref=646, ghost=562.0, gain=84.0
reloaded/10k_games/PvP/GG2088.short.player1-20-30: 10/10, ref=657, ghost=489.1, gain=167.9
reloaded/10k_games/PvP/GG20980.short.player0-20-30: 9/10, ref=721, ghost=680.6, gain=40.4
reloaded/10k_games/PvP/GG20980.short.player1-20-30: 10/10, ref=712, ghost=635.9, gain=76.1
reloaded/10k_games/PvP/GG21023.short.player0-20-30: 10/10, ref=645, ghost=588.3, gain=56.7
reloaded/10k_games/PvP/GG21023.short.player1-20-30: 10/10, ref=642, ghost=570.9, gain=71.1
reloaded/10k_games/PvP/GG21395.short.player0-20-30: 10/10, ref=656, ghost=588.7, gain=67.3
reloaded/10k_games/PvP/GG21395.short.player1-20-30: 10/10, ref=659, ghost=628.3, gain=30.7
reloaded/10k_games/PvP/GG21792.short.player0-20-30: 10/10, ref=624, ghost=612.7, gain=11.3
reloaded/10k_games/PvP/GG21792.short.player1-20-30: 10/10, ref=614, ghost=580.3, gain=33.7
reloaded/10k_games/PvP/GG2217.short.player0-20-30: 10/10, ref=652, ghost=566.4, gain=85.6
reloaded/10k_games/PvP/GG2217.short.player1-20-30: 10/10, ref=640, ghost=599.3, gain=40.7
reloaded/10k_games/PvP/GG2225.short.player0-20-30: 8/10, ref=590, ghost=553.8, gain=36.2
reloaded/10k_games/PvP/GG2225.short.player1-20-30: 10/10, ref=622, ghost=605.6, gain=16.4
reloaded/10k_games/PvP/GG22266.short.player0-20-30: 8/10, ref=708, ghost=635.3, gain=72.7
reloaded/10k_games/PvP/GG22266.short.player1-20-30: 10/10, ref=642, ghost=621.1, gain=20.9
reloaded/10k_games/PvP/GG2240.short.player0-20-30: 10/10, ref=382, ghost=369.4, gain=12.6
reloaded/10k_games/PvP/GG2240.short.player1-20-30: 10/10, ref=379, ghost=376.3, gain=2.7
reloaded/10k_games/PvP/GG22765.short.player0-20-30: 10/10, ref=352, ghost=283.0, gain=69.0
reloaded/10k_games/PvP/GG22765.short.player1-20-30: 10/10, ref=349, ghost=323.0, gain=26.0
reloaded/10k_games/PvP/GG22803.short.player0-20-30: 9/10, ref=658, ghost=648.7, gain=9.3
reloaded/10k_games/PvP/GG22803.short.player1-20-30: 9/10, ref=671, ghost=644.4, gain=26.6
reloaded/10k_games/PvP/GG22849.short.player0-20-30: 10/10, ref=643, ghost=614.0, gain=29.0
reloaded/10k_games/PvP/GG22849.short.player1-20-30: 10/10, ref=652, ghost=669.3, gain=-17.3
reloaded/10k_games/PvP/GG23194.short.player0-20-30: 8/10, ref=659, ghost=687.9, gain=-28.9
reloaded/10k_games/PvP/GG23194.short.player1-20-30: 10/10, ref=660, ghost=646.4, gain=13.6
reloaded/10k_games/PvP/GG23347.short.player0-20-30: 9/10, ref=682, ghost=719.1, gain=-37.1
reloaded/10k_games/PvP/GG23347.short.player1-20-30: 10/10, ref=663, ghost=648.6, gain=14.4
reloaded/10k_games/PvP/GG23444.short.player0-20-30: 10/10, ref=663, ghost=572.4, gain=90.6
reloaded/10k_games/PvP/GG23444.short.player1-20-30: 10/10, ref=644, ghost=591.9, gain=52.1
reloaded/10k_games/PvP/GG23650.short.player0-20-30: 10/10, ref=698, ghost=687.9, gain=10.1
reloaded/10k_games/PvP/GG23650.short.player1-20-30: 9/10, ref=710, ghost=703.6, gain=6.4
reloaded/10k_games/PvP/GG23651.short.player0-20-30: 9/10, ref=612, ghost=642.8, gain=-30.8
reloaded/10k_games/PvP/GG23651.short.player1-20-30: 9/10, ref=640, ghost=674.6, gain=-34.6
reloaded/10k_games/PvP/GG23652.short.player0-20-30: 9/10, ref=708, ghost=737.9, gain=-29.9
reloaded/10k_games/PvP/GG23652.short.player1-20-30: 9/10, ref=662, ghost=683.6, gain=-21.6
reloaded/10k_games/PvP/GG23653.short.player0-20-30: 10/10, ref=717, ghost=653.2, gain=63.8
reloaded/10k_games/PvP/GG23653.short.player1-20-30: 10/10, ref=679, ghost=638.0, gain=41.0
reloaded/10k_games/PvP/GG23834.short.player0-20-30: 9/10, ref=659, ghost=656.2, gain=2.8
reloaded/10k_games/PvP/GG23834.short.player1-20-30: 9/10, ref=655, ghost=654.1, gain=0.9
reloaded/10k_games/PvP/GG23872.short.player0-20-30: 9/10, ref=675, ghost=659.7, gain=15.3
reloaded/10k_games/PvP/GG23872.short.player1-20-30: 10/10, ref=657, ghost=688.5, gain=-31.5
reloaded/10k_games/PvP/GG23897.short.player0-20-30: 10/10, ref=633, ghost=628.2, gain=4.8
reloaded/10k_games/PvP/GG23897.short.player1-20-30: 10/10, ref=656, ghost=645.0, gain=11.0
reloaded/10k_games/PvP/GG24144.short.player0-20-30: 10/10, ref=659, ghost=501.6, gain=157.4
reloaded/10k_games/PvP/GG24144.short.player1-20-30: 10/10, ref=622, ghost=473.4, gain=148.6
reloaded/10k_games/PvP/GG24245.short.player0-20-30: 10/10, ref=659, ghost=667.1, gain=-8.1
reloaded/10k_games/PvP/GG24245.short.player1-20-30: 10/10, ref=639, ghost=594.2, gain=44.8
reloaded/10k_games/PvP/GG24290.short.player0-20-30: 9/10, ref=651, ghost=649.7, gain=1.3
reloaded/10k_games/PvP/GG24290.short.player1-20-30: 10/10, ref=665, ghost=652.3, gain=12.7
reloaded/10k_games/PvP/GG24297.short.player0-20-30: 7/10, ref=646, ghost=632.4, gain=13.6
reloaded/10k_games/PvP/GG24297.short.player1-20-30: 10/10, ref=636, ghost=588.9, gain=47.1
reloaded/10k_games/PvP/GG24299.short.player0-20-30: 10/10, ref=649, ghost=625.9, gain=23.1
reloaded/10k_games/PvP/GG24299.short.player1-20-30: 10/10, ref=652, ghost=698.7, gain=-46.7
reloaded/10k_games/PvP/GG24965.short.player0-20-30: 10/10, ref=641, ghost=706.3, gain=-65.3
reloaded/10k_games/PvP/GG24965.short.player1-20-30: 10/10, ref=651, ghost=618.3, gain=32.7
reloaded/10k_games/PvP/GG25093.short.player0-20-30: 10/10, ref=658, ghost=656.9, gain=1.1
reloaded/10k_games/PvP/GG25093.short.player1-20-30: 10/10, ref=663, ghost=632.5, gain=30.5
reloaded/10k_games/PvP/GG25123.short.player0-20-30: 10/10, ref=644, ghost=668.0, gain=-24.0
reloaded/10k_games/PvP/GG25123.short.player1-20-30: 10/10, ref=641, ghost=620.4, gain=20.6
reloaded/10k_games/PvP/GG25227.short.player0-20-30: 10/10, ref=552, ghost=513.2, gain=38.8
reloaded/10k_games/PvP/GG25227.short.player1-20-30: 10/10, ref=591, ghost=463.6, gain=127.4
reloaded/10k_games/PvP/GG25634.short.player0-20-30: 10/10, ref=718, ghost=638.3, gain=79.7
reloaded/10k_games/PvP/GG25634.short.player1-20-30: 8/10, ref=658, ghost=703.6, gain=-45.6
reloaded/10k_games/PvP/GG25637.short.player0-20-30: 10/10, ref=667, ghost=611.9, gain=55.1
reloaded/10k_games/PvP/GG25637.short.player1-20-30: 9/10, ref=657, ghost=633.0, gain=24.0
reloaded/10k_games/PvP/GG25697.short.player0-20-30: 9/10, ref=624, ghost=645.1, gain=-21.1
reloaded/10k_games/PvP/GG25697.short.player1-20-30: 10/10, ref=661, ghost=587.9, gain=73.1
reloaded/10k_games/PvP/GG2596.short.player0-20-30: 10/10, ref=692, ghost=531.8, gain=160.2
reloaded/10k_games/PvP/GG2596.short.player1-20-30: 10/10, ref=638, ghost=564.9, gain=73.1
reloaded/10k_games/PvP/GG26359.short.player0-20-30: 9/10, ref=658, ghost=643.0, gain=15.0
reloaded/10k_games/PvP/GG26359.short.player1-20-30: 10/10, ref=663, ghost=636.3, gain=26.7
reloaded/10k_games/PvP/GG26360.short.player0-20-30: 10/10, ref=653, ghost=593.1, gain=59.9
reloaded/10k_games/PvP/GG26360.short.player1-20-30: 10/10, ref=659, ghost=638.1, gain=20.9
reloaded/10k_games/PvP/GG26386.short.player0-20-30: 10/10, ref=646, ghost=660.2, gain=-14.2
reloaded/10k_games/PvP/GG26386.short.player1-20-30: 10/10, ref=642, ghost=720.4, gain=-78.4
reloaded/10k_games/PvP/GG26387.short.player0-20-30: 10/10, ref=673, ghost=667.5, gain=5.5
reloaded/10k_games/PvP/GG26387.short.player1-20-30: 10/10, ref=639, ghost=542.6, gain=96.4
reloaded/10k_games/PvP/GG2641.short.player0-20-30: 9/10, ref=642, ghost=662.3, gain=-20.3
reloaded/10k_games/PvP/GG2641.short.player1-20-30: 9/10, ref=669, ghost=680.6, gain=-11.6
reloaded/10k_games/PvP/GG26426.short.player0-20-30: 8/10, ref=652, ghost=680.0, gain=-28.0
reloaded/10k_games/PvP/GG26426.short.player1-20-30: 10/10, ref=678, ghost=633.9, gain=44.1
reloaded/10k_games/PvP/GG26541.short.player0-20-30: 10/10, ref=354, ghost=361.7, gain=-7.7
reloaded/10k_games/PvP/GG26541.short.player1-20-30: 10/10, ref=348, ghost=363.9, gain=-15.9
reloaded/10k_games/PvP/GG26542.short.player0-20-30: 10/10, ref=686, ghost=584.4, gain=101.6
reloaded/10k_games/PvP/GG26542.short.player1-20-30: 10/10, ref=708, ghost=656.2, gain=51.8
reloaded/10k_games/PvP/GG26583.short.player0-20-30: 10/10, ref=637, ghost=639.6, gain=-2.6
reloaded/10k_games/PvP/GG26583.short.player1-20-30: 10/10, ref=646, ghost=677.3, gain=-31.3
reloaded/10k_games/PvP/GG26918.short.player0-20-30: 8/10, ref=725, ghost=640.6, gain=84.4
reloaded/10k_games/PvP/GG26918.short.player1-20-30: 10/10, ref=676, ghost=611.8, gain=64.2
reloaded/10k_games/PvP/GG26978.short.player0-20-30: 10/10, ref=650, ghost=593.1, gain=56.9
reloaded/10k_games/PvP/GG26978.short.player1-20-30: 10/10, ref=675, ghost=620.5, gain=54.5
reloaded/10k_games/PvP/GG26.short.player0-20-30: 10/10, ref=718, ghost=617.8, gain=100.2
reloaded/10k_games/PvP/GG26.short.player1-20-30: 10/10, ref=662, ghost=619.5, gain=42.5
reloaded/10k_games/PvP/GG27048.short.player0-20-30: 10/10, ref=679, ghost=631.3, gain=47.7
reloaded/10k_games/PvP/GG27048.short.player1-20-30: 9/10, ref=672, ghost=653.2, gain=18.8
reloaded/10k_games/PvP/GG27067.short.player0-20-30: 10/10, ref=655, ghost=646.5, gain=8.5
reloaded/10k_games/PvP/GG27067.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG27114.short.player0-20-30: 10/10, ref=644, ghost=580.7, gain=63.3
reloaded/10k_games/PvP/GG27114.short.player1-20-30: 10/10, ref=670, ghost=608.8, gain=61.2
reloaded/10k_games/PvP/GG27470.short.player0-20-30: 9/10, ref=660, ghost=660.7, gain=-0.7
reloaded/10k_games/PvP/GG27470.short.player1-20-30: 10/10, ref=691, ghost=633.1, gain=57.9
reloaded/10k_games/PvP/GG2783.short.player0-20-30: 10/10, ref=673, ghost=619.1, gain=53.9
reloaded/10k_games/PvP/GG2783.short.player1-20-30: 10/10, ref=630, ghost=535.6, gain=94.4
reloaded/10k_games/PvP/GG2784.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG2784.short.player1-20-30: 10/10, ref=636, ghost=593.6, gain=42.4
reloaded/10k_games/PvP/GG2785.short.player0-20-30: 10/10, ref=648, ghost=509.2, gain=138.8
reloaded/10k_games/PvP/GG2785.short.player1-20-30: 10/10, ref=655, ghost=575.0, gain=80.0
reloaded/10k_games/PvP/GG27927.short.player0-20-30: 10/10, ref=638, ghost=649.8, gain=-11.8
reloaded/10k_games/PvP/GG27927.short.player1-20-30: 10/10, ref=662, ghost=596.8, gain=65.2
reloaded/10k_games/PvP/GG27941.short.player0-20-30: 10/10, ref=646, ghost=595.4, gain=50.6
reloaded/10k_games/PvP/GG27941.short.player1-20-30: 10/10, ref=649, ghost=653.2, gain=-4.2
reloaded/10k_games/PvP/GG27.short.player0-20-30: 10/10, ref=662, ghost=592.2, gain=69.8
reloaded/10k_games/PvP/GG27.short.player1-20-30: 10/10, ref=628, ghost=582.6, gain=45.4
reloaded/10k_games/PvP/GG28204.short.player0-20-30: 10/10, ref=631, ghost=607.6, gain=23.4
reloaded/10k_games/PvP/GG28204.short.player1-20-30: 10/10, ref=653, ghost=608.1, gain=44.9
reloaded/10k_games/PvP/GG28440.short.player0-20-30: 10/10, ref=674, ghost=612.9, gain=61.1
reloaded/10k_games/PvP/GG28440.short.player1-20-30: 10/10, ref=641, ghost=652.2, gain=-11.2
reloaded/10k_games/PvP/GG28492.short.player0-20-30: 10/10, ref=649, ghost=635.7, gain=13.3
reloaded/10k_games/PvP/GG28492.short.player1-20-30: 10/10, ref=660, ghost=668.8, gain=-8.8
reloaded/10k_games/PvP/GG28694.short.player0-20-30: 6/10, ref=648, ghost=676.3, gain=-28.3
reloaded/10k_games/PvP/GG28694.short.player1-20-30: 9/10, ref=662, ghost=608.2, gain=53.8
reloaded/10k_games/PvP/GG29385.short.player0-20-30: 9/10, ref=649, ghost=626.2, gain=22.8
reloaded/10k_games/PvP/GG29385.short.player1-20-30: 8/10, ref=637, ghost=601.3, gain=35.7
reloaded/10k_games/PvP/GG29449.short.player0-20-30: 10/10, ref=643, ghost=507.0, gain=136.0
reloaded/10k_games/PvP/GG29449.short.player1-20-30: 10/10, ref=653, ghost=534.8, gain=118.2
reloaded/10k_games/PvP/GG29752.short.player0-20-30: 10/10, ref=643, ghost=619.3, gain=23.7
reloaded/10k_games/PvP/GG29752.short.player1-20-30: 9/10, ref=666, ghost=640.7, gain=25.3
reloaded/10k_games/PvP/GG29927.short.player0-20-30: 7/10, ref=660, ghost=689.4, gain=-29.4
reloaded/10k_games/PvP/GG29927.short.player1-20-30: 8/10, ref=695, ghost=711.8, gain=-16.8
reloaded/10k_games/PvP/GG29928.short.player0-20-30: 10/10, ref=650, ghost=616.2, gain=33.8
reloaded/10k_games/PvP/GG29928.short.player1-20-30: 10/10, ref=720, ghost=639.8, gain=80.2
reloaded/10k_games/PvP/GG30042.short.player0-20-30: 9/10, ref=705, ghost=654.1, gain=50.9
reloaded/10k_games/PvP/GG30042.short.player1-20-30: 10/10, ref=717, ghost=652.4, gain=64.6
reloaded/10k_games/PvP/GG30248.short.player0-20-30: 10/10, ref=714, ghost=682.3, gain=31.7
reloaded/10k_games/PvP/GG30248.short.player1-20-30: 10/10, ref=663, ghost=666.8, gain=-3.8
reloaded/10k_games/PvP/GG30356.short.player0-20-30: 10/10, ref=643, ghost=627.6, gain=15.4
reloaded/10k_games/PvP/GG30356.short.player1-20-30: 10/10, ref=648, ghost=624.0, gain=24.0
reloaded/10k_games/PvP/GG30819.short.player0-20-30: 10/10, ref=672, ghost=582.2, gain=89.8
reloaded/10k_games/PvP/GG30819.short.player1-20-30: 9/10, ref=664, ghost=684.6, gain=-20.6
reloaded/10k_games/PvP/GG31263.short.player0-20-30: 10/10, ref=638, ghost=606.9, gain=31.1
reloaded/10k_games/PvP/GG31263.short.player1-20-30: 10/10, ref=653, ghost=593.7, gain=59.3
reloaded/10k_games/PvP/GG31496.short.player0-20-30: 9/10, ref=671, ghost=696.9, gain=-25.9
reloaded/10k_games/PvP/GG31496.short.player1-20-30: 9/10, ref=654, ghost=709.4, gain=-55.4
reloaded/10k_games/PvP/GG32755.short.player0-20-30: 10/10, ref=713, ghost=654.8, gain=58.2
reloaded/10k_games/PvP/GG32755.short.player1-20-30: 9/10, ref=658, ghost=670.9, gain=-12.9
reloaded/10k_games/PvP/GG33477.short.player0-20-30: 10/10, ref=673, ghost=589.1, gain=83.9
reloaded/10k_games/PvP/GG33477.short.player1-20-30: 10/10, ref=644, ghost=629.4, gain=14.6
reloaded/10k_games/PvP/GG33916.short.player0-20-30: 9/10, ref=651, ghost=671.3, gain=-20.3
reloaded/10k_games/PvP/GG33916.short.player1-20-30: 10/10, ref=648, ghost=649.7, gain=-1.7
reloaded/10k_games/PvP/GG34114.short.player0-20-30: 9/10, ref=644, ghost=651.2, gain=-7.2
reloaded/10k_games/PvP/GG34114.short.player1-20-30: 10/10, ref=645, ghost=624.4, gain=20.6
reloaded/10k_games/PvP/GG34367.short.player0-20-30: 8/10, ref=659, ghost=689.5, gain=-30.5
reloaded/10k_games/PvP/GG34367.short.player1-20-30: 10/10, ref=659, ghost=647.1, gain=11.9
reloaded/10k_games/PvP/GG34797.short.player0-20-30: 10/10, ref=663, ghost=656.2, gain=6.8
reloaded/10k_games/PvP/GG34797.short.player1-20-30: 8/10, ref=627, ghost=625.8, gain=1.2
reloaded/10k_games/PvP/GG34802.short.player0-20-30: 10/10, ref=664, ghost=638.3, gain=25.7
reloaded/10k_games/PvP/GG34802.short.player1-20-30: 10/10, ref=630, ghost=647.6, gain=-17.6
reloaded/10k_games/PvP/GG34803.short.player0-20-30: 10/10, ref=636, ghost=644.6, gain=-8.6
reloaded/10k_games/PvP/GG34803.short.player1-20-30: 9/10, ref=660, ghost=650.8, gain=9.2
reloaded/10k_games/PvP/GG34804.short.player0-20-30: 10/10, ref=647, ghost=687.5, gain=-40.5
reloaded/10k_games/PvP/GG34804.short.player1-20-30: 10/10, ref=649, ghost=655.8, gain=-6.8
reloaded/10k_games/PvP/GG34807.short.player0-20-30: 10/10, ref=646, ghost=493.6, gain=152.4
reloaded/10k_games/PvP/GG34807.short.player1-20-30: 10/10, ref=655, ghost=511.2, gain=143.8
reloaded/10k_games/PvP/GG34808.short.player0-20-30: 10/10, ref=672, ghost=560.0, gain=112.0
reloaded/10k_games/PvP/GG34808.short.player1-20-30: 10/10, ref=652, ghost=492.5, gain=159.5
reloaded/10k_games/PvP/GG34812.short.player0-20-30: 10/10, ref=725, ghost=642.5, gain=82.5
reloaded/10k_games/PvP/GG34812.short.player1-20-30: 10/10, ref=645, ghost=624.6, gain=20.4
reloaded/10k_games/PvP/GG34813.short.player0-20-30: 10/10, ref=664, ghost=614.7, gain=49.3
reloaded/10k_games/PvP/GG34813.short.player1-20-30: 9/10, ref=650, ghost=639.1, gain=10.9
reloaded/10k_games/PvP/GG34814.short.player0-20-30: 10/10, ref=649, ghost=631.9, gain=17.1
reloaded/10k_games/PvP/GG34814.short.player1-20-30: 8/10, ref=659, ghost=691.9, gain=-32.9
reloaded/10k_games/PvP/GG34817.short.player0-20-30: 10/10, ref=649, ghost=626.9, gain=22.1
reloaded/10k_games/PvP/GG34817.short.player1-20-30: 7/10, ref=675, ghost=684.3, gain=-9.3
reloaded/10k_games/PvP/GG35038.short.player0-20-30: 10/10, ref=645, ghost=560.0, gain=85.0
reloaded/10k_games/PvP/GG35038.short.player1-20-30: 10/10, ref=650, ghost=655.9, gain=-5.9
reloaded/10k_games/PvP/GG35039.short.player0-20-30: 10/10, ref=410, ghost=409.4, gain=0.6
reloaded/10k_games/PvP/GG35039.short.player1-20-30: 10/10, ref=373, ghost=304.9, gain=68.1
reloaded/10k_games/PvP/GG35040.short.player0-20-30: 10/10, ref=659, ghost=484.9, gain=174.1
reloaded/10k_games/PvP/GG35040.short.player1-20-30: 10/10, ref=669, ghost=527.9, gain=141.1
reloaded/10k_games/PvP/GG35043.short.player0-20-30: 10/10, ref=667, ghost=514.0, gain=153.0
reloaded/10k_games/PvP/GG35043.short.player1-20-30: 4/10, ref=650, ghost=616.0, gain=34.0
reloaded/10k_games/PvP/GG35087.short.player0-20-30: 10/10, ref=532, ghost=558.4, gain=-26.4
reloaded/10k_games/PvP/GG35087.short.player1-20-30: 10/10, ref=554, ghost=559.5, gain=-5.5
reloaded/10k_games/PvP/GG35088.short.player0-20-30: 10/10, ref=714, ghost=674.2, gain=39.8
reloaded/10k_games/PvP/GG35088.short.player1-20-30: 10/10, ref=708, ghost=622.7, gain=85.3
reloaded/10k_games/PvP/GG35090.short.player0-20-30: 10/10, ref=718, ghost=680.5, gain=37.5
reloaded/10k_games/PvP/GG35090.short.player1-20-30: 10/10, ref=658, ghost=608.1, gain=49.9
reloaded/10k_games/PvP/GG36025.short.player0-20-30: 10/10, ref=673, ghost=653.6, gain=19.4
reloaded/10k_games/PvP/GG36025.short.player1-20-30: 9/10, ref=717, ghost=652.2, gain=64.8
reloaded/10k_games/PvP/GG36026.short.player0-20-30: 10/10, ref=692, ghost=622.7, gain=69.3
reloaded/10k_games/PvP/GG36026.short.player1-20-30: 9/10, ref=665, ghost=682.6, gain=-17.6
reloaded/10k_games/PvP/GG36027.short.player0-20-30: 10/10, ref=721, ghost=640.5, gain=80.5
reloaded/10k_games/PvP/GG36027.short.player1-20-30: 9/10, ref=638, ghost=659.4, gain=-21.4
reloaded/10k_games/PvP/GG36028.short.player0-20-30: 10/10, ref=646, ghost=641.3, gain=4.7
reloaded/10k_games/PvP/GG36028.short.player1-20-30: 10/10, ref=638, ghost=622.9, gain=15.1
reloaded/10k_games/PvP/GG36029.short.player0-20-30: 10/10, ref=646, ghost=471.7, gain=174.3
reloaded/10k_games/PvP/GG36029.short.player1-20-30: 10/10, ref=656, ghost=556.7, gain=99.3
reloaded/10k_games/PvP/GG36030.short.player0-20-30: 10/10, ref=655, ghost=607.9, gain=47.1
reloaded/10k_games/PvP/GG36030.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG36172.short.player0-20-30: 7/10, ref=655, ghost=665.0, gain=-10.0
reloaded/10k_games/PvP/GG36172.short.player1-20-30: 10/10, ref=658, ghost=634.8, gain=23.2
reloaded/10k_games/PvP/GG36519.short.player0-20-30: 10/10, ref=659, ghost=682.1, gain=-23.1
reloaded/10k_games/PvP/GG36519.short.player1-20-30: 9/10, ref=662, ghost=686.9, gain=-24.9
reloaded/10k_games/PvP/GG36520.short.player0-20-30: 10/10, ref=632, ghost=581.1, gain=50.9
reloaded/10k_games/PvP/GG36520.short.player1-20-30: 10/10, ref=680, ghost=566.6, gain=113.4
reloaded/10k_games/PvP/GG36521.short.player0-20-30: 10/10, ref=654, ghost=624.8, gain=29.2
reloaded/10k_games/PvP/GG36521.short.player1-20-30: 10/10, ref=660, ghost=638.5, gain=21.5
reloaded/10k_games/PvP/GG36522.short.player0-20-30: 8/10, ref=660, ghost=701.5, gain=-41.5
reloaded/10k_games/PvP/GG36522.short.player1-20-30: 10/10, ref=653, ghost=658.1, gain=-5.1
reloaded/10k_games/PvP/GG36523.short.player0-20-30: 10/10, ref=678, ghost=653.1, gain=24.9
reloaded/10k_games/PvP/GG36523.short.player1-20-30: 10/10, ref=732, ghost=623.7, gain=108.3
reloaded/10k_games/PvP/GG37513.short.player0-20-30: 10/10, ref=658, ghost=597.5, gain=60.5
reloaded/10k_games/PvP/GG37513.short.player1-20-30: 10/10, ref=653, ghost=507.2, gain=145.8
reloaded/10k_games/PvP/GG38128.short.player0-20-30: 10/10, ref=637, ghost=637.9, gain=-0.9
reloaded/10k_games/PvP/GG38128.short.player1-20-30: 10/10, ref=643, ghost=633.9, gain=9.1
reloaded/10k_games/PvP/GG38153.short.player0-20-30: 10/10, ref=693, ghost=654.1, gain=38.9
reloaded/10k_games/PvP/GG38153.short.player1-20-30: 10/10, ref=651, ghost=660.7, gain=-9.7
reloaded/10k_games/PvP/GG39226.short.player0-20-30: 10/10, ref=694, ghost=684.7, gain=9.3
reloaded/10k_games/PvP/GG39226.short.player1-20-30: 9/10, ref=711, ghost=708.0, gain=3.0
reloaded/10k_games/PvP/GG41670.short.player0-20-30: 10/10, ref=654, ghost=672.7, gain=-18.7
reloaded/10k_games/PvP/GG41670.short.player1-20-30: 10/10, ref=649, ghost=646.3, gain=2.7
reloaded/10k_games/PvP/GG43003.short.player0-20-30: 8/10, ref=644, ghost=648.0, gain=-4.0
reloaded/10k_games/PvP/GG43003.short.player1-20-30: 10/10, ref=640, ghost=631.2, gain=8.8
reloaded/10k_games/PvP/GG44501.short.player0-20-30: 9/10, ref=677, ghost=681.8, gain=-4.8
reloaded/10k_games/PvP/GG44501.short.player1-20-30: 10/10, ref=662, ghost=638.8, gain=23.2
reloaded/10k_games/PvP/GG45440.short.player0-20-30: 10/10, ref=687, ghost=685.8, gain=1.2
reloaded/10k_games/PvP/GG45440.short.player1-20-30: 10/10, ref=651, ghost=603.1, gain=47.9
reloaded/10k_games/PvP/GG45496.short.player0-20-30: 10/10, ref=650, ghost=600.5, gain=49.5
reloaded/10k_games/PvP/GG45496.short.player1-20-30: 10/10, ref=657, ghost=599.8, gain=57.2
reloaded/10k_games/PvP/GG46969.short.player0-20-30: 10/10, ref=714, ghost=693.1, gain=20.9
reloaded/10k_games/PvP/GG46969.short.player1-20-30: 10/10, ref=607, ghost=567.4, gain=39.6
reloaded/10k_games/PvP/GG47369.short.player0-20-30: 9/10, ref=661, ghost=617.3, gain=43.7
reloaded/10k_games/PvP/GG47369.short.player1-20-30: 10/10, ref=694, ghost=640.7, gain=53.3
reloaded/10k_games/PvP/GG47372.short.player0-20-30: 8/10, ref=705, ghost=649.1, gain=55.9
reloaded/10k_games/PvP/GG47372.short.player1-20-30: 10/10, ref=654, ghost=670.3, gain=-16.3
reloaded/10k_games/PvP/GG475.short.player0-20-30: 10/10, ref=657, ghost=631.0, gain=26.0
reloaded/10k_games/PvP/GG475.short.player1-20-30: 10/10, ref=628, ghost=606.3, gain=21.7
reloaded/10k_games/PvP/GG476.short.player0-20-30: 9/10, ref=646, ghost=649.0, gain=-3.0
reloaded/10k_games/PvP/GG476.short.player1-20-30: 9/10, ref=710, ghost=666.9, gain=43.1
reloaded/10k_games/PvP/GG48034.short.player0-20-30: 10/10, ref=589, ghost=495.2, gain=93.8
reloaded/10k_games/PvP/GG48034.short.player1-20-30: 10/10, ref=634, ghost=635.3, gain=-1.3
reloaded/10k_games/PvP/GG480.short.player0-20-30: 10/10, ref=654, ghost=608.4, gain=45.6
reloaded/10k_games/PvP/GG480.short.player1-20-30: 10/10, ref=670, ghost=614.7, gain=55.3
reloaded/10k_games/PvP/GG48389.short.player0-20-30: 10/10, ref=494, ghost=448.1, gain=45.9
reloaded/10k_games/PvP/GG48389.short.player1-20-30: 10/10, ref=500, ghost=454.9, gain=45.1
reloaded/10k_games/PvP/GG48395.short.player0-20-30: 9/10, ref=697, ghost=666.9, gain=30.1
reloaded/10k_games/PvP/GG48395.short.player1-20-30: 10/10, ref=648, ghost=637.2, gain=10.8
reloaded/10k_games/PvP/GG50108.short.player0-20-30: 10/10, ref=659, ghost=568.7, gain=90.3
reloaded/10k_games/PvP/GG50108.short.player1-20-30: 10/10, ref=641, ghost=581.6, gain=59.4
reloaded/10k_games/PvP/GG5251.short.player0-20-30: 10/10, ref=660, ghost=466.6, gain=193.4
reloaded/10k_games/PvP/GG5251.short.player1-20-30: 10/10, ref=668, ghost=496.1, gain=171.9
reloaded/10k_games/PvP/GG5330.short.player0-20-30: 10/10, ref=658, ghost=620.6, gain=37.4
reloaded/10k_games/PvP/GG5330.short.player1-20-30: 10/10, ref=648, ghost=605.8, gain=42.2
reloaded/10k_games/PvP/GG5331.short.player0-20-30: 10/10, ref=672, ghost=583.5, gain=88.5
reloaded/10k_games/PvP/GG5331.short.player1-20-30: 10/10, ref=650, ghost=608.9, gain=41.1
reloaded/10k_games/PvP/GG534.short.player0-20-30: 9/10, ref=656, ghost=669.0, gain=-13.0
reloaded/10k_games/PvP/GG534.short.player1-20-30: 9/10, ref=635, ghost=627.6, gain=7.4
reloaded/10k_games/PvP/GG535.short.player0-20-30: 10/10, ref=669, ghost=537.6, gain=131.4
reloaded/10k_games/PvP/GG535.short.player1-20-30: 10/10, ref=644, ghost=596.9, gain=47.1
reloaded/10k_games/PvP/GG536.short.player0-20-30: 9/10, ref=662, ghost=597.1, gain=64.9
reloaded/10k_games/PvP/GG536.short.player1-20-30: 10/10, ref=620, ghost=640.4, gain=-20.4
reloaded/10k_games/PvP/GG537.short.player0-20-30: 10/10, ref=659, ghost=601.0, gain=58.0
reloaded/10k_games/PvP/GG537.short.player1-20-30: 10/10, ref=649, ghost=596.8, gain=52.2
reloaded/10k_games/PvP/GG5640.short.player0-20-30: 10/10, ref=671, ghost=543.3, gain=127.7
reloaded/10k_games/PvP/GG5640.short.player1-20-30: 10/10, ref=659, ghost=468.6, gain=190.4
reloaded/10k_games/PvP/GG565.short.player0-20-30: 9/10, ref=653, ghost=666.4, gain=-13.4
reloaded/10k_games/PvP/GG565.short.player1-20-30: 10/10, ref=659, ghost=620.6, gain=38.4
reloaded/10k_games/PvP/GG5719.short.player0-20-30: 10/10, ref=620, ghost=599.4, gain=20.6
reloaded/10k_games/PvP/GG5719.short.player1-20-30: 10/10, ref=725, ghost=597.9, gain=127.1
reloaded/10k_games/PvP/GG5805.short.player0-20-30: 10/10, ref=670, ghost=575.2, gain=94.8
reloaded/10k_games/PvP/GG5805.short.player1-20-30: 9/10, ref=655, ghost=605.3, gain=49.7
reloaded/10k_games/PvP/GG5813.short.player0-20-30: 10/10, ref=679, ghost=604.0, gain=75.0
reloaded/10k_games/PvP/GG5813.short.player1-20-30: 10/10, ref=652, ghost=568.0, gain=84.0
reloaded/10k_games/PvP/GG6084.short.player0-20-30: 9/10, ref=661, ghost=692.6, gain=-31.6
reloaded/10k_games/PvP/GG6084.short.player1-20-30: 10/10, ref=662, ghost=653.9, gain=8.1
reloaded/10k_games/PvP/GG6116.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG6116.short.player1-20-30: 10/10, ref=655, ghost=584.5, gain=70.5
reloaded/10k_games/PvP/GG6118.short.player0-20-30: 10/10, ref=632, ghost=569.7, gain=62.3
reloaded/10k_games/PvP/GG6118.short.player1-20-30: 10/10, ref=664, ghost=649.4, gain=14.6
reloaded/10k_games/PvP/GG6119.short.player0-20-30: 10/10, ref=678, ghost=602.5, gain=75.5
reloaded/10k_games/PvP/GG6119.short.player1-20-30: 10/10, ref=713, ghost=666.6, gain=46.4
reloaded/10k_games/PvP/GG6232.short.player0-20-30: 10/10, ref=656, ghost=682.1, gain=-26.1
reloaded/10k_games/PvP/GG6232.short.player1-20-30: 10/10, ref=672, ghost=599.2, gain=72.8
reloaded/10k_games/PvP/GG636.short.player0-20-30: 10/10, ref=654, ghost=642.8, gain=11.2
reloaded/10k_games/PvP/GG636.short.player1-20-30: 10/10, ref=647, ghost=598.4, gain=48.6
reloaded/10k_games/PvP/GG6409.short.player0-20-30: 10/10, ref=649, ghost=661.7, gain=-12.7
reloaded/10k_games/PvP/GG6409.short.player1-20-30: 9/10, ref=663, ghost=677.9, gain=-14.9
reloaded/10k_games/PvP/GG6501.short.player0-20-30: 10/10, ref=731, ghost=620.1, gain=110.9
reloaded/10k_games/PvP/GG6501.short.player1-20-30: 9/10, ref=653, ghost=516.6, gain=136.4
reloaded/10k_games/PvP/GG6509.short.player0-20-30: 10/10, ref=642, ghost=560.2, gain=81.8
reloaded/10k_games/PvP/GG6509.short.player1-20-30: 10/10, ref=671, ghost=562.5, gain=108.5
reloaded/10k_games/PvP/GG650.short.player0-20-30: 9/10, ref=696, ghost=623.4, gain=72.6
reloaded/10k_games/PvP/GG650.short.player1-20-30: 10/10, ref=659, ghost=602.5, gain=56.5
reloaded/10k_games/PvP/GG6579.short.player0-20-30: 10/10, ref=657, ghost=686.7, gain=-29.7
reloaded/10k_games/PvP/GG6579.short.player1-20-30: 10/10, ref=690, ghost=674.6, gain=15.4
reloaded/10k_games/PvP/GG6654.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG6654.short.player1-20-30: 10/10, ref=725, ghost=548.3, gain=176.7
reloaded/10k_games/PvP/GG6661.short.player0-20-30: 10/10, ref=659, ghost=591.9, gain=67.1
reloaded/10k_games/PvP/GG6661.short.player1-20-30: 10/10, ref=654, ghost=555.2, gain=98.8
reloaded/10k_games/PvP/GG6694.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG6694.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG6727.short.player0-20-30: 9/10, ref=640, ghost=632.0, gain=8.0
reloaded/10k_games/PvP/GG6727.short.player1-20-30: 9/10, ref=644, ghost=643.0, gain=1.0
reloaded/10k_games/PvP/GG6731.short.player0-20-30: 10/10, ref=632, ghost=538.4, gain=93.6
reloaded/10k_games/PvP/GG6731.short.player1-20-30: 10/10, ref=621, ghost=508.8, gain=112.2
reloaded/10k_games/PvP/GG704.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG704.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG7125.short.player0-20-30: 10/10, ref=642, ghost=614.4, gain=27.6
reloaded/10k_games/PvP/GG7125.short.player1-20-30: 10/10, ref=654, ghost=512.7, gain=141.3
reloaded/10k_games/PvP/GG7177.short.player0-20-30: 10/10, ref=654, ghost=685.7, gain=-31.7
reloaded/10k_games/PvP/GG7177.short.player1-20-30: 8/10, ref=634, ghost=627.9, gain=6.1
reloaded/10k_games/PvP/GG7310.short.player0-20-30: 10/10, ref=654, ghost=672.5, gain=-18.5
reloaded/10k_games/PvP/GG7310.short.player1-20-30: 10/10, ref=662, ghost=568.2, gain=93.8
reloaded/10k_games/PvP/GG73.short.player0-20-30: 10/10, ref=703, ghost=729.8, gain=-26.8
reloaded/10k_games/PvP/GG73.short.player1-20-30: 10/10, ref=644, ghost=600.3, gain=43.7
reloaded/10k_games/PvP/GG7442.short.player0-20-30: 10/10, ref=656, ghost=554.9, gain=101.1
reloaded/10k_games/PvP/GG7442.short.player1-20-30: 8/10, ref=713, ghost=618.5, gain=94.5
reloaded/10k_games/PvP/GG7612.short.player0-20-30: 10/10, ref=727, ghost=670.5, gain=56.5
reloaded/10k_games/PvP/GG7612.short.player1-20-30: 10/10, ref=686, ghost=603.4, gain=82.6
reloaded/10k_games/PvP/GG7669.short.player0-20-30: 9/10, ref=657, ghost=574.8, gain=82.2
reloaded/10k_games/PvP/GG7669.short.player1-20-30: 10/10, ref=666, ghost=598.3, gain=67.7
reloaded/10k_games/PvP/GG7827.short.player0-20-30: 10/10, ref=637, ghost=570.0, gain=67.0
reloaded/10k_games/PvP/GG7827.short.player1-20-30: 10/10, ref=653, ghost=520.2, gain=132.8
reloaded/10k_games/PvP/GG8074.short.player0-20-30: 10/10, ref=649, ghost=546.1, gain=102.9
reloaded/10k_games/PvP/GG8074.short.player1-20-30: 10/10, ref=691, ghost=604.1, gain=86.9
reloaded/10k_games/PvP/GG8119.short.player0-20-30: 10/10, ref=648, ghost=600.3, gain=47.7
reloaded/10k_games/PvP/GG8119.short.player1-20-30: 9/10, ref=648, ghost=652.9, gain=-4.9
reloaded/10k_games/PvP/GG8136.short.player0-20-30: 10/10, ref=650, ghost=618.2, gain=31.8
reloaded/10k_games/PvP/GG8136.short.player1-20-30: 10/10, ref=654, ghost=646.1, gain=7.9
reloaded/10k_games/PvP/GG8199.short.player0-20-30: 10/10, ref=706, ghost=654.3, gain=51.7
reloaded/10k_games/PvP/GG8199.short.player1-20-30: 10/10, ref=638, ghost=592.0, gain=46.0
reloaded/10k_games/PvP/GG8277.short.player0-20-30: 10/10, ref=644, ghost=562.2, gain=81.8
reloaded/10k_games/PvP/GG8277.short.player1-20-30: 10/10, ref=672, ghost=595.1, gain=76.9
reloaded/10k_games/PvP/GG8278.short.player0-20-30: 10/10, ref=655, ghost=523.7, gain=131.3
reloaded/10k_games/PvP/GG8278.short.player1-20-30: 10/10, ref=636, ghost=572.2, gain=63.8
reloaded/10k_games/PvP/GG8352.short.player0-20-30: 10/10, ref=616, ghost=539.2, gain=76.8
reloaded/10k_games/PvP/GG8352.short.player1-20-30: 10/10, ref=637, ghost=575.3, gain=61.7
reloaded/10k_games/PvP/GG8510.short.player0-20-30: 10/10, ref=661, ghost=625.1, gain=35.9
reloaded/10k_games/PvP/GG8510.short.player1-20-30: 10/10, ref=643, ghost=579.3, gain=63.7
reloaded/10k_games/PvP/GG8513.short.player0-20-30: 10/10, ref=656, ghost=570.6, gain=85.4
reloaded/10k_games/PvP/GG8513.short.player1-20-30: 10/10, ref=642, ghost=594.2, gain=47.8
reloaded/10k_games/PvP/GG8514.short.player0-20-30: 10/10, ref=652, ghost=600.3, gain=51.7
reloaded/10k_games/PvP/GG8514.short.player1-20-30: 10/10, ref=642, ghost=614.6, gain=27.4
reloaded/10k_games/PvP/GG8580.short.player0-20-30: 10/10, ref=649, ghost=586.5, gain=62.5
reloaded/10k_games/PvP/GG8580.short.player1-20-30: 10/10, ref=663, ghost=632.1, gain=30.9
reloaded/10k_games/PvP/GG8582.short.player0-20-30: 10/10, ref=635, ghost=630.9, gain=4.1
reloaded/10k_games/PvP/GG8582.short.player1-20-30: 10/10, ref=663, ghost=638.0, gain=25.0
reloaded/10k_games/PvP/GG8611.short.player0-20-30: 10/10, ref=654, ghost=607.8, gain=46.2
reloaded/10k_games/PvP/GG8611.short.player1-20-30: 7/10, ref=714, ghost=685.6, gain=28.4
reloaded/10k_games/PvP/GG8823.short.player0-20-30: 10/10, ref=621, ghost=553.7, gain=67.3
reloaded/10k_games/PvP/GG8823.short.player1-20-30: 10/10, ref=725, ghost=561.2, gain=163.8
reloaded/10k_games/PvP/GG8907.short.player0-20-30: 10/10, ref=659, ghost=650.9, gain=8.1
reloaded/10k_games/PvP/GG8907.short.player1-20-30: 10/10, ref=637, ghost=608.2, gain=28.8
reloaded/10k_games/PvP/GG8908.short.player0-20-30: 10/10, ref=654, ghost=496.5, gain=157.5
reloaded/10k_games/PvP/GG8908.short.player1-20-30: 10/10, ref=706, ghost=565.8, gain=140.2
reloaded/10k_games/PvP/GG8909.short.player0-20-30: 10/10, ref=565, ghost=510.9, gain=54.1
reloaded/10k_games/PvP/GG8909.short.player1-20-30: 10/10, ref=595, ghost=520.0, gain=75.0
reloaded/10k_games/PvP/GG8918.short.player0-20-30: 10/10, ref=653, ghost=645.9, gain=7.1
reloaded/10k_games/PvP/GG8918.short.player1-20-30: 10/10, ref=645, ghost=555.6, gain=89.4
reloaded/10k_games/PvP/GG8977.short.player0-20-30: 10/10, ref=643, ghost=646.9, gain=-3.9
reloaded/10k_games/PvP/GG8977.short.player1-20-30: 8/10, ref=643, ghost=614.5, gain=28.5
reloaded/10k_games/PvP/GG899.short.player0-20-30: 10/10, ref=649, ghost=555.8, gain=93.2
reloaded/10k_games/PvP/GG899.short.player1-20-30: 10/10, ref=661, ghost=576.5, gain=84.5
reloaded/10k_games/PvP/GG9024.short.player0-20-30: 9/10, ref=661, ghost=645.1, gain=15.9
reloaded/10k_games/PvP/GG9024.short.player1-20-30: 7/10, ref=651, ghost=679.9, gain=-28.9
reloaded/10k_games/PvP/GG9094.short.player0-20-30: 10/10, ref=657, ghost=590.8, gain=66.2
reloaded/10k_games/PvP/GG9094.short.player1-20-30: 10/10, ref=615, ghost=561.1, gain=53.9
reloaded/10k_games/PvP/GG9111.short.player0-20-30: 10/10, ref=670, ghost=669.1, gain=0.9
reloaded/10k_games/PvP/GG9111.short.player1-20-30: 8/10, ref=661, ghost=643.1, gain=17.9
reloaded/10k_games/PvP/GG9116.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG9116.short.player1-20-30: 9/10, ref=692, ghost=635.9, gain=56.1
reloaded/10k_games/PvP/GG9117.short.player0-20-30: 9/10, ref=707, ghost=643.4, gain=63.6
reloaded/10k_games/PvP/GG9117.short.player1-20-30: 10/10, ref=648, ghost=617.4, gain=30.6
reloaded/10k_games/PvP/GG9322.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG9322.short.player1-20-30: 10/10, ref=687, ghost=608.3, gain=78.7
reloaded/10k_games/PvP/GG9323.short.player0-20-30: 10/10, ref=720, ghost=637.7, gain=82.3
reloaded/10k_games/PvP/GG9323.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG9352.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/GG9352.short.player1-20-30: 10/10, ref=673, ghost=640.0, gain=33.0
reloaded/10k_games/PvP/GG9438.short.player0-20-30: 10/10, ref=661, ghost=621.5, gain=39.5
reloaded/10k_games/PvP/GG9438.short.player1-20-30: 10/10, ref=639, ghost=636.5, gain=2.5
reloaded/10k_games/PvP/GG9479.short.player0-20-30: 10/10, ref=641, ghost=553.3, gain=87.7
reloaded/10k_games/PvP/GG9479.short.player1-20-30: 10/10, ref=645, ghost=546.4, gain=98.6
reloaded/10k_games/PvP/GG951.short.player0-20-30: 10/10, ref=665, ghost=559.3, gain=105.7
reloaded/10k_games/PvP/GG951.short.player1-20-30: 9/10, ref=663, ghost=618.8, gain=44.2
reloaded/10k_games/PvP/GG9645.short.player0-20-30: 10/10, ref=660, ghost=624.8, gain=35.2
reloaded/10k_games/PvP/GG9645.short.player1-20-30: 10/10, ref=654, ghost=691.0, gain=-37.0
reloaded/10k_games/PvP/GG9662.short.player0-20-30: 10/10, ref=657, ghost=513.3, gain=143.7
reloaded/10k_games/PvP/GG9662.short.player1-20-30: 10/10, ref=696, ghost=565.5, gain=130.5
reloaded/10k_games/PvP/GG9765.short.player0-20-30: 10/10, ref=623, ghost=597.7, gain=25.3
reloaded/10k_games/PvP/GG9765.short.player1-20-30: 10/10, ref=668, ghost=581.7, gain=86.3
reloaded/10k_games/PvP/GG9806.short.player0-20-30: 10/10, ref=643, ghost=622.0, gain=21.0
reloaded/10k_games/PvP/GG9806.short.player1-20-30: 10/10, ref=665, ghost=635.0, gain=30.0
reloaded/10k_games/PvP/GG9943.short.player0-20-30: 10/10, ref=614, ghost=582.9, gain=31.1
reloaded/10k_games/PvP/GG9943.short.player1-20-30: 9/10, ref=670, ghost=610.7, gain=59.3
reloaded/10k_games/PvP/GG9972.short.player0-20-30: 9/10, ref=641, ghost=618.8, gain=22.2
reloaded/10k_games/PvP/GG9972.short.player1-20-30: 10/10, ref=639, ghost=659.5, gain=-20.5
reloaded/10k_games/PvP/IC317406.short.player0-20-30: 10/10, ref=650, ghost=586.6, gain=63.4
reloaded/10k_games/PvP/IC317406.short.player1-20-30: 10/10, ref=648, ghost=642.1, gain=5.9
reloaded/10k_games/PvP/IC317407.short.player0-20-30: 10/10, ref=663, ghost=664.6, gain=-1.6
reloaded/10k_games/PvP/IC317407.short.player1-20-30: 10/10, ref=673, ghost=567.2, gain=105.8
reloaded/10k_games/PvP/IC320411.short.player0-20-30: 10/10, ref=655, ghost=628.7, gain=26.3
reloaded/10k_games/PvP/IC320411.short.player1-20-30: 10/10, ref=693, ghost=658.0, gain=35.0
reloaded/10k_games/PvP/IC356563.short.player0-20-30: 10/10, ref=620, ghost=572.0, gain=48.0
reloaded/10k_games/PvP/IC356563.short.player1-20-30: 10/10, ref=631, ghost=531.1, gain=99.9
reloaded/10k_games/PvP/IC356567.short.player0-20-30: 10/10, ref=648, ghost=557.5, gain=90.5
reloaded/10k_games/PvP/IC356567.short.player1-20-30: 10/10, ref=651, ghost=575.7, gain=75.3
reloaded/10k_games/PvP/IC356568.short.player0-20-30: 10/10, ref=480, ghost=446.5, gain=33.5
reloaded/10k_games/PvP/IC356568.short.player1-20-30: 10/10, ref=464, ghost=420.8, gain=43.2
reloaded/10k_games/PvP/IC371452.short.player0-20-30: 10/10, ref=644, ghost=621.1, gain=22.9
reloaded/10k_games/PvP/IC371452.short.player1-20-30: 10/10, ref=707, ghost=595.4, gain=111.6
reloaded/10k_games/PvP/IC371803.short.player0-20-30: 9/10, ref=675, ghost=685.8, gain=-10.8
reloaded/10k_games/PvP/IC371803.short.player1-20-30: 10/10, ref=611, ghost=617.4, gain=-6.4
reloaded/10k_games/PvP/IC374229.short.player0-20-30: 10/10, ref=644, ghost=610.9, gain=33.1
reloaded/10k_games/PvP/IC374229.short.player1-20-30: 10/10, ref=652, ghost=669.8, gain=-17.8
reloaded/10k_games/PvP/IC403971.short.player0-20-30: 10/10, ref=643, ghost=638.8, gain=4.2
reloaded/10k_games/PvP/IC403971.short.player1-20-30: 10/10, ref=649, ghost=589.9, gain=59.1
reloaded/10k_games/PvP/IC403976.short.player0-20-30: 10/10, ref=687, ghost=620.0, gain=67.0
reloaded/10k_games/PvP/IC403976.short.player1-20-30: 8/10, ref=650, ghost=606.3, gain=43.7
reloaded/10k_games/PvP/IC404208.short.player0-20-30: 10/10, ref=726, ghost=606.0, gain=120.0
reloaded/10k_games/PvP/IC404208.short.player1-20-30: 8/10, ref=655, ghost=568.5, gain=86.5
reloaded/10k_games/PvP/IC404931.short.player0-20-30: 8/10, ref=661, ghost=604.9, gain=56.1
reloaded/10k_games/PvP/IC404931.short.player1-20-30: 10/10, ref=668, ghost=648.3, gain=19.7
reloaded/10k_games/PvP/IC405164.short.player0-20-30: 10/10, ref=690, ghost=602.3, gain=87.7
reloaded/10k_games/PvP/IC405164.short.player1-20-30: 10/10, ref=717, ghost=670.1, gain=46.9
reloaded/10k_games/PvP/IC405195.short.player0-20-30: 10/10, ref=681, ghost=665.1, gain=15.9
reloaded/10k_games/PvP/IC405195.short.player1-20-30: 10/10, ref=674, ghost=641.8, gain=32.2
reloaded/10k_games/PvP/IC406205.short.player0-20-30: 10/10, ref=395, ghost=380.4, gain=14.6
reloaded/10k_games/PvP/IC406205.short.player1-20-30: 10/10, ref=404, ghost=394.4, gain=9.6
reloaded/10k_games/PvP/IC406664.short.player0-20-30: 10/10, ref=661, ghost=665.7, gain=-4.7
reloaded/10k_games/PvP/IC406664.short.player1-20-30: 10/10, ref=708, ghost=681.3, gain=26.7
reloaded/10k_games/PvP/IC409399.short.player0-20-30: 10/10, ref=659, ghost=568.4, gain=90.6
reloaded/10k_games/PvP/IC409399.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/IC409521.short.player0-20-30: 10/10, ref=648, ghost=543.8, gain=104.2
reloaded/10k_games/PvP/IC409521.short.player1-20-30: 10/10, ref=649, ghost=548.6, gain=100.4
reloaded/10k_games/PvP/IC413393.short.player0-20-30: 8/10, ref=662, ghost=715.5, gain=-53.5
reloaded/10k_games/PvP/IC413393.short.player1-20-30: 10/10, ref=716, ghost=668.0, gain=48.0
reloaded/10k_games/PvP/IC413395.short.player0-20-30: 10/10, ref=637, ghost=601.7, gain=35.3
reloaded/10k_games/PvP/IC413395.short.player1-20-30: 10/10, ref=657, ghost=597.0, gain=60.0
reloaded/10k_games/PvP/IC414273.short.player0-20-30: 10/10, ref=668, ghost=519.3, gain=148.7
reloaded/10k_games/PvP/IC414273.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/IC420130.short.player0-20-30: 10/10, ref=675, ghost=617.9, gain=57.1
reloaded/10k_games/PvP/IC420130.short.player1-20-30: 10/10, ref=663, ghost=623.6, gain=39.4
reloaded/10k_games/PvP/IC421040.short.player0-20-30: 9/10, ref=657, ghost=660.9, gain=-3.9
reloaded/10k_games/PvP/IC421040.short.player1-20-30: 8/10, ref=664, ghost=680.0, gain=-16.0
reloaded/10k_games/PvP/IC421085.short.player0-20-30: 8/10, ref=685, ghost=687.4, gain=-2.4
reloaded/10k_games/PvP/IC421085.short.player1-20-30: 10/10, ref=644, ghost=592.1, gain=51.9
reloaded/10k_games/PvP/IC421086.short.player0-20-30: 10/10, ref=651, ghost=610.0, gain=41.0
reloaded/10k_games/PvP/IC421086.short.player1-20-30: 10/10, ref=660, ghost=602.7, gain=57.3
reloaded/10k_games/PvP/IC422109.short.player0-20-30: 10/10, ref=664, ghost=548.7, gain=115.3
reloaded/10k_games/PvP/IC422109.short.player1-20-30: 10/10, ref=633, ghost=633.1, gain=-0.1
reloaded/10k_games/PvP/IC422142.short.player0-20-30: 9/10, ref=671, ghost=601.2, gain=69.8
reloaded/10k_games/PvP/IC422142.short.player1-20-30: 9/10, ref=719, ghost=627.6, gain=91.4
reloaded/10k_games/PvP/IC422342.short.player0-20-30: 10/10, ref=660, ghost=660.3, gain=-0.3
reloaded/10k_games/PvP/IC422342.short.player1-20-30: 10/10, ref=652, ghost=586.1, gain=65.9
reloaded/10k_games/PvP/IC422351.short.player0-20-30: 10/10, ref=653, ghost=663.3, gain=-10.3
reloaded/10k_games/PvP/IC422351.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/TL1025.short.player0-20-30: 10/10, ref=650, ghost=589.5, gain=60.5
reloaded/10k_games/PvP/TL1025.short.player1-20-30: 10/10, ref=734, ghost=626.1, gain=107.9
reloaded/10k_games/PvP/TL1051.short.player0-20-30: 10/10, ref=652, ghost=636.2, gain=15.8
reloaded/10k_games/PvP/TL1051.short.player1-20-30: 9/10, ref=679, ghost=612.0, gain=67.0
reloaded/10k_games/PvP/TL1058.short.player0-20-30: 10/10, ref=653, ghost=619.3, gain=33.7
reloaded/10k_games/PvP/TL1058.short.player1-20-30: 10/10, ref=688, ghost=576.5, gain=111.5
reloaded/10k_games/PvP/TL1107.short.player0-20-30: 10/10, ref=651, ghost=579.9, gain=71.1
reloaded/10k_games/PvP/TL1107.short.player1-20-30: 10/10, ref=644, ghost=593.2, gain=50.8
reloaded/10k_games/PvP/TL1124.short.player0-20-30: 9/10, ref=651, ghost=655.3, gain=-4.3
reloaded/10k_games/PvP/TL1124.short.player1-20-30: 8/10, ref=662, ghost=608.3, gain=53.7
reloaded/10k_games/PvP/TL1141.short.player0-20-30: 10/10, ref=645, ghost=587.2, gain=57.8
reloaded/10k_games/PvP/TL1141.short.player1-20-30: 10/10, ref=651, ghost=662.5, gain=-11.5
reloaded/10k_games/PvP/TL115.short.player0-20-30: 6/10, ref=654, ghost=728.3, gain=-74.3
reloaded/10k_games/PvP/TL115.short.player1-20-30: 9/10, ref=616, ghost=564.6, gain=51.4
reloaded/10k_games/PvP/TL116.short.player0-20-30: 9/10, ref=639, ghost=661.7, gain=-22.7
reloaded/10k_games/PvP/TL116.short.player1-20-30: 9/10, ref=657, ghost=668.8, gain=-11.8
reloaded/10k_games/PvP/TL117.short.player0-20-30: 10/10, ref=610, ghost=597.1, gain=12.9
reloaded/10k_games/PvP/TL117.short.player1-20-30: 7/10, ref=499, ghost=514.4, gain=-15.4
reloaded/10k_games/PvP/TL1303.short.player0-20-30: 10/10, ref=663, ghost=656.5, gain=6.5
reloaded/10k_games/PvP/TL1303.short.player1-20-30: 10/10, ref=656, ghost=622.3, gain=33.7
reloaded/10k_games/PvP/TL1307.short.player0-20-30: 9/10, ref=654, ghost=632.3, gain=21.7
reloaded/10k_games/PvP/TL1307.short.player1-20-30: 10/10, ref=674, ghost=601.4, gain=72.6
reloaded/10k_games/PvP/TL1312.short.player0-20-30: 10/10, ref=673, ghost=625.8, gain=47.2
reloaded/10k_games/PvP/TL1312.short.player1-20-30: 10/10, ref=653, ghost=671.6, gain=-18.6
reloaded/10k_games/PvP/TL1335.short.player0-20-30: 10/10, ref=630, ghost=581.3, gain=48.7
reloaded/10k_games/PvP/TL1335.short.player1-20-30: 10/10, ref=679, ghost=613.9, gain=65.1
reloaded/10k_games/PvP/TL136.short.player0-20-30: 10/10, ref=672, ghost=669.0, gain=3.0
reloaded/10k_games/PvP/TL136.short.player1-20-30: 8/10, ref=650, ghost=585.5, gain=64.5
reloaded/10k_games/PvP/TL1450.short.player0-20-30: 10/10, ref=655, ghost=632.4, gain=22.6
reloaded/10k_games/PvP/TL1450.short.player1-20-30: 10/10, ref=661, ghost=661.3, gain=-0.3
reloaded/10k_games/PvP/TL1496.short.player0-20-30: 10/10, ref=634, ghost=623.1, gain=10.9
reloaded/10k_games/PvP/TL1496.short.player1-20-30: 10/10, ref=643, ghost=623.8, gain=19.2
reloaded/10k_games/PvP/TL1538.short.player0-20-30: 10/10, ref=662, ghost=630.4, gain=31.6
reloaded/10k_games/PvP/TL1538.short.player1-20-30: 10/10, ref=647, ghost=581.5, gain=65.5
reloaded/10k_games/PvP/TL155.short.player0-20-30: 10/10, ref=652, ghost=454.1, gain=197.9
reloaded/10k_games/PvP/TL155.short.player1-20-30: 10/10, ref=720, ghost=589.9, gain=130.1
reloaded/10k_games/PvP/TL1664.short.player0-20-30: 10/10, ref=636, ghost=633.8, gain=2.2
reloaded/10k_games/PvP/TL1664.short.player1-20-30: 10/10, ref=641, ghost=604.6, gain=36.4
reloaded/10k_games/PvP/TL1680.short.player0-20-30: 10/10, ref=667, ghost=429.4, gain=237.6
reloaded/10k_games/PvP/TL1680.short.player1-20-30: 10/10, ref=623, ghost=482.4, gain=140.6
reloaded/10k_games/PvP/TL1683.short.player0-20-30: 9/10, ref=662, ghost=665.2, gain=-3.2
reloaded/10k_games/PvP/TL1683.short.player1-20-30: 10/10, ref=629, ghost=596.4, gain=32.6
reloaded/10k_games/PvP/TL1696.short.player0-20-30: 10/10, ref=671, ghost=519.5, gain=151.5
reloaded/10k_games/PvP/TL1696.short.player1-20-30: 10/10, ref=664, ghost=501.6, gain=162.4
reloaded/10k_games/PvP/TL1697.short.player0-20-30: 10/10, ref=658, ghost=668.5, gain=-10.5
reloaded/10k_games/PvP/TL1697.short.player1-20-30: 9/10, ref=641, ghost=627.6, gain=13.4
reloaded/10k_games/PvP/TL1767.short.player0-20-30: 10/10, ref=703, ghost=654.6, gain=48.4
reloaded/10k_games/PvP/TL1767.short.player1-20-30: 10/10, ref=676, ghost=651.4, gain=24.6
reloaded/10k_games/PvP/TL1774.short.player0-20-30: 9/10, ref=643, ghost=677.8, gain=-34.8
reloaded/10k_games/PvP/TL1774.short.player1-20-30: 9/10, ref=719, ghost=655.8, gain=63.2
reloaded/10k_games/PvP/TL179.short.player0-20-30: 10/10, ref=660, ghost=538.5, gain=121.5
reloaded/10k_games/PvP/TL179.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/TL1807.short.player0-20-30: 10/10, ref=664, ghost=610.0, gain=54.0
reloaded/10k_games/PvP/TL1807.short.player1-20-30: 10/10, ref=647, ghost=585.9, gain=61.1
reloaded/10k_games/PvP/TL1818.short.player0-20-30: 7/10, ref=659, ghost=649.7, gain=9.3
reloaded/10k_games/PvP/TL1818.short.player1-20-30: 10/10, ref=628, ghost=601.5, gain=26.5
reloaded/10k_games/PvP/TL1829.short.player0-20-30: 10/10, ref=662, ghost=611.9, gain=50.1
reloaded/10k_games/PvP/TL1829.short.player1-20-30: 10/10, ref=661, ghost=555.9, gain=105.1
reloaded/10k_games/PvP/TL1847.short.player0-20-30: 9/10, ref=668, ghost=613.7, gain=54.3
reloaded/10k_games/PvP/TL1847.short.player1-20-30: 10/10, ref=660, ghost=608.1, gain=51.9
reloaded/10k_games/PvP/TL1890.short.player0-20-30: 9/10, ref=682, ghost=638.2, gain=43.8
reloaded/10k_games/PvP/TL1890.short.player1-20-30: 10/10, ref=659, ghost=634.3, gain=24.7
reloaded/10k_games/PvP/TL1894.short.player0-20-30: 7/10, ref=666, ghost=638.4, gain=27.6
reloaded/10k_games/PvP/TL1894.short.player1-20-30: 9/10, ref=661, ghost=668.0, gain=-7.0
reloaded/10k_games/PvP/TL1919.short.player0-20-30: 10/10, ref=648, ghost=642.5, gain=5.5
reloaded/10k_games/PvP/TL1919.short.player1-20-30: 10/10, ref=660, ghost=636.6, gain=23.4
reloaded/10k_games/PvP/TL1924.short.player0-20-30: 10/10, ref=721, ghost=703.4, gain=17.6
reloaded/10k_games/PvP/TL1924.short.player1-20-30: 10/10, ref=673, ghost=673.8, gain=-0.8
reloaded/10k_games/PvP/TL1932.short.player0-20-30: 9/10, ref=647, ghost=581.9, gain=65.1
reloaded/10k_games/PvP/TL1932.short.player1-20-30: 7/10, ref=663, ghost=670.1, gain=-7.1
reloaded/10k_games/PvP/TL2024.short.player0-20-30: 7/10, ref=651, ghost=655.3, gain=-4.3
reloaded/10k_games/PvP/TL2024.short.player1-20-30: 8/10, ref=673, ghost=673.8, gain=-0.8
reloaded/10k_games/PvP/TL235.short.player0-20-30: 10/10, ref=661, ghost=479.6, gain=181.4
reloaded/10k_games/PvP/TL235.short.player1-20-30: 10/10, ref=633, ghost=535.2, gain=97.8
reloaded/10k_games/PvP/TL253.short.player0-20-30: 10/10, ref=662, ghost=640.0, gain=22.0
reloaded/10k_games/PvP/TL253.short.player1-20-30: 10/10, ref=652, ghost=632.7, gain=19.3
reloaded/10k_games/PvP/TL351.short.player0-20-30: 10/10, ref=637, ghost=637.5, gain=-0.5
reloaded/10k_games/PvP/TL351.short.player1-20-30: 10/10, ref=716, ghost=661.5, gain=54.5
reloaded/10k_games/PvP/TL354.short.player0-20-30: 10/10, ref=729, ghost=698.4, gain=30.6
reloaded/10k_games/PvP/TL354.short.player1-20-30: 10/10, ref=681, ghost=637.2, gain=43.8
reloaded/10k_games/PvP/TL370.short.player0-20-30: 10/10, ref=591, ghost=590.7, gain=0.3
reloaded/10k_games/PvP/TL370.short.player1-20-30: 10/10, ref=664, ghost=624.2, gain=39.8
reloaded/10k_games/PvP/TL371.short.player0-20-30: 10/10, ref=663, ghost=564.0, gain=99.0
reloaded/10k_games/PvP/TL371.short.player1-20-30: 10/10, ref=642, ghost=577.1, gain=64.9
reloaded/10k_games/PvP/TL377.short.player0-20-30: 10/10, ref=703, ghost=560.4, gain=142.6
reloaded/10k_games/PvP/TL377.short.player1-20-30: 10/10, ref=708, ghost=573.0, gain=135.0
reloaded/10k_games/PvP/TL393.short.player0-20-30: 10/10, ref=652, ghost=547.3, gain=104.7
reloaded/10k_games/PvP/TL393.short.player1-20-30: 10/10, ref=654, ghost=585.4, gain=68.6
reloaded/10k_games/PvP/TL401.short.player0-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/TL401.short.player1-20-30: 10/10, ref=379, ghost=346.2, gain=32.8
reloaded/10k_games/PvP/TL416.short.player0-20-30: 10/10, ref=669, ghost=631.4, gain=37.6
reloaded/10k_games/PvP/TL416.short.player1-20-30: 10/10, ref=671, ghost=584.3, gain=86.7
reloaded/10k_games/PvP/TL417.short.player0-20-30: 10/10, ref=652, ghost=439.9, gain=212.1
reloaded/10k_games/PvP/TL417.short.player1-20-30: 10/10, ref=642, ghost=556.9, gain=85.1
reloaded/10k_games/PvP/TL430.short.player0-20-30: 6/10, ref=659, ghost=738.0, gain=-79.0
reloaded/10k_games/PvP/TL430.short.player1-20-30: 0/0, ref=0, ghost=NaN, gain=NaN
reloaded/10k_games/PvP/TL477.short.player0-20-30: 10/10, ref=637, ghost=536.5, gain=100.5
reloaded/10k_games/PvP/TL477.short.player1-20-30: 10/10, ref=667, ghost=578.7, gain=88.3
reloaded/10k_games/PvP/TL481.short.player0-20-30: 9/10, ref=721, ghost=630.1, gain=90.9
reloaded/10k_games/PvP/TL481.short.player1-20-30: 10/10, ref=695, ghost=637.3, gain=57.7
reloaded/10k_games/PvP/TL484.short.player0-20-30: 10/10, ref=416, ghost=387.6, gain=28.4
reloaded/10k_games/PvP/TL484.short.player1-20-30: 10/10, ref=413, ghost=377.2, gain=35.8
reloaded/10k_games/PvP/TL487.short.player0-20-30: 10/10, ref=662, ghost=545.8, gain=116.2
reloaded/10k_games/PvP/TL487.short.player1-20-30: 9/10, ref=645, ghost=539.1, gain=105.9
reloaded/10k_games/PvP/TL494.short.player0-20-30: 10/10, ref=659, ghost=563.6, gain=95.4
reloaded/10k_games/PvP/TL494.short.player1-20-30: 10/10, ref=638, ghost=614.8, gain=23.2
reloaded/10k_games/PvP/TL502.short.player0-20-30: 10/10, ref=640, ghost=645.3, gain=-5.3
reloaded/10k_games/PvP/TL502.short.player1-20-30: 10/10, ref=660, ghost=642.7, gain=17.3
reloaded/10k_games/PvP/TL503.short.player0-20-30: 10/10, ref=644, ghost=559.8, gain=84.2
reloaded/10k_games/PvP/TL503.short.player1-20-30: 10/10, ref=644, ghost=545.6, gain=98.4
reloaded/10k_games/PvP/TL511.short.player0-20-30: 10/10, ref=661, ghost=610.4, gain=50.6
reloaded/10k_games/PvP/TL511.short.player1-20-30: 10/10, ref=665, ghost=533.8, gain=131.2
reloaded/10k_games/PvP/TL574.short.player0-20-30: 10/10, ref=650, ghost=653.8, gain=-3.8
reloaded/10k_games/PvP/TL574.short.player1-20-30: 10/10, ref=654, ghost=615.6, gain=38.4
reloaded/10k_games/PvP/TL676.short.player0-20-30: 10/10, ref=685, ghost=601.3, gain=83.7
reloaded/10k_games/PvP/TL676.short.player1-20-30: 10/10, ref=656, ghost=556.3, gain=99.7
reloaded/10k_games/PvP/TL698.short.player0-20-30: 10/10, ref=663, ghost=642.7, gain=20.3
reloaded/10k_games/PvP/TL698.short.player1-20-30: 10/10, ref=656, ghost=639.7, gain=16.3
reloaded/10k_games/PvP/TL717.short.player0-20-30: 9/10, ref=694, ghost=657.9, gain=36.1
reloaded/10k_games/PvP/TL717.short.player1-20-30: 10/10, ref=655, ghost=649.7, gain=5.3
reloaded/10k_games/PvP/TL752.short.player0-20-30: 9/10, ref=653, ghost=652.7, gain=0.3
reloaded/10k_games/PvP/TL752.short.player1-20-30: 10/10, ref=624, ghost=641.1, gain=-17.1
reloaded/10k_games/PvP/TL815.short.player0-20-30: 10/10, ref=653, ghost=601.2, gain=51.8
reloaded/10k_games/PvP/TL815.short.player1-20-30: 10/10, ref=633, ghost=655.1, gain=-22.1
reloaded/10k_games/PvP/TL835.short.player0-20-30: 10/10, ref=681, ghost=689.6, gain=-8.6
reloaded/10k_games/PvP/TL835.short.player1-20-30: 10/10, ref=661, ghost=706.8, gain=-45.8
reloaded/10k_games/PvP/TL862.short.player0-20-30: 10/10, ref=648, ghost=660.2, gain=-12.2
reloaded/10k_games/PvP/TL862.short.player1-20-30: 9/10, ref=670, ghost=663.7, gain=6.3
reloaded/10k_games/PvP/TL937.short.player0-20-30: 10/10, ref=680, ghost=609.4, gain=70.6
reloaded/10k_games/PvP/TL937.short.player1-20-30: 9/10, ref=689, ghost=631.6, gain=57.4
reloaded/10k_games/PvP/TL959.short.player0-20-30: 10/10, ref=668, ghost=509.2, gain=158.8
reloaded/10k_games/PvP/TL959.short.player1-20-30: 10/10, ref=652, ghost=469.4, gain=182.6
reloaded/10k_games/PvP/TL996.short.player0-20-30: 9/10, ref=650, ghost=643.0, gain=7.0
reloaded/10k_games/PvP/TL996.short.player1-20-30: 10/10, ref=644, ghost=650.1, gain=-6.1
