############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.1886
Global cost: 0
Number of tours: 6
Number of iterations: 82
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.00386847

Tour 1
:::: My turn ::::
Terran_Marine:0 does 6 damage to Terran_Vulture@6 (74 HP left)
Terran_Marine:1 does 6 damage to Terran_Vulture@7 (74 HP left)
Terran_Marine:2 does 6 damage to Terran_Marine@2 (34 HP left)
Terran_Marine:3 does 6 damage to Terran_Marine@2 (28 HP left)
Terran_Marine:4 does 6 damage to Terran_Marine@4 (34 HP left)
Terran_Goliath:5 does 12 damage to Terran_Marine@3 (28 HP left)
Terran_Vulture:6 does 20 damage to Terran_Marine@1 (20 HP left)
Terran_Vulture:7 does 20 damage to Terran_Marine@1 (0 HP left)
Terran_Goliath:8 does 12 damage to Terran_Ghost@11 (33 HP left)
Terran_Siege_Tank_Tank_Mode:9 does 29 damage to Terran_Goliath@8 (96 HP left)
Terran_Ghost:10 does 10 damage to Terran_Marine@4 (24 HP left)
Terran_Ghost:11 does 10 damage to Terran_Marine@1 (-10 HP left)
Terran_Siege_Tank_Tank_Mode:12 does 29 damage to Terran_Goliath@8 (67 HP left)
Terran_Siege_Tank_Siege_Mode:13 does 8.75 quarter splash damage to Terran_Ghost@10 (36.25 HP left)
Terran_Siege_Tank_Siege_Mode:13 does 8.75 quarter splash damage to Terran_Ghost@11 (24.25 HP left)
Terran_Siege_Tank_Siege_Mode:13 aims Terran_Siege_Tank_Siege_Mode@13 (81 HP left) and does 69 full splash damage
@@@@ Enemy's turn @@@@
Terran_Marine@0 does 6 damage to Terran_Vulture:7 (74 HP left)
Terran_Marine@1 does 5 damage to Terran_Goliath:5 (120 HP left)
Terran_Marine@2 does 6 damage to Terran_Marine:3 (34 HP left)
Terran_Marine@3 does 5 damage to Terran_Goliath:8 (120 HP left)
Terran_Marine@4 does 6 damage to Terran_Marine:0 (34 HP left)
Terran_Goliath@5 does 12 damage to Terran_Ghost:11 (33 HP left)
Terran_Vulture@6 does 4.75 damage to Terran_Goliath:5 (115.25 HP left)
Terran_Vulture@7 does 20 damage to Terran_Marine:2 (20 HP left)
Terran_Goliath@8 does 12 damage to Terran_Marine:2 (8 HP left)
Terran_Siege_Tank_Tank_Mode@9 does 22.5 damage to Terran_Vulture:7 (51.5 HP left)
Terran_Ghost@10 does 10 damage to Terran_Ghost:10 (35 HP left)
Terran_Ghost@11 does 5 damage to Terran_Vulture:6 (75 HP left)
Terran_Siege_Tank_Tank_Mode@12 does 15 damage to Terran_Marine:0 (19 HP left)
Terran_Siege_Tank_Siege_Mode@13 does 8.75 quarter splash damage to Terran_Marine:3 (25.25 HP left)
Terran_Siege_Tank_Siege_Mode@13 does 13.125 quarter splash damage to Terran_Vulture:6 (61.875 HP left)
Terran_Siege_Tank_Siege_Mode@13 aims Terran_Vulture:7 (-1 HP left) and does 52.5 full splash damage
Terran_Siege_Tank_Siege_Mode@13 does 16.5 quarter splash damage to Terran_Goliath:8 (103.5 HP left)
Terran_Siege_Tank_Siege_Mode@13 does 8.75 quarter splash damage to Terran_Ghost:11 (24.25 HP left)
XXXX Turns over XXXX
Total damages from you: 258.5
Total damages from the enemy: 228.875
Number of dead units: 1
Number of dead enemies: 1
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0401
Global cost: 0
Number of tours: 46
Number of iterations: 226
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0333333

Tour 2
:::: My turn ::::
Terran_Marine:0 does 6 damage to Terran_Marine@2 (22 HP left)
Terran_Marine:1 does 6 damage to Terran_Marine@4 (18 HP left)
Terran_Marine:2 does 6 damage to Terran_Vulture@6 (68 HP left)
Terran_Marine:3 does 6 damage to Terran_Marine@4 (12 HP left)
Terran_Marine:4 does 6 damage to Terran_Vulture@6 (62 HP left)
Terran_Goliath:5 HP=115.25, wait=7
Terran_Vulture:6 HP=61.875, wait=15
Terran_Goliath:8 HP=103.5, wait=7
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=22
Terran_Ghost:10 HP=35, wait=7
Terran_Ghost:11 HP=24.25, wait=7
Terran_Siege_Tank_Tank_Mode:12 HP=150, wait=22
Terran_Siege_Tank_Siege_Mode:13 HP=150, wait=60
@@@@ Enemy's turn @@@@
Terran_Marine@0 does 6 damage to Terran_Marine:3 (19.25 HP left)
Terran_Marine@2 does 5 damage to Terran_Goliath:5 (110.25 HP left)
Terran_Marine@3 does 5 damage to Terran_Goliath:5 (105.25 HP left)
Terran_Marine@4 does 6 damage to Terran_Marine:4 (34 HP left)
Terran_Goliath@5 HP=125, wait=7
Terran_Vulture@6 HP=74, wait=15
Terran_Vulture@7 HP=74, wait=15
Terran_Goliath@8 HP=67, wait=7
Terran_Siege_Tank_Tank_Mode@9 HP=150, wait=22
Terran_Ghost@10 HP=36.25, wait=7
Terran_Ghost@11 HP=24.25, wait=7
Terran_Siege_Tank_Tank_Mode@12 HP=150, wait=22
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=60
XXXX Turns over XXXX
Total damages from you: 30
Total damages from the enemy: 22
Number of dead units: 1
Number of dead enemies: 1
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0164
Global cost: 0
Number of tours: 54
Number of iterations: 216
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0227273

Tour 3
:::: My turn ::::
Terran_Marine:0 HP=19, wait=9
Terran_Marine:1 HP=40, wait=9
Terran_Marine:2 HP=8, wait=9
Terran_Marine:3 HP=19.25, wait=9
Terran_Marine:4 HP=34, wait=9
Terran_Goliath:5 does 12 damage to Terran_Ghost@11 (12.25 HP left)
Terran_Vulture:6 HP=61.875, wait=8
Terran_Goliath:8 does 12 damage to Terran_Vulture@6 (50 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=15
Terran_Ghost:10 does 10 damage to Terran_Ghost@10 (26.25 HP left)
Terran_Ghost:11 does 10 damage to Terran_Marine@3 (18 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=150, wait=15
Terran_Siege_Tank_Siege_Mode:13 HP=150, wait=53
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, wait=9
Terran_Marine@2 HP=22, wait=9
Terran_Marine@3 HP=28, wait=9
Terran_Marine@4 HP=12, wait=9
Terran_Goliath@5 does 12 damage to Terran_Ghost:11 (12.25 HP left)
Terran_Vulture@6 HP=62, wait=8
Terran_Vulture@7 HP=74, wait=8
Terran_Goliath@8 does 12 damage to Terran_Marine:0 (7 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=150, wait=15
Terran_Ghost@10 does 10 damage to Terran_Ghost:11 (2.25 HP left)
Terran_Ghost@11 does 10 damage to Terran_Marine:2 (-2 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=150, wait=15
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=53
XXXX Turns over XXXX
Total damages from you: 44
Total damages from the enemy: 44
Number of dead units: 2
Number of dead enemies: 1
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0609
Global cost: 0
Number of tours: 265
Number of iterations: 265
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.05

Tour 4
:::: My turn ::::
Terran_Marine:0 HP=7, wait=1
Terran_Marine:1 HP=40, wait=1
Terran_Marine:3 HP=19.25, wait=1
Terran_Marine:4 HP=34, wait=1
Terran_Goliath:5 HP=105.25, wait=15
Terran_Vulture:6 does 20 damage to Terran_Marine@4 (-8 HP left)
Terran_Goliath:8 HP=103.5, wait=15
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=7
Terran_Ghost:10 HP=35, wait=15
Terran_Ghost:11 HP=2.25, wait=15
Terran_Siege_Tank_Tank_Mode:12 HP=150, wait=7
Terran_Siege_Tank_Siege_Mode:13 HP=150, wait=45
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, wait=1
Terran_Marine@2 HP=22, wait=1
Terran_Marine@3 HP=18, wait=1
Terran_Marine@4 HP=12, wait=1
Terran_Goliath@5 HP=125, wait=15
Terran_Vulture@6 does 20 damage to Terran_Marine:4 (14 HP left)
Terran_Vulture@7 does 20 damage to Terran_Marine:3 (-0.75 HP left)
Terran_Goliath@8 HP=67, wait=15
Terran_Siege_Tank_Tank_Mode@9 HP=150, wait=7
Terran_Ghost@10 HP=26.25, wait=15
Terran_Ghost@11 HP=12.25, wait=15
Terran_Siege_Tank_Tank_Mode@12 HP=150, wait=7
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=45
XXXX Turns over XXXX
Total damages from you: 20
Total damages from the enemy: 40
Number of dead units: 3
Number of dead enemies: 2
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0468
Global cost: 0
Number of tours: 61
Number of iterations: 243
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0416667

Tour 5
:::: My turn ::::
Terran_Marine:0 does 6 damage to Terran_Marine@2 (16 HP left)
Terran_Marine:1 does 6 damage to Terran_Marine@3 (12 HP left)
Terran_Marine:4 does 6 damage to Terran_Vulture@7 (68 HP left)
Terran_Goliath:5 HP=105.25, wait=14
Terran_Vulture:6 HP=61.875, wait=30
Terran_Goliath:8 HP=103.5, wait=14
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=6
Terran_Ghost:10 HP=35, wait=14
Terran_Ghost:11 HP=2.25, wait=14
Terran_Siege_Tank_Tank_Mode:12 HP=150, wait=6
Terran_Siege_Tank_Siege_Mode:13 HP=150, wait=44
@@@@ Enemy's turn @@@@
Terran_Marine@0 does 6 damage to Terran_Vulture:6 (55.875 HP left)
Terran_Marine@2 does 6 damage to Terran_Marine:1 (34 HP left)
Terran_Marine@3 does 5 damage to Terran_Goliath:5 (100.25 HP left)
Terran_Goliath@5 HP=125, wait=14
Terran_Vulture@6 HP=50, wait=30
Terran_Vulture@7 HP=74, wait=30
Terran_Goliath@8 HP=67, wait=14
Terran_Siege_Tank_Tank_Mode@9 HP=150, wait=6
Terran_Ghost@10 HP=26.25, wait=14
Terran_Ghost@11 HP=12.25, wait=14
Terran_Siege_Tank_Tank_Mode@12 HP=150, wait=6
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=44
XXXX Turns over XXXX
Total damages from you: 18
Total damages from the enemy: 17
Number of dead units: 3
Number of dead enemies: 2
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0605
Global cost: 0
Number of tours: 126
Number of iterations: 252
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0172414

Tour 6
:::: My turn ::::
Terran_Marine:0 HP=7, wait=10
Terran_Marine:1 HP=34, wait=10
Terran_Marine:4 HP=14, wait=10
Terran_Goliath:5 HP=100.25, wait=8
Terran_Vulture:6 HP=55.875, wait=24
Terran_Goliath:8 HP=103.5, wait=8
Terran_Siege_Tank_Tank_Mode:9 does 29 damage to Terran_Goliath@8 (38 HP left)
Terran_Ghost:10 HP=35, wait=8
Terran_Ghost:11 HP=2.25, wait=8
Terran_Siege_Tank_Tank_Mode:12 does 29 damage to Terran_Siege_Tank_Tank_Mode@12 (121 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=150, wait=38
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, wait=10
Terran_Marine@2 HP=16, wait=10
Terran_Marine@3 HP=12, wait=10
Terran_Goliath@5 HP=125, wait=8
Terran_Vulture@6 HP=50, wait=24
Terran_Vulture@7 HP=68, wait=24
Terran_Goliath@8 HP=67, wait=8
Terran_Siege_Tank_Tank_Mode@9 does 15 damage to Terran_Ghost:11 (-12.75 HP left)
Terran_Ghost@10 HP=26.25, wait=8
Terran_Ghost@11 HP=12.25, wait=8
Terran_Siege_Tank_Tank_Mode@12 does 29 damage to Terran_Siege_Tank_Tank_Mode:12 (121 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=38
XXXX Turns over XXXX
Total damages from you: 58
Total damages from the enemy: 44
Number of dead units: 4
Number of dead enemies: 2
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0395
Global cost: 0
Number of tours: 56
Number of iterations: 221
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0227273

Tour 7
:::: My turn ::::
Terran_Marine:0 HP=7, wait=2
Terran_Marine:1 HP=34, wait=2
Terran_Marine:4 HP=14, wait=2
Terran_Goliath:5 does 12 damage to Terran_Ghost@11 (0.25 HP left)
Terran_Vulture:6 HP=55.875, wait=16
Terran_Goliath:8 does 12 damage to Terran_Vulture@6 (38 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=30
Terran_Ghost:10 does 10 damage to Terran_Ghost@10 (16.25 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=121, wait=30
Terran_Siege_Tank_Siege_Mode:13 HP=150, wait=30
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, wait=2
Terran_Marine@2 HP=16, wait=2
Terran_Marine@3 HP=12, wait=2
Terran_Goliath@5 does 12 damage to Terran_Marine:4 (2 HP left)
Terran_Vulture@6 HP=50, wait=16
Terran_Vulture@7 HP=68, wait=16
Terran_Goliath@8 does 12 damage to Terran_Ghost:10 (23 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=150, wait=30
Terran_Ghost@10 does 10 damage to Terran_Marine:0 (-3 HP left)
Terran_Ghost@11 does 10 damage to Terran_Marine:4 (-8 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=121, wait=30
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=30
XXXX Turns over XXXX
Total damages from you: 34
Total damages from the enemy: 44
Number of dead units: 6
Number of dead enemies: 2
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0395
Global cost: 0
Number of tours: 85
Number of iterations: 255
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0555556

Tour 8
:::: My turn ::::
Terran_Marine:1 does 6 damage to Terran_Vulture@6 (32 HP left)
Terran_Goliath:5 HP=100.25, wait=21
Terran_Vulture:6 HP=55.875, wait=14
Terran_Goliath:8 HP=103.5, wait=21
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=28
Terran_Ghost:10 HP=23, wait=21
Terran_Siege_Tank_Tank_Mode:12 HP=121, wait=28
Terran_Siege_Tank_Siege_Mode:13 HP=150, wait=28
@@@@ Enemy's turn @@@@
Terran_Marine@0 does 5 damage to Terran_Goliath:5 (95.25 HP left)
Terran_Marine@2 does 6 damage to Terran_Marine:1 (28 HP left)
Terran_Marine@3 does 6 damage to Terran_Marine:1 (22 HP left)
Terran_Goliath@5 HP=125, wait=21
Terran_Vulture@6 HP=38, wait=14
Terran_Vulture@7 HP=68, wait=14
Terran_Goliath@8 HP=38, wait=21
Terran_Siege_Tank_Tank_Mode@9 HP=150, wait=28
Terran_Ghost@10 HP=16.25, wait=21
Terran_Ghost@11 HP=0.25, wait=21
Terran_Siege_Tank_Tank_Mode@12 HP=121, wait=28
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=28
XXXX Turns over XXXX
Total damages from you: 6
Total damages from the enemy: 17
Number of dead units: 6
Number of dead enemies: 2
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0936
Global cost: 0
Number of tours: 270
Number of iterations: 270
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.05

Tour 9
:::: My turn ::::
Terran_Marine:1 HP=22, wait=2
Terran_Goliath:5 HP=95.25, wait=7
Terran_Vulture:6 does 20 damage to Terran_Marine@2 (-4 HP left)
Terran_Goliath:8 HP=103.5, wait=7
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=14
Terran_Ghost:10 HP=23, wait=7
Terran_Siege_Tank_Tank_Mode:12 HP=121, wait=14
Terran_Siege_Tank_Siege_Mode:13 HP=150, wait=14
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, wait=2
Terran_Marine@2 HP=16, wait=2
Terran_Marine@3 HP=12, wait=2
Terran_Goliath@5 HP=125, wait=7
Terran_Vulture@6 does 4.75 damage to Terran_Goliath:8 (98.75 HP left)
Terran_Vulture@7 does 20 damage to Terran_Marine:1 (2 HP left)
Terran_Goliath@8 HP=38, wait=7
Terran_Siege_Tank_Tank_Mode@9 HP=150, wait=14
Terran_Ghost@10 HP=16.25, wait=7
Terran_Ghost@11 HP=0.25, wait=7
Terran_Siege_Tank_Tank_Mode@12 HP=121, wait=14
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=14
XXXX Turns over XXXX
Total damages from you: 20
Total damages from the enemy: 24.75
Number of dead units: 6
Number of dead enemies: 3
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0568
Global cost: 0
Number of tours: 277
Number of iterations: 277
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.166667

Tour 10
:::: My turn ::::
Terran_Marine:1 does 6 damage to Terran_Marine@3 (6 HP left)
Terran_Goliath:5 HP=95.25, wait=5
Terran_Vulture:6 HP=55.875, wait=29
Terran_Goliath:8 HP=98.75, wait=5
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=12
Terran_Ghost:10 HP=23, wait=5
Terran_Siege_Tank_Tank_Mode:12 HP=121, wait=12
Terran_Siege_Tank_Siege_Mode:13 HP=150, wait=12
@@@@ Enemy's turn @@@@
Terran_Marine@0 does 6 damage to Terran_Vulture:6 (49.875 HP left)
Terran_Marine@3 does 5 damage to Terran_Goliath:5 (90.25 HP left)
Terran_Goliath@5 HP=125, wait=5
Terran_Vulture@6 HP=32, wait=29
Terran_Vulture@7 HP=68, wait=29
Terran_Goliath@8 HP=38, wait=5
Terran_Siege_Tank_Tank_Mode@9 HP=150, wait=12
Terran_Ghost@10 HP=16.25, wait=5
Terran_Ghost@11 HP=0.25, wait=5
Terran_Siege_Tank_Tank_Mode@12 HP=121, wait=12
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=12
XXXX Turns over XXXX
Total damages from you: 6
Total damages from the enemy: 11
Number of dead units: 6
Number of dead enemies: 3
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0683
Global cost: 0
Number of tours: 81
Number of iterations: 243
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0294118

Tour 11
:::: My turn ::::
Terran_Marine:1 HP=2, wait=11
Terran_Goliath:5 does 12 damage to Terran_Vulture@6 (20 HP left)
Terran_Vulture:6 HP=49.875, wait=24
Terran_Goliath:8 does 12 damage to Terran_Ghost@10 (4.25 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=7
Terran_Ghost:10 does 10 damage to Terran_Ghost@10 (-5.75 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=121, wait=7
Terran_Siege_Tank_Siege_Mode:13 HP=150, wait=7
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, wait=11
Terran_Marine@3 HP=6, wait=11
Terran_Goliath@5 does 11 damage to Terran_Goliath:8 (87.75 HP left)
Terran_Vulture@6 HP=32, wait=24
Terran_Vulture@7 HP=68, wait=24
Terran_Goliath@8 does 11 damage to Terran_Siege_Tank_Tank_Mode:12 (110 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=150, wait=7
Terran_Ghost@10 does 2.25 damage to Terran_Goliath:5 (88 HP left)
Terran_Ghost@11 does 2.25 damage to Terran_Siege_Tank_Siege_Mode:13 (147.75 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=121, wait=7
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=7
XXXX Turns over XXXX
Total damages from you: 34
Total damages from the enemy: 26.5
Number of dead units: 6
Number of dead enemies: 4
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0565
Global cost: 0
Number of tours: 92
Number of iterations: 274
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.00638468

Tour 12
:::: My turn ::::
Terran_Marine:1 HP=2, wait=4
Terran_Goliath:5 HP=88, wait=16
Terran_Vulture:6 HP=49.875, wait=17
Terran_Goliath:8 HP=87.75, wait=16
Terran_Siege_Tank_Tank_Mode:9 does 29 damage to Terran_Siege_Tank_Tank_Mode@9 (121 HP left)
Terran_Ghost:10 HP=23, wait=16
Terran_Siege_Tank_Tank_Mode:12 does 29 damage to Terran_Goliath@8 (9 HP left)
Terran_Siege_Tank_Siege_Mode:13 does 13.125 quarter splash damage to Terran_Vulture@7 (54.875 HP left)
Terran_Siege_Tank_Siege_Mode:13 aims Terran_Goliath@8 (-60 HP left) and does 69 full splash damage
Terran_Siege_Tank_Siege_Mode:13 does 16.5 quarter splash damage to Terran_Siege_Tank_Tank_Mode@12 (104.5 HP left)
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, wait=4
Terran_Marine@3 HP=6, wait=4
Terran_Goliath@5 HP=125, wait=16
Terran_Vulture@6 HP=20, wait=17
Terran_Vulture@7 HP=68, wait=17
Terran_Goliath@8 HP=38, wait=16
Terran_Siege_Tank_Tank_Mode@9 does 15 damage to Terran_Ghost:10 (8 HP left)
Terran_Ghost@11 HP=0.25, wait=16
Terran_Siege_Tank_Tank_Mode@12 does 15 damage to Terran_Marine:1 (-13 HP left)
Terran_Siege_Tank_Siege_Mode@13 does 13.125 quarter splash damage to Terran_Vulture:7 (-14.125 HP left)
Terran_Siege_Tank_Siege_Mode@13 aims Terran_Goliath:8 (18.75 HP left) and does 69 full splash damage
Terran_Siege_Tank_Siege_Mode@13 does 16.5 quarter splash damage to Terran_Siege_Tank_Tank_Mode:12 (93.5 HP left)
XXXX Turns over XXXX
Total damages from you: 156.625
Total damages from the enemy: 128.625
Number of dead units: 7
Number of dead enemies: 5
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0867
Global cost: 0
Number of tours: 309
Number of iterations: 309
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.166667

Tour 13
:::: My turn ::::
Terran_Goliath:5 HP=88, wait=12
Terran_Vulture:6 HP=49.875, wait=13
Terran_Goliath:8 HP=18.75, wait=12
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=34
Terran_Ghost:10 HP=8, wait=12
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=34
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, wait=72
@@@@ Enemy's turn @@@@
Terran_Marine@0 does 6 damage to Terran_Vulture:6 (43.875 HP left)
Terran_Marine@3 does 5 damage to Terran_Goliath:5 (83 HP left)
Terran_Goliath@5 HP=125, wait=12
Terran_Vulture@6 HP=20, wait=13
Terran_Vulture@7 HP=54.875, wait=13
Terran_Siege_Tank_Tank_Mode@9 HP=121, wait=34
Terran_Ghost@11 HP=0.25, wait=12
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=34
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=72
XXXX Turns over XXXX
Total damages from you: 0
Total damages from the enemy: 11
Number of dead units: 7
Number of dead enemies: 5
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0719
Global cost: 0
Number of tours: 94
Number of iterations: 282
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0294118

Tour 14
:::: My turn ::::
Terran_Goliath:5 does 12 damage to Terran_Vulture@7 (42.875 HP left)
Terran_Vulture:6 HP=43.875, wait=1
Terran_Goliath:8 does 12 damage to Terran_Vulture@6 (8 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=22
Terran_Ghost:10 does 10 damage to Terran_Ghost@11 (-9.75 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=22
Terran_Siege_Tank_Siege_Mode:13 HP=147.75, wait=60
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, wait=4
Terran_Marine@3 HP=6, wait=4
Terran_Goliath@5 does 12 damage to Terran_Vulture:6 (31.875 HP left)
Terran_Vulture@6 HP=20, wait=1
Terran_Vulture@7 HP=54.875, wait=1
Terran_Siege_Tank_Tank_Mode@9 HP=121, wait=22
Terran_Ghost@11 does 2.25 damage to Terran_Siege_Tank_Siege_Mode:13 (145.5 HP left)
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=22
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=60
XXXX Turns over XXXX
Total damages from you: 34
Total damages from the enemy: 14.25
Number of dead units: 7
Number of dead enemies: 6
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0317
Global cost: 0
Number of tours: 347
Number of iterations: 347
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.05

Tour 15
:::: My turn ::::
Terran_Goliath:5 HP=83, wait=22
Terran_Vulture:6 does 20 damage to Terran_Marine@0 (20 HP left)
Terran_Goliath:8 HP=18.75, wait=22
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=21
Terran_Ghost:10 HP=8, wait=22
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=21
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=59
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=40, wait=3
Terran_Marine@3 HP=6, wait=3
Terran_Goliath@5 HP=125, wait=22
Terran_Vulture@6 does 10 damage to Terran_Vulture:6 (21.875 HP left)
Terran_Vulture@7 does 4.75 damage to Terran_Goliath:5 (78.25 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, wait=21
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=21
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=59
XXXX Turns over XXXX
Total damages from you: 20
Total damages from the enemy: 14.75
Number of dead units: 7
Number of dead enemies: 6
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0347
Global cost: 2.14748e+09
Number of tours: 368
Number of iterations: 368
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Tour 16
:::: My turn ::::
Terran_Goliath:5 HP=78.25, wait=19
Terran_Vulture:6 HP=21.875, wait=28
Terran_Goliath:8 HP=18.75, wait=19
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=18
Terran_Ghost:10 HP=8, wait=19
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=18
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=56
@@@@ Enemy's turn @@@@
Terran_Marine@0 does 6 damage to Terran_Vulture:6 (15.875 HP left)
Terran_Marine@3 does 6 damage to Terran_Vulture:6 (9.875 HP left)
Terran_Goliath@5 HP=125, wait=19
Terran_Vulture@6 HP=8, wait=28
Terran_Vulture@7 HP=42.875, wait=28
Terran_Siege_Tank_Tank_Mode@9 HP=121, wait=18
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=18
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=56
XXXX Turns over XXXX
Total damages from you: 0
Total damages from the enemy: 12
Number of dead units: 7
Number of dead enemies: 6
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0772
Global cost: 2.14748e+09
Number of tours: 374
Number of iterations: 374
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Tour 17
:::: My turn ::::
Terran_Goliath:5 HP=78.25, wait=3
Terran_Vulture:6 HP=9.875, wait=12
Terran_Goliath:8 HP=18.75, wait=3
Terran_Siege_Tank_Tank_Mode:9 HP=150, wait=2
Terran_Ghost:10 HP=8, wait=3
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=2
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=40
@@@@ Enemy's turn @@@@
Terran_Marine@0 does 6 damage to Terran_Vulture:6 (3.875 HP left)
Terran_Marine@3 does 6 damage to Terran_Vulture:6 (-2.125 HP left)
Terran_Goliath@5 HP=125, wait=3
Terran_Vulture@6 HP=8, wait=12
Terran_Vulture@7 HP=42.875, wait=12
Terran_Siege_Tank_Tank_Mode@9 HP=121, wait=2
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=2
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=40
XXXX Turns over XXXX
Total damages from you: 0
Total damages from the enemy: 12
Number of dead units: 8
Number of dead enemies: 6
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0579
Global cost: 0
Number of tours: 166
Number of iterations: 332
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0172414

Tour 18
:::: My turn ::::
Terran_Goliath:5 HP=78.25, wait=1
Terran_Goliath:8 HP=18.75, wait=1
Terran_Siege_Tank_Tank_Mode:9 does 29 damage to Terran_Goliath@5 (96 HP left)
Terran_Ghost:10 HP=8, wait=1
Terran_Siege_Tank_Tank_Mode:12 does 29 damage to Terran_Goliath@5 (67 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=38
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=20, wait=14
Terran_Marine@3 HP=6, wait=14
Terran_Goliath@5 HP=125, wait=1
Terran_Vulture@6 HP=8, wait=10
Terran_Vulture@7 HP=42.875, wait=10
Terran_Siege_Tank_Tank_Mode@9 does 29 damage to Terran_Siege_Tank_Tank_Mode:9 (121 HP left)
Terran_Siege_Tank_Tank_Mode@12 does 29 damage to Terran_Goliath:5 (49.25 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=38
XXXX Turns over XXXX
Total damages from you: 58
Total damages from the enemy: 58
Number of dead units: 8
Number of dead enemies: 6
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0811
Global cost: 0
Number of tours: 104
Number of iterations: 312
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0294118

Tour 19
:::: My turn ::::
Terran_Goliath:5 does 12 damage to Terran_Vulture@7 (30.875 HP left)
Terran_Goliath:8 does 12 damage to Terran_Vulture@6 (-4 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=121, wait=37
Terran_Ghost:10 does 10 damage to Terran_Marine@0 (10 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=37
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=37
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=20, wait=13
Terran_Marine@3 HP=6, wait=13
Terran_Goliath@5 does 11 damage to Terran_Goliath:8 (7.75 HP left)
Terran_Vulture@6 HP=8, wait=9
Terran_Vulture@7 HP=42.875, wait=9
Terran_Siege_Tank_Tank_Mode@9 HP=121, wait=37
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=37
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=37
XXXX Turns over XXXX
Total damages from you: 34
Total damages from the enemy: 11
Number of dead units: 8
Number of dead enemies: 7
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.028
Global cost: 2.14748e+09
Number of tours: 417
Number of iterations: 417
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Tour 20
:::: My turn ::::
Terran_Goliath:5 HP=49.25, wait=14
Terran_Goliath:8 HP=7.75, wait=14
Terran_Siege_Tank_Tank_Mode:9 HP=121, wait=28
Terran_Ghost:10 HP=8, wait=14
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=28
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=28
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=10, wait=4
Terran_Marine@3 HP=6, wait=4
Terran_Goliath@5 HP=67, wait=14
Terran_Vulture@7 does 4.75 damage to Terran_Goliath:8 (3 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=121, wait=28
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=28
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=28
XXXX Turns over XXXX
Total damages from you: 0
Total damages from the enemy: 4.75
Number of dead units: 8
Number of dead enemies: 7
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0191
Global cost: 2.14748e+09
Number of tours: 418
Number of iterations: 418
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Tour 21
:::: My turn ::::
Terran_Goliath:5 HP=49.25, wait=10
Terran_Goliath:8 HP=3, wait=10
Terran_Siege_Tank_Tank_Mode:9 HP=121, wait=24
Terran_Ghost:10 HP=8, wait=10
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=24
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=24
@@@@ Enemy's turn @@@@
Terran_Marine@0 does 5 damage to Terran_Goliath:5 (44.25 HP left)
Terran_Marine@3 does 5 damage to Terran_Goliath:5 (39.25 HP left)
Terran_Goliath@5 HP=67, wait=10
Terran_Vulture@7 HP=30.875, wait=27
Terran_Siege_Tank_Tank_Mode@9 HP=121, wait=24
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=24
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=24
XXXX Turns over XXXX
Total damages from you: 0
Total damages from the enemy: 10
Number of dead units: 8
Number of dead enemies: 7
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0594
Global cost: 0
Number of tours: 115
Number of iterations: 343
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0294118

Tour 22
:::: My turn ::::
Terran_Goliath:5 does 12 damage to Terran_Marine@3 (-6 HP left)
Terran_Goliath:8 does 12 damage to Terran_Vulture@7 (18.875 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=121, wait=14
Terran_Ghost:10 does 10 damage to Terran_Marine@0 (0 HP left)
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=14
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=14
@@@@ Enemy's turn @@@@
Terran_Marine@0 HP=10, wait=6
Terran_Marine@3 HP=6, wait=6
Terran_Goliath@5 does 11 damage to Terran_Goliath:5 (28.25 HP left)
Terran_Vulture@7 HP=30.875, wait=17
Terran_Siege_Tank_Tank_Mode@9 HP=121, wait=14
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=14
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=14
XXXX Turns over XXXX
Total damages from you: 34
Total damages from the enemy: 11
Number of dead units: 8
Number of dead enemies: 9
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0323
Global cost: 0
Number of tours: 151
Number of iterations: 453
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.00696864

Tour 23
:::: My turn ::::
Terran_Goliath:5 HP=28.25, wait=9
Terran_Goliath:8 HP=3, wait=9
Terran_Siege_Tank_Tank_Mode:9 does 29 damage to Terran_Goliath@5 (38 HP left)
Terran_Ghost:10 HP=8, wait=9
Terran_Siege_Tank_Tank_Mode:12 does 29 damage to Terran_Goliath@5 (9 HP left)
Terran_Siege_Tank_Siege_Mode:13 does 16.5 quarter splash damage to Terran_Goliath@5 (-7.5 HP left)
Terran_Siege_Tank_Siege_Mode:13 aims Terran_Siege_Tank_Tank_Mode@9 (52 HP left) and does 69 full splash damage
@@@@ Enemy's turn @@@@
Terran_Goliath@5 HP=67, wait=9
Terran_Vulture@7 HP=18.875, wait=3
Terran_Siege_Tank_Tank_Mode@9 does 29 damage to Terran_Goliath:8 (-26 HP left)
Terran_Siege_Tank_Tank_Mode@12 does 15 damage to Terran_Ghost:10 (-7 HP left)
Terran_Siege_Tank_Siege_Mode@13 does 16.5 quarter splash damage to Terran_Goliath:5 (11.75 HP left)
Terran_Siege_Tank_Siege_Mode@13 aims Terran_Siege_Tank_Tank_Mode:9 (52 HP left) and does 69 full splash damage
XXXX Turns over XXXX
Total damages from you: 143.5
Total damages from the enemy: 129.5
Number of dead units: 10
Number of dead enemies: 10
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0272
Global cost: 2.14748e+09
Number of tours: 906
Number of iterations: 906
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Tour 24
:::: My turn ::::
Terran_Goliath:5 HP=11.75, wait=6
Terran_Siege_Tank_Tank_Mode:9 HP=52, wait=35
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=35
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=73
@@@@ Enemy's turn @@@@
Terran_Vulture@7 does 4.75 damage to Terran_Goliath:5 (7 HP left)
Terran_Siege_Tank_Tank_Mode@9 HP=52, wait=35
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=35
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=73
XXXX Turns over XXXX
Total damages from you: 0
Total damages from the enemy: 4.75
Number of dead units: 10
Number of dead enemies: 10
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0145
Global cost: 0
Number of tours: 848
Number of iterations: 848
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0833333

Tour 25
:::: My turn ::::
Terran_Goliath:5 does 12 damage to Terran_Vulture@7 (6.875 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=52, wait=29
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=29
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=67
@@@@ Enemy's turn @@@@
Terran_Vulture@7 HP=18.875, wait=25
Terran_Siege_Tank_Tank_Mode@9 HP=52, wait=29
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=29
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=67
XXXX Turns over XXXX
Total damages from you: 12
Total damages from the enemy: 0
Number of dead units: 10
Number of dead enemies: 10
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0168
Global cost: 0
Number of tours: 803
Number of iterations: 803
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0833333

Tour 26
:::: My turn ::::
Terran_Goliath:5 does 12 damage to Terran_Vulture@7 (-5.125 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=52, wait=6
Terran_Siege_Tank_Tank_Mode:12 HP=93.5, wait=6
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=44
@@@@ Enemy's turn @@@@
Terran_Vulture@7 HP=6.875, wait=2
Terran_Siege_Tank_Tank_Mode@9 HP=52, wait=6
Terran_Siege_Tank_Tank_Mode@12 HP=104.5, wait=6
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=44
XXXX Turns over XXXX
Total damages from you: 12
Total damages from the enemy: 0
Number of dead units: 10
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0164
Global cost: 0
Number of tours: 596
Number of iterations: 1191
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0172414

Tour 27
:::: My turn ::::
Terran_Goliath:5 HP=7, wait=17
Terran_Siege_Tank_Tank_Mode:9 does 29 damage to Terran_Siege_Tank_Tank_Mode@9 (23 HP left)
Terran_Siege_Tank_Tank_Mode:12 does 29 damage to Terran_Siege_Tank_Tank_Mode@12 (75.5 HP left)
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=38
@@@@ Enemy's turn @@@@
Terran_Siege_Tank_Tank_Mode@9 does 29 damage to Terran_Siege_Tank_Tank_Mode:9 (23 HP left)
Terran_Siege_Tank_Tank_Mode@12 does 29 damage to Terran_Siege_Tank_Tank_Mode:12 (64.5 HP left)
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=38
XXXX Turns over XXXX
Total damages from you: 58
Total damages from the enemy: 58
Number of dead units: 10
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0247
Global cost: 0
Number of tours: 1217
Number of iterations: 1217
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0909091

Tour 28
:::: My turn ::::
Terran_Goliath:5 does 11 damage to Terran_Siege_Tank_Tank_Mode@9 (12 HP left)
Terran_Siege_Tank_Tank_Mode:9 HP=23, wait=21
Terran_Siege_Tank_Tank_Mode:12 HP=64.5, wait=21
Terran_Siege_Tank_Siege_Mode:13 HP=145.5, wait=21
@@@@ Enemy's turn @@@@
Terran_Siege_Tank_Tank_Mode@9 HP=23, wait=21
Terran_Siege_Tank_Tank_Mode@12 HP=75.5, wait=21
Terran_Siege_Tank_Siege_Mode@13 HP=81, wait=21
XXXX Turns over XXXX
Total damages from you: 11
Total damages from the enemy: 0
Number of dead units: 10
Number of dead enemies: 11
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0097
Global cost: 0
Number of tours: 333
Number of iterations: 999
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.00787402

Tour 29
:::: My turn ::::
Terran_Goliath:5 HP=7, wait=2
Terran_Siege_Tank_Tank_Mode:9 does 29 damage to Terran_Siege_Tank_Tank_Mode@9 (-17 HP left)
Terran_Siege_Tank_Tank_Mode:12 does 29 damage to Terran_Siege_Tank_Tank_Mode@12 (46.5 HP left)
Terran_Siege_Tank_Siege_Mode:13 aims Terran_Siege_Tank_Tank_Mode@12 (-22.5 HP left) and does 69 full splash damage
@@@@ Enemy's turn @@@@
Terran_Siege_Tank_Tank_Mode@9 does 29 damage to Terran_Siege_Tank_Tank_Mode:9 (-6 HP left)
Terran_Siege_Tank_Tank_Mode@12 does 29 damage to Terran_Siege_Tank_Tank_Mode:12 (35.5 HP left)
Terran_Siege_Tank_Siege_Mode@13 does 16.5 quarter splash damage to Terran_Goliath:8 (-42.5 HP left)
Terran_Siege_Tank_Siege_Mode@13 aims Terran_Siege_Tank_Tank_Mode:12 (-33.5 HP left) and does 69 full splash damage
XXXX Turns over XXXX
Total damages from you: 127
Total damages from the enemy: 143.5
Number of dead units: 12
Number of dead enemies: 13
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0059
Global cost: 0
Number of tours: 2367
Number of iterations: 2367
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0144928

Tour 30
:::: My turn ::::
Terran_Goliath:5 HP=7, wait=-74
Terran_Siege_Tank_Siege_Mode:13 aims Terran_Siege_Tank_Siege_Mode@13 (12 HP left) and does 69 full splash damage
@@@@ Enemy's turn @@@@
Terran_Siege_Tank_Siege_Mode@13 aims Terran_Goliath:5 (-62 HP left) and does 69 full splash damage
Terran_Siege_Tank_Siege_Mode@13 does 13.125 quarter splash damage to Terran_Vulture:6 (-15.25 HP left)
Terran_Siege_Tank_Siege_Mode@13 does 16.5 quarter splash damage to Terran_Siege_Tank_Tank_Mode:9 (-22.5 HP left)
XXXX Turns over XXXX
Total damages from you: 69
Total damages from the enemy: 98.625
Number of dead units: 13
Number of dead enemies: 13
############
OPTIMIZATION run with objective MaxDamage
Elapsed time: 30.0062
Global cost: 0
Number of tours: 2370
Number of iterations: 2370
Optimization cost: 0
Opt Cost BEFORE post-processing: 0.0144928

Tour 31
:::: My turn ::::
Terran_Siege_Tank_Siege_Mode:13 aims Terran_Siege_Tank_Siege_Mode@13 (-57 HP left) and does 69 full splash damage
@@@@ Enemy's turn @@@@
Terran_Siege_Tank_Siege_Mode@13 does 8.75 quarter splash damage to Terran_Ghost:10 (-15.75 HP left)
Terran_Siege_Tank_Siege_Mode@13 does 8.75 quarter splash damage to Terran_Ghost:11 (-21.5 HP left)
Terran_Siege_Tank_Siege_Mode@13 aims Terran_Siege_Tank_Siege_Mode:13 (76.5 HP left) and does 69 full splash damage
XXXX Turns over XXXX
Total damages from you: 69
Total damages from the enemy: 86.5
Number of dead units: 13
Number of dead enemies: 14
Winner: You!
Terran_Marine:0 -3 HP left
Terran_Marine:1 -13 HP left
Terran_Marine:2 -2 HP left
Terran_Marine:3 -0.75 HP left
Terran_Marine:4 -8 HP left
Terran_Goliath:5 -62 HP left
Terran_Vulture:6 -15.25 HP left
Terran_Vulture:7 -14.125 HP left
Terran_Goliath:8 -42.5 HP left
Terran_Siege_Tank_Tank_Mode:9 -22.5 HP left
Terran_Ghost:10 -15.75 HP left
Terran_Ghost:11 -21.5 HP left
Terran_Siege_Tank_Tank_Mode:12 -33.5 HP left
Terran_Siege_Tank_Siege_Mode:13 76.5 HP left
