Domains:
Protoss_Forge(23) at 0
Protoss_Assimilator(2) at 1
Protoss_Templar_Archives(16) at 2
Protoss_High_Templar(18) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(8) at 13
Protoss_Archon(25) at 14
Protoss_Nexus(22) at 15
Protoss_Zealot(10) at 16
Protoss_Archon(24) at 17
Protoss_High_Templar(20) at 18
Protoss_Gateway(0) at 19
Protoss_High_Templar(19) at 20
Protoss_High_Templar(27) at 21
Protoss_High_Templar(29) at 22
Protoss_Photon_Cannon(31) at 23
Protoss_High_Templar(17) at 24
Protoss_High_Templar(28) at 25
Protoss_Citadel_of_Adun(15) at 26
Protoss_Dragoon(14) at 27
Protoss_Photon_Cannon(30) at 28
Protoss_Zealot(5) at 29
Protoss_High_Templar(26) at 30
Leg_Enhancements(21) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0627
Global cost: 5
Number of tours: 2
Number of iterations: 65
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.187

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(23) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(11) at 8
Protoss_Citadel_of_Adun(15) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_High_Templar(28) at 12
Leg_Enhancements(21) at 13
Protoss_Photon_Cannon(30) at 14
Protoss_Archon(24) at 15
Protoss_Photon_Cannon(31) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(8) at 18
Protoss_Archon(25) at 19
Protoss_Gateway(0) at 20
Protoss_Zealot(10) at 21
Protoss_Templar_Archives(16) at 22
Protoss_High_Templar(18) at 23
Protoss_High_Templar(19) at 24
Protoss_High_Templar(17) at 25
Protoss_High_Templar(29) at 26
Protoss_High_Templar(26) at 27
Protoss_High_Templar(27) at 28
Protoss_High_Templar(20) at 29
Protoss_Nexus(22) at 30
Protoss_Dragoon(14) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3555
Global cost: 5
Number of tours: 2
Number of iterations: 49
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.187

Domains:
Protoss_Assimilator(2) at 0
Protoss_High_Templar(28) at 1
Protoss_Archon(25) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(9) at 7
Protoss_Forge(23) at 8
Leg_Enhancements(21) at 9
Protoss_Archon(24) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Zealot(11) at 12
Protoss_Nexus(22) at 13
Protoss_Zealot(8) at 14
Protoss_Citadel_of_Adun(15) at 15
Protoss_Templar_Archives(16) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(17) at 18
Protoss_High_Templar(19) at 19
Protoss_High_Templar(20) at 20
Protoss_High_Templar(26) at 21
Protoss_High_Templar(27) at 22
Protoss_High_Templar(29) at 23
Protoss_Zealot(12) at 24
Protoss_Photon_Cannon(30) at 25
Protoss_Zealot(3) at 26
Protoss_Dragoon(14) at 27
Protoss_Gateway(0) at 28
Protoss_Photon_Cannon(31) at 29
Protoss_Zealot(4) at 30
Protoss_Zealot(6) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4155
Global cost: 10
Number of tours: 2
Number of iterations: 51
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.187

Domains:
Protoss_Forge(23) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(9) at 4
Protoss_High_Templar(29) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(8) at 9
Protoss_Photon_Cannon(31) at 10
Protoss_Archon(24) at 11
Leg_Enhancements(21) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(3) at 15
Protoss_Templar_Archives(16) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(28) at 18
Protoss_High_Templar(17) at 19
Protoss_High_Templar(26) at 20
Protoss_Zealot(6) at 21
Protoss_High_Templar(19) at 22
Protoss_Gateway(0) at 23
Protoss_High_Templar(27) at 24
Protoss_Photon_Cannon(30) at 25
Protoss_Nexus(22) at 26
Protoss_Dragoon(14) at 27
Protoss_Zealot(5) at 28
Protoss_High_Templar(20) at 29
Protoss_Archon(25) at 30
Protoss_Zealot(4) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0824
Global cost: 5
Number of tours: 2
Number of iterations: 79
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.187

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(16) at 1
Protoss_High_Templar(27) at 2
Protoss_Nexus(22) at 3
Protoss_High_Templar(19) at 4
Protoss_High_Templar(20) at 5
Protoss_Forge(23) at 6
Protoss_Photon_Cannon(31) at 7
Protoss_Photon_Cannon(30) at 8
Protoss_High_Templar(26) at 9
Leg_Enhancements(21) at 10
Protoss_Archon(25) at 11
Protoss_High_Templar(18) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(11) at 21
Protoss_Cybernetics_Core(13) at 22
Protoss_Zealot(3) at 23
Protoss_Zealot(9) at 24
Protoss_Zealot(10) at 25
Protoss_Gateway(0) at 26
Protoss_High_Templar(29) at 27
Protoss_Dragoon(14) at 28
Protoss_High_Templar(28) at 29
Protoss_Archon(24) at 30
Protoss_High_Templar(17) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6895
Global cost: 15
Number of tours: 2
Number of iterations: 51
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.187

Domains:
Protoss_High_Templar(29) at 0
Protoss_Archon(24) at 1
Protoss_Forge(23) at 2
Protoss_Photon_Cannon(31) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(3) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Zealot(12) at 10
Protoss_High_Templar(20) at 11
Protoss_High_Templar(18) at 12
Protoss_Assimilator(2) at 13
Protoss_Nexus(22) at 14
Protoss_Dragoon(14) at 15
Protoss_Templar_Archives(16) at 16
Protoss_High_Templar(28) at 17
Protoss_Photon_Cannon(30) at 18
Protoss_High_Templar(19) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(8) at 21
Protoss_High_Templar(17) at 22
Protoss_High_Templar(26) at 23
Protoss_Zealot(7) at 24
Protoss_High_Templar(27) at 25
Protoss_Zealot(10) at 26
Protoss_Zealot(4) at 27
Leg_Enhancements(21) at 28
Protoss_Archon(25) at 29
Protoss_Citadel_of_Adun(15) at 30
Protoss_Gateway(0) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7437
Global cost: 31
Number of tours: 2
Number of iterations: 27
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.187

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(2) at 2
Protoss_Forge(23) at 3
Protoss_Photon_Cannon(31) at 4
Protoss_Photon_Cannon(30) at 5
Protoss_Nexus(22) at 6
Protoss_High_Templar(29) at 7
Protoss_Archon(24) at 8
Protoss_Zealot(12) at 9
Protoss_Dragoon(14) at 10
Protoss_Templar_Archives(16) at 11
Protoss_High_Templar(20) at 12
Protoss_High_Templar(19) at 13
Protoss_High_Templar(28) at 14
Protoss_High_Templar(27) at 15
Protoss_High_Templar(26) at 16
Protoss_High_Templar(17) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(11) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(6) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(5) at 25
Protoss_Citadel_of_Adun(15) at 26
Leg_Enhancements(21) at 27
Protoss_Archon(25) at 28
Protoss_Zealot(7) at 29
Protoss_Zealot(4) at 30
Protoss_High_Templar(18) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2736
Global cost: 10
Number of tours: 2
Number of iterations: 55
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.187

Finish Protoss_Probe at            20     m = 40.8       g = 0         mb = 0      gb = 0     mw = 4    gw = 0    s = 5/9)
Start Protoss_Probe at             24     m = 1.68       g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Finish Protoss_Probe at            44     m = 69.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Start Protoss_Probe at             44     m = 19.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 7/9)
Go for first Protoss_Pylon at      61     m = 86.32      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Finish Protoss_Probe at            64     m = 96.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Start Protoss_Probe at             64     m = 46.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 8/9)
Start Protoss_Pylon at             78     m = 0.92       g = 0         mb = 0      gb = 0     mw = 6    gw = 0    s = 8/9)
Finish Protoss_Probe at            84     m = 26.76      g = 0         mb = 0      gb = 0     mw = 7    gw = 0    s = 8/9)
Start Protoss_Probe at             89     m = 1.24       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/9)
Finish Protoss_Pylon at            108    m = 104.6      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Go for Protoss_Assimilator at      108    m = 104.6      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Finish Protoss_Probe at            109    m = 109.36     g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Start Protoss_Probe at             109    m = 59.36      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 10/17)
Start Protoss_Assimilator at       117    m = 0.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Finish Protoss_Probe at            129    m = 70.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 10/17)
Start Protoss_Probe at             129    m = 20.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Go for Protoss_Gateway at          144    m = 120.16     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Probe at            149    m = 150.76     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Start Protoss_Gateway at           149    m = 0.76       g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Assimilator at      157    m = 55.16      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 11/17)
Start Protoss_Probe at             157    m = 5.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 12/17)
Finish Protoss_Probe at            177    m = 113.96     g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 12/17)
Start Protoss_Probe at             177    m = 63.96      g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 13/17)
Finish Protoss_Probe at            197    m = 183.64     g = 124.2     mb = 0      gb = 0     mw = 9    gw = 3    s = 13/17)
Start Protoss_Probe at             197    m = 133.64     g = 124.2     mb = 0      gb = 0     mw = 9    gw = 3    s = 14/17)
Go for Protoss_Pylon at            197    m = 133.64     g = 124.2     mb = 100    gb = 0     mw = 8    gw = 3    s = 14/17)
Start Protoss_Pylon at             202    m = 61.52      g = 141.45    mb = 0      gb = 0     mw = 9    gw = 3    s = 14/17)
Finish Protoss_Gateway at          209    m = 106.4      g = 165.6     mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Start Protoss_Zealot at            209    m = 6.4        g = 165.6     mb = 0      gb = 0     mw = 10   gw = 3    s = 16/17)
Finish Protoss_Probe at            217    m = 64.2       g = 193.2     mb = 0      gb = 0     mw = 11   gw = 3    s = 16/17)
Start Protoss_Probe at             217    m = 14.2       g = 193.2     mb = 0      gb = 0     mw = 11   gw = 3    s = 17/17)
Finish Protoss_Pylon at            232    m = 133.88     g = 244.95    mb = 0      gb = 0     mw = 12   gw = 3    s = 17/25)
Go for Protoss_Cybernetics_Core at 236    m = 166.52     g = 258.75    mb = 200    gb = 0     mw = 11   gw = 3    s = 17/25)
Finish Protoss_Probe at            237    m = 174        g = 262.2     mb = 200    gb = 0     mw = 11   gw = 3    s = 17/25)
Start Protoss_Probe at             237    m = 124        g = 262.2     mb = 200    gb = 0     mw = 11   gw = 3    s = 18/25)
Start Protoss_Cybernetics_Core at  247    m = 2.88       g = 296.7     mb = 0      gb = 0     mw = 12   gw = 3    s = 18/25)
Finish Protoss_Zealot at           249    m = 19.2       g = 303.6     mb = 0      gb = 0     mw = 12   gw = 3    s = 18/25)
Finish Protoss_Probe at            257    m = 88.56      g = 331.2     mb = 0      gb = 0     mw = 13   gw = 3    s = 18/25)
Start Protoss_Probe at             257    m = 38.56      g = 331.2     mb = 0      gb = 0     mw = 13   gw = 3    s = 19/25)
Start Protoss_Zealot at            264    m = 2.48       g = 355.35    mb = 0      gb = 0     mw = 14   gw = 3    s = 21/25)
Finish Protoss_Probe at            277    m = 126.24     g = 400.2     mb = 0      gb = 0     mw = 14   gw = 3    s = 21/25)
Start Protoss_Probe at             277    m = 76.24      g = 400.2     mb = 0      gb = 0     mw = 14   gw = 3    s = 22/25)
Go for Protoss_Pylon at            277    m = 76.24      g = 400.2     mb = 100    gb = 0     mw = 13   gw = 3    s = 22/25)
Start Protoss_Pylon at             282    m = 21.12      g = 417.45    mb = 0      gb = 0     mw = 14   gw = 3    s = 22/25)
Finish Protoss_Probe at            297    m = 171.4      g = 469.2     mb = 0      gb = 0     mw = 15   gw = 3    s = 22/25)
Start Protoss_Probe at             297    m = 121.4      g = 469.2     mb = 0      gb = 0     mw = 15   gw = 3    s = 23/25)
Go for Protoss_Citadel_of_Adun at  302    m = 173.08     g = 486.45    mb = 150    gb = 100   mw = 15   gw = 3    s = 23/25)
Finish Protoss_Zealot at           304    m = 193.48     g = 493.35    mb = 150    gb = 100   mw = 15   gw = 3    s = 23/25)
Finish Protoss_Cybernetics_Core at 307    m = 224.08     g = 503.7     mb = 150    gb = 100   mw = 15   gw = 3    s = 23/25)
Start Protoss_Citadel_of_Adun at   307    m = 74.08      g = 403.7     mb = 0      gb = 0     mw = 15   gw = 3    s = 23/25)
Start Protoss_Zealot at            310    m = 4.68       g = 414.05    mb = 0      gb = 0     mw = 16   gw = 3    s = 25/25)
Finish Protoss_Pylon at            312    m = 27.12      g = 420.95    mb = 0      gb = 0     mw = 17   gw = 3    s = 25/33)
Finish Protoss_Probe at            317    m = 84.92      g = 438.2     mb = 0      gb = 0     mw = 17   gw = 3    s = 25/33)
Start Protoss_Probe at             317    m = 34.92      g = 438.2     mb = 0      gb = 0     mw = 17   gw = 3    s = 26/33)
Finish Protoss_Probe at            337    m = 277        g = 507.2     mb = 0      gb = 0     mw = 18   gw = 3    s = 26/33)
Start Protoss_Probe at             337    m = 227        g = 507.2     mb = 0      gb = 0     mw = 18   gw = 3    s = 27/33)
Finish Protoss_Zealot at           350    m = 392.24     g = 552.05    mb = 0      gb = 0     mw = 19   gw = 3    s = 27/33)
Start Protoss_Zealot at            350    m = 292.24     g = 552.05    mb = 0      gb = 0     mw = 19   gw = 3    s = 29/33)
Finish Protoss_Probe at            357    m = 382.68     g = 576.2     mb = 0      gb = 0     mw = 19   gw = 3    s = 29/33)
Start Protoss_Probe at             357    m = 332.68     g = 576.2     mb = 0      gb = 0     mw = 19   gw = 3    s = 30/33)
Go for Protoss_Pylon at            357    m = 332.68     g = 576.2     mb = 100    gb = 0     mw = 18   gw = 3    s = 30/33)
Start Protoss_Pylon at             362    m = 294.56     g = 593.45    mb = 0      gb = 0     mw = 19   gw = 3    s = 30/33)
Go for Protoss_Templar_Archives at 362    m = 294.56     g = 593.45    mb = 150    gb = 200   mw = 18   gw = 3    s = 30/33)
Go for Protoss_Gateway at          363    m = 306.8      g = 596.9     mb = 300    gb = 200   mw = 17   gw = 3    s = 30/33)
Finish Protoss_Citadel_of_Adun at  367    m = 353.72     g = 610.7     mb = 300    gb = 200   mw = 18   gw = 3    s = 30/33)
Start Protoss_Templar_Archives at  367    m = 203.72     g = 410.7     mb = 150    gb = 0     mw = 18   gw = 3    s = 30/33)
Start Protoss_Gateway at           368    m = 65.96      g = 414.15    mb = 0      gb = 0     mw = 18   gw = 3    s = 30/33)
Finish Protoss_Probe at            377    m = 188.36     g = 445.2     mb = 0      gb = 0     mw = 21   gw = 3    s = 30/33)
Start Protoss_Probe at             377    m = 138.36     g = 445.2     mb = 0      gb = 0     mw = 21   gw = 3    s = 31/33)
Finish Protoss_Zealot at           390    m = 330.12     g = 490.05    mb = 0      gb = 0     mw = 22   gw = 3    s = 31/33)
Start Protoss_Zealot at            390    m = 230.12     g = 490.05    mb = 0      gb = 0     mw = 22   gw = 3    s = 33/33)
Start Leg_Enhancements at          391    m = 95.08      g = 343.5     mb = 0      gb = 0     mw = 22   gw = 3    s = 33/33)
Finish Protoss_Pylon at            392    m = 110.04     g = 346.95    mb = 0      gb = 0     mw = 22   gw = 3    s = 33/41)
Finish Protoss_Probe at            397    m = 184.84     g = 364.2     mb = 0      gb = 0     mw = 22   gw = 3    s = 33/41)
Start Protoss_Probe at             397    m = 134.84     g = 364.2     mb = 0      gb = 0     mw = 22   gw = 3    s = 34/41)
Finish Protoss_Probe at            417    m = 444.92     g = 433.2     mb = 0      gb = 0     mw = 23   gw = 3    s = 34/41)
Finish Protoss_Templar_Archives at 427    m = 605.4      g = 467.7     mb = 0      gb = 0     mw = 24   gw = 3    s = 34/41)
Finish Protoss_Gateway at          428    m = 621.72     g = 471.15    mb = 0      gb = 0     mw = 24   gw = 3    s = 34/41)
Start Protoss_High_Templar at      428    m = 571.72     g = 321.15    mb = 0      gb = 0     mw = 24   gw = 3    s = 36/41)
Go for Protoss_Pylon at            429    m = 588.04     g = 324.6     mb = 100    gb = 0     mw = 23   gw = 3    s = 36/41)
Go for Protoss_Nexus at            429    m = 588.04     g = 324.6     mb = 500    gb = 0     mw = 22   gw = 3    s = 36/41)
Finish Protoss_Zealot at           430    m = 603        g = 328.05    mb = 500    gb = 0     mw = 22   gw = 3    s = 36/41)
Start Protoss_High_Templar at      430    m = 553        g = 178.05    mb = 500    gb = 0     mw = 23   gw = 3    s = 38/41)
Start Protoss_Pylon at             434    m = 517.6      g = 191.85    mb = 400    gb = 0     mw = 24   gw = 3    s = 38/41)
Start Protoss_Nexus at             434    m = 117.6      g = 191.85    mb = 0      gb = 0     mw = 24   gw = 3    s = 38/41)
Finish Protoss_Pylon at            464    m = 642.56     g = 295.35    mb = 0      gb = 0     mw = 26   gw = 3    s = 38/49)
Finish Protoss_High_Templar at     478    m = 890.08     g = 343.65    mb = 0      gb = 0     mw = 26   gw = 3    s = 38/49)
Start Protoss_Archon at            478    m = 890.08     g = 343.65    mb = 0      gb = 0     mw = 26   gw = 3    s = 38/49)
Start Protoss_High_Templar at      479    m = 857.76     g = 197.1     mb = 0      gb = 0     mw = 26   gw = 3    s = 40/49)
Finish Protoss_High_Templar at     480    m = 875.44     g = 200.55    mb = 0      gb = 0     mw = 26   gw = 3    s = 40/49)
Start Protoss_High_Templar at      480    m = 825.44     g = 50.55     mb = 0      gb = 0     mw = 26   gw = 3    s = 42/49)
Finish Protoss_Archon at           498    m = 1143.68    g = 112.65    mb = 0      gb = 0     mw = 26   gw = 3    s = 42/49)
Finish Leg_Enhancements at         524    m = 1603.36    g = 202.35    mb = 0      gb = 0     mw = 26   gw = 3    s = 42/49)
Finish Protoss_High_Templar at     529    m = 1691.76    g = 219.6     mb = 0      gb = 0     mw = 26   gw = 3    s = 42/49)
Start Protoss_Zealot at            529    m = 1591.76    g = 219.6     mb = 0      gb = 0     mw = 26   gw = 3    s = 44/49)
Finish Protoss_High_Templar at     530    m = 1609.44    g = 223.05    mb = 0      gb = 0     mw = 26   gw = 3    s = 44/49)
Start Protoss_Zealot at            530    m = 1509.44    g = 223.05    mb = 0      gb = 0     mw = 26   gw = 3    s = 46/49)
Go for Protoss_Forge at            531    m = 1527.12    g = 226.5     mb = 150    gb = 0     mw = 25   gw = 3    s = 46/49)
Start Protoss_Forge at             536    m = 1462.12    g = 243.75    mb = 0      gb = 0     mw = 25   gw = 3    s = 46/49)
Finish Protoss_Nexus at            554    m = 1777.64    g = 305.85    mb = 0      gb = 0     mw = 26   gw = 3    s = 46/58)
Start Protoss_Probe at             554    m = 1727.64    g = 305.85    mb = 0      gb = 0     mw = 26   gw = 3    s = 47/58)
Start Protoss_Probe at             555    m = 1695.32    g = 309.3     mb = 0      gb = 0     mw = 26   gw = 3    s = 48/58)
Finish Protoss_Zealot at           569    m = 1942.84    g = 357.6     mb = 0      gb = 0     mw = 26   gw = 3    s = 48/58)
Start Protoss_Zealot at            569    m = 1842.84    g = 357.6     mb = 0      gb = 0     mw = 26   gw = 3    s = 50/58)
Finish Protoss_Zealot at           570    m = 1860.52    g = 361.05    mb = 0      gb = 0     mw = 26   gw = 3    s = 50/58)
Start Protoss_High_Templar at      570    m = 1810.52    g = 211.05    mb = 0      gb = 0     mw = 26   gw = 3    s = 52/58)
Go for Protoss_Pylon at            571    m = 1828.2     g = 214.5     mb = 100    gb = 0     mw = 25   gw = 3    s = 52/58)
Go for Protoss_Photon_Cannon at    571    m = 1828.2     g = 214.5     mb = 250    gb = 0     mw = 24   gw = 3    s = 52/58)
Finish Protoss_Probe at            574    m = 1877.16    g = 224.85    mb = 250    gb = 0     mw = 24   gw = 3    s = 52/58)
Start Protoss_Probe at             574    m = 1827.16    g = 224.85    mb = 250    gb = 0     mw = 24   gw = 3    s = 53/58)
Finish Protoss_Probe at            575    m = 1843.48    g = 228.3     mb = 250    gb = 0     mw = 24   gw = 3    s = 53/58)
Start Protoss_Probe at             575    m = 1793.48    g = 228.3     mb = 250    gb = 0     mw = 24   gw = 3    s = 54/58)
Finish Protoss_Forge at            576    m = 1809.8     g = 231.75    mb = 250    gb = 0     mw = 24   gw = 3    s = 54/58)
Start Protoss_Pylon at             576    m = 1709.8     g = 231.75    mb = 150    gb = 0     mw = 24   gw = 3    s = 54/58)
Start Protoss_Photon_Cannon at     576    m = 1559.8     g = 231.75    mb = 0      gb = 0     mw = 24   gw = 3    s = 54/58)
Finish Protoss_Probe at            594    m = 1903.88    g = 293.85    mb = 0      gb = 0     mw = 29   gw = 3    s = 54/58)
Start Protoss_Probe at             594    m = 1853.88    g = 293.85    mb = 0      gb = 0     mw = 29   gw = 3    s = 55/58)
Finish Protoss_Probe at            595    m = 1873.6     g = 297.3     mb = 0      gb = 0     mw = 29   gw = 3    s = 55/58)
Start Protoss_Probe at             595    m = 1823.6     g = 297.3     mb = 0      gb = 0     mw = 29   gw = 3    s = 56/58)
Finish Protoss_Pylon at            606    m = 2050.72    g = 335.25    mb = 0      gb = 0     mw = 31   gw = 3    s = 56/66)
Finish Protoss_Zealot at           609    m = 2113.96    g = 345.6     mb = 0      gb = 0     mw = 31   gw = 3    s = 56/66)
Start Protoss_High_Templar at      609    m = 2063.96    g = 195.6     mb = 0      gb = 0     mw = 31   gw = 3    s = 58/66)
Finish Protoss_Probe at            614    m = 2169.36    g = 212.85    mb = 0      gb = 0     mw = 31   gw = 3    s = 58/66)
Start Protoss_Probe at             614    m = 2119.36    g = 212.85    mb = 0      gb = 0     mw = 31   gw = 3    s = 59/66)
Finish Protoss_Probe at            615    m = 2140.44    g = 216.3     mb = 0      gb = 0     mw = 31   gw = 3    s = 59/66)
Start Protoss_Probe at             615    m = 2090.44    g = 216.3     mb = 0      gb = 0     mw = 31   gw = 3    s = 60/66)
Go for Protoss_Pylon at            615    m = 2090.44    g = 216.3     mb = 100    gb = 0     mw = 30   gw = 3    s = 60/66)
Finish Protoss_High_Templar at     620    m = 2194.48    g = 233.55    mb = 100    gb = 0     mw = 32   gw = 3    s = 60/66)
Start Protoss_Pylon at             620    m = 2094.48    g = 233.55    mb = 0      gb = 0     mw = 32   gw = 3    s = 60/66)
Start Protoss_Dragoon at           620    m = 1969.48    g = 183.55    mb = 0      gb = 0     mw = 32   gw = 3    s = 62/66)
Go for Protoss_Photon_Cannon at    621    m = 1991.24    g = 187       mb = 150    gb = 0     mw = 31   gw = 3    s = 62/66)
Finish Protoss_Photon_Cannon at    626    m = 2098       g = 204.25    mb = 150    gb = 0     mw = 32   gw = 3    s = 62/66)
Start Protoss_Photon_Cannon at     626    m = 1948       g = 204.25    mb = 0      gb = 0     mw = 32   gw = 3    s = 62/66)
Finish Protoss_Probe at            634    m = 2128.2     g = 231.85    mb = 0      gb = 0     mw = 34   gw = 3    s = 62/66)
Start Protoss_Probe at             634    m = 2078.2     g = 231.85    mb = 0      gb = 0     mw = 34   gw = 3    s = 63/66)
Finish Protoss_Probe at            635    m = 2101.32    g = 235.3     mb = 0      gb = 0     mw = 34   gw = 3    s = 63/66)
Start Protoss_Probe at             635    m = 2051.32    g = 235.3     mb = 0      gb = 0     mw = 34   gw = 3    s = 64/66)
Finish Protoss_Pylon at            650    m = 2413.76    g = 287.05    mb = 0      gb = 0     mw = 36   gw = 3    s = 64/74)
Finish Protoss_Probe at            654    m = 2511.68    g = 300.85    mb = 0      gb = 0     mw = 36   gw = 3    s = 64/74)
Start Protoss_Probe at             654    m = 2461.68    g = 300.85    mb = 0      gb = 0     mw = 36   gw = 3    s = 65/74)
Finish Protoss_Probe at            655    m = 2486.16    g = 304.3     mb = 0      gb = 0     mw = 36   gw = 3    s = 65/74)
Start Protoss_Probe at             655    m = 2436.16    g = 304.3     mb = 0      gb = 0     mw = 36   gw = 3    s = 66/74)
Finish Protoss_High_Templar at     659    m = 2534.76    g = 318.1     mb = 0      gb = 0     mw = 37   gw = 3    s = 66/74)
Start Protoss_High_Templar at      659    m = 2484.76    g = 168.1     mb = 0      gb = 0     mw = 38   gw = 3    s = 68/74)
Go for Protoss_Pylon at            660    m = 2510.6     g = 171.55    mb = 100    gb = 0     mw = 37   gw = 3    s = 68/74)
Start Protoss_Archon at            660    m = 2510.6     g = 171.55    mb = 100    gb = 0     mw = 37   gw = 3    s = 68/74)
Start Protoss_Pylon at             665    m = 2536.4     g = 188.8     mb = 0      gb = 0     mw = 37   gw = 3    s = 68/74)
Finish Protoss_Dragoon at          670    m = 2662.88    g = 206.05    mb = 0      gb = 0     mw = 38   gw = 3    s = 68/74)
Start Protoss_Zealot at            670    m = 2562.88    g = 206.05    mb = 0      gb = 0     mw = 38   gw = 3    s = 70/74)
Finish Protoss_Probe at            674    m = 2666.24    g = 219.85    mb = 0      gb = 0     mw = 38   gw = 3    s = 70/74)
Start Protoss_Probe at             674    m = 2616.24    g = 219.85    mb = 0      gb = 0     mw = 38   gw = 3    s = 71/74)
Finish Protoss_Probe at            675    m = 2642.08    g = 223.3     mb = 0      gb = 0     mw = 38   gw = 3    s = 71/74)
Start Protoss_Probe at             675    m = 2592.08    g = 223.3     mb = 0      gb = 0     mw = 38   gw = 3    s = 72/74)
Finish Protoss_Photon_Cannon at    676    m = 2617.92    g = 226.75    mb = 0      gb = 0     mw = 38   gw = 3    s = 72/74)
Finish Protoss_Archon at           680    m = 2724       g = 240.55    mb = 0      gb = 0     mw = 41   gw = 3    s = 72/74)
Finish Protoss_Probe at            694    m = 3114.32    g = 288.85    mb = 0      gb = 0     mw = 41   gw = 3    s = 72/74)
Start Protoss_Probe at             694    m = 3064.32    g = 288.85    mb = 0      gb = 0     mw = 41   gw = 3    s = 73/74)
Finish Protoss_Pylon at            695    m = 3092.2     g = 292.3     mb = 0      gb = 0     mw = 41   gw = 3    s = 73/82)
Finish Protoss_Probe at            695    m = 3092.2     g = 292.3     mb = 0      gb = 0     mw = 41   gw = 3    s = 73/82)
Start Protoss_Probe at             695    m = 3042.2     g = 292.3     mb = 0      gb = 0     mw = 41   gw = 3    s = 74/82)
Finish Protoss_High_Templar at     709    m = 3446.8     g = 340.6     mb = 0      gb = 0     mw = 43   gw = 3    s = 74/82)
Start Protoss_High_Templar at      709    m = 3396.8     g = 190.6     mb = 0      gb = 0     mw = 43   gw = 3    s = 76/82)
Finish Protoss_Zealot at           710    m = 3426.04    g = 194.05    mb = 0      gb = 0     mw = 43   gw = 3    s = 76/82)
Go for Protoss_Pylon at            710    m = 3426.04    g = 194.05    mb = 100    gb = 0     mw = 42   gw = 3    s = 76/82)
Start Protoss_Zealot at            710    m = 3326.04    g = 194.05    mb = 100    gb = 0     mw = 42   gw = 3    s = 78/82)
Finish Protoss_Probe at            714    m = 3440.28    g = 207.85    mb = 100    gb = 0     mw = 42   gw = 3    s = 78/82)
Finish Protoss_Probe at            715    m = 3468.84    g = 211.3     mb = 100    gb = 0     mw = 42   gw = 3    s = 78/82)
Start Protoss_Pylon at             715    m = 3368.84    g = 211.3     mb = 0      gb = 0     mw = 42   gw = 3    s = 78/82)
Finish Protoss_Pylon at            745    m = 4279.36    g = 314.8     mb = 0      gb = 0     mw = 45   gw = 3    s = 78/90)
Finish Protoss_Zealot at           750    m = 4432.36    g = 332.05    mb = 0      gb = 0     mw = 45   gw = 3    s = 78/90)
Finish Protoss_High_Templar at     759    m = 4707.76    g = 363.1     mb = 0      gb = 0     mw = 45   gw = 3    s = 78/90)
Finish Protoss_Probe at            20     m = 40.8       g = 0         mb = 0      gb = 0     mw = 4    gw = 0    s = 5/9)
Start Protoss_Probe at             24     m = 1.68       g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Finish Protoss_Probe at            44     m = 69.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Start Protoss_Probe at             44     m = 19.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 7/9)
Go for first Protoss_Pylon at      61     m = 86.32      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Finish Protoss_Probe at            64     m = 96.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Start Protoss_Probe at             64     m = 46.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 8/9)
Start Protoss_Pylon at             78     m = 0.92       g = 0         mb = 0      gb = 0     mw = 6    gw = 0    s = 8/9)
Finish Protoss_Probe at            84     m = 26.76      g = 0         mb = 0      gb = 0     mw = 7    gw = 0    s = 8/9)
Start Protoss_Probe at             89     m = 1.24       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/9)
Finish Protoss_Pylon at            108    m = 104.6      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Go for Protoss_Assimilator at      108    m = 104.6      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Finish Protoss_Probe at            109    m = 109.36     g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Start Protoss_Probe at             109    m = 59.36      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 10/17)
Start Protoss_Assimilator at       117    m = 0.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Finish Protoss_Probe at            129    m = 70.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 10/17)
Start Protoss_Probe at             129    m = 20.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Go for Protoss_Gateway at          144    m = 120.16     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Probe at            149    m = 150.76     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Start Protoss_Gateway at           149    m = 0.76       g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Assimilator at      157    m = 55.16      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 11/17)
Start Protoss_Probe at             157    m = 5.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 12/17)
Finish Protoss_Probe at            177    m = 113.96     g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 12/17)
Start Protoss_Probe at             177    m = 63.96      g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 13/17)
Optimize Protoss_Gateway at        187    m = 122.44     g = 89.7      mb = 150    gb = 0     mw = 8    gw = 3    s = 13/17)
Start Protoss_Gateway at           193    m = 5.08       g = 110.4     mb = 0      gb = 0     mw = 8    gw = 3    s = 13/17)
Go for Protoss_Pylon at            193    m = 5.08       g = 110.4     mb = 100    gb = 0     mw = 7    gw = 3    s = 13/17)
Finish Protoss_Probe at            197    m = 24.12      g = 124.2     mb = 100    gb = 0     mw = 7    gw = 3    s = 13/17)
Start Protoss_Probe at             202    m = 2          g = 141.45    mb = 100    gb = 0     mw = 9    gw = 3    s = 14/17)
Finish Protoss_Gateway at          209    m = 44.84      g = 165.6     mb = 100    gb = 0     mw = 9    gw = 3    s = 14/17)
Start Protoss_Pylon at             218    m = 4          g = 196.65    mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Finish Protoss_Probe at            222    m = 31.2       g = 210.45    mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Start Protoss_Probe at             225    m = 3.64       g = 220.8     mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Start Protoss_Zealot at            237    m = 0.88       g = 262.2     mb = 0      gb = 0     mw = 12   gw = 3    s = 17/17)
Finish Protoss_Probe at            245    m = 66.16      g = 289.8     mb = 0      gb = 0     mw = 12   gw = 3    s = 17/17)
Finish Protoss_Pylon at            248    m = 90.64      g = 300.15    mb = 0      gb = 0     mw = 12   gw = 3    s = 17/25)
Start Protoss_Probe at             248    m = 40.64      g = 300.15    mb = 0      gb = 0     mw = 12   gw = 3    s = 18/25)
Finish Protoss_Gateway at          253    m = 84.16      g = 317.4     mb = 0      gb = 0     mw = 13   gw = 3    s = 18/25)
Start Protoss_Zealot at            255    m = 1.84       g = 324.3     mb = 0      gb = 0     mw = 13   gw = 3    s = 20/25)
Go for Protoss_Pylon at            256    m = 10.68      g = 327.75    mb = 100    gb = 0     mw = 13   gw = 3    s = 20/25)
Start Protoss_Pylon at             267    m = 7.92       g = 365.7     mb = 0      gb = 0     mw = 13   gw = 3    s = 20/25)
Finish Protoss_Probe at            268    m = 16.76      g = 369.15    mb = 0      gb = 0     mw = 13   gw = 3    s = 20/25)
Start Protoss_Probe at             272    m = 2.8        g = 382.95    mb = 0      gb = 0     mw = 15   gw = 3    s = 21/25)
Finish Protoss_Zealot at           277    m = 53.8       g = 400.2     mb = 0      gb = 0     mw = 15   gw = 3    s = 21/25)
Start Protoss_Zealot at            282    m = 4.8        g = 417.45    mb = 0      gb = 0     mw = 15   gw = 3    s = 23/25)
Finish Protoss_Probe at            292    m = 106.8      g = 451.95    mb = 0      gb = 0     mw = 15   gw = 3    s = 23/25)
Start Protoss_Probe at             292    m = 56.8       g = 451.95    mb = 0      gb = 0     mw = 15   gw = 3    s = 24/25)
Finish Protoss_Zealot at           295    m = 87.4       g = 462.3     mb = 0      gb = 0     mw = 15   gw = 3    s = 24/25)
Finish Protoss_Pylon at            297    m = 108.48     g = 469.2     mb = 0      gb = 0     mw = 16   gw = 3    s = 24/33)
Start Protoss_Zealot at            297    m = 8.48       g = 469.2     mb = 0      gb = 0     mw = 16   gw = 3    s = 26/33)
Go for Protoss_Cybernetics_Core at 310    m = 149.92     g = 514.05    mb = 200    gb = 0     mw = 15   gw = 3    s = 26/33)
Finish Protoss_Probe at            312    m = 170.32     g = 520.95    mb = 200    gb = 0     mw = 15   gw = 3    s = 26/33)
Start Protoss_Probe at             312    m = 120.32     g = 520.95    mb = 200    gb = 0     mw = 15   gw = 3    s = 27/33)
Start Protoss_Cybernetics_Core at  320    m = 4.64       g = 548.55    mb = 0      gb = 0     mw = 16   gw = 3    s = 27/33)
Finish Protoss_Zealot at           322    m = 26.4       g = 555.45    mb = 0      gb = 0     mw = 16   gw = 3    s = 27/33)
Start Protoss_Zealot at            329    m = 5.96       g = 579.6     mb = 0      gb = 0     mw = 17   gw = 3    s = 29/33)
Go for Protoss_Pylon at            330    m = 17.52      g = 583.05    mb = 100    gb = 0     mw = 16   gw = 3    s = 29/33)
Finish Protoss_Probe at            332    m = 39.28      g = 589.95    mb = 100    gb = 0     mw = 16   gw = 3    s = 29/33)
Start Protoss_Probe at             333    m = 0.16       g = 593.4     mb = 100    gb = 0     mw = 16   gw = 3    s = 30/33)
Finish Protoss_Zealot at           337    m = 44.36      g = 607.2     mb = 100    gb = 0     mw = 17   gw = 3    s = 30/33)
Start Protoss_Pylon at             342    m = 2.16       g = 624.45    mb = 0      gb = 0     mw = 17   gw = 3    s = 30/33)
Start Protoss_Zealot at            351    m = 9.6        g = 655.5     mb = 0      gb = 0     mw = 18   gw = 3    s = 32/33)
Finish Protoss_Probe at            353    m = 34.08      g = 662.4     mb = 0      gb = 0     mw = 18   gw = 3    s = 32/33)
Start Protoss_Probe at             355    m = 8.56       g = 669.3     mb = 0      gb = 0     mw = 18   gw = 3    s = 33/33)
Finish Protoss_Zealot at           369    m = 188.08     g = 717.6     mb = 0      gb = 0     mw = 19   gw = 3    s = 33/33)
Finish Protoss_Pylon at            372    m = 226.84     g = 727.95    mb = 0      gb = 0     mw = 19   gw = 3    s = 33/41)
Start Protoss_Zealot at            372    m = 126.84     g = 727.95    mb = 0      gb = 0     mw = 19   gw = 3    s = 35/41)
Finish Protoss_Probe at            375    m = 165.6      g = 738.3     mb = 0      gb = 0     mw = 19   gw = 3    s = 35/41)
Start Protoss_Probe at             375    m = 115.6      g = 738.3     mb = 0      gb = 0     mw = 19   gw = 3    s = 36/41)
Go for Protoss_Pylon at            375    m = 115.6      g = 738.3     mb = 100    gb = 0     mw = 18   gw = 3    s = 36/41)
Finish Protoss_Cybernetics_Core at 380    m = 177.48     g = 755.55    mb = 100    gb = 0     mw = 19   gw = 3    s = 36/41)
Start Protoss_Pylon at             380    m = 77.48      g = 755.55    mb = 0      gb = 0     mw = 19   gw = 3    s = 36/41)
Go for Protoss_Citadel_of_Adun at  381    m = 90.4       g = 759       mb = 150    gb = 100   mw = 18   gw = 3    s = 36/41)
Start Protoss_Citadel_of_Adun at   386    m = 5          g = 676.25    mb = 0      gb = 0     mw = 20   gw = 3    s = 36/41)
Finish Protoss_Zealot at           391    m = 73.68      g = 693.5     mb = 0      gb = 0     mw = 21   gw = 3    s = 36/41)
Start Protoss_Zealot at            393    m = 2.24       g = 700.4     mb = 0      gb = 0     mw = 21   gw = 3    s = 38/41)
Finish Protoss_Probe at            395    m = 30.8       g = 707.3     mb = 0      gb = 0     mw = 21   gw = 3    s = 38/41)
Start Protoss_Probe at             397    m = 9.36       g = 714.2     mb = 0      gb = 0     mw = 21   gw = 3    s = 39/41)
Finish Protoss_Pylon at            410    m = 202.48     g = 759.05    mb = 0      gb = 0     mw = 22   gw = 3    s = 39/49)
Finish Protoss_Zealot at           412    m = 232.4      g = 765.95    mb = 0      gb = 0     mw = 22   gw = 3    s = 39/49)
Start Protoss_Dragoon at           412    m = 107.4      g = 715.95    mb = 0      gb = 0     mw = 22   gw = 3    s = 41/49)
Finish Protoss_Probe at            417    m = 182.2      g = 733.2     mb = 0      gb = 0     mw = 22   gw = 3    s = 41/49)
Start Protoss_Probe at             417    m = 132.2      g = 733.2     mb = 0      gb = 0     mw = 22   gw = 3    s = 42/49)
Go for Protoss_Gateway at          423    m = 223.32     g = 753.9     mb = 150    gb = 0     mw = 22   gw = 3    s = 42/49)
Start Protoss_Gateway at           428    m = 148.12     g = 771.15    mb = 0      gb = 0     mw = 22   gw = 3    s = 42/49)
Go for Protoss_Pylon at            428    m = 148.12     g = 771.15    mb = 100    gb = 0     mw = 21   gw = 3    s = 42/49)
Finish Protoss_Zealot at           433    m = 220.2      g = 788.4     mb = 100    gb = 0     mw = 22   gw = 3    s = 42/49)
Start Protoss_Pylon at             433    m = 120.2      g = 788.4     mb = 0      gb = 0     mw = 22   gw = 3    s = 42/49)
Start Protoss_Zealot at            433    m = 20.2       g = 788.4     mb = 0      gb = 0     mw = 22   gw = 3    s = 44/49)
Finish Protoss_Probe at            437    m = 80.04      g = 802.2     mb = 0      gb = 0     mw = 22   gw = 3    s = 44/49)
Go for Protoss_Templar_Archives at 441    m = 142.6      g = 816       mb = 150    gb = 200   mw = 23   gw = 3    s = 44/49)
Finish Protoss_Citadel_of_Adun at  446    m = 220.8      g = 833.25    mb = 150    gb = 200   mw = 23   gw = 3    s = 44/49)
Start Protoss_Templar_Archives at  446    m = 70.8       g = 633.25    mb = 0      gb = 0     mw = 23   gw = 3    s = 44/49)
Start Leg_Enhancements at          451    m = 1.04       g = 500.5     mb = 0      gb = 0     mw = 25   gw = 3    s = 44/49)
Finish Protoss_Dragoon at          462    m = 188.04     g = 538.45    mb = 0      gb = 0     mw = 25   gw = 3    s = 44/49)
Finish Protoss_Pylon at            463    m = 205.04     g = 541.9     mb = 0      gb = 0     mw = 25   gw = 3    s = 44/57)
Finish Protoss_Zealot at           473    m = 375.04     g = 576.4     mb = 0      gb = 0     mw = 25   gw = 3    s = 44/57)
Go for Protoss_Nexus at            473    m = 375.04     g = 576.4     mb = 400    gb = 0     mw = 24   gw = 3    s = 44/57)
Start Protoss_Nexus at             478    m = 56.64      g = 593.65    mb = 0      gb = 0     mw = 24   gw = 3    s = 44/57)
Finish Protoss_Gateway at          488    m = 223.92     g = 628.15    mb = 0      gb = 0     mw = 25   gw = 3    s = 44/57)
Finish Protoss_Templar_Archives at 506    m = 540.12     g = 690.25    mb = 0      gb = 0     mw = 26   gw = 3    s = 44/57)
Start Protoss_High_Templar at      506    m = 490.12     g = 540.25    mb = 0      gb = 0     mw = 26   gw = 3    s = 46/57)
Start Protoss_High_Templar at      507    m = 457.8      g = 393.7     mb = 0      gb = 0     mw = 26   gw = 3    s = 48/57)
Start Protoss_High_Templar at      508    m = 425.48     g = 247.15    mb = 0      gb = 0     mw = 26   gw = 3    s = 50/57)
Finish Protoss_High_Templar at     556    m = 1306.08    g = 412.75    mb = 0      gb = 0     mw = 27   gw = 3    s = 50/57)
Start Protoss_Archon at            556    m = 1306.08    g = 412.75    mb = 0      gb = 0     mw = 27   gw = 3    s = 50/57)
Finish Protoss_High_Templar at     557    m = 1324.44    g = 416.2     mb = 0      gb = 0     mw = 27   gw = 3    s = 50/57)
Start Protoss_High_Templar at      557    m = 1274.44    g = 266.2     mb = 0      gb = 0     mw = 27   gw = 3    s = 52/57)
Finish Protoss_High_Templar at     558    m = 1292.8     g = 269.65    mb = 0      gb = 0     mw = 27   gw = 3    s = 52/57)
Start Protoss_High_Templar at      558    m = 1242.8     g = 119.65    mb = 0      gb = 0     mw = 27   gw = 3    s = 54/57)
Start Protoss_Archon at            558    m = 1242.8     g = 119.65    mb = 0      gb = 0     mw = 27   gw = 3    s = 54/57)
Start Protoss_Zealot at            558    m = 1142.8     g = 119.65    mb = 0      gb = 0     mw = 27   gw = 3    s = 56/57)
Go for Protoss_Forge at            558    m = 1142.8     g = 119.65    mb = 150    gb = 0     mw = 26   gw = 3    s = 56/57)
Start Protoss_Forge at             563    m = 1081.2     g = 136.9     mb = 0      gb = 0     mw = 26   gw = 3    s = 56/57)
Finish Protoss_Archon at           576    m = 1317.16    g = 181.75    mb = 0      gb = 0     mw = 27   gw = 3    s = 56/57)
Finish Protoss_Archon at           578    m = 1353.88    g = 188.65    mb = 0      gb = 0     mw = 27   gw = 3    s = 56/57)
Finish Leg_Enhancements at         584    m = 1464.04    g = 209.35    mb = 0      gb = 0     mw = 27   gw = 3    s = 56/57)
Finish Protoss_Nexus at            598    m = 1721.08    g = 257.65    mb = 0      gb = 0     mw = 27   gw = 3    s = 56/66)
Finish Protoss_Zealot at           598    m = 1721.08    g = 257.65    mb = 0      gb = 0     mw = 27   gw = 3    s = 56/66)
Start Protoss_Probe at             598    m = 1671.08    g = 257.65    mb = 0      gb = 0     mw = 27   gw = 3    s = 57/66)
Start Protoss_High_Templar at      598    m = 1621.08    g = 107.65    mb = 0      gb = 0     mw = 27   gw = 3    s = 59/66)
Go for Protoss_Photon_Cannon at    598    m = 1621.08    g = 107.65    mb = 150    gb = 0     mw = 26   gw = 3    s = 59/66)
Start Protoss_Probe at             599    m = 1588.76    g = 111.1     mb = 150    gb = 0     mw = 26   gw = 3    s = 60/66)
Go for Protoss_Pylon at            599    m = 1588.76    g = 111.1     mb = 250    gb = 0     mw = 25   gw = 3    s = 60/66)
Go for Protoss_Photon_Cannon at    599    m = 1588.76    g = 111.1     mb = 400    gb = 0     mw = 24   gw = 3    s = 60/66)
Finish Protoss_Forge at            603    m = 1654.04    g = 124.9     mb = 400    gb = 0     mw = 24   gw = 3    s = 60/66)
Start Protoss_Photon_Cannon at     603    m = 1504.04    g = 124.9     mb = 250    gb = 0     mw = 24   gw = 3    s = 60/66)
Start Protoss_Pylon at             604    m = 1420.36    g = 128.35    mb = 150    gb = 0     mw = 24   gw = 3    s = 60/66)
Start Protoss_Photon_Cannon at     604    m = 1270.36    g = 128.35    mb = 0      gb = 0     mw = 24   gw = 3    s = 60/66)
Finish Protoss_High_Templar at     607    m = 1320       g = 138.7     mb = 0      gb = 0     mw = 25   gw = 3    s = 60/66)
Finish Protoss_High_Templar at     608    m = 1337.68    g = 142.15    mb = 0      gb = 0     mw = 26   gw = 3    s = 60/66)
Start Protoss_High_Templar at      611    m = 1344.8     g = 2.5       mb = 0      gb = 0     mw = 28   gw = 3    s = 62/66)
Finish Protoss_Probe at            618    m = 1478.08    g = 26.65     mb = 0      gb = 0     mw = 28   gw = 3    s = 62/66)
Start Protoss_Probe at             618    m = 1428.08    g = 26.65     mb = 0      gb = 0     mw = 28   gw = 3    s = 63/66)
Finish Protoss_Probe at            619    m = 1447.12    g = 30.1      mb = 0      gb = 0     mw = 28   gw = 3    s = 63/66)
Start Protoss_Probe at             619    m = 1397.12    g = 30.1      mb = 0      gb = 0     mw = 28   gw = 3    s = 64/66)
Finish Protoss_Pylon at            634    m = 1698.36    g = 81.85     mb = 0      gb = 0     mw = 30   gw = 3    s = 64/74)
Finish Protoss_Probe at            638    m = 1779.96    g = 95.65     mb = 0      gb = 0     mw = 30   gw = 3    s = 64/74)
Start Protoss_Probe at             638    m = 1729.96    g = 95.65     mb = 0      gb = 0     mw = 30   gw = 3    s = 65/74)
Finish Protoss_Probe at            639    m = 1750.36    g = 99.1      mb = 0      gb = 0     mw = 30   gw = 3    s = 65/74)
Start Protoss_Probe at             639    m = 1700.36    g = 99.1      mb = 0      gb = 0     mw = 30   gw = 3    s = 66/74)
Go for Protoss_Pylon at            639    m = 1700.36    g = 99.1      mb = 100    gb = 0     mw = 29   gw = 3    s = 66/74)
Start Protoss_Pylon at             644    m = 1701       g = 116.35    mb = 0      gb = 0     mw = 31   gw = 3    s = 66/74)
Finish Protoss_High_Templar at     648    m = 1785.32    g = 130.15    mb = 0      gb = 0     mw = 31   gw = 3    s = 66/74)
Finish Protoss_Photon_Cannon at    653    m = 1894.12    g = 147.4     mb = 0      gb = 0     mw = 32   gw = 3    s = 66/74)
Finish Protoss_Photon_Cannon at    654    m = 1915.88    g = 150.85    mb = 0      gb = 0     mw = 32   gw = 3    s = 66/74)
Start Protoss_High_Templar at      654    m = 1865.88    g = 0.85      mb = 0      gb = 0     mw = 32   gw = 3    s = 68/74)
Finish Protoss_Probe at            658    m = 1954.96    g = 14.65     mb = 0      gb = 0     mw = 34   gw = 3    s = 68/74)
Finish Protoss_Probe at            659    m = 1978.08    g = 18.1      mb = 0      gb = 0     mw = 34   gw = 3    s = 68/74)
Finish Protoss_High_Templar at     661    m = 2024.32    g = 25        mb = 0      gb = 0     mw = 34   gw = 3    s = 68/74)
Finish Protoss_Pylon at            674    m = 2340.52    g = 69.85     mb = 0      gb = 0     mw = 36   gw = 3    s = 68/82)
Finish Protoss_High_Templar at     704    m = 3074.92    g = 173.35    mb = 0      gb = 0     mw = 36   gw = 3    s = 68/82)


Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 412, finish at 462
Protoss_Gateway: start at 428, finish at 488
Protoss_Zealot: start at 433, finish at 473
Protoss_Templar_Archives: start at 446, finish at 506
Leg_Enhancements: start at 451, finish at 584
Protoss_Nexus: start at 478, finish at 598
Protoss_High_Templar: start at 506, finish at 556
Protoss_High_Templar: start at 507, finish at 557
Protoss_High_Templar: start at 508, finish at 558
Protoss_Archon: start at 556, finish at 576
Protoss_High_Templar: start at 557, finish at 607
Protoss_High_Templar: start at 558, finish at 608
Protoss_Archon: start at 558, finish at 578
Protoss_Zealot: start at 558, finish at 598
Protoss_Forge: start at 563, finish at 603
Protoss_High_Templar: start at 598, finish at 648
Protoss_Photon_Cannon: start at 603, finish at 653
Protoss_Photon_Cannon: start at 604, finish at 654
Protoss_High_Templar: start at 611, finish at 661
Protoss_High_Templar: start at 654, finish at 704

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(32) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(12) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(11) at 11
Leg_Enhancements(21) at 12
Protoss_High_Templar(28) at 13
Protoss_Nexus(22) at 14
Protoss_High_Templar(19) at 15
Protoss_Archon(24) at 16
Protoss_High_Templar(29) at 17
Protoss_High_Templar(20) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(6) at 20
Protoss_Forge(23) at 21
Protoss_Zealot(9) at 22
Protoss_High_Templar(26) at 23
Protoss_Photon_Cannon(30) at 24
Protoss_High_Templar(18) at 25
Protoss_Dragoon(14) at 26
Protoss_Photon_Cannon(31) at 27
Protoss_High_Templar(17) at 28
Protoss_Archon(25) at 29
Protoss_Zealot(3) at 30
Protoss_High_Templar(27) at 31
Protoss_Zealot(10) at 32

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5748
Global cost: 0
Number of tours: 3
Number of iterations: 65
Optimization cost: 704
Opt Cost BEFORE post-processing: 759
Post-processing time: 5.58142

Time reference: 655.187

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(7) at 5
Protoss_High_Templar(27) at 6
Protoss_Archon(25) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(8) at 9
Protoss_Archon(24) at 10
Protoss_Gateway(1) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Forge(23) at 13
Protoss_Dragoon(14) at 14
Protoss_High_Templar(19) at 15
Protoss_Photon_Cannon(30) at 16
Protoss_Zealot(9) at 17
Protoss_Templar_Archives(16) at 18
Protoss_High_Templar(29) at 19
Protoss_High_Templar(18) at 20
Protoss_High_Templar(26) at 21
Protoss_High_Templar(20) at 22
Leg_Enhancements(21) at 23
Protoss_Photon_Cannon(31) at 24
Protoss_High_Templar(17) at 25
Protoss_Zealot(11) at 26
Protoss_Zealot(12) at 27
Protoss_Zealot(3) at 28
Protoss_Zealot(4) at 29
Protoss_Nexus(22) at 30
Protoss_High_Templar(28) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4972
Global cost: 10
Number of tours: 2
Number of iterations: 60
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.187

Domains:
Protoss_Cybernetics_Core(13) at 0
Protoss_High_Templar(27) at 1
Protoss_Archon(24) at 2
Protoss_Citadel_of_Adun(15) at 3
Protoss_Nexus(22) at 4
Protoss_Archon(25) at 5
Protoss_Zealot(10) at 6
Protoss_Forge(23) at 7
Protoss_Photon_Cannon(30) at 8
Protoss_Assimilator(2) at 9
Protoss_Templar_Archives(16) at 10
Protoss_High_Templar(29) at 11
Protoss_High_Templar(18) at 12
Protoss_Dragoon(14) at 13
Protoss_High_Templar(26) at 14
Protoss_High_Templar(28) at 15
Protoss_Photon_Cannon(31) at 16
Protoss_High_Templar(20) at 17
Protoss_Zealot(11) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(4) at 23
Protoss_Zealot(12) at 24
Protoss_Zealot(9) at 25
Protoss_Zealot(3) at 26
Protoss_Zealot(7) at 27
Protoss_Gateway(0) at 28
Protoss_High_Templar(17) at 29
Leg_Enhancements(21) at 30
Protoss_High_Templar(19) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6013
Global cost: 33
Number of tours: 2
Number of iterations: 37
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 655.187

