Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(24) at 1
Protoss_Gateway(1) at 2
Protoss_High_Templar(31) at 3
Protoss_Zealot(19) at 4
Protoss_Gateway(6) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Archon(29) at 7
Protoss_Forge(7) at 8
Protoss_Photon_Cannon(12) at 9
Protoss_Zealot(15) at 10
Protoss_Gateway(5) at 11
Protoss_Zealot(20) at 12
Protoss_Stargate(21) at 13
Protoss_Gateway(2) at 14
Protoss_Nexus(0) at 15
Protoss_Gateway(3) at 16
Protoss_High_Templar(26) at 17
Protoss_Assimilator(9) at 18
Protoss_Gateway(4) at 19
Protoss_Photon_Cannon(11) at 20
Protoss_Citadel_of_Adun(22) at 21
Protoss_Zealot(14) at 22
Protoss_High_Templar(27) at 23
Protoss_Zealot(16) at 24
Protoss_Zealot(18) at 25
Protoss_Photon_Cannon(10) at 26
Protoss_High_Templar(30) at 27
Protoss_High_Templar(25) at 28
Protoss_High_Templar(28) at 29
Protoss_Zealot(17) at 30
Protoss_Corsair(23) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2236
Global cost: 5
Number of tours: 2
Number of iterations: 83
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Domains:
Protoss_Assimilator(9) at 0
Protoss_Templar_Archives(24) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Nexus(0) at 4
Protoss_Zealot(15) at 5
Protoss_Gateway(6) at 6
Protoss_High_Templar(31) at 7
Protoss_High_Templar(30) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(20) at 10
Protoss_Gateway(3) at 11
Protoss_High_Templar(26) at 12
Protoss_Gateway(4) at 13
Protoss_Zealot(14) at 14
Protoss_Citadel_of_Adun(22) at 15
Protoss_Stargate(21) at 16
Protoss_Forge(7) at 17
Protoss_Photon_Cannon(10) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Gateway(1) at 20
Protoss_Photon_Cannon(11) at 21
Protoss_Zealot(19) at 22
Protoss_Zealot(17) at 23
Protoss_Gateway(2) at 24
Protoss_Assimilator(8) at 25
Protoss_High_Templar(28) at 26
Protoss_Corsair(23) at 27
Protoss_High_Templar(25) at 28
Protoss_Archon(29) at 29
Protoss_Zealot(18) at 30
Protoss_High_Templar(27) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0861
Global cost: 5
Number of tours: 2
Number of iterations: 79
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Finish Protoss_Probe at            20     m = 40.8       g = 0         mb = 0      gb = 0     mw = 4    gw = 0    s = 5/9)
Start Protoss_Probe at             24     m = 1.68       g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Finish Protoss_Probe at            44     m = 69.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Start Protoss_Probe at             44     m = 19.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 7/9)
Go for first Protoss_Pylon at      61     m = 86.32      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Finish Protoss_Probe at            64     m = 96.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Start Protoss_Probe at             64     m = 46.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 8/9)
Start Protoss_Pylon at             78     m = 0.92       g = 0         mb = 0      gb = 0     mw = 6    gw = 0    s = 8/9)
Finish Protoss_Probe at            84     m = 26.76      g = 0         mb = 0      gb = 0     mw = 7    gw = 0    s = 8/9)
Start Protoss_Probe at             89     m = 1.24       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/9)
Finish Protoss_Pylon at            108    m = 104.6      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Go for Protoss_Assimilator at      108    m = 104.6      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Finish Protoss_Probe at            109    m = 109.36     g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Start Protoss_Probe at             109    m = 59.36      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 10/17)
Start Protoss_Assimilator at       117    m = 0.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Finish Protoss_Probe at            129    m = 70.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 10/17)
Start Protoss_Probe at             129    m = 20.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Go for Protoss_Gateway at          144    m = 120.16     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Probe at            149    m = 150.76     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Start Protoss_Gateway at           149    m = 0.76       g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Assimilator at      157    m = 55.16      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 11/17)
Start Protoss_Probe at             157    m = 5.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 12/17)
Finish Protoss_Probe at            177    m = 113.96     g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 12/17)
Start Protoss_Probe at             177    m = 63.96      g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 13/17)
Finish Protoss_Probe at            197    m = 183.64     g = 124.2     mb = 0      gb = 0     mw = 9    gw = 3    s = 13/17)
Start Protoss_Probe at             197    m = 133.64     g = 124.2     mb = 0      gb = 0     mw = 9    gw = 3    s = 14/17)
Go for Protoss_Pylon at            197    m = 133.64     g = 124.2     mb = 100    gb = 0     mw = 8    gw = 3    s = 14/17)
Start Protoss_Pylon at             202    m = 61.52      g = 141.45    mb = 0      gb = 0     mw = 9    gw = 3    s = 14/17)
Finish Protoss_Gateway at          209    m = 106.4      g = 165.6     mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Start Protoss_Zealot at            209    m = 6.4        g = 165.6     mb = 0      gb = 0     mw = 10   gw = 3    s = 16/17)
Finish Protoss_Probe at            217    m = 64.2       g = 193.2     mb = 0      gb = 0     mw = 11   gw = 3    s = 16/17)
Start Protoss_Probe at             217    m = 14.2       g = 193.2     mb = 0      gb = 0     mw = 11   gw = 3    s = 17/17)
Finish Protoss_Pylon at            232    m = 133.88     g = 244.95    mb = 0      gb = 0     mw = 12   gw = 3    s = 17/25)
Go for Protoss_Cybernetics_Core at 236    m = 166.52     g = 258.75    mb = 200    gb = 0     mw = 11   gw = 3    s = 17/25)
Finish Protoss_Probe at            237    m = 174        g = 262.2     mb = 200    gb = 0     mw = 11   gw = 3    s = 17/25)
Start Protoss_Probe at             237    m = 124        g = 262.2     mb = 200    gb = 0     mw = 11   gw = 3    s = 18/25)
Start Protoss_Cybernetics_Core at  247    m = 2.88       g = 296.7     mb = 0      gb = 0     mw = 12   gw = 3    s = 18/25)
Finish Protoss_Zealot at           249    m = 19.2       g = 303.6     mb = 0      gb = 0     mw = 12   gw = 3    s = 18/25)
Finish Protoss_Probe at            257    m = 88.56      g = 331.2     mb = 0      gb = 0     mw = 13   gw = 3    s = 18/25)
Start Protoss_Probe at             257    m = 38.56      g = 331.2     mb = 0      gb = 0     mw = 13   gw = 3    s = 19/25)
Start Protoss_Zealot at            264    m = 2.48       g = 355.35    mb = 0      gb = 0     mw = 14   gw = 3    s = 21/25)
Finish Protoss_Probe at            277    m = 126.24     g = 400.2     mb = 0      gb = 0     mw = 14   gw = 3    s = 21/25)
Start Protoss_Probe at             277    m = 76.24      g = 400.2     mb = 0      gb = 0     mw = 14   gw = 3    s = 22/25)
Go for Protoss_Pylon at            277    m = 76.24      g = 400.2     mb = 100    gb = 0     mw = 13   gw = 3    s = 22/25)
Start Protoss_Pylon at             282    m = 21.12      g = 417.45    mb = 0      gb = 0     mw = 14   gw = 3    s = 22/25)
Finish Protoss_Probe at            297    m = 171.4      g = 469.2     mb = 0      gb = 0     mw = 15   gw = 3    s = 22/25)
Start Protoss_Probe at             297    m = 121.4      g = 469.2     mb = 0      gb = 0     mw = 15   gw = 3    s = 23/25)
Go for Protoss_Citadel_of_Adun at  302    m = 173.08     g = 486.45    mb = 150    gb = 100   mw = 15   gw = 3    s = 23/25)
Finish Protoss_Zealot at           304    m = 193.48     g = 493.35    mb = 150    gb = 100   mw = 15   gw = 3    s = 23/25)
Finish Protoss_Cybernetics_Core at 307    m = 224.08     g = 503.7     mb = 150    gb = 100   mw = 15   gw = 3    s = 23/25)
Start Protoss_Citadel_of_Adun at   307    m = 74.08      g = 403.7     mb = 0      gb = 0     mw = 15   gw = 3    s = 23/25)
Start Protoss_Zealot at            310    m = 4.68       g = 414.05    mb = 0      gb = 0     mw = 16   gw = 3    s = 25/25)
Finish Protoss_Pylon at            312    m = 27.12      g = 420.95    mb = 0      gb = 0     mw = 17   gw = 3    s = 25/33)
Finish Protoss_Probe at            317    m = 84.92      g = 438.2     mb = 0      gb = 0     mw = 17   gw = 3    s = 25/33)
Start Protoss_Probe at             317    m = 34.92      g = 438.2     mb = 0      gb = 0     mw = 17   gw = 3    s = 26/33)
Go for Protoss_Forge at            322    m = 93.4       g = 455.45    mb = 150    gb = 0     mw = 17   gw = 3    s = 26/33)
Start Protoss_Forge at             327    m = 1.2        g = 472.7     mb = 0      gb = 0     mw = 17   gw = 3    s = 26/33)
Finish Protoss_Probe at            337    m = 120.88     g = 507.2     mb = 0      gb = 0     mw = 18   gw = 3    s = 26/33)
Start Protoss_Probe at             337    m = 70.88      g = 507.2     mb = 0      gb = 0     mw = 18   gw = 3    s = 27/33)
Finish Protoss_Zealot at           350    m = 236.12     g = 552.05    mb = 0      gb = 0     mw = 19   gw = 3    s = 27/33)
Start Protoss_Zealot at            350    m = 136.12     g = 552.05    mb = 0      gb = 0     mw = 19   gw = 3    s = 29/33)
Finish Protoss_Probe at            357    m = 226.56     g = 576.2     mb = 0      gb = 0     mw = 19   gw = 3    s = 29/33)
Start Protoss_Probe at             357    m = 176.56     g = 576.2     mb = 0      gb = 0     mw = 19   gw = 3    s = 30/33)
Go for Protoss_Pylon at            357    m = 176.56     g = 576.2     mb = 100    gb = 0     mw = 18   gw = 3    s = 30/33)
Start Protoss_Pylon at             362    m = 138.44     g = 593.45    mb = 0      gb = 0     mw = 19   gw = 3    s = 30/33)
Go for Protoss_Templar_Archives at 362    m = 138.44     g = 593.45    mb = 150    gb = 200   mw = 18   gw = 3    s = 30/33)
Finish Protoss_Citadel_of_Adun at  367    m = 200.32     g = 610.7     mb = 150    gb = 200   mw = 19   gw = 3    s = 30/33)
Finish Protoss_Forge at            367    m = 200.32     g = 610.7     mb = 150    gb = 200   mw = 19   gw = 3    s = 30/33)
Start Protoss_Templar_Archives at  367    m = 50.32      g = 410.7     mb = 0      gb = 0     mw = 19   gw = 3    s = 30/33)
Go for Protoss_Stargate at         373    m = 133.28     g = 431.4     mb = 150    gb = 150   mw = 21   gw = 3    s = 30/33)
Finish Protoss_Probe at            377    m = 190.4      g = 445.2     mb = 150    gb = 150   mw = 21   gw = 3    s = 30/33)
Start Protoss_Probe at             377    m = 140.4      g = 445.2     mb = 150    gb = 150   mw = 21   gw = 3    s = 31/33)
Start Protoss_Stargate at          378    m = 4.68       g = 298.65    mb = 0      gb = 0     mw = 21   gw = 3    s = 31/33)
Finish Protoss_Zealot at           390    m = 187.6      g = 340.05    mb = 0      gb = 0     mw = 23   gw = 3    s = 31/33)
Finish Protoss_Pylon at            392    m = 218.88     g = 346.95    mb = 0      gb = 0     mw = 23   gw = 3    s = 31/41)
Finish Protoss_Probe at            397    m = 297.08     g = 364.2     mb = 0      gb = 0     mw = 23   gw = 3    s = 31/41)
Finish Protoss_Templar_Archives at 427    m = 783.96     g = 467.7     mb = 0      gb = 0     mw = 24   gw = 3    s = 31/41)
Start Protoss_High_Templar at      427    m = 733.96     g = 317.7     mb = 0      gb = 0     mw = 24   gw = 3    s = 33/41)
Go for Protoss_Pylon at            428    m = 750.28     g = 321.15    mb = 100    gb = 0     mw = 23   gw = 3    s = 33/41)
Go for Protoss_Gateway at          428    m = 750.28     g = 321.15    mb = 250    gb = 0     mw = 22   gw = 3    s = 33/41)
Start Protoss_Pylon at             433    m = 727.12     g = 338.4     mb = 150    gb = 0     mw = 23   gw = 3    s = 33/41)
Start Protoss_Gateway at           433    m = 577.12     g = 338.4     mb = 0      gb = 0     mw = 23   gw = 3    s = 33/41)
Finish Protoss_Stargate at         448    m = 826.68     g = 390.15    mb = 0      gb = 0     mw = 25   gw = 3    s = 33/41)
Finish Protoss_Pylon at            463    m = 1089.84    g = 441.9     mb = 0      gb = 0     mw = 26   gw = 3    s = 33/49)
Finish Protoss_High_Templar at     477    m = 1337.36    g = 490.2     mb = 0      gb = 0     mw = 26   gw = 3    s = 33/49)
Start Protoss_High_Templar at      477    m = 1287.36    g = 340.2     mb = 0      gb = 0     mw = 26   gw = 3    s = 35/49)
Go for Protoss_Photon_Cannon at    478    m = 1305.04    g = 343.65    mb = 150    gb = 0     mw = 25   gw = 3    s = 35/49)
Go for Protoss_Gateway at          479    m = 1322.04    g = 347.1     mb = 300    gb = 0     mw = 24   gw = 3    s = 35/49)
Go for Protoss_Gateway at          480    m = 1338.36    g = 350.55    mb = 450    gb = 0     mw = 23   gw = 3    s = 35/49)
Go for Protoss_Gateway at          481    m = 1354       g = 354       mb = 600    gb = 0     mw = 22   gw = 3    s = 35/49)
Go for Protoss_Photon_Cannon at    482    m = 1368.96    g = 357.45    mb = 750    gb = 0     mw = 21   gw = 3    s = 35/49)
Start Protoss_Photon_Cannon at     483    m = 1233.24    g = 360.9     mb = 600    gb = 0     mw = 21   gw = 3    s = 35/49)
Go for Protoss_Assimilator at      483    m = 1233.24    g = 360.9     mb = 700    gb = 0     mw = 20   gw = 3    s = 35/49)
Start Protoss_Gateway at           484    m = 1096.84    g = 364.35    mb = 550    gb = 0     mw = 20   gw = 3    s = 35/49)
Start Protoss_Archon at            484    m = 1096.84    g = 364.35    mb = 550    gb = 0     mw = 20   gw = 3    s = 35/49)
Start Protoss_Gateway at           485    m = 960.44     g = 367.8     mb = 400    gb = 0     mw = 20   gw = 3    s = 35/49)
Go for Protoss_Pylon at            485    m = 960.44     g = 367.8     mb = 500    gb = 0     mw = 19   gw = 3    s = 35/49)
Go for Protoss_Nexus at            485    m = 960.44     g = 367.8     mb = 900    gb = 0     mw = 18   gw = 3    s = 35/49)
Start Protoss_Gateway at           486    m = 822.68     g = 371.25    mb = 750    gb = 0     mw = 18   gw = 3    s = 35/49)
Start Protoss_Photon_Cannon at     487    m = 684.92     g = 374.7     mb = 600    gb = 0     mw = 18   gw = 3    s = 35/49)
Start Protoss_Assimilator at       488    m = 597.84     g = 378.15    mb = 500    gb = 0     mw = 19   gw = 3    s = 35/49)
Start Protoss_Pylon at             490    m = 525.72     g = 385.05    mb = 400    gb = 0     mw = 21   gw = 3    s = 35/49)
Start Protoss_Nexus at             490    m = 125.72     g = 385.05    mb = 0      gb = 0     mw = 21   gw = 3    s = 35/49)
Finish Protoss_Gateway at          493    m = 172.64     g = 395.4     mb = 0      gb = 0     mw = 24   gw = 3    s = 35/49)
Start Protoss_High_Templar at      493    m = 122.64     g = 245.4     mb = 0      gb = 0     mw = 24   gw = 3    s = 37/49)
Go for Protoss_Photon_Cannon at    494    m = 138.96     g = 248.85    mb = 150    gb = 0     mw = 25   gw = 3    s = 37/49)
Start Protoss_Photon_Cannon at     499    m = 76         g = 266.1     mb = 0      gb = 0     mw = 26   gw = 3    s = 37/49)
Finish Protoss_Archon at           504    m = 165.08     g = 283.35    mb = 0      gb = 0     mw = 27   gw = 3    s = 37/49)
Finish Protoss_Pylon at            520    m = 458.84     g = 338.55    mb = 0      gb = 0     mw = 27   gw = 3    s = 37/57)
Finish Protoss_High_Templar at     527    m = 587.36     g = 362.7     mb = 0      gb = 0     mw = 27   gw = 3    s = 37/57)
Start Protoss_High_Templar at      527    m = 537.36     g = 212.7     mb = 0      gb = 0     mw = 27   gw = 3    s = 39/57)
Finish Protoss_Assimilator at      528    m = 555.72     g = 216.15    mb = 0      gb = 0     mw = 24   gw = 3    s = 39/57)
Finish Protoss_Photon_Cannon at    533    m = 637.32     g = 236.85    mb = 0      gb = 0     mw = 24   gw = 6    s = 39/57)
Finish Protoss_Photon_Cannon at    537    m = 703.28     g = 264.45    mb = 0      gb = 0     mw = 25   gw = 6    s = 39/57)
Finish Protoss_High_Templar at     543    m = 807.32     g = 305.85    mb = 0      gb = 0     mw = 26   gw = 6    s = 39/57)
Start Protoss_Zealot at            543    m = 707.32     g = 305.85    mb = 0      gb = 0     mw = 26   gw = 6    s = 41/57)
Finish Protoss_Gateway at          544    m = 725        g = 312.75    mb = 0      gb = 0     mw = 26   gw = 6    s = 41/57)
Start Protoss_High_Templar at      544    m = 675        g = 162.75    mb = 0      gb = 0     mw = 26   gw = 6    s = 43/57)
Finish Protoss_Gateway at          545    m = 692.68     g = 169.65    mb = 0      gb = 0     mw = 26   gw = 6    s = 43/57)
Start Protoss_Zealot at            545    m = 592.68     g = 169.65    mb = 0      gb = 0     mw = 26   gw = 6    s = 45/57)
Finish Protoss_Gateway at          546    m = 610.36     g = 176.55    mb = 0      gb = 0     mw = 26   gw = 6    s = 45/57)
Go for Protoss_Gateway at          546    m = 610.36     g = 176.55    mb = 150    gb = 0     mw = 25   gw = 6    s = 45/57)
Start Protoss_Zealot at            547    m = 527.36     g = 183.45    mb = 150    gb = 0     mw = 26   gw = 6    s = 47/57)
Finish Protoss_Photon_Cannon at    549    m = 563.4      g = 197.25    mb = 150    gb = 0     mw = 27   gw = 6    s = 47/57)
Start Protoss_Gateway at           551    m = 451.48     g = 211.05    mb = 0      gb = 0     mw = 28   gw = 6    s = 47/57)
Go for Protoss_Pylon at            551    m = 451.48     g = 211.05    mb = 100    gb = 0     mw = 27   gw = 6    s = 47/57)
Start Protoss_Pylon at             556    m = 446.68     g = 245.55    mb = 0      gb = 0     mw = 29   gw = 6    s = 47/57)
Start Protoss_Corsair at           572    m = 620.36     g = 5.95      mb = 0      gb = 0     mw = 30   gw = 6    s = 49/57)
Finish Protoss_High_Templar at     577    m = 722.36     g = 40.45     mb = 0      gb = 0     mw = 30   gw = 6    s = 49/57)
Finish Protoss_Zealot at           583    m = 844.76     g = 81.85     mb = 0      gb = 0     mw = 30   gw = 6    s = 49/57)
Finish Protoss_Zealot at           585    m = 885.56     g = 95.65     mb = 0      gb = 0     mw = 30   gw = 6    s = 49/57)
Finish Protoss_Pylon at            586    m = 905.96     g = 102.55    mb = 0      gb = 0     mw = 30   gw = 6    s = 49/65)
Finish Protoss_Zealot at           587    m = 926.36     g = 109.45    mb = 0      gb = 0     mw = 30   gw = 6    s = 49/65)
Start Protoss_High_Templar at      593    m = 998.76     g = 0.85      mb = 0      gb = 0     mw = 30   gw = 6    s = 51/65)
Finish Protoss_High_Templar at     594    m = 1019.16    g = 7.75      mb = 0      gb = 0     mw = 30   gw = 6    s = 51/65)
Finish Protoss_Nexus at            610    m = 1345.56    g = 118.15    mb = 0      gb = 0     mw = 30   gw = 6    s = 51/74)
Finish Protoss_Gateway at          611    m = 1365.96    g = 125.05    mb = 0      gb = 0     mw = 30   gw = 6    s = 51/74)
Finish Protoss_Corsair at          612    m = 1386.36    g = 131.95    mb = 0      gb = 0     mw = 30   gw = 6    s = 51/74)
Finish Protoss_High_Templar at     643    m = 2038.48    g = 345.85    mb = 0      gb = 0     mw = 31   gw = 6    s = 51/74)
Finish Protoss_Probe at            20     m = 40.8       g = 0         mb = 0      gb = 0     mw = 4    gw = 0    s = 5/9)
Start Protoss_Probe at             24     m = 1.68       g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Finish Protoss_Probe at            44     m = 69.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Start Protoss_Probe at             44     m = 19.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 7/9)
Go for first Protoss_Pylon at      61     m = 86.32      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Finish Protoss_Probe at            64     m = 96.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Start Protoss_Probe at             64     m = 46.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 8/9)
Start Protoss_Pylon at             78     m = 0.92       g = 0         mb = 0      gb = 0     mw = 6    gw = 0    s = 8/9)
Finish Protoss_Probe at            84     m = 26.76      g = 0         mb = 0      gb = 0     mw = 7    gw = 0    s = 8/9)
Start Protoss_Probe at             89     m = 1.24       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/9)
Finish Protoss_Pylon at            108    m = 104.6      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Go for Protoss_Assimilator at      108    m = 104.6      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Finish Protoss_Probe at            109    m = 109.36     g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 9/17)
Start Protoss_Probe at             109    m = 59.36      g = 0         mb = 100    gb = 0     mw = 7    gw = 0    s = 10/17)
Start Protoss_Assimilator at       117    m = 0.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Finish Protoss_Probe at            129    m = 70.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 10/17)
Start Protoss_Probe at             129    m = 20.88      g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Go for Protoss_Gateway at          144    m = 120.16     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Probe at            149    m = 150.76     g = 0         mb = 150    gb = 0     mw = 9    gw = 0    s = 11/17)
Start Protoss_Gateway at           149    m = 0.76       g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Assimilator at      157    m = 55.16      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 11/17)
Start Protoss_Probe at             157    m = 5.16       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 12/17)
Finish Protoss_Probe at            177    m = 113.96     g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 12/17)
Start Protoss_Probe at             177    m = 63.96      g = 55.2      mb = 0      gb = 0     mw = 8    gw = 3    s = 13/17)
Optimize Protoss_Gateway at        187    m = 122.44     g = 89.7      mb = 150    gb = 0     mw = 8    gw = 3    s = 13/17)
Start Protoss_Gateway at           193    m = 5.08       g = 110.4     mb = 0      gb = 0     mw = 8    gw = 3    s = 13/17)
Go for Protoss_Pylon at            193    m = 5.08       g = 110.4     mb = 100    gb = 0     mw = 7    gw = 3    s = 13/17)
Finish Protoss_Probe at            197    m = 24.12      g = 124.2     mb = 100    gb = 0     mw = 7    gw = 3    s = 13/17)
Start Protoss_Probe at             202    m = 2          g = 141.45    mb = 100    gb = 0     mw = 9    gw = 3    s = 14/17)
Finish Protoss_Gateway at          209    m = 44.84      g = 165.6     mb = 100    gb = 0     mw = 9    gw = 3    s = 14/17)
Start Protoss_Pylon at             218    m = 4          g = 196.65    mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Finish Protoss_Probe at            222    m = 31.2       g = 210.45    mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Start Protoss_Probe at             225    m = 3.64       g = 220.8     mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Start Protoss_Zealot at            237    m = 0.88       g = 262.2     mb = 0      gb = 0     mw = 12   gw = 3    s = 17/17)
Finish Protoss_Probe at            245    m = 66.16      g = 289.8     mb = 0      gb = 0     mw = 12   gw = 3    s = 17/17)
Finish Protoss_Pylon at            248    m = 90.64      g = 300.15    mb = 0      gb = 0     mw = 12   gw = 3    s = 17/25)
Start Protoss_Probe at             248    m = 40.64      g = 300.15    mb = 0      gb = 0     mw = 12   gw = 3    s = 18/25)
Finish Protoss_Gateway at          253    m = 84.16      g = 317.4     mb = 0      gb = 0     mw = 13   gw = 3    s = 18/25)
Start Protoss_Zealot at            255    m = 1.84       g = 324.3     mb = 0      gb = 0     mw = 13   gw = 3    s = 20/25)
Go for Protoss_Pylon at            256    m = 10.68      g = 327.75    mb = 100    gb = 0     mw = 13   gw = 3    s = 20/25)
Start Protoss_Pylon at             267    m = 7.92       g = 365.7     mb = 0      gb = 0     mw = 13   gw = 3    s = 20/25)
Finish Protoss_Probe at            268    m = 16.76      g = 369.15    mb = 0      gb = 0     mw = 13   gw = 3    s = 20/25)
Start Protoss_Probe at             272    m = 2.8        g = 382.95    mb = 0      gb = 0     mw = 15   gw = 3    s = 21/25)
Finish Protoss_Zealot at           277    m = 53.8       g = 400.2     mb = 0      gb = 0     mw = 15   gw = 3    s = 21/25)
Start Protoss_Zealot at            282    m = 4.8        g = 417.45    mb = 0      gb = 0     mw = 15   gw = 3    s = 23/25)
Finish Protoss_Probe at            292    m = 106.8      g = 451.95    mb = 0      gb = 0     mw = 15   gw = 3    s = 23/25)
Start Protoss_Probe at             292    m = 56.8       g = 451.95    mb = 0      gb = 0     mw = 15   gw = 3    s = 24/25)
Finish Protoss_Zealot at           295    m = 87.4       g = 462.3     mb = 0      gb = 0     mw = 15   gw = 3    s = 24/25)
Finish Protoss_Pylon at            297    m = 108.48     g = 469.2     mb = 0      gb = 0     mw = 16   gw = 3    s = 24/33)
Start Protoss_Zealot at            297    m = 8.48       g = 469.2     mb = 0      gb = 0     mw = 16   gw = 3    s = 26/33)
Go for Protoss_Cybernetics_Core at 310    m = 149.92     g = 514.05    mb = 200    gb = 0     mw = 15   gw = 3    s = 26/33)
Finish Protoss_Probe at            312    m = 170.32     g = 520.95    mb = 200    gb = 0     mw = 15   gw = 3    s = 26/33)
Start Protoss_Probe at             312    m = 120.32     g = 520.95    mb = 200    gb = 0     mw = 15   gw = 3    s = 27/33)
Start Protoss_Cybernetics_Core at  320    m = 4.64       g = 548.55    mb = 0      gb = 0     mw = 16   gw = 3    s = 27/33)
Finish Protoss_Zealot at           322    m = 26.4       g = 555.45    mb = 0      gb = 0     mw = 16   gw = 3    s = 27/33)
Start Protoss_Zealot at            329    m = 5.96       g = 579.6     mb = 0      gb = 0     mw = 17   gw = 3    s = 29/33)
Go for Protoss_Pylon at            330    m = 17.52      g = 583.05    mb = 100    gb = 0     mw = 16   gw = 3    s = 29/33)
Finish Protoss_Probe at            332    m = 39.28      g = 589.95    mb = 100    gb = 0     mw = 16   gw = 3    s = 29/33)
Start Protoss_Probe at             333    m = 0.16       g = 593.4     mb = 100    gb = 0     mw = 16   gw = 3    s = 30/33)
Finish Protoss_Zealot at           337    m = 44.36      g = 607.2     mb = 100    gb = 0     mw = 17   gw = 3    s = 30/33)
Start Protoss_Pylon at             342    m = 2.16       g = 624.45    mb = 0      gb = 0     mw = 17   gw = 3    s = 30/33)
Start Protoss_Zealot at            351    m = 9.6        g = 655.5     mb = 0      gb = 0     mw = 18   gw = 3    s = 32/33)
Finish Protoss_Probe at            353    m = 34.08      g = 662.4     mb = 0      gb = 0     mw = 18   gw = 3    s = 32/33)
Start Protoss_Probe at             355    m = 8.56       g = 669.3     mb = 0      gb = 0     mw = 18   gw = 3    s = 33/33)
Finish Protoss_Zealot at           369    m = 188.08     g = 717.6     mb = 0      gb = 0     mw = 19   gw = 3    s = 33/33)
Finish Protoss_Pylon at            372    m = 226.84     g = 727.95    mb = 0      gb = 0     mw = 19   gw = 3    s = 33/41)
Start Protoss_Zealot at            372    m = 126.84     g = 727.95    mb = 0      gb = 0     mw = 19   gw = 3    s = 35/41)
Finish Protoss_Probe at            375    m = 165.6      g = 738.3     mb = 0      gb = 0     mw = 19   gw = 3    s = 35/41)
Start Protoss_Probe at             375    m = 115.6      g = 738.3     mb = 0      gb = 0     mw = 19   gw = 3    s = 36/41)
Go for Protoss_Pylon at            375    m = 115.6      g = 738.3     mb = 100    gb = 0     mw = 18   gw = 3    s = 36/41)
Finish Protoss_Cybernetics_Core at 380    m = 177.48     g = 755.55    mb = 100    gb = 0     mw = 19   gw = 3    s = 36/41)
Start Protoss_Pylon at             380    m = 77.48      g = 755.55    mb = 0      gb = 0     mw = 19   gw = 3    s = 36/41)
Go for Protoss_Citadel_of_Adun at  381    m = 90.4       g = 759       mb = 150    gb = 100   mw = 18   gw = 3    s = 36/41)
Start Protoss_Citadel_of_Adun at   386    m = 5          g = 676.25    mb = 0      gb = 0     mw = 20   gw = 3    s = 36/41)
Finish Protoss_Zealot at           391    m = 73.68      g = 693.5     mb = 0      gb = 0     mw = 21   gw = 3    s = 36/41)
Go for Protoss_Forge at            392    m = 87.96      g = 696.95    mb = 150    gb = 0     mw = 20   gw = 3    s = 36/41)
Finish Protoss_Probe at            395    m = 128.76     g = 707.3     mb = 150    gb = 0     mw = 20   gw = 3    s = 36/41)
Start Protoss_Probe at             395    m = 78.76      g = 707.3     mb = 150    gb = 0     mw = 20   gw = 3    s = 37/41)
Start Protoss_Forge at             401    m = 11.72      g = 728       mb = 0      gb = 0     mw = 21   gw = 3    s = 37/41)
Finish Protoss_Pylon at            410    m = 143.64     g = 759.05    mb = 0      gb = 0     mw = 22   gw = 3    s = 37/49)
Finish Protoss_Zealot at           412    m = 173.56     g = 765.95    mb = 0      gb = 0     mw = 22   gw = 3    s = 37/49)
Finish Protoss_Probe at            415    m = 218.44     g = 776.3     mb = 0      gb = 0     mw = 22   gw = 3    s = 37/49)
Start Protoss_Probe at             415    m = 168.44     g = 776.3     mb = 0      gb = 0     mw = 22   gw = 3    s = 38/49)
Go for Protoss_Stargate at         419    m = 228.28     g = 790.1     mb = 150    gb = 150   mw = 22   gw = 3    s = 38/49)
Start Protoss_Stargate at          424    m = 153.08     g = 657.35    mb = 0      gb = 0     mw = 22   gw = 3    s = 38/49)
Go for Protoss_Pylon at            424    m = 153.08     g = 657.35    mb = 100    gb = 0     mw = 21   gw = 3    s = 38/49)
Start Protoss_Pylon at             429    m = 125.16     g = 674.6     mb = 0      gb = 0     mw = 22   gw = 3    s = 38/49)
Finish Protoss_Probe at            435    m = 216.28     g = 695.3     mb = 0      gb = 0     mw = 23   gw = 3    s = 38/49)
Finish Protoss_Forge at            441    m = 311.48     g = 716       mb = 0      gb = 0     mw = 24   gw = 3    s = 38/49)
Go for Protoss_Templar_Archives at 441    m = 311.48     g = 716       mb = 150    gb = 200   mw = 23   gw = 3    s = 38/49)
Go for Protoss_Gateway at          442    m = 327.12     g = 719.45    mb = 300    gb = 200   mw = 22   gw = 3    s = 38/49)
Finish Protoss_Citadel_of_Adun at  446    m = 388.32     g = 733.25    mb = 300    gb = 200   mw = 23   gw = 3    s = 38/49)
Start Protoss_Templar_Archives at  446    m = 238.32     g = 533.25    mb = 150    gb = 0     mw = 23   gw = 3    s = 38/49)
Start Protoss_Gateway at           447    m = 103.96     g = 536.7     mb = 0      gb = 0     mw = 23   gw = 3    s = 38/49)
Finish Protoss_Pylon at            459    m = 310        g = 578.1     mb = 0      gb = 0     mw = 26   gw = 3    s = 38/57)
Finish Protoss_Stargate at         494    m = 928.8      g = 698.85    mb = 0      gb = 0     mw = 26   gw = 3    s = 38/57)
Finish Protoss_Templar_Archives at 506    m = 1147.08    g = 740.25    mb = 0      gb = 0     mw = 27   gw = 3    s = 38/57)
Start Protoss_High_Templar at      506    m = 1097.08    g = 590.25    mb = 0      gb = 0     mw = 27   gw = 3    s = 40/57)
Finish Protoss_Gateway at          507    m = 1115.44    g = 593.7     mb = 0      gb = 0     mw = 27   gw = 3    s = 40/57)
Start Protoss_High_Templar at      507    m = 1065.44    g = 443.7     mb = 0      gb = 0     mw = 27   gw = 3    s = 42/57)
Start Protoss_High_Templar at      508    m = 1033.8     g = 297.15    mb = 0      gb = 0     mw = 27   gw = 3    s = 44/57)
Go for Protoss_Photon_Cannon at    508    m = 1033.8     g = 297.15    mb = 150    gb = 0     mw = 26   gw = 3    s = 44/57)
Go for Protoss_Pylon at            509    m = 1051.48    g = 300.6     mb = 250    gb = 0     mw = 26   gw = 3    s = 44/57)
Go for Protoss_Gateway at          509    m = 1051.48    g = 300.6     mb = 400    gb = 0     mw = 25   gw = 3    s = 44/57)
Go for Protoss_Gateway at          510    m = 1068.48    g = 304.05    mb = 550    gb = 0     mw = 25   gw = 3    s = 44/57)
Go for Protoss_Gateway at          511    m = 1085.48    g = 307.5     mb = 700    gb = 0     mw = 24   gw = 3    s = 44/57)
Go for Protoss_Photon_Cannon at    512    m = 1101.8     g = 310.95    mb = 850    gb = 0     mw = 23   gw = 3    s = 44/57)
Start Protoss_Photon_Cannon at     513    m = 967.44     g = 314.4     mb = 700    gb = 0     mw = 23   gw = 3    s = 44/57)
Go for Protoss_Assimilator at      513    m = 967.44     g = 314.4     mb = 800    gb = 0     mw = 22   gw = 3    s = 44/57)
Start Protoss_Pylon at             514    m = 882.4      g = 317.85    mb = 700    gb = 0     mw = 22   gw = 3    s = 44/57)
Start Protoss_Gateway at           514    m = 732.4      g = 317.85    mb = 550    gb = 0     mw = 22   gw = 3    s = 44/57)
Start Protoss_Gateway at           515    m = 597.36     g = 321.3     mb = 400    gb = 0     mw = 22   gw = 3    s = 44/57)
Start Protoss_Gateway at           516    m = 462.32     g = 324.75    mb = 250    gb = 0     mw = 22   gw = 3    s = 44/57)
Start Protoss_Photon_Cannon at     517    m = 327.28     g = 328.2     mb = 100    gb = 0     mw = 22   gw = 3    s = 44/57)
Start Protoss_Assimilator at       518    m = 242.92     g = 331.65    mb = 0      gb = 0     mw = 23   gw = 3    s = 44/57)
Go for Protoss_Nexus at            522    m = 315        g = 345.45    mb = 400    gb = 0     mw = 28   gw = 3    s = 44/57)
Start Protoss_Nexus at             527    m = 10.2       g = 362.7     mb = 0      gb = 0     mw = 28   gw = 3    s = 44/57)
Go for Protoss_Photon_Cannon at    530    m = 67.32      g = 373.05    mb = 150    gb = 0     mw = 27   gw = 3    s = 44/57)
Start Protoss_Photon_Cannon at     535    m = 11.84      g = 390.3     mb = 0      gb = 0     mw = 28   gw = 3    s = 44/57)
Finish Protoss_Pylon at            544    m = 186.6      g = 421.35    mb = 0      gb = 0     mw = 29   gw = 3    s = 44/65)
Finish Protoss_High_Templar at     556    m = 423.24     g = 462.75    mb = 0      gb = 0     mw = 29   gw = 3    s = 44/65)
Start Protoss_Archon at            556    m = 423.24     g = 462.75    mb = 0      gb = 0     mw = 29   gw = 3    s = 44/65)
Finish Protoss_High_Templar at     557    m = 442.96     g = 466.2     mb = 0      gb = 0     mw = 29   gw = 3    s = 44/65)
Start Protoss_High_Templar at      557    m = 392.96     g = 316.2     mb = 0      gb = 0     mw = 29   gw = 3    s = 46/65)
Finish Protoss_High_Templar at     558    m = 412.68     g = 319.65    mb = 0      gb = 0     mw = 29   gw = 3    s = 46/65)
Finish Protoss_Assimilator at      558    m = 412.68     g = 319.65    mb = 0      gb = 0     mw = 26   gw = 3    s = 46/65)
Start Protoss_High_Templar at      558    m = 362.68     g = 169.65    mb = 0      gb = 0     mw = 26   gw = 3    s = 48/65)
Start Protoss_High_Templar at      559    m = 330.36     g = 23.1      mb = 0      gb = 0     mw = 26   gw = 3    s = 50/65)
Go for Protoss_Gateway at          559    m = 330.36     g = 23.1      mb = 150    gb = 0     mw = 25   gw = 3    s = 50/65)
Finish Protoss_Photon_Cannon at    563    m = 398.36     g = 40.35     mb = 150    gb = 0     mw = 25   gw = 6    s = 50/65)
Start Protoss_Gateway at           564    m = 265.36     g = 47.25     mb = 0      gb = 0     mw = 25   gw = 6    s = 50/65)
Finish Protoss_Photon_Cannon at    567    m = 317.04     g = 67.95     mb = 0      gb = 0     mw = 26   gw = 6    s = 50/65)
Finish Protoss_Gateway at          574    m = 447.6      g = 116.25    mb = 0      gb = 0     mw = 28   gw = 6    s = 50/65)
Finish Protoss_Gateway at          575    m = 466.64     g = 123.15    mb = 0      gb = 0     mw = 28   gw = 6    s = 50/65)
Finish Protoss_Gateway at          576    m = 485.68     g = 130.05    mb = 0      gb = 0     mw = 28   gw = 6    s = 50/65)
Finish Protoss_Archon at           576    m = 485.68     g = 130.05    mb = 0      gb = 0     mw = 28   gw = 6    s = 50/65)
Finish Protoss_Photon_Cannon at    585    m = 671.32     g = 192.15    mb = 0      gb = 0     mw = 31   gw = 6    s = 50/65)
Finish Protoss_High_Templar at     607    m = 1148       g = 343.95    mb = 0      gb = 0     mw = 32   gw = 6    s = 50/65)
Finish Protoss_High_Templar at     608    m = 1169.76    g = 350.85    mb = 0      gb = 0     mw = 32   gw = 6    s = 50/65)
Start Protoss_Corsair at           608    m = 1019.76    g = 0.85      mb = 0      gb = 0     mw = 32   gw = 6    s = 52/65)
Finish Protoss_High_Templar at     609    m = 1041.52    g = 7.75      mb = 0      gb = 0     mw = 32   gw = 6    s = 52/65)
Finish Protoss_Gateway at          624    m = 1367.92    g = 111.25    mb = 0      gb = 0     mw = 32   gw = 6    s = 52/65)
Finish Protoss_Nexus at            647    m = 1882       g = 269.95    mb = 0      gb = 0     mw = 33   gw = 6    s = 52/74)
Finish Protoss_Corsair at          648    m = 1904.44    g = 276.85    mb = 0      gb = 0     mw = 33   gw = 6    s = 52/74)


Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Forge: start at 327, finish at 367
Protoss_Zealot: start at 350, finish at 390
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Stargate: start at 378, finish at 448
Protoss_High_Templar: start at 427, finish at 477
Protoss_Gateway: start at 433, finish at 493
Protoss_High_Templar: start at 477, finish at 527
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Gateway: start at 484, finish at 544
Protoss_Archon: start at 484, finish at 504
Protoss_Gateway: start at 485, finish at 545
Protoss_Gateway: start at 486, finish at 546
Protoss_Photon_Cannon: start at 487, finish at 537
Protoss_Assimilator: start at 488, finish at 528
Protoss_Nexus: start at 490, finish at 610
Protoss_High_Templar: start at 493, finish at 543
Protoss_Photon_Cannon: start at 499, finish at 549
Protoss_High_Templar: start at 527, finish at 577
Protoss_Zealot: start at 543, finish at 583
Protoss_High_Templar: start at 544, finish at 594
Protoss_Zealot: start at 545, finish at 585
Protoss_Zealot: start at 547, finish at 587
Protoss_Gateway: start at 551, finish at 611
Protoss_Corsair: start at 572, finish at 612
Protoss_High_Templar: start at 593, finish at 643

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(16) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(14) at 4
Protoss_Citadel_of_Adun(22) at 5
Protoss_Zealot(17) at 6
Protoss_Forge(7) at 7
Protoss_Zealot(19) at 8
Protoss_Templar_Archives(24) at 9
Protoss_Stargate(21) at 10
Protoss_High_Templar(28) at 11
Protoss_Gateway(2) at 12
Protoss_High_Templar(27) at 13
Protoss_Photon_Cannon(11) at 14
Protoss_Gateway(3) at 15
Protoss_Gateway(6) at 16
Protoss_Gateway(4) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Assimilator(8) at 19
Protoss_Archon(29) at 20
Protoss_Nexus(0) at 21
Protoss_High_Templar(26) at 22
Protoss_Photon_Cannon(10) at 23
Protoss_High_Templar(31) at 24
Protoss_Zealot(18) at 25
Protoss_High_Templar(30) at 26
Protoss_Zealot(15) at 27
Protoss_Gateway(1) at 28
Protoss_Zealot(20) at 29
Protoss_Corsair(23) at 30
Protoss_High_Templar(25) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8515
Global cost: 0
Number of tours: 2
Number of iterations: 76
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 6.02733

Time reference: 673.331

Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(24) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(16) at 3
Protoss_Forge(7) at 4
Protoss_Zealot(19) at 5
Protoss_Gateway(4) at 6
Protoss_Gateway(6) at 7
Protoss_Zealot(14) at 8
Protoss_Nexus(0) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Zealot(17) at 11
Protoss_Zealot(20) at 12
Protoss_Photon_Cannon(12) at 13
Protoss_Gateway(2) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_High_Templar(28) at 16
Protoss_Assimilator(9) at 17
Protoss_High_Templar(25) at 18
Protoss_High_Templar(26) at 19
Protoss_High_Templar(31) at 20
Protoss_High_Templar(27) at 21
Protoss_Gateway(1) at 22
Protoss_Zealot(15) at 23
Protoss_Zealot(18) at 24
Protoss_Gateway(5) at 25
Protoss_Cybernetics_Core(13) at 26
Protoss_Citadel_of_Adun(22) at 27
Protoss_Stargate(21) at 28
Protoss_Corsair(23) at 29
Protoss_Archon(29) at 30
Protoss_High_Templar(30) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3317
Global cost: 5
Number of tours: 2
Number of iterations: 81
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Domains:
Protoss_Forge(7) at 0
Protoss_Assimilator(9) at 1
Protoss_Gateway(6) at 2
Protoss_Zealot(18) at 3
Protoss_Photon_Cannon(10) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(19) at 6
Protoss_Zealot(15) at 7
Protoss_High_Templar(25) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Gateway(3) at 10
Protoss_Nexus(0) at 11
Protoss_Gateway(5) at 12
Protoss_Gateway(4) at 13
Protoss_Stargate(21) at 14
Protoss_Corsair(23) at 15
Protoss_Photon_Cannon(11) at 16
Protoss_Archon(29) at 17
Protoss_Citadel_of_Adun(22) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Assimilator(8) at 20
Protoss_Templar_Archives(24) at 21
Protoss_High_Templar(28) at 22
Protoss_High_Templar(26) at 23
Protoss_Zealot(16) at 24
Protoss_Zealot(20) at 25
Protoss_High_Templar(27) at 26
Protoss_High_Templar(30) at 27
Protoss_Gateway(1) at 28
Protoss_Zealot(14) at 29
Protoss_High_Templar(31) at 30
Protoss_Zealot(17) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.146
Global cost: 5
Number of tours: 2
Number of iterations: 76
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Finish Protoss_Probe at            20     m = 40.8       g = 0         mb = 0      gb = 0     mw = 4    gw = 0    s = 5/9)
Start Protoss_Probe at             24     m = 1.68       g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Finish Protoss_Probe at            44     m = 69.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Start Protoss_Probe at             44     m = 19.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 7/9)
Go for first Protoss_Pylon at      61     m = 86.32      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Finish Protoss_Probe at            64     m = 96.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Start Protoss_Probe at             64     m = 46.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 8/9)
Start Protoss_Pylon at             78     m = 0.92       g = 0         mb = 0      gb = 0     mw = 6    gw = 0    s = 8/9)
Finish Protoss_Probe at            84     m = 26.76      g = 0         mb = 0      gb = 0     mw = 7    gw = 0    s = 8/9)
Start Protoss_Probe at             89     m = 1.24       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/9)
Finish Protoss_Pylon at            108    m = 104.6      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Finish Protoss_Probe at            109    m = 110.04     g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Start Protoss_Probe at             109    m = 60.04      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Go for Protoss_Forge at            120    m = 124.64     g = 0         mb = 150    gb = 0     mw = 8    gw = 0    s = 10/17)
Start Protoss_Forge at             125    m = 1.84       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Finish Protoss_Probe at            129    m = 23.6       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Start Protoss_Probe at             134    m = 4.88       g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 11/17)
Go for Protoss_Assimilator at      143    m = 66.08      g = 0         mb = 100    gb = 0     mw = 9    gw = 0    s = 11/17)
Start Protoss_Assimilator at       149    m = 2.8        g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Probe at            154    m = 34.08      g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 11/17)
Start Protoss_Probe at             157    m = 4.48       g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 12/17)
Finish Protoss_Forge at            165    m = 63.64      g = 0         mb = 0      gb = 0     mw = 11   gw = 0    s = 12/17)
Go for Protoss_Gateway at          171    m = 110.56     g = 0         mb = 150    gb = 0     mw = 11   gw = 0    s = 12/17)
Finish Protoss_Probe at            177    m = 155.44     g = 0         mb = 150    gb = 0     mw = 11   gw = 0    s = 12/17)
Start Protoss_Gateway at           177    m = 5.44       g = 0         mb = 0      gb = 0     mw = 11   gw = 0    s = 12/17)
Start Protoss_Probe at             183    m = 3.04       g = 0         mb = 0      gb = 0     mw = 13   gw = 0    s = 13/17)
Finish Protoss_Assimilator at      189    m = 56.08      g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 13/17)
Finish Protoss_Probe at            203    m = 151.28     g = 34.5      mb = 0      gb = 0     mw = 10   gw = 3    s = 13/17)
Start Protoss_Probe at             203    m = 101.28     g = 34.5      mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Go for Protoss_Pylon at            203    m = 101.28     g = 34.5      mb = 100    gb = 0     mw = 9    gw = 3    s = 14/17)
Start Protoss_Pylon at             208    m = 32.56      g = 51.75     mb = 0      gb = 0     mw = 10   gw = 3    s = 14/17)
Finish Protoss_Probe at            223    m = 142.04     g = 103.5     mb = 0      gb = 0     mw = 11   gw = 3    s = 14/17)
Start Protoss_Probe at             223    m = 92.04      g = 103.5     mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Go for Protoss_Cybernetics_Core at 232    m = 162.76     g = 134.55    mb = 200    gb = 0     mw = 11   gw = 3    s = 15/17)
Finish Protoss_Gateway at          237    m = 200.16     g = 151.8     mb = 200    gb = 0     mw = 11   gw = 3    s = 15/17)
Start Protoss_Cybernetics_Core at  237    m = 0.16       g = 151.8     mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Finish Protoss_Pylon at            238    m = 7.64       g = 155.25    mb = 0      gb = 0     mw = 11   gw = 3    s = 15/25)
Finish Protoss_Probe at            243    m = 48.44      g = 172.5     mb = 0      gb = 0     mw = 13   gw = 3    s = 15/25)
Start Protoss_Probe at             244    m = 7.28       g = 175.95    mb = 0      gb = 0     mw = 13   gw = 3    s = 16/25)
Start Protoss_Zealot at            254    m = 0.44       g = 210.45    mb = 0      gb = 0     mw = 14   gw = 3    s = 18/25)
Finish Protoss_Probe at            264    m = 95.64      g = 244.95    mb = 0      gb = 0     mw = 14   gw = 3    s = 18/25)
Start Protoss_Probe at             264    m = 45.64      g = 244.95    mb = 0      gb = 0     mw = 14   gw = 3    s = 19/25)
Finish Protoss_Probe at            284    m = 246.92     g = 313.95    mb = 0      gb = 0     mw = 15   gw = 3    s = 19/25)
Start Protoss_Probe at             284    m = 196.92     g = 313.95    mb = 0      gb = 0     mw = 15   gw = 3    s = 20/25)
Go for Protoss_Citadel_of_Adun at  292    m = 281.24     g = 341.55    mb = 150    gb = 100   mw = 15   gw = 3    s = 20/25)
Go for Protoss_Stargate at         293    m = 291.44     g = 345       mb = 300    gb = 250   mw = 14   gw = 3    s = 20/25)
Finish Protoss_Zealot at           294    m = 300.96     g = 348.45    mb = 300    gb = 250   mw = 14   gw = 3    s = 20/25)
Finish Protoss_Cybernetics_Core at 297    m = 329.52     g = 358.8     mb = 300    gb = 250   mw = 14   gw = 3    s = 20/25)
Start Protoss_Citadel_of_Adun at   297    m = 179.52     g = 258.8     mb = 150    gb = 150   mw = 14   gw = 3    s = 20/25)
Start Protoss_Stargate at          298    m = 39.04      g = 112.25    mb = 0      gb = 0     mw = 14   gw = 3    s = 20/25)
Go for Protoss_Pylon at            298    m = 39.04      g = 112.25    mb = 100    gb = 0     mw = 13   gw = 3    s = 20/25)
Finish Protoss_Probe at            304    m = 98.2       g = 132.95    mb = 100    gb = 0     mw = 16   gw = 3    s = 20/25)
Start Protoss_Probe at             304    m = 48.2       g = 132.95    mb = 100    gb = 0     mw = 16   gw = 3    s = 21/25)
Start Protoss_Pylon at             309    m = 3.28       g = 150.2     mb = 0      gb = 0     mw = 17   gw = 3    s = 21/25)
Start Protoss_Zealot at            318    m = 10.72      g = 181.25    mb = 0      gb = 0     mw = 18   gw = 3    s = 23/25)
Finish Protoss_Probe at            324    m = 84.16      g = 201.95    mb = 0      gb = 0     mw = 18   gw = 3    s = 23/25)
Start Protoss_Probe at             324    m = 34.16      g = 201.95    mb = 0      gb = 0     mw = 18   gw = 3    s = 24/25)
Go for Protoss_Pylon at            324    m = 34.16      g = 201.95    mb = 100    gb = 0     mw = 17   gw = 3    s = 24/25)
Start Protoss_Pylon at             330    m = 4.88       g = 222.65    mb = 0      gb = 0     mw = 18   gw = 3    s = 24/25)
Finish Protoss_Pylon at            339    m = 118.44     g = 253.7     mb = 0      gb = 0     mw = 19   gw = 3    s = 24/33)
Finish Protoss_Probe at            344    m = 183.04     g = 270.95    mb = 0      gb = 0     mw = 19   gw = 3    s = 24/33)
Start Protoss_Probe at             344    m = 133.04     g = 270.95    mb = 0      gb = 0     mw = 19   gw = 3    s = 25/33)
Go for Protoss_Templar_Archives at 352    m = 239.12     g = 298.55    mb = 150    gb = 200   mw = 19   gw = 3    s = 25/33)
Go for Protoss_Photon_Cannon at    353    m = 252.04     g = 302       mb = 300    gb = 200   mw = 18   gw = 3    s = 25/33)
Finish Protoss_Citadel_of_Adun at  357    m = 301        g = 315.8     mb = 300    gb = 200   mw = 18   gw = 3    s = 25/33)
Start Protoss_Templar_Archives at  357    m = 151        g = 115.8     mb = 150    gb = 0     mw = 18   gw = 3    s = 25/33)
Finish Protoss_Zealot at           358    m = 163.24     g = 119.25    mb = 150    gb = 0     mw = 18   gw = 3    s = 25/33)
Start Protoss_Photon_Cannon at     358    m = 13.24      g = 119.25    mb = 0      gb = 0     mw = 18   gw = 3    s = 25/33)
Finish Protoss_Pylon at            360    m = 37.72      g = 126.15    mb = 0      gb = 0     mw = 18   gw = 3    s = 25/41)
Finish Protoss_Probe at            364    m = 92.8       g = 139.95    mb = 0      gb = 0     mw = 21   gw = 3    s = 25/41)
Start Protoss_Probe at             364    m = 42.8       g = 139.95    mb = 0      gb = 0     mw = 21   gw = 3    s = 26/41)
Finish Protoss_Stargate at         368    m = 99.92      g = 153.75    mb = 0      gb = 0     mw = 21   gw = 3    s = 26/41)
Finish Protoss_Probe at            384    m = 348.12     g = 208.95    mb = 0      gb = 0     mw = 23   gw = 3    s = 26/41)
Finish Protoss_Photon_Cannon at    408    m = 737.08     g = 291.75    mb = 0      gb = 0     mw = 24   gw = 3    s = 26/41)
Finish Protoss_Templar_Archives at 417    m = 888.04     g = 322.8     mb = 0      gb = 0     mw = 25   gw = 3    s = 26/41)
Start Protoss_High_Templar at      417    m = 838.04     g = 172.8     mb = 0      gb = 0     mw = 25   gw = 3    s = 28/41)
Finish Protoss_High_Templar at     467    m = 1720       g = 345.3     mb = 0      gb = 0     mw = 26   gw = 3    s = 28/41)
Start Protoss_Archon at            467    m = 1720       g = 345.3     mb = 0      gb = 0     mw = 26   gw = 3    s = 28/41)
Start Protoss_Zealot at            468    m = 1637.68    g = 348.75    mb = 0      gb = 0     mw = 26   gw = 3    s = 30/41)
Finish Protoss_Archon at           487    m = 1973.6     g = 414.3     mb = 0      gb = 0     mw = 26   gw = 3    s = 30/41)
Finish Protoss_Zealot at           508    m = 2344.88    g = 486.75    mb = 0      gb = 0     mw = 26   gw = 3    s = 30/41)
Start Protoss_Zealot at            508    m = 2244.88    g = 486.75    mb = 0      gb = 0     mw = 26   gw = 3    s = 32/41)
Go for Protoss_Pylon at            509    m = 2262.56    g = 490.2     mb = 100    gb = 0     mw = 25   gw = 3    s = 32/41)
Go for Protoss_Photon_Cannon at    509    m = 2262.56    g = 490.2     mb = 250    gb = 0     mw = 24   gw = 3    s = 32/41)
Start Protoss_Pylon at             514    m = 2244.16    g = 507.45    mb = 150    gb = 0     mw = 24   gw = 3    s = 32/41)
Start Protoss_Photon_Cannon at     514    m = 2094.16    g = 507.45    mb = 0      gb = 0     mw = 24   gw = 3    s = 32/41)
Finish Protoss_Pylon at            544    m = 2619.12    g = 610.95    mb = 0      gb = 0     mw = 26   gw = 3    s = 32/49)
Finish Protoss_Zealot at           548    m = 2689.84    g = 624.75    mb = 0      gb = 0     mw = 26   gw = 3    s = 32/49)
Start Protoss_Zealot at            548    m = 2589.84    g = 624.75    mb = 0      gb = 0     mw = 26   gw = 3    s = 34/49)
Go for Protoss_Gateway at          549    m = 2607.52    g = 628.2     mb = 150    gb = 0     mw = 25   gw = 3    s = 34/49)
Start Protoss_Gateway at           554    m = 2542.52    g = 645.45    mb = 0      gb = 0     mw = 25   gw = 3    s = 34/49)
Finish Protoss_Photon_Cannon at    564    m = 2716.6     g = 679.95    mb = 0      gb = 0     mw = 26   gw = 3    s = 34/49)
Finish Protoss_Zealot at           588    m = 3155.2     g = 762.75    mb = 0      gb = 0     mw = 27   gw = 3    s = 34/49)
Start Protoss_High_Templar at      588    m = 3105.2     g = 612.75    mb = 0      gb = 0     mw = 27   gw = 3    s = 36/49)
Go for Protoss_Gateway at          589    m = 3123.56    g = 616.2     mb = 150    gb = 0     mw = 26   gw = 3    s = 36/49)
Start Protoss_Gateway at           594    m = 3061.96    g = 633.45    mb = 0      gb = 0     mw = 26   gw = 3    s = 36/49)
Go for Protoss_Pylon at            594    m = 3061.96    g = 633.45    mb = 100    gb = 0     mw = 25   gw = 3    s = 36/49)
Start Protoss_Pylon at             599    m = 3047.64    g = 650.7     mb = 0      gb = 0     mw = 26   gw = 3    s = 36/49)
Finish Protoss_Gateway at          614    m = 3320.32    g = 702.45    mb = 0      gb = 0     mw = 27   gw = 3    s = 36/49)
Start Protoss_High_Templar at      614    m = 3270.32    g = 552.45    mb = 0      gb = 0     mw = 27   gw = 3    s = 38/49)
Go for Protoss_Gateway at          615    m = 3288.68    g = 555.9     mb = 150    gb = 0     mw = 26   gw = 3    s = 38/49)
Start Protoss_Corsair at           616    m = 3156.36    g = 209.35    mb = 150    gb = 0     mw = 26   gw = 3    s = 40/49)
Go for Protoss_Photon_Cannon at    617    m = 3174.04    g = 212.8     mb = 300    gb = 0     mw = 26   gw = 3    s = 40/49)
Go for Protoss_Gateway at          618    m = 3191.72    g = 216.25    mb = 450    gb = 0     mw = 25   gw = 3    s = 40/49)
Start Protoss_Gateway at           620    m = 3075.72    g = 223.15    mb = 300    gb = 0     mw = 25   gw = 3    s = 40/49)
Start Protoss_Photon_Cannon at     622    m = 2959.72    g = 230.05    mb = 150    gb = 0     mw = 25   gw = 3    s = 40/49)
Start Protoss_Gateway at           623    m = 2826.72    g = 233.5     mb = 0      gb = 0     mw = 25   gw = 3    s = 40/49)
Go for Protoss_Pylon at            623    m = 2826.72    g = 233.5     mb = 100    gb = 0     mw = 24   gw = 3    s = 40/49)
Start Protoss_Pylon at             628    m = 2813.08    g = 250.75    mb = 0      gb = 0     mw = 27   gw = 3    s = 40/49)
Finish Protoss_Pylon at            629    m = 2831.44    g = 254.2     mb = 0      gb = 0     mw = 27   gw = 3    s = 40/57)
Finish Protoss_High_Templar at     638    m = 3000.76    g = 285.25    mb = 0      gb = 0     mw = 28   gw = 3    s = 40/57)
Start Protoss_High_Templar at      638    m = 2950.76    g = 135.25    mb = 0      gb = 0     mw = 28   gw = 3    s = 42/57)
Finish Protoss_Gateway at          654    m = 3255.4     g = 190.45    mb = 0      gb = 0     mw = 28   gw = 3    s = 42/57)
Start Protoss_High_Templar at      654    m = 3205.4     g = 40.45     mb = 0      gb = 0     mw = 28   gw = 3    s = 44/57)
Go for Protoss_Nexus at            655    m = 3224.44    g = 43.9      mb = 400    gb = 0     mw = 27   gw = 3    s = 44/57)
Finish Protoss_Corsair at          656    m = 3242.8     g = 47.35     mb = 400    gb = 0     mw = 27   gw = 3    s = 44/57)
Go for Protoss_Assimilator at      656    m = 3242.8     g = 47.35     mb = 500    gb = 0     mw = 26   gw = 3    s = 44/57)
Finish Protoss_Pylon at            658    m = 3278.84    g = 54.25     mb = 500    gb = 0     mw = 27   gw = 3    s = 44/65)
Start Protoss_Nexus at             660    m = 2915.56    g = 61.15     mb = 100    gb = 0     mw = 27   gw = 3    s = 44/65)
Start Protoss_Assimilator at       661    m = 2833.92    g = 64.6      mb = 0      gb = 0     mw = 27   gw = 3    s = 44/65)
Finish Protoss_High_Templar at     664    m = 2889       g = 74.95     mb = 0      gb = 0     mw = 27   gw = 3    s = 44/65)
Start Protoss_Zealot at            664    m = 2789       g = 74.95     mb = 0      gb = 0     mw = 28   gw = 3    s = 46/65)
Finish Protoss_Photon_Cannon at    672    m = 2946.08    g = 102.55    mb = 0      gb = 0     mw = 29   gw = 3    s = 46/65)
Finish Protoss_Gateway at          680    m = 3107.24    g = 130.15    mb = 0      gb = 0     mw = 30   gw = 3    s = 46/65)
Start Protoss_Zealot at            680    m = 3007.24    g = 130.15    mb = 0      gb = 0     mw = 30   gw = 3    s = 48/65)
Go for Protoss_Gateway at          681    m = 3027.64    g = 133.6     mb = 150    gb = 0     mw = 29   gw = 3    s = 48/65)
Finish Protoss_Gateway at          683    m = 3067.08    g = 140.5     mb = 150    gb = 0     mw = 29   gw = 3    s = 48/65)
Start Protoss_Gateway at           686    m = 2978.28    g = 150.85    mb = 0      gb = 0     mw = 30   gw = 3    s = 48/65)
Start Protoss_High_Templar at      686    m = 2928.28    g = 0.85      mb = 0      gb = 0     mw = 31   gw = 3    s = 50/65)
Finish Protoss_High_Templar at     688    m = 2970.44    g = 7.75      mb = 0      gb = 0     mw = 31   gw = 3    s = 50/65)
Finish Protoss_Assimilator at      701    m = 3251.96    g = 52.6      mb = 0      gb = 0     mw = 29   gw = 3    s = 50/65)
Finish Protoss_High_Templar at     704    m = 3311.12    g = 62.95     mb = 0      gb = 0     mw = 29   gw = 3    s = 50/65)
Finish Protoss_Zealot at           704    m = 3311.12    g = 62.95     mb = 0      gb = 0     mw = 29   gw = 3    s = 50/65)
Finish Protoss_Zealot at           720    m = 3626.64    g = 169.9     mb = 0      gb = 0     mw = 29   gw = 6    s = 50/65)
Finish Protoss_High_Templar at     736    m = 3942.16    g = 280.3     mb = 0      gb = 0     mw = 29   gw = 6    s = 50/65)
Finish Protoss_Gateway at          746    m = 4139.36    g = 349.3     mb = 0      gb = 0     mw = 29   gw = 6    s = 50/65)
Finish Protoss_Nexus at            780    m = 4830.92    g = 583.9     mb = 0      gb = 0     mw = 30   gw = 6    s = 50/74)
Finish Protoss_Probe at            20     m = 40.8       g = 0         mb = 0      gb = 0     mw = 4    gw = 0    s = 5/9)
Start Protoss_Probe at             24     m = 1.68       g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Finish Protoss_Probe at            44     m = 69.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 6/9)
Start Protoss_Probe at             44     m = 19.68      g = 0         mb = 0      gb = 0     mw = 5    gw = 0    s = 7/9)
Go for first Protoss_Pylon at      61     m = 86.32      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Finish Protoss_Probe at            64     m = 96.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 7/9)
Start Protoss_Probe at             64     m = 46.52      g = 0         mb = 100    gb = 0     mw = 5    gw = 0    s = 8/9)
Start Protoss_Pylon at             78     m = 0.92       g = 0         mb = 0      gb = 0     mw = 6    gw = 0    s = 8/9)
Finish Protoss_Probe at            84     m = 26.76      g = 0         mb = 0      gb = 0     mw = 7    gw = 0    s = 8/9)
Start Protoss_Probe at             89     m = 1.24       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/9)
Finish Protoss_Pylon at            108    m = 104.6      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Finish Protoss_Probe at            109    m = 110.04     g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 9/17)
Start Protoss_Probe at             109    m = 60.04      g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Go for Protoss_Forge at            120    m = 124.64     g = 0         mb = 150    gb = 0     mw = 8    gw = 0    s = 10/17)
Start Protoss_Forge at             125    m = 1.84       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Finish Protoss_Probe at            129    m = 23.6       g = 0         mb = 0      gb = 0     mw = 8    gw = 0    s = 10/17)
Start Protoss_Probe at             134    m = 4.88       g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 11/17)
Go for Protoss_Assimilator at      143    m = 66.08      g = 0         mb = 100    gb = 0     mw = 9    gw = 0    s = 11/17)
Start Protoss_Assimilator at       149    m = 2.8        g = 0         mb = 0      gb = 0     mw = 9    gw = 0    s = 11/17)
Finish Protoss_Probe at            154    m = 34.08      g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 11/17)
Start Protoss_Probe at             157    m = 4.48       g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 12/17)
Finish Protoss_Forge at            165    m = 63.64      g = 0         mb = 0      gb = 0     mw = 11   gw = 0    s = 12/17)
Go for Protoss_Gateway at          171    m = 110.56     g = 0         mb = 150    gb = 0     mw = 11   gw = 0    s = 12/17)
Finish Protoss_Probe at            177    m = 155.44     g = 0         mb = 150    gb = 0     mw = 11   gw = 0    s = 12/17)
Start Protoss_Gateway at           177    m = 5.44       g = 0         mb = 0      gb = 0     mw = 11   gw = 0    s = 12/17)
Start Protoss_Probe at             183    m = 3.04       g = 0         mb = 0      gb = 0     mw = 13   gw = 0    s = 13/17)
Finish Protoss_Assimilator at      189    m = 56.08      g = 0         mb = 0      gb = 0     mw = 10   gw = 0    s = 13/17)
Optimize Protoss_Gateway at        198    m = 117.28     g = 17.25     mb = 150    gb = 0     mw = 9    gw = 3    s = 13/17)
Finish Protoss_Probe at            203    m = 147.88     g = 34.5      mb = 150    gb = 0     mw = 9    gw = 3    s = 13/17)
Start Protoss_Probe at             203    m = 97.88      g = 34.5      mb = 150    gb = 0     mw = 9    gw = 3    s = 14/17)
Go for Protoss_Pylon at            203    m = 97.88      g = 34.5      mb = 250    gb = 0     mw = 8    gw = 3    s = 14/17)
Start Protoss_Pylon at             208    m = 25.76      g = 51.75     mb = 150    gb = 0     mw = 9    gw = 3    s = 14/17)
Finish Protoss_Probe at            223    m = 125.04     g = 103.5     mb = 150    gb = 0     mw = 10   gw = 3    s = 14/17)
Start Protoss_Probe at             223    m = 75.04      g = 103.5     mb = 150    gb = 0     mw = 10   gw = 3    s = 15/17)
Start Protoss_Gateway at           234    m = 4.6        g = 141.45    mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Finish Protoss_Gateway at          237    m = 27.04      g = 151.8     mb = 0      gb = 0     mw = 11   gw = 3    s = 15/17)
Finish Protoss_Pylon at            238    m = 34.52      g = 155.25    mb = 0      gb = 0     mw = 11   gw = 3    s = 15/25)
Finish Protoss_Probe at            243    m = 77.36      g = 172.5     mb = 0      gb = 0     mw = 13   gw = 3    s = 15/25)
Start Protoss_Probe at             243    m = 27.36      g = 172.5     mb = 0      gb = 0     mw = 13   gw = 3    s = 16/25)
Start Protoss_Zealot at            251    m = 0.8        g = 200.1     mb = 0      gb = 0     mw = 14   gw = 3    s = 18/25)
Finish Protoss_Probe at            263    m = 115.04     g = 241.5     mb = 0      gb = 0     mw = 14   gw = 3    s = 18/25)
Start Protoss_Probe at             263    m = 65.04      g = 241.5     mb = 0      gb = 0     mw = 14   gw = 3    s = 19/25)
Go for Protoss_Cybernetics_Core at 272    m = 154.12     g = 272.55    mb = 200    gb = 0     mw = 14   gw = 3    s = 19/25)
Start Protoss_Cybernetics_Core at  277    m = 1.72       g = 289.8     mb = 0      gb = 0     mw = 14   gw = 3    s = 19/25)
Finish Protoss_Probe at            283    m = 60.2       g = 310.5     mb = 0      gb = 0     mw = 15   gw = 3    s = 19/25)
Start Protoss_Probe at             283    m = 10.2       g = 310.5     mb = 0      gb = 0     mw = 15   gw = 3    s = 20/25)
Go for Protoss_Pylon at            283    m = 10.2       g = 310.5     mb = 100    gb = 0     mw = 14   gw = 3    s = 20/25)
Finish Protoss_Zealot at           291    m = 89.08      g = 338.1     mb = 100    gb = 0     mw = 15   gw = 3    s = 20/25)
Start Protoss_Pylon at             293    m = 9.48       g = 345       mb = 0      gb = 0     mw = 15   gw = 3    s = 20/25)
Finish Protoss_Gateway at          294    m = 19.68      g = 348.45    mb = 0      gb = 0     mw = 15   gw = 3    s = 20/25)
Start Protoss_Zealot at            302    m = 8.08       g = 376.05    mb = 0      gb = 0     mw = 17   gw = 3    s = 22/25)
Finish Protoss_Probe at            303    m = 19.64      g = 379.5     mb = 0      gb = 0     mw = 17   gw = 3    s = 22/25)
Start Protoss_Probe at             306    m = 4.32       g = 389.85    mb = 0      gb = 0     mw = 17   gw = 3    s = 23/25)
Start Protoss_Zealot at            314    m = 1.56       g = 417.45    mb = 0      gb = 0     mw = 18   gw = 3    s = 25/25)
Finish Protoss_Pylon at            323    m = 111.72     g = 448.5     mb = 0      gb = 0     mw = 18   gw = 3    s = 25/33)
Finish Protoss_Probe at            326    m = 148.44     g = 458.85    mb = 0      gb = 0     mw = 18   gw = 3    s = 25/33)
Start Protoss_Probe at             326    m = 98.44      g = 458.85    mb = 0      gb = 0     mw = 18   gw = 3    s = 26/33)
Go for Protoss_Citadel_of_Adun at  332    m = 173.24     g = 479.55    mb = 150    gb = 100   mw = 18   gw = 3    s = 26/33)
Finish Protoss_Cybernetics_Core at 337    m = 234.44     g = 496.8     mb = 150    gb = 100   mw = 18   gw = 3    s = 26/33)
Start Protoss_Citadel_of_Adun at   337    m = 84.44      g = 396.8     mb = 0      gb = 0     mw = 18   gw = 3    s = 26/33)
Go for Protoss_Stargate at         338    m = 96.68      g = 400.25    mb = 150    gb = 150   mw = 17   gw = 3    s = 26/33)
Finish Protoss_Zealot at           342    m = 144.96     g = 414.05    mb = 150    gb = 150   mw = 19   gw = 3    s = 26/33)
Start Protoss_Stargate at          343    m = 7.88       g = 267.5     mb = 0      gb = 0     mw = 19   gw = 3    s = 26/33)
Go for Protoss_Pylon at            343    m = 7.88       g = 267.5     mb = 100    gb = 0     mw = 18   gw = 3    s = 26/33)
Finish Protoss_Probe at            346    m = 44.6       g = 277.85    mb = 100    gb = 0     mw = 18   gw = 3    s = 26/33)
Start Protoss_Probe at             347    m = 6.84       g = 281.3     mb = 100    gb = 0     mw = 19   gw = 3    s = 27/33)
Finish Protoss_Zealot at           354    m = 100        g = 305.45    mb = 100    gb = 0     mw = 20   gw = 3    s = 27/33)
Start Protoss_Pylon at             354    m = 0          g = 305.45    mb = 0      gb = 0     mw = 20   gw = 3    s = 27/33)
Start Protoss_Zealot at            362    m = 11.52      g = 333.05    mb = 0      gb = 0     mw = 21   gw = 3    s = 29/33)
Finish Protoss_Probe at            367    m = 82.92      g = 350.3     mb = 0      gb = 0     mw = 21   gw = 3    s = 29/33)
Start Protoss_Probe at             367    m = 32.92      g = 350.3     mb = 0      gb = 0     mw = 21   gw = 3    s = 30/33)
Go for Protoss_Pylon at            367    m = 32.92      g = 350.3     mb = 100    gb = 0     mw = 20   gw = 3    s = 30/33)
Start Protoss_Pylon at             372    m = 1.6        g = 367.55    mb = 0      gb = 0     mw = 21   gw = 3    s = 30/33)
Start Protoss_Zealot at            379    m = 3.6        g = 391.7     mb = 0      gb = 0     mw = 22   gw = 3    s = 32/33)
Finish Protoss_Pylon at            384    m = 78.4       g = 408.95    mb = 0      gb = 0     mw = 22   gw = 3    s = 32/41)
Finish Protoss_Probe at            387    m = 123.28     g = 419.3     mb = 0      gb = 0     mw = 22   gw = 3    s = 32/41)
Start Protoss_Probe at             387    m = 73.28      g = 419.3     mb = 0      gb = 0     mw = 22   gw = 3    s = 33/41)
Go for Protoss_Templar_Archives at 392    m = 148.76     g = 436.55    mb = 150    gb = 200   mw = 22   gw = 3    s = 33/41)
Finish Protoss_Citadel_of_Adun at  397    m = 223.56     g = 453.8     mb = 150    gb = 200   mw = 22   gw = 3    s = 33/41)
Start Protoss_Templar_Archives at  397    m = 73.56      g = 253.8     mb = 0      gb = 0     mw = 22   gw = 3    s = 33/41)
Go for Protoss_Photon_Cannon at    398    m = 88.52      g = 257.25    mb = 150    gb = 0     mw = 21   gw = 3    s = 33/41)
Finish Protoss_Zealot at           402    m = 147.68     g = 271.05    mb = 150    gb = 0     mw = 23   gw = 3    s = 33/41)
Finish Protoss_Pylon at            402    m = 147.68     g = 271.05    mb = 150    gb = 0     mw = 23   gw = 3    s = 33/49)
Start Protoss_Photon_Cannon at     403    m = 13.32      g = 274.5     mb = 0      gb = 0     mw = 23   gw = 3    s = 33/49)
Finish Protoss_Probe at            407    m = 75.88      g = 288.3     mb = 0      gb = 0     mw = 23   gw = 3    s = 33/49)
Finish Protoss_Stargate at         413    m = 175.16     g = 309       mb = 0      gb = 0     mw = 25   gw = 3    s = 33/49)
Finish Protoss_Zealot at           419    m = 279.2      g = 329.7     mb = 0      gb = 0     mw = 26   gw = 3    s = 33/49)
Finish Protoss_Photon_Cannon at    453    m = 880.32     g = 447       mb = 0      gb = 0     mw = 26   gw = 3    s = 33/49)
Finish Protoss_Templar_Archives at 457    m = 951.72     g = 460.8     mb = 0      gb = 0     mw = 27   gw = 3    s = 33/49)
Start Protoss_High_Templar at      457    m = 901.72     g = 310.8     mb = 0      gb = 0     mw = 27   gw = 3    s = 35/49)
Go for Protoss_Photon_Cannon at    458    m = 920.08     g = 314.25    mb = 150    gb = 0     mw = 26   gw = 3    s = 35/49)
Go for Protoss_Gateway at          459    m = 937.76     g = 317.7     mb = 300    gb = 0     mw = 25   gw = 3    s = 35/49)
Start Protoss_High_Templar at      460    m = 904.76     g = 171.15    mb = 300    gb = 0     mw = 26   gw = 3    s = 37/49)
Go for Protoss_Gateway at          461    m = 922.44     g = 174.6     mb = 450    gb = 0     mw = 25   gw = 3    s = 37/49)
Start Protoss_Photon_Cannon at     463    m = 806.44     g = 181.5     mb = 300    gb = 0     mw = 25   gw = 3    s = 37/49)
Start Protoss_Gateway at           464    m = 673.44     g = 184.95    mb = 150    gb = 0     mw = 25   gw = 3    s = 37/49)
Go for Protoss_Pylon at            464    m = 673.44     g = 184.95    mb = 250    gb = 0     mw = 24   gw = 3    s = 37/49)
Start Protoss_Gateway at           466    m = 556.08     g = 191.85    mb = 100    gb = 0     mw = 24   gw = 3    s = 37/49)
Start Protoss_Pylon at             469    m = 507.08     g = 202.2     mb = 0      gb = 0     mw = 26   gw = 3    s = 37/49)
Finish Protoss_Pylon at            499    m = 1074.88    g = 305.7     mb = 0      gb = 0     mw = 28   gw = 3    s = 37/57)
Finish Protoss_High_Templar at     507    m = 1227.2     g = 333.3     mb = 0      gb = 0     mw = 28   gw = 3    s = 37/57)
Start Protoss_Archon at            507    m = 1227.2     g = 333.3     mb = 0      gb = 0     mw = 28   gw = 3    s = 37/57)
Start Protoss_High_Templar at      508    m = 1196.24    g = 186.75    mb = 0      gb = 0     mw = 28   gw = 3    s = 39/57)
Go for Protoss_Gateway at          509    m = 1215.28    g = 190.2     mb = 150    gb = 0     mw = 27   gw = 3    s = 39/57)
Finish Protoss_High_Templar at     510    m = 1233.64    g = 193.65    mb = 150    gb = 0     mw = 27   gw = 3    s = 39/57)
Go for Protoss_Photon_Cannon at    510    m = 1233.64    g = 193.65    mb = 300    gb = 0     mw = 26   gw = 3    s = 39/57)
Go for Protoss_Gateway at          511    m = 1251.32    g = 197.1     mb = 450    gb = 0     mw = 25   gw = 3    s = 39/57)
Finish Protoss_Photon_Cannon at    513    m = 1285.32    g = 204       mb = 450    gb = 0     mw = 25   gw = 3    s = 39/57)
Start Protoss_Gateway at           514    m = 1152.32    g = 207.45    mb = 300    gb = 0     mw = 25   gw = 3    s = 39/57)
Start Protoss_Photon_Cannon at     515    m = 1019.32    g = 210.9     mb = 150    gb = 0     mw = 25   gw = 3    s = 39/57)
Start Protoss_Gateway at           516    m = 886.32     g = 214.35    mb = 0      gb = 0     mw = 25   gw = 3    s = 39/57)
Go for Protoss_Pylon at            516    m = 886.32     g = 214.35    mb = 100    gb = 0     mw = 25   gw = 3    s = 39/57)
Start Protoss_Pylon at             521    m = 875.4      g = 231.6     mb = 0      gb = 0     mw = 28   gw = 3    s = 39/57)
Finish Protoss_Gateway at          524    m = 932.52     g = 241.95    mb = 0      gb = 0     mw = 28   gw = 3    s = 39/57)
Finish Protoss_Gateway at          526    m = 971.28     g = 248.85    mb = 0      gb = 0     mw = 29   gw = 3    s = 39/57)
Finish Protoss_Archon at           527    m = 991        g = 252.3     mb = 0      gb = 0     mw = 29   gw = 3    s = 39/57)
Finish Protoss_Pylon at            551    m = 1495.56    g = 335.1     mb = 0      gb = 0     mw = 31   gw = 3    s = 39/65)
Start Protoss_Corsair at           556    m = 1450.96    g = 2.35      mb = 0      gb = 0     mw = 31   gw = 3    s = 41/65)
Finish Protoss_High_Templar at     558    m = 1493.12    g = 9.25      mb = 0      gb = 0     mw = 31   gw = 3    s = 41/65)
Finish Protoss_Photon_Cannon at    565    m = 1640.68    g = 33.4      mb = 0      gb = 0     mw = 31   gw = 3    s = 41/65)
Finish Protoss_Gateway at          574    m = 1834.48    g = 64.45     mb = 0      gb = 0     mw = 32   gw = 3    s = 41/65)
Finish Protoss_Gateway at          576    m = 1878       g = 71.35     mb = 0      gb = 0     mw = 32   gw = 3    s = 41/65)
Finish Protoss_Corsair at          596    m = 2337.68    g = 140.35    mb = 0      gb = 0     mw = 34   gw = 3    s = 41/65)
Start Protoss_High_Templar at      599    m = 2357.04    g = 0.7       mb = 0      gb = 0     mw = 34   gw = 3    s = 43/65)
Go for Protoss_Nexus at            600    m = 2380.16    g = 4.15      mb = 400    gb = 0     mw = 33   gw = 3    s = 43/65)
Go for Protoss_Assimilator at      601    m = 2402.6     g = 7.6       mb = 500    gb = 0     mw = 32   gw = 3    s = 43/65)
Start Protoss_Zealot at            602    m = 2324.36    g = 11.05     mb = 500    gb = 0     mw = 32   gw = 3    s = 45/65)
Start Protoss_Zealot at            603    m = 2246.12    g = 14.5      mb = 500    gb = 0     mw = 32   gw = 3    s = 47/65)
Go for Protoss_Gateway at          604    m = 2267.88    g = 17.95     mb = 650    gb = 0     mw = 31   gw = 3    s = 47/65)
Start Protoss_Nexus at             605    m = 1888.96    g = 21.4      mb = 250    gb = 0     mw = 31   gw = 3    s = 47/65)
Start Protoss_Assimilator at       606    m = 1810.04    g = 24.85     mb = 150    gb = 0     mw = 31   gw = 3    s = 47/65)
Start Protoss_Gateway at           609    m = 1723.28    g = 35.2      mb = 0      gb = 0     mw = 31   gw = 3    s = 47/65)
Finish Protoss_Zealot at           642    m = 2482.84    g = 149.05    mb = 0      gb = 0     mw = 34   gw = 3    s = 47/65)
Finish Protoss_Zealot at           643    m = 2505.96    g = 152.5     mb = 0      gb = 0     mw = 34   gw = 3    s = 47/65)
Start Protoss_High_Templar at      643    m = 2455.96    g = 2.5       mb = 0      gb = 0     mw = 34   gw = 3    s = 49/65)
Finish Protoss_Assimilator at      646    m = 2525.32    g = 12.85     mb = 0      gb = 0     mw = 31   gw = 3    s = 49/65)
Finish Protoss_High_Templar at     649    m = 2588.56    g = 23.2      mb = 0      gb = 0     mw = 31   gw = 3    s = 49/65)
Start Protoss_High_Templar at      668    m = 2939.08    g = 0.85      mb = 0      gb = 0     mw = 31   gw = 6    s = 51/65)
Finish Protoss_Gateway at          669    m = 2960.16    g = 7.75      mb = 0      gb = 0     mw = 31   gw = 6    s = 51/65)
Finish Protoss_High_Templar at     693    m = 3480.36    g = 173.35    mb = 0      gb = 0     mw = 32   gw = 6    s = 51/65)
Finish Protoss_High_Templar at     718    m = 4024.36    g = 345.85    mb = 0      gb = 0     mw = 32   gw = 6    s = 51/65)
Finish Protoss_Nexus at            725    m = 4176.68    g = 394.15    mb = 0      gb = 0     mw = 32   gw = 6    s = 51/74)


Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Stargate: start at 343, finish at 413
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 379, finish at 419
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_High_Templar: start at 457, finish at 507
Protoss_High_Templar: start at 460, finish at 510
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Gateway: start at 464, finish at 524
Protoss_Gateway: start at 466, finish at 526
Protoss_Archon: start at 507, finish at 527
Protoss_High_Templar: start at 508, finish at 558
Protoss_Gateway: start at 514, finish at 574
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Gateway: start at 516, finish at 576
Protoss_Corsair: start at 556, finish at 596
Protoss_High_Templar: start at 599, finish at 649
Protoss_Zealot: start at 602, finish at 642
Protoss_Zealot: start at 603, finish at 643
Protoss_Nexus: start at 605, finish at 725
Protoss_Assimilator: start at 606, finish at 646
Protoss_Gateway: start at 609, finish at 669
Protoss_High_Templar: start at 643, finish at 693
Protoss_High_Templar: start at 668, finish at 718

Domains:
Protoss_Forge(7) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(5) at 2
Protoss_Gateway(32) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(14) at 5
Protoss_Citadel_of_Adun(22) at 6
Protoss_Stargate(21) at 7
Protoss_Zealot(20) at 8
Protoss_Templar_Archives(24) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_High_Templar(27) at 11
Protoss_Archon(29) at 12
Protoss_Zealot(19) at 13
Protoss_Zealot(16) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_Zealot(15) at 16
Protoss_Gateway(3) at 17
Protoss_High_Templar(31) at 18
Protoss_Gateway(6) at 19
Protoss_High_Templar(28) at 20
Protoss_Gateway(2) at 21
Protoss_Corsair(23) at 22
Protoss_Photon_Cannon(12) at 23
Protoss_Gateway(4) at 24
Protoss_High_Templar(26) at 25
Protoss_High_Templar(30) at 26
Protoss_Nexus(0) at 27
Protoss_Assimilator(9) at 28
Protoss_Zealot(17) at 29
Protoss_Zealot(18) at 30
Protoss_Gateway(1) at 31
Protoss_High_Templar(25) at 32

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1292
Global cost: 0
Number of tours: 2
Number of iterations: 72
Optimization cost: 725
Opt Cost BEFORE post-processing: 780
Post-processing time: 8.18002

Time reference: 673.331

Domains:
Protoss_Forge(7) at 0
Protoss_Assimilator(8) at 1
Protoss_Templar_Archives(24) at 2
Protoss_Gateway(3) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Stargate(21) at 5
Protoss_Corsair(23) at 6
Protoss_Zealot(19) at 7
Protoss_Photon_Cannon(10) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(20) at 10
Protoss_Nexus(0) at 11
Protoss_Zealot(14) at 12
Protoss_Gateway(6) at 13
Protoss_Gateway(1) at 14
Protoss_Photon_Cannon(12) at 15
Protoss_Photon_Cannon(11) at 16
Protoss_Gateway(2) at 17
Protoss_Gateway(4) at 18
Protoss_High_Templar(26) at 19
Protoss_High_Templar(28) at 20
Protoss_High_Templar(31) at 21
Protoss_Assimilator(9) at 22
Protoss_High_Templar(30) at 23
Protoss_High_Templar(27) at 24
Protoss_Zealot(15) at 25
Protoss_Zealot(16) at 26
Protoss_Gateway(5) at 27
Protoss_Archon(29) at 28
Protoss_Citadel_of_Adun(22) at 29
Protoss_High_Templar(25) at 30
Protoss_Zealot(18) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1776
Global cost: 5
Number of tours: 2
Number of iterations: 84
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Domains:
Protoss_Assimilator(8) at 0
Protoss_Templar_Archives(24) at 1
Protoss_Gateway(2) at 2
Protoss_Nexus(0) at 3
Protoss_Zealot(19) at 4
Protoss_Gateway(4) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_High_Templar(28) at 7
Protoss_Corsair(23) at 8
Protoss_Zealot(18) at 9
Protoss_Gateway(1) at 10
Protoss_Stargate(21) at 11
Protoss_Gateway(6) at 12
Protoss_Assimilator(9) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(17) at 15
Protoss_Forge(7) at 16
Protoss_Photon_Cannon(12) at 17
Protoss_Gateway(5) at 18
Protoss_Archon(29) at 19
Protoss_Zealot(16) at 20
Protoss_Gateway(3) at 21
Protoss_Zealot(14) at 22
Protoss_High_Templar(30) at 23
Protoss_High_Templar(25) at 24
Protoss_High_Templar(31) at 25
Protoss_High_Templar(27) at 26
Protoss_Photon_Cannon(10) at 27
Protoss_Zealot(20) at 28
Protoss_High_Templar(26) at 29
Protoss_Photon_Cannon(11) at 30
Protoss_Citadel_of_Adun(22) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5534
Global cost: 10
Number of tours: 2
Number of iterations: 21
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(9) at 2
Protoss_Stargate(21) at 3
Protoss_Citadel_of_Adun(22) at 4
Protoss_Photon_Cannon(10) at 5
Protoss_High_Templar(25) at 6
Protoss_Nexus(0) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(20) at 9
Protoss_Zealot(15) at 10
Protoss_Templar_Archives(24) at 11
Protoss_High_Templar(28) at 12
Protoss_Gateway(2) at 13
Protoss_Gateway(6) at 14
Protoss_Gateway(3) at 15
Protoss_Corsair(23) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(17) at 18
Protoss_High_Templar(27) at 19
Protoss_Gateway(4) at 20
Protoss_High_Templar(26) at 21
Protoss_Zealot(18) at 22
Protoss_Forge(7) at 23
Protoss_Photon_Cannon(12) at 24
Protoss_Photon_Cannon(11) at 25
Protoss_Assimilator(8) at 26
Protoss_Gateway(1) at 27
Protoss_High_Templar(30) at 28
Protoss_Archon(29) at 29
Protoss_High_Templar(31) at 30
Protoss_Zealot(19) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5826
Global cost: 10
Number of tours: 2
Number of iterations: 31
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

Domains:
Protoss_Gateway(6) at 0
Protoss_Assimilator(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(20) at 6
Protoss_Gateway(3) at 7
Protoss_Gateway(5) at 8
Protoss_Photon_Cannon(11) at 9
Protoss_Forge(7) at 10
Protoss_Photon_Cannon(10) at 11
Protoss_High_Templar(30) at 12
Protoss_Archon(29) at 13
Protoss_Gateway(1) at 14
Protoss_Gateway(2) at 15
Protoss_Citadel_of_Adun(22) at 16
Protoss_High_Templar(26) at 17
Protoss_High_Templar(25) at 18
Protoss_Corsair(23) at 19
Protoss_Gateway(4) at 20
Protoss_High_Templar(28) at 21
Protoss_Zealot(18) at 22
Protoss_Cybernetics_Core(13) at 23
Protoss_Photon_Cannon(12) at 24
Protoss_Zealot(19) at 25
Protoss_Templar_Archives(24) at 26
Protoss_High_Templar(31) at 27
Protoss_High_Templar(27) at 28
Protoss_Stargate(21) at 29
Protoss_Nexus(0) at 30
Protoss_Zealot(16) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1601
Global cost: 35
Number of tours: 2
Number of iterations: 21
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.331

