############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6510
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.38778

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 6184
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.06989

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 5838
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.63277

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 4463
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.3998

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6272
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.58821

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 6261
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.37892

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 4251
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.24569

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 52
Number of iterations: 6130
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.57793

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 5845
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.41968

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 5734
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.46842

Time reference: 455

