############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7083
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.30675

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7049
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.24596

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 4857
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.27452

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7164
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.41672

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7069
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.1595

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 39
Number of iterations: 6572
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.15021

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7013
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.05698

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6660
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.17128

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6922
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.19058

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6873
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.15354

Time reference: 453

