############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 8210
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.29094

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 67
Number of iterations: 7899
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.26107

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 68
Number of iterations: 7495
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.25706

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 5401
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.21909

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 61
Number of iterations: 7649
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.87299

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 7766
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.24265

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 55
Number of iterations: 5598
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.9529

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 8155
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.41063

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 7729
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.46697

Time reference: 428

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7858
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.35271

Time reference: 428

