############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 11113
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.81627

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9478
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.66344

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6943
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.05319

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10301
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.19662

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 10460
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.76485

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 9583
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 1.84116

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7003
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.72112

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9670
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.89703

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 10055
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.72061

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 10124
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.82011

Time reference: 429

