############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8256
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.42663

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7899
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.36016

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7375
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.36393

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7624
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.55309

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7768
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.62747

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7457
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.42918

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5693
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.34023

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 8640
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.33012

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7828
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.50334

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7348
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.33303

Time reference: 488

