############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 8859
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.24812

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 8365
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.95129

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8116
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.35638

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 68
Number of iterations: 8252
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.41183

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8782
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.38389

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 64
Number of iterations: 7966
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.33345

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 8371
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.34452

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 7942
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.28796

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 7502
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.84124

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 8239
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.35845

Time reference: 474

