############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 12259
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.3448

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 12092
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.4386

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10728
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.54148

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 10958
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.61214

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 11166
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.2259

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 12034
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.45579

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 8186
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.4513

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 11170
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.5977

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 11807
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.50791

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 12410
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.53211

Time reference: 485

