############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 130
Number of iterations: 8516
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.755482

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 117
Number of iterations: 7874
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.18943

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 132
Number of iterations: 8032
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.750877

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 110
Number of iterations: 5661
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.16157

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 120
Number of iterations: 8185
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.816148

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 103
Number of iterations: 8391
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.732363

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 103
Number of iterations: 8158
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.713254

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 111
Number of iterations: 8153
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.785981

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 128
Number of iterations: 8245
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.809565

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 109
Number of iterations: 8667
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.750438

Time reference: 448

