############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1077
Number of iterations: 4395
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.40423

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 1073
Number of iterations: 4282
Optimization cost: 314
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.689763

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 1042
Number of iterations: 4162
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.385676

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 824
Number of iterations: 3515
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.640036

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 1011
Number of iterations: 4240
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.676777

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 998
Number of iterations: 4225
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.439618

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 1036
Number of iterations: 4263
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.427715

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 1060
Number of iterations: 4294
Optimization cost: 344
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.450103

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 912
Number of iterations: 3713
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.673824

Time reference: 321

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 1046
Number of iterations: 4257
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.395426

Time reference: 321

