############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 55600
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.555711

Time reference: 407

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 92
Number of iterations: 89897
Optimization cost: 484
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.787675

Time reference: 407

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 112
Number of iterations: 84998
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.563823

Time reference: 407

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 96
Number of iterations: 67940
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.869999

Time reference: 407

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 78
Number of iterations: 87409
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.540612

Time reference: 407

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 104
Number of iterations: 53912
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.906516

Time reference: 407

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 68
Number of iterations: 88178
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.59765

Time reference: 407

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 84407
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.56532

Time reference: 407

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 81143
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.530747

Time reference: 407

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 73
Number of iterations: 60583
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.953904

Time reference: 407

