############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 83
Number of iterations: 6752
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.953119

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 70
Number of iterations: 6838
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.01868

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 95
Number of iterations: 6041
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.06089

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 73
Number of iterations: 5014
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.62707

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 92
Number of iterations: 6235
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.08982

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 5941
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.08147

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 86
Number of iterations: 6094
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.05997

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 98
Number of iterations: 5154
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.49182

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 86
Number of iterations: 6620
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.0788

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 83
Number of iterations: 6268
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.992138

Time reference: 449

