############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5284
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.73983

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8105
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.14793

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7594
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.98216

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 7426
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.85378

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7299
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.71829

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5391
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.55714

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 8192
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.04802

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7568
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.88468

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5758
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.78878

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 6195
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.04861

Time reference: 485

