############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 11834
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.957971

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 11216
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.01513

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 11350
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.98485

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 11284
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.08314

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11382
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.10053

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 11665
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.0295

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 10631
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.02583

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7977
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.59298

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 11410
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.1415

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 11172
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.05268

Time reference: 495

