############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 31993
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.790925

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 33524
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.08885

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 60
Number of iterations: 30766
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.789423

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 31717
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.891101

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 31398
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.761509

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 32969
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.833962

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 31416
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.74846

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 77
Number of iterations: 33003
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.764275

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 71
Number of iterations: 27713
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 1.09177

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 33453
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.814941

Time reference: 473

