############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 57
Number of iterations: 5561
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.27895

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.95
Global cost: 0
Number of tours: 50
Number of iterations: 5677
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.15411

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 5511
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.8881

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 5717
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.96624

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 5160
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.53221

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 5642
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.05814

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5646
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.45723

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 5669
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.36849

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 5638
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.8351

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 5476
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.45267

Time reference: 451

