############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 92
Number of iterations: 15623
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.836875

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 15853
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 1.10971

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 73
Number of iterations: 11496
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.5273

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 15486
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.93184

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 16238
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.890124

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 79
Number of iterations: 11280
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 1.31947

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 15231
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.858281

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 81
Number of iterations: 15394
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.934698

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 10336
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.868325

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 84
Number of iterations: 13228
Optimization cost: 390
Opt Cost BEFORE post-processing: 334
Post-processing time: 1.46503

Time reference: 424

