############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6233
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.60836

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 37
Number of iterations: 5944
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 4.37216

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 5539
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.63045

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4567
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.91627

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 6034
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.5212

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5976
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.4744

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 4332
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.3187

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 5967
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 4.78174

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5882
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.63879

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 4636
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.63139

Time reference: 473

