############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8173
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.49117

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7934
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.78883

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 7555
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.70989

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7980
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.94682

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7856
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.81147

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 8079
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.47584

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5756
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.78558

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7735
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.92426

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7907
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.78165

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8094
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.4723

Time reference: 464

