############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5942
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.76014

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6890
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.85923

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6513
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.90203

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5558
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.54552

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6876
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.16037

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6777
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.91998

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6602
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.16734

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 5
Number of tours: 34
Number of iterations: 5501
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6875
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.8525

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6945
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.97024

Time reference: 454

