############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7302
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.61078

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 7113
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.57199

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6829
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.86548

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7014
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.99898

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7406
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.79852

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7197
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.80315

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6748
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.78288

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 39
Number of iterations: 6916
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.91217

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7097
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.12267

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7070
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.70522

Time reference: 474

