############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 281
Number of iterations: 138067
Optimization cost: 281
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.22488

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 252
Number of iterations: 135299
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.383376

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 334
Number of iterations: 87065
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.414762

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 241
Number of iterations: 140669
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.256963

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 260
Number of iterations: 131611
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.246852

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 255
Number of iterations: 87279
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.380932

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 201
Number of iterations: 133653
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.246824

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 300
Number of iterations: 125619
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.223605

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 253
Number of iterations: 84906
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.386074

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 206
Number of iterations: 120287
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.422028

Time reference: 308

