############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 19123
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.38547

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 19831
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.47086

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 19432
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.52452

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 19526
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.67137

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 18641
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.58727

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 19905
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.2732

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 19202
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.63721

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 14707
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.32285

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 19923
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.59601

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 19058
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.48625

Time reference: 455

