############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 155
Number of iterations: 16048
Optimization cost: 310
Opt Cost BEFORE post-processing: 310
Post-processing time: 0.547944

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.74
Global cost: 0
Number of tours: 181
Number of iterations: 20076
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.93328

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 161
Number of iterations: 14423
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.967086

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 138
Number of iterations: 21405
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.656837

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 129
Number of iterations: 20642
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.643949

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 161
Number of iterations: 13710
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.918765

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 189
Number of iterations: 19917
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.674013

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 151
Number of iterations: 21203
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.595194

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 141
Number of iterations: 20951
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.603111

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 194
Number of iterations: 14031
Optimization cost: 310
Opt Cost BEFORE post-processing: 310
Post-processing time: 0.921734

Time reference: 435

