############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 10478
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.04428

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10692
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.53746

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 10123
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.79919

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 9693
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.72893

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 10786
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.8119

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8352
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.73875

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 11151
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.26835

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9828
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.82321

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 10521
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.13996

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 10953
Optimization cost: 420
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.85596

Time reference: 431

