############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 118
Number of iterations: 8406
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.808113

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 111
Number of iterations: 8423
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.826816

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 120
Number of iterations: 7283
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.844791

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 124
Number of iterations: 7596
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.882756

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.44
Global cost: 0
Number of tours: 104
Number of iterations: 7999
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.930991

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 138
Number of iterations: 7887
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.868795

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 103
Number of iterations: 7787
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.842325

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 125
Number of iterations: 7364
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.73294

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 106
Number of iterations: 7903
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.957676

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 136
Number of iterations: 7526
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.916781

Time reference: 453

