############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 140
Number of iterations: 97071
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.293039

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 152
Number of iterations: 93731
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.503622

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 120
Number of iterations: 65263
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.502429

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 121
Number of iterations: 97435
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.340966

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 181
Number of iterations: 93797
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.324891

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 122
Number of iterations: 92622
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.295966

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 163
Number of iterations: 65613
Optimization cost: 246
Opt Cost BEFORE post-processing: 246
Post-processing time: 0.540368

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 101
Number of iterations: 85938
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.527216

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 155
Number of iterations: 97745
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.308037

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 124
Number of iterations: 63976
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.493258

Time reference: 419

