############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5999
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.89567

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6294
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.06806

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6247
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.1328

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6457
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.23539

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5943
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.75629

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6394
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.93741

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6328
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.1264

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5209
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.12696

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6593
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.31433

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6053
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.7972

Time reference: 485

