############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 5703
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.93902

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 7693
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.16902

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 5530
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.72132

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 7560
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.08079

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 74
Number of iterations: 7302
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.07008

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 61
Number of iterations: 5011
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.73562

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 69
Number of iterations: 8049
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.11527

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 8339
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.21202

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 7625
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.991121

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 7006
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.06921

Time reference: 452

