############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 210
Number of iterations: 41944
Optimization cost: 271
Opt Cost BEFORE post-processing: 271
Post-processing time: 0.506768

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 184
Number of iterations: 44181
Optimization cost: 271
Opt Cost BEFORE post-processing: 271
Post-processing time: 0.544015

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 155
Number of iterations: 42739
Optimization cost: 262
Opt Cost BEFORE post-processing: 262
Post-processing time: 0.536765

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 179
Number of iterations: 43098
Optimization cost: 271
Opt Cost BEFORE post-processing: 271
Post-processing time: 0.580505

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 208
Number of iterations: 40535
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.588547

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 206
Number of iterations: 40255
Optimization cost: 274
Opt Cost BEFORE post-processing: 274
Post-processing time: 0.537281

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 155
Number of iterations: 42876
Optimization cost: 274
Opt Cost BEFORE post-processing: 274
Post-processing time: 0.560953

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 200
Number of iterations: 30757
Optimization cost: 262
Opt Cost BEFORE post-processing: 262
Post-processing time: 0.815406

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 217
Number of iterations: 40053
Optimization cost: 271
Opt Cost BEFORE post-processing: 271
Post-processing time: 0.598802

Time reference: 308

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 230
Number of iterations: 39660
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.499991

Time reference: 308

