############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 16878
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.84846

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 17189
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.66526

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 12267
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.51974

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 17401
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.71272

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 17033
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.75497

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 16912
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.73388

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 11910
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 2.43065

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 16841
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.6426

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 16537
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.75262

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 16382
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.56618

Time reference: 476

