############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 12038
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.09709

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 13212
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.34429

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 9808
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.87566

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 12888
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.15828

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 12421
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.11913

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 12551
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.12211

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 12678
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.36198

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 12999
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.17554

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 12771
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.26035

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 8876
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.71971

Time reference: 441

