############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 1020
Number of iterations: 3919
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.447421

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1092
Number of iterations: 4275
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.648195

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 778
Number of iterations: 2960
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.64599

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1119
Number of iterations: 4312
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.489326

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 1085
Number of iterations: 4226
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.428151

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1075
Number of iterations: 4245
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.40181

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 1055
Number of iterations: 4028
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.435747

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 870
Number of iterations: 3291
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.681477

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1066
Number of iterations: 4210
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.450035

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1053
Number of iterations: 4096
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.436528

Time reference: 414

