############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 10618
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.11666

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 10853
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.62027

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 10273
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.31689

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 64
Number of iterations: 8436
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.89409

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 10965
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.23612

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 9950
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.2624

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 7445
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.73422

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 11247
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.32041

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 10100
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.27037

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 9830
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.21532

Time reference: 408

