############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 10334
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.74961

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 10744
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.82949

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9194
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.62389

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8157
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.79174

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10221
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.66634

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 9522
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.73497

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10058
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.73514

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8402
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.3667

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 10007
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.77658

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9819
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.62726

Time reference: 448

