############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 9176
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.13154

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 8561
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.19635

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 8535
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.14413

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 8815
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.19676

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 72
Number of iterations: 7596
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.83265

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 8983
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.17682

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 9229
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.11958

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 8688
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.37287

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 8937
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.30343

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 9129
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.24072

Time reference: 465

