############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8718
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.90014

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8471
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.65881

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5859
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.959

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7781
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.20157

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8255
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.68215

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7327
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.84453

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8786
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.86254

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8581
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.88896

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8329
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.81136

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6459
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.01984

Time reference: 482

