############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 69
Number of iterations: 6520
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.01206

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 61
Number of iterations: 7135
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.73986

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 4873
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.96071

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 60
Number of iterations: 7157
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.12905

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 6882
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.14128

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 6938
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.08906

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 61
Number of iterations: 4889
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.78544

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 7165
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.25021

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 6960
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.14229

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 54
Number of iterations: 5211
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.78857

Time reference: 456

