############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 83
Number of iterations: 17487
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.582904

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 88
Number of iterations: 25334
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.662685

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 101
Number of iterations: 23356
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.639724

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.38
Global cost: 0
Number of tours: 83
Number of iterations: 19341
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.936775

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 84
Number of iterations: 25344
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.596607

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 83
Number of iterations: 24448
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.586294

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 24968
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.590498

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 19877
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.879627

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 24404
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.643898

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 23985
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.574512

Time reference: 438

