############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 75
Number of iterations: 8896
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.965238

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 100
Number of iterations: 7587
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.49205

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 85
Number of iterations: 7616
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.902597

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 86
Number of iterations: 7723
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.996863

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 85
Number of iterations: 8137
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.13146

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 80
Number of iterations: 8263
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.978027

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 108
Number of iterations: 7332
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.920976

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 7313
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.953789

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 80
Number of iterations: 6467
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.49647

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 81
Number of iterations: 8099
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.941649

Time reference: 464

