############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 118
Number of iterations: 33389
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.575303

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 170
Number of iterations: 31938
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.836686

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 116
Number of iterations: 21573
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.827556

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 163
Number of iterations: 31762
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.616355

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 154
Number of iterations: 32074
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.531198

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 171
Number of iterations: 30169
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.555053

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 122
Number of iterations: 31753
Optimization cost: 311
Opt Cost BEFORE post-processing: 311
Post-processing time: 0.658302

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 165
Number of iterations: 30061
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.551211

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 185
Number of iterations: 30798
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.577395

Time reference: 379

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 139
Number of iterations: 31471
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.613144

Time reference: 379

