############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 8510
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.14089

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 8287
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.01694

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 5936
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.76389

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8545
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.3347

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 8350
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.23158

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 8677
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.05008

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 6541
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.85477

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 9121
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.23891

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 8695
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.22619

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 55
Number of iterations: 8789
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.10908

Time reference: 465

