############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 4606
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.457

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 3866
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.43561

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 4548
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.3945

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 44
Number of iterations: 4386
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.53751

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4450
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.51417

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 4498
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.39708

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 4282
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.31969

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 46
Number of iterations: 4288
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.3657

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 4277
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.59824

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 49
Number of iterations: 4276
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.63417

Time reference: 466

