############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 519
Number of iterations: 3508
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.632217

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 502
Number of iterations: 3522
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.621042

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 505
Number of iterations: 3223
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.641424

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 405
Number of iterations: 2651
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.992081

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 502
Number of iterations: 3374
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.714336

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 490
Number of iterations: 3311
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.645433

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 377
Number of iterations: 2472
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 1.04808

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 488
Number of iterations: 3371
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.703072

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 494
Number of iterations: 3462
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.679667

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 482
Number of iterations: 3316
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.709266

Time reference: 436

