############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10065
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.16803

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 10052
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.42943

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9757
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.25669

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 7623
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.89397

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9684
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.34428

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7497
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.26327

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 7016
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.98187

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 9434
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.29474

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 10120
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.34358

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9695
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.37642

Time reference: 446

