############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7312
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.72404

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 7872
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.63357

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4965
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.61739

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7562
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.9503

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7009
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.64873

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7208
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.67381

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7074
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.58395

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5917
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.69961

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6669
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.05241

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7516
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.56009

Time reference: 466

