############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 16246
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.76877

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 80
Number of iterations: 15356
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.833066

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 81
Number of iterations: 14996
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.809629

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 83
Number of iterations: 14611
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.926764

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 81
Number of iterations: 15372
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.944329

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 77
Number of iterations: 14628
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 1.33827

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 82
Number of iterations: 15181
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.754334

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 85
Number of iterations: 10132
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 1.28355

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 87
Number of iterations: 15228
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.937796

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 87
Number of iterations: 15120
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.836699

Time reference: 465

