############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6573
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.861

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6272
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.9942

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5567
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.98382

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5527
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.20712

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5502
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.78015

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6159
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.03492

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 4221
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.12332

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5357
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.80619

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5090
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.96644

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 38
Number of iterations: 5748
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.95044

Time reference: 465

