############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6845
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.62448

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.81
Global cost: 0
Number of tours: 38
Number of iterations: 6532
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.7212

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 6057
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.55136

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 34
Number of iterations: 5078
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.95399

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6711
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.34787

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6438
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.56421

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 4586
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 3.75575

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6550
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.54094

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6169
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.67278

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6118
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.17686

Time reference: 464

