############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 62
Number of iterations: 4923
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.34898

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 55
Number of iterations: 5016
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.04013

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 4932
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.33552

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 5474
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.38358

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 5126
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.62967

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 5219
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.39555

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 4643
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.22386

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 4247
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.27376

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 5258
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.5084

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 3739
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.32971

Time reference: 450

