############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 107
Number of iterations: 41507
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.536992

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 96
Number of iterations: 40204
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.543179

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 93
Number of iterations: 41615
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.540911

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 41703
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.61419

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 83
Number of iterations: 43297
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.613331

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 93
Number of iterations: 40784
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.609069

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 98
Number of iterations: 24351
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.859698

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 104
Number of iterations: 40696
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.575287

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 96
Number of iterations: 42578
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.566265

Time reference: 345

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 87
Number of iterations: 40397
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.510917

Time reference: 345

