############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4855
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.80942

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5044
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.77031

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 4761
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.24618

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 36
Number of iterations: 4092
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.8289

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5250
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.05785

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4881
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.79351

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 3865
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.06928

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5085
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.14269

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 38
Number of iterations: 5079
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.84211

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 5058
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.87155

Time reference: 449

