############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 9370
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.24274

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 8844
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.83935

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6557
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.76809

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8781
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.32727

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9133
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.57913

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9112
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.38916

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 5970
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.13302

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9607
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.49496

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9165
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.31672

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 9184
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.27187

Time reference: 447

