############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 81
Number of iterations: 9985
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.866365

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 83
Number of iterations: 10381
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 1.29807

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 9775
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.831053

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 78
Number of iterations: 8346
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.29249

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 9901
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.997007

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 9659
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.850777

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 82
Number of iterations: 9189
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.844852

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 67
Number of iterations: 7710
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.33373

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 73
Number of iterations: 10162
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 1.29252

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 70
Number of iterations: 9772
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.997607

Time reference: 485

