############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10130
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.42744

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9153
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.4725

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9435
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.51966

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7875
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.50573

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9700
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.46175

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9082
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.55943

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9079
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.50599

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9336
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.77677

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9456
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.67279

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7703
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.48248

Time reference: 460

