############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 5487
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.40391

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 8578
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.4207

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6054
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 2.32908

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 8328
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.65989

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7282
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.64836

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 5565
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.20012

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7563
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.65252

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 7753
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.4743

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7771
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.40932

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5659
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.34682

Time reference: 456

