############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6673
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.20692

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8169
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.54675

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7582
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.51348

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7497
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.40906

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7831
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.40552

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 7551
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.47217

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 44
Number of iterations: 7713
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.31423

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6369
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.05094

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 6802
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.3092

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 8003
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.38861

Time reference: 461

