############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 7566
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.55777

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 7473
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.60406

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7330
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.32097

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 7050
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.64675

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 7579
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.55144

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 7524
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.38135

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 58
Number of iterations: 6778
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.47136

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 49
Number of iterations: 7427
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.37285

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 6733
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 2.03799

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7376
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.50362

Time reference: 435

