############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 9225
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.10616

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 53
Number of iterations: 8582
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.13218

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 8032
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.15391

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 58
Number of iterations: 8136
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.30733

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 7885
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.15476

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 8229
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.24908

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 5808
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.67365

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 8592
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.24256

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 8032
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.13392

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 51
Number of iterations: 5221
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.7495

Time reference: 466

