############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6243
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.13042

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6855
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.6171

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 4919
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.70929

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7277
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.38093

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6723
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.39944

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6546
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.05297

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6424
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.11896

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6778
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.41941

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6978
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.247

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6930
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.29734

Time reference: 450

