############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7995
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.85075

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8661
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.12885

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5460
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.14597

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7861
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.9056

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 35
Number of iterations: 8114
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.91844

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 5531
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.82516

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 7684
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.81875

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8322
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.71024

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.07
Global cost: 0
Number of tours: 38
Number of iterations: 5997
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.78536

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 8431
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.92338

Time reference: 462

