############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7398
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.22681

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.42
Global cost: 0
Number of tours: 46
Number of iterations: 7803
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.31043

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7577
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.23438

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 6024
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.9747

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 7128
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.28088

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7271
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.30012

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 47
Number of iterations: 5021
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.0698

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 7085
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.47429

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 7688
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.34254

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6979
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.27443

Time reference: 453

