############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 6864
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.19337

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6343
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.90128

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 4840
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.6611

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 6749
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.40893

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6851
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.11372

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 5048
Optimization cost: 560
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.48555

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 6705
Optimization cost: 559
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.30267

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6699
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.29352

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6274
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.25156

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6347
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.12455

Time reference: 471

