############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 510
Number of iterations: 3030
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.598415

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 632
Number of iterations: 3872
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.581007

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 609
Number of iterations: 3615
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.513292

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 498
Number of iterations: 3036
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.82962

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 581
Number of iterations: 3519
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.579302

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 606
Number of iterations: 3677
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.552844

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 424
Number of iterations: 2553
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.85588

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 626
Number of iterations: 3769
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.606419

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 615
Number of iterations: 3645
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.56012

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 439
Number of iterations: 2608
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.536013

Time reference: 419

