############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 11409
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.11733

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11421
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.62019

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7547
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.74739

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10688
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.11107

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 10500
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.97275

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 42
Number of iterations: 10156
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.94017

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 10246
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.87971

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10492
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.27031

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10880
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.13465

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10636
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.19058

Time reference: 474

