############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 77
Number of iterations: 87587
Optimization cost: 324
Opt Cost BEFORE post-processing: 247
Post-processing time: 0.417393

Time reference: 276

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 88
Number of iterations: 88044
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.430572

Time reference: 276

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.95
Global cost: 0
Number of tours: 72
Number of iterations: 58681
Optimization cost: 251
Opt Cost BEFORE post-processing: 251
Post-processing time: 0.640552

Time reference: 276

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 84717
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.47312

Time reference: 276

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 84843
Optimization cost: 249
Opt Cost BEFORE post-processing: 249
Post-processing time: 0.423495

Time reference: 276

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 75
Number of iterations: 84220
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.434684

Time reference: 276

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 86397
Optimization cost: 205
Opt Cost BEFORE post-processing: 205
Post-processing time: 0.454693

Time reference: 276

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 85714
Optimization cost: 247
Opt Cost BEFORE post-processing: 247
Post-processing time: 0.462793

Time reference: 276

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 87260
Optimization cost: 247
Opt Cost BEFORE post-processing: 247
Post-processing time: 0.390815

Time reference: 276

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 68
Number of iterations: 88681
Optimization cost: 247
Opt Cost BEFORE post-processing: 247
Post-processing time: 0.408701

Time reference: 276

