############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7298
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.50539

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7190
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.60219

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 4774
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.71285

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 7026
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.56011

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7141
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.48344

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4896
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.25046

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7247
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.50404

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7423
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.65825

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7152
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.45156

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7058
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.49909

Time reference: 453

