############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 9428
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.09279

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 9221
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.7562

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 6347
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.52627

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 9307
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.03366

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 9131
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.992426

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 8693
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.947483

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 8398
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.00434

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 9086
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.08893

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 9197
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.19765

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 8552
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.969057

Time reference: 468

