############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 5797
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.27677

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.73
Global cost: 0
Number of tours: 50
Number of iterations: 5572
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.45058

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 3653
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.90656

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 47
Number of iterations: 5448
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.55765

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 62
Number of iterations: 5261
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.48119

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 3478
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.2961

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 61
Number of iterations: 5364
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.44962

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 5220
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.35808

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 4028
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.20098

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 59
Number of iterations: 4786
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.8589

Time reference: 456

