############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9753
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.08479

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10030
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.88984

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 8004
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.86664

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9892
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.1152

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9739
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.85298

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7513
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.87582

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9651
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.8727

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9605
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.91234

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7275
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.22762

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10251
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.20451

Time reference: 458

