############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9680
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.52936

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 9397
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.26593

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6653
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.31633

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8978
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.95535

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9338
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.51651

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8514
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.53676

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9061
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.29584

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7978
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.61425

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9615
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.51934

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9342
Optimization cost: 492
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.42037

Time reference: 500

