############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 503
Number of iterations: 12562
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.511863

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 517
Number of iterations: 13896
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.509896

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 435
Number of iterations: 7424
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.76137

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 543
Number of iterations: 11805
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.538809

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 495
Number of iterations: 13543
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.514213

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 412
Number of iterations: 14012
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.48977

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 515
Number of iterations: 11111
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.494473

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 485
Number of iterations: 13372
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.540751

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 449
Number of iterations: 13372
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.57923

Time reference: 386

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 417
Number of iterations: 12492
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.538811

Time reference: 386

