############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 70
Number of iterations: 6364
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.03615

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 77
Number of iterations: 8960
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.08781

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 73
Number of iterations: 8194
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.987566

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 9075
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.25605

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 8998
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.02421

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 8358
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.0086

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 73
Number of iterations: 6852
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.54468

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 9638
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.10354

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 82
Number of iterations: 8645
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.966423

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 73
Number of iterations: 6268
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.56815

Time reference: 482

