############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8044
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.14598

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8763
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.09618

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7982
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.14351

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 8750
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.41981

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.78
Global cost: 0
Number of tours: 43
Number of iterations: 8231
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.45586

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8121
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.32311

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 5701
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.12907

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8347
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.37899

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8131
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.51964

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8656
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.10837

Time reference: 469

