############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9675
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.50621

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 8963
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.49229

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7301
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.31027

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 9624
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.72365

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9093
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.58293

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9062
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.71864

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7543
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.4639

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9456
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.84589

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9397
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.34825

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6984
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.61544

Time reference: 461

