############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 19957
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.975602

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 20211
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.65317

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 15267
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.63864

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 20435
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.20433

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 19205
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.972858

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 19193
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.03649

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 17283
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.60944

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 20024
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.172

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 19770
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 1.07784

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 19357
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.0545

Time reference: 410

