############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 9787
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.65467

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 10010
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.80891

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6991
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.54028

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9933
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.77812

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9765
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.01198

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9271
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.70432

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9285
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.64607

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 8063
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.67026

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9564
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.73572

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 9339
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.7362

Time reference: 468

