############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5118
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.24683

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5364
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.59291

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.14
Global cost: 0
Number of tours: 38
Number of iterations: 3624
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 4.34493

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5049
Optimization cost: 555
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.70181

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5324
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.83575

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5083
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.79639

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 3965
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 4.16816

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5350
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.84449

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.82
Global cost: 0
Number of tours: 36
Number of iterations: 5281
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.77642

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 5290
Optimization cost: 527
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.75812

Time reference: 527

