############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 9182
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.970149

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 9440
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.70783

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 61
Number of iterations: 5992
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.65504

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 9137
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.11514

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 9171
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.78315

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 6644
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.52674

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 9397
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.16549

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 9586
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.01206

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 9134
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.02901

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 8726
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.18031

Time reference: 472

