############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10642
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.19012

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 10817
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.17473

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 7208
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.76084

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9676
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.20877

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9996
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.13566

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7148
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.86241

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 10418
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.29887

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 10100
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.25818

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6835
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.10725

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 8357
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.73332

Time reference: 464

