############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9741
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.42371

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9164
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.92938

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 8640
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.3411

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 7604
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.26142

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 9214
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.27956

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 9107
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.35454

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6590
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 2.11371

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9298
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.45833

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9602
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.27909

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6629
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.19066

Time reference: 462

