############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7534
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.52905

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7042
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.43579

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 7335
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.36555

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7288
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.56099

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7302
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.65135

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7363
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.55241

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5256
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.51983

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 6515
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.58617

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7539
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.81679

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5175
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.58546

Time reference: 466

