############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7897
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.96858

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7400
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.13877

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7092
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.93154

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6029
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.73465

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7585
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.96766

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7405
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.1672

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5449
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.46787

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7451
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.06292

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 5
Number of tours: 34
Number of iterations: 7950
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7344
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.36439

Time reference: 452

