############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6910
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 1.94918

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6548
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.29991

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 6381
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 1.78185

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 5292
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.84247

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6334
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.03042

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 6341
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.88941

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6579
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 1.97881

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5302
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.77661

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6678
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 1.98835

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6145
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 1.97359

Time reference: 456

