############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7912
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.80974

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 39
Number of iterations: 7791
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 3.03286

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 4958
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.14623

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7647
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.79187

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7518
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.07905

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7832
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.84708

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5547
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.28974

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7424
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.65524

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7322
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.15847

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7025
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.10497

Time reference: 445

