############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 10473
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.60919

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9794
Optimization cost: 670
Opt Cost BEFORE post-processing: 670
Post-processing time: 3.20449

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7184
Optimization cost: 689
Opt Cost BEFORE post-processing: 689
Post-processing time: 5.08533

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 9983
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.91485

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 10248
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 3.35823

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6641
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.77661

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 8674
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 4.45502

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9797
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.95191

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9444
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 3.04977

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7403
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 4.28723

Time reference: 429

