############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5993
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.32385

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 6073
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 5.10121

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6160
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 3.39014

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6172
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.3736

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 34
Number of iterations: 5826
Optimization cost: 770
Opt Cost BEFORE post-processing: 770
Post-processing time: 5.8838

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5974
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 3.51325

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 5560
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 3.58887

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 5246
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 5.19708

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6096
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.71564

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6072
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.87492

Time reference: 491

