############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7102
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.83493

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6689
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.12864

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 4481
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.1687

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6576
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.22302

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 5
Number of tours: 34
Number of iterations: 6538
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6491
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.97147

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6749
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.24268

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 35
Number of iterations: 6702
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.4132

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 6648
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.51556

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 6428
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.38957

Time reference: 446

