############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6922
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.57979

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 5956
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.76865

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4705
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.86229

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7004
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.85547

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6080
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.90251

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6875
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.71205

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5248
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.83866

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 6657
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.89027

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6766
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.62673

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6208
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.72719

Time reference: 475

