############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 132
Number of iterations: 29986
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.616993

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 30032
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 1.14555

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 106
Number of iterations: 31196
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.693692

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 107
Number of iterations: 29654
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.673507

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 82
Number of iterations: 32940
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.668398

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 124
Number of iterations: 29378
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.657912

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 105
Number of iterations: 20985
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.884262

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 110
Number of iterations: 29545
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.730053

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 123
Number of iterations: 28561
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.644025

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 79
Number of iterations: 29841
Optimization cost: 325
Opt Cost BEFORE post-processing: 325
Post-processing time: 0.607965

Time reference: 376

