############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 10905
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.77209

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.69
Global cost: 0
Number of tours: 48
Number of iterations: 10428
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.43276

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7424
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.60022

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 10779
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.71829

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 10223
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.58752

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 10281
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.59533

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 10090
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.71359

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 9912
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.92672

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 10224
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.66173

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 10161
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.58289

Time reference: 434

