############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6056
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.10041

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5879
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.09278

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 4022
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.68392

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5944
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.94567

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5816
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.05961

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5758
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.06816

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6131
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.39855

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5947
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.24398

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 5671
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.1166

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 4462
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.20722

Time reference: 504

