############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5316
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.70736

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5995
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.70052

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5441
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.75086

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 5422
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.01839

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 5581
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.87469

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5353
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.78027

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 4178
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.639

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 4477
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.63723

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5775
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.83578

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 5774
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.79647

Time reference: 467

