############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5311
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.89784

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 5066
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.06599

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5216
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.97891

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 38
Number of iterations: 4398
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.31008

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4914
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.13999

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4742
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.02276

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 3935
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.97907

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5007
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.98066

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 4865
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.98207

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5025
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.86915

Time reference: 475

