############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 326
Number of iterations: 4147
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.565952

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 434
Number of iterations: 7934
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.605152

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 423
Number of iterations: 5617
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.938837

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 459
Number of iterations: 8112
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.590529

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 404
Number of iterations: 7227
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.594072

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 442
Number of iterations: 7962
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.639522

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 506
Number of iterations: 7473
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.619826

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 357
Number of iterations: 9518
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.667255

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 444
Number of iterations: 8131
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.565567

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.14
Global cost: 0
Number of tours: 332
Number of iterations: 6692
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.880921

Time reference: 443

