############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7489
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.30116

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 52
Number of iterations: 7878
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.17476

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 7891
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.46963

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7298
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.43854

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7874
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.37665

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7821
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.36073

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5615
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.94946

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8117
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.26855

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 8162
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.23326

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7329
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.23331

Time reference: 471

