############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5450
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.53483

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5711
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.72347

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 3976
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.30068

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 45
Number of iterations: 5318
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.63262

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 5605
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.79565

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5800
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.39356

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 4196
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.36077

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5730
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.63104

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5448
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.46764

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4232
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.32558

Time reference: 471

