############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 11931
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.31153

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 11816
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.51036

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 12190
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.42144

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 12819
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.63746

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 59
Number of iterations: 11116
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.21007

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 11808
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.66841

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 11301
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.55869

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 11937
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.53901

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 11539
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.49826

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 11532
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.38695

Time reference: 475

