############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 108
Number of iterations: 29172
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.637484

Time reference: 356

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 90
Number of iterations: 30488
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.640311

Time reference: 356

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 90
Number of iterations: 20258
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.984599

Time reference: 356

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 29582
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.709436

Time reference: 356

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 105
Number of iterations: 27525
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.681357

Time reference: 356

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 112
Number of iterations: 27502
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.645146

Time reference: 356

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 109
Number of iterations: 28540
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.736013

Time reference: 356

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 112
Number of iterations: 27986
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.69977

Time reference: 356

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 100
Number of iterations: 28659
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.66223

Time reference: 356

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 113
Number of iterations: 18233
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.643278

Time reference: 356

