############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 5000
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.04143

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5180
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.25976

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 34
Number of iterations: 4973
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.53887

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 3867
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.44329

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5304
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.44651

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 34
Number of iterations: 5109
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.33372

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 37
Number of iterations: 3482
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.9438

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4933
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.42996

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5068
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.40032

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 4322
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.30958

Time reference: 465

