############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8326
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.2059

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7981
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.96236

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7456
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.9381

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7463
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.42004

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7751
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.15101

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7306
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.44005

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5215
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.01242

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6125
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.07162

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7580
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.73152

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7107
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 4.10676

Time reference: 449

