############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 90
Number of iterations: 9991
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.45408

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 102
Number of iterations: 9054
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.20432

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 88
Number of iterations: 5895
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.12761

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 73
Number of iterations: 10238
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.46364

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 101
Number of iterations: 9293
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.70014

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 98
Number of iterations: 9101
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.46657

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 112
Number of iterations: 8929
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.34296

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 102
Number of iterations: 7844
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.69974

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 108
Number of iterations: 9036
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.62695

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 103
Number of iterations: 8527
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.51947

Time reference: 477

