############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 943
Number of iterations: 4239
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.414959

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 869
Number of iterations: 4164
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.682726

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 858
Number of iterations: 4037
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.435338

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.3
Global cost: 0
Number of tours: 732
Number of iterations: 3385
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.735416

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 870
Number of iterations: 4053
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.462294

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 875
Number of iterations: 4103
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.42135

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 890
Number of iterations: 3899
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.425771

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 710
Number of iterations: 3207
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.710238

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 907
Number of iterations: 4096
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.452465

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 839
Number of iterations: 3985
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.454075

Time reference: 318

