############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 5527
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.51309

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 5266
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.3409

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 5455
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.46718

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5151
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.70641

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5342
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.46219

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5345
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.62653

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5338
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.55586

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 5683
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.82001

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 5516
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.47275

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 36
Number of iterations: 4898
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.63502

Time reference: 461

