############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7122
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.01034

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6467
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 3.05406

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6457
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.9713

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5433
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.24384

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6463
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.20526

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6062
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.83529

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4702
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.97192

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 6730
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 4.20663

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.04
Global cost: 0
Number of tours: 38
Number of iterations: 6548
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.34368

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6784
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.0854

Time reference: 476

