############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 8995
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.23898

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 9440
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.85214

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 8951
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.28242

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 6875
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.91749

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 9263
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.2456

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 65
Number of iterations: 8609
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.12368

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 6891
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 2.04421

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 8597
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.42965

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 8461
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.27997

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6962
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.91595

Time reference: 463

