############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 13347
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.31098

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 12504
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.90263

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8808
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.17167

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 13188
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.51496

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 13134
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.27581

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 9186
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.99252

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 12707
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.3625

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 13568
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.32092

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 12256
Optimization cost: 409
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.24165

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 10460
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 2.22841

Time reference: 468

