############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 193
Number of iterations: 43638
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.331637

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 195
Number of iterations: 46003
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 1.12898

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 149
Number of iterations: 45297
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.328242

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 207
Number of iterations: 44481
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.366737

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 244
Number of iterations: 42571
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.365623

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 181
Number of iterations: 43358
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.343976

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 195
Number of iterations: 30236
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.524426

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 213
Number of iterations: 43693
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.356989

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 180
Number of iterations: 43794
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.319996

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 178
Number of iterations: 30658
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.524137

Time reference: 417

