############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 1335
Number of iterations: 4346
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.373138

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 1308
Number of iterations: 4177
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.586797

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.08
Global cost: 0
Number of tours: 955
Number of iterations: 3073
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.610171

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 1331
Number of iterations: 4240
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.375535

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 1292
Number of iterations: 4247
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.353937

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 1190
Number of iterations: 3873
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.360341

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 1314
Number of iterations: 4280
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.391122

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1268
Number of iterations: 4092
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.398274

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1212
Number of iterations: 3909
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.377352

Time reference: 292

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 942
Number of iterations: 2940
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.588085

Time reference: 292

