############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8678
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.789

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7966
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.13439

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5969
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.26141

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 8669
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.72484

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8578
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.43663

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.96
Global cost: 0
Number of tours: 40
Number of iterations: 6090
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.50439

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7872
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.61107

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7795
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.63098

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7805
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.51211

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7748
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.68624

Time reference: 456

