############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 6373
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.61896

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 6431
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.62899

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 4900
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.78365

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 6260
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.86366

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 53
Number of iterations: 6118
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.51973

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6244
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.94278

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 5857
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.03858

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 5571
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.55724

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6328
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.00143

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5902
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.72832

Time reference: 462

