############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 4261
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.08562

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 4127
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.75428

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 2842
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 4.23858

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 4071
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.81318

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 4009
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.35079

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 34
Number of iterations: 4017
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 3.10813

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4163
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.06376

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 3409
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 4.81039

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4174
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.10872

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 4209
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.09792

Time reference: 464

