############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 98
Number of iterations: 16328
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.844646

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 80
Number of iterations: 16839
Optimization cost: 381
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.94926

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 81
Number of iterations: 16311
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.900729

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 73
Number of iterations: 13425
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 1.42481

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 85
Number of iterations: 17221
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.857629

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 98
Number of iterations: 16000
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.843785

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 15591
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.840133

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 80
Number of iterations: 15774
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.965125

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 82
Number of iterations: 16825
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.840275

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 90
Number of iterations: 16142
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 1.20218

Time reference: 456

