############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8885
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.38328

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8631
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.59593

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7822
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.8375

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7745
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.59612

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8583
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.56907

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6216
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.33364

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 8377
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.79918

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8167
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.69039

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8895
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.78388

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6545
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.38543

Time reference: 456

