############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8326
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.22491

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 8290
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.90451

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7991
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.25563

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6579
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.78998

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.15
Global cost: 0
Number of tours: 49
Number of iterations: 7615
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.32379

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7742
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.25733

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7558
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.29456

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 8135
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.40114

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7776
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.35838

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8177
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.19863

Time reference: 464

