############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 10554
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.61227

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10925
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 2.75958

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9656
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 2.62187

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10190
Optimization cost: 673
Opt Cost BEFORE post-processing: 673
Post-processing time: 2.69833

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 10525
Optimization cost: 689
Opt Cost BEFORE post-processing: 689
Post-processing time: 2.78864

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 11235
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 2.78483

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7525
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.53129

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 10488
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.70959

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10167
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 2.7616

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10623
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.68789

Time reference: 489

