############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 1907
Number of iterations: 4467
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.288829

Time reference: 219

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1900
Number of iterations: 4315
Optimization cost: 264
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.492108

Time reference: 219

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 1341
Number of iterations: 3056
Optimization cost: 279
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.502311

Time reference: 219

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 1867
Number of iterations: 4285
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.304171

Time reference: 219

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 1779
Number of iterations: 4036
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.291627

Time reference: 219

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 1282
Number of iterations: 2988
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.476003

Time reference: 219

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 1789
Number of iterations: 4132
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.326794

Time reference: 219

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 1501
Number of iterations: 3493
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.28321

Time reference: 219

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 1303
Number of iterations: 2909
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.463003

Time reference: 219

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 1833
Number of iterations: 4210
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.321567

Time reference: 219

