############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 926
Number of iterations: 4045
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.462444

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 946
Number of iterations: 4336
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.486973

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 925
Number of iterations: 4264
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.436197

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 816
Number of iterations: 3780
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.727809

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 949
Number of iterations: 4277
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.427665

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.22
Global cost: 0
Number of tours: 654
Number of iterations: 2874
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.737184

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 962
Number of iterations: 4352
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.481824

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 933
Number of iterations: 4117
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.458719

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 936
Number of iterations: 4068
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.451753

Time reference: 319

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 758
Number of iterations: 3550
Optimization cost: 319
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.779596

Time reference: 319

