############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 6957
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.58912

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 7050
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.54828

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.51
Global cost: 0
Number of tours: 53
Number of iterations: 5022
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.85441

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 7325
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.05588

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 7516
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.60016

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 4930
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.91169

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 6980
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.91514

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 6659
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.71395

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 5361
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.32145

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 7511
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.84461

Time reference: 454

