############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6956
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.96817

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 38
Number of iterations: 7024
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.3943

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6797
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.82239

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5084
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.05816

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6558
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.14666

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6309
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.69531

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 4678
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.14267

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6312
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.2212

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6409
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.14666

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6463
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.18043

Time reference: 455

