############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7229
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.39035

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7032
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.19768

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5492
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.10615

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6726
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.52946

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6909
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.25122

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7133
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.46773

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5573
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.37599

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6205
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.55794

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7144
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.18192

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7203
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.68742

Time reference: 465

