############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7159
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.45861

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 10482
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.43261

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 9905
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.61851

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 8869
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.42359

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 10553
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.55423

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 10225
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.55517

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9285
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.72523

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 9807
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.69725

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 9928
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.59045

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9989
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.69506

Time reference: 525

