############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8096
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.26441

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7360
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.99548

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7601
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.42021

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 7075
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.2813

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7800
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.28121

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5813
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.09208

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7328
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.31533

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7836
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.26025

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6907
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.29867

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6440
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.11063

Time reference: 472

