############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 4555
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.0234

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 4678
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.45208

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 4170
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.2587

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 5
Number of tours: 34
Number of iterations: 4304
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 34
Number of iterations: 4211
Optimization cost: 740
Opt Cost BEFORE post-processing: 740
Post-processing time: 2.8303

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 34
Number of iterations: 4432
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.52469

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 36
Number of iterations: 4374
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.38944

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 4628
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 2.71901

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 34
Number of iterations: 4821
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 2.66361

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 34
Number of iterations: 4279
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.60102

Time reference: 463

