############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7724
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.8293

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 7506
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.72831

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7275
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.70872

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7119
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.86844

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7794
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.84336

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6741
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.62102

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7349
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.96925

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5213
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.92134

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7588
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.92539

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7652
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.74596

Time reference: 438

