############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5177
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.72762

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 5201
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.48001

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 3791
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.41215

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5365
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.75365

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5129
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.57672

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 3938
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.5855

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 4311
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.32519

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 5114
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.58883

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 4720
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.56248

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 3829
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.41401

Time reference: 462

