############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 5594
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.07316

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5280
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.36614

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 4912
Optimization cost: 709
Opt Cost BEFORE post-processing: 709
Post-processing time: 2.36369

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 34
Number of iterations: 3959
Optimization cost: 685
Opt Cost BEFORE post-processing: 685
Post-processing time: 4.09165

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 4932
Optimization cost: 594
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.29489

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 4716
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.11434

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 34
Number of iterations: 3632
Optimization cost: 703
Opt Cost BEFORE post-processing: 703
Post-processing time: 4.05346

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 5
Number of tours: 34
Number of iterations: 5222
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 5
Number of tours: 34
Number of iterations: 5255
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 34
Number of iterations: 4927
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.41074

Time reference: 504

