############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 781
Number of iterations: 4293
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.497604

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 761
Number of iterations: 4027
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.521961

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 776
Number of iterations: 3741
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.531034

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 602
Number of iterations: 3140
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.818795

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 718
Number of iterations: 3818
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.558188

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 726
Number of iterations: 3875
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.532468

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 745
Number of iterations: 3871
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.488859

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 600
Number of iterations: 3198
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.792924

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 772
Number of iterations: 3926
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.558671

Time reference: 408

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 751
Number of iterations: 4003
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.522432

Time reference: 408

