############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 13382
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.01105

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 66
Number of iterations: 14080
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.82177

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 9322
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.7322

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 13216
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.1723

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 12601
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.16526

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 8776
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.87409

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 71
Number of iterations: 13082
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.27808

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 13906
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.16526

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 12582
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.11381

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 13043
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.09897

Time reference: 464

