############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7903
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.44244

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 8496
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.17857

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7731
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.49446

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7645
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.45913

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6856
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.06696

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8064
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.41739

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8008
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.37458

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7436
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.40721

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7895
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.47395

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8448
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.44477

Time reference: 464

