############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10221
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.64925

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 9900
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.52919

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6786
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.32318

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 10552
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.59044

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9805
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.36045

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7872
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 2.2576

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 9881
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.77105

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 10254
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.4848

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7752
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.6338

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 9791
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.59634

Time reference: 446

