############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8357
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.81722

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7855
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.73967

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5676
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.72131

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 8053
Optimization cost: 631
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.22036

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7704
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.68541

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8391
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.08371

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8178
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.96086

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8137
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.78803

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7433
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.9241

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8070
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.65638

Time reference: 534

