############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8562
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.31431

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 8482
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.46067

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 7960
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.4544

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8325
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.35384

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8589
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.3696

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7726
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.51107

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 5948
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.4269

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8425
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.94307

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 7814
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.45435

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8255
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.37453

Time reference: 464

