############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 22150
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.27267

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 23742
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.29511

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 17291
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.86956

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 23447
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.31048

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 23082
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.16048

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 23393
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.4176

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 19340
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.85181

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 48
Number of iterations: 21936
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.42428

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 22083
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.18143

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 23474
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.16638

Time reference: 434

