############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 538
Number of iterations: 3530
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.580031

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 578
Number of iterations: 3525
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.591184

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 531
Number of iterations: 3550
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.592263

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 397
Number of iterations: 2671
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.912813

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 565
Number of iterations: 3529
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.605208

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 516
Number of iterations: 3327
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.596313

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 530
Number of iterations: 3370
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.568431

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 525
Number of iterations: 3423
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.661587

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.96
Global cost: 0
Number of tours: 477
Number of iterations: 3221
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.924488

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 520
Number of iterations: 3419
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.588743

Time reference: 516

