############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7749
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.51031

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 7790
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.39315

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7886
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 1.73719

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6099
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.54801

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7628
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.65263

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7813
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.79063

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7789
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.09476

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6668
Optimization cost: 527
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.7013

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 7907
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.70134

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7806
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.68244

Time reference: 459

