############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5696
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.8971

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5444
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.3951

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 3899
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.74548

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5499
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 4.0154

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5508
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.15304

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 4839
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.07396

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5075
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.07441

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 34
Number of iterations: 5343
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.18319

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5270
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.16212

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5111
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.16577

Time reference: 472

