############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 9359
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.4958

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9301
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.48303

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9213
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.08005

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 37
Number of iterations: 7556
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 4.438

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8884
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.15855

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8796
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.21958

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 6790
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.68451

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8774
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.05767

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8736
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.21893

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 9450
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.02365

Time reference: 443

