############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 6028
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.46321

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 5672
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.24272

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 57
Number of iterations: 5442
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.36884

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 4440
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.05305

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 5506
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.43536

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 5455
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.37259

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 3754
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.41034

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 46
Number of iterations: 4955
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.30838

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 5532
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.33386

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 3733
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.23657

Time reference: 454

