############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6315
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.58012

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6093
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.23182

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 4696
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.46537

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 6114
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.63705

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5821
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.515

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6062
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.36938

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 4724
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.38419

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 53
Number of iterations: 6065
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.70847

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6291
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.39816

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 4817
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.06498

Time reference: 445

