############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6651
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.0237

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6612
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.82202

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6465
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.70074

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5278
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.95556

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6500
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.95664

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6355
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.79275

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4808
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.97242

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6845
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.84072

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6452
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.92271

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6211
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.73744

Time reference: 463

