############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 3509
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.61335

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 5
Number of tours: 34
Number of iterations: 3544
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 34
Number of iterations: 2322
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.50375

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 3520
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 2.96437

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 35
Number of iterations: 3660
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.66333

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 5
Number of tours: 34
Number of iterations: 3311
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 35
Number of iterations: 2536
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 4.2628

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 34
Number of iterations: 3292
Optimization cost: 722
Opt Cost BEFORE post-processing: 722
Post-processing time: 3.04191

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 5
Number of tours: 34
Number of iterations: 3499
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 34
Number of iterations: 3546
Optimization cost: 710
Opt Cost BEFORE post-processing: 710
Post-processing time: 3.07906

Time reference: 463

