############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7348
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.68204

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7239
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.85935

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5272
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.49045

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6855
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.9645

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7066
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.68744

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7065
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.85745

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 7116
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.73905

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 37
Number of iterations: 6880
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.8292

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7357
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.15285

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6934
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.66057

Time reference: 459

