############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 10272
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.14108

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 10089
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.00524

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8902
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.97927

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 9522
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.10688

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 9466
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.34504

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9865
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.02911

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7239
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.26681

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9944
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.30142

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9562
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.23564

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9449
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.35449

Time reference: 457

