############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9676
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.52986

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9242
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.65208

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6887
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 3.02422

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7685
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.5924

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 9099
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.66158

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6623
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.49581

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 8603
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.60524

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8398
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.50791

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6403
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.48853

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8909
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.61301

Time reference: 433

