############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6521
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.26367

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 6617
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.85493

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 4467
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.81136

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 6883
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.30631

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6640
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.25092

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 6161
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.34283

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 6433
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.23384

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 57
Number of iterations: 6243
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.29363

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6745
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.37252

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 6266
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.2457

Time reference: 474

