############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7598
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.50107

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7047
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.03552

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7486
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 4.08741

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 7325
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.41487

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7061
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.35636

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 7107
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.20447

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 5
Number of tours: 34
Number of iterations: 7912
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7658
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.35365

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7945
Optimization cost: 720
Opt Cost BEFORE post-processing: 720
Post-processing time: 3.44666

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 34
Number of iterations: 5720
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.66621

Time reference: 461

