############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7085
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.83114

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7132
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.96735

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 5093
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.79941

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5852
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.06526

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6771
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.82391

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6606
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.64499

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5244
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.85683

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6725
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.03953

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6194
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.6515

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6668
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.57007

Time reference: 462

