############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6482
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.93285

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 6190
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.71263

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6399
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.75922

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 5016
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.80197

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6500
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.17297

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 48
Number of iterations: 6352
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.55984

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 4619
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 4.71753

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6423
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.86976

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6293
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.7188

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5936
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.97004

Time reference: 454

