############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9960
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.55147

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 10966
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.07178

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 10256
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.29846

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 10345
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.48238

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 11054
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.41206

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10741
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.4136

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 8406
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.04297

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 10906
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.43951

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 10396
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.42227

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7225
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 2.00243

Time reference: 409

