############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.77
Global cost: 0
Number of tours: 42
Number of iterations: 7390
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.61262

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7214
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.70045

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6921
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.67491

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 5609
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.39545

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7243
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.84585

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7215
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.50307

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 4794
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.79901

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7013
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.88497

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7038
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.5674

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5589
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.88537

Time reference: 472

