############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 10149
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.10412

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 9077
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.97678

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 6615
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.71545

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9957
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.3638

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 9421
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.17309

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 9499
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.11054

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9486
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.08104

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 44
Number of iterations: 8247
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.86689

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 10061
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.21353

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 9467
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.19216

Time reference: 437

