############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9739
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.74028

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 10244
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.85562

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7385
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.27292

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 10242
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.10735

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9983
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.05059

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9125
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.90918

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9117
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.0758

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7705
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.9624

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9593
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.08063

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9559
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.98747

Time reference: 485

