############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6265
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.0958

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6198
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.1253

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 41
Number of iterations: 4376
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 3.04248

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6396
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.19825

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6109
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.32759

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6181
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.00291

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5983
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.06247

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5885
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.32341

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 6443
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.61619

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6082
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.32194

Time reference: 453

