############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 6833
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.51006

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7165
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.69026

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6510
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.48264

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 6331
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.48528

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5998
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.22457

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6453
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.48691

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6166
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.5382

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6316
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.58307

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6385
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.53262

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6389
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.64332

Time reference: 469

