############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5712
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.97411

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6800
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.03238

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6681
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.09529

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5739
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.04803

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6036
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.77218

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6810
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.14308

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5184
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.7802

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6666
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.1548

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6814
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.91631

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 7032
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.30208

Time reference: 471

