############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7728
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.76611

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 7318
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.47927

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5509
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.94428

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 7669
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.22662

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7566
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.90237

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7076
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.7997

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 5182
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.19019

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7652
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.92844

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7294
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.89289

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 7448
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.67458

Time reference: 475

