############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5200
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.79311

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5199
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.96399

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 4905
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.95647

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 5066
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.99608

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5246
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.91201

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5372
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.99448

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 3713
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.63799

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 5098
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.00171

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 5114
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.04363

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 4931
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.98091

Time reference: 456

