############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5802
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.24131

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6145
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.23775

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5407
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.10973

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4723
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.22216

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5954
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.57781

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 5746
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.37487

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4338
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.23186

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5617
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.60308

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5760
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.28905

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 3595
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.02765

Time reference: 461

