############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 8913
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.0623

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 73
Number of iterations: 8152
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.11498

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8923
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.10311

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 8423
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.10961

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.94
Global cost: 0
Number of tours: 54
Number of iterations: 8061
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.65476

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 8688
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.02141

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 6395
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.57011

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 53
Number of iterations: 8572
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.19777

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 8414
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.0634

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 6127
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.76369

Time reference: 464

