############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 270
Number of iterations: 139996
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.20647

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 203
Number of iterations: 125749
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.336422

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 256
Number of iterations: 93077
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.346607

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 271
Number of iterations: 132184
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.22672

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 210
Number of iterations: 130340
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.206434

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 233
Number of iterations: 128123
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.206922

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 240
Number of iterations: 97772
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.332858

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 216
Number of iterations: 137766
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.227239

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 229
Number of iterations: 129296
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.229451

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 205
Number of iterations: 123775
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.200877

Time reference: 264

