############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 7635
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.47621

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 8141
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.48649

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5829
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.15195

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8076
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.57204

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 7743
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.61276

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 51
Number of iterations: 7647
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.89232

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 8147
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.55441

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6411
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.37687

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8095
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.67026

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7827
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.41757

Time reference: 461

