############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 7149
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.71355

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6548
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.70081

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6308
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.81273

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6883
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.9831

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6579
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.10828

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6306
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.70864

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6404
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.912

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6512
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.90144

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7273
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.03451

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6679
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.91596

Time reference: 476

