############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 1579
Number of iterations: 4322
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.326488

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1571
Number of iterations: 4098
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.365642

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 1559
Number of iterations: 4150
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.3225

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 1357
Number of iterations: 3669
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.353521

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 1334
Number of iterations: 3447
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.352489

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 1446
Number of iterations: 3783
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.312028

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1479
Number of iterations: 3887
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.329258

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 1320
Number of iterations: 3482
Optimization cost: 254
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.565216

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 1547
Number of iterations: 4096
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.344986

Time reference: 234

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1512
Number of iterations: 3997
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.321862

Time reference: 234

