############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 5244
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.56072

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 5430
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.66832

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 4465
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.02199

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 5593
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.92657

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5129
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.7038

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5259
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.75901

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5363
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.0033

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 5638
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.99146

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5424
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.84588

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 3593
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.05094

Time reference: 447

