############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 24786
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.788752

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 23101
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.800063

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 22661
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.984585

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 16485
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 1.6126

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 23152
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.93874

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 24264
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.920698

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 21838
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.886581

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 16368
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 1.36402

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 22736
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.935387

Time reference: 367

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 24298
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.824168

Time reference: 367

