############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8255
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.35078

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 8508
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.08732

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7466
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.40279

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 6981
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.24501

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8259
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.44713

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5534
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.54988

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8643
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.43751

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 8183
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.23559

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7704
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.32498

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 5585
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.08916

Time reference: 453

