############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 10450
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.54

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 10482
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.47533

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9723
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.70844

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9778
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.83734

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 9336
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.60095

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 10427
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.60023

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7409
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.45264

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 10851
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.81246

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10555
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 1.99343

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10159
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.53815

Time reference: 449

