############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5355
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.37978

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 4890
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.59403

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5054
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.38625

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5559
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.45723

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 5042
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.24436

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.94
Global cost: 0
Number of tours: 45
Number of iterations: 5540
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.36787

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 3843
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.29173

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 5000
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.47215

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5445
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.50518

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5049
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.41726

Time reference: 456

