############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 9942
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.74953

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.07
Global cost: 0
Number of tours: 45
Number of iterations: 9341
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.12535

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9524
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.34676

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9310
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.59862

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 9725
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.76817

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9765
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.65355

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6981
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.14973

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7424
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 4.13063

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 9133
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.36639

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 8747
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.18463

Time reference: 453

