############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 34
Number of iterations: 5069
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.24098

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 34
Number of iterations: 4922
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 2.31312

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 5
Number of tours: 34
Number of iterations: 5012
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 5123
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.57853

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 5041
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.27937

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 4650
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.19909

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 4848
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.25666

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 5031
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.3903

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.87
Global cost: 0
Number of tours: 34
Number of iterations: 5126
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.40714

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 4980
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.55991

Time reference: 461

