############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5875
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.89461

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 38
Number of iterations: 5600
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.33563

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 5399
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.25781

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 37
Number of iterations: 4715
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.55448

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5744
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.20812

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5388
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.37105

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 4278
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.68332

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5617
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 4.23972

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 5254
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.25879

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5541
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.19885

Time reference: 460

