############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 6916
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.96782

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7672
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.9636

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.39
Global cost: 0
Number of tours: 39
Number of iterations: 5455
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.55663

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6878
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.9773

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7649
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.39468

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.44
Global cost: 0
Number of tours: 39
Number of iterations: 7012
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.90701

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7355
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.27353

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6235
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.31832

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7474
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.09627

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5028
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.08032

Time reference: 471

