############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 483
Number of iterations: 3442
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.610391

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 495
Number of iterations: 3398
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.637568

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 480
Number of iterations: 3219
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.635346

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 485
Number of iterations: 3341
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.656595

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.2
Global cost: 0
Number of tours: 475
Number of iterations: 3395
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.639661

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 483
Number of iterations: 3205
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.612774

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 335
Number of iterations: 2403
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.980975

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 480
Number of iterations: 3347
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.675419

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 475
Number of iterations: 3146
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.617701

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 469
Number of iterations: 3317
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.601966

Time reference: 427

