############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 3440
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.23781

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 3642
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.1735

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 38
Number of iterations: 3255
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.34802

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 40
Number of iterations: 2843
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.39696

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 3494
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.22665

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 3595
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.40298

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 3382
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.16549

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 3207
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.39912

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 43
Number of iterations: 3633
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.2763

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 3334
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.1968

Time reference: 459

