############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 67
Number of iterations: 12372
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.17402

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 70
Number of iterations: 11809
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.85214

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 7594
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 2.07756

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 11400
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.32598

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 69
Number of iterations: 10633
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.21994

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 11183
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.20515

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 70
Number of iterations: 7799
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.87379

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 12205
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.31547

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 11444
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.37005

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 11482
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.13245

Time reference: 421

