############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4965
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.88844

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 5609
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.08149

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 4025
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.07473

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5208
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.00351

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 5043
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.0839

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 5086
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.68428

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 3932
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.75953

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 34
Number of iterations: 5537
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.0725

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5279
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.02459

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5078
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.01712

Time reference: 455

