############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 11205
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.2588

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 10776
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 2.06938

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 10121
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.30955

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 8071
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 2.07921

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 11129
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.44817

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 9484
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.41558

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 6686
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 2.05428

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 10926
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.47261

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 65
Number of iterations: 9932
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.39197

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 9849
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.35315

Time reference: 451

