############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6363
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.98106

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 6306
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.99671

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 4508
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.12269

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6226
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.08008

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5994
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.13647

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4561
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.99955

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6645
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.13453

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6434
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.21356

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6417
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.02899

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 4866
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.57662

Time reference: 470

