############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 19922
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.07957

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 19666
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.07913

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 19178
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.13662

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 15911
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.97787

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 20597
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.19004

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 19043
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.22902

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 19241
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.25598

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 15431
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.92045

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 19844
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.30597

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 15396
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.23595

Time reference: 464

