############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 78
Number of iterations: 25645
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.741251

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 26099
Optimization cost: 311
Opt Cost BEFORE post-processing: 311
Post-processing time: 1.37968

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 25235
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.734287

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 20697
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 1.22286

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 25087
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.76979

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 24352
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.791019

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 17612
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 1.26844

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 25068
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.812864

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 25242
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.747923

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 17449
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 1.13876

Time reference: 477

