############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7573
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.34429

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7425
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.47508

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5023
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.1557

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7102
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.41835

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 7001
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.39851

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7251
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.34561

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 6688
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.53126

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 6443
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.44328

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6997
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.4837

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6681
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.51708

Time reference: 444

