############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 9039
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.71041

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 8894
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.70365

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5662
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.82874

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 9299
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.72227

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8862
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.71321

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8736
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.63144

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7619
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.00054

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7605
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.7902

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8320
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.64225

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8793
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.85467

Time reference: 508

