############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8401
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.38904

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7830
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.40941

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7533
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.31614

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8201
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.53135

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8112
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.40652

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 7887
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.15164

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7861
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.33488

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 8022
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.46812

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7185
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.27066

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 50
Number of iterations: 7674
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.36753

Time reference: 454

