############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 4787
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.42657

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.31
Global cost: 0
Number of tours: 50
Number of iterations: 4618
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.55243

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 3464
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.3783

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 4552
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.57603

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 5083
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.67264

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 56
Number of iterations: 4585
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.38097

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 4340
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.50216

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4058
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.32008

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5185
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.65762

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 48
Number of iterations: 4751
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.51934

Time reference: 458

