############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6477
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.49192

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6482
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.48396

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 45
Number of iterations: 4149
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.36796

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5753
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.50101

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5872
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.5121

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6355
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.44566

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4707
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.48056

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6519
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.78346

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6371
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.57555

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5984
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.44589

Time reference: 459

