############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7184
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.87144

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6581
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.02812

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 4505
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.74848

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5947
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 4.90912

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7073
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.78191

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5108
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.80139

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7150
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.99783

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7031
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.82585

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6531
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.7885

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6865
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.25671

Time reference: 473

