############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 5
Number of tours: 34
Number of iterations: 4788
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 4926
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.67212

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 36
Number of iterations: 4067
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.91413

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 4976
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.42396

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4526
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.27324

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 34
Number of iterations: 4487
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.21703

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 36
Number of iterations: 4298
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.4841

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5306
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.74733

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 3517
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.53166

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 4873
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.51808

Time reference: 443

