############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5915
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.59787

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5762
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.77253

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5816
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.84179

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4362
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.9521

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6081
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.82928

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 45
Number of iterations: 5778
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.87945

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4475
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.05425

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6442
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.76686

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5965
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.95954

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 3944
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.68431

Time reference: 468

