############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5907
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.92268

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7035
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.20146

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 4714
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.23496

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 6894
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.30994

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6695
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.77406

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5359
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.79609

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7109
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.2011

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6904
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.24476

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5115
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.74873

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6593
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.27623

Time reference: 463

