############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 11068
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 1.05969

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 11156
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.74905

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 9971
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.11242

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 9212
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.69955

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 10973
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.06083

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7082
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.02281

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 10098
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.75783

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 10512
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.197

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 10893
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.06172

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 53
Number of iterations: 7691
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.85245

Time reference: 466

