############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 105
Number of iterations: 9187
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.818106

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 126
Number of iterations: 8676
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.883202

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 162
Number of iterations: 7851
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.787838

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.2
Global cost: 0
Number of tours: 122
Number of iterations: 8595
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.932363

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 126
Number of iterations: 8114
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.944343

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 129
Number of iterations: 8349
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.935226

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 119
Number of iterations: 8645
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.8235

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 120
Number of iterations: 8512
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.785203

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 136
Number of iterations: 8488
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.91668

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 134
Number of iterations: 8727
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.881042

Time reference: 440

