############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 104
Number of iterations: 11341
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.732036

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 97
Number of iterations: 11538
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.784241

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 90
Number of iterations: 7287
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.17602

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 83
Number of iterations: 11881
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.35203

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 100
Number of iterations: 10993
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.969149

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 84
Number of iterations: 11502
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.755063

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 101
Number of iterations: 10798
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.83642

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 95
Number of iterations: 10512
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.896771

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 85
Number of iterations: 11043
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.80613

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 78
Number of iterations: 7558
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.772398

Time reference: 461

