############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7139
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.78584

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6682
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.10283

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6506
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.90302

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6250
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.13469

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5955
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.82382

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6872
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.77559

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 4706
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.74905

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6710
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.87408

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6711
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.83305

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6370
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.02981

Time reference: 454

