############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6809
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.83913

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6577
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.8201

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4943
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.25575

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6761
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.92312

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6592
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.96807

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6932
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.7289

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5158
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.65212

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.35
Global cost: 0
Number of tours: 35
Number of iterations: 7052
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.78075

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6669
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.05937

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.63
Global cost: 0
Number of tours: 38
Number of iterations: 6985
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.91755

Time reference: 458

