############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6104
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.35221

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6210
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.67856

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5688
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.55377

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4779
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.10263

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 5822
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.39488

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5729
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.44927

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 4670
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.09131

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 5878
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.67516

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5837
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.40526

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 4600
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.24855

Time reference: 455

