############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6981
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.49347

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6272
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.3306

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 38
Number of iterations: 4761
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.92596

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6453
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.7192

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6507
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.22911

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6617
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.51912

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5062
Optimization cost: 552
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.81071

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 6538
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.58385

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6459
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.67714

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6590
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.33593

Time reference: 468

