############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6106
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.40685

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6314
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.45229

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 4434
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.1851

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 5731
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.48301

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 5839
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.65659

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 5772
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.52501

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 63
Number of iterations: 5620
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.57723

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 6157
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.46247

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6171
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.71061

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 4259
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.49578

Time reference: 447

