############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5559
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.25253

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5314
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 4.44469

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 3879
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.71784

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 5500
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 3.32932

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5271
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.6076

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 4920
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.23421

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 38
Number of iterations: 5164
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.46054

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4156
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 4.35395

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 35
Number of iterations: 5356
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 3.06496

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5032
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.34109

Time reference: 443

