############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7968
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.63328

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 8439
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.60066

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7840
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.7387

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7249
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.46687

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 7701
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.8413

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 7768
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.54937

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 44
Number of iterations: 5970
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.40615

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8139
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.8521

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7688
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.72408

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 5612
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.50111

Time reference: 448

