############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6210
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.07006

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6204
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.23322

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 40
Number of iterations: 4099
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 3.67199

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6136
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.2672

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5862
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.43601

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5735
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.13241

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5684
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.38218

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.73
Global cost: 0
Number of tours: 42
Number of iterations: 4741
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 3.29668

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5695
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 2.46452

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5742
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 1.95128

Time reference: 454

