############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8327
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.74833

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.26
Global cost: 0
Number of tours: 41
Number of iterations: 8680
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.96028

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7606
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.67362

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6867
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.57739

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8572
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.79464

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8226
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.82212

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6142
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.61553

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 8534
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.86982

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8555
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.7568

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8394
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.61048

Time reference: 433

