############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6831
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.39996

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7105
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.55924

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 4696
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.26727

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7047
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.48611

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6212
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.50975

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7196
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.48971

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6878
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.46055

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6480
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.42379

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7175
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.77458

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6857
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.43177

Time reference: 470

