############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6865
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.59488

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6945
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.88704

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6629
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.75822

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5306
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.75914

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6911
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.79188

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7010
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.95034

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 4971
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.58213

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7070
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.68645

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7021
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.67077

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6801
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.62625

Time reference: 455

