############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 11667
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.58287

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 11841
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.54329

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 11023
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.76661

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10854
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.92169

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 12028
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.7275

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11468
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.51757

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 11178
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.50752

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 10828
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.70673

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 11791
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.74504

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 11690
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.65034

Time reference: 464

