############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 7052
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 1.7872

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7518
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.98171

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7133
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.09216

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5959
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.89694

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7345
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.63212

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 7277
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.91777

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5619
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.13879

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7894
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.13708

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7014
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.7883

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5586
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.8538

Time reference: 455

