############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 161
Number of iterations: 15939
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.714718

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 196
Number of iterations: 16294
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.780385

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 163
Number of iterations: 11008
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.19144

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 138
Number of iterations: 18479
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.796562

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 162
Number of iterations: 16186
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.74164

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 124
Number of iterations: 13190
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.17641

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 122
Number of iterations: 18837
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.821994

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 166
Number of iterations: 17625
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.735301

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 165
Number of iterations: 16412
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.714104

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 155
Number of iterations: 16735
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.788401

Time reference: 413

