############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7479
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.51735

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7273
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.53155

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7379
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.69944

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5727
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.33568

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7444
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.55005

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7367
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.48348

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.6
Global cost: 0
Number of tours: 42
Number of iterations: 5478
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.17866

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7959
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.58287

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7748
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.63005

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7371
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.4321

Time reference: 475

