############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 58
Number of iterations: 7925
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.1585

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 8566
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.20338

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 7798
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.29587

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 8506
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.56023

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 7954
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.29549

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 72
Number of iterations: 8082
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.30801

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8181
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.19861

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 7558
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.2381

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 8297
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.33966

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 8213
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.95958

Time reference: 455

