############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 9360
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.13389

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.16
Global cost: 0
Number of tours: 45
Number of iterations: 12620
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.5327

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 13324
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.55018

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 11662
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 2.01689

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 13276
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.37423

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 13278
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.3961

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 10574
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.35705

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 13189
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.42298

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 13117
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.36278

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 12152
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.42176

Time reference: 461

