############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6346
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.55355

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 51
Number of iterations: 6830
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.44428

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 4778
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.35449

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7437
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.68632

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6873
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.35649

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5277
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.40441

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7016
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.53704

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 47
Number of iterations: 6914
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.42702

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 6878
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.48732

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5079
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.25507

Time reference: 459

