############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4279
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.12983

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6897
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.02033

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 4958
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.44158

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 6269
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.98536

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6568
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.077

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6644
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.9257

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6792
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.94937

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6586
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.14524

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6351
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.37058

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 6356
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.25728

Time reference: 493

