############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 8102
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.68699

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 8027
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.69656

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5794
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.51581

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7856
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.71078

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8308
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.63592

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5889
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.51029

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8069
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.88005

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7914
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.73411

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7568
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.48601

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5663
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.72222

Time reference: 463

