############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6964
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.55789

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6666
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.37874

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6458
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.43395

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 44
Number of iterations: 5463
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.1401

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6617
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.57389

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6171
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.32682

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4801
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.23196

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6549
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.85111

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6289
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.58158

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4617
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.40121

Time reference: 459

