############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7430
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.74622

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 8057
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.00708

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7747
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.57539

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6550
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.57973

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 7727
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.08872

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7825
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.69158

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8022
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.67908

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 8254
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.91481

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 7028
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.83805

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 8021
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.71473

Time reference: 462

