############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6726
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.33003

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6502
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.76449

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.62
Global cost: 0
Number of tours: 38
Number of iterations: 5921
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.36081

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 35
Number of iterations: 6143
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.57822

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6493
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.834

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 5507
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 4.18483

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6336
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.44458

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 4959
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.99027

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6034
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.79153

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5987
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.4625

Time reference: 447

