############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8596
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.89523

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8546
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.8169

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 8209
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.74028

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8985
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.98108

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8172
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.99684

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 8463
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.08043

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8690
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.72979

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6607
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.73773

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8137
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.01086

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8373
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.82786

Time reference: 456

