############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 4908
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.39994

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 5132
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.16444

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 3629
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.27979

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 5231
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.63162

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 4814
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.51237

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 4945
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.30808

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 4992
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.68676

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 4924
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.99686

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4529
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.55987

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 4741
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.67563

Time reference: 457

