############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7997
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.0191

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8944
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.06264

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6947
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.07663

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8100
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.36812

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8456
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.41686

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8125
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.24744

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5584
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.88761

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6616
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.20849

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7224
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.07186

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7960
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.95884

Time reference: 454

