############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7774
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.5997

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7024
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.41285

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7042
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.68515

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5465
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.39304

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6111
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 2.22095

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6914
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.4614

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5004
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.95694

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 6572
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.77848

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6385
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.464

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 49
Number of iterations: 4880
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.5391

Time reference: 446

