############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5264
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.48314

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6925
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.28896

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 4764
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.70738

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6923
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.52649

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6857
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.40745

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6195
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.34575

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 5155
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 4.06861

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6888
Optimization cost: 500
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.58692

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7100
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.548

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7211
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.43428

Time reference: 455

