############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 54
Number of iterations: 6277
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.02211

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 6094
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.01896

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 5686
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.10211

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.89
Global cost: 0
Number of tours: 47
Number of iterations: 4484
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.80526

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 5944
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.05262

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 5475
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.0931

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 4460
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.71464

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 5842
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.16962

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 5782
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.03276

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 5681
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.06543

Time reference: 457

