############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4431
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.71774

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 4655
Optimization cost: 688
Opt Cost BEFORE post-processing: 688
Post-processing time: 3.30569

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4157
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.76458

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 4470
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.14302

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 4581
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 3.37514

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4477
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 3.15482

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 34
Number of iterations: 4455
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 3.3074

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 34
Number of iterations: 4607
Optimization cost: 670
Opt Cost BEFORE post-processing: 670
Post-processing time: 2.69705

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 3426
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.08504

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4781
Optimization cost: 675
Opt Cost BEFORE post-processing: 675
Post-processing time: 3.49142

Time reference: 467

