############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 10044
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.14884

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 9764
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.96006

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 56
Number of iterations: 9263
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.09346

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.93
Global cost: 0
Number of tours: 56
Number of iterations: 7869
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.71229

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 10231
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.28635

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 9681
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.08129

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7311
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.85832

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 9935
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.38538

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 9208
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.14282

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 9074
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.34879

Time reference: 442

