############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 5415
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.34875

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 54
Number of iterations: 5181
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.15296

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5365
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.42704

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 4552
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.24284

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5469
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.50872

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 5141
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.31289

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 3847
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.01238

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 5647
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.53841

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 5446
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.40784

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5440
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.47524

Time reference: 471

