############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4481
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.22954

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4016
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.17509

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 39
Number of iterations: 3066
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.33308

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4446
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 2.39917

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 4467
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.2511

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 4079
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.21455

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 2986
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.16656

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 43
Number of iterations: 3899
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.5443

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4329
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.21249

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4247
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.15445

Time reference: 454

