############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8257
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.40803

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 7810
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.54838

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5908
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.5375

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7585
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.80346

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 7422
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.55621

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7612
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.41885

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5863
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.28017

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7536
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.58539

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 7769
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.39881

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 5630
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.48107

Time reference: 453

