############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 11181
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.48406

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 11591
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.42661

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.27
Global cost: 0
Number of tours: 47
Number of iterations: 11043
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.3799

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 11348
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.43611

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 11556
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.42182

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 11817
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.42245

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10962
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.4749

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 10508
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.60177

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 10799
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.25898

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 11777
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.41709

Time reference: 457

