############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 8642
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.16318

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 8874
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.16646

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5663
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.94783

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 8911
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.34999

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8841
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.3427

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 8517
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.17568

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8579
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.34583

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 8890
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.3422

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 8472
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.3792

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 8616
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.29345

Time reference: 445

