############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 6595
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.37947

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7755
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.56568

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7232
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.53993

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6806
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.76249

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 6567
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.27242

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 6433
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.60736

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5478
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.25288

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 6811
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.53082

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7144
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.41883

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5361
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.28357

Time reference: 432

