############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 129
Number of iterations: 83856
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.273056

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 169
Number of iterations: 88711
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.26553

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 193
Number of iterations: 56544
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.435443

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 116
Number of iterations: 89337
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.307579

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 172
Number of iterations: 84519
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.305965

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 126
Number of iterations: 76981
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.269154

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 108
Number of iterations: 82192
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.287166

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 141
Number of iterations: 86163
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.314965

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 144
Number of iterations: 86545
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.296389

Time reference: 364

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 121
Number of iterations: 86675
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.275055

Time reference: 364

