############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7324
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.50041

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7220
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.68317

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.05
Global cost: 0
Number of tours: 44
Number of iterations: 5002
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.53705

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7313
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.88675

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6796
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.6816

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5049
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.65686

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7189
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.59018

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6894
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.86207

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5410
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.80252

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6783
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.85658

Time reference: 448

