############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 38
Number of iterations: 5682
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.22569

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 5511
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.10388

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5104
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.05707

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5528
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.5269

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.24
Global cost: 0
Number of tours: 37
Number of iterations: 4834
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.18674

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 5338
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.15374

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4421
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.58771

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5793
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.50589

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5503
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.35756

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 5028
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.30499

Time reference: 462

