############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 13342
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.888844

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 13837
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.37864

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9598
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.45279

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 13554
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.912037

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 13596
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.974208

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 12724
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.824407

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 9131
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.43823

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 13790
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.949445

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 13192
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.978976

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 12402
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.884958

Time reference: 472

