############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 617
Number of iterations: 3603
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.564451

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 603
Number of iterations: 3613
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.881775

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 576
Number of iterations: 3619
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.561964

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.51
Global cost: 0
Number of tours: 508
Number of iterations: 3112
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.93538

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 601
Number of iterations: 3719
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.584464

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.66
Global cost: 0
Number of tours: 557
Number of iterations: 3424
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.634642

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 424
Number of iterations: 2632
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.895264

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 607
Number of iterations: 3671
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.623999

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 485
Number of iterations: 2902
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.604594

Time reference: 376

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.23
Global cost: 0
Number of tours: 426
Number of iterations: 2602
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.940907

Time reference: 376

