############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7508
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 1.79864

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6997
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.79059

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4886
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.68642

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6867
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.70455

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 6843
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.97663

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5327
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.37562

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6969
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.89428

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 7116
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.84251

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7071
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.86766

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 7134
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.7862

Time reference: 456

