############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 4656
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.69005

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.86
Global cost: 0
Number of tours: 50
Number of iterations: 4907
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.50028

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 4732
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.59969

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 41
Number of iterations: 4004
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.28723

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 4656
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.64059

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 4608
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.54113

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 42
Number of iterations: 3397
Optimization cost: 510
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.66897

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 4917
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.81534

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 4920
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.59752

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 4853
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.54836

Time reference: 463

