############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4870
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.20359

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 4842
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.4128

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 36
Number of iterations: 3505
Optimization cost: 537
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.46167

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 4417
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.56535

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4719
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.63159

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4265
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.37031

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 4294
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.28534

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 38
Number of iterations: 3909
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.48354

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 4918
Optimization cost: 561
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.2675

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 4147
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.31961

Time reference: 521

