############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9934
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.4169

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9567
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.58638

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7584
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.37443

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 9505
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.86058

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 9399
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.48871

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8870
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.57102

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 9761
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.75608

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 9572
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.63759

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9103
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.4393

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9405
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.61249

Time reference: 453

