############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 7430
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.21883

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6949
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.63122

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 4884
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.38811

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 6563
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.37969

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6944
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.17527

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6756
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.16315

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6648
Optimization cost: 473
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.53236

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7086
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.67779

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7210
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.90286

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6151
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.26581

Time reference: 466

