############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5106
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.15381

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7246
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.08056

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5266
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.47713

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7460
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.64185

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6906
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 1.99855

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5150
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.6772

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7159
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.37066

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6993
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.98303

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5208
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.26024

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7104
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.48148

Time reference: 448

