############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6245
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.33533

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6123
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.40666

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 5888
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.30461

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 5834
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.57384

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 5525
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.43865

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5634
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.4458

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 3937
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.45983

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 4880
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.1821

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 5867
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.61102

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5828
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.42404

Time reference: 463

