############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7541
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.13331

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7452
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.08312

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7229
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.01772

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5478
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.21785

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7366
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.07451

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6992
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.96802

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 7294
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.1506

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7253
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.14244

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7628
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.13777

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7151
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.96029

Time reference: 456

