############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7859
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.38817

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8461
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.98899

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 8086
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.17658

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 6902
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.10538

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 7642
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.46708

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7783
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.28377

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 5821
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.88425

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8571
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.39022

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7972
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.38324

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 5776
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.33411

Time reference: 456

