############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 7683
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.25979

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 53
Number of iterations: 7468
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.23606

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 5406
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.60892

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 7179
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.35675

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 54
Number of iterations: 6888
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.1991

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 7145
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.10142

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 5213
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.78091

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 7474
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.19132

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 7515
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.10123

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 7650
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.08019

Time reference: 462

