############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 3588
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.70907

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 4373
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.9224

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 42
Number of iterations: 4001
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.7545

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 3510
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.02169

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 4049
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.83759

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.54
Global cost: 0
Number of tours: 40
Number of iterations: 2819
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.2991

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4100
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.85919

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 3926
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.95158

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 4015
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.86213

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 3292
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.70562

Time reference: 475

