############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6785
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.8198

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 5950
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 5.00455

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 4657
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.38373

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 6016
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.14051

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6321
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.02528

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 38
Number of iterations: 4515
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 4.20516

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6515
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.97525

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 34
Number of iterations: 5965
Optimization cost: 705
Opt Cost BEFORE post-processing: 705
Post-processing time: 3.551

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 6271
Optimization cost: 550
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.02222

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5756
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.96522

Time reference: 493

