############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8962
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.69064

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 9506
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.05912

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8166
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.70111

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7079
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.51275

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8825
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.94033

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8771
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.58293

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8626
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.69957

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7776
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.76491

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9567
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.66954

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8650
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.83368

Time reference: 464

