############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6630
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.65162

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 45
Number of iterations: 7066
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.45356

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 51
Number of iterations: 6309
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.76167

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5473
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.3729

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 6531
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.78293

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6700
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.56458

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 4561
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.55635

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 6652
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.78443

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 6473
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.62092

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 6782
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.62463

Time reference: 461

