############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 12899
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.10358

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 13635
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.56493

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 10419
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.7381

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 13269
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.24177

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 12956
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.17094

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9790
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.74348

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 13221
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.18331

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 13260
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.14981

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 13253
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.19731

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 12011
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.23829

Time reference: 466

