############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 53
Number of iterations: 22728
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 1.11909

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 22219
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.67145

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 21625
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 1.04848

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 19275
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.58714

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 22272
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.13807

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 22490
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.98014

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 16802
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.5615

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 22710
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.06776

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 23226
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.08061

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 16532
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.74506

Time reference: 436

