############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6670
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.43651

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6318
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 3.20827

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5512
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.18888

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5134
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.26837

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6302
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.22586

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6165
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.1721

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5502
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.32724

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 35
Number of iterations: 5122
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.90768

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6141
Optimization cost: 536
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.39383

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4707
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.04176

Time reference: 452

