############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 21796
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.714813

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 92
Number of iterations: 19225
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 1.079

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 75
Number of iterations: 21572
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.74037

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 75
Number of iterations: 16938
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 1.21339

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 20530
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.784178

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 74
Number of iterations: 20614
Optimization cost: 311
Opt Cost BEFORE post-processing: 311
Post-processing time: 0.665305

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 19936
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.721727

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 87
Number of iterations: 15981
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 1.18137

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 21248
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.778951

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 80
Number of iterations: 20408
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.744674

Time reference: 394

