############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 11879
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.932552

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 11686
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 1.53515

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 81
Number of iterations: 8067
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 1.46025

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 88
Number of iterations: 10866
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.11578

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 80
Number of iterations: 11188
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.978067

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 74
Number of iterations: 11190
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.94101

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 9417
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.54535

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 80
Number of iterations: 11140
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.01794

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 11437
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 1.0613

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 11085
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.988331

Time reference: 435

