############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 5961
Optimization cost: 673
Opt Cost BEFORE post-processing: 674
Post-processing time: 3.56356

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6795
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.14866

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 5
Number of tours: 34
Number of iterations: 6141
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7151
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.13444

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 7076
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.27807

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 5126
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.26283

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 6870
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 2.64932

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 6692
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.25908

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 5
Number of tours: 34
Number of iterations: 6655
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 34
Number of iterations: 4916
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.25821

Time reference: 466

