############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8569
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.88051

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.46
Global cost: 0
Number of tours: 44
Number of iterations: 7570
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.77132

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7897
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.87913

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8026
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.86207

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7992
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.92301

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6227
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.90137

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 47
Number of iterations: 6816
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.69522

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8005
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.98669

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7769
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.60133

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7983
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.71251

Time reference: 444

