############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7510
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.34428

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7387
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.16219

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6700
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.39627

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6271
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.18098

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7112
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.49894

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6984
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.44752

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7044
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.59618

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 7340
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.69572

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7003
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.41671

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5310
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.31956

Time reference: 454

