############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 48
Number of iterations: 4874
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.12628

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 4827
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.07841

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 3422
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.98241

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 44
Number of iterations: 4694
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.9687

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 4525
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.34519

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 4782
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 1.94107

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 4139
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 4.11478

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 4610
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.50824

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 4686
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.18477

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 44
Number of iterations: 3500
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.09761

Time reference: 469

