############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 55
Number of iterations: 9262
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.965624

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 9194
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.6839

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 75
Number of iterations: 9003
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.09812

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 9367
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.36322

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 9777
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.19485

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 9598
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.20269

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 6849
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.88936

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 9840
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.33052

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 9761
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.187

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 6416
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.16806

Time reference: 490

