############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 12358
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.918725

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 55
Number of iterations: 12712
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.919079

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 11687
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.04632

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9852
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.71339

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 12203
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.04837

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 11652
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.06081

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 9323
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.63259

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 11753
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.06642

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 12463
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.07702

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 11991
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.935072

Time reference: 462

