############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6083
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.47711

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 6977
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.82876

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6730
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.5627

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5544
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.43925

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6237
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.7648

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6793
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.59125

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 4778
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 4.3929

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6703
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.88663

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5828
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.21697

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6338
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.4777

Time reference: 487

