############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 6454
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.03278

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 6584
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.21069

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 4562
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.83354

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 6272
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.17225

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 6444
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.03649

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 49
Number of iterations: 4437
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.75761

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 6771
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.13665

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 6088
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.07984

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 6530
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.07945

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 5259
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.15804

Time reference: 458

