############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 574
Number of iterations: 3753
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.569088

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 604
Number of iterations: 3858
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.537451

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 414
Number of iterations: 2556
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.815976

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 624
Number of iterations: 3792
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.569742

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 617
Number of iterations: 3902
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.540053

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 570
Number of iterations: 3518
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.535828

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 449
Number of iterations: 2660
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.814247

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.86
Global cost: 0
Number of tours: 651
Number of iterations: 3867
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.527927

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 619
Number of iterations: 3858
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.50947

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 437
Number of iterations: 2832
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.809271

Time reference: 427

