############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 119
Number of iterations: 7949
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.678601

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 135
Number of iterations: 7858
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.734797

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 129
Number of iterations: 7525
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.677711

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 115
Number of iterations: 7945
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.778249

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 147
Number of iterations: 7146
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.73048

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 113
Number of iterations: 5974
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.668654

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 151
Number of iterations: 7123
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.810416

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 105
Number of iterations: 7225
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.898278

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 122
Number of iterations: 7241
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 0.71071

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 140
Number of iterations: 6918
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.750368

Time reference: 464

