############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 11109
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.5444

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 11141
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.63116

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10597
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.27246

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8209
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.68678

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 11101
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.11342

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 11117
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.16599

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10018
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.05097

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 10939
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.50858

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 10353
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.62684

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 11300
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.38111

Time reference: 463

