############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 9359
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.0184

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 9133
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.13282

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7054
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.63189

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 8855
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.09568

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9437
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.10795

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9371
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.08475

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 46
Number of iterations: 8348
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.67993

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9450
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.17193

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8794
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 3.30362

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 9077
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.03731

Time reference: 439

