############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 129
Number of iterations: 11006
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.811299

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 152
Number of iterations: 9756
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.41291

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 130
Number of iterations: 10135
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.881138

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 104
Number of iterations: 10762
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 1.018

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 155
Number of iterations: 9800
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.998397

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 139
Number of iterations: 9714
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.963658

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 121
Number of iterations: 10498
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.805325

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 120
Number of iterations: 9876
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.872829

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.45
Global cost: 0
Number of tours: 115
Number of iterations: 10069
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.922799

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 149
Number of iterations: 10073
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.883027

Time reference: 441

