############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7746
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.9375

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 8043
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.00845

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 5444
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.8263

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 7691
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.48425

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8075
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.12577

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7789
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.67985

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5723
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.14926

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 7998
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.14094

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7252
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.11907

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 5528
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.50755

Time reference: 463

