############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 824
Number of iterations: 4171
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.467402

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.44
Global cost: 0
Number of tours: 799
Number of iterations: 4037
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.742178

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 792
Number of iterations: 3922
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.466231

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 817
Number of iterations: 4095
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.492586

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 762
Number of iterations: 4010
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.725331

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 798
Number of iterations: 4115
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.461606

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 576
Number of iterations: 2979
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.72652

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 788
Number of iterations: 4102
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.516195

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 761
Number of iterations: 3871
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.482884

Time reference: 419

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 693
Number of iterations: 3670
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.565325

Time reference: 419

