############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7658
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.03508

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7197
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.19314

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4905
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.30022

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7025
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.36772

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6661
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.99369

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 5201
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.82408

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7630
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.27674

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7011
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.26436

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4984
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.18627

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6116
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 3.43883

Time reference: 473

