############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 109
Number of iterations: 34132
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.493396

Time reference: 310

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 94
Number of iterations: 31195
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.793051

Time reference: 310

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 113
Number of iterations: 21318
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.804672

Time reference: 310

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 100
Number of iterations: 33521
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.556226

Time reference: 310

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 121
Number of iterations: 30882
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.482455

Time reference: 310

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 104
Number of iterations: 22605
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.794643

Time reference: 310

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 101
Number of iterations: 32514
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.557615

Time reference: 310

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 121
Number of iterations: 30886
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.476517

Time reference: 310

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 111
Number of iterations: 30660
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.475925

Time reference: 310

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 104
Number of iterations: 31098
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.565521

Time reference: 310

