############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 184
Number of iterations: 119287
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.27176

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 101
Number of iterations: 129103
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.306094

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 140
Number of iterations: 85735
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.464698

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 128
Number of iterations: 127243
Optimization cost: 246
Opt Cost BEFORE post-processing: 246
Post-processing time: 0.340153

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 135
Number of iterations: 125079
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.283023

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 137
Number of iterations: 82280
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.4891

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 159
Number of iterations: 126541
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.316298

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 166
Number of iterations: 118029
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.441774

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.25
Global cost: 0
Number of tours: 149
Number of iterations: 116564
Optimization cost: 240
Opt Cost BEFORE post-processing: 240
Post-processing time: 0.349383

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 196
Number of iterations: 115434
Optimization cost: 238
Opt Cost BEFORE post-processing: 238
Post-processing time: 0.280163

Time reference: 357

