############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 6955
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.09927

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 6595
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.30803

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 4761
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.80012

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 6424
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.15521

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 6938
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.31473

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 6440
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.09162

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 5114
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.90453

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 6930
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.39982

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 6229
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.16662

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 4545
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.07694

Time reference: 458

