############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 5868
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.49367

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 5980
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.40736

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 4355
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.2981

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5725
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.40523

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5918
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.64998

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 5182
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.45713

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 44
Number of iterations: 4376
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.2167

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6076
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.58733

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 5449
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.3385

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5772
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.4494

Time reference: 466

