############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 7636
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.967048

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 73
Number of iterations: 7568
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.06102

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 4887
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.56289

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 85
Number of iterations: 7339
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.0409

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 7390
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.09723

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 71
Number of iterations: 4627
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.0439

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 98
Number of iterations: 7038
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.04939

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 76
Number of iterations: 7167
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.11491

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 7540
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.907656

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 78
Number of iterations: 7081
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.33469

Time reference: 463

