############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 370
Number of iterations: 27007
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.519465

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 415
Number of iterations: 27234
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.815855

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 423
Number of iterations: 24925
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.456616

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.95
Global cost: 0
Number of tours: 548
Number of iterations: 21153
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.545736

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 474
Number of iterations: 24219
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.54209

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 393
Number of iterations: 16479
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.467858

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 320
Number of iterations: 22769
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.72373

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 355
Number of iterations: 27256
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.475289

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 416
Number of iterations: 13655
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.739442

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 421
Number of iterations: 26154
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.532512

Time reference: 359

