############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 8893
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.20993

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 9151
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.88554

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 6508
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.84842

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8832
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.46064

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 8938
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.2302

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 8506
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.34706

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 9056
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.42369

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 8273
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.26693

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 9084
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.23165

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 60
Number of iterations: 6389
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.08517

Time reference: 489

