############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 129
Number of iterations: 28014
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.581378

Time reference: 406

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 110
Number of iterations: 27507
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.551498

Time reference: 406

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 114
Number of iterations: 18032
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.930626

Time reference: 406

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 121
Number of iterations: 28642
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.632681

Time reference: 406

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 105
Number of iterations: 27757
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.620563

Time reference: 406

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 121
Number of iterations: 26900
Optimization cost: 306
Opt Cost BEFORE post-processing: 306
Post-processing time: 0.654472

Time reference: 406

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 150
Number of iterations: 22221
Optimization cost: 325
Opt Cost BEFORE post-processing: 325
Post-processing time: 0.96667

Time reference: 406

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 137
Number of iterations: 26875
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.6225

Time reference: 406

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 126
Number of iterations: 28075
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.546983

Time reference: 406

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 111
Number of iterations: 20445
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.881046

Time reference: 406

