############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4725
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.50823

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 4354
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.42127

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4413
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.56399

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 3904
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.1357

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 4484
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.41075

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 2983
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.44949

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 3981
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.58893

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 4186
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.58336

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 41
Number of iterations: 4206
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.44782

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 4209
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.57528

Time reference: 494

