############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6980
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.46942

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7193
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.53756

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5020
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.39869

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6748
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.59681

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 6898
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.52063

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6440
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.43369

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 38
Number of iterations: 4929
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.66462

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6843
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.46386

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6515
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.49086

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6557
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.17397

Time reference: 458

