############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 278
Number of iterations: 131716
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.222495

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 265
Number of iterations: 136251
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.384472

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 228
Number of iterations: 88724
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.389283

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 184
Number of iterations: 133864
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.262213

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 261
Number of iterations: 132508
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.24902

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 332
Number of iterations: 80543
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.225861

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 253
Number of iterations: 107766
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.384298

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 195
Number of iterations: 131635
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.42744

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 280
Number of iterations: 128807
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.233583

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 270
Number of iterations: 124295
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.236207

Time reference: 458

