############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7174
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.42039

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7471
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.19622

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7785
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.3194

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7472
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.50129

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7664
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.19014

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5149
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.3451

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7270
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.77184

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7286
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.24143

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 5539
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.4014

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7454
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.55373

Time reference: 496

