############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 65931
Optimization cost: 271
Opt Cost BEFORE post-processing: 271
Post-processing time: 0.430431

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 65787
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.806857

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 70
Number of iterations: 48992
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.719352

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 65600
Optimization cost: 261
Opt Cost BEFORE post-processing: 261
Post-processing time: 0.573649

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 66123
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.496913

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 47840
Optimization cost: 256
Opt Cost BEFORE post-processing: 256
Post-processing time: 0.758319

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 66499
Optimization cost: 271
Opt Cost BEFORE post-processing: 271
Post-processing time: 0.526898

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 63497
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.478522

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 64638
Optimization cost: 267
Opt Cost BEFORE post-processing: 267
Post-processing time: 0.502381

Time reference: 313

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 66476
Optimization cost: 256
Opt Cost BEFORE post-processing: 256
Post-processing time: 0.51102

Time reference: 313

