############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 690
Number of iterations: 3924
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.56308

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 732
Number of iterations: 4013
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.550792

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.18
Global cost: 0
Number of tours: 536
Number of iterations: 3048
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.826974

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.86
Global cost: 0
Number of tours: 720
Number of iterations: 3882
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.542554

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 507
Number of iterations: 2797
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.539387

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 629
Number of iterations: 3316
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.862566

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 726
Number of iterations: 3983
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.542854

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 450
Number of iterations: 2564
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.854309

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 702
Number of iterations: 3704
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.618612

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 698
Number of iterations: 3898
Optimization cost: 325
Opt Cost BEFORE post-processing: 325
Post-processing time: 0.55832

Time reference: 412

