############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7478
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.95305

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7435
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.24639

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7453
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.06847

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6095
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.29248

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7547
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.14944

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7856
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 4.23706

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5315
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.53958

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7551
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.26614

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7310
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.05924

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7361
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.491

Time reference: 509

