############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 85
Number of iterations: 28191
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.61457

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 118
Number of iterations: 26669
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.967734

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 103
Number of iterations: 18114
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 1.02637

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 25710
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.737699

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 110
Number of iterations: 24925
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.618275

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 107
Number of iterations: 24706
Optimization cost: 289
Opt Cost BEFORE post-processing: 289
Post-processing time: 0.590921

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 86
Number of iterations: 24439
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.60662

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 127
Number of iterations: 25538
Optimization cost: 288
Opt Cost BEFORE post-processing: 288
Post-processing time: 0.646921

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 104
Number of iterations: 24915
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.672706

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 117
Number of iterations: 24781
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.680153

Time reference: 460

