############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 121
Number of iterations: 65505
Optimization cost: 229
Opt Cost BEFORE post-processing: 229
Post-processing time: 0.268827

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 141
Number of iterations: 64418
Optimization cost: 229
Opt Cost BEFORE post-processing: 229
Post-processing time: 0.292453

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 164
Number of iterations: 44626
Optimization cost: 229
Opt Cost BEFORE post-processing: 229
Post-processing time: 0.462024

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 145
Number of iterations: 63869
Optimization cost: 229
Opt Cost BEFORE post-processing: 229
Post-processing time: 0.29403

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 135
Number of iterations: 62063
Optimization cost: 229
Opt Cost BEFORE post-processing: 229
Post-processing time: 0.278706

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 162
Number of iterations: 57057
Optimization cost: 229
Opt Cost BEFORE post-processing: 229
Post-processing time: 0.295232

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 203
Number of iterations: 49218
Optimization cost: 229
Opt Cost BEFORE post-processing: 229
Post-processing time: 0.431588

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 142
Number of iterations: 63952
Optimization cost: 229
Opt Cost BEFORE post-processing: 229
Post-processing time: 0.285627

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 121
Number of iterations: 62915
Optimization cost: 229
Opt Cost BEFORE post-processing: 229
Post-processing time: 0.259885

Time reference: 417

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 106
Number of iterations: 61624
Optimization cost: 229
Opt Cost BEFORE post-processing: 229
Post-processing time: 0.268531

Time reference: 417

