############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 20896
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.71245

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 21128
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.63866

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 13531
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.67437

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 22364
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.7297

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 21463
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.02157

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 20961
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.562

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 14902
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.81018

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 21559
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.96132

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 20508
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.84041

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 20843
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.61764

Time reference: 498

