############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 7094
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.00347

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 7547
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.0255

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 5362
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.56691

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 7888
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.14375

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 7415
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.00832

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 6743
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.06792

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 7373
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.00249

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 71
Number of iterations: 6715
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.16139

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 7383
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.13854

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 7095
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.03679

Time reference: 493

