############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 6602
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.944981

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 65
Number of iterations: 6768
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.51294

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 80
Number of iterations: 4386
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.56905

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 89
Number of iterations: 6446
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.08126

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 79
Number of iterations: 6626
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.01994

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 6401
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.12829

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 72
Number of iterations: 4636
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.49686

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 7083
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.05655

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 77
Number of iterations: 6340
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.03502

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 3910
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.01353

Time reference: 485

