############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 115
Number of iterations: 47185
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.456592

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 116
Number of iterations: 45213
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.789185

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 103
Number of iterations: 45076
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.487768

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 111
Number of iterations: 43875
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.570495

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 105
Number of iterations: 46032
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.556564

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 90
Number of iterations: 46084
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.610064

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 29837
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.519091

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 87
Number of iterations: 45573
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.540548

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 86
Number of iterations: 46567
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.535987

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 45204
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.478873

Time reference: 383

