############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 76
Number of iterations: 6926
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.936222

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 77
Number of iterations: 7216
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.56495

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 82
Number of iterations: 6380
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.00919

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 5876
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.59433

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 67
Number of iterations: 7274
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.05389

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 66
Number of iterations: 4153
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.65675

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 4154
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.74715

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 53
Number of iterations: 4013
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.62637

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 69
Number of iterations: 6398
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.02997

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 71
Number of iterations: 5777
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.63157

Time reference: 444

