############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 124
Number of iterations: 20257
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.534913

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 134
Number of iterations: 19898
Optimization cost: 310
Opt Cost BEFORE post-processing: 310
Post-processing time: 0.953109

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 185
Number of iterations: 18081
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.549138

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 164
Number of iterations: 13705
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.958482

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 231
Number of iterations: 17576
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.600353

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 142
Number of iterations: 18690
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.564091

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 178
Number of iterations: 17177
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.571778

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 165
Number of iterations: 14735
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.954031

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 196
Number of iterations: 18251
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.599471

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 152
Number of iterations: 19025
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.581442

Time reference: 450

