############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 7409
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.00382

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 52
Number of iterations: 5783
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.78962

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 4793
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.78897

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 6561
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.22911

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 6491
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.07706

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 4708
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.94705

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 6734
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.13873

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7080
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.17989

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 6594
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.10189

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 4819
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.73005

Time reference: 455

