############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9365
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.47753

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 9389
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.8344

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9126
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.71515

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8915
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.63021

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 9096
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.62069

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8563
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.41601

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6460
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.30859

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9437
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.70028

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8820
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.79466

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9207
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.54632

Time reference: 466

