############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 558
Number of iterations: 3462
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.578532

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 543
Number of iterations: 3510
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.6442

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 511
Number of iterations: 3322
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.625649

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 476
Number of iterations: 3416
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.670114

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 479
Number of iterations: 3358
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.652075

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 511
Number of iterations: 3419
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.640374

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 509
Number of iterations: 3270
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.595692

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 511
Number of iterations: 3374
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.580569

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 495
Number of iterations: 3295
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.673256

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 517
Number of iterations: 3494
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.679668

Time reference: 438

