############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 7086
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.22532

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7036
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.13092

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 4943
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.9845

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 6492
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.30263

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 6680
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.31503

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 4715
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.33952

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 5765
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 2.01274

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 7016
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.23601

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5033
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.94321

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 6807
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.38442

Time reference: 464

