############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 88
Number of iterations: 12700
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.27674

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 111
Number of iterations: 11593
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.26362

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 101
Number of iterations: 11273
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.34466

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 94
Number of iterations: 9183
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.67914

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 105
Number of iterations: 12182
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.4001

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 101
Number of iterations: 10723
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.22399

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 102
Number of iterations: 8095
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.9628

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 102
Number of iterations: 12054
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.39618

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 96
Number of iterations: 11743
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.25992

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 100
Number of iterations: 7951
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.91725

Time reference: 438

