############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 81
Number of iterations: 17381
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.920437

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 16711
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.861004

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 11493
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 1.49632

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 16208
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.976819

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 16702
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.877459

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 16659
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.831898

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 13832
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.3931

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 17064
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.912118

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 16595
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.84616

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 77
Number of iterations: 11221
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 1.40807

Time reference: 447

