############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 213
Number of iterations: 8833
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.661669

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 203
Number of iterations: 9580
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 1.03806

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 168
Number of iterations: 7059
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 1.01313

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 212
Number of iterations: 8795
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.685481

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 172
Number of iterations: 9761
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.65225

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 183
Number of iterations: 6296
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 1.03803

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 164
Number of iterations: 9946
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.720915

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 176
Number of iterations: 9690
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.671615

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 201
Number of iterations: 8970
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.655008

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 158
Number of iterations: 6764
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 1.05947

Time reference: 456

