############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7118
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.11716

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 7078
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 3.22623

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7400
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.24213

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6924
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.98605

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7306
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.13272

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5381
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 3.25473

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7168
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.30682

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7544
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.36478

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7241
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.17602

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 6487
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.29549

Time reference: 490

