############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 2466
Number of iterations: 5098
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.253069

Time reference: 204

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 2395
Number of iterations: 4971
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.268071

Time reference: 204

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 1625
Number of iterations: 3357
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.402625

Time reference: 204

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 2274
Number of iterations: 4649
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.27727

Time reference: 204

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 2288
Number of iterations: 4763
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.274931

Time reference: 204

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 2202
Number of iterations: 4656
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.260662

Time reference: 204

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 1746
Number of iterations: 3668
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.404727

Time reference: 204

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 2349
Number of iterations: 4840
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.291254

Time reference: 204

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 2244
Number of iterations: 4663
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.260425

Time reference: 204

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 1644
Number of iterations: 3397
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.416675

Time reference: 204

