############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6346
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.4025

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5997
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.628

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4619
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.54126

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6152
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.54114

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6188
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.30416

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.44
Global cost: 0
Number of tours: 36
Number of iterations: 4438
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.47444

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 5
Number of tours: 34
Number of iterations: 6183
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6328
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.55463

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6113
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.24167

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 4428
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.58814

Time reference: 456

