############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 6819
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.76171

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6667
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.7796

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6288
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.3608

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6074
Optimization cost: 523
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.89785

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6119
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.79457

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6462
Optimization cost: 493
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.50078

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 38
Number of iterations: 4445
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 4.11002

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6118
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.80441

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6489
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.59808

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6289
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.55449

Time reference: 509

