############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 1155
Number of iterations: 2686
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.470817

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 1123
Number of iterations: 2580
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.740545

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 822
Number of iterations: 1984
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.73179

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 1161
Number of iterations: 2675
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.492154

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 1135
Number of iterations: 2653
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.448587

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 810
Number of iterations: 1936
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.722992

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 1157
Number of iterations: 2682
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.498067

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 1130
Number of iterations: 2658
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.487163

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 1093
Number of iterations: 2615
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.471102

Time reference: 398

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 1089
Number of iterations: 2578
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.468239

Time reference: 398

