############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 83
Number of iterations: 17748
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.842692

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 16911
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 1.26206

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 85
Number of iterations: 15839
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.778855

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 13069
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.16713

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 16952
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.845755

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 75
Number of iterations: 16210
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.802862

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 90
Number of iterations: 11830
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.29763

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 92
Number of iterations: 16831
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.946333

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 92
Number of iterations: 16230
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.792575

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 12504
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 1.25645

Time reference: 446

