############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8799
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.17512

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 8329
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.20138

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 5722
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.9543

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8332
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.36053

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8206
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.23262

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5785
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.93523

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 8849
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.28203

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8242
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.2939

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 5845
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.96278

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7635
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.3427

Time reference: 469

