############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 938
Number of iterations: 3974
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.470252

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 971
Number of iterations: 3968
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.519648

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 921
Number of iterations: 3787
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.456477

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 944
Number of iterations: 4095
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.525264

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 954
Number of iterations: 4060
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.530012

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 911
Number of iterations: 3871
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.525604

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 664
Number of iterations: 2792
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.46731

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 912
Number of iterations: 3803
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.563384

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 961
Number of iterations: 3999
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.495928

Time reference: 415

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 613
Number of iterations: 2687
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.462708

Time reference: 415

