############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 86
Number of iterations: 31450
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.697557

Time reference: 346

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 96
Number of iterations: 29766
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 1.04565

Time reference: 346

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 28756
Optimization cost: 308
Opt Cost BEFORE post-processing: 308
Post-processing time: 0.645944

Time reference: 346

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 80
Number of iterations: 26270
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.962316

Time reference: 346

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 31139
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.694203

Time reference: 346

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 90
Number of iterations: 18851
Optimization cost: 310
Opt Cost BEFORE post-processing: 310
Post-processing time: 1.02087

Time reference: 346

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 31345
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.690807

Time reference: 346

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 103
Number of iterations: 29287
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.642465

Time reference: 346

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 87
Number of iterations: 29323
Optimization cost: 310
Opt Cost BEFORE post-processing: 310
Post-processing time: 0.715581

Time reference: 346

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 76
Number of iterations: 22088
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.952184

Time reference: 346

