############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 874
Number of iterations: 3975
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.482085

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 866
Number of iterations: 3939
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.531651

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 681
Number of iterations: 3019
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.782962

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 907
Number of iterations: 4066
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.509068

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 889
Number of iterations: 3979
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.483345

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 854
Number of iterations: 3934
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.484694

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 862
Number of iterations: 3953
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.561513

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 882
Number of iterations: 4050
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.549201

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 882
Number of iterations: 3991
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.506759

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 603
Number of iterations: 2703
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.806853

Time reference: 418

