############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 13555
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.46162

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 13049
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.49521

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8663
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.45909

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 13410
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.69028

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 12907
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.63026

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 12823
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.71202

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 9009
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.38139

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 12225
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.75944

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 13596
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.54241

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.34
Global cost: 0
Number of tours: 51
Number of iterations: 11873
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.54477

Time reference: 486

