############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 417
Number of iterations: 40953
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.374306

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 384
Number of iterations: 45900
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.557388

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 292
Number of iterations: 33510
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.579107

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 328
Number of iterations: 47159
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.388925

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 314
Number of iterations: 47320
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.328681

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 378
Number of iterations: 29967
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.543196

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 267
Number of iterations: 49304
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.377319

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 285
Number of iterations: 48972
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.340003

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 379
Number of iterations: 44329
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.347323

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 261
Number of iterations: 48522
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.379514

Time reference: 349

