############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 160
Number of iterations: 19143
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.67754

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 155
Number of iterations: 17969
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 1.0989

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 116
Number of iterations: 18549
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.725503

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 110
Number of iterations: 16817
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 1.17648

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 135
Number of iterations: 19158
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.74482

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 125
Number of iterations: 11824
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.620943

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 139
Number of iterations: 18678
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.716399

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 143
Number of iterations: 19142
Optimization cost: 325
Opt Cost BEFORE post-processing: 325
Post-processing time: 1.11304

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 145
Number of iterations: 18717
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.671479

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 121
Number of iterations: 18663
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.742437

Time reference: 416

