############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 152
Number of iterations: 7212
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.887033

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 125
Number of iterations: 6482
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.975715

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 131
Number of iterations: 4799
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.42899

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 125
Number of iterations: 7156
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.01023

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 116
Number of iterations: 4505
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.914157

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 138
Number of iterations: 6449
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.05203

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 130
Number of iterations: 6284
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.999574

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 122
Number of iterations: 6587
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.92925

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 143
Number of iterations: 6664
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.984189

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 132
Number of iterations: 5024
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.55091

Time reference: 475

