############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4355
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.24396

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4599
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.35017

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 4375
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.25922

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 3578
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.17115

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 4706
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.04406

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 4664
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.51266

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 3903
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.42321

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 4867
Optimization cost: 557
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.53682

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 4851
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.36856

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4588
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.06059

Time reference: 463

