############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 106
Number of iterations: 8271
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.953473

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 82
Number of iterations: 8846
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.946177

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 8646
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.890394

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 93
Number of iterations: 8323
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.03717

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 104
Number of iterations: 8199
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.0331

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 82
Number of iterations: 8360
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.95564

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.68
Global cost: 0
Number of tours: 83
Number of iterations: 5782
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.53023

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 91
Number of iterations: 8671
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.69383

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 102
Number of iterations: 8437
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.0338

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 88
Number of iterations: 8461
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.985808

Time reference: 437

