############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 93
Number of iterations: 9473
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.840965

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 10087
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.40099

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 6906
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.3639

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 10339
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.945097

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 10241
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.927947

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 9635
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.929625

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 68
Number of iterations: 7039
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.38143

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 10251
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.975785

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 77
Number of iterations: 9334
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.857825

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 9426
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.856406

Time reference: 463

