############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9990
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.66633

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10539
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.59413

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 10160
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.68885

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8137
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.54654

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 10641
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.68384

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9652
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.44231

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7566
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.61308

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 10502
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.55585

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 10325
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.66496

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9529
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.74095

Time reference: 469

