############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 67
Number of iterations: 8545
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.09472

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 65
Number of iterations: 9759
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.73662

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.22
Global cost: 0
Number of tours: 62
Number of iterations: 9016
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.07234

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.27
Global cost: 0
Number of tours: 75
Number of iterations: 7242
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.65694

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.81
Global cost: 0
Number of tours: 81
Number of iterations: 9549
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.26491

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 80
Number of iterations: 9045
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.1613

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 8997
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.21788

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 9422
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.19842

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 82
Number of iterations: 8965
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.25393

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 82
Number of iterations: 9058
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.0864

Time reference: 453

