############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 14093
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.92349

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 15116
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.05772

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 14197
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.04845

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 72
Number of iterations: 14046
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.09217

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.26
Global cost: 0
Number of tours: 56
Number of iterations: 14037
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.57696

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 14986
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.986821

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 69
Number of iterations: 10701
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.5964

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 15256
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.15955

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 14984
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.07365

Time reference: 437

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 14983
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.00625

Time reference: 437

