############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 330
Number of iterations: 8792
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.624741

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 389
Number of iterations: 8303
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.63797

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 268
Number of iterations: 5316
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.08593

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 322
Number of iterations: 9521
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.686181

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 351
Number of iterations: 8617
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.622722

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 332
Number of iterations: 4173
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.05878

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 322
Number of iterations: 8806
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.69724

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 308
Number of iterations: 5542
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.653015

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 327
Number of iterations: 8979
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.639876

Time reference: 412

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 450
Number of iterations: 6482
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.730937

Time reference: 412

