############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 7840
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.27504

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 7780
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.43975

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7083
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.43777

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6155
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.59407

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7632
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.61266

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7432
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.31156

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5580
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.67927

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7768
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.67299

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7372
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.13016

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7091
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.47251

Time reference: 469

