############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 66257
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.490408

Time reference: 274

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 66963
Optimization cost: 251
Opt Cost BEFORE post-processing: 251
Post-processing time: 0.829553

Time reference: 274

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 44975
Optimization cost: 261
Opt Cost BEFORE post-processing: 261
Post-processing time: 0.808319

Time reference: 274

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 71
Number of iterations: 66740
Optimization cost: 251
Opt Cost BEFORE post-processing: 251
Post-processing time: 0.544733

Time reference: 274

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 75
Number of iterations: 68779
Optimization cost: 261
Opt Cost BEFORE post-processing: 261
Post-processing time: 0.481972

Time reference: 274

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 65582
Optimization cost: 261
Opt Cost BEFORE post-processing: 261
Post-processing time: 0.507015

Time reference: 274

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 64230
Optimization cost: 262
Opt Cost BEFORE post-processing: 262
Post-processing time: 0.591886

Time reference: 274

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 67159
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.574465

Time reference: 274

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 69909
Optimization cost: 251
Opt Cost BEFORE post-processing: 251
Post-processing time: 0.533712

Time reference: 274

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 75
Number of iterations: 67978
Optimization cost: 251
Opt Cost BEFORE post-processing: 251
Post-processing time: 0.507797

Time reference: 274

