############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 7236
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.05323

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 6666
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.20294

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6606
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.16714

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 6972
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.22488

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 6093
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.08137

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 5496
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.08161

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 5686
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.72453

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 6751
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.23957

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 6406
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.1629

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 52
Number of iterations: 4866
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.81103

Time reference: 460

