############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 63
Number of iterations: 7507
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.960273

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 7050
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.50705

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 5701
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.53104

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 7619
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.03118

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 5333
Optimization cost: 404
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.904174

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 60
Number of iterations: 6611
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.56862

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 7558
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.989191

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 5342
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.986757

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.56
Global cost: 0
Number of tours: 60
Number of iterations: 5842
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.53926

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 7707
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.04845

Time reference: 460

