############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 9255
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.00517

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 8844
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.73732

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.89
Global cost: 0
Number of tours: 52
Number of iterations: 6891
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.62738

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 9719
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.14759

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 56
Number of iterations: 8248
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.969248

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6363
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.55905

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 9331
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.05592

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 8626
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.06238

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 9077
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.13685

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 8404
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.985657

Time reference: 472

