############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7765
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.4322

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8013
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.20723

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7866
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.41

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 34
Number of iterations: 6626
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.85402

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7894
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.67688

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7393
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.52747

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5759
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.41228

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7958
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.56808

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7856
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.59581

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 5738
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.32053

Time reference: 461

