############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8340
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.00582

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 8801
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.52547

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6327
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.66111

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 8430
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.01534

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8172
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.996941

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 6173
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.61373

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 8271
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.19035

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7858
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.08597

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6226
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.66141

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 8396
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.19964

Time reference: 458

