############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 84
Number of iterations: 71277
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.321374

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 133
Number of iterations: 71124
Optimization cost: 258
Opt Cost BEFORE post-processing: 258
Post-processing time: 0.564128

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 71900
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.309104

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 116
Number of iterations: 57554
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.561964

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 106
Number of iterations: 71180
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.304741

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 112
Number of iterations: 47638
Optimization cost: 260
Opt Cost BEFORE post-processing: 260
Post-processing time: 0.621869

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 71806
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.367226

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 104
Number of iterations: 70960
Optimization cost: 258
Opt Cost BEFORE post-processing: 258
Post-processing time: 0.326973

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 110
Number of iterations: 68551
Optimization cost: 256
Opt Cost BEFORE post-processing: 256
Post-processing time: 0.357847

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 96
Number of iterations: 54047
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.513705

Time reference: 424

