############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 122
Number of iterations: 25890
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.597669

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 128
Number of iterations: 24995
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.963158

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 133
Number of iterations: 23639
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.587305

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 105
Number of iterations: 24711
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.70917

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 153
Number of iterations: 23566
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.691705

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 130
Number of iterations: 24360
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.585075

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 130
Number of iterations: 22054
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.621299

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 147
Number of iterations: 22639
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.733159

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 114
Number of iterations: 25507
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.71922

Time reference: 411

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 129
Number of iterations: 24187
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.619868

Time reference: 411

