############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 10438
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.03859

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 9452
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.05104

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 9687
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.919282

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 9849
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.10834

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 9657
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.08304

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 9363
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.903751

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 9256
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.968721

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 9545
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.25722

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 9782
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.2587

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 9545
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.17

Time reference: 456

