############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7666
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.86409

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7945
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.85728

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7707
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.93887

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7980
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.8654

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8188
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.97931

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8237
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.77601

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 5679
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.86778

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8030
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.70008

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7729
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.86288

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7708
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 1.9992

Time reference: 452

