############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 4654
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.59678

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 52
Number of iterations: 4469
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.61107

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 4732
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.70945

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 4417
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.96796

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 4341
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.62465

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 4809
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.75655

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 3404
Optimization cost: 465
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.49593

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 4643
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.73486

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4355
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.85549

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 40
Number of iterations: 3469
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.57972

Time reference: 446

