############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 7067
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.80751

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6648
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.62206

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5112
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.85973

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6765
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.86402

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7163
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.8885

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7057
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.55734

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7025
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.55691

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6861
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.732

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 7031
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.966

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5833
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.58295

Time reference: 460

