############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 69
Number of iterations: 6518
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.25213

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 6473
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.06843

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 6214
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.10019

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 64
Number of iterations: 5164
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.8893

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 6365
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.23131

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 6153
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.18435

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 61
Number of iterations: 6138
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.13751

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 6425
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.4044

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 6296
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.4976

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 6079
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.13219

Time reference: 436

