############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 116
Number of iterations: 15995
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.692035

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 129
Number of iterations: 15749
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 1.11447

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 146
Number of iterations: 14607
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.699732

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.56
Global cost: 0
Number of tours: 119
Number of iterations: 13464
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 1.13016

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 154
Number of iterations: 14759
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.695502

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 135
Number of iterations: 10313
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.11629

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 118
Number of iterations: 16302
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.74732

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 155
Number of iterations: 14754
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.701952

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 156
Number of iterations: 14629
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.686411

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 15283
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.824285

Time reference: 403

