############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4656
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.53857

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 4512
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.90089

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4579
Optimization cost: 579
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.51484

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 37
Number of iterations: 3633
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.69024

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 4501
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.53766

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4538
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 2.0146

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 3452
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.61612

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 39
Number of iterations: 4632
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.30486

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 4409
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.20426

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4521
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.36156

Time reference: 493

