############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 800
Number of iterations: 4136
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.484893

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.3
Global cost: 0
Number of tours: 828
Number of iterations: 4178
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.746557

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 586
Number of iterations: 2901
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.771695

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 806
Number of iterations: 4209
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.496462

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 779
Number of iterations: 3909
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.502029

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 754
Number of iterations: 3941
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.486575

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 778
Number of iterations: 4004
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.543797

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 775
Number of iterations: 3939
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.550544

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 757
Number of iterations: 4060
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.501377

Time reference: 374

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 492
Number of iterations: 2556
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.472731

Time reference: 374

