############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4368
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.06566

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 4327
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.58741

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 3999
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.11291

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4230
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.54463

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 4099
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.27477

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4053
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.37848

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 4140
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.92587

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4123
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 2.39482

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 3743
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 3.67396

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 4122
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.3059

Time reference: 475

