############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 97
Number of iterations: 12753
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.866339

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 91
Number of iterations: 15395
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.96978

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 89
Number of iterations: 12367
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 1.30496

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 94
Number of iterations: 16349
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.965687

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 77
Number of iterations: 16106
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.850602

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 96
Number of iterations: 11500
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.977933

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 16521
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 1.05444

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 91
Number of iterations: 14810
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.913036

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 98
Number of iterations: 14138
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.818741

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 82
Number of iterations: 11825
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 1.30388

Time reference: 433

