############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 11951
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.89041

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 130
Number of iterations: 10321
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.887727

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 112
Number of iterations: 6890
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.37102

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 88
Number of iterations: 11380
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.979579

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 115
Number of iterations: 10823
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.94067

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 128
Number of iterations: 9875
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.859214

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 105
Number of iterations: 7613
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 1.54307

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 108
Number of iterations: 10452
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.978375

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 124
Number of iterations: 10550
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.948717

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 108
Number of iterations: 10335
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.814126

Time reference: 461

