############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 6898
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.61729

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 48
Number of iterations: 8014
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.35364

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 5019
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.80348

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7788
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 1.82299

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 7509
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.71991

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.03
Global cost: 0
Number of tours: 51
Number of iterations: 7196
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.86494

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 7482
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.02528

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.2
Global cost: 0
Number of tours: 49
Number of iterations: 7583
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.90403

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 8001
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.71403

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.06
Global cost: 0
Number of tours: 55
Number of iterations: 5267
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.36821

Time reference: 444

