############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 8790
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.54585

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 9112
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.44191

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 8417
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.66285

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 62
Number of iterations: 7407
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.60813

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 8707
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.46709

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 78
Number of iterations: 8000
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.60461

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 6968
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.37479

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 8812
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.68231

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 5874
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.68746

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 66
Number of iterations: 8404
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.83593

Time reference: 453

