############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7175
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.52835

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 7507
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.62136

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5269
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.56104

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7330
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.68307

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7374
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.01572

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5349
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.58339

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 6185
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.69977

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7351
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.692

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6759
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.53604

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5380
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.51522

Time reference: 454

