############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 856
Number of iterations: 3184
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.419291

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 1094
Number of iterations: 4258
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.432766

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 1040
Number of iterations: 4145
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.423238

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 864
Number of iterations: 3278
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.655797

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 1108
Number of iterations: 4279
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.449983

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 1076
Number of iterations: 4142
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.430909

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 762
Number of iterations: 2981
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.66133

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1054
Number of iterations: 4074
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.449028

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 1100
Number of iterations: 4164
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.427597

Time reference: 315

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 1066
Number of iterations: 4096
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.41355

Time reference: 315

