############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5010
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.51575

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 5139
Optimization cost: 589
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.51406

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5154
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.56896

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 3836
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.63311

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5253
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.81907

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 4951
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.2487

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 3787
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.94325

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 37
Number of iterations: 4987
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.85696

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 5014
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.47027

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5016
Optimization cost: 633
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.54162

Time reference: 480

