############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6522
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 2.23904

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 7538
Optimization cost: 709
Opt Cost BEFORE post-processing: 709
Post-processing time: 2.76313

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6591
Optimization cost: 773
Opt Cost BEFORE post-processing: 773
Post-processing time: 2.8808

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5638
Optimization cost: 792
Opt Cost BEFORE post-processing: 792
Post-processing time: 4.68089

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6652
Optimization cost: 894
Opt Cost BEFORE post-processing: 894
Post-processing time: 2.88326

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6367
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 2.556

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5092
Optimization cost: 747
Opt Cost BEFORE post-processing: 747
Post-processing time: 4.33511

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6665
Optimization cost: 733
Opt Cost BEFORE post-processing: 733
Post-processing time: 3.1445

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6915
Optimization cost: 711
Opt Cost BEFORE post-processing: 711
Post-processing time: 2.38355

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.53
Global cost: 0
Number of tours: 40
Number of iterations: 6993
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 2.55454

Time reference: 457

