############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 134
Number of iterations: 14916
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.599668

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 139
Number of iterations: 15091
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 1.01292

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 119
Number of iterations: 10532
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.956106

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 139
Number of iterations: 15364
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.725902

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 137
Number of iterations: 14794
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.668038

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 115
Number of iterations: 15285
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.636435

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 138
Number of iterations: 14926
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.669101

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 124
Number of iterations: 15381
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.661258

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 117
Number of iterations: 14281
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.641563

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 175
Number of iterations: 13133
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.611325

Time reference: 461

