############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 9758
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.22783

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 9156
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.92923

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 8783
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.17702

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 9062
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.38971

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 9270
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.37227

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 7618
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.29148

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 6560
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.92777

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 8959
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.55488

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 9242
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.44269

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6579
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.27854

Time reference: 447

