############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 9049
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.37819

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 8833
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.47683

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9140
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.36264

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7548
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.33227

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 9484
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.53965

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8867
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.44398

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6491
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.39271

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8652
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.56153

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9422
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.44501

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8660
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.45026

Time reference: 456

