############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 28052
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.802033

Time reference: 337

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 27399
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.844637

Time reference: 337

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 27597
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.791253

Time reference: 337

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 22036
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.32765

Time reference: 337

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 28222
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.852102

Time reference: 337

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 27636
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.844912

Time reference: 337

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 27221
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.806774

Time reference: 337

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 21736
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 1.35053

Time reference: 337

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 27653
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.880125

Time reference: 337

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 27566
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.836325

Time reference: 337

