############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8384
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.27167

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8517
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.28856

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 8499
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.29669

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8448
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.45584

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.8
Global cost: 0
Number of tours: 35
Number of iterations: 8754
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.20999

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 9193
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.25964

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8041
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.0423

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6205
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.3926

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 5
Number of tours: 34
Number of iterations: 8534
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 9062
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.14284

Time reference: 495

