############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 7752
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.61608

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 61
Number of iterations: 8450
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.4795

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 53
Number of iterations: 5711
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.29892

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 7469
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.4827

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 8082
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.90615

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 5838
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.26006

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 8310
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.79399

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 7718
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.7298

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 7871
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.75787

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.22
Global cost: 0
Number of tours: 56
Number of iterations: 8262
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.90179

Time reference: 434

