############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 476
Number of iterations: 9338
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.497652

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 514
Number of iterations: 8145
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.534741

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 446
Number of iterations: 9795
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.506596

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 440
Number of iterations: 10127
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.573995

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 431
Number of iterations: 10205
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.542621

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 446
Number of iterations: 9372
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.524628

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 528
Number of iterations: 8290
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.497251

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 521
Number of iterations: 8458
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.588769

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 545
Number of iterations: 8214
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.578547

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 475
Number of iterations: 9857
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.523493

Time reference: 456

