############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 19082
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 1.68966

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 18679
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 1.71129

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 17538
Optimization cost: 704
Opt Cost BEFORE post-processing: 704
Post-processing time: 1.79449

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 15086
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.42543

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 18778
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 1.66114

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 16412
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 1.74275

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 18033
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 1.5383

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 17714
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.60775

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 17981
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 2.02943

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 18118
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 1.67313

Time reference: 347

