############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 17217
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.943832

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 15436
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 1.59645

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 12809
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.40384

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 17281
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.00912

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 15805
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.899727

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 12464
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.54975

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 16780
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.966329

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 15857
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.887658

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 17355
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.929588

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 16687
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.10022

Time reference: 474

