############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 10761
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.36628

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 12514
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 2.05919

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 9510
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.95002

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 12086
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.32348

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 11817
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.44873

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9394
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.07583

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 12355
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.44321

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 12128
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.29505

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7944
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.06348

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 12360
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.47613

Time reference: 455

