############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 1509
Number of iterations: 2672
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.371114

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 1564
Number of iterations: 2711
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.390073

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 1049
Number of iterations: 1769
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.609634

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 1533
Number of iterations: 2687
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.40661

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 1476
Number of iterations: 2627
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.370041

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 1357
Number of iterations: 2306
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.389256

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 1489
Number of iterations: 2640
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.395486

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 1344
Number of iterations: 2390
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.581126

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 1490
Number of iterations: 2580
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.371862

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 1007
Number of iterations: 1894
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.605117

Time reference: 420

