############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 20309
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.946893

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 21561
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.957387

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 20111
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.842884

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 19255
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 1.02931

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 21262
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 1.65395

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 20672
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.968235

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 15709
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 1.48777

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 20665
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.992988

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 20321
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.900234

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 20566
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 1.02925

Time reference: 449

