############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 155
Number of iterations: 62799
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.307695

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 184
Number of iterations: 61783
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.527916

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 169
Number of iterations: 60341
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.315339

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 163
Number of iterations: 46953
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.533958

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 142
Number of iterations: 63364
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.328549

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 125
Number of iterations: 60440
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.313347

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 175
Number of iterations: 43098
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.525075

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 131
Number of iterations: 64332
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.351455

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 192
Number of iterations: 59899
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.310445

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 174
Number of iterations: 40074
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.514193

Time reference: 484

