############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.16
Global cost: 0
Number of tours: 91
Number of iterations: 6183
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.5463

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 6203
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.67495

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 4288
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.60253

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 6237
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.8097

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 5575
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.43349

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 84
Number of iterations: 5826
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.85256

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.71
Global cost: 0
Number of tours: 84
Number of iterations: 4448
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.70016

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 76
Number of iterations: 6480
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.7007

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 4330
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.74796

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 77
Number of iterations: 4949
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.38817

Time reference: 447

