############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6270
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.5473

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8032
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.8902

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7201
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.66871

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6561
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.47577

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7750
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.00675

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 7396
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.51389

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5873
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.41536

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 8250
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.90556

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8111
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.67196

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 5860
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.65355

Time reference: 459

