############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 1853
Number of iterations: 4310
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.280427

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 1866
Number of iterations: 4290
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.429317

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 1291
Number of iterations: 2875
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.451145

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 1778
Number of iterations: 4032
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.327884

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 1765
Number of iterations: 4039
Optimization cost: 279
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.340744

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 1766
Number of iterations: 3947
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.28047

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 1380
Number of iterations: 3159
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.459148

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 1814
Number of iterations: 4097
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.32186

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 1750
Number of iterations: 4010
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.297092

Time reference: 264

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 1758
Number of iterations: 3994
Optimization cost: 239
Opt Cost BEFORE post-processing: 239
Post-processing time: 0.284335

Time reference: 264

