############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5428
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 1.85059

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 38
Number of iterations: 5486
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.3788

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 5
Number of tours: 34
Number of iterations: 5744
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 4600
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.6456

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5406
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.71102

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5477
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.82556

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 34
Number of iterations: 4103
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.51639

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 5976
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.66479

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 5982
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.63406

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 5378
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.74432

Time reference: 467

