############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7172
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.39174

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8006
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.58357

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7578
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.7898

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7689
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.55933

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7708
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.76894

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7844
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.49621

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5653
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.29635

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7435
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.60692

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7505
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.65055

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7640
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.39356

Time reference: 453

