############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6676
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.43525

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6195
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.27758

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6241
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.45893

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5461
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.28737

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 6099
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.59054

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6827
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.22036

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4707
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.25933

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6664
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.75717

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6475
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.54865

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6391
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.48279

Time reference: 450

