############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 8210
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.12214

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8266
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.3093

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 5362
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.99325

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 8018
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.32375

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7774
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.41255

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 7954
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.21632

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6337
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.90627

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 8640
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.32986

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 7908
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.28997

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 5631
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.78362

Time reference: 466

