############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.98
Global cost: 0
Number of tours: 65
Number of iterations: 8245
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.3658

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 8852
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.83815

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 6464
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.99797

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.75
Global cost: 0
Number of tours: 57
Number of iterations: 8807
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.35475

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 58
Number of iterations: 7959
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.24667

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 6020
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.81984

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 9355
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.48325

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8618
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.36331

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 7941
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.23605

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 6591
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.82527

Time reference: 450

