############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7310
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.46632

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7366
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.62327

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 48
Number of iterations: 4612
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.4912

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6862
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.57452

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7142
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.46487

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6908
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.38458

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.74
Global cost: 0
Number of tours: 47
Number of iterations: 6921
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.43596

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5901
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.4292

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 6837
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.37648

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6607
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.78395

Time reference: 451

