############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 15330
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.00799

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 14676
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.44037

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 14335
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.981396

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 13992
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.14342

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 14218
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.0222

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 13706
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.957262

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.11
Global cost: 0
Number of tours: 55
Number of iterations: 10062
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.43816

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 14755
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.05844

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 14247
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.04561

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 14082
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.933665

Time reference: 473

