############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 120
Number of iterations: 51494
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.450079

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 136
Number of iterations: 49838
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.526382

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 160
Number of iterations: 47459
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.439869

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 144
Number of iterations: 47618
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.529202

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 185
Number of iterations: 47396
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.484324

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 195
Number of iterations: 27446
Optimization cost: 275
Opt Cost BEFORE post-processing: 275
Post-processing time: 0.453511

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 163
Number of iterations: 46958
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.489828

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 160
Number of iterations: 49880
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.497769

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 143
Number of iterations: 47252
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.45134

Time reference: 397

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 152
Number of iterations: 47226
Optimization cost: 275
Opt Cost BEFORE post-processing: 275
Post-processing time: 0.443768

Time reference: 397

