############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4886
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.7682

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 4436
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.78691

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 3637
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.69209

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4397
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.9184

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 4705
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.98908

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4653
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.86524

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 3797
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.91969

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4892
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.93915

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4580
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.86194

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 4832
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.7766

Time reference: 454

