############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 10074
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.02163

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 10396
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.48264

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 8031
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.65586

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 10229
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.986381

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 9968
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.02703

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 9106
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.46826

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 10667
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.02005

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 9673
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.01821

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 7645
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.61201

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 10532
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.09965

Time reference: 436

