############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 7513
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.00586

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 54
Number of iterations: 6962
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.71109

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 6598
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.1717

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 6550
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.17675

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 7019
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.21235

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 6895
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.18374

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 6713
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.17781

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.82
Global cost: 0
Number of tours: 59
Number of iterations: 4702
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.72394

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 62
Number of iterations: 7137
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.36455

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6716
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.25034

Time reference: 467

