############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 3548
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.7463

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 4959
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.22351

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.85
Global cost: 0
Number of tours: 38
Number of iterations: 3834
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 4.15428

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4795
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.9068

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 4573
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.58964

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 3686
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.40402

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4868
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.82542

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 5065
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.36062

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 4613
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 2.32176

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 4656
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.04593

Time reference: 477

