############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5098
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.0509

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7244
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.38139

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5583
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.05008

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7225
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.20341

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7178
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.37257

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5426
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.97464

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7631
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.51324

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 6894
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.2542

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7079
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.0962

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7438
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.3559

Time reference: 481

