############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.39
Global cost: 0
Number of tours: 86
Number of iterations: 9902
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.94074

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 89
Number of iterations: 9873
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.936574

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 86
Number of iterations: 9161
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.954642

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 76
Number of iterations: 8603
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.0135

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 80
Number of iterations: 9187
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.972712

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 90
Number of iterations: 9069
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.893176

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 71
Number of iterations: 6648
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.46006

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 84
Number of iterations: 9736
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.979957

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 82
Number of iterations: 9305
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.01079

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 87
Number of iterations: 6773
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.35083

Time reference: 439

