############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 320
Number of iterations: 2606
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.724

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 368
Number of iterations: 3034
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.11827

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 371
Number of iterations: 2916
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.712875

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 365
Number of iterations: 2929
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.845569

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 374
Number of iterations: 3029
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.770457

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 279
Number of iterations: 2018
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.733904

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 402
Number of iterations: 2905
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.834779

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 386
Number of iterations: 2965
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.846153

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 367
Number of iterations: 2889
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.741557

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 387
Number of iterations: 2889
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.72141

Time reference: 453

