############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 9440
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.10097

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 10634
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.18731

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 10177
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.08046

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 10096
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.17772

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 10753
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.19822

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 10566
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.10973

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 10116
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.14086

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.52
Global cost: 0
Number of tours: 64
Number of iterations: 8970
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.82828

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 10406
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.18322

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 78
Number of iterations: 9662
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.10351

Time reference: 439

