############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 26382
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.692555

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 72
Number of iterations: 26189
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.839375

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 16614
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 1.30372

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 85
Number of iterations: 25237
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.755594

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 25082
Optimization cost: 340
Opt Cost BEFORE post-processing: 340
Post-processing time: 0.755274

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 84
Number of iterations: 23388
Optimization cost: 318
Opt Cost BEFORE post-processing: 318
Post-processing time: 0.756218

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 79
Number of iterations: 21689
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 1.0959

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 77
Number of iterations: 25037
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.847769

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 71
Number of iterations: 25290
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.695001

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.92
Global cost: 0
Number of tours: 74
Number of iterations: 24259
Optimization cost: 319
Opt Cost BEFORE post-processing: 319
Post-processing time: 0.707946

Time reference: 445

