############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 39221
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.52699

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 94
Number of iterations: 37908
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.55264

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 92
Number of iterations: 24531
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.847399

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 39666
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.603263

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 83
Number of iterations: 37574
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.563503

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 105
Number of iterations: 35091
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.536011

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 92
Number of iterations: 31971
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.929194

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 37142
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.606885

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 80
Number of iterations: 26224
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.833361

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 38766
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.608009

Time reference: 461

