############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 67
Number of iterations: 6238
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.33354

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 60
Number of iterations: 6576
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.02618

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 6670
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.29194

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 64
Number of iterations: 4840
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.20349

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 6561
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.36971

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 3951
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.87799

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 60
Number of iterations: 6546
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.59163

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 66
Number of iterations: 6396
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.4756

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 54
Number of iterations: 6714
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.28717

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 6180
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.38487

Time reference: 457

