############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 885
Number of iterations: 4308
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.484569

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 862
Number of iterations: 3999
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.518807

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 812
Number of iterations: 3885
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.474034

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 667
Number of iterations: 3306
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.746027

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 863
Number of iterations: 4163
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.496887

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 838
Number of iterations: 4107
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.479315

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 646
Number of iterations: 3094
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.725551

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 865
Number of iterations: 4167
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.530645

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 840
Number of iterations: 4186
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.485498

Time reference: 357

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 826
Number of iterations: 4115
Optimization cost: 317
Opt Cost BEFORE post-processing: 317
Post-processing time: 0.441184

Time reference: 357

