############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 12672
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.896252

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 73
Number of iterations: 12077
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.841747

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 10748
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.834282

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 9963
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.37153

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 12279
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.927038

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 11875
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.903534

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 11600
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.916988

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 12809
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 1.00663

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 66
Number of iterations: 12100
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.836885

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 8715
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 1.57135

Time reference: 464

