############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 6168
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.26564

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7836
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.44607

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 8073
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.30091

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6497
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.81673

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 7822
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.45691

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 7668
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.31991

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 5509
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.87984

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 8237
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.3272

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7735
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.30773

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 5660
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.92337

Time reference: 462

