############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4369
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 2.01659

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 3693
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.00223

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 3976
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.48916

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 3307
Optimization cost: 621
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.97726

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 5
Number of tours: 34
Number of iterations: 4225
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 4242
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.42588

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 2982
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.59209

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 4036
Optimization cost: 673
Opt Cost BEFORE post-processing: 673
Post-processing time: 2.71915

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 4122
Optimization cost: 733
Opt Cost BEFORE post-processing: 733
Post-processing time: 2.76881

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 5
Number of tours: 34
Number of iterations: 2863
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 463

