############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 12815
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.31522

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 13601
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.25785

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 10163
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.32943

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 13877
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.59693

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 13800
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.20099

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 13890
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.4904

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 13248
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.39102

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 14068
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.54666

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 14123
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.27123

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 12951
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.43332

Time reference: 436

