############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 5506
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.48423

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 5666
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.35707

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5293
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.43388

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5391
Optimization cost: 478
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.66893

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5492
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.63779

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5528
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.48117

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5293
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.56656

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 40
Number of iterations: 4915
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.32134

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5791
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.74959

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5479
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.56944

Time reference: 453

