############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6188
Optimization cost: 692
Opt Cost BEFORE post-processing: 692
Post-processing time: 3.1982

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6119
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 3.60386

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5466
Optimization cost: 710
Opt Cost BEFORE post-processing: 710
Post-processing time: 3.41194

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 5554
Optimization cost: 688
Opt Cost BEFORE post-processing: 688
Post-processing time: 3.671

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5854
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.77996

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 6021
Optimization cost: 814
Opt Cost BEFORE post-processing: 814
Post-processing time: 3.83002

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 5456
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.23077

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 35
Number of iterations: 5621
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.68076

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5932
Optimization cost: 678
Opt Cost BEFORE post-processing: 678
Post-processing time: 3.71089

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 34
Number of iterations: 6130
Optimization cost: 724
Opt Cost BEFORE post-processing: 724
Post-processing time: 3.26972

Time reference: 483

