############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 56
Number of iterations: 11772
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.927606

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 11616
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.71824

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 11158
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.991384

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 11177
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.54611

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 11760
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 1.00348

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 11953
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.909593

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 9675
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.55985

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 11750
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.989932

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 11778
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.934398

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 9334
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.52032

Time reference: 467

