############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 10849
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.90709

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 11164
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 1.4918

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 10189
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.01996

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 10027
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.91059

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 10708
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 1.01499

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 8184
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.60024

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 11259
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.04731

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 10769
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.02957

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7526
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.51101

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 10751
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.15719

Time reference: 466

