############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5005
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.17136

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5043
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.65416

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 3805
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.11701

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5221
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.40115

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 4865
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.39656

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4690
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.16871

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5094
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.13531

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4371
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.02919

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5217
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.52618

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5010
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.3707

Time reference: 465

