############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7132
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.42177

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7262
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.42052

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 6709
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.31022

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5982
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.14905

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7514
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.56184

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5459
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.51865

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6893
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.34819

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7069
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.57038

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7255
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.58359

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 4932
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.51684

Time reference: 469

