############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9695
Optimization cost: 487
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.24176

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9458
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.92989

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9726
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.32921

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8570
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.00175

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 10386
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.08751

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7281
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.73422

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10424
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.19336

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6566
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.21095

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 8629
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.09375

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9700
Optimization cost: 470
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.29521

Time reference: 425

