############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 184
Number of iterations: 10633
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.828928

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 195
Number of iterations: 10023
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.36624

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 160
Number of iterations: 11457
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.836841

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 167
Number of iterations: 10402
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.84978

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 177
Number of iterations: 10099
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.899757

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 219
Number of iterations: 9222
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.869049

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 192
Number of iterations: 10415
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.816138

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 180
Number of iterations: 9390
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.33329

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 161
Number of iterations: 10894
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.858744

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 134
Number of iterations: 7855
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.2351

Time reference: 496

