############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6436
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.49972

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6360
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.2008

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6628
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.43684

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 6305
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.71252

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6417
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.60199

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 4495
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.457

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6426
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.54334

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6701
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.82322

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6191
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.57048

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6292
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.62367

Time reference: 463

