############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 13072
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.347

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 13177
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.70403

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 12885
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.63489

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 12001
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.47201

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 12973
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.69317

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 13498
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.51142

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 13523
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.64435

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 12851
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.64781

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 13405
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.76996

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 13489
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.48896

Time reference: 467

