############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.95
Global cost: 0
Number of tours: 109
Number of iterations: 12512
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.967157

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 108
Number of iterations: 12458
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.991019

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 87
Number of iterations: 7972
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.61744

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 94
Number of iterations: 12733
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 1.11857

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 103
Number of iterations: 12862
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 1.02706

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 87
Number of iterations: 11693
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.00871

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 96
Number of iterations: 8888
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 1.50884

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 13589
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 1.05722

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 86
Number of iterations: 12970
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.987659

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 91
Number of iterations: 8597
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.58463

Time reference: 463

