############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 81
Number of iterations: 25645
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.17247

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 106
Number of iterations: 24170
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.6811

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 91
Number of iterations: 24771
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.16021

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 87
Number of iterations: 19211
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.68901

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 25924
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.25806

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 84
Number of iterations: 24796
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.17344

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 85
Number of iterations: 24760
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.27689

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 72
Number of iterations: 20907
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.91494

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 25418
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.17259

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 108
Number of iterations: 23847
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.13297

Time reference: 432

