############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 490
Number of iterations: 12799
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.600709

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.27
Global cost: 0
Number of tours: 436
Number of iterations: 13524
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.942031

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 408
Number of iterations: 13912
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.602824

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 391
Number of iterations: 9713
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.994156

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 444
Number of iterations: 14145
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.693173

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 395
Number of iterations: 14032
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.638995

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 356
Number of iterations: 8613
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.962079

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 459
Number of iterations: 13063
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.739588

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 404
Number of iterations: 14061
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.649824

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 537
Number of iterations: 8951
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.613339

Time reference: 409

