############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 106
Number of iterations: 8363
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.888555

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 86
Number of iterations: 8700
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.45551

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 100
Number of iterations: 8351
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.978606

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 99
Number of iterations: 8258
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.03511

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 99
Number of iterations: 8387
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.07921

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 8508
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.93821

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 92
Number of iterations: 8401
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.980474

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 93
Number of iterations: 8751
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.01955

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 106
Number of iterations: 8255
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.0229

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 98
Number of iterations: 8219
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.00911

Time reference: 468

