############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 114
Number of iterations: 12643
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.625041

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 123
Number of iterations: 12529
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 1.02415

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 131
Number of iterations: 12033
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.6388

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 111
Number of iterations: 10317
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.944241

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 146
Number of iterations: 11480
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.594704

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 139
Number of iterations: 8201
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 1.01008

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 116
Number of iterations: 12822
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.653136

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 125
Number of iterations: 11989
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.613239

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 110
Number of iterations: 7897
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.986152

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 115
Number of iterations: 12739
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.720436

Time reference: 452

