############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6285
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.61956

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 7720
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.67576

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5296
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.58182

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7781
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 1.97241

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7768
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.68599

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7638
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.64345

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5797
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.68179

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 7722
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.50307

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7581
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.61663

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 7147
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.68777

Time reference: 462

