############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 9954
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.04002

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 12180
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.12112

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 11549
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.06091

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 11561
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.17347

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 9972
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.993509

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 11815
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.06841

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 71
Number of iterations: 12283
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.20794

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 11937
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.1387

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 11697
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.06259

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 10983
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.09215

Time reference: 471

