############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 11647
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.17793

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 11855
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.09505

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10825
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.56802

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9995
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.54487

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.31
Global cost: 0
Number of tours: 40
Number of iterations: 10133
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 3.03037

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 11510
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.82771

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8125
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.29876

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 11283
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.27459

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 11251
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.40164

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10140
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.25355

Time reference: 521

