############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 5826
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.88175

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 57
Number of iterations: 5516
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.15009

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 48
Number of iterations: 5719
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.02305

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 50
Number of iterations: 4126
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.59855

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 5740
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.81547

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 5447
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.99584

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 48
Number of iterations: 3938
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.39176

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 53
Number of iterations: 5644
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.85606

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 5440
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.88941

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 56
Number of iterations: 3645
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.8053

Time reference: 455

