############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 7498
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.35324

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 7173
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.42542

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 5127
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.26079

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 58
Number of iterations: 7152
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.51038

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 7013
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.49764

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 7005
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.28214

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.67
Global cost: 0
Number of tours: 44
Number of iterations: 5403
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.06822

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7725
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.44414

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 7223
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.37561

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 7073
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.2994

Time reference: 495

