############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 82
Number of iterations: 9165
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.889866

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 9364
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.56628

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 8717
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.973252

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 69
Number of iterations: 7541
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.39517

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 9102
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.993857

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 9270
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.920505

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 76
Number of iterations: 6612
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.55292

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 9438
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.05806

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 8604
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.9025

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 8571
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.92947

Time reference: 443

