############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 223
Number of iterations: 28670
Optimization cost: 269
Opt Cost BEFORE post-processing: 269
Post-processing time: 0.524113

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 204
Number of iterations: 28516
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.478068

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 185
Number of iterations: 17640
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.816618

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 271
Number of iterations: 25674
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.526366

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 208
Number of iterations: 27686
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.472693

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 210
Number of iterations: 18441
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.826144

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 223
Number of iterations: 27890
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.822758

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 227
Number of iterations: 27559
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.529903

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 151
Number of iterations: 27910
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.491882

Time reference: 318

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 235
Number of iterations: 18439
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.745797

Time reference: 318

