############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 8643
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.02931

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 69
Number of iterations: 8474
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.17656

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 7944
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.06737

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 62
Number of iterations: 6566
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.72318

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 8222
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.17737

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 8228
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.11652

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 81
Number of iterations: 7471
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.05785

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 8142
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.17115

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 8174
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.22066

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 7706
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.959928

Time reference: 469

