############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6367
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.78839

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6555
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.12121

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4610
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.00632

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6577
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.18216

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6088
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.99969

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 4528
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.1366

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 5678
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.69429

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6139
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.98704

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5935
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.8403

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 5
Number of tours: 34
Number of iterations: 4765
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 465

