############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 113
Number of iterations: 64836
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.290921

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 140
Number of iterations: 93250
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.332986

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 160
Number of iterations: 83319
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.305826

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 142
Number of iterations: 66623
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.508423

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 160
Number of iterations: 88290
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.340276

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 152
Number of iterations: 84677
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.296612

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 107
Number of iterations: 61170
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.514794

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 155
Number of iterations: 88896
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.335721

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 130
Number of iterations: 86340
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.295956

Time reference: 298

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 133
Number of iterations: 60525
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.514167

Time reference: 298

