############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4429
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.91517

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 4415
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.14234

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 4473
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.28865

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4189
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.2249

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 4246
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.0034

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 36
Number of iterations: 3404
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.11663

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4544
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.9724

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 3851
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 1.93316

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 3323
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.04354

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4272
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.19639

Time reference: 459

