############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 145
Number of iterations: 30715
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.391084

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 143
Number of iterations: 31892
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.652597

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 159
Number of iterations: 23034
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.600164

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 153
Number of iterations: 30929
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.468704

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 155
Number of iterations: 31098
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.361921

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 155
Number of iterations: 22278
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.625448

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 186
Number of iterations: 31949
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.444905

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 148
Number of iterations: 30535
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.416684

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 133
Number of iterations: 21777
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.67534

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 154
Number of iterations: 31838
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.453024

Time reference: 451

