############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6096
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.83885

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 6264
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.0128

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6295
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.83646

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 44
Number of iterations: 6670
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.10466

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6309
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.01533

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6482
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.08795

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5968
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.87754

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 5005
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.41022

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6680
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.76938

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6409
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.81457

Time reference: 462

