############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 4289
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.8083

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 4162
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.59851

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 4222
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.34424

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 3386
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 4.16545

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 4078
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.61065

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 3867
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.90072

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 35
Number of iterations: 3200
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 4.05264

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 34
Number of iterations: 4191
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 3.29749

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 3909
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.64086

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 38
Number of iterations: 4061
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.36247

Time reference: 467

