############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 11877
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.19845

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 12918
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.2787

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9188
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.06391

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 12449
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.323

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 12257
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.17617

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8889
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.04467

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 11802
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.42868

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 11706
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.27465

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 11304
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.16405

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7399
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.96414

Time reference: 461

