############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 73
Number of iterations: 49356
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.501569

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 104
Number of iterations: 45424
Optimization cost: 274
Opt Cost BEFORE post-processing: 274
Post-processing time: 0.834997

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 108
Number of iterations: 43099
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.49438

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 44520
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.600825

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 97
Number of iterations: 45299
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.568906

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 111
Number of iterations: 42653
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.53252

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 31055
Optimization cost: 277
Opt Cost BEFORE post-processing: 277
Post-processing time: 0.528035

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 101
Number of iterations: 42596
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.598534

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 44163
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.524868

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 81
Number of iterations: 44906
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.558346

Time reference: 453

