############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8985
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.57287

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10053
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.55591

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6575
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.73919

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9453
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.83834

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 9474
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.68242

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7025
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.37181

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9590
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.69506

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9253
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.79784

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6931
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.56295

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9601
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.80756

Time reference: 447

