############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 12873
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.964048

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 13448
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.25126

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 12074
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.0596

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 11771
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.34717

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.81
Global cost: 0
Number of tours: 48
Number of iterations: 12474
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.15739

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 12259
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.19405

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 56
Number of iterations: 12296
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.13064

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 12190
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.15121

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 72
Number of iterations: 10993
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.23814

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 12586
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.07515

Time reference: 445

