############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6111
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.32526

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5796
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.47876

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 4498
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.8428

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5896
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.80509

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5816
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.38055

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4342
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.85306

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 6043
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.90631

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 5629
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.64474

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 4146
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.75824

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5842
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.42407

Time reference: 521

