############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.69
Global cost: 0
Number of tours: 85
Number of iterations: 13707
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 0.887875

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 107
Number of iterations: 13183
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.864451

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 110
Number of iterations: 9310
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 1.33171

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 93
Number of iterations: 13510
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.855628

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 99
Number of iterations: 13337
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.832945

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 13128
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.816594

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 86
Number of iterations: 11717
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 1.41064

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 99
Number of iterations: 12208
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.933425

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 103
Number of iterations: 12052
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 0.776205

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 10890
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.28056

Time reference: 452

