############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6143
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.30369

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 35
Number of iterations: 5406
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.58423

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 36
Number of iterations: 4208
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.41412

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6030
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.53665

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6209
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.74516

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 5767
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.38575

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 4319
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 4.03624

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 5637
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.42383

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 5503
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.23276

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4180
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.76864

Time reference: 461

