############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 5626
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.50415

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5779
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.70059

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 5798
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.59335

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.03
Global cost: 0
Number of tours: 46
Number of iterations: 5639
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.95342

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 5798
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.8764

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5883
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.62636

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 4001
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.67471

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5554
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.91721

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 54
Number of iterations: 5675
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.75422

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 57
Number of iterations: 5631
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.58685

Time reference: 475

