############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 4469
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.46808

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 4199
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.41185

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.4
Global cost: 0
Number of tours: 45
Number of iterations: 3893
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.98537

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 3636
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.10657

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4237
Optimization cost: 505
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.89072

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 3190
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.1737

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 4208
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.49123

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 3391
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.85877

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 3293
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.10331

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 4159
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.06798

Time reference: 455

