############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 8107
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.38192

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 7764
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.3359

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7277
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.4162

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6416
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.31301

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7553
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.47677

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5319
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.38475

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7564
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.66052

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7818
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.43266

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 7953
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.34361

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7761
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.35061

Time reference: 438

