############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7762
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.30665

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 7898
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.42743

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 5373
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.95272

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 7485
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.37643

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 7743
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.24417

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 5326
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.04364

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 7260
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.35686

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 56
Number of iterations: 7381
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.26633

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 7161
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.30236

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6537
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.85571

Time reference: 463

