############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 64
Number of iterations: 7365
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.14357

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 58
Number of iterations: 7724
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.32203

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 52
Number of iterations: 7554
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.2951

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7659
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.48038

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 7878
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.44908

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 63
Number of iterations: 7438
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.36518

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 61
Number of iterations: 7653
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.2733

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 7167
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.15298

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 6333
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.30275

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 7476
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.30716

Time reference: 534

