############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9805
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.8627

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 9833
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.0055

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7065
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.96811

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 9658
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.25713

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9522
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.29049

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 8846
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.27624

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9621
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.28329

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 8155
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.89168

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 9737
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.30834

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 9127
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.40562

Time reference: 472

