############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5624
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.78498

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 40
Number of iterations: 4921
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.06081

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 3725
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.02297

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5198
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.9597

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 4794
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.10137

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5570
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 1.96475

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4554
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.41062

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5072
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.97618

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5234
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.78793

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5191
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.09213

Time reference: 455

