############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 79
Number of iterations: 4337
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.994342

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 70
Number of iterations: 6837
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.03104

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 6825
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.17748

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 84
Number of iterations: 6896
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.09395

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 87
Number of iterations: 6557
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.03119

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 6874
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.968346

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 73
Number of iterations: 4375
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.11815

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 91
Number of iterations: 6509
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.08863

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 72
Number of iterations: 6689
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.14517

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 68
Number of iterations: 6949
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.01532

Time reference: 470

