############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6918
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.83619

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6120
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.8724

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6154
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.65658

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6556
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.97639

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 6250
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.84293

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4692
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.83074

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5947
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.94296

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5850
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.95671

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6008
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.80734

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5881
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.88712

Time reference: 456

