############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 4699
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 3.2571

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 4974
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 4.78039

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 4909
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.64303

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 4953
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.13102

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4757
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 3.21254

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 4704
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.30469

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 3581
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 4.68976

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 4760
Optimization cost: 688
Opt Cost BEFORE post-processing: 688
Post-processing time: 3.61703

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4996
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.84674

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 4340
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.72885

Time reference: 481

