############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5710
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 1.89906

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1005.27
Global cost: 0
Number of tours: 45
Number of iterations: 5837
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 3.20152

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5825
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.19739

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 4720
Optimization cost: 682
Opt Cost BEFORE post-processing: 682
Post-processing time: 3.48605

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5456
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 2.25498

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5564
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.00431

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5700
Optimization cost: 669
Opt Cost BEFORE post-processing: 667
Post-processing time: 1.98906

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5529
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.0837

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5945
Optimization cost: 675
Opt Cost BEFORE post-processing: 675
Post-processing time: 2.45575

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5732
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.34991

Time reference: 449

