############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 3425
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.36295

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 49
Number of iterations: 4689
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.75672

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 50
Number of iterations: 4480
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.60884

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 4465
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.73107

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 4489
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.49396

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 4484
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.43158

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 49
Number of iterations: 3456
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.23873

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 56
Number of iterations: 4781
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.61562

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 50
Number of iterations: 4658
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.58027

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 4653
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.42891

Time reference: 454

