############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 3837
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.13797

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 3541
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.73322

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 3552
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.38007

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 42
Number of iterations: 2779
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.39528

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 3593
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.97819

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 3525
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.48101

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 43
Number of iterations: 2686
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.22759

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 41
Number of iterations: 3721
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.79946

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 3523
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.04731

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 36
Number of iterations: 2735
Optimization cost: 685
Opt Cost BEFORE post-processing: 685
Post-processing time: 3.34461

Time reference: 454

