############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.16
Global cost: 0
Number of tours: 40
Number of iterations: 8044
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.93834

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7450
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.15084

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.11
Global cost: 0
Number of tours: 37
Number of iterations: 5623
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.05746

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8102
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.08017

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7648
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.96539

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5390
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.92866

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7428
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.41539

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7766
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.97147

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7646
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.0044

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5855
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.29194

Time reference: 455

