############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6676
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.31216

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6440
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.43591

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6428
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.4946

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 5938
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.22199

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6524
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.33042

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6125
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.48349

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5362
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.33743

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 6490
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.51708

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6580
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.43006

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 5039
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.99624

Time reference: 473

