############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 5511
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.58132

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 55
Number of iterations: 5334
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.45277

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 5595
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.60599

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 45
Number of iterations: 5763
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.06401

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 5131
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.74666

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5558
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.95555

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 5406
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.62512

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.55
Global cost: 0
Number of tours: 45
Number of iterations: 5641
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.85661

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6000
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.65396

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 5471
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.86168

Time reference: 464

