############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 52
Number of iterations: 4142
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.44144

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 4030
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.55927

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 52
Number of iterations: 2961
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.29645

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 4217
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.6227

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 4205
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.3556

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 3227
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.16847

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 4291
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.46379

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 50
Number of iterations: 4033
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.50304

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 49
Number of iterations: 2887
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.35076

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 3884
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.3124

Time reference: 475

