############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6173
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.03346

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6209
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.17537

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5858
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.14485

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5985
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.98507

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5645
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.32383

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 6086
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.15901

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 4262
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.13826

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5956
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.14494

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6025
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.25527

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6200
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.145

Time reference: 468

