############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 4873
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.29109

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4743
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.53944

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 3156
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.30605

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 4800
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.36735

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4200
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.28382

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 4212
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.2632

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 3691
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 3.24751

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 4719
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.7219

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 4569
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.28411

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4400
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.97344

Time reference: 472

