############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5501
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.49284

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5734
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.43384

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 4154
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.57804

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5679
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.57957

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5332
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.43077

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 5265
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.22085

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 4333
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 4.21542

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5746
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.81687

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5521
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.58923

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5612
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.42226

Time reference: 454

