############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7424
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.19075

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7743
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.81957

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6716
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.65788

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7300
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.72178

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7935
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.62831

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7897
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.58615

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7209
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.44114

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5641
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 4.13211

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7604
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.66559

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7183
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.43027

Time reference: 515

