############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6383
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.16478

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6263
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.30549

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4488
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.63162

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6265
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.46498

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6246
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.29762

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4538
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.9382

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 5267
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.36975

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6646
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.11333

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5086
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.99423

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6094
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.29099

Time reference: 449

