############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 10025
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.32223

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 9991
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.39681

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9565
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.29341

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8649
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.25007

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 10086
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.41539

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9869
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.47477

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7525
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.27346

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 10132
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.55707

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9722
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.34797

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9997
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.32866

Time reference: 470

