############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6259
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.40034

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6811
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.40011

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 4551
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.04642

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5998
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.55857

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6588
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.43183

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6465
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.34837

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 4636
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.14029

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6128
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.40419

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6216
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.40407

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 6111
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.22418

Time reference: 443

