############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6496
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.98142

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6361
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.91167

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5943
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.15158

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5501
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.14635

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6528
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.81173

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6116
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.11359

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 4465
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.1039

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6154
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.19527

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5983
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.99872

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 6005
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.80517

Time reference: 464

