############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7960
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.72099

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8156
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.75154

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7939
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.69704

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8512
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.97679

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8500
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.85941

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8403
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.91501

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7561
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.80797

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8278
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.83779

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8220
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.79373

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8278
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.04316

Time reference: 463

