############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 6845
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.45976

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 7154
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.56215

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 4459
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.47298

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 6640
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.69916

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6904
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.45608

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 4670
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.49659

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 5466
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.4354

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6887
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.48181

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 6322
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.4698

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5046
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.39453

Time reference: 460

