############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6863
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.66168

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6494
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.34276

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 4853
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.41409

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6887
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.65229

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6992
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.70526

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 4723
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.39688

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6839
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.52075

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6935
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.74648

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4995
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.37055

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7343
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.37096

Time reference: 454

