############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5170
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.04252

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 44
Number of iterations: 4744
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.22831

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 3964
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.07841

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 4938
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.11754

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4756
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.95901

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 3908
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.34894

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5287
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.09916

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5216
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.17497

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 3535
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.73261

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 4718
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.4254

Time reference: 465

