############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 3604
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.54119

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 5107
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.84966

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 4969
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.44128

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5139
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.78034

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 5493
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.63787

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5194
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 2.80968

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 3597
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.55956

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 4561
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 4.27798

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5301
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.07947

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4793
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.54873

Time reference: 471

