############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8258
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.45408

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 8100
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.03874

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6471
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.68757

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8276
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.48229

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 8170
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.65011

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6287
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.744

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8371
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.4058

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8662
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.68182

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6308
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.95264

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8801
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.50152

Time reference: 487

