############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5104
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.58384

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5876
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.5588

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 4492
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.2986

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6183
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.96916

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6180
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.70264

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 4411
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.47321

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6249
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.26143

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 38
Number of iterations: 6203
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.81874

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6331
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.73541

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5978
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.85608

Time reference: 463

