############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 101
Number of iterations: 36787
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.534222

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 104
Number of iterations: 35194
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.526046

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 108
Number of iterations: 23959
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.828313

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 105
Number of iterations: 36212
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.661817

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 153
Number of iterations: 32435
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.533333

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 99
Number of iterations: 32749
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.616473

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 112
Number of iterations: 33653
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.546873

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 119
Number of iterations: 33086
Optimization cost: 306
Opt Cost BEFORE post-processing: 306
Post-processing time: 0.609961

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 98
Number of iterations: 34223
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.477912

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 113
Number of iterations: 34376
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.446282

Time reference: 448

