############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 8513
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.99306

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 8683
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.13787

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 7827
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.07046

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 6715
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.67655

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 8622
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.06361

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 51
Number of iterations: 5723
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.949398

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 8214
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.19469

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 8198
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.13545

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 8146
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.02139

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 5864
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.72929

Time reference: 465

