############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8827
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.64019

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8878
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.42226

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 9099
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.56695

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8725
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.72354

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9028
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.48681

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8801
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 1.75189

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9182
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.50125

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9176
Optimization cost: 677
Opt Cost BEFORE post-processing: 677
Post-processing time: 1.81502

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8626
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.25159

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8951
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.54381

Time reference: 471

