############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 41860
Optimization cost: 329
Opt Cost BEFORE post-processing: 329
Post-processing time: 0.54261

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 41563
Optimization cost: 254
Opt Cost BEFORE post-processing: 254
Post-processing time: 0.959987

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 41703
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.568769

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 40892
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.783174

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 41888
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.672329

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 95
Number of iterations: 40827
Optimization cost: 325
Opt Cost BEFORE post-processing: 325
Post-processing time: 0.574121

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 84
Number of iterations: 28870
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.973952

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 44126
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.682419

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 93
Number of iterations: 42843
Optimization cost: 246
Opt Cost BEFORE post-processing: 246
Post-processing time: 0.548359

Time reference: 383

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 76
Number of iterations: 43393
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.597039

Time reference: 383

