############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 94
Number of iterations: 15662
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.811075

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 80
Number of iterations: 15136
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 1.21072

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 88
Number of iterations: 10239
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 1.11645

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 100
Number of iterations: 14994
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 0.815059

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 97
Number of iterations: 15348
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.804606

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 15043
Optimization cost: 345
Opt Cost BEFORE post-processing: 345
Post-processing time: 0.774787

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 88
Number of iterations: 10716
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 1.23163

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 87
Number of iterations: 15815
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.941102

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 82
Number of iterations: 14641
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.759028

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 84
Number of iterations: 10040
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 1.12407

Time reference: 435

