############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7993
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.08963

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 8707
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.07369

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 5526
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.61451

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 8239
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.16501

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 8218
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.11267

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 8453
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.02281

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 8149
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.17068

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 64
Number of iterations: 7676
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.26366

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 8092
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.07176

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 5721
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.64455

Time reference: 456

