############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6647
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.00575

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6560
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.01754

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 4278
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.25688

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6550
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.32149

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6460
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.23376

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4512
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.98503

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6410
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.24813

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6584
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.08427

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6406
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.04145

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6330
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.16789

Time reference: 448

