############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 135
Number of iterations: 9698
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.718073

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 110
Number of iterations: 10519
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.25727

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 131
Number of iterations: 6310
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.33041

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 129
Number of iterations: 10145
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.856284

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 142
Number of iterations: 9904
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.77227

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 101
Number of iterations: 6203
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 1.23534

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 128
Number of iterations: 10442
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.881693

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 122
Number of iterations: 10043
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.744359

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 144
Number of iterations: 8988
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.766147

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.94
Global cost: 0
Number of tours: 130
Number of iterations: 9524
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.86582

Time reference: 443

