############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 8168
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.23059

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8598
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.1296

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7619
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.78459

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 6462
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.61293

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 5
Number of tours: 34
Number of iterations: 8450
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8215
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.02865

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6077
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.98977

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8332
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.89056

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.42
Global cost: 0
Number of tours: 39
Number of iterations: 7632
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.02037

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6074
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 2.13809

Time reference: 468

