############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 81
Number of iterations: 32119
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.605982

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 75
Number of iterations: 31984
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.983531

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 30716
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.613036

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 25889
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.930476

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 77
Number of iterations: 31654
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.643001

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 94
Number of iterations: 30028
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.593515

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 24730
Optimization cost: 303
Opt Cost BEFORE post-processing: 303
Post-processing time: 0.945109

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 90
Number of iterations: 31404
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.635045

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 74
Number of iterations: 29475
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.62432

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 21595
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.987977

Time reference: 422

