############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7798
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.52668

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 7231
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.31333

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7654
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.18392

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 7509
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.89585

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6725
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.97487

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7679
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.47327

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7451
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.31461

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7324
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.86674

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7186
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.70869

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7211
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.64669

Time reference: 466

