############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7279
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.43141

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 6572
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.2292

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 4654
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.95058

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 6806
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.46481

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 6358
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.35953

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 49
Number of iterations: 4655
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.94887

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6821
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.46948

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 6272
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.39928

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6197
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.25509

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 4971
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.9527

Time reference: 462

