############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6396
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.63934

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6387
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.82086

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4377
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.75129

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6632
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.74372

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6229
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.5932

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6352
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.36269

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 4287
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.99674

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 6682
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.81339

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6467
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.72937

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 4626
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.46972

Time reference: 453

