############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 111
Number of iterations: 41305
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.577575

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 119
Number of iterations: 40643
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.950958

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 138
Number of iterations: 38226
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.540959

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 74
Number of iterations: 39443
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.67284

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 97
Number of iterations: 41078
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.603587

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 93
Number of iterations: 39412
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.540957

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 96
Number of iterations: 38066
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.609713

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 87
Number of iterations: 39449
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.678112

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 99
Number of iterations: 40075
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.631734

Time reference: 359

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 39374
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.608376

Time reference: 359

