############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 7931
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.2717

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 8298
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.54607

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 6149
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 2.232

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 8385
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.53665

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 8312
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.38148

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 53
Number of iterations: 6016
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 2.04547

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 8396
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.67426

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 8390
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.40348

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 6217
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.12968

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 8668
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.61006

Time reference: 458

