############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 113
Number of iterations: 88057
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.295528

Time reference: 262

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 152
Number of iterations: 86830
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.321262

Time reference: 262

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 143
Number of iterations: 71119
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.310762

Time reference: 262

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 117
Number of iterations: 90849
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.353119

Time reference: 262

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 109
Number of iterations: 90750
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.335892

Time reference: 262

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 149
Number of iterations: 84993
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.294598

Time reference: 262

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 117
Number of iterations: 85254
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.303933

Time reference: 262

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 73735
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.541106

Time reference: 262

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 119
Number of iterations: 85325
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.328154

Time reference: 262

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 123
Number of iterations: 86657
Optimization cost: 245
Opt Cost BEFORE post-processing: 245
Post-processing time: 0.299481

Time reference: 262

