############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7515
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.89669

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7478
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.21854

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5617
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.03281

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7486
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.50796

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7638
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.16645

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7497
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.94156

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6090
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.10296

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7669
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.09856

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7098
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.30872

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4974
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.04421

Time reference: 461

