############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6229
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.34228

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 10459
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.31364

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 8075
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 2.4059

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 11049
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.53822

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10122
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.39854

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10215
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.52133

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 10439
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.63701

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10543
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.46415

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9862
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.36396

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.99
Global cost: 0
Number of tours: 44
Number of iterations: 7429
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.31247

Time reference: 464

