############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 7648
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.2225

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 7339
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.95074

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6799
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.23204

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 5525
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.15668

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 7670
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.43153

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 6562
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.2711

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 5376
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.20006

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 7590
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.53321

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7383
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.29309

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.54
Global cost: 0
Number of tours: 41
Number of iterations: 5491
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.99093

Time reference: 450

