############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7129
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.69676

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 7336
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.78258

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 4967
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.61749

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 6670
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.02699

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6701
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.88977

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 6639
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.79141

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5291
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.01789

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6699
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.22062

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6468
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.97898

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 6454
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.74577

Time reference: 462

