############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 8398
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.54821

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7829
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.52651

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8192
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.44104

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 6874
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.44764

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8190
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.73573

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7986
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.60407

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8249
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.6204

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8035
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.7884

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7688
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.59455

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 47
Number of iterations: 8396
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.67722

Time reference: 450

