############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7748
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.2933

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7553
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.4143

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 39
Number of iterations: 5202
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.27751

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7038
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.67558

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7218
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.31874

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 7412
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.25291

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 5377
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.19232

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7687
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.4166

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7306
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.69577

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7332
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.34359

Time reference: 462

