############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8867
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.40114

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9864
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.22211

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 9987
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.3452

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8360
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.34618

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9778
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.33865

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9495
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.31915

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6748
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.31908

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9602
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.57703

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9990
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.27602

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 8983
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.34178

Time reference: 465

