############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 177
Number of iterations: 27630
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.616218

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 182
Number of iterations: 26564
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.726135

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 196
Number of iterations: 17167
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.937126

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 147
Number of iterations: 27607
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.622973

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 151
Number of iterations: 27263
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.606436

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 151
Number of iterations: 17971
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 0.95079

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 159
Number of iterations: 27214
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.711692

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 174
Number of iterations: 25737
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.60638

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 167
Number of iterations: 17391
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.959026

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 204
Number of iterations: 26417
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.688205

Time reference: 448

