############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5402
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.4343

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 4798
Optimization cost: 737
Opt Cost BEFORE post-processing: 737
Post-processing time: 4.21495

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 4813
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.39117

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 34
Number of iterations: 4851
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 2.76906

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 35
Number of iterations: 5117
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.78044

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 5
Number of tours: 34
Number of iterations: 4747
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 3491
Optimization cost: 677
Opt Cost BEFORE post-processing: 677
Post-processing time: 2.60603

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 34
Number of iterations: 4819
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 3.83755

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 5
Number of tours: 34
Number of iterations: 5018
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 3895
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 3.91865

Time reference: 455

