############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8798
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.38313

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 8556
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.18209

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8147
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.22207

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 7232
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.14883

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8660
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.55017

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 8359
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.35156

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8672
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.30358

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7924
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.62998

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8776
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.58715

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8125
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.45644

Time reference: 465

