############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6260
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.09718

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6568
Optimization cost: 484
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.13274

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 4396
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.49053

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 6111
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.47066

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6303
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.22639

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6017
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.13667

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6078
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.22187

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6179
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.3592

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5996
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.61252

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6134
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.25176

Time reference: 462

