############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 72
Number of iterations: 16703
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.912095

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 15818
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.990581

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 15626
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.01693

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 12603
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 1.34017

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 16416
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.984321

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 10896
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.943627

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 64
Number of iterations: 14845
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.986875

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 74
Number of iterations: 14904
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 1.45371

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 15949
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.02303

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 77
Number of iterations: 10090
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.50378

Time reference: 432

