############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7004
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.38477

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7235
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.4858

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5185
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 3.96204

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7295
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.48091

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7187
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.0751

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7094
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.31916

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.72
Global cost: 0
Number of tours: 38
Number of iterations: 6079
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.69387

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7600
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.55818

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7156
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.13532

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 5570
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 3.69944

Time reference: 526

