############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 34
Number of iterations: 6059
Optimization cost: 698
Opt Cost BEFORE post-processing: 696
Post-processing time: 3.00589

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5950
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.73987

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 4213
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 4.33349

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5916
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.31069

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5603
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.0508

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 4248
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.7368

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5956
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.43794

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 5923
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.99385

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5544
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.7923

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 4416
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 4.0051

Time reference: 454

