############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6246
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.94198

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6143
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.9653

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 38
Number of iterations: 4073
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.42366

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6278
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.1394

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6006
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.99099

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5808
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.09494

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 4547
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.27058

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6156
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.98471

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5966
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.04942

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 38
Number of iterations: 4246
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.17241

Time reference: 465

