############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 7389
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.69829

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7686
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.01578

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7247
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.60161

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6098
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 4.08642

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7783
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.63307

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5041
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.73611

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6134
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.76132

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7756
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.88166

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7054
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.69051

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6648
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 4.03599

Time reference: 461

