############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7538
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.7821

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 7365
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.44978

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7628
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.04982

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7376
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.89574

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7507
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.75768

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7554
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.54385

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5498
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.55779

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7864
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.03213

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 7697
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.08254

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7824
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.72756

Time reference: 442

