############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 71
Number of iterations: 34743
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.566508

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 74
Number of iterations: 34532
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.876483

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 85
Number of iterations: 33961
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.529462

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 30808
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.920072

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 89
Number of iterations: 34933
Optimization cost: 327
Opt Cost BEFORE post-processing: 327
Post-processing time: 0.564248

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 32704
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.526431

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 34803
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.508942

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 34043
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.707169

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 35952
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.600444

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 34741
Optimization cost: 322
Opt Cost BEFORE post-processing: 322
Post-processing time: 0.560221

Time reference: 446

