############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 60
Number of iterations: 7390
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.25194

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7924
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.4587

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 5376
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.39751

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 7537
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.50813

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6940
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.5434

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 4949
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.3353

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 51
Number of iterations: 7475
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.40512

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 54
Number of iterations: 7030
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.38462

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 6826
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.42221

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 4822
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.45852

Time reference: 471

