############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 8290
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.11096

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 8040
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.78391

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 6088
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.55507

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 8202
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.06199

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 7513
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.0285

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 8182
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.06198

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 7860
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.20153

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 8331
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.30425

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 62
Number of iterations: 7863
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.0929

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 5440
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.15586

Time reference: 468

