############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5464
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.32142

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 5316
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.99154

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5099
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.33405

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 4414
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.69013

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 5201
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.84366

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5113
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.37026

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 3830
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 4.19889

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5347
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.31711

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 35
Number of iterations: 4917
Optimization cost: 729
Opt Cost BEFORE post-processing: 729
Post-processing time: 2.92487

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 5350
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.36

Time reference: 472

