############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 7578
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.29094

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 8078
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.05339

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 47
Number of iterations: 6070
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.09223

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8525
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.49248

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7755
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.4307

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 8152
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.31003

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7767
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.59497

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 7526
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.2913

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8307
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.4909

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5697
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.35511

Time reference: 463

