############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 4891
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.85743

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4708
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.61632

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4291
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.94285

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 3466
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 4.56873

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4812
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.83163

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4444
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.83957

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 3453
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.88375

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4761
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.75806

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 4486
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.83636

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 3450
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.64526

Time reference: 463

