############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 54
Number of iterations: 6996
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.35835

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 6755
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.09745

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 6785
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.34518

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 71
Number of iterations: 6460
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.30857

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 76
Number of iterations: 6725
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.54282

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 76
Number of iterations: 6463
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.3184

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 55
Number of iterations: 4865
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.21987

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 79
Number of iterations: 6795
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.3912

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 6834
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.32237

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 6860
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.44493

Time reference: 433

