############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 4968
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.08209

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 44
Number of iterations: 5628
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.64996

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 3908
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.94324

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 5721
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.93073

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 5346
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.96378

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5359
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.97533

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5213
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.77487

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4556
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.88094

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 5756
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.87896

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5521
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.8206

Time reference: 466

