############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 117
Number of iterations: 59604
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.520894

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 110
Number of iterations: 57599
Optimization cost: 275
Opt Cost BEFORE post-processing: 275
Post-processing time: 0.49927

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 106
Number of iterations: 38581
Optimization cost: 280
Opt Cost BEFORE post-processing: 280
Post-processing time: 0.787987

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 117
Number of iterations: 56162
Optimization cost: 255
Opt Cost BEFORE post-processing: 255
Post-processing time: 0.451291

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 132
Number of iterations: 56054
Optimization cost: 262
Opt Cost BEFORE post-processing: 262
Post-processing time: 0.42929

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 107
Number of iterations: 39429
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.752892

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 113
Number of iterations: 56813
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.492706

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 115
Number of iterations: 56622
Optimization cost: 224
Opt Cost BEFORE post-processing: 224
Post-processing time: 0.476917

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 96
Number of iterations: 54705
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.443623

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 119
Number of iterations: 43699
Optimization cost: 274
Opt Cost BEFORE post-processing: 274
Post-processing time: 0.780767

Time reference: 410

