############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 6421
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.9054

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 54
Number of iterations: 6777
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.37426

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 61
Number of iterations: 4785
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.70102

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 55
Number of iterations: 6414
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.68341

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 6107
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.55926

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 6476
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.93095

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 56
Number of iterations: 5421
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.33012

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 6934
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.99322

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 6308
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 1.59901

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 6462
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.71266

Time reference: 457

