############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 7554
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.04966

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 7819
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.10239

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 7178
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.979033

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 6049
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.57223

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 7578
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.1208

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 7367
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.02058

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 7305
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.888912

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 7112
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.09779

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 7290
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.14661

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 7212
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.925909

Time reference: 458

