############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5691
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.09517

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 6300
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.02411

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6251
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.93766

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4585
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 3.00315

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6286
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.1249

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6530
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.94297

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 4442
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.54747

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6222
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.97931

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6255
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.36041

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6076
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.26848

Time reference: 464

