############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 10010
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.17105

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 9491
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.79009

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 9230
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.28589

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 66
Number of iterations: 8640
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.26869

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 9591
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.23794

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 9355
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.13263

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 6460
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.11767

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 9453
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.35257

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 58
Number of iterations: 9840
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.25493

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 9459
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.19261

Time reference: 476

