############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.86
Global cost: 0
Number of tours: 954
Number of iterations: 4497
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.447391

Time reference: 350

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 919
Number of iterations: 4214
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.450268

Time reference: 350

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 908
Number of iterations: 3986
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.475904

Time reference: 350

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.93
Global cost: 0
Number of tours: 712
Number of iterations: 3305
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.717575

Time reference: 350

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 942
Number of iterations: 4175
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.471095

Time reference: 350

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 912
Number of iterations: 4131
Optimization cost: 344
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.481811

Time reference: 350

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 649
Number of iterations: 2910
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.753128

Time reference: 350

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 943
Number of iterations: 4268
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.466965

Time reference: 350

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 920
Number of iterations: 4202
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.472876

Time reference: 350

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.19
Global cost: 0
Number of tours: 891
Number of iterations: 4042
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.471842

Time reference: 350

