############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 34
Number of iterations: 3418
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 2.81666

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 34
Number of iterations: 4269
Optimization cost: 777
Opt Cost BEFORE post-processing: 777
Post-processing time: 3.40164

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 34
Number of iterations: 3159
Optimization cost: 732
Opt Cost BEFORE post-processing: 733
Post-processing time: 4.66346

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 35
Number of iterations: 4343
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 3.08514

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 34
Number of iterations: 3451
Optimization cost: 701
Opt Cost BEFORE post-processing: 701
Post-processing time: 2.71113

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 36
Number of iterations: 4018
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 2.57089

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 35
Number of iterations: 4021
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.77698

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 4178
Optimization cost: 654
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.89749

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 34
Number of iterations: 3610
Optimization cost: 738
Opt Cost BEFORE post-processing: 738
Post-processing time: 2.95078

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 34
Number of iterations: 3968
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 2.66768

Time reference: 455

