############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7442
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.68026

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 6957
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.00037

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 6857
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.51096

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5228
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.5571

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7335
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.00672

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6830
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.49061

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6675
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.73283

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6781
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.74404

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7445
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.78909

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7141
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.54068

Time reference: 475

