############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 75
Number of iterations: 5138
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.23069

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 69
Number of iterations: 5300
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.2756

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 72
Number of iterations: 4539
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.12708

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 71
Number of iterations: 4882
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.24917

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 5217
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.39891

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 79
Number of iterations: 5003
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.11289

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 75
Number of iterations: 4559
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.13839

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 67
Number of iterations: 4498
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.80424

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 62
Number of iterations: 5430
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.18762

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 3580
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.16156

Time reference: 465

