############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6057
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.13205

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5937
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.18185

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6062
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.16172

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5876
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.23555

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6100
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.32201

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6055
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.18022

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 4859
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.48285

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6538
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.30429

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6129
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.36381

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6180
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.04421

Time reference: 459

