############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 9162
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.54908

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 8882
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.72247

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 6322
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.61964

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 9352
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.68063

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8826
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.67595

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5906
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.62575

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 9135
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.9001

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 8462
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.25224

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9377
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.65705

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6659
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.30288

Time reference: 486

