############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 12515
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.17882

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 11156
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.80746

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 8486
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.85621

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 11995
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.29639

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 11694
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.38026

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 11328
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.17048

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 11358
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.29827

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 9931
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.82006

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 12017
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.29007

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 7779
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.14699

Time reference: 446

