############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5550
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.99574

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 34
Number of iterations: 5549
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 6.26063

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 3747
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.54931

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5313
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.44422

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5721
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.42789

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 34
Number of iterations: 5330
Optimization cost: 705
Opt Cost BEFORE post-processing: 705
Post-processing time: 3.33897

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 4449
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.81377

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5459
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.54565

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5148
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.06788

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 3990
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.82016

Time reference: 457

