############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6366
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.62802

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.16
Global cost: 0
Number of tours: 48
Number of iterations: 6219
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.57272

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5934
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.45228

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6338
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.68782

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6743
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.80493

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6339
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.59103

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 4880
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.44761

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6283
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.74477

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6323
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.73438

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4592
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.55267

Time reference: 446

