############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5379
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.00436

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 5896
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 3.76318

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 4439
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.59673

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 5671
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.53928

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 5256
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.27276

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 4251
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.7723

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5629
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.39704

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5740
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.38803

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 4027
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.66905

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5695
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.34199

Time reference: 466

