############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.2
Global cost: 0
Number of tours: 51
Number of iterations: 6807
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.44388

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 6443
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.38824

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 55
Number of iterations: 5042
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.32166

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 6721
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.48717

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6579
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.44913

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6492
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.70666

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 55
Number of iterations: 5757
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.45669

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6748
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.68846

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 4533
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.49293

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.59
Global cost: 0
Number of tours: 51
Number of iterations: 6322
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.63565

Time reference: 491

