############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 76
Number of iterations: 9512
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.15319

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 90
Number of iterations: 9320
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.18436

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 78
Number of iterations: 6912
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.71411

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 9995
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.3596

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 9820
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.32238

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 6591
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.87139

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 75
Number of iterations: 9546
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.34959

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 9487
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.31107

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 65
Number of iterations: 9685
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.16833

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 71
Number of iterations: 6952
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.86512

Time reference: 475

