############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5446
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.62048

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6009
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.80751

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 5719
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.55165

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 5325
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.96436

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 5552
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.86363

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5746
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.87891

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 5787
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.75883

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 3973
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.41909

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 5876
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.85473

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 5433
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.6771

Time reference: 461

