############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 45
Number of iterations: 5920
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.43609

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 5480
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.59896

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.08
Global cost: 0
Number of tours: 47
Number of iterations: 5490
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.55441

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 5770
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.70583

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5573
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.53553

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4125
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.72589

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5939
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.69561

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5969
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.66897

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 4094
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.61925

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 4760
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.62727

Time reference: 506

