############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 35
Number of iterations: 4271
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.82741

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 4428
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.33193

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 4465
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.02195

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 4630
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 3.23226

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 4193
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.26224

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 4545
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.39073

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 3143
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 4.09041

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 4607
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.7739

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 38
Number of iterations: 4294
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.85166

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 2658
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.91721

Time reference: 460

