############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5767
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.69878

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 46
Number of iterations: 5928
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.34575

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6052
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.85316

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6027
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.77456

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6014
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.66579

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5811
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.76839

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 4113
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.57386

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 4989
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.54372

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 43
Number of iterations: 5650
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.54843

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5761
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.60907

Time reference: 470

