############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 10883
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.2242

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 9946
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.31772

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 7147
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 2.23519

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 10676
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.36881

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 10701
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.28259

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7657
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.95098

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 10141
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.72574

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 10385
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.38006

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 7426
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.89183

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 10500
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.37717

Time reference: 458

