############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7149
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.14446

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.7
Global cost: 0
Number of tours: 38
Number of iterations: 6804
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.49683

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6690
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.12718

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6875
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.636

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7196
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.40359

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6977
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.1578

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4959
Optimization cost: 555
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.31128

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6294
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 3.32982

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6727
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.58374

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6476
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.23386

Time reference: 460

