############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6561
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.01189

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6279
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.0957

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 4955
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.54673

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 6304
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.9452

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 6460
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.97573

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5636
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.95438

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 5669
Optimization cost: 566
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.3291

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6620
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.99793

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5921
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.89044

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 34
Number of iterations: 6332
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.02594

Time reference: 455

