############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7501
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.84022

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6897
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.17602

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6762
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.92017

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 7103
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.32485

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6833
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.14283

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6740
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.96324

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6631
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.97745

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 5877
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.10392

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7274
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.01283

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6249
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 4.88243

Time reference: 453

