############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6226
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.62951

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 43
Number of iterations: 6704
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.19239

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 4450
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.38951

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5880
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.70658

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6457
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.42789

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 43
Number of iterations: 4555
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.40231

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6789
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.83836

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6470
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.45398

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 4353
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.53749

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5921
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.58205

Time reference: 464

