############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 6028
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.38905

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 8685
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.32227

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 8232
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.19808

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 57
Number of iterations: 7826
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.08834

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 9144
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.38909

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 5662
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.29863

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 7304
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.91873

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 9067
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.22985

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 6447
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.92399

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 69
Number of iterations: 8097
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.51604

Time reference: 439

