############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6475
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.92858

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6238
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.79174

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 5901
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.90124

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6300
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.92562

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6139
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.25153

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 4444
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.99426

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 5
Number of tours: 34
Number of iterations: 6154
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 6382
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.28979

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 5888
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.01902

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 34
Number of iterations: 4280
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.23261

Time reference: 466

