############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6983
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.0589

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6898
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.09799

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6724
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.85801

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 35
Number of iterations: 6378
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.94017

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 5
Number of tours: 34
Number of iterations: 6856
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 5326
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.13002

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6665
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.24333

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6857
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.14552

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 6488
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.13655

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6727
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.90269

Time reference: 453

