############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.38
Global cost: 0
Number of tours: 39
Number of iterations: 6137
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.97126

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6375
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.24227

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6064
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.90743

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.5
Global cost: 0
Number of tours: 39
Number of iterations: 5801
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.79294

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5511
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.93837

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6040
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.13731

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5968
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.93874

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5675
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.09548

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5985
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.30538

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5908
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.99316

Time reference: 462

