############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8346
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.19344

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 8292
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.19643

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6093
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.11348

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8298
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.39711

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8003
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.29945

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6078
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.95005

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 8606
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.43231

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7698
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.31692

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7460
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.18198

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7851
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.33425

Time reference: 460

