############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9993
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.53503

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9154
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.5748

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9439
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.46566

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8883
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.80027

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 10072
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.7278

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 9601
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.74399

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6822
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.73877

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 9648
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.78173

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9483
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.64366

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9591
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.5438

Time reference: 450

