############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7256
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.54678

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 7176
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.42091

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 7027
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.61462

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 40
Number of iterations: 7271
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.74824

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7068
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.66593

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7238
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.58487

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5103
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.46165

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 7118
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.68174

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6765
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.69275

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5515
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.53071

Time reference: 492

