############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 3773
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 2.12469

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.78
Global cost: 0
Number of tours: 43
Number of iterations: 3331
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.24229

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 2438
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.76085

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 3417
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.8719

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 3411
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 1.87174

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 3162
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.64086

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 3206
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.785

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 37
Number of iterations: 2947
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.93611

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 38
Number of iterations: 3457
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.95457

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 2080
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.88295

Time reference: 506

