############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6889
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.70484

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6571
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.49463

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6398
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.59151

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5818
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.66919

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6881
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.55842

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6434
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.58869

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 6420
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.67167

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6229
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.69606

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6621
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.83246

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6741
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.4966

Time reference: 462

