############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4700
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.26063

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 35
Number of iterations: 5087
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 3.53085

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 3831
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.84628

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5033
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.35434

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 3791
Optimization cost: 709
Opt Cost BEFORE post-processing: 709
Post-processing time: 2.71623

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 35
Number of iterations: 4287
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.87425

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 4979
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.4735

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 4442
Optimization cost: 719
Opt Cost BEFORE post-processing: 719
Post-processing time: 2.85803

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 3697
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 4.31868

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4861
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.30471

Time reference: 472

