############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5577
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.0108

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5735
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.67026

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5231
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.82293

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5609
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.75416

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5314
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.81077

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5561
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.95713

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5495
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.90272

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 39
Number of iterations: 4324
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.77758

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5617
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.96682

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5172
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.88419

Time reference: 472

