############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 7373
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.24306

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 7566
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.36556

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 5682
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.89424

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 7427
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.29255

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 5746
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.2974

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6284
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.09706

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7009
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 3.27316

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 5304
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.24409

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7320
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.38536

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7360
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.33379

Time reference: 461

