############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4955
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.0255

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5146
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.05498

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 4974
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.97653

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 3930
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.9696

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4863
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.83069

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 39
Number of iterations: 3468
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.07458

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4609
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.22472

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 39
Number of iterations: 4256
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 1.94392

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 39
Number of iterations: 3575
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.07009

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 4656
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 1.91608

Time reference: 466

