############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7559
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.38575

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7481
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.60022

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 5551
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.80292

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6869
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.54028

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7404
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.51025

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 6435
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.54123

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7053
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.77931

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 7224
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.58186

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6962
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.51175

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 5375
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.15797

Time reference: 441

