############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 4828
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.38162

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7477
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.43731

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 5486
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.20623

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7323
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.43881

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6834
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.35721

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 5077
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.07817

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 6785
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.4223

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7264
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.30472

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 5211
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.17431

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7304
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.539

Time reference: 469

