############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7859
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.48537

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7086
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.49846

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5110
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.39379

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7338
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.56393

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6458
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.33704

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7231
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.63259

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7275
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.68348

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7287
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.44279

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7095
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.63965

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5122
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.18065

Time reference: 483

