############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7944
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.80897

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7342
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.70426

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7007
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.66055

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5621
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.60807

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 8064
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.79043

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 7112
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.76973

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5449
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.46402

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 7527
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.19928

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7086
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.59526

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6842
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.51122

Time reference: 462

