############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7338
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.62979

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 43
Number of iterations: 7072
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.70608

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5044
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 2.54915

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7213
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.79817

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 6525
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.60102

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6599
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.68792

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5568
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.56805

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 7252
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.7206

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6701
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.52587

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 5144
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.27853

Time reference: 473

