############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10135
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.26283

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 11918
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.43788

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11584
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.25958

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 12295
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.31506

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 11618
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.47983

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 11759
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.17695

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 12075
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.29201

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10056
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.007

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 11294
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.43433

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8315
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.36467

Time reference: 494

