############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 3970
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.07876

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 5
Number of tours: 34
Number of iterations: 3822
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 5
Number of tours: 34
Number of iterations: 3001
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 3866
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.34215

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 5
Number of tours: 34
Number of iterations: 3843
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 5
Number of tours: 34
Number of iterations: 3769
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 3793
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.48961

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 34
Number of iterations: 3859
Optimization cost: 695
Opt Cost BEFORE post-processing: 695
Post-processing time: 2.58838

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 3738
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.3705

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 34
Number of iterations: 2788
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 4.01449

Time reference: 450

