############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 7797
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.02962

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 8628
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.07204

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 87
Number of iterations: 6608
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.01898

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.12
Global cost: 0
Number of tours: 75
Number of iterations: 9087
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.6019

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 5515
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.73681

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 7349
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.53868

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 74
Number of iterations: 6227
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.47583

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 77
Number of iterations: 6118
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.51675

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 92
Number of iterations: 6981
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.13608

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 71
Number of iterations: 7005
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.13789

Time reference: 484

