############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 8394
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.99921

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.26
Global cost: 0
Number of tours: 55
Number of iterations: 7482
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.13553

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 6723
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.11931

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 8278
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.932755

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 8330
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.99607

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 8271
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 1.6186

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 7123
Optimization cost: 359
Opt Cost BEFORE post-processing: 359
Post-processing time: 1.52385

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7119
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.67795

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 6168
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.12892

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 7987
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 1.61384

Time reference: 480

