############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7918
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.6821

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6903
Optimization cost: 681
Opt Cost BEFORE post-processing: 681
Post-processing time: 3.90393

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6039
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 4.62984

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 9103
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.65408

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7692
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.64471

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.61
Global cost: 0
Number of tours: 37
Number of iterations: 8249
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.34246

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8203
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.47981

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6964
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.87556

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8542
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.014

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7698
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.42566

Time reference: 499

