############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 92
Number of iterations: 60434
Optimization cost: 270
Opt Cost BEFORE post-processing: 270
Post-processing time: 0.424305

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 91
Number of iterations: 50814
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.595873

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 40424
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.470834

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 82
Number of iterations: 41719
Optimization cost: 271
Opt Cost BEFORE post-processing: 271
Post-processing time: 0.748238

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 95
Number of iterations: 35777
Optimization cost: 261
Opt Cost BEFORE post-processing: 261
Post-processing time: 0.659366

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 88
Number of iterations: 60216
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.459148

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 53157
Optimization cost: 271
Opt Cost BEFORE post-processing: 271
Post-processing time: 0.424403

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 92
Number of iterations: 44852
Optimization cost: 268
Opt Cost BEFORE post-processing: 268
Post-processing time: 0.735433

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 53472
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.433858

Time reference: 333

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 82
Number of iterations: 39190
Optimization cost: 264
Opt Cost BEFORE post-processing: 264
Post-processing time: 0.679194

Time reference: 333

