############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 101
Number of iterations: 10584
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.17436

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 69
Number of iterations: 7554
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.45007

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 82
Number of iterations: 5974
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.62138

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 88
Number of iterations: 8927
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 2.12621

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 81
Number of iterations: 6563
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.56469

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 78
Number of iterations: 9035
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.78938

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 72
Number of iterations: 7880
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.32829

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 75
Number of iterations: 6258
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.8159

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 83
Number of iterations: 8446
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.84451

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 71
Number of iterations: 7421
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.63474

Time reference: 479

