############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 4925
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 4.4802

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 4635
Optimization cost: 686
Opt Cost BEFORE post-processing: 686
Post-processing time: 4.95352

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 3714
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 4.33032

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 4771
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.26506

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 4647
Optimization cost: 757
Opt Cost BEFORE post-processing: 757
Post-processing time: 5.0836

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 4638
Optimization cost: 672
Opt Cost BEFORE post-processing: 672
Post-processing time: 4.79715

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 35
Number of iterations: 3838
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 6.52312

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 34
Number of iterations: 4545
Optimization cost: 730
Opt Cost BEFORE post-processing: 730
Post-processing time: 7.38438

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 3765
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 6.50378

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 4477
Optimization cost: 697
Opt Cost BEFORE post-processing: 697
Post-processing time: 4.44632

Time reference: 524

