############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 439
Number of iterations: 10179
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.641726

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 512
Number of iterations: 5181
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 1.02699

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.69
Global cost: 0
Number of tours: 513
Number of iterations: 7236
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.679003

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 447
Number of iterations: 6301
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.90504

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 361
Number of iterations: 5353
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 1.02651

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.13
Global cost: 0
Number of tours: 469
Number of iterations: 5869
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.679897

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 448
Number of iterations: 8624
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.658412

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 460
Number of iterations: 7251
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.70973

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.65
Global cost: 0
Number of tours: 463
Number of iterations: 3653
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.836556

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 369
Number of iterations: 7053
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.810946

Time reference: 380

