############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 298
Number of iterations: 168239
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.223385

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 442
Number of iterations: 157933
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.236825

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 319
Number of iterations: 113892
Optimization cost: 240
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.470687

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 381
Number of iterations: 117514
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.243324

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 391
Number of iterations: 168292
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.213482

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 391
Number of iterations: 165698
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.221081

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 365
Number of iterations: 153582
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.217747

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 318
Number of iterations: 125225
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.313066

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 317
Number of iterations: 151563
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.225918

Time reference: 358

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 317
Number of iterations: 149723
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.242068

Time reference: 358

