############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8409
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.50117

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 7621
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 2.33228

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 10027
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.05365

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 9797
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.26102

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 10122
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.90928

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10281
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.24782

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 11251
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.41226

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 9650
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.35472

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 9050
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 2.25302

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 8044
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.62809

Time reference: 449

