############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 424
Number of iterations: 2914
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.657529

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 374
Number of iterations: 2475
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.576264

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 378
Number of iterations: 2622
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.04888

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 318
Number of iterations: 2125
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.650356

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 460
Number of iterations: 3133
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.856551

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.13
Global cost: 0
Number of tours: 367
Number of iterations: 2452
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.695568

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 356
Number of iterations: 2236
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.9047

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 465
Number of iterations: 3120
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.652949

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.61
Global cost: 0
Number of tours: 376
Number of iterations: 2374
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.737265

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 390
Number of iterations: 2822
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.643468

Time reference: 444

