############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 127
Number of iterations: 6066
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.803581

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 100
Number of iterations: 7335
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 1.14832

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 128
Number of iterations: 9119
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.897309

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.21
Global cost: 0
Number of tours: 81
Number of iterations: 6658
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 1.39797

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 122
Number of iterations: 6052
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 1.16968

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 105
Number of iterations: 8776
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.41734

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 104
Number of iterations: 7479
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 1.29117

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 113
Number of iterations: 8067
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.12072

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 118
Number of iterations: 6699
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 1.46277

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 99
Number of iterations: 8267
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 1.18022

Time reference: 418

