############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 883
Number of iterations: 3047
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.668282

Time reference: 300

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 842
Number of iterations: 2797
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.621508

Time reference: 300

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 768
Number of iterations: 2639
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.805274

Time reference: 300

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 679
Number of iterations: 2422
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.59887

Time reference: 300

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 777
Number of iterations: 2597
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.756232

Time reference: 300

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 817
Number of iterations: 2746
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.492186

Time reference: 300

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 894
Number of iterations: 3147
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.42507

Time reference: 300

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 887
Number of iterations: 3134
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.770605

Time reference: 300

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 719
Number of iterations: 2521
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.453613

Time reference: 300

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 827
Number of iterations: 2967
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.608159

Time reference: 300

