############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 112
Number of iterations: 10694
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 1.04338

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 117
Number of iterations: 10515
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.994963

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 118
Number of iterations: 11603
Optimization cost: 311
Opt Cost BEFORE post-processing: 311
Post-processing time: 0.699917

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 120
Number of iterations: 11567
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.672316

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.08
Global cost: 0
Number of tours: 113
Number of iterations: 10354
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.847122

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 76
Number of iterations: 12962
Optimization cost: 316
Opt Cost BEFORE post-processing: 316
Post-processing time: 0.713401

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 117
Number of iterations: 8171
Optimization cost: 310
Opt Cost BEFORE post-processing: 310
Post-processing time: 0.946028

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 89
Number of iterations: 8916
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 1.0226

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 79
Number of iterations: 11507
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.708822

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 116
Number of iterations: 10462
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.662054

Time reference: 410

