############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 690
Number of iterations: 3267
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.870807

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 664
Number of iterations: 3204
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.536514

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.49
Global cost: 0
Number of tours: 562
Number of iterations: 2667
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.696042

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 745
Number of iterations: 3474
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.523569

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.74
Global cost: 0
Number of tours: 532
Number of iterations: 2469
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.845453

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 671
Number of iterations: 3206
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.505149

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 533
Number of iterations: 2488
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.53924

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 587
Number of iterations: 2688
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.641372

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 539
Number of iterations: 2498
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.861833

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 553
Number of iterations: 2440
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.734391

Time reference: 435

