############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9536
Optimization cost: 602
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.33694

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 11523
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 4.74904

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8591
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 4.26009

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8408
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.38338

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9149
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.12982

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 11827
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 3.29225

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 11269
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 3.10651

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 11348
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 3.69037

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 8758
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.26152

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10515
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.7322

Time reference: 452

