############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 740
Number of iterations: 2838
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.693013

Time reference: 343

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.42
Global cost: 0
Number of tours: 652
Number of iterations: 2529
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.722807

Time reference: 343

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 625
Number of iterations: 2253
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.876563

Time reference: 343

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 801
Number of iterations: 3238
Optimization cost: 284
Opt Cost BEFORE post-processing: 284
Post-processing time: 0.501022

Time reference: 343

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 772
Number of iterations: 3004
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.842962

Time reference: 343

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 612
Number of iterations: 2392
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.84896

Time reference: 343

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 662
Number of iterations: 2530
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.760835

Time reference: 343

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 671
Number of iterations: 2640
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.842366

Time reference: 343

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 550
Number of iterations: 2060
Optimization cost: 283
Opt Cost BEFORE post-processing: 283
Post-processing time: 0.738312

Time reference: 343

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 706
Number of iterations: 2654
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.598576

Time reference: 343

