############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 60
Number of iterations: 5312
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.14202

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 6484
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.15068

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 5414
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.38726

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 5510
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.17248

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 6379
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.6783

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 6063
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.2424

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 5596
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.80629

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 6352
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.08654

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 5604
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.82366

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 61
Number of iterations: 6387
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.10396

Time reference: 454

