############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 651
Number of iterations: 2936
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.826211

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 903
Number of iterations: 4086
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.731766

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 836
Number of iterations: 3908
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.53131

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.85
Global cost: 0
Number of tours: 873
Number of iterations: 4039
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.502173

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 792
Number of iterations: 3780
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.574102

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 844
Number of iterations: 3821
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.477485

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 794
Number of iterations: 3583
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.515078

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.9
Global cost: 0
Number of tours: 939
Number of iterations: 4295
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.484624

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 596
Number of iterations: 2613
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.519775

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.68
Global cost: 0
Number of tours: 930
Number of iterations: 4175
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.495759

Time reference: 439

