############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 1398
Number of iterations: 42226
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.27645

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 1253
Number of iterations: 49879
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.273382

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 1192
Number of iterations: 45981
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.247534

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 1220
Number of iterations: 51774
Optimization cost: 318
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.518511

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1256
Number of iterations: 41241
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.243881

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1275
Number of iterations: 47322
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.433149

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1367
Number of iterations: 46295
Optimization cost: 291
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.278541

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 1262
Number of iterations: 58541
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.451034

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 1304
Number of iterations: 45661
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.261654

Time reference: 340

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 1319
Number of iterations: 49649
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.359279

Time reference: 340

