############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 16603
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.35153

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 17180
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.31144

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 18822
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 1.47392

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 15905
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.44508

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 17981
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 1.42822

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 18309
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.13556

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 17690
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.22888

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 15846
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.439

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 14394
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.22862

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 16956
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.32045

Time reference: 497

