############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7547
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.1774

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7963
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.8251

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 7260
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.73831

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7356
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.98371

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 7561
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.88883

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7508
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.72259

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 7380
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.00013

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7774
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.89731

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6685
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.68775

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 48
Number of iterations: 7949
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.75375

Time reference: 454

