############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 38025
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.13564

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 36798
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.18416

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 38613
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.07298

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 37705
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.09435

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 36453
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.09362

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 37609
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.1243

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 31875
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.63996

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 37188
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.07541

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 37094
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.07736

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 34216
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.11461

Time reference: 455

