############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8986
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.31209

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 8715
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.22712

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9659
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.13662

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8432
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.91552

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.34
Global cost: 0
Number of tours: 43
Number of iterations: 8795
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.23639

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 35
Number of iterations: 9090
Optimization cost: 585
Opt Cost BEFORE post-processing: 586
Post-processing time: 1.98182

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9270
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.19865

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8711
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.20746

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8097
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.27607

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9015
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.2461

Time reference: 451

