############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 8270
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.26915

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 8371
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.2916

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7988
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.38257

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 7542
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.71123

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7718
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.33964

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 8389
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.35786

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 8853
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.31894

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 8232
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.35436

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 8255
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.43234

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 7901
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.30194

Time reference: 445

