############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8340
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.81576

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 8103
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.01601

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8685
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.83952

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8902
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.748

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8356
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.9413

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8322
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.88796

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8834
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.97941

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9117
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.8964

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 8635
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.02117

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8967
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.72481

Time reference: 472

