############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 72
Number of iterations: 9055
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.07055

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 57
Number of iterations: 8096
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.1445

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 9033
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.44899

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 71
Number of iterations: 8996
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.08591

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 67
Number of iterations: 8848
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.62335

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 9125
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.13636

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 8485
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.15051

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 9537
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.07299

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 9060
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.01

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 8919
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.17739

Time reference: 440

