############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 5283
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.43607

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5272
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.68655

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5324
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.88397

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5200
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.49667

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5273
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.3966

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 5480
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.55922

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5530
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.59978

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5053
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.57229

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 47
Number of iterations: 5029
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.3598

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5450
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.44464

Time reference: 491

