############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 11347
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.07974

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 75
Number of iterations: 11178
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.11683

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 11608
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.12579

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 11917
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.04624

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 11804
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.11182

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 11762
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.12348

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 11276
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 1.18328

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 11176
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.19077

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 10928
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 1.08848

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 11734
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.36742

Time reference: 439

