############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 130
Number of iterations: 16596
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.661305

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 138
Number of iterations: 17468
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.615498

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 148
Number of iterations: 14350
Optimization cost: 311
Opt Cost BEFORE post-processing: 311
Post-processing time: 0.639298

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 140
Number of iterations: 15695
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.776483

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 158
Number of iterations: 16353
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.738055

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 131
Number of iterations: 14514
Optimization cost: 311
Opt Cost BEFORE post-processing: 311
Post-processing time: 1.18157

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 144
Number of iterations: 16399
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.696933

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 164
Number of iterations: 16326
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.614567

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 137
Number of iterations: 14519
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.678654

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 160
Number of iterations: 16789
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.913538

Time reference: 445

