############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 76
Number of iterations: 6598
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.1299

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 84
Number of iterations: 6748
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.05285

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 75
Number of iterations: 7118
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.01644

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 7161
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.07775

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 6851
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.17516

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 80
Number of iterations: 6835
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.02252

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 72
Number of iterations: 7370
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.09093

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 71
Number of iterations: 6889
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.24758

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 6955
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.13523

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 7467
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.11992

Time reference: 467

