############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 61
Number of iterations: 7004
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.20314

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 62
Number of iterations: 6525
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.21941

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 7191
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.19377

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 6711
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.31478

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 60
Number of iterations: 6251
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.60862

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 62
Number of iterations: 6803
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.45161

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 6526
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.23422

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 6515
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.3696

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 6529
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.32428

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 67
Number of iterations: 6566
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.2017

Time reference: 448

