############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 10978
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.15607

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 10698
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.36684

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 11774
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.26376

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 11939
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.32715

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10648
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.44265

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 10505
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.25714

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11774
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.4394

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 11566
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.43246

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 11449
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.3336

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 11769
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.16602

Time reference: 453

