############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 5270
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.51775

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5884
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.48869

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6599
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.62149

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5427
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.54066

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5653
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.72732

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5335
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.73968

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 5262
Optimization cost: 477
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.71898

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 50
Number of iterations: 5831
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.6433

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 5769
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.76472

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5931
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.63167

Time reference: 453

