############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 420
Number of iterations: 106836
Optimization cost: 219
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.303727

Time reference: 266

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 456
Number of iterations: 104362
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.437925

Time reference: 266

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 365
Number of iterations: 110647
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.297142

Time reference: 266

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 312
Number of iterations: 114289
Optimization cost: 216
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.378218

Time reference: 266

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 279
Number of iterations: 119200
Optimization cost: 216
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.350842

Time reference: 266

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 268
Number of iterations: 117829
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.301882

Time reference: 266

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 395
Number of iterations: 106153
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.335852

Time reference: 266

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 335
Number of iterations: 69525
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.480541

Time reference: 266

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 338
Number of iterations: 114846
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.293735

Time reference: 266

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 395
Number of iterations: 92508
Optimization cost: 214
Opt Cost BEFORE post-processing: 214
Post-processing time: 0.329206

Time reference: 266

