############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 169
Number of iterations: 25006
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.459763

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 168
Number of iterations: 25175
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.417838

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 146
Number of iterations: 26228
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.426817

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 132
Number of iterations: 25066
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.443429

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 105
Number of iterations: 25399
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.714178

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 128
Number of iterations: 26579
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.421925

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 158
Number of iterations: 25300
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.424047

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 135
Number of iterations: 26153
Optimization cost: 273
Opt Cost BEFORE post-processing: 273
Post-processing time: 0.475058

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 145
Number of iterations: 27037
Optimization cost: 279
Opt Cost BEFORE post-processing: 279
Post-processing time: 0.466858

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 138
Number of iterations: 26153
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.424336

Time reference: 427

