############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 6143
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.07585

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 6230
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.18425

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.78
Global cost: 0
Number of tours: 81
Number of iterations: 5639
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.20275

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 6231
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.12244

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 6109
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.15692

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 77
Number of iterations: 5985
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.17198

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 6426
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.14662

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 73
Number of iterations: 6135
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.7417

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 75
Number of iterations: 6392
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.15841

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 81
Number of iterations: 6174
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.16796

Time reference: 449

