############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 121
Number of iterations: 18761
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.694621

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 101
Number of iterations: 18126
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.70258

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 114
Number of iterations: 17781
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.679288

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 88
Number of iterations: 19989
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.821883

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 110
Number of iterations: 19967
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.701844

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 108
Number of iterations: 19679
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.689575

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 86
Number of iterations: 18791
Optimization cost: 324
Opt Cost BEFORE post-processing: 324
Post-processing time: 0.650241

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 103
Number of iterations: 18695
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.676034

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 114
Number of iterations: 18093
Optimization cost: 326
Opt Cost BEFORE post-processing: 326
Post-processing time: 0.618229

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 100
Number of iterations: 19123
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 0.682978

Time reference: 444

