############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 1302
Number of iterations: 4287
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.38207

Time reference: 285

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 1289
Number of iterations: 4276
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.397925

Time reference: 285

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 1283
Number of iterations: 4051
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.398871

Time reference: 285

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 1328
Number of iterations: 4197
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.402662

Time reference: 285

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 1305
Number of iterations: 4215
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.384744

Time reference: 285

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 1303
Number of iterations: 4078
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.397283

Time reference: 285

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 1333
Number of iterations: 4138
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.378021

Time reference: 285

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 1279
Number of iterations: 4191
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.39214

Time reference: 285

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 1296
Number of iterations: 4197
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.383109

Time reference: 285

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 1271
Number of iterations: 4064
Optimization cost: 257
Opt Cost BEFORE post-processing: 257
Post-processing time: 0.413904

Time reference: 285

