############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8761
Optimization cost: 818
Opt Cost BEFORE post-processing: 818
Post-processing time: 3.30606

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8544
Optimization cost: 817
Opt Cost BEFORE post-processing: 817
Post-processing time: 3.06221

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7897
Optimization cost: 817
Opt Cost BEFORE post-processing: 817
Post-processing time: 3.12049

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8196
Optimization cost: 817
Opt Cost BEFORE post-processing: 817
Post-processing time: 3.04207

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8890
Optimization cost: 817
Opt Cost BEFORE post-processing: 817
Post-processing time: 3.06778

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.19
Global cost: 0
Number of tours: 44
Number of iterations: 7644
Optimization cost: 817
Opt Cost BEFORE post-processing: 817
Post-processing time: 3.26057

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8497
Optimization cost: 845
Opt Cost BEFORE post-processing: 845
Post-processing time: 3.13669

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8006
Optimization cost: 817
Opt Cost BEFORE post-processing: 817
Post-processing time: 2.93791

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8296
Optimization cost: 817
Opt Cost BEFORE post-processing: 817
Post-processing time: 3.12665

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8122
Optimization cost: 847
Opt Cost BEFORE post-processing: 847
Post-processing time: 2.93067

Time reference: 453

