############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 300
Number of iterations: 3968
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.783498

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 309
Number of iterations: 3725
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.794033

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 276
Number of iterations: 3778
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.790286

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 339
Number of iterations: 3469
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.77264

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 278
Number of iterations: 4050
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.78583

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 303
Number of iterations: 3836
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.78728

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 314
Number of iterations: 3451
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.833832

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.35
Global cost: 0
Number of tours: 335
Number of iterations: 3327
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.77704

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 315
Number of iterations: 3272
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.784553

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.35
Global cost: 0
Number of tours: 277
Number of iterations: 4136
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.802294

Time reference: 475

