############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 77
Number of iterations: 79372
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.325229

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 98
Number of iterations: 75794
Optimization cost: 253
Opt Cost BEFORE post-processing: 253
Post-processing time: 0.325428

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 105
Number of iterations: 77796
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.798512

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 79
Number of iterations: 81149
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.317308

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 105
Number of iterations: 84392
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.321632

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 101
Number of iterations: 84523
Optimization cost: 228
Opt Cost BEFORE post-processing: 228
Post-processing time: 0.358524

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 98
Number of iterations: 83023
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.3141

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 111
Number of iterations: 79344
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.54438

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 95
Number of iterations: 74861
Optimization cost: 252
Opt Cost BEFORE post-processing: 252
Post-processing time: 0.351556

Time reference: 380

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 135
Number of iterations: 66524
Optimization cost: 249
Opt Cost BEFORE post-processing: 249
Post-processing time: 0.567346

Time reference: 380

