############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7672
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.07292

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 9240
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.937514

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8944
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.12605

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 8507
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.19227

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 9279
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.01669

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8494
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.10108

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8784
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.07664

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9125
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.00073

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 8789
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.965781

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 9201
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.935199

Time reference: 460

