############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 8145
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.18093

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 8264
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.982206

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 59
Number of iterations: 8665
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.1635

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 8054
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.09343

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 69
Number of iterations: 7557
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.40193

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 8222
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.09928

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 7630
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.13901

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.62
Global cost: 0
Number of tours: 61
Number of iterations: 7882
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.64919

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 8291
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.14608

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 8679
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.03676

Time reference: 449

