############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8490
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.86607

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 8260
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.17951

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8278
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.95699

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 8422
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.94775

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8707
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.90663

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8510
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.80998

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 8283
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.91538

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 8157
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.68069

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8084
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.91977

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 7812
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.8192

Time reference: 530

