############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7691
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.04696

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 46
Number of iterations: 7828
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.78397

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 7817
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.81716

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7273
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.94469

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8383
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.93656

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7837
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.94717

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7338
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.80491

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7626
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.99483

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 8200
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.76805

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7985
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.00221

Time reference: 452

