############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7248
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.69789

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7479
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.48203

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7878
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 1.85536

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7701
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.57955

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 40
Number of iterations: 7795
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.95897

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7389
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.38877

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7421
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.38473

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7739
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.56321

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7875
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.44523

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7297
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 1.61404

Time reference: 482

