############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 88
Number of iterations: 41980
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.656671

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 42455
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.618257

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 94
Number of iterations: 44615
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.671188

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 121
Number of iterations: 41312
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.680109

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 81
Number of iterations: 42478
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.623215

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 77
Number of iterations: 41091
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.62996

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 102
Number of iterations: 42245
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.664007

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 89
Number of iterations: 42250
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.626008

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 87
Number of iterations: 43663
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.653243

Time reference: 394

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 95
Number of iterations: 41162
Optimization cost: 286
Opt Cost BEFORE post-processing: 286
Post-processing time: 0.838114

Time reference: 394

