############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7520
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.58569

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 7388
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.45469

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7363
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.56344

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7453
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.42554

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7131
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.50993

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7176
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.70521

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7275
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.76843

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7604
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.31044

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6914
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.89618

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7723
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.799

Time reference: 470

