############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 137
Number of iterations: 8455
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.895918

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 146
Number of iterations: 9022
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.756184

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.11
Global cost: 0
Number of tours: 140
Number of iterations: 8883
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.764605

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 120
Number of iterations: 9173
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.808374

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 171
Number of iterations: 7928
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.782784

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 134
Number of iterations: 8681
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.77298

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 155
Number of iterations: 8079
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.774334

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 143
Number of iterations: 8956
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.797256

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 165
Number of iterations: 8032
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.761377

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 170
Number of iterations: 7868
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.746544

Time reference: 456

