############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 10292
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.08925

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 46
Number of iterations: 8659
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.12012

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 10777
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.02102

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 10211
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.10593

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 10555
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.912113

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 10367
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.31554

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 10462
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.900804

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 10454
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.0295

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 10167
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.00358

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 9707
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.999904

Time reference: 462

