############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 15623
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.31426

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 15665
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.36498

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 14965
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.31923

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 14532
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.45851

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 15884
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.42442

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 15285
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.34969

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 15140
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.40713

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 15561
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.23503

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.78
Global cost: 0
Number of tours: 37
Number of iterations: 15265
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.40548

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 15237
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.31535

Time reference: 464

