############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7506
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.34411

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7826
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.39654

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8210
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.36474

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7680
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.43104

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7814
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.34244

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8093
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.33397

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8115
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.39511

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8140
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.3274

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7875
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.38007

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 8082
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.33732

Time reference: 466

