############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 13541
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.72563

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 16144
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.80185

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 15101
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.5104

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 15149
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.74604

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 15612
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.87146

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 14575
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.64337

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 15418
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.65805

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 15262
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.65884

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 14864
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.81953

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 15218
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.81944

Time reference: 426

