############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 93
Number of iterations: 10119
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.979242

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 93
Number of iterations: 10034
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.938162

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 105
Number of iterations: 9699
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.963409

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 94
Number of iterations: 9428
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.05956

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 113
Number of iterations: 9351
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.968994

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 84
Number of iterations: 9898
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.91595

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.39
Global cost: 0
Number of tours: 114
Number of iterations: 9474
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.00147

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.13
Global cost: 0
Number of tours: 82
Number of iterations: 9328
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.968875

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 10035
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.922449

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 96
Number of iterations: 9752
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.932807

Time reference: 492

