############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7656
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.07363

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 8418
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.84763

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 8564
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.65157

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8380
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.05329

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8481
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.14321

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8208
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.57144

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8130
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.76151

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 7726
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.22558

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8521
Optimization cost: 695
Opt Cost BEFORE post-processing: 695
Post-processing time: 3.19524

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 7814
Optimization cost: 699
Opt Cost BEFORE post-processing: 699
Post-processing time: 3.17858

Time reference: 452

