############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6819
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.33333

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7454
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.89732

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7034
Optimization cost: 517
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.78165

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7155
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.73088

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6820
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.90684

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7351
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.71772

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6957
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.92938

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7059
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69751

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7028
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.76446

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 7280
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.7164

Time reference: 440

