############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 118
Number of iterations: 10763
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.882362

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 147
Number of iterations: 10013
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.747513

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 176
Number of iterations: 9441
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.729675

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 137
Number of iterations: 10119
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.723483

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 147
Number of iterations: 9876
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.02086

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 150
Number of iterations: 8970
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.773097

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 135
Number of iterations: 10660
Optimization cost: 373
Opt Cost BEFORE post-processing: 373
Post-processing time: 0.743083

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 108
Number of iterations: 11084
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.722762

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 131
Number of iterations: 10193
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.76838

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 87
Number of iterations: 11626
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.748243

Time reference: 514

