############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 161
Number of iterations: 122425
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.273926

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 152
Number of iterations: 120945
Optimization cost: 240
Opt Cost BEFORE post-processing: 240
Post-processing time: 0.308122

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 166
Number of iterations: 115521
Optimization cost: 238
Opt Cost BEFORE post-processing: 238
Post-processing time: 0.266561

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 116
Number of iterations: 123262
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.278381

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 152
Number of iterations: 117175
Optimization cost: 241
Opt Cost BEFORE post-processing: 241
Post-processing time: 0.277394

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 121
Number of iterations: 122214
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.274559

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 129
Number of iterations: 120981
Optimization cost: 247
Opt Cost BEFORE post-processing: 247
Post-processing time: 0.306783

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 136
Number of iterations: 121523
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.306853

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 147
Number of iterations: 120968
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.277026

Time reference: 413

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 121
Number of iterations: 118495
Optimization cost: 234
Opt Cost BEFORE post-processing: 234
Post-processing time: 0.558065

Time reference: 413

