############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 7415
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.24386

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7071
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.18922

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6831
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.31014

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7347
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.21174

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 60
Number of iterations: 7072
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.548

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7178
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.28926

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 6666
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.31709

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 62
Number of iterations: 6309
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.25148

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 7448
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.40137

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 6854
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.39498

Time reference: 454

