############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 6141
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.04319

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6245
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.20188

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6159
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.26317

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 34
Number of iterations: 6080
Optimization cost: 672
Opt Cost BEFORE post-processing: 672
Post-processing time: 2.72231

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6458
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.10193

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6166
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.26187

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 6174
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.20154

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 6469
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.21032

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 6246
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 2.7866

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 6488
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.73248

Time reference: 476

