############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 12239
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.19373

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 12385
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.40079

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 12333
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.37008

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 12584
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.42534

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 12010
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.14061

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 12191
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.28909

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 11693
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 2.09775

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11886
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.31877

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 12072
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.30965

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 12336
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.32598

Time reference: 466

