############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5792
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.88818

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5462
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.53084

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 5994
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 2.69505

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 37
Number of iterations: 5381
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.55254

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 5431
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 2.91678

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 5754
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.98937

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5550
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.92885

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5691
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 2.95616

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5524
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 4.17214

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 5
Number of tours: 34
Number of iterations: 5887
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 467

