############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 3611
Number of iterations: 6018
Optimization cost: 173
Opt Cost BEFORE post-processing: 173
Post-processing time: 0.154605

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 3775
Number of iterations: 6278
Optimization cost: 173
Opt Cost BEFORE post-processing: 173
Post-processing time: 0.144953

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 3684
Number of iterations: 6098
Optimization cost: 173
Opt Cost BEFORE post-processing: 173
Post-processing time: 0.148831

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 3651
Number of iterations: 6081
Optimization cost: 183
Opt Cost BEFORE post-processing: 173
Post-processing time: 0.150111

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 3702
Number of iterations: 6113
Optimization cost: 183
Opt Cost BEFORE post-processing: 173
Post-processing time: 0.150058

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 3632
Number of iterations: 6001
Optimization cost: 173
Opt Cost BEFORE post-processing: 173
Post-processing time: 0.150381

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 3638
Number of iterations: 6075
Optimization cost: 173
Opt Cost BEFORE post-processing: 173
Post-processing time: 0.214854

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 3602
Number of iterations: 5905
Optimization cost: 173
Opt Cost BEFORE post-processing: 173
Post-processing time: 0.164871

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 3705
Number of iterations: 6099
Optimization cost: 173
Opt Cost BEFORE post-processing: 173
Post-processing time: 0.145549

Time reference: 252

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 3712
Number of iterations: 6106
Optimization cost: 183
Opt Cost BEFORE post-processing: 173
Post-processing time: 0.148117

Time reference: 252

