############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 14858
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.47619

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 15156
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.67668

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 14399
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.492

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 15568
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.51498

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 14677
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.40726

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 14076
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.66268

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 14910
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.45717

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 14675
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.41165

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 14715
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.45339

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 14259
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.47669

Time reference: 450

