############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6084
Optimization cost: 527
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.66499

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6376
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.73231

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6228
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.6849

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6170
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.54621

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5918
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.63383

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6293
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.4746

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 45
Number of iterations: 5951
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.92075

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 5971
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.66863

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5935
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.46161

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6075
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.5562

Time reference: 463

