############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 17030
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.87082

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 16841
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.57094

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 16545
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.51925

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 16291
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.51144

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 44
Number of iterations: 16308
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.67194

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 15918
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.57319

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 16126
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.66525

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 15443
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.66509

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 16830
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.69023

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 16335
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.52547

Time reference: 452

