############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 154
Number of iterations: 6443
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.964351

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 151
Number of iterations: 5415
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.05853

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 161
Number of iterations: 6430
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.953152

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 140
Number of iterations: 7150
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.14825

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 154
Number of iterations: 6694
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.944011

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 123
Number of iterations: 7088
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.948491

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 175
Number of iterations: 5901
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.978509

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 144
Number of iterations: 6540
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.878558

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.78
Global cost: 0
Number of tours: 151
Number of iterations: 4949
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.38788

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 156
Number of iterations: 6274
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.844119

Time reference: 485

