############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 8014
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.02782

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 65
Number of iterations: 8130
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.982178

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8420
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.09308

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 7704
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.5636

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 8691
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.02923

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 8456
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.39865

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 8492
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.02879

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8633
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.03046

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 8597
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.976642

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 8367
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.08351

Time reference: 466

