############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 11300
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.41848

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10981
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.28803

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10931
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.5209

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 11091
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.55973

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 5
Number of tours: 34
Number of iterations: 11588
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 11057
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.43493

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 11272
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.44586

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 10867
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.27133

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 11820
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.26962

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 11169
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.38781

Time reference: 459

