############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6813
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.58919

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6659
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.61277

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6664
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 1.98349

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6814
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.54495

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6563
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.74658

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6379
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.65875

Time reference: 480


############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6459
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.85542

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6413
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.78706

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 35
Number of iterations: 6500
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.76314

Time reference: 480

