############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 10088
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.76848

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8999
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.29874

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 9008
Optimization cost: 693
Opt Cost BEFORE post-processing: 693
Post-processing time: 2.74262

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9673
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.33173

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9567
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.55078

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10227
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.29967

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 10320
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.40293

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9501
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.45938

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7596
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.25526

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9849
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.40213

Time reference: 454

