############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 18082
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.950186

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 76
Number of iterations: 17000
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.933486

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 16584
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.86869

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 17723
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.895638

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 16197
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.02277

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 17914
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.803646

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 18287
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.836042

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 16287
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.29587

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 71
Number of iterations: 18299
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 1.18207

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 17295
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.990565

Time reference: 439

