############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7858
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.21045

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7643
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.03504

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5975
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.41721

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7869
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.22904

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8482
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.32977

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7540
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.80498

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8214
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.0689

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 43
Number of iterations: 8024
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.92653

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6643
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.34393

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8002
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.98196

Time reference: 460

