############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 6110
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.54527

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 6026
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.7071

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7502
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.58556

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 6954
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.68435

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 6914
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.71403

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 7130
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.63687

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 62
Number of iterations: 6868
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.67273

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 7316
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.5343

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6332
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.75673

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 5575
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.74409

Time reference: 480

