############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 7937
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.76645

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8020
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.1619

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7162
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.07176

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7246
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.77195

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6689
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.92629

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8295
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.76607

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7983
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.75865

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9076
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.81992

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7601
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.86234

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 7145
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.7333

Time reference: 489

