############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6442
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.58564

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6361
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.57371

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6073
Optimization cost: 483
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.64471

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6110
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.5353

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 5795
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.6053

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 41
Number of iterations: 6460
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.56318

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6076
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.57465

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6155
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.83989

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6486
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.75309

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6219
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.60275

Time reference: 472

