############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 6740
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.54083

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6459
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.57828

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6524
Optimization cost: 523
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.77835

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6310
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.44278

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5651
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.49333

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 6145
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.73316

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5811
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.53169

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6476
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.59395

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5972
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.53989

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 6219
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.59921

Time reference: 465

