############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9683
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.69188

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9503
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.54005

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9736
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.78778

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 10278
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.57046

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 10355
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.55242

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10586
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.45694

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9846
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.41169

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 10133
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.42423

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10063
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.58703

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9874
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.44124

Time reference: 504

