############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 73
Number of iterations: 41114
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.68408

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 43340
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.677557

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 42748
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.717337

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 99
Number of iterations: 41358
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.674329

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 43129
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.706775

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 95
Number of iterations: 40254
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.707232

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 40779
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.701818

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 41277
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.671694

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 41552
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.727687

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 42249
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.734291

Time reference: 435

