############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 54
Number of iterations: 4470
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.4647

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 57
Number of iterations: 4501
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.29876

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 4467
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.39263

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 47
Number of iterations: 4239
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.37817

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 50
Number of iterations: 4396
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.15768

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 3298
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.36084

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 4275
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.30468

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 4256
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.40958

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 4253
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.39121

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 49
Number of iterations: 4072
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.25742

Time reference: 472

