############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 7794
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.38144

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7587
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.37354

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 7968
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.32357

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 7707
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.23993

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 7464
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.24768

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7191
Optimization cost: 469
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.41947

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7595
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.25248

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 7346
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.23171

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8364
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.25541

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 7610
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.28111

Time reference: 449

