############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8714
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.53011

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 9105
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.64079

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8829
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.64714

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9061
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.45028

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8939
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.61365

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 8601
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.48511

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 5
Number of tours: 34
Number of iterations: 8934
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8742
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.44744

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9283
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.48448

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8775
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.63804

Time reference: 472

