############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 8787
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.36997

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7864
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.29977

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 8718
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.29629

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 8142
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.29918

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8902
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.23554

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8103
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.27672

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 8530
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.3119

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8564
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.29412

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 8858
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.29915

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 8470
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.39913

Time reference: 448

