############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 57
Number of iterations: 7110
Optimization cost: 410
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.38962

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7365
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.55881

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 7484
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.41018

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 7259
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.40637

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 7359
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.5292

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 7479
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.55465

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7914
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.4418

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 57
Number of iterations: 7478
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.50951

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 6899
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.17197

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 51
Number of iterations: 7743
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.4243

Time reference: 474

