############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 13917
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.24648

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 13472
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.10561

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 13615
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.08526

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 14271
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.14703

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 14615
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.22147

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 14112
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.10507

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 12613
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.25248

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 14052
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.12091

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 14318
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.22473

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 12745
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.18672

Time reference: 452

