############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7418
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.57862

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 7330
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.71903

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7211
Optimization cost: 485
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.70856

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7668
Optimization cost: 514
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.79175

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7535
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.72701

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7083
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.60695

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7692
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.6859

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 7514
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.76896

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 7231
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.61513

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7530
Optimization cost: 479
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.75197

Time reference: 469

