############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7716
Optimization cost: 530
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.87922

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8030
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.69827

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8181
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.79433

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7973
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.78108

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7640
Optimization cost: 530
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.86548

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8004
Optimization cost: 498
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.78295

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8263
Optimization cost: 477
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.81078

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 7891
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.75992

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8398
Optimization cost: 494
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.6739

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 8306
Optimization cost: 489
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.73601

Time reference: 465

