############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7448
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.89866

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8175
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.75137

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7510
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.91056

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7742
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.62974

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 8036
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.66373

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7480
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 3.03335

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7936
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.84242

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8017
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.99888

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8136
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.76102

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 8436
Optimization cost: 726
Opt Cost BEFORE post-processing: 726
Post-processing time: 3.71638

Time reference: 443

