############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 9574
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.10453

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 9336
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.10135

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 9196
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.998542

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 8538
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.08848

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9723
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.17162

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 9774
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.09743

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 9638
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.03963

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 9653
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.11162

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 9535
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.14262

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 8803
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.10457

Time reference: 496

