############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 7240
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.91795

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6974
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.87537

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7498
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.75529

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7551
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.6008

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 7204
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.84238

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 6610
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.85857

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 7588
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.67874

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 6805
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.01875

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7267
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.08204

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6748
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.651

Time reference: 464

