############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6081
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.86927

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6196
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.77177

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6406
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.05303

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6364
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.04657

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5905
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.76034

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 6101
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.95253

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6138
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.93016

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6060
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.90352

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5762
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.89391

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6037
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.07849

Time reference: 465

