############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9595
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.18269

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9461
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.50497

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8472
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.19285

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8717
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.31544

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9285
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.3517

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 9268
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.21416

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9594
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.36241

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8865
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.35257

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9780
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.32309

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 9070
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.33229

Time reference: 448

