############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 6408
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.10662

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5736
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.36641

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6514
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.13321

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6390
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.17392

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5633
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.38862

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6469
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.12049

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6025
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.09809

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6318
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.28985

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 6357
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.03402

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5996
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.35893

Time reference: 473

