############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8477
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.6867

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8120
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.70966

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8265
Optimization cost: 476
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.56171

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8073
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.61552

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9046
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.68063

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8207
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.71995

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8616
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.75735

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8606
Optimization cost: 515
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.70422

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 8344
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.53915

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8692
Optimization cost: 565
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.82204

Time reference: 462

