############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 8873
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.43643

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 9053
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.67558

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8805
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.4632

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8897
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.33748

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8821
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.32366

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8657
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.48914

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9117
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.57106

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7136
Optimization cost: 536
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.90005

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 7743
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.4015

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7108
Optimization cost: 525
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.4651

Time reference: 469

