############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 148
Number of iterations: 93210
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.371131

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 145
Number of iterations: 91626
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.364417

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 135
Number of iterations: 94005
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.360212

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 125
Number of iterations: 97945
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.373614

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 135
Number of iterations: 93974
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.359042

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 200
Number of iterations: 90855
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.349045

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 104
Number of iterations: 99506
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.344901

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 144
Number of iterations: 95579
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.339784

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 125
Number of iterations: 99778
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.351908

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 172
Number of iterations: 96135
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.344386

Time reference: 243

