############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7918
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.53266

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 8094
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.54676

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8512
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.21838

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 8034
Optimization cost: 736
Opt Cost BEFORE post-processing: 736
Post-processing time: 3.10574

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8711
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.53021

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 34
Number of iterations: 8494
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.73104

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8314
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.29776

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 8489
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.32743

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8724
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.31133

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 8433
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 2.58049

Time reference: 452

