############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 9493
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.41606

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9964
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.59421

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 10267
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.38066

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10546
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.59377

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 9984
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.49863

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 8875
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.4331

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 10569
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.3952

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 9704
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.52668

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 9053
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.54207

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 8200
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.4503

Time reference: 434

