############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5307
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.88829

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5138
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.88415

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 4383
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.1897

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4709
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.92815

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 4700
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.07336

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 4351
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.85075

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 4191
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.87493

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 4848
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.96376

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 4625
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.9892

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 4512
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.9753

Time reference: 475

