############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7461
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.35012

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7791
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.25926

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7696
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.38369

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7632
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.33305

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7580
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.33509

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8279
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.37549

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 7456
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.33187

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.15
Global cost: 0
Number of tours: 42
Number of iterations: 7886
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.25944

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8017
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.36576

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7392
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.37706

Time reference: 486

