############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 37
Number of iterations: 5401
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 2.66853

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5394
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.63371

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5323
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.54725

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5369
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.81398

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 5
Number of tours: 34
Number of iterations: 4997
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5538
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 2.76965

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5656
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.58755

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 5359
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.46564

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 35
Number of iterations: 5540
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.64354

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5028
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.53611

Time reference: 503

