############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9198
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.52309

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9581
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.82847

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9530
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.29862

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8696
Optimization cost: 582
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.48944

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9763
Optimization cost: 575
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.31339

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9272
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.33611

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9042
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.73734

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 9683
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.58494

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9279
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.31885

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.07
Global cost: 0
Number of tours: 43
Number of iterations: 8976
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.40241

Time reference: 457

