############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6246
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.11411

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 5977
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.98148

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6505
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.10922

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6318
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.03258

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6119
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.92115

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6056
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.0034

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 6332
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.01843

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5878
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.95425

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 5704
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.86513

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6057
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.80894

Time reference: 460

