############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 7183
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.25711

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.6
Global cost: 0
Number of tours: 68
Number of iterations: 7330
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.13163

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 7417
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.16581

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 72
Number of iterations: 7338
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.20921

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 6620
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.20565

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 82
Number of iterations: 6688
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.22414

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 6957
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.26937

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 79
Number of iterations: 7144
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.28083

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 70
Number of iterations: 6806
Optimization cost: 443
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.32618

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 74
Number of iterations: 7123
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.28325

Time reference: 485

