############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 9373
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.2189

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 9974
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.29448

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 9535
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.3654

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 9875
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.23597

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8128
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.30359

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8487
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.28155

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 7677
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.33562

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 9060
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.34929

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 9280
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.25481

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 10648
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.46988

Time reference: 443

