############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6098
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.36102

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6631
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.74891

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8296
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.4339

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8182
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.57267

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7485
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.71718

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 7357
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.88016

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6884
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.52353

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 7766
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.41023

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5791
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.82378

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8043
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.53607

Time reference: 476

