############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 26860
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.887952

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.04
Global cost: 0
Number of tours: 81
Number of iterations: 26589
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.866333

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 84
Number of iterations: 26810
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.758287

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 82
Number of iterations: 25237
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.780626

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.91
Global cost: 0
Number of tours: 82
Number of iterations: 23984
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.778732

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 27683
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.73842

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 26715
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.793003

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 27334
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.771111

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 25252
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.823396

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 66
Number of iterations: 25805
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.972851

Time reference: 528

