############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 11060
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.24684

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 10293
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.17849

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 10839
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.22034

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 9973
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.13043

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 10084
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.16636

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 10179
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.15236

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 10259
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.13475

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 9343
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.20261

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 10867
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.19918

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 10677
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.09854

Time reference: 449

