############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 23419
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.968329

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 23330
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.963032

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 24179
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.01765

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 20958
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.35062

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 17519
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.73047

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 19605
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 1.00788

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 20498
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.60129

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 14722
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.61643

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 15190
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.67596

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 20380
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.10824

Time reference: 450

