############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6740
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.17908

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 9670
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.3369

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7166
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.46931

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10228
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.30307

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9809
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.35158

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7177
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.43807

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 35
Number of iterations: 6806
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.44301

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6979
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.55493

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9770
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.28689

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.21
Global cost: 0
Number of tours: 39
Number of iterations: 9651
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.18752

Time reference: 446

