############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5395
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.60798

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 4995
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.85213

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5354
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.7465

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5340
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.84588

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 45
Number of iterations: 5187
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.8953

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 5776
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.8835

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5561
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.74709

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 5174
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.61088

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5504
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.76736

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5660
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.79196

Time reference: 444

