############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8344
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.26558

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8745
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.22863

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 6011
Optimization cost: 441
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.05593

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 7658
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.21786

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 7616
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.2456

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8042
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.46171

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6767
Optimization cost: 477
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.37884

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7818
Optimization cost: 438
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.23802

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 8229
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.25726

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6149
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.1129

Time reference: 454

