############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 49
Number of iterations: 6930
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.30729

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7198
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.27767

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7671
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.35442

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 7867
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.43516

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 7711
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.23795

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6645
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.39418

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7933
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.23049

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 7021
Optimization cost: 472
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.35556

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7869
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.35795

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 7059
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.39271

Time reference: 469

