############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 13917
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 1.77025

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 13974
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 1.8305

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 13774
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.80987

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 13897
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.7241

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 14354
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.47987

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 14679
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.74179

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 14898
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.64474

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 14755
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 1.7723

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 14293
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.7079

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 14045
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 1.63179

Time reference: 495

