############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 8708
Optimization cost: 486
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.48043

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9006
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.74136

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7651
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.56526

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8781
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.47338

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6149
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.24573

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 8250
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.50193

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 8536
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.52008

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8592
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.71798

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 8468
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.52537

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8195
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.45018

Time reference: 470

