############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 94
Number of iterations: 24627
Optimization cost: 310
Opt Cost BEFORE post-processing: 310
Post-processing time: 0.724621

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 94
Number of iterations: 25257
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.705463

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 75
Number of iterations: 24733
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.773631

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 82
Number of iterations: 24990
Optimization cost: 304
Opt Cost BEFORE post-processing: 304
Post-processing time: 0.639053

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 111
Number of iterations: 24588
Optimization cost: 307
Opt Cost BEFORE post-processing: 307
Post-processing time: 0.74292

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 86
Number of iterations: 24568
Optimization cost: 312
Opt Cost BEFORE post-processing: 312
Post-processing time: 0.732326

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 89
Number of iterations: 25498
Optimization cost: 299
Opt Cost BEFORE post-processing: 299
Post-processing time: 0.691252

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 24798
Optimization cost: 310
Opt Cost BEFORE post-processing: 310
Post-processing time: 0.768679

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 24215
Optimization cost: 309
Opt Cost BEFORE post-processing: 309
Post-processing time: 0.664085

Time reference: 347

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 90
Number of iterations: 24900
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 1.11214

Time reference: 347

