############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7915
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.86134

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8221
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.85113

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 8827
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.69603

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 7840
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.629

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 8707
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.84492

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8131
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.03369

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8556
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.77988

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8735
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.68

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8622
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.75873

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 8406
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.91501

Time reference: 518

