############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7689
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.78394

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7549
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.84855

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5944
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.90456

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7623
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.87722

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 42
Number of iterations: 7268
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.77491

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7683
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.95869

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5408
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.93551

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6577
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.67345

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7037
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.74855

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.94
Global cost: 0
Number of tours: 39
Number of iterations: 7926
Optimization cost: 529
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.86643

Time reference: 482

