############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 81
Number of iterations: 9201
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.826688

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 89
Number of iterations: 8913
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.854907

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 79
Number of iterations: 7058
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.25614

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 79
Number of iterations: 9411
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.832182

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 84
Number of iterations: 6438
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 1.28443

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 70
Number of iterations: 8344
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.831302

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 95
Number of iterations: 8806
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.795983

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 75
Number of iterations: 9023
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.830347

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 88
Number of iterations: 8793
Optimization cost: 360
Opt Cost BEFORE post-processing: 360
Post-processing time: 0.768552

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 102
Number of iterations: 8396
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.863174

Time reference: 447

