############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8148
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.78342

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9867
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.89616

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 9116
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.1439

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7030
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.03272

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 9347
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.06554

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 9003
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.75835

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 9380
Optimization cost: 604
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.20296

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9753
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.96054

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 9936
Optimization cost: 637
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.27796

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9255
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.5102

Time reference: 490

