############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 73
Number of iterations: 9432
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.924662

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 91
Number of iterations: 9429
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.48027

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 6539
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.46807

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 79
Number of iterations: 9713
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.908773

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 9192
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.0157

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 69
Number of iterations: 9685
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.03873

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 9275
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.03514

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 87
Number of iterations: 8967
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.0227

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 78
Number of iterations: 9405
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.02234

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 77
Number of iterations: 9114
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.986299

Time reference: 493

