############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 11690
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.38184

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 10241
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.54238

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 11224
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.64996

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 11775
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.41503

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 11752
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.4872

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 11848
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.54257

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 11319
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.61418

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 11318
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.48921

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 10790
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.57714

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 9206
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.7113

Time reference: 472

