############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6579
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.984

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5710
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.91826

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6550
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.13958

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5309
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.77766

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 6422
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.95623

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6288
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.86135

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 44
Number of iterations: 6489
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.90144

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6147
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.94044

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6341
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.97091

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4928
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.74476

Time reference: 468

