############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7066
Optimization cost: 599
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.42249

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6921
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.28146

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6613
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.15356

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7291
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.88755

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5480
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.34452

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6476
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.27699

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6930
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.40495

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7111
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.23999

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7047
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.12267

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6900
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.13563

Time reference: 469

