############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7217
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.44266

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7291
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.61124

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6901
Optimization cost: 485
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.39153

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 7554
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.36842

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.44
Global cost: 0
Number of tours: 39
Number of iterations: 5556
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.16747

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7353
Optimization cost: 494
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.43543

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8092
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.58913

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7206
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.50735

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7674
Optimization cost: 531
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.34069

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8226
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.47561

Time reference: 465

