############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.2
Global cost: 0
Number of tours: 39
Number of iterations: 8446
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.25728

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8892
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.3585

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 9028
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.17363

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8813
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.16204

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8733
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.18662

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 9042
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.99576

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9167
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.17706

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8619
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.30137

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7572
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.99663

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7422
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.24655

Time reference: 511

