############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 7634
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.019

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7696
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.89422

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7896
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.85225

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7224
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.86878

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 5410
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.93631

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 6992
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.92183

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7649
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.77753

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5039
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.90134

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6872
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.88703

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 6219
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.90036

Time reference: 479

