############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 5861
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.18925

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5427
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.08645

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5580
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.87096

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6149
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.90096

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4407
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.09179

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5572
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.88811

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5470
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.81373

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 45
Number of iterations: 4274
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.85182

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5829
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.91699

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5620
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 3.11876

Time reference: 464

