############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 9767
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.19887

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 9699
Optimization cost: 530
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.36069

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 8947
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.31993

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 9681
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.09393

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 9078
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.29533

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 9264
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.23287

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.52
Global cost: 0
Number of tours: 70
Number of iterations: 9350
Optimization cost: 518
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.41345

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 9697
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.05608

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 9540
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.33362

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 71
Number of iterations: 8897
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.34377

Time reference: 473

