############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 97
Number of iterations: 47431
Optimization cost: 263
Opt Cost BEFORE post-processing: 263
Post-processing time: 0.456077

Time reference: 305

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 95
Number of iterations: 47423
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.482413

Time reference: 305

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 80
Number of iterations: 45462
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.486437

Time reference: 305

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 91
Number of iterations: 48477
Optimization cost: 265
Opt Cost BEFORE post-processing: 265
Post-processing time: 0.460466

Time reference: 305

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 84
Number of iterations: 43885
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.472111

Time reference: 305

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 49604
Optimization cost: 281
Opt Cost BEFORE post-processing: 281
Post-processing time: 0.469211

Time reference: 305

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 105
Number of iterations: 45986
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.441156

Time reference: 305

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 88
Number of iterations: 42031
Optimization cost: 259
Opt Cost BEFORE post-processing: 259
Post-processing time: 0.729368

Time reference: 305

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 79
Number of iterations: 49170
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.473149

Time reference: 305

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 116
Number of iterations: 46020
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.505206

Time reference: 305

