############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 6985
Optimization cost: 439
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.16437

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 6781
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.13781

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 55
Number of iterations: 5931
Optimization cost: 433
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.8354

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 6044
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.65026

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 61
Number of iterations: 5228
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.76024

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 6750
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.22317

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 61
Number of iterations: 6241
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.23664

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 53
Number of iterations: 5719
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.8342

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 51
Number of iterations: 6527
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.23216

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 53
Number of iterations: 7139
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.20358

Time reference: 464

