############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5979
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.75299

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6364
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.65647

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 6337
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.82412

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6132
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.69524

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 46
Number of iterations: 5820
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.67571

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6320
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.70142

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6404
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.90439

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6228
Optimization cost: 479
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.7214

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5615
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.92121

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6732
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.70768

Time reference: 468

