############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 10517
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.67795

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10234
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.55754

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 10054
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.64956

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 10634
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.11648

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10421
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.71271

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 10505
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.72114

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 10344
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.7532

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 11408
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.89833

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8606
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.51324

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 10838
Optimization cost: 505
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.21643

Time reference: 476

