############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 7834
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.47343

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 7545
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.40137

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 6987
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.44721

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7541
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.51199

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 7562
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.51256

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 7957
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.57591

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 4941
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.4697

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 7487
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.51112

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7749
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.37288

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 7243
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.50082

Time reference: 469

