############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 59
Number of iterations: 6675
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.29635

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.47
Global cost: 0
Number of tours: 67
Number of iterations: 7744
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.30894

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 63
Number of iterations: 7236
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.47035

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 7760
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.2635

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 7497
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.35836

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 6546
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.5598

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 74
Number of iterations: 4803
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.3319

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 59
Number of iterations: 6166
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.05795

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 7556
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.40646

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 7150
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.40905

Time reference: 458

