############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7454
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.3553

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8276
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.44873

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7413
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.40888

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8167
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.33755

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7131
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.47847

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7835
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.34066

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7492
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.44645

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7489
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.46887

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8309
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.69235

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 9261
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.32052

Time reference: 493

