############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8216
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.00691

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7489
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.82802

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 5525
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.6717

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 7889
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.92227

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7995
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.62654

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7922
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.66411

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 8558
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.72294

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5819
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.80344

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8427
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.62738

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8623
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.90805

Time reference: 523

