############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 10791
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.78539

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9620
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.20274

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 9881
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.84832

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 10043
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.78394

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9114
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.06332

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 10780
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.80118

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9249
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.78468

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 10102
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.8767

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9932
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.94048

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9938
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.04624

Time reference: 469

