############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 13875
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.73248

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 13432
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.49209

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 13693
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.7803

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 13263
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.16202

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 13208
Optimization cost: 508
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.75851

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 13505
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.67143

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 12684
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.66716

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 13528
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.67397

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 12957
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.67016

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 9261
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.48062

Time reference: 454

