############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4320
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.97368

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 4125
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.92627

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 3594
Optimization cost: 577
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.23189

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 4065
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.13849

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 4134
Optimization cost: 594
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.24611

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 3581
Optimization cost: 527
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.02077

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4020
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.0964

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 36
Number of iterations: 3440
Optimization cost: 551
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.17878

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 4297
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.92923

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 3939
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.89593

Time reference: 466

