############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6886
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.96045

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7295
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.02777

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7126
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.23805

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.5
Global cost: 0
Number of tours: 38
Number of iterations: 5194
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.35522

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7394
Optimization cost: 554
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.26216

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7285
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.02941

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6558
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.17327

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7144
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.49106

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6327
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.21304

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6284
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.24634

Time reference: 469

