############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7892
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.3507

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8197
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.25583

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7190
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.39891

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7909
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.28511

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7359
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.64145

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8174
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.29369

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8080
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.39923

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8337
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.36037

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7417
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.15851

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 8158
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.22767

Time reference: 453

