############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 11706
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.73294

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 11707
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.15899

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 11029
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.93238

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 12068
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.61671

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8893
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.76816

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 11360
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.87498

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 11924
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.83761

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 9765
Optimization cost: 578
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.04096

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 11969
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.05951

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 11568
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.94168

Time reference: 449

