############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 9624
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.80847

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10178
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.76076

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.11
Global cost: 0
Number of tours: 42
Number of iterations: 10037
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.73545

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 10261
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.64213

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7431
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.06823

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 10224
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.55695

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 9627
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.60289

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 9537
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.5385

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9753
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.71124

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7103
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.63205

Time reference: 465

