############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7814
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.11694

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8270
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.29374

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8965
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.41157

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8182
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.32389

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 7969
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.98193

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8269
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.19494

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8482
Optimization cost: 499
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.17432

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8322
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.25727

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 7780
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.94613

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8381
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.30981

Time reference: 450

