############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7679
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.45028

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 8079
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.38643

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8175
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.48067

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7412
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.37782

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6298
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.46052

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8500
Optimization cost: 441
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.35061

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 45
Number of iterations: 8241
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.44333

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8750
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.70637

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8540
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.18937

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8059
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.4062

Time reference: 484

