############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8426
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.50749

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8769
Optimization cost: 537
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.88384

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7899
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.61035

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8039
Optimization cost: 555
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.88911

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 7455
Optimization cost: 506
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.74341

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 8023
Optimization cost: 566
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.83905

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8238
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.66793

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7367
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.85863

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9347
Optimization cost: 515
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.69135

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7556
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.57488

Time reference: 518

