############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.86
Global cost: 0
Number of tours: 48
Number of iterations: 7260
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.54843

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 7523
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.38999

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 7362
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.49761

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 7289
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.35432

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5339
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.05159

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8124
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.38582

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7358
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.16956

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7577
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.59927

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 7050
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.43161

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5336
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.30988

Time reference: 473

