############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7398
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.7604

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 7355
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.775

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6833
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.69251

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7271
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.86664

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7106
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.73513

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7132
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.57645

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7223
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.63351

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6369
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 4.76042

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6853
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.711

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7221
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.85062

Time reference: 440

