############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 5212
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.00372

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 7493
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.67563

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5891
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.70779

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8282
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.62957

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6743
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.69326

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7691
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.90257

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7529
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.74049

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7509
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.70757

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.42
Global cost: 0
Number of tours: 40
Number of iterations: 9303
Optimization cost: 500
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.93564

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 7965
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.74977

Time reference: 444

