############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 11046
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.21684

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 11186
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.29036

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 11624
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.2485

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 10876
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.17792

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 10559
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.32971

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 11687
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.156

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 11481
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.33603

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 12191
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.24137

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 11798
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.10181

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 11492
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.24534

Time reference: 470

