############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 25582
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.22521

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 24831
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.37349

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 16910
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.99743

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 26111
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.08628

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 25372
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.34778

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 21356
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.40327

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 26065
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.08069

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 24733
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.43253

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 24402
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.51872

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 23817
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.2395

Time reference: 446

