############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7547
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.52968

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7664
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.70368

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 4668
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.47875

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 7079
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.62621

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6751
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.57992

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7296
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.55477

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7177
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.63346

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7651
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.60999

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6417
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.60985

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 7192
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.67586

Time reference: 522

