############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 76
Number of iterations: 5494
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.33416

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 5335
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.31255

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 3561
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.02126

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 76
Number of iterations: 5087
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.23089

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 4686
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.43577

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 89
Number of iterations: 4480
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.35533

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 78
Number of iterations: 5199
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.29361

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 69
Number of iterations: 5192
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.16941

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 92
Number of iterations: 4761
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.40009

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 5066
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.35201

Time reference: 483

