############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8636
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.55424

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9407
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.47112

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9493
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.59266

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9447
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.42716

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9437
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.57307

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 9502
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.54863

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10777
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.55025

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7379
Optimization cost: 486
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.31193

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 10600
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.58277

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.31
Global cost: 0
Number of tours: 43
Number of iterations: 8580
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.29665

Time reference: 465

