############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8241
Optimization cost: 584
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.54704

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7718
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.61865

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 5550
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.94561

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 7530
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.55809

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 6885
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.56579

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7396
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.7624

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7963
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.39523

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7802
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.29141

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6634
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.69222

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7935
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.43667

Time reference: 465

