############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 12061
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.47513

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 43
Number of iterations: 12642
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.32936

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7963
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.11644

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 12591
Optimization cost: 504
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.28925

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10933
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.22452

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 11840
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.48772

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 11907
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.52651

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 12408
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.50437

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10568
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.421

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 12404
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.50245

Time reference: 484

