############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7333
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.93421

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7358
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.943

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6683
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.91943

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7744
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.90071

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 7161
Optimization cost: 594
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.04467

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7566
Optimization cost: 539
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.84305

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7418
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.7839

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 5202
Optimization cost: 476
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.81724

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7278
Optimization cost: 549
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.18626

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5278
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.86328

Time reference: 473

