############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 11025
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.32415

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 12743
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.28803

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 11415
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.688

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 11676
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.30083

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8473
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.20229

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 11818
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.38409

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 12082
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.37268

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 9318
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.2734

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 12246
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.51561

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9489
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.29185

Time reference: 483

