############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 9721
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.41457

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 9912
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.6404

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9548
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.63068

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 10657
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.40031

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8186
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.10634

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 10037
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.21263

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9178
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.35144

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 10360
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.83157

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 9827
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.41093

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 9769
Optimization cost: 455
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.29858

Time reference: 484

