############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 72
Number of iterations: 9978
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.18168

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 73
Number of iterations: 9995
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.02232

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 77
Number of iterations: 10051
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.989568

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 80
Number of iterations: 9576
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.998407

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 70
Number of iterations: 7284
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.60907

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 77
Number of iterations: 9675
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.98701

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 9664
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.01102

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 82
Number of iterations: 8789
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 1.02604

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 73
Number of iterations: 10156
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.09512

Time reference: 429

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 76
Number of iterations: 9273
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.11682

Time reference: 429

