############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7980
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.50667

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8439
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 1.63989

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7942
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.40796

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7106
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.5951

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 5613
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.44403

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7984
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.55774

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7901
Optimization cost: 496
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.53929

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 7472
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.79572

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5409
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.36521

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7764
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.59086

Time reference: 497

