############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 8783
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.18713

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 7815
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.38879

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 7693
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.271

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 7852
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.24941

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 8153
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.21249

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8473
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.30421

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 55
Number of iterations: 8668
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.31182

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 6386
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.1435

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 8716
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.2843

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 8115
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.38108

Time reference: 485

