############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7319
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.83205

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7819
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.92723

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6686
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.80486

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7961
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.79632

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6539
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.80263

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7664
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.67476

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7168
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.87657

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 45
Number of iterations: 7426
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.7594

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7155
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.00801

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7492
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.83438

Time reference: 464

