############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 5056
Optimization cost: 584
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.40446

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5035
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.64248

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 4903
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.49799

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5136
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.47309

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 38
Number of iterations: 3678
Optimization cost: 569
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.61001

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5118
Optimization cost: 595
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.62992

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4980
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 3.71529

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4846
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.25306

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5149
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.82248

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 4919
Optimization cost: 555
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.58404

Time reference: 465

