############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 7112
Optimization cost: 463
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.01682

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 7251
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.909408

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 64
Number of iterations: 6995
Optimization cost: 449
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.926228

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 66
Number of iterations: 7082
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.876923

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 70
Number of iterations: 5368
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.42219

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 61
Number of iterations: 6736
Optimization cost: 448
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.00462

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 6051
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.47389

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 78
Number of iterations: 6993
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.963758

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 71
Number of iterations: 6828
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.03761

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 7478
Optimization cost: 450
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.976937

Time reference: 463

