############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8677
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.28005

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 8166
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.43631

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5556
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.10224

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8381
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.23149

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 7951
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.26266

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 49
Number of iterations: 8897
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.42568

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8495
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.49797

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8320
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.3731

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7954
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.47231

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8331
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.34858

Time reference: 456

