############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7066
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.45545

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8672
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.45589

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8407
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.58668

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8619
Optimization cost: 576
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.27659

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8071
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.8281

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 8225
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.3022

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8379
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.06203

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7258
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.23031

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 8484
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 2.31617

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8278
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.95836

Time reference: 528

