############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 10765
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.01312

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 11269
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.85879

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 10097
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.85207

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 10756
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.02724

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8493
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.74129

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10910
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.81975

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 10925
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.86797

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 10989
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.89152

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 11211
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.79639

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10635
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.92846

Time reference: 450

