############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9708
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.87999

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9252
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.86474

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 9224
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.83307

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9818
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.1485

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9355
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.78988

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8772
Optimization cost: 555
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.00205

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8769
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.74921

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9763
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.79818

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8764
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.80631

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 9528
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.83172

Time reference: 462

