############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.56
Global cost: 0
Number of tours: 42
Number of iterations: 10259
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.54256

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 11416
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.48368

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 8345
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.39857

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 11328
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.77874

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8133
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.50234

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 11293
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.58599

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 9544
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.38484

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 8968
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.65046

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11607
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.56609

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10093
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.4232

Time reference: 460

