############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10680
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.00232

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10910
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.83315

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 11252
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.10764

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11230
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.86439

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 10874
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.12582

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.55
Global cost: 0
Number of tours: 41
Number of iterations: 11967
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.02802

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 7964
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.12117

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 10476
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.06459

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10454
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.10549

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10411
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.19399

Time reference: 534

