############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 11085
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.40688

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 12217
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.54299

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 11446
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.49925

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 11994
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.42589

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 11511
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.35838

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 10995
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.4003

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 7964
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.32388

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 10185
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.73586

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 11918
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.46811

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 12039
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.49329

Time reference: 494

