############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9516
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.49998

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 9164
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.34167

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9008
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.48211

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 9506
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.30323

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7328
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.6967

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9355
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.65231

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9442
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.51433

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 9371
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.59957

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 9731
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.30734

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9226
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.20912

Time reference: 475

