############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 6563
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.64389

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 6492
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.94948

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 41
Number of iterations: 4754
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.62863

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6443
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.03466

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 5827
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.87681

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6174
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.8761

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6795
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.98479

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4599
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.72335

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5405
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.87466

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5912
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.957

Time reference: 456

