############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 6702
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.21117

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 6502
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.22355

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 62
Number of iterations: 6126
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.26177

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 6529
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.10163

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 58
Number of iterations: 5975
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.24151

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 7120
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.17131

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6784
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.29386

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6632
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.18735

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 51
Number of iterations: 6822
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.30726

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 4934
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.86807

Time reference: 484

