############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 13749
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.50505

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 12697
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.7898

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 13624
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.34031

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 14362
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.45723

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 12935
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.48421

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 13240
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.43078

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 13496
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.53271

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 13284
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.41659

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 13272
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.52935

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 14401
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.60154

Time reference: 448

