############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7718
Optimization cost: 434
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.25154

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 7470
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.20685

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8105
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.33049

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 7981
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.24084

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 53
Number of iterations: 5786
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.92774

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8257
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.25962

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 6395
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.84525

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7930
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.24506

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8222
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.41424

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 8124
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.17596

Time reference: 443

