############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7404
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.57334

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6786
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.94177

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 40
Number of iterations: 6361
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.72776

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7406
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.59787

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5123
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.97431

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7306
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.27802

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6680
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.84962

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7135
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.61706

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5091
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.48312

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6561
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.51306

Time reference: 515

