############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 5602
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.89598

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 5197
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.21145

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 47
Number of iterations: 5534
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.05178

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5731
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.04116

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5583
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.01677

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6212
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.99954

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6058
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.04729

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 44
Number of iterations: 5858
Optimization cost: 486
Opt Cost BEFORE post-processing: 463
Post-processing time: 3.08674

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 5907
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.91233

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 4670
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.98834

Time reference: 509

