############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7997
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.42271

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8120
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.68448

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 7942
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.53893

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 7838
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.46117

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7068
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.22494

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8092
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.43874

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7961
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.36702

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7586
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.51985

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8260
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.55109

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7935
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.61443

Time reference: 465

