############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6818
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.38641

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6349
Optimization cost: 558
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.54403

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6397
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.3419

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5158
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.1663

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7700
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.18265

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7111
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.29893

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7440
Optimization cost: 533
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.41595

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6907
Optimization cost: 510
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.58361

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7327
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.08398

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6895
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.43785

Time reference: 492

