############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 4265
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.77059

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 38
Number of iterations: 4792
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.47541

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 35
Number of iterations: 3833
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.04974

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5250
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.84791

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4725
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.50153

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5066
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.56923

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4077
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.62691

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4656
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.58061

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5129
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.8902

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4900
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.30398

Time reference: 460

