############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7667
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.38715

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7616
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.51996

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7634
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.54335

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5702
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.41012

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8146
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.52756

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7566
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.36151

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8116
Optimization cost: 478
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.4387

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7410
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.35677

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7454
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.39399

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7303
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.45458

Time reference: 501

