############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 9274
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.04821

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 9463
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.99444

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9753
Optimization cost: 548
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.28542

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 10215
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.20156

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 8480
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.00924

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9822
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.00354

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9566
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.89936

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 10032
Optimization cost: 577
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.37291

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9184
Optimization cost: 528
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.89703

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 10192
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.03259

Time reference: 522

