############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8156
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.87959

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8219
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.66539

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8054
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.15458

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8268
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.8137

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6481
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.92078

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8056
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.81528

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 8135
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.89209

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6585
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.98983

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9112
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.53369

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5769
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.83982

Time reference: 529

