############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9306
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.58392

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9048
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.73843

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8902
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.57571

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9487
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.61021

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 7252
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.48994

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8917
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.56511

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9415
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.51981

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 9320
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.55674

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 9342
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.87034

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8404
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.68006

Time reference: 473

