############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8430
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.85963

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8823
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.58585

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6988
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.74806

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 9155
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.74373

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9041
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.88424

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 9106
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.69618

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9351
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.70913

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8748
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.78932

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8997
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.81415

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8580
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.14596

Time reference: 456

