############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6940
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.78432

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 6584
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.85285

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 4581
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.89678

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 7083
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.8078

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6065
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.9122

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 6561
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.73055

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 7058
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.70418

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7502
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.15283

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6037
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.90799

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 57
Number of iterations: 6983
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.6623

Time reference: 481

