############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9269
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.54121

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9602
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.70867

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7746
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.28652

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 8556
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.87286

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 9150
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.62747

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6936
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.39739

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8917
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.61851

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 8370
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.85913

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 9537
Optimization cost: 523
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.47389

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7782
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.90518

Time reference: 475

