############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 10411
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 0.925466

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 9446
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 0.996698

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 67
Number of iterations: 8893
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 0.868428

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 10015
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.976093

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 8227
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.44037

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 62
Number of iterations: 10266
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 0.871781

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 10167
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.11227

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 9471
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 0.976949

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 73
Number of iterations: 9345
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.950706

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 76
Number of iterations: 8203
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.00815

Time reference: 499

