############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7507
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.30358

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9000
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.29174

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8779
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.45321

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 9579
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.26947

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6658
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.97735

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 10507
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.26931

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8483
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.35781

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 47
Number of iterations: 8094
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.30682

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8987
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.06042

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9091
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.3539

Time reference: 493

