############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 55
Number of iterations: 6875
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.19889

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 6781
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.14171

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 4753
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.95714

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7584
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.16974

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 6701
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.27074

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 5956
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.17344

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 6827
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.74335

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 6647
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.28301

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 7302
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.13229

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7174
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.28229

Time reference: 465

