############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 7124
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.39852

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6712
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.63654

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 4887
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.68706

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6990
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.47889

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6635
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.30167

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6198
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 2.54114

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6868
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.39672

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7335
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.35081

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6498
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.2006

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6679
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.31836

Time reference: 465

