############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 11627
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.14722

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 11051
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.5795

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8415
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.08755

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 11030
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.47313

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 8050
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.77442

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 10953
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.2209

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 11109
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.23287

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9773
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.75615

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 10866
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.12639

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 11126
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.26792

Time reference: 467

