############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6073
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.07957

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 5782
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.04997

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5986
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.2494

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6218
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.09785

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4321
Optimization cost: 573
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.70252

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5329
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.25271

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6124
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.27716

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 41
Number of iterations: 5947
Optimization cost: 526
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.00604

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5940
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.17065

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5757
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.98926

Time reference: 458

