############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 198
Number of iterations: 22477
Optimization cost: 285
Opt Cost BEFORE post-processing: 285
Post-processing time: 0.537934

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 174
Number of iterations: 23154
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.60679

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 156
Number of iterations: 19475
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.560911

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 198
Number of iterations: 22751
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.538645

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 140
Number of iterations: 23259
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.553415

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 168
Number of iterations: 24880
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.513131

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 196
Number of iterations: 22731
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.557641

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 230
Number of iterations: 21707
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.542541

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 201
Number of iterations: 22433
Optimization cost: 287
Opt Cost BEFORE post-processing: 287
Post-processing time: 0.539126

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 207
Number of iterations: 22075
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.567977

Time reference: 402

