############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 28422
Optimization cost: 348
Opt Cost BEFORE post-processing: 348
Post-processing time: 0.935634

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 28237
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.920697

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 27886
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 0.898805

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 29235
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.806357

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 24279
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.922482

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 28072
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 1.09839

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 28648
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.913264

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 29658
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.917073

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 28284
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 0.800857

Time reference: 410

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 28497
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.943202

Time reference: 410

