############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9545
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.65267

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 10110
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.6959

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 9882
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.86188

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 10199
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.73501

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 10833
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.8116

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 10155
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.64276

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10469
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.77281

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 10321
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.61066

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9759
Optimization cost: 479
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.88514

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 10008
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.68532

Time reference: 453

