############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7137
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.65721

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9609
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.93927

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7801
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.84532

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8968
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.95235

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8654
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.83686

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8962
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.75382

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8586
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.75291

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7717
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.94184

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9415
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.72342

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8157
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.0732

Time reference: 493

