############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 7177
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.78461

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 6275
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.78265

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 6262
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.78225

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 6750
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.65762

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 5789
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.72659

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6124
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.84941

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6656
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.9708

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6885
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.65732

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 6233
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.90828

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6837
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.87005

Time reference: 464

