############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 12445
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.70278

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 12029
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.62673

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 12032
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.77594

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 11865
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.59888

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 11980
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.72395

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 11543
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.83502

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 11840
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.74037

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 11943
Optimization cost: 466
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.79507

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 11683
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.89558

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 11676
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.53581

Time reference: 470

