############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 20419
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.912278

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 20635
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.847074

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 19030
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.867807

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 19746
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.03935

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 20532
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.863763

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 20176
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.00033

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.35
Global cost: 0
Number of tours: 67
Number of iterations: 19973
Optimization cost: 454
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.07764

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 20787
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.956905

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 19616
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 0.910597

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 20743
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.97564

Time reference: 473

