############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5205
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.60953

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6134
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.76871

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 5893
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.80606

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5252
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.78994

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 4138
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.4514

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6307
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.74922

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5190
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.76648

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5653
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.83414

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5883
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.69278

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 41
Number of iterations: 5787
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.64241

Time reference: 529

