############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 9129
Optimization cost: 451
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.73467

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 7931
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.70886

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8847
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.62259

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 8533
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.68475

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8563
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.75693

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9046
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.95336

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8623
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.6602

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8973
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.8239

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6471
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.72918

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8350
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 2.64787

Time reference: 448

