############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 38
Number of iterations: 6106
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.77831

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5794
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.97346

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5390
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.82864

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5620
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.83859

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 42
Number of iterations: 4360
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.04604

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5671
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.77354

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4388
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.0076

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 5911
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.38309

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 5204
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.94513

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5902
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.93998

Time reference: 460

