############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 12134
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.4212

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 10763
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.61828

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7322
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.1378

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 11358
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.44701

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 11155
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.57122

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 11076
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.49996

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 11389
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.53331

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 11052
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.38809

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 11198
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.47113

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 11544
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.51045

Time reference: 473

