############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7483
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.89418

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 7087
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.76128

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6773
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.44382

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6799
Optimization cost: 542
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.72288

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6832
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.53291

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8082
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.46651

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7100
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.61046

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7047
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.54471

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5637
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.47825

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7632
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.5627

Time reference: 517

