############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8311
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.93847

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8430
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.06616

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5644
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.79595

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 8210
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.80442

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7570
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.81296

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 8399
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.7632

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7041
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.88998

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 8442
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.94418

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 8044
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.96004

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8473
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.84275

Time reference: 465

