############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8947
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.24142

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8814
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.37101

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8804
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.36474

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.63
Global cost: 0
Number of tours: 41
Number of iterations: 8989
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.20764

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8738
Optimization cost: 414
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.29748

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8137
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.23669

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8946
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.26916

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7796
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.28225

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6038
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.09487

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9336
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.21351

Time reference: 460

