############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 9081
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.33214

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 9077
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.44512

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9113
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.45373

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 8758
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.34515

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 6805
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 2.02319

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 8998
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.48047

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 9192
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.60691

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 9329
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.37712

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9141
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.42166

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 7529
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.29951

Time reference: 445

