############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8076
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.82997

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8144
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.93224

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5966
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.89883

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 8416
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.90128

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7696
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.92895

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7651
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.94798

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 8567
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 1.97467

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8535
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.07091

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 39
Number of iterations: 8736
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.16371

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8054
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.79175

Time reference: 498

