############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 5155
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.96828

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 39
Number of iterations: 4625
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.89238

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 3872
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.89473

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4676
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.83391

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 3514
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.07023

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4695
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.91683

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 5077
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.18809

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 4900
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.00393

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 4773
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.03798

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 4481
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.18401

Time reference: 489

