############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 12897
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 0.972602

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 12918
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.848924

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 74
Number of iterations: 11436
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.37208

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 13876
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.796131

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 10045
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.2813

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 12782
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.720946

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 11914
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 0.9164

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 12187
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.04623

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 13081
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.89656

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.92
Global cost: 0
Number of tours: 56
Number of iterations: 9447
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.354

Time reference: 464

