############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 9107
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.0219

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9001
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.83179

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8965
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.8697

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 9016
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.10225

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6796
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.28503

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8867
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.0954

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7787
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.70265

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 8543
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.86514

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8960
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.20825

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6699
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.03486

Time reference: 485

