############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 9069
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.78482

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9885
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.8919

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 9256
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.89224

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 9566
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.75862

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 7443
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.52021

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9469
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.85654

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9766
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.91017

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9725
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.96029

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8918
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.69707

Time reference: 531

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 9871
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.70193

Time reference: 531

