############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7977
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.19775

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10092
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.23115

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8591
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.55084

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9857
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.32239

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7722
Optimization cost: 480
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.73626

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10144
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.21825

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8920
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.45499

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9254
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.10752

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9161
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.4938

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8696
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.21312

Time reference: 502

