############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 11059
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.21283

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 10463
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.15268

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 9004
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.82646

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 10147
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.35567

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 10670
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.20372

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 11064
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.22365

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 10643
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.20415

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 11078
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.357

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 9976
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.24439

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 11143
Optimization cost: 444
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.38108

Time reference: 420

