############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7039
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.23388

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7896
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.09913

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 7218
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.95232

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7356
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.10642

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 6752
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.27332

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 7181
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.33291

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6884
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.26081

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 6450
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.31069

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 7141
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.2829

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 7072
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.03868

Time reference: 489

