############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7746
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.73293

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7654
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.85726

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7315
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.71265

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7563
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.87091

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5336
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.7479

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7085
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.93027

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 7352
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.85188

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7598
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.83533

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6968
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.86952

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 6025
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.88112

Time reference: 463

