############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7369
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.44319

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7282
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.65261

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 7375
Optimization cost: 497
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.99423

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7092
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.98507

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6963
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.61012

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7163
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.54962

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7125
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.55493

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5569
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.35674

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 7507
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.71924

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7241
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.54777

Time reference: 530

