############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 10545
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.25412

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9610
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.34398

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9489
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.25925

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 9528
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.30284

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 9923
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.19901

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 58
Number of iterations: 9630
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.12897

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 10209
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.23206

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9790
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.20648

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.68
Global cost: 0
Number of tours: 48
Number of iterations: 9313
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.04879

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 9910
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.19588

Time reference: 451

