############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 10383
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.15932

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 10593
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.83164

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 11042
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.90742

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 11060
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.13252

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10672
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.99846

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10788
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.99917

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8016
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.84933

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 10982
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.8158

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.37
Global cost: 0
Number of tours: 41
Number of iterations: 10127
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.12982

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 11531
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.19951

Time reference: 446

