############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7308
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.72629

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7064
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.62963

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6522
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.75517

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6965
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.75732

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 5858
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.54006

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7227
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.60453

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7640
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.85053

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6357
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.54729

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7255
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.61265

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 6396
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.66245

Time reference: 469

