############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 9489
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.19628

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8701
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.13498

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 9672
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.24343

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9510
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.72632

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 10137
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.42632

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8821
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.26231

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9639
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.45583

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 9613
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.32255

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7513
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.56192

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.55
Global cost: 0
Number of tours: 39
Number of iterations: 9656
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.22195

Time reference: 475

