############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6161
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.34818

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7078
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.41795

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6490
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.43869

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7063
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.32656

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6855
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.16477

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7628
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.31712

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6010
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.51184

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6768
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.36942

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6358
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.70225

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 7096
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.10742

Time reference: 492

