############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10091
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.49888

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 9128
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.63088

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6934
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.53722

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9714
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.35138

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 9770
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.44791

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 10412
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.61195

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9421
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.68773

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9601
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.41955

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9979
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.62711

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8921
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.83372

Time reference: 465

