############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 8814
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.69988

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7986
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.81413

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 6609
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.55233

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9655
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.65299

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7838
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.63083

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 8781
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.53298

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9452
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.56049

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.4
Global cost: 0
Number of tours: 44
Number of iterations: 7268
Optimization cost: 463
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.54363

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8999
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.61561

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9127
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.83982

Time reference: 476

