############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7618
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.92018

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7914
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.00756

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6816
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.95545

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7682
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.86208

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 7901
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.79508

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7887
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.11707

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7819
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.92165

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7855
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.23255

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7703
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.97125

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7027
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.03809

Time reference: 484

