############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 11047
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.9129

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 10991
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.66143

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 9106
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.74756

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 11008
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.9392

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8046
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.8163

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 11287
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.76308

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 10325
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.87717

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 9043
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.78679

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 11020
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.68615

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 10648
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.92628

Time reference: 462

