############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 8078
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.54333

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8444
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.55117

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8421
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.45443

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8574
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.46556

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8220
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.60482

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8530
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.52789

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7832
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.21789

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8603
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.47582

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9033
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.58073

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 5937
Optimization cost: 471
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.38288

Time reference: 510

