############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7173
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.9466

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6498
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.0624

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6164
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.83099

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 7106
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.76517

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4834
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.95785

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 6806
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.01747

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6750
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.62335

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5384
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.78319

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6984
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.95003

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6389
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.9161

Time reference: 464

