############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7314
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.24043

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8831
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.25649

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 7157
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.18481

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9032
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.31128

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8649
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.34992

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8828
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.34474

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6621
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.21867

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9032
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.48761

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 8968
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.97415

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9040
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.233

Time reference: 474

