############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 7032
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.61919

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6977
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.64222

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6935
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.47226

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7089
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.87921

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 7119
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.695

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6803
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.55582

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7435
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.59239

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 6225
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.5893

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6803
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.5817

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7011
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.58869

Time reference: 450

