############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 10812
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.51616

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 10188
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.15559

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 10334
Optimization cost: 534
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.57816

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 11052
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.60847

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8549
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.36975

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8928
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.23136

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9770
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.48688

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 10698
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.5337

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10116
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.45879

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10314
Optimization cost: 482
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.47501

Time reference: 467

