############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 15403
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.07739

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 16803
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.12271

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 15418
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 0.934528

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 13783
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 0.843405

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 14356
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.04241

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 16979
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 0.882881

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 15478
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 0.922998

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 15703
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 0.865485

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 16073
Optimization cost: 473
Opt Cost BEFORE post-processing: 450
Post-processing time: 0.941841

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 14936
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 0.808703

Time reference: 473

