############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7188
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.77941

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7844
Optimization cost: 527
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.97252

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7290
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.91534

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5566
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.78689

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8010
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.9049

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5600
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.18798

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8082
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.14404

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7781
Optimization cost: 542
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.96722

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7598
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.84465

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8104
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.05168

Time reference: 464

