############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9482
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.27245

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 8843
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.22093

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 6185
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.79283

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 7840
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.21247

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 8389
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.24438

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 8213
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.3044

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 54
Number of iterations: 7682
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.90703

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 9217
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.14357

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 8212
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.2375

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 8939
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.36728

Time reference: 455

