############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 11045
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.36692

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 11753
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.34082

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9723
Optimization cost: 456
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.9063

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 12064
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.669

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 11283
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.32846

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 12970
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.40137

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.51
Global cost: 0
Number of tours: 48
Number of iterations: 7221
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.27656

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10747
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.31312

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 11288
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.34101

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 11703
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.51258

Time reference: 483

