############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 69
Number of iterations: 6130
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.23122

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 6425
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.19951

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 6236
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.36679

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 58
Number of iterations: 6487
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.30824

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 4954
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.143

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 68
Number of iterations: 6403
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.28992

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 6364
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.7439

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 5023
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.11035

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 6251
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.20551

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 6164
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.16995

Time reference: 508

