############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7522
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.95624

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6718
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.14502

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4909
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.00963

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7368
Optimization cost: 530
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.92783

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 41
Number of iterations: 6587
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.99458

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 7815
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.97151

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 7136
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 1.9388

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6954
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.21234

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7131
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.01242

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7595
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.01893

Time reference: 477

