############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7236
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.53216

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7928
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.62816

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7891
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.66601

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7757
Optimization cost: 440
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.45597

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5318
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.38338

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8456
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.41872

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 7050
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.43879

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7154
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.54127

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 8314
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.51807

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7398
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.83258

Time reference: 472

