############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 9364
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.08099

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 72
Number of iterations: 9481
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.07762

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 71
Number of iterations: 7899
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.29881

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 82
Number of iterations: 8663
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.04778

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 84
Number of iterations: 8628
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.12774

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 65
Number of iterations: 8313
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.15955

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 7539
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.07933

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 8648
Optimization cost: 428
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.20499

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 72
Number of iterations: 9639
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.11623

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 9007
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.22636

Time reference: 466

