############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6749
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.73911

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6572
Optimization cost: 583
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.98298

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6141
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.8566

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7143
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.87511

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5024
Optimization cost: 577
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.92771

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6762
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.84833

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6966
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.93118

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6584
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.74129

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6130
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.73415

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6767
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.92219

Time reference: 461

