############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11004
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.98618

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 11238
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.27703

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 10634
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.22577

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 11321
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.09641

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 11624
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.39863

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 11093
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.14896

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 11359
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.17407

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10156
Optimization cost: 509
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.52321

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 10802
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.88573

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 11282
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.23715

Time reference: 530

