############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 11559
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.16558

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 10580
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.26088

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 11082
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.1156

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 11201
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.22521

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 11694
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.39729

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 11641
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.15895

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 12111
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.22954

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 11307
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.29525

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 69
Number of iterations: 11884
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.16231

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 53
Number of iterations: 11056
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.1626

Time reference: 464

