############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 9323
Optimization cost: 560
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.29237

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9127
Optimization cost: 502
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.0948

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7078
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.13404

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8568
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.09007

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6432
Optimization cost: 520
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.26457

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 8821
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.85807

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8238
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.07346

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7956
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.0508

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8595
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.16748

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8272
Optimization cost: 550
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.3899

Time reference: 456

