############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8808
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.25743

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8705
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.86735

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7707
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.2478

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7457
Optimization cost: 508
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.9303

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8006
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.05088

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 8800
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.87858

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 8677
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.26499

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8484
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.77378

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8695
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.1226

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8779
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.1115

Time reference: 486

