############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8580
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.10519

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 8619
Optimization cost: 508
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.09532

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5452
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.24452

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.64
Global cost: 0
Number of tours: 39
Number of iterations: 8720
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.10276

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7091
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.20104

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8718
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.09606

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8954
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.09326

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6241
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.06087

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8242
Optimization cost: 489
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.15299

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8810
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.37069

Time reference: 465

