############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5053
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.22347

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 5698
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.1115

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5327
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.85436

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5394
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.00958

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 49
Number of iterations: 3884
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.93881

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5100
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.1715

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5854
Optimization cost: 491
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.07042

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5156
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.95113

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5253
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.18099

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5433
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.13005

Time reference: 454

