############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10184
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.95562

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 10831
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.03437

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 8063
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.00431

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10858
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.82587

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9847
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.10627

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 10419
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.12079

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7796
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.808

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 10415
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.09745

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10640
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.9883

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 10218
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.08253

Time reference: 458

