############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6199
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.45157

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 40
Number of iterations: 8989
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.36046

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 8244
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.62892

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8646
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.78344

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8500
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.56709

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8443
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 1.57369

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8780
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.56561

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7872
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.31164

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 7948
Optimization cost: 584
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.75296

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 8419
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.40218

Time reference: 477

