############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7869
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.06615

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7677
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.99176

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.55
Global cost: 0
Number of tours: 43
Number of iterations: 7696
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.45753

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7575
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.43498

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5817
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.61223

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7682
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.22137

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7533
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.32045

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 7853
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.36685

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7324
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.59779

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7448
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.40252

Time reference: 479

