############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 8717
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.43125

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 6430
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.47115

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 50
Number of iterations: 5573
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.19072

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 8411
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.48475

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 7833
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.44688

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 7879
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.51107

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 7834
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.59597

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 8874
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.35758

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7864
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.51345

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 8068
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.46293

Time reference: 426

