############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6402
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.93343

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 6873
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.60959

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.25
Global cost: 0
Number of tours: 40
Number of iterations: 5954
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.69507

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6470
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.6934

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 6505
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.81881

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6502
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.84997

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5053
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.79751

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6429
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.55961

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6010
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.63303

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 6492
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.69878

Time reference: 501

