############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 13630
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.93273

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 11530
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.906619

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 12286
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 0.821817

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 13791
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.908841

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 12769
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.06366

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 13025
Optimization cost: 429
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.93805

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 63
Number of iterations: 12074
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.33433

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 13072
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.865251

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 13313
Optimization cost: 418
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.914899

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 9805
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.4297

Time reference: 479

