############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 60
Number of iterations: 6358
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.39432

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 6490
Optimization cost: 447
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.26617

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 5565
Optimization cost: 493
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.09951

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 6346
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.27204

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 4652
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.8991

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.16
Global cost: 0
Number of tours: 67
Number of iterations: 6701
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.43672

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 60
Number of iterations: 7007
Optimization cost: 439
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.3415

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 6524
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.17946

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.45
Global cost: 0
Number of tours: 55
Number of iterations: 6772
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.16512

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 6330
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.296

Time reference: 457

