############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 10837
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.13074

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 12768
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.0944

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 9109
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.69487

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 11274
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.08458

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 8951
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.77711

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 11750
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.12777

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 63
Number of iterations: 11424
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.2318

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 9992
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.8348

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 11180
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.16854

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 10475
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.84723

Time reference: 476

