############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 10662
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.66729

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 10721
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.24359

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9818
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.18636

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 10551
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.80331

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 10045
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.09491

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 10450
Optimization cost: 701
Opt Cost BEFORE post-processing: 701
Post-processing time: 2.41392

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 34
Number of iterations: 10389
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.00971

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 9743
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.11859

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10176
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.04151

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 10376
Optimization cost: 866
Opt Cost BEFORE post-processing: 866
Post-processing time: 2.87759

Time reference: 463

