############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8086
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.15657

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8123
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.30508

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7477
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.47589

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8121
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.10898

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7490
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.39401

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7923
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.13921

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8249
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.02173

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6229
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.44756

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 8125
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.16102

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6763
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 3.06196

Time reference: 459

