############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 8410
Optimization cost: 659
Opt Cost BEFORE post-processing: 659
Post-processing time: 2.52439

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 7766
Optimization cost: 582
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.19505

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8049
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.20158

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8033
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.063

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 8235
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.26989

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7784
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.12012

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8044
Optimization cost: 545
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.05506

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7936
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.06851

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8043
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.13865

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.76
Global cost: 0
Number of tours: 39
Number of iterations: 7897
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.028

Time reference: 506

