############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8804
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.20444

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.11
Global cost: 0
Number of tours: 39
Number of iterations: 8625
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.35792

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7444
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.08022

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 8976
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 1.98429

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.65
Global cost: 0
Number of tours: 40
Number of iterations: 6374
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.89728

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8355
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.29503

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 8396
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.21805

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8219
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.14127

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8730
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.27167

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 8377
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.15344

Time reference: 457

