############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 11583
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.0815

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11262
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.67532

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 10704
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.75381

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 12401
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.77148

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 11677
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.86927

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9637
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.75876

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10644
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.65587

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10860
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.8813

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8745
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.85151

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 11636
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.75028

Time reference: 435

