############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6764
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.21782

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8039
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.09795

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8349
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.50424

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6793
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.22033

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 9002
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.40864

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7988
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.27244

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7002
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.62498

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8535
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.14028

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8532
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.13773

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9171
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.92556

Time reference: 496

