############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 11914
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.75844

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 11917
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.17066

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 11973
Optimization cost: 428
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.11538

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 11308
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.17395

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 9821
Optimization cost: 419
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.2127

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 12057
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.93044

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 12001
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.13891

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 12304
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.23334

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 8237
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.10106

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 11693
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.22285

Time reference: 497

