############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6948
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.81592

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7057
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 1.97394

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5747
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.82845

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6886
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.73601

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5143
Optimization cost: 526
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.71184

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 7072
Optimization cost: 572
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.86413

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6363
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.87931

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6455
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.90028

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 4501
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.77221

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7273
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.79424

Time reference: 475

