############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8206
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.5836

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 11561
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 1.8129

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 11289
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.74823

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.46
Global cost: 0
Number of tours: 41
Number of iterations: 12561
Optimization cost: 548
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.66666

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 10909
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.33608

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 11542
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 1.90521

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11353
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.97488

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 11263
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.72545

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 12077
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 1.81955

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8249
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.7832

Time reference: 536

