############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7959
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.39241

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7743
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.369

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6996
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.3924

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 7398
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.39607

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6939
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.42446

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7559
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.44529

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7135
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.5347

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 7699
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.48915

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 6026
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.07964

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7689
Optimization cost: 507
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.47415

Time reference: 442

