############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8917
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.13753

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 7494
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.59562

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 55
Number of iterations: 7691
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.49883

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 8206
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.39509

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8212
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.53402

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8973
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.31561

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8371
Optimization cost: 468
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.54003

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 7224
Optimization cost: 514
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.55096

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8475
Optimization cost: 433
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.35044

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7610
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.56166

Time reference: 447

