############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 6324
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.30509

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6363
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.42076

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5150
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.5981

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4939
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.62739

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5045
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.65002

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6148
Optimization cost: 546
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.3563

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6071
Optimization cost: 555
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.40672

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6019
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.62961

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 6165
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.4771

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6337
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.51727

Time reference: 499

