############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 12349
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.877928

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 13847
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.828861

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 12639
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.5181

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 10958
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.874026

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 14487
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.958468

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 14787
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.892904

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 13646
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.50982

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 12243
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.932206

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 14876
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.42751

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 13657
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.839418

Time reference: 468

