############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 6586
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.72108

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6514
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.7926

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 6609
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.64454

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6247
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.84106

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6462
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.72357

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 4754
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.66243

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6785
Optimization cost: 516
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.63491

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 5837
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.59903

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6459
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.66824

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 4627
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.69256

Time reference: 454

