############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6325
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.64531

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6349
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.55789

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6396
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.5765

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 53
Number of iterations: 5548
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.57926

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6061
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.7891

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6683
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.7501

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 6326
Optimization cost: 519
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.95224

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6002
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.77804

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6207
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.64273

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 5943
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.65504

Time reference: 463

