############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9780
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.49001

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 9897
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.44416

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10142
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.57743

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9958
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.39901

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8971
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.57073

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 10338
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.46264

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 9746
Optimization cost: 497
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.63479

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9434
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.72999

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 10423
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.37332

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9981
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.4514

Time reference: 427

