############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 58
Number of iterations: 8405
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.80072

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 7886
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.25522

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 7816
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.28383

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8883
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.18969

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 7514
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.20777

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 8232
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.38086

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 5589
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.20229

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 6535
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.83476

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 8119
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.27326

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8673
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.23357

Time reference: 519

