############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 8386
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.764292

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 65
Number of iterations: 10091
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 1.18918

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 10058
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.822724

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 74
Number of iterations: 9997
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 0.773232

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.38
Global cost: 0
Number of tours: 55
Number of iterations: 8681
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 1.20542

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 10428
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.838475

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 7234
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 1.22702

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 63
Number of iterations: 10343
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 1.2711

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 9545
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.766412

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 9999
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.816966

Time reference: 459

