############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6333
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.5684

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6755
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.63918

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6196
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.61145

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7004
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.51531

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6271
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.65748

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7084
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.55975

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6881
Optimization cost: 513
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.53965

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 4344
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.31077

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6684
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.49696

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6294
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.36283

Time reference: 456

