############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5780
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.20481

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5818
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.93818

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4854
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.99143

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 38
Number of iterations: 5667
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.09282

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 4205
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.77639

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5799
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.20728

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 4928
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.22173

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5614
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.05986

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5384
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.11865

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4239
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.9831

Time reference: 463

