############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8663
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.23975

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8765
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.38417

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8135
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.46441

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8660
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.38244

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6008
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 4.07827

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8743
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.58827

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8482
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.29935

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.33
Global cost: 0
Number of tours: 37
Number of iterations: 6990
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.80818

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8581
Optimization cost: 497
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.1437

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 5
Number of tours: 34
Number of iterations: 8660
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 511

