############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7073
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.06961

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 7509
Optimization cost: 538
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.46965

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5903
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.50745

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7558
Optimization cost: 548
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.60097

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6663
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.27489

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7812
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.24322

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6662
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.32675

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6586
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.27354

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 6891
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.30017

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6755
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.39105

Time reference: 465

