############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 10593
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.68443

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 11399
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.62897

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8083
Optimization cost: 548
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.37196

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 11919
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.42476

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 10355
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.25028

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 11238
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.53733

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 11249
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.43755

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7570
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.42147

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 11135
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.70527

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 11387
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.58832

Time reference: 503

