############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 9818
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.13106

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 9857
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.18516

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 9751
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.13418

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 9953
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.23677

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7856
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.98253

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 10043
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.28651

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 52
Number of iterations: 9872
Optimization cost: 424
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.30236

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 10528
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.20507

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9099
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.22228

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 9254
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.21235

Time reference: 461

