############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 6930
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.86637

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7380
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.88299

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 4919
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.91744

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7498
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.9196

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 7284
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.82643

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6805
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.832

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7276
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 1.85879

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7057
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.98194

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6963
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.92157

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5281
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.91875

Time reference: 474

