############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 10330
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.17399

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 9662
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.2286

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6846
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.94805

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 9041
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.17516

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 48
Number of iterations: 9862
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.82417

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 9751
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.12113

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 10018
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.17774

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 9677
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.22873

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9920
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.30454

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 9619
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.21968

Time reference: 475

