############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7624
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 0.978782

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 7592
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 0.97041

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 5614
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.37992

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.35
Global cost: 0
Number of tours: 58
Number of iterations: 8090
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 0.910516

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 8024
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 0.969653

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6998
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 0.981365

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 8318
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 0.964455

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 7048
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 0.890296

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7755
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.04154

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 8224
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.33481

Time reference: 497

