############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6639
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.02495

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7019
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.21554

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6831
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.90145

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7474
Optimization cost: 509
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.11506

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 6614
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.02311

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6931
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.08537

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6848
Optimization cost: 510
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.19254

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5474
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.54215

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7055
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.11966

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7049
Optimization cost: 546
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.14436

Time reference: 464

