############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 8976
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.23629

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 10380
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.27863

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7654
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.99935

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 9134
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.16617

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6331
Optimization cost: 445
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.04922

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9631
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.28725

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8908
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.93783

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9403
Optimization cost: 443
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.2969

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9605
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.75084

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8712
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.38528

Time reference: 446

