############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7527
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.31039

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6528
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.31937

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6963
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.40546

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7315
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.37234

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6853
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.50599

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7356
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.29923

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6895
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.52028

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6945
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.30811

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 7248
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.40539

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 4895
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.33398

Time reference: 459

