############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7802
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.38265

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7904
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.67285

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7512
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.62243

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8373
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.39208

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7157
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.56089

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7889
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.41497

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7447
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.45695

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6028
Optimization cost: 517
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.08724

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7497
Optimization cost: 484
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.5554

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6204
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.19867

Time reference: 505

