############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7354
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.19335

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 51
Number of iterations: 7088
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.27431

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7252
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.10726

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7902
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.26945

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7714
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.35219

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7570
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.03644

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7096
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.20772

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 43
Number of iterations: 7442
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.22219

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7793
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.06426

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7532
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.29995

Time reference: 489

