############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7826
Optimization cost: 532
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.43445

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 7378
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.50505

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7458
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.56623

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5732
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.43796

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7330
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.33052

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7698
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.44416

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7557
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.52144

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7478
Optimization cost: 579
Opt Cost BEFORE post-processing: 578
Post-processing time: 1.56493

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7736
Optimization cost: 547
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.64424

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7102
Optimization cost: 562
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.71265

Time reference: 483

