############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5976
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.54384

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 7746
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.5853

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.37
Global cost: 0
Number of tours: 49
Number of iterations: 5820
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.60575

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 7835
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.43509

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 7265
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.46842

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7245
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.69377

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 49
Number of iterations: 5783
Optimization cost: 471
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.39767

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 7125
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.53448

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 7272
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.5365

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 7229
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.43995

Time reference: 447

