############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8478
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 1.64876

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 7801
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.56787

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 5985
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.40679

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7704
Optimization cost: 506
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.48559

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7507
Optimization cost: 516
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.33742

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8199
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.47949

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8331
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.61348

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7640
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 1.73794

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7697
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.49838

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7353
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.48977

Time reference: 476

