############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 7406
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.38602

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 8042
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.56247

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 5757
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.18342

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8301
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.80078

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7109
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.59933

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8690
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.62196

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7807
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.62017

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7564
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.50948

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7480
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.61242

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5692
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.41154

Time reference: 486

