############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6075
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.20885

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6199
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.40188

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 6161
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.3231

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5854
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.31703

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5225
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.28706

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6475
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.29905

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6336
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.32445

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 5212
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.24774

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6552
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.3412

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6329
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.3121

Time reference: 475

