############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6459
Optimization cost: 545
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.36732

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6167
Optimization cost: 569
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.64679

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6476
Optimization cost: 636
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.60308

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6424
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.46397

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 5923
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.43671

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6374
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.50398

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6472
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.55044

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5798
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.45708

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5824
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.89372

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6201
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.62687

Time reference: 474

