############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5534
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.82938

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5644
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.69605

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5795
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.90108

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 5762
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.70021

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5557
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.86099

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 44
Number of iterations: 4259
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.76207

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5993
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.73283

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 4970
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.77903

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5756
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.08148

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5239
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.74152

Time reference: 455

