############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8372
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.37868

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7878
Optimization cost: 469
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.52769

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7881
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.20592

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7844
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.3224

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8202
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.4543

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8016
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.30831

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8065
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.34107

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8473
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.32425

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8127
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.589

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 8531
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.60643

Time reference: 472

