############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5335
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.62444

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5530
Optimization cost: 608
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.90393

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5666
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 3.01663

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5520
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.52637

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5022
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.63089

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5875
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.26878

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5936
Optimization cost: 651
Opt Cost BEFORE post-processing: 594
Post-processing time: 3.27374

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5692
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.84148

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5703
Optimization cost: 589
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.93544

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5698
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.75188

Time reference: 526

