############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7182
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.50733

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6949
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.58797

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7112
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.54214

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 6491
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.56334

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6866
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.33171

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6110
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.75988

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6619
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.55175

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6405
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.64865

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6595
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.47295

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6412
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.7702

Time reference: 453

