############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 10025
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.27053

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 10537
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.24681

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 7271
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.97548

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 10315
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.18528

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 10023
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.15843

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 10058
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.20465

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 10103
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.01936

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 9373
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.29174

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 9974
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.07147

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 10135
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.08768

Time reference: 450

