############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 12025
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.44091

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 12255
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.27775

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 11581
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 2.40925

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 11513
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.35429

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 11294
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.97175

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 12604
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.468

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 11936
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.38961

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8996
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.79864

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 12132
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.47263

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 12078
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.66323

Time reference: 454

