############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 5943
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.37781

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6400
Optimization cost: 467
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.81472

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6182
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.04845

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6102
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.89671

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 5929
Optimization cost: 491
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.12949

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6232
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.95062

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5736
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.06774

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6415
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.82034

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6010
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.93513

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5155
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.18119

Time reference: 465

