############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 11089
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.32691

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 10513
Optimization cost: 479
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.255

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10919
Optimization cost: 431
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.35526

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 10966
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.30668

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8356
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.92031

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 10777
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.25839

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 11347
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.17757

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 7753
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.94542

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 10433
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.19146

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 10488
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.42976

Time reference: 448

