############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9440
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.31631

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 11320
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.30533

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9515
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.14294

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 11369
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.32131

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 10341
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.55995

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 11779
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.2013

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 11551
Optimization cost: 503
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.433

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.4
Global cost: 0
Number of tours: 42
Number of iterations: 8367
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.07979

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 11051
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.39907

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 10472
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.49899

Time reference: 527

