############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6963
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.97303

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7134
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.97687

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7443
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.92966

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7132
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.72643

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 6224
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.43187

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6866
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 1.91693

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 7054
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.04554

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 7237
Optimization cost: 617
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.03031

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6909
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 1.88712

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7349
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.15437

Time reference: 529

