############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6055
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.71703

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7787
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.55648

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 4904
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.6896

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7043
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.74602

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7501
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.70351

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7199
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.96654

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6461
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.00657

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6948
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.98392

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7084
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.82443

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 6207
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.25964

Time reference: 457

