############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9266
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.75725

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9432
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.96618

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9534
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.90525

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9862
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.76885

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8885
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.95712

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9085
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.79432

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9611
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.77526

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8874
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.66312

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 9121
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.8664

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8619
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.5826

Time reference: 450

