############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7191
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.64404

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 9178
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.62008

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8916
Optimization cost: 480
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.76804

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8924
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.55457

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 8430
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.54954

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9061
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.52517

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6879
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.49633

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9808
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.61467

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8891
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.5853

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8423
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.71663

Time reference: 445

