############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9928
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.82521

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.78
Global cost: 0
Number of tours: 45
Number of iterations: 9287
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.68115

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9083
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.87247

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 9403
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.69166

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9217
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.90782

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9922
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.89616

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 9020
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.04307

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 9052
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.80699

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9796
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.05088

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9011
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.84592

Time reference: 528

