############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 11203
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.33149

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 10811
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.41302

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 10480
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.43137

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 11298
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.31708

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 10345
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.41494

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 11655
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.50357

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 11337
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.38669

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9999
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.31443

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 11436
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.4268

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 11362
Optimization cost: 460
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.45492

Time reference: 448

