############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7413
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.43104

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7189
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.55698

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7012
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.47028

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7181
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.72502

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5451
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.58159

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7201
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.53334

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6628
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.6402

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6561
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.73131

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6980
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.58051

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 7714
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.6647

Time reference: 453

