############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 9516
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.03091

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9501
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.91998

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9975
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.22193

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9677
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.88973

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 9313
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.90428

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 9475
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.18989

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10305
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.9802

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 9446
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.96778

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10418
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.04587

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9627
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.94389

Time reference: 460

