############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8444
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.33187

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8256
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.34994

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7655
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.37848

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 9099
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.642

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8275
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.12067

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8026
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.2832

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7902
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.38136

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8036
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.49834

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 8385
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.12373

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8015
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.13738

Time reference: 535

