############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 6304
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.44399

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 7083
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.56469

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 43
Number of iterations: 6822
Optimization cost: 531
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.71616

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7052
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.48523

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6435
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.44623

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7538
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.59434

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5729
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.20689

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 7197
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.53706

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6951
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.69793

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6485
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.33743

Time reference: 491

