############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6310
Optimization cost: 468
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.84459

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5968
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.78559

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.55
Global cost: 0
Number of tours: 39
Number of iterations: 6180
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.92328

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6458
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.90153

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 6190
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.82129

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6353
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.87615

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 5761
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.14805

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4918
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.69166

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6017
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.98614

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5920
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.00191

Time reference: 477

