############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 6188
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.00072

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6266
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.08745

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 5737
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.937

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 45
Number of iterations: 6220
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.02296

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6221
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.95212

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6021
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.1644

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6397
Optimization cost: 498
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.10179

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6170
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.93753

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 6423
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.13159

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6059
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.03955

Time reference: 448

