############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7491
Optimization cost: 507
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.75547

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7601
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.82963

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7745
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.63719

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8712
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.56245

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7761
Optimization cost: 505
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.87196

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8274
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.67073

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8041
Optimization cost: 507
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.73105

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 8100
Optimization cost: 471
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.78943

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7504
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.61853

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 8273
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.68552

Time reference: 453

