############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6840
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 3.22998

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 6957
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.77597

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 46
Number of iterations: 6177
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.80091

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6537
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.55842

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.58
Global cost: 0
Number of tours: 43
Number of iterations: 4842
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.52359

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 47
Number of iterations: 6347
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.74559

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6575
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.81754

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 7291
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.5938

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.17
Global cost: 0
Number of tours: 54
Number of iterations: 5996
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.77588

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 6261
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.6866

Time reference: 449

