############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 13825
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.58994

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 13262
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.70256

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 13520
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.60984

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 14295
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.59431

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 13273
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.75347

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 13998
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.54229

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 14262
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.694

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 13477
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.75549

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 13627
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.63356

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 11626
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.74637

Time reference: 425

