############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9879
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.67583

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 10512
Optimization cost: 496
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.92526

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 10601
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.76191

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10346
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.69695

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 10342
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.82612

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9566
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.72678

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 10134
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.76114

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8300
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.47005

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 9613
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.64063

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9734
Optimization cost: 468
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.63336

Time reference: 470

