############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8499
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.78414

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8992
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.74105

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 6467
Optimization cost: 496
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.63536

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8118
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.77188

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 8699
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.65016

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8145
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.74586

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7540
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.79633

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8026
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.54482

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8384
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.47348

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8117
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.48941

Time reference: 504

