############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 3642
Number of iterations: 3642
Optimization cost: 174
Opt Cost BEFORE post-processing: 174
Post-processing time: 0.178892

Time reference: 170

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 3814
Number of iterations: 3814
Optimization cost: 174
Opt Cost BEFORE post-processing: 174
Post-processing time: 0.161224

Time reference: 170

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 3702
Number of iterations: 3702
Optimization cost: 174
Opt Cost BEFORE post-processing: 174
Post-processing time: 0.17752

Time reference: 170

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 3674
Number of iterations: 3674
Optimization cost: 174
Opt Cost BEFORE post-processing: 174
Post-processing time: 0.168347

Time reference: 170

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 3521
Number of iterations: 3521
Optimization cost: 174
Opt Cost BEFORE post-processing: 174
Post-processing time: 0.195101

Time reference: 170

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 3814
Number of iterations: 3814
Optimization cost: 174
Opt Cost BEFORE post-processing: 174
Post-processing time: 0.166468

Time reference: 170

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 3466
Number of iterations: 3466
Optimization cost: 174
Opt Cost BEFORE post-processing: 174
Post-processing time: 0.186491

Time reference: 170

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 3655
Number of iterations: 3655
Optimization cost: 174
Opt Cost BEFORE post-processing: 174
Post-processing time: 0.18947

Time reference: 170

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 3763
Number of iterations: 3763
Optimization cost: 174
Opt Cost BEFORE post-processing: 174
Post-processing time: 0.16288

Time reference: 170

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 3019
Number of iterations: 3019
Optimization cost: 174
Opt Cost BEFORE post-processing: 174
Post-processing time: 0.271031

Time reference: 170

