############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 13442
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.19077

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 10613
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.15372

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 13440
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.17923

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 13691
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.29777

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 12890
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.22318

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 12350
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.25473

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 8845
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.18771

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 13033
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.2581

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 12712
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.22884

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 13118
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.09161

Time reference: 465

