############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8622
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.43741

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9533
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.8336

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 9320
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.61998

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9240
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.44961

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7442
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.26747

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9216
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.3717

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9645
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.59491

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7206
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.37138

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9647
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.6165

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.92
Global cost: 0
Number of tours: 46
Number of iterations: 9291
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.4033

Time reference: 442

