############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 4824
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.9735

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5206
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.52582

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5602
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.78318

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5613
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.18113

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5299
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.32199

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5203
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.13479

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5220
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.2918

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5079
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.58711

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5406
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.44549

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 38
Number of iterations: 5894
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.0796

Time reference: 463

