############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 8442
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.02123

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7639
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.16423

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7643
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.15071

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6941
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.08243

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6726
Optimization cost: 569
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.59535

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7790
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.42727

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7218
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.04162

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6934
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.30852

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8110
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.41356

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7427
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.36174

Time reference: 465

