############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8128
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.57467

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8245
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.72365

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 7569
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.57586

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7999
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.61771

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6667
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.44003

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7996
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.65649

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 44
Number of iterations: 7464
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.34761

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8001
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.65206

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7617
Optimization cost: 558
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.7125

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 7484
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.45667

Time reference: 448

