############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 11355
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.79334

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 12034
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.80283

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10349
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.89624

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 12608
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.58607

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 9623
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.80496

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 12709
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.7554

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 12022
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.06236

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 10715
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.6738

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 12177
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.2572

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 11823
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.89033

Time reference: 485

