############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5325
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.82604

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5000
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.66578

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 5875
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.68103

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 5592
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.6122

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 43
Number of iterations: 6080
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.91214

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 5550
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.76087

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 5442
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.74594

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 5738
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.75514

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 5933
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.94349

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 5592
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.78123

Time reference: 465

