############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.59
Global cost: 0
Number of tours: 45
Number of iterations: 6645
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.16843

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7106
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.35307

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 4456
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.9823

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 44
Number of iterations: 6920
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.23982

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5628
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.16467

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6374
Optimization cost: 482
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.27701

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7083
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.22888

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 6840
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.32119

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6660
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.26917

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 6770
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.36496

Time reference: 462

