############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 51
Number of iterations: 7447
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.46882

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7572
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.47862

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 6193
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.19819

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6844
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.48378

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 7174
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.58045

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8104
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.51281

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 54
Number of iterations: 6887
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.11523

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8365
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.43064

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 8526
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.53842

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 8250
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.52365

Time reference: 451

