############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5856
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.22

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6505
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.44443

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 39
Number of iterations: 6815
Optimization cost: 528
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.25852

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 4247
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.68266

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6656
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.35528

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5940
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.51112

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6441
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.66145

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 4416
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.46848

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6498
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.45323

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6055
Optimization cost: 537
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.52608

Time reference: 535

