############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 7846
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.96795

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 8234
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.23662

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7785
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.51636

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 9474
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.17003

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 8938
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.10507

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9585
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.18982

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8356
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.06924

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 9057
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.10279

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9024
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.47332

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9033
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.34395

Time reference: 487

