############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 65320
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.787014

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 63556
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.714332

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 51553
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 1.10187

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 93
Number of iterations: 60443
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.708553

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 44698
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 1.17609

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 61591
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.73375

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 64151
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.762419

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 91
Number of iterations: 62714
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.722423

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 62179
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.78236

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 48715
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.714864

Time reference: 418

