############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4063
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.56039

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.71
Global cost: 0
Number of tours: 40
Number of iterations: 4757
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.74664

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4820
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.0624

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 4674
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 2.57108

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 4091
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.72438

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 4305
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.53343

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4164
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.80528

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4829
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.59061

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 4845
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.53171

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 3670
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 4.03456

Time reference: 474

