############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7157
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.74405

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 59
Number of iterations: 7293
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.76187

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 7327
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.59519

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 7213
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.67503

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.59
Global cost: 0
Number of tours: 48
Number of iterations: 7329
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.85357

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 51
Number of iterations: 6044
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69139

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7009
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.91207

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 7343
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.66363

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 5685
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.54345

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 7285
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.6973

Time reference: 484

