############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4341
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.24299

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 4761
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.79358

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 3921
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.42141

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 4508
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.30199

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 3783
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.46914

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5124
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.2589

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4204
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.52296

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 40
Number of iterations: 4679
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.31834

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 42
Number of iterations: 3146
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.46091

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 4665
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.58716

Time reference: 447

