############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 53200
Optimization cost: 310
Opt Cost BEFORE post-processing: 310
Post-processing time: 0.65192

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 46827
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.681309

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 50224
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.616554

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 51415
Optimization cost: 302
Opt Cost BEFORE post-processing: 302
Post-processing time: 0.643565

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 46164
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.701668

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 52337
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 1.03758

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 52756
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.626882

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 39876
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.986952

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 48397
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.645988

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 43180
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 1.02374

Time reference: 432

