############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 8301
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.27576

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6583
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.03483

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7972
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.08987

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7812
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.33718

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 7076
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.55034

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7460
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.0944

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5344
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.29241

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7586
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.03783

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6668
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.00801

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7498
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.65385

Time reference: 454

