############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9624
Optimization cost: 456
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.22345

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 9781
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.13143

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9015
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.28324

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8702
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.39033

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9602
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.27922

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9660
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.371

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8841
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.12138

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7853
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.00274

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10089
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.23011

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8916
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.81743

Time reference: 454

