############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6991
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.36457

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6627
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.53151

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6531
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.52605

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6601
Optimization cost: 504
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.67974

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6428
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.63583

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6705
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.43298

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 40
Number of iterations: 5939
Optimization cost: 516
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.64778

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 6918
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.52125

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7400
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.60295

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6808
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.47547

Time reference: 488

