############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7144
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.588

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8331
Optimization cost: 483
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.62464

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7848
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.13496

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8628
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.13691

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8109
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.9112

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 9318
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.85085

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8827
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.03251

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8813
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.74563

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8809
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.95368

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9230
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.79589

Time reference: 497

