############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 12960
Optimization cost: 443
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.9276

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 11781
Optimization cost: 443
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.960446

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 11305
Optimization cost: 478
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.941483

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 12061
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.82432

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 11976
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 0.962672

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 11480
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.889908

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 11137
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 0.900408

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 10991
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.937779

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 11390
Optimization cost: 469
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.907455

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 12436
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 0.962508

Time reference: 450

