############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8154
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.09298

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 8070
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.90957

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7892
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.13793

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 8310
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.89654

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7614
Optimization cost: 567
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.14383

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8239
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.36838

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.72
Global cost: 0
Number of tours: 41
Number of iterations: 6815
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.32471

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8032
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.79174

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8235
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.04557

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7978
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.06077

Time reference: 460

