############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5585
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.98902

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 4512
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.52437

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5949
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.00243

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5844
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.94464

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 6065
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.19513

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 39
Number of iterations: 5422
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.70345

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4544
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.79368

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5960
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.74713

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 5135
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.93453

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5327
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.72059

Time reference: 499

