############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 12374
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.05378

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 11894
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.0317

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 10853
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.60247

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 67
Number of iterations: 11053
Optimization cost: 434
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.03266

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 11451
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.79579

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 70
Number of iterations: 10652
Optimization cost: 430
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.14964

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 11762
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.128

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 11928
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.14725

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 11688
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.0034

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 12413
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.05336

Time reference: 451

