############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6015
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.65947

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5478
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.87861

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5948
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.85783

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 4282
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.08761

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5912
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.68213

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4823
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.82398

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.47
Global cost: 0
Number of tours: 41
Number of iterations: 5879
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.71241

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5331
Optimization cost: 541
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.95598

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5987
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.8471

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4962
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.69677

Time reference: 453

