############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 7961
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.46213

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8225
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.57425

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8108
Optimization cost: 434
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.50121

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7661
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.37671

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7538
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.57636

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 8228
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.49842

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 7882
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.45283

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7721
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.63507

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7863
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.54278

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7711
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.73671

Time reference: 460

