############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 76
Number of iterations: 9646
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.1594

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 10155
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.19171

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 7008
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.98676

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 66
Number of iterations: 10074
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.23388

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 10298
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.28459

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 7680
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.11659

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 9223
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.10994

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 7531
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.77269

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 81
Number of iterations: 9797
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.17646

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 68
Number of iterations: 6658
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.72397

Time reference: 474

