############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6927
Optimization cost: 536
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.54337

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7947
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.51336

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7602
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.30484

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 7342
Optimization cost: 523
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.34543

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6474
Optimization cost: 518
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.53705

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7864
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.59661

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7404
Optimization cost: 577
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.92329

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 7698
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.35206

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7181
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.50654

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7543
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.3528

Time reference: 487

