############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 14303
Optimization cost: 524
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.7205

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 13958
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 2.1134

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 13378
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.39239

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 11862
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.21026

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 10747
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.93377

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 12881
Optimization cost: 402
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.38022

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 13454
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.34999

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 11956
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.23311

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 13470
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.36152

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 14931
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.30529

Time reference: 461

