############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 6649
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.3913

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 6673
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.55477

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 7727
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.40288

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.07
Global cost: 0
Number of tours: 68
Number of iterations: 6968
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.38537

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 54
Number of iterations: 5513
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.24855

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 7682
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.49427

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 7718
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.41395

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.44
Global cost: 0
Number of tours: 58
Number of iterations: 6122
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.24981

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 7558
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.36786

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 7562
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.56885

Time reference: 528

