############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 10436
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.05855

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 9992
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.81525

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 9868
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.09669

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 9740
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.1908

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 7316
Optimization cost: 489
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.69772

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 10407
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.14934

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 9903
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.21171

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 9634
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.71289

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 10182
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.05807

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 66
Number of iterations: 9197
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.05822

Time reference: 459

