############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6674
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.75845

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6328
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.74309

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6951
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.67253

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6991
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.00942

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6814
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.76192

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4998
Optimization cost: 568
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.99829

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 7322
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 1.88832

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6252
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.84867

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6382
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.89477

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6536
Optimization cost: 586
Opt Cost BEFORE post-processing: 574
Post-processing time: 1.92106

Time reference: 472

