############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 5
Number of tours: 34
Number of iterations: 4846
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5108
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.90689

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5003
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.22878

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 4937
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.31702

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 3064
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.14047

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 36
Number of iterations: 4903
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.14544

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 35
Number of iterations: 3899
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.17782

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 4869
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.06676

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5077
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.9233

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 5331
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.97046

Time reference: 464

