############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6912
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.39495

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7413
Optimization cost: 520
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.46327

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6882
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.55204

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 6733
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.91771

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6422
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.42831

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6984
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.52886

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4750
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.59977

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 7212
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 1.69034

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7221
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.55301

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6681
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.58019

Time reference: 498

