############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6061
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.41698

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 5747
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.34322

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5705
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.18338

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 6724
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.211

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6170
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.13443

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6416
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.06946

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5238
Optimization cost: 602
Opt Cost BEFORE post-processing: 549
Post-processing time: 4.09741

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5914
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.95908

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6377
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.53209

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6057
Optimization cost: 566
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.6071

Time reference: 452

