############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 11351
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.65895

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 11717
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.71521

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 11422
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.84262

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 11802
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.012

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 8574
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.49518

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 12001
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.59657

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 11561
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.4302

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10751
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.73129

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 11353
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.83049

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 11013
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.69269

Time reference: 457

