############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 10881
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.90796

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 11359
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.15662

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8071
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.10314

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 11276
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.85351

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 11645
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.1841

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 11750
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.05041

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 11059
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.84178

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 11575
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.18787

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 8154
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.06482

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 10586
Optimization cost: 598
Opt Cost BEFORE post-processing: 599
Post-processing time: 1.93903

Time reference: 460

