############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 4771
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.25777

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6553
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.16712

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6460
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.1168

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5721
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.44838

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6127
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.07295

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 45
Number of iterations: 6258
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.14846

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6613
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.04541

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 6031
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.09824

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5822
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.06726

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5751
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.13478

Time reference: 465

