############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 10796
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.36335

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 10762
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.2938

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9904
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.11372

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 11499
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.21063

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8513
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.48837

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 10171
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.07436

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1005.13
Global cost: 0
Number of tours: 40
Number of iterations: 10605
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.03695

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10395
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.19069

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 10126
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.48534

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 10769
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.33969

Time reference: 508

