############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 11930
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.19823

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 10894
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.27034

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 7421
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.88697

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 11241
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.993392

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 10403
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.29762

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 10356
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.03441

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 75
Number of iterations: 10251
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 0.963228

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 11187
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.06416

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 11270
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.24582

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 63
Number of iterations: 10957
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.21118

Time reference: 465

