############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 91
Number of iterations: 11281
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.07649

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 99
Number of iterations: 11038
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.09775

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.17
Global cost: 0
Number of tours: 83
Number of iterations: 9261
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.61961

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 78
Number of iterations: 11872
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.08

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.84
Global cost: 0
Number of tours: 82
Number of iterations: 8570
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.71696

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 82
Number of iterations: 12307
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.10799

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 97
Number of iterations: 10725
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.8223

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 83
Number of iterations: 11282
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.28827

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 83
Number of iterations: 11740
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.16839

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 101
Number of iterations: 10833
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.15877

Time reference: 474

