############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 77
Number of iterations: 30747
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.705034

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 30322
Optimization cost: 335
Opt Cost BEFORE post-processing: 335
Post-processing time: 1.09207

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 83
Number of iterations: 22384
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 1.28926

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 31736
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.827199

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 30193
Optimization cost: 332
Opt Cost BEFORE post-processing: 332
Post-processing time: 0.731942

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 71
Number of iterations: 29887
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.686496

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 69
Number of iterations: 25459
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 1.24151

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 80
Number of iterations: 31029
Optimization cost: 343
Opt Cost BEFORE post-processing: 343
Post-processing time: 0.855918

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 75
Number of iterations: 31421
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.792153

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 29394
Optimization cost: 338
Opt Cost BEFORE post-processing: 338
Post-processing time: 0.722971

Time reference: 452

