############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7254
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.52361

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6980
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.26073

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6771
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.36375

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6224
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.28654

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 42
Number of iterations: 5215
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.01122

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.87
Global cost: 0
Number of tours: 42
Number of iterations: 7223
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.16332

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6652
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.35673

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6512
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.04583

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 38
Number of iterations: 7419
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.25177

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7298
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.16587

Time reference: 463

