############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 12543
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.05384

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 12723
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.98335

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 11997
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.21415

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 12953
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.18195

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 12911
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.22134

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 13026
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.13275

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 12497
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.14119

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 11419
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.20389

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 12816
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.11983

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 11039
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.30754

Time reference: 473

