############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7733
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.16764

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7609
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.77146

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7413
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.85702

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8056
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.70777

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 7146
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.02145

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8064
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.8146

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7713
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.75214

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7023
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.62467

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6800
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.71992

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6067
Optimization cost: 520
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.92948

Time reference: 457

