############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6154
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.15908

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6331
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.43144

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5164
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.54804

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5854
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.27123

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6013
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.55772

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 5913
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.3318

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6373
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.15243

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4886
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.34253

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6124
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.3058

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5529
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.42746

Time reference: 467

