############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 6353
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.6825

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7085
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.72548

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 44
Number of iterations: 4290
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.41658

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 7552
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.659

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6672
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.39636

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7038
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.52688

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6907
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.57693

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6588
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.5988

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5428
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.30323

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 45
Number of iterations: 7158
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.58836

Time reference: 480

