############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6546
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.68574

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8063
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.55977

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 7906
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.85188

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7739
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.36464

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7655
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.46416

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8393
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.57346

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7594
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.6616

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7885
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.6471

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6632
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.72063

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 8156
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.52477

Time reference: 474

