############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 8663
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.69624

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 9035
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.48612

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7952
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.60066

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6246
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.66764

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7909
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.11666

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8896
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.43934

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 9084
Optimization cost: 478
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.65238

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6065
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.2831

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8924
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.48627

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7783
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.77512

Time reference: 513

