############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 11246
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.23444

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 10909
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.27611

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10165
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.30767

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 10123
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.2269

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8069
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.83426

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 11068
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.20462

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 11576
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.31131

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 9420
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.07023

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 10401
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.24725

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 10838
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.17245

Time reference: 450

