############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6297
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.71448

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 6350
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.89932

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 6145
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.73183

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6640
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.8216

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 4836
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.67614

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6920
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.74583

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 5449
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.67621

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 5906
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.58064

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 6906
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.92723

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5020
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.78385

Time reference: 464

