############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 6732
Optimization cost: 508
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.1721

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 9783
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.13172

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 9902
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.35013

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.27
Global cost: 0
Number of tours: 63
Number of iterations: 9580
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.12211

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 54
Number of iterations: 7904
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.84136

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 8698
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.20406

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 65
Number of iterations: 9652
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.20619

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 8781
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.09888

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 9170
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.36953

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 9182
Optimization cost: 508
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.18948

Time reference: 526

