############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5029
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.98405

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4871
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.5882

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 5
Number of tours: 34
Number of iterations: 3661
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 4686
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.68758

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 3621
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.13031

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 4651
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.39663

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 37
Number of iterations: 4894
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 4.12727

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 4712
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.77275

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5076
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.27241

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 3512
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.94696

Time reference: 469

