############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4755
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.81549

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4459
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.5682

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 4535
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.31385

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 4897
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.7976

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 4548
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.98911

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5236
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.48234

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4994
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.7224

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4682
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.69756

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 4835
Optimization cost: 656
Opt Cost BEFORE post-processing: 656
Post-processing time: 2.90557

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 3751
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 4.04304

Time reference: 452

