############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7371
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.32071

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 7005
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.92294

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5485
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.65576

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6965
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.28706

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 5302
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 3.83008

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 7222
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.33009

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6985
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 4.11177

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7249
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.63746

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7254
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.32189

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6699
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.27973

Time reference: 451

