############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6678
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.79324

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 51
Number of iterations: 7286
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.81378

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5678
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.86266

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7284
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.81225

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6836
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.00091

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 7060
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.86101

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6375
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.02812

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7775
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.08359

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7030
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.83634

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 6946
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.0057

Time reference: 477

