############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5460
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.21079

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6627
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.02881

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6391
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.28874

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6443
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.26787

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6292
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.28147

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6872
Optimization cost: 552
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.33955

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6025
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.35232

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 6318
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.24584

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 4451
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.06247

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6955
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.41929

Time reference: 446

