############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 41
Number of iterations: 12953
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.99782

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 13906
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.14421

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 13007
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.26508

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 14603
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.27843

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 12654
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.12914

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 13748
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.26538

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 13866
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.27128

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 12529
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.3246

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 14184
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.15132

Time reference: 416

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 13575
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.5649

Time reference: 416

