############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 7334
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.10209

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7618
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.75243

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7193
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.62077

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7756
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.92292

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5458
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.75706

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7243
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.72952

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 7165
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.7407

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7203
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.7462

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6900
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.78868

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7194
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.66731

Time reference: 463

