############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 8792
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.62141

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9784
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.64012

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6372
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.41936

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9894
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.55682

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8502
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.70245

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6635
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.67912

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9071
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.63148

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9222
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.63774

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9227
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.60045

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8555
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.66416

Time reference: 509

