############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6851
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.47099

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 6235
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.71222

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 6572
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.86536

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 6476
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.70788

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6683
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.71711

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6788
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.80937

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6762
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.76843

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5129
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.58388

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 6736
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.80149

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 37
Number of iterations: 6099
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.80813

Time reference: 455

