############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10707
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.57708

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11280
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.75759

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 9526
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.51351

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 11409
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.00242

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8914
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.42112

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 11121
Optimization cost: 504
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.89026

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 12067
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.868

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7868
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.56397

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 11693
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.97441

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 11198
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.70168

Time reference: 476

