############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 10646
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.69237

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 10868
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.50214

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7517
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.37636

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 10960
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.69726

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 10400
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.31998

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9626
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.60244

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10759
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.70677

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9701
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.54774

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9405
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.64851

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 10268
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.5376

Time reference: 521

