############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7272
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.83373

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7428
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.83304

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7616
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.83588

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7324
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.62965

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6448
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.58416

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7710
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.66707

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7799
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.96349

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7286
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.69345

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 39
Number of iterations: 7382
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.77343

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7211
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.79429

Time reference: 463

