############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 7629
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.43826

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8200
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.15332

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 67
Number of iterations: 8236
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.19062

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.15
Global cost: 0
Number of tours: 73
Number of iterations: 6794
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.26684

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 6695
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.8457

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 8563
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.18518

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 7128
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.16897

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 7699
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.05725

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 6951
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.85979

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 8097
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.20681

Time reference: 462

