############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 11392
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.32562

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 11702
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.46205

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 11278
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.3839

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 11703
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.44763

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8285
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.10804

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 11451
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.43543

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 10917
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.32334

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 11016
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.42446

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 11468
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.49357

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10144
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.9449

Time reference: 441

