############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7190
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.61647

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 8346
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.36575

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 8608
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.62016

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8355
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.35658

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 6799
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.20011

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 8181
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.56995

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 7833
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.60567

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7187
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.38077

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7360
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.51129

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 8046
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.0888

Time reference: 486

