############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 4196
Optimization cost: 463
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.06257

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 68
Number of iterations: 5284
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.07754

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 65
Number of iterations: 4205
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.50529

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 64
Number of iterations: 5411
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 0.961102

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 4446
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.6338

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 69
Number of iterations: 5496
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.05008

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 67
Number of iterations: 5106
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.05536

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 62
Number of iterations: 4515
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.6545

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 55
Number of iterations: 5915
Optimization cost: 458
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.01936

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 5406
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.72204

Time reference: 456

