############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 13076
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.57492

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 12471
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.00091

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 10282
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.5085

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 12563
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.912916

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 9258
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.46209

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 12195
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.925789

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 11767
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.58341

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 11737
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.878116

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 12577
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.958701

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 8776
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.41932

Time reference: 476

