############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 12520
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.967454

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 12090
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.25268

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 67
Number of iterations: 11633
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 0.8269

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 85
Number of iterations: 12079
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.918049

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 10534
Optimization cost: 346
Opt Cost BEFORE post-processing: 346
Post-processing time: 0.852817

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 74
Number of iterations: 12326
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.809644

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 74
Number of iterations: 11418
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.887407

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 68
Number of iterations: 12350
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.827016

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 66
Number of iterations: 9428
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.38322

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 12125
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.935354

Time reference: 469

