############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8268
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.6943

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8633
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.602

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7502
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.87138

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 8096
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.28649

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7179
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.8777

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8490
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.54522

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8628
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.76099

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8202
Optimization cost: 555
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.60906

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7819
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.51503

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8423
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.27181

Time reference: 457

