############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 10758
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.81169

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 10844
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.78135

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 11055
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.02842

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 11340
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.09458

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 10997
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.75822

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 10920
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.05532

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10617
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.91694

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.74
Global cost: 0
Number of tours: 42
Number of iterations: 10399
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.73167

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 10969
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.98299

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 11103
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.81722

Time reference: 436

