############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9666
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.67838

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 10382
Optimization cost: 567
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.73206

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10353
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.58174

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9626
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.78361

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9922
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.94092

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7680
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.70594

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10263
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.60837

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7376
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.64519

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 11075
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.74929

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9421
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.68678

Time reference: 464

