############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6151
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.53455

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6127
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.84013

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6196
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.87952

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6399
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.68042

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6550
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.98519

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7143
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.80136

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6825
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.79791

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 6275
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.72169

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7007
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.7985

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6046
Optimization cost: 501
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.07867

Time reference: 462

