############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.84
Global cost: 0
Number of tours: 38
Number of iterations: 6548
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.57147

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6051
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.75733

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 6341
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.98538

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 6376
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.877

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5866
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.71845

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5932
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.89128

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5533
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.75317

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 5
Number of tours: 34
Number of iterations: 5654
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5637
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.02868

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 3978
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.79447

Time reference: 473

