############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 3690
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.91167

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6567
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.15059

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5730
Optimization cost: 555
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.09454

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4109
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.03362

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 39
Number of iterations: 5654
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.85943

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4918
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.11894

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5327
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.2317

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5585
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.13407

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 4043
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.01808

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6344
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.91152

Time reference: 447

