############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7783
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.46346

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8269
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.67185

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4952
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.76951

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 7293
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.59911

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7658
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.76759

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7274
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.79063

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7455
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.5914

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5950
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.43739

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 7559
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.47346

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7908
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.56471

Time reference: 487

