############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 7227
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.4233

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7648
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.55798

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 7033
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.61792

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 6628
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.52564

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 5037
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.31589

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 6911
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.52493

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 6304
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.56714

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6496
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.59247

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6782
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.52875

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 6718
Optimization cost: 430
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.61739

Time reference: 472

