############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 72
Number of iterations: 8698
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.1952

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 9156
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.31639

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 79
Number of iterations: 8165
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.39437

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 64
Number of iterations: 8720
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.257

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 8535
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.33405

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 67
Number of iterations: 8057
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.19985

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 6628
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.86263

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 8636
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.15551

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 74
Number of iterations: 7830
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.14712

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 8478
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.21458

Time reference: 461

