############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5557
Optimization cost: 604
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.52712

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5181
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.36507

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5271
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.70057

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5922
Optimization cost: 587
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.32334

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 5508
Optimization cost: 578
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.83177

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5528
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.50999

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5469
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.37135

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.96
Global cost: 0
Number of tours: 48
Number of iterations: 4392
Optimization cost: 575
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.73097

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5691
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.35843

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 5771
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.65545

Time reference: 443

