############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7255
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.85571

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 6689
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.84271

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7817
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.9443

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 7038
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.75374

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6122
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.88185

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7173
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.12372

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7818
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.94664

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7417
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.8273

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 7623
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.77068

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 6740
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.8988

Time reference: 446

