############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9419
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.70539

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 9595
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.39518

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9483
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.75106

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6588
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.52488

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9613
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.63745

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9263
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.48076

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 9546
Optimization cost: 508
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.59386

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7061
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.25595

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 9500
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.64934

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 10005
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.68589

Time reference: 458

