############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 37
Number of iterations: 6988
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.39536

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6136
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.17968

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 6052
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.50089

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6457
Optimization cost: 594
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.36322

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5687
Optimization cost: 605
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.531

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6232
Optimization cost: 614
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.38742

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6575
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.33619

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5987
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.63734

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6056
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.59376

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6791
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.48945

Time reference: 505

