############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8045
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.86469

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8730
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.8296

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 8884
Optimization cost: 481
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.98342

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9160
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.72357

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8347
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.06755

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9008
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.71647

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8669
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.72892

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9504
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.98417

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 8480
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.039

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 7576
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.77888

Time reference: 518

