############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 13443
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.97296

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 13195
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.67801

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 13879
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.8194

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 12739
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.98884

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 12722
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.07633

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 13207
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.16365

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 13306
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.8634

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9408
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.73158

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 14649
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.09971

Time reference: 518

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 12021
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.90275

Time reference: 518

