############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 12765
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.94526

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 12113
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.97274

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 12308
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.49353

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 11712
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.882618

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 11536
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.55664

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 12558
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.11532

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 10097
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.46647

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 11837
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.938397

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 12658
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.945772

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 54
Number of iterations: 14175
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.92871

Time reference: 479

