############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8546
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.22935

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8993
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.81736

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 9570
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.29718

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7236
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.1772

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8464
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.58275

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 8184
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.38332

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8518
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.23227

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 6413
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.03818

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8874
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.50532

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8258
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.32743

Time reference: 502

