############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 8285
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.25295

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9842
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.44339

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7384
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.94379

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9395
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.64312

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9981
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.22863

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9820
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.32797

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9988
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.44123

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 9430
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.36477

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 9023
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.31749

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9733
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.26666

Time reference: 503

