############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 11158
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.840972

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 11173
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.844417

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 10915
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.912924

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 11726
Optimization cost: 430
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.888112

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 9585
Optimization cost: 430
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.920948

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 10458
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.852486

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7908
Optimization cost: 430
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.34845

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 10733
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.870587

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 10310
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.851567

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 9996
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.812967

Time reference: 464

