############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5586
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.93033

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 5834
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.06731

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 38
Number of iterations: 5899
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.77729

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5722
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.0893

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 3781
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.90118

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6264
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.9206

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5588
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.04601

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5073
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.80226

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5819
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.06754

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5754
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.04173

Time reference: 453

