############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6900
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.83318

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6535
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.95813

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7093
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.90152

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7549
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.84117

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7264
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.81891

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7387
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.79669

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7453
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.70732

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6862
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.10967

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7122
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.76137

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.89
Global cost: 0
Number of tours: 46
Number of iterations: 7295
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.11981

Time reference: 447

