############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8017
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.3037

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7360
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.30239

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 7304
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.28723

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 7943
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.24663

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.75
Global cost: 0
Number of tours: 51
Number of iterations: 7180
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.49608

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 7748
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.3596

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 5832
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.02054

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 8009
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.63284

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 7370
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.39193

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 52
Number of iterations: 8321
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.2916

Time reference: 441

