############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 8346
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.957819

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 7975
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.954415

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 61
Number of iterations: 7869
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.23187

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 65
Number of iterations: 7801
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.930584

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 70
Number of iterations: 7190
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.987395

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 8535
Optimization cost: 443
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.948168

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 59
Number of iterations: 6920
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.48412

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.45
Global cost: 0
Number of tours: 55
Number of iterations: 6346
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.94965

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 69
Number of iterations: 8278
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 0.977312

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 7755
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.958232

Time reference: 510

