############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 7403
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.13146

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 7421
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.40005

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 6261
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.01739

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7017
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.16086

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 5792
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.71127

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 6803
Optimization cost: 452
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.24414

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 4786
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.17922

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7000
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.3421

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 6858
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.76395

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 6779
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.29319

Time reference: 442

