############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 8628
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.45019

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8809
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.56061

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8764
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.46841

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 8878
Optimization cost: 490
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.66614

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5675
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.38141

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8685
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.513

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 8652
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.606

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8080
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.37003

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8682
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.70965

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 8848
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.79726

Time reference: 459

