############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 9084
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.19077

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 9157
Optimization cost: 410
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.3283

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 9204
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.21255

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 8770
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.09446

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.29
Global cost: 0
Number of tours: 56
Number of iterations: 10025
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.19085

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 62
Number of iterations: 6759
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.17566

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 59
Number of iterations: 9328
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.69726

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 61
Number of iterations: 8912
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.86037

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 9138
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.16431

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 57
Number of iterations: 9579
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.79844

Time reference: 469

