############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 11860
Optimization cost: 443
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.00118

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7999
Optimization cost: 504
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.0928

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 11075
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.959769

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 11762
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 0.945909

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 10021
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 0.998944

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 11651
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 0.948604

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 10788
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.03045

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 12241
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 0.964055

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 11402
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.927826

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 11535
Optimization cost: 434
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.948324

Time reference: 460

