############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6394
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.81349

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6771
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.96057

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 6634
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.68406

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5884
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.02569

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5943
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.74872

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5058
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.77903

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6417
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.19735

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6108
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.80729

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5150
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.66031

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 6939
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.9935

Time reference: 459

