############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 70
Number of iterations: 9788
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.878568

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 78
Number of iterations: 8628
Optimization cost: 413
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.32962

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 69
Number of iterations: 8534
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.925962

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 89
Number of iterations: 8518
Optimization cost: 429
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.811846

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 84
Number of iterations: 7748
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.962383

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 85
Number of iterations: 8664
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 0.776005

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 89
Number of iterations: 8259
Optimization cost: 443
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.886661

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 68
Number of iterations: 9207
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.884921

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 90
Number of iterations: 7898
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.809013

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 87
Number of iterations: 8543
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.831749

Time reference: 476

