############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 11311
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.13187

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10399
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.81377

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9628
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.91145

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10275
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.78137

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8283
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.16211

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 10195
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.85539

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10314
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.90898

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 9508
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.74451

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 10212
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.88992

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 10340
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.40216

Time reference: 483

