############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7650
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.35074

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7500
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.39287

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7313
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.57583

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7396
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.54616

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6594
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.56977

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7197
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.98986

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7211
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.42349

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6530
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.44342

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7507
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.48754

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4700
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.49325

Time reference: 449

