############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 26728
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.860151

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 28789
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 0.846735

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 28737
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.844172

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 27418
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.853146

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 27216
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.932073

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 27913
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.821898

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 25959
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.38602

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 26860
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.85893

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 28172
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.968012

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 27986
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.897389

Time reference: 461

