############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 11161
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.62213

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9958
Optimization cost: 525
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.64004

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10332
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.63701

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 12115
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.53765

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8974
Optimization cost: 551
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.50968

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 11915
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.52154

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10653
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.66202

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10788
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.47088

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 10736
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.54804

Time reference: 418

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 11453
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.56191

Time reference: 418

