############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 8976
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.59321

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8684
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.37485

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 8655
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.46313

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9537
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.36181

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 40
Number of iterations: 8666
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.57772

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9282
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.37346

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 9132
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.61198

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 9351
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.47368

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 9531
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.46646

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8619
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.57883

Time reference: 445

