############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6340
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.40465

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6053
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.47363

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6570
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.4428

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6882
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.4282

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6567
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.35217

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6659
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.2892

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 46
Number of iterations: 6626
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.26039

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6550
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.45862

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7119
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.29326

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5201
Optimization cost: 449
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.99618

Time reference: 471

