############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5649
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.76685

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5582
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.18828

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5635
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.7484

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 4071
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.70099

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6024
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.62

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 5438
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.68435

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 6055
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.80979

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 4435
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.63206

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6290
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.72388

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5969
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.64333

Time reference: 456

