############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 9205
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.77474

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9175
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.65748

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9485
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.80135

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8937
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.62193

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9423
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.76552

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9539
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.58121

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9076
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.58713

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8750
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.64945

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 9557
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.65888

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8736
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.77981

Time reference: 461

