############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6905
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.59043

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6445
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.53259

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6335
Optimization cost: 706
Opt Cost BEFORE post-processing: 706
Post-processing time: 3.48395

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6575
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.71577

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 6813
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.84547

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 5957
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.67127

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6461
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.86566

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 6267
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 2.79575

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6190
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.93902

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 5195
Optimization cost: 663
Opt Cost BEFORE post-processing: 663
Post-processing time: 3.30056

Time reference: 527

