############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 12677
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.31266

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 13401
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.42518

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9200
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.88267

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 13343
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.15486

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 12130
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.17467

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 12731
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.29301

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 12976
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.31907

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 13110
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.27161

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 12256
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.39613

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 10431
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.27662

Time reference: 468

