############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9276
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.92374

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9352
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.28813

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 7380
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.17444

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9108
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.09452

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8785
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.24652

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8348
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.01061

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 9074
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.59548

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8073
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.23467

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8544
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.19312

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6203
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.90882

Time reference: 450

