############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9806
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.42785

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 9938
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.9678

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10810
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.54893

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 11208
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.32141

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9532
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.51897

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 10970
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.51867

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10744
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.39806

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7859
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.09165

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 11269
Optimization cost: 494
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.60803

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 10407
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.51029

Time reference: 484

