############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8913
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.46608

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7518
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.39263

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.14
Global cost: 0
Number of tours: 45
Number of iterations: 7033
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.20256

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 8873
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.48442

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5555
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.30947

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7269
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.69017

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5983
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.33558

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7896
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.54621

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 5757
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.41423

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 8664
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.49231

Time reference: 444

