############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5960
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.61268

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 34
Number of iterations: 5846
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.75439

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5618
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.74908

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6165
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.5723

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5936
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.9784

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 35
Number of iterations: 6274
Optimization cost: 607
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.77223

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5320
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 4.13726

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6272
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.88597

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 6085
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.97772

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5553
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.3192

Time reference: 508

