############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10459
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.07174

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 10732
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.11035

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9854
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.92233

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 11245
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.89744

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7974
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.99423

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 10873
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.84962

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 10564
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.15628

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 9905
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.01893

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 11007
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.01822

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 10346
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.0237

Time reference: 448

