############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 11069
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.08164

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 10949
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.091

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 10482
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.22361

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 65
Number of iterations: 10482
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.06835

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 9933
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.13763

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7468
Optimization cost: 468
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.75185

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 75
Number of iterations: 10619
Optimization cost: 435
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.11535

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 12116
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.0435

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 10933
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.98529

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 9890
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.13393

Time reference: 442

