############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 10431
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.33412

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 11032
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.37141

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 11028
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.4301

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7337
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.17958

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 11568
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.85885

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7761
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.28091

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 12063
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.41954

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9512
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.46568

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 10236
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.41378

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 11017
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.44796

Time reference: 476

