############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 9140
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.30886

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8682
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.25206

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 7205
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 4.02056

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8913
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.33931

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9198
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.33453

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 9066
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.22464

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 8501
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.44456

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9006
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.36467

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 8494
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.51791

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8606
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.17948

Time reference: 484

