############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 101017
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.412688

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 77
Number of iterations: 109530
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.413523

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.72
Global cost: 0
Number of tours: 85
Number of iterations: 104683
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.432842

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 73881
Optimization cost: 268
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.491017

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 84
Number of iterations: 105873
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.442823

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 68
Number of iterations: 104147
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.482092

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 79
Number of iterations: 105732
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.459492

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 72
Number of iterations: 101824
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.48956

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 70
Number of iterations: 106825
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.437916

Time reference: 243

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 96
Number of iterations: 100924
Optimization cost: 248
Opt Cost BEFORE post-processing: 248
Post-processing time: 0.465771

Time reference: 243

