############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 7605
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.74442

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7326
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.82849

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6847
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.56264

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 35
Number of iterations: 7083
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 4.2081

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6516
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.27628

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7026
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.36676

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5270
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.42156

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6618
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.44815

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 6084
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 4.39824

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7087
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 3.00307

Time reference: 522

