############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 5683
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.44792

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 5341
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.44451

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4973
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.18343

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5467
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.60097

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5920
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.37294

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5401
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.51498

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5602
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.40864

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 3683
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.17469

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5919
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.35732

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6319
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.46001

Time reference: 454

