############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 10511
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.16207

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 10663
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.01608

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 6906
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.74837

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 10544
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.06608

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 65
Number of iterations: 9295
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.75883

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 71
Number of iterations: 10066
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.06639

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 72
Number of iterations: 9749
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.13024

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 9217
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.23896

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 71
Number of iterations: 9684
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.26783

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 10408
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.10303

Time reference: 501

