############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7961
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.916075

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 8628
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.960531

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7746
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.988668

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 8012
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.905488

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 6530
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.44044

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8427
Optimization cost: 445
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.89664

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 8422
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.918364

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6303
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.49596

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 52
Number of iterations: 7889
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.896036

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 7202
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.963832

Time reference: 456

