############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7717
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.29022

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7404
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.04697

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 38
Number of iterations: 6750
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.90015

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 7465
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.16134

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5877
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.57265

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 7647
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.32073

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7264
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.49672

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6711
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.12088

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6803
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.84668

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7497
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.40683

Time reference: 488

