############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 7549
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.51009

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 7498
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.62934

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 58
Number of iterations: 4992
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.56424

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 7724
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.1044

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7333
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.02371

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 6988
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.10511

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 6864
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.12296

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 7313
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.977583

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 7602
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.12448

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 7634
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.02595

Time reference: 458

