############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 11569
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.23087

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 12200
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.25487

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 11254
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.13954

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 12111
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.23182

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 10969
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.29262

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 12099
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.22429

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 11653
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.33363

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 11661
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.12613

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 11532
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.25517

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 12145
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.15652

Time reference: 498

