############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 10174
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.11463

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 9077
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.19844

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 69
Number of iterations: 9837
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.18642

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 9382
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.10515

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 74
Number of iterations: 9211
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.24368

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 9292
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.06698

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 9506
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.06253

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 9454
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.06537

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 10038
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.13458

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 9459
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.18508

Time reference: 467

