############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 7158
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.37564

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7202
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.28242

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 6870
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.21104

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 56
Number of iterations: 7049
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.47647

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 54
Number of iterations: 7771
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.46754

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7197
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.31596

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7436
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.42152

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 7445
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.56523

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 5159
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.30801

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 7134
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.49044

Time reference: 464

