############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 13392
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.98463

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 13324
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.17988

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 13059
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.36641

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 12728
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.69189

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 9679
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.44717

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.02
Global cost: 0
Number of tours: 42
Number of iterations: 13885
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.04557

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 13073
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.56865

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 13595
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.41582

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 13521
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.17699

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 13470
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.39992

Time reference: 427

