############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 12251
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 0.931087

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 11790
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.17216

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 69
Number of iterations: 7944
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.57303

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 12066
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 0.862161

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 50
Number of iterations: 11193
Optimization cost: 473
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.0836

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 10694
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 0.949366

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 12377
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 0.992633

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 11142
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 0.944432

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.79
Global cost: 0
Number of tours: 48
Number of iterations: 11428
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.33488

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 12310
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 0.926088

Time reference: 533

