############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9052
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.41706

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9219
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.41854

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 9445
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.63361

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8795
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.45884

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8979
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.66898

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 9034
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.43341

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9521
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.47488

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9036
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.41523

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 9129
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.40604

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10122
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.4401

Time reference: 470

