############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 7429
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.30822

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 7757
Optimization cost: 500
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.40017

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7562
Optimization cost: 466
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.4243

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7418
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.40547

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7722
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.53022

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7100
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.34896

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7353
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.29638

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5085
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.09246

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8084
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.3678

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6646
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.0163

Time reference: 442

