############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7961
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.70141

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7172
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.84923

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5057
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.84055

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7576
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.87403

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8184
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.39693

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 7600
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.97038

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7840
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.80217

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6809
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.86359

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 8017
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.78004

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7388
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.81974

Time reference: 474

