############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8236
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.26608

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8768
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.48164

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8384
Optimization cost: 575
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.72473

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9377
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.22102

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8853
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.22971

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 8918
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.3103

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.01
Global cost: 0
Number of tours: 39
Number of iterations: 8671
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.64287

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 8378
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.47563

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8462
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.34774

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8067
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.45422

Time reference: 454

