############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 8260
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.2525

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 8269
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.45316

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8407
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.20327

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 8272
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.24783

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8340
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.2829

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 7900
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.19028

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 8358
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.27

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 8453
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.25528

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 7675
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.24558

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 7994
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.25676

Time reference: 467

