############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 9012
Optimization cost: 858
Opt Cost BEFORE post-processing: 858
Post-processing time: 2.90105

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9654
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.03924

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 7806
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 1.72503

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 35
Number of iterations: 9436
Optimization cost: 920
Opt Cost BEFORE post-processing: 920
Post-processing time: 3.15313

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8395
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.05624

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9092
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 1.72061

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 9035
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 1.91066

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 9820
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 1.90817

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 7060
Optimization cost: 724
Opt Cost BEFORE post-processing: 724
Post-processing time: 2.62255

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 5
Number of tours: 34
Number of iterations: 7932
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 492

