############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4540
Optimization cost: 496
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.01513

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 4552
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.09087

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 3708
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.90125

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 4136
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.08823

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 4462
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.07112

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 4152
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.10015

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 40
Number of iterations: 4663
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.97729

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 41
Number of iterations: 4564
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.16107

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 4662
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.07243

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 3231
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.85454

Time reference: 462

