############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5265
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.50972

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7582
Optimization cost: 476
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.38308

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7260
Optimization cost: 528
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.59943

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5282
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.42147

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7347
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.41755

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7747
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.43587

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8111
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.54526

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7087
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.44902

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7781
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.51988

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6205
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.54836

Time reference: 484

