############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 11443
Optimization cost: 467
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.0048

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 11474
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.0408

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 11982
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 0.980492

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 11311
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.03152

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 11811
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.01665

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 11824
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 0.885825

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8565
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.55735

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 11457
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.0081

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 11499
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 0.939778

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 12145
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.08609

Time reference: 463

