############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 8779
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.28069

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8830
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.6382

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 39
Number of iterations: 6367
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.6469

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 9070
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.31742

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7748
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.62507

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8429
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.23274

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8260
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.59245

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8218
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.607

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 7740
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.49085

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.58
Global cost: 0
Number of tours: 40
Number of iterations: 8003
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.28671

Time reference: 494

