############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 7343
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.27262

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 7800
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.30366

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 68
Number of iterations: 7148
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.1731

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 7277
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.20137

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 6739
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.27485

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 7149
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.25093

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 51
Number of iterations: 6610
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.21097

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 57
Number of iterations: 6482
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.22937

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 7296
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.18556

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 6266
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.9262

Time reference: 463

