############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 4972
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.23426

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 5648
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.0035

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 63
Number of iterations: 5631
Optimization cost: 425
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.04835

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 5714
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.00025

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 5442
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.16758

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 6051
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.02974

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 3972
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.987533

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 4570
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.63818

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 5893
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.02305

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 5622
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.02563

Time reference: 456

