############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6193
Optimization cost: 550
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.89713

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6099
Optimization cost: 576
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.9388

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5781
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.06537

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 6042
Optimization cost: 542
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.94023

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4160
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.86527

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6091
Optimization cost: 545
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.85028

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5736
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 1.82364

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 37
Number of iterations: 5366
Optimization cost: 648
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.03491

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6239
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.91242

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 5992
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.66514

Time reference: 470

