############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 11609
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 0.939987

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 11966
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 0.990074

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 12263
Optimization cost: 470
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.990219

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 11371
Optimization cost: 578
Opt Cost BEFORE post-processing: 471
Post-processing time: 0.997838

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 11317
Optimization cost: 519
Opt Cost BEFORE post-processing: 470
Post-processing time: 0.922686

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 51
Number of iterations: 11047
Optimization cost: 473
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.38426

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 11960
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 0.97406

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 8080
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.43044

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 12416
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 0.926319

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 11591
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.01747

Time reference: 492

