############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8033
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.42064

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8799
Optimization cost: 511
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.65174

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8166
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.50388

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8064
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.46984

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8298
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.54669

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8822
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.41731

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6620
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.29463

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8001
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.60617

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7762
Optimization cost: 493
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.41313

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8362
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.39405

Time reference: 500

