############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 18494
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.04223

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 17655
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.03843

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 12603
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.90372

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 18538
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.80442

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 18278
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.54559

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 17091
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.92226

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 16824
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.81035

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 18030
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.88686

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 13901
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.08515

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 18485
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.83231

Time reference: 440

