############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8363
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.43602

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8686
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.47574

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8923
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.61355

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 8525
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.47198

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 8698
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 1.63796

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8215
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.42409

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8350
Optimization cost: 642
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.93033

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8713
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.60524

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8782
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.53982

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8536
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.51359

Time reference: 439

