############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8289
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.21563

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 10138
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.4301

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9665
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.2548

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9844
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.24479

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 9019
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.35509

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 9836
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.27517

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 9364
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.2265

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 9588
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.36027

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 9424
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.20021

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9441
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.22189

Time reference: 474

