############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 7861
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.26363

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 7441
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.6988

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 36
Number of iterations: 5304
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.91556

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7322
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.31968

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7191
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.38447

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5850
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.57448

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7940
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.49128

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7460
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.28707

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 7005
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.63392

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 34
Number of iterations: 7922
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 2.71683

Time reference: 465

