############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7784
Optimization cost: 561
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.28238

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 8216
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.3544

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 5408
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.63581

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 7948
Optimization cost: 531
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.27118

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8171
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.39033

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7732
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.32675

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8631
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.01884

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8161
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.58911

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8149
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.43452

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8302
Optimization cost: 565
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.2776

Time reference: 475

