############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 9117
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.94611

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9776
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.10259

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8721
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.40638

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9956
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.23164

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9568
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.91766

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9078
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.00601

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7819
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 3.01044

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10246
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.05519

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8640
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.10679

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9263
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.55768

Time reference: 466

