############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 12640
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.74913

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 12447
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.77994

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 12237
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.67104

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 11362
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.82621

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 11845
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.99732

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 12612
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.65454

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 12603
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.8236

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 12672
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.87402

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 12995
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.70493

Time reference: 423

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9363
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.87519

Time reference: 423

