############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10256
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.58467

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 13969
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.49025

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 15433
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.61275

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 14680
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.50678

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 14801
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.79727

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 15087
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.44844

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 14994
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.59444

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 14212
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.50862

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 14817
Optimization cost: 493
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.55782

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 11242
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.4957

Time reference: 479

