############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 97
Number of iterations: 9999
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.01105

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 69
Number of iterations: 11237
Optimization cost: 443
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.13862

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 97
Number of iterations: 9984
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.09088

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.7
Global cost: 0
Number of tours: 94
Number of iterations: 9916
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.948311

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 75
Number of iterations: 8305
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.58755

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 77
Number of iterations: 11152
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.957095

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 78
Number of iterations: 10794
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.975055

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 10551
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.03008

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 92
Number of iterations: 10435
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.994166

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 100
Number of iterations: 9214
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.13658

Time reference: 461

