############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7805
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.51033

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 8097
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.60713

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 41
Number of iterations: 5491
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 5.86155

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7843
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.30577

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7253
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.31013

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7978
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.51401

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7916
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.61191

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 5963
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.48636

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 7376
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.39223

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.79
Global cost: 0
Number of tours: 40
Number of iterations: 7840
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.51256

Time reference: 453

