############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6815
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.15924

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7072
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.18593

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5698
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.44154

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 6840
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.15535

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6942
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.11556

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6884
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.32661

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7222
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.15912

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 43
Number of iterations: 5018
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.30645

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 43
Number of iterations: 7036
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.68151

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6462
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.34884

Time reference: 474

