############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 12084
Optimization cost: 527
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.33584

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 11502
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.90572

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8847
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.46658

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 12152
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.6679

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 12350
Optimization cost: 499
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.63334

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 11621
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 1.70907

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 12290
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.49669

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 11525
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 1.981

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8977
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.7106

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 11642
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 1.94019

Time reference: 463

