############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 18530
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.70923

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 18396
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 1.66547

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 15586
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.80346

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 18177
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.56821

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 13396
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.12504

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 17367
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 1.73209

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 16963
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.53623

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 18696
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.88301

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 18265
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.4707

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 18203
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.47604

Time reference: 479

