############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8767
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 0.916122

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 7923
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.02237

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 7658
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.913722

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.02
Global cost: 0
Number of tours: 53
Number of iterations: 8771
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.02404

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 59
Number of iterations: 5793
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.48314

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 8414
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.04439

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 69
Number of iterations: 7774
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.860191

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 60
Number of iterations: 7988
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 0.874917

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8223
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.977475

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 61
Number of iterations: 7316
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.48634

Time reference: 446

