############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 10754
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.20286

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 10585
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.13331

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 50
Number of iterations: 9726
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.60766

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 10921
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.36564

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 9321
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.30331

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 10634
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.18311

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 10592
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.16981

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 9926
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.27763

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 9146
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.14944

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 10477
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.17326

Time reference: 465

