############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 7230
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.77485

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7437
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 1.95583

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7539
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.76439

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7970
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.85915

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7703
Optimization cost: 555
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.87553

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 7427
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.717

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7473
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.94402

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7091
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.93563

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7603
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.83695

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7310
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.79239

Time reference: 466

