############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 11634
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.905407

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 10706
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 0.929402

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 10939
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.04951

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 11795
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.922887

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 9535
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.40509

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 12984
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.896266

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 11939
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.0304

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 10833
Optimization cost: 420
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.930408

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 11393
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.958149

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 53
Number of iterations: 12327
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.06469

Time reference: 468

