############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 8040
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.20674

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 8379
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.15296

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8750
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.33135

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5337
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.2296

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 7662
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.25381

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 5787
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.8339

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8489
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.24087

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 5259
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.8916

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7622
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.30783

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 8279
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.25688

Time reference: 446

