############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7692
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.72856

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7524
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.72886

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 45
Number of iterations: 7191
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.7722

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7733
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.76168

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6789
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.72874

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7826
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.84839

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8176
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.78973

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7955
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.00313

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7812
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.03891

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7730
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.12238

Time reference: 512

