############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 11852
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.867749

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 12043
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.25339

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 11241
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.27121

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 11486
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.835168

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001
Global cost: 0
Number of tours: 48
Number of iterations: 11381
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 0.875319

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 13340
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 0.848229

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 11157
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.31429

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 10707
Optimization cost: 475
Opt Cost BEFORE post-processing: 448
Post-processing time: 0.771096

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 11408
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.35069

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 10510
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 0.820308

Time reference: 472

