############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 10689
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.22306

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 10246
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.74731

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9800
Optimization cost: 509
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.45717

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10452
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.45838

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7580
Optimization cost: 488
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.30298

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10712
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.57062

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10611
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.46603

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10414
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.42653

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10322
Optimization cost: 498
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.53555

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7732
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.38428

Time reference: 475

