############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9921
Optimization cost: 487
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.47328

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10117
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.62126

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9065
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.53313

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 10000
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.39728

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9524
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.77014

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9283
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.52349

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9589
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.54168

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7867
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.41187

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 9695
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.47714

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8415
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.29163

Time reference: 530

