############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 5329
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.94973

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 5859
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.93911

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 3570
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.91172

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6035
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.72824

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5497
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.99951

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5106
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.8637

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5961
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.8069

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 4088
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.67539

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5600
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.80576

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 5693
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.08305

Time reference: 452

