############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 12017
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.17379

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 11482
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.21733

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 8468
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.521

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 12503
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.0665

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 12553
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.45505

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9803
Optimization cost: 613
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.24544

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.58
Global cost: 0
Number of tours: 36
Number of iterations: 12406
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.10175

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 11531
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.22033

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 12496
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 2.1434

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 10797
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.33181

Time reference: 458

