############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 7198
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.60278

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7826
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.71671

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7483
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.11603

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7363
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.62256

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6252
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.40266

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8067
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.92638

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 8041
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.79151

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7756
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.87614

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8746
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.91474

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8139
Optimization cost: 515
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.7182

Time reference: 533

