############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8276
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.63392

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 8635
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.79306

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 8137
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.35054

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 8843
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.13711

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 7852
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.53618

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9226
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.62225

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 9006
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.70519

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8156
Optimization cost: 477
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.64309

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8947
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.65454

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8728
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.65489

Time reference: 458

