############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6868
Optimization cost: 571
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.64635

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 5906
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.53689

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5876
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.43518

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6209
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.55624

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 4829
Optimization cost: 562
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.68366

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 6324
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.37411

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5972
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.64409

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6182
Optimization cost: 473
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.41816

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6456
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.56361

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 4235
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.45485

Time reference: 527

