############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7900
Optimization cost: 512
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.73934

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7663
Optimization cost: 528
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.75466

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 6188
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.28534

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7968
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.60519

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6420
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.45155

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 8555
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.59816

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8312
Optimization cost: 505
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.86751

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 8098
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.53396

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8149
Optimization cost: 463
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.69311

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8099
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.72469

Time reference: 471

