############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6658
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.62022

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7074
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.70775

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6475
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.40515

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 6697
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.60584

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 5889
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.74014

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5729
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.58174

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7576
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.67971

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 6248
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.72412

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7003
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.68195

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 4598
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.56648

Time reference: 462

