############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8583
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.29692

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8241
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.38414

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7816
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.49454

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7897
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.22137

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 6619
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.89334

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8356
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.1722

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8609
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.23841

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6399
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.40158

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8789
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.23191

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8360
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.32034

Time reference: 461

