############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7479
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.00015

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7236
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.88145

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7084
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.98021

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7128
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.74563

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5250
Optimization cost: 522
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.80792

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6801
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.82881

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7269
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.36671

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6684
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.83021

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7242
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.02218

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6783
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.06675

Time reference: 456

