############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 9322
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.981926

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 13972
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 0.9828

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 13648
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.95806

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 59
Number of iterations: 12762
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.905846

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 12782
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.01144

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 13850
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.996517

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 70
Number of iterations: 12699
Optimization cost: 388
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.49119

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 14029
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.907002

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 12506
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.4852

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 77
Number of iterations: 12914
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.0314

Time reference: 450

