############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 11123
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 0.921017

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 11711
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.975209

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8685
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.43317

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 11686
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.930403

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 12565
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 0.967307

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 51
Number of iterations: 9943
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.914142

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 10362
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.969819

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 11495
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.850072

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 11283
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.942854

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 11469
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 0.908464

Time reference: 463

