############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6127
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.80641

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 38
Number of iterations: 7009
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.06972

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 43
Number of iterations: 6387
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.88394

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6249
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.82968

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 39
Number of iterations: 5821
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.01125

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6292
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.03676

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 6215
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.22618

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6061
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.19179

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 5671
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.8621

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6638
Optimization cost: 522
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.85966

Time reference: 463

