############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 6252
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.937868

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 73
Number of iterations: 5858
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.965349

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 4254
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.62109

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6150
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.04472

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 65
Number of iterations: 5764
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.05495

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 6168
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.980029

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 64
Number of iterations: 5349
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.49701

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 52
Number of iterations: 5925
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.03872

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 4412
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.49375

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 64
Number of iterations: 5956
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.07468

Time reference: 455

