############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7221
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.96202

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6781
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.95733

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6716
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.74102

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 49
Number of iterations: 6720
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.74413

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6492
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.82404

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 52
Number of iterations: 6643
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.62652

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 5270
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 3.15913

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6571
Optimization cost: 464
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.81687

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6836
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.87899

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7227
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.78985

Time reference: 447

