############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 8981
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.19542

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8250
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.21689

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 7400
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.06591

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 8067
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.28546

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 7124
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.02634

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 8356
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.33849

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.17
Global cost: 0
Number of tours: 50
Number of iterations: 6597
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.01076

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 8972
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.93254

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 48
Number of iterations: 9076
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.19213

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 8320
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.38817

Time reference: 468

