############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 9951
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.0808

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 10111
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.25642

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 10444
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.1501

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 71
Number of iterations: 8954
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.06726

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 9166
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.25229

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 10207
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.09429

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 7212
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.76673

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 10034
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.21576

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 7867
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.151

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 9539
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.12355

Time reference: 472

