############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 6729
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.915862

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 7306
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.996553

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 4841
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.43294

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 47
Number of iterations: 6410
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 0.945751

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 47
Number of iterations: 5751
Optimization cost: 470
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.65399

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 55
Number of iterations: 5854
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.00252

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.06
Global cost: 0
Number of tours: 52
Number of iterations: 6880
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.992009

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 6863
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.0607

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 6389
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.976413

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7092
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.986028

Time reference: 465

