############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 9302
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.982668

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 55
Number of iterations: 9033
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.01158

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 8963
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.0248

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 9176
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.962842

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 9772
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 0.876449

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 8852
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.98388

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 8823
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.03518

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 9162
Optimization cost: 415
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.06318

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8609
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.01716

Time reference: 421

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 6168
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.55808

Time reference: 421

