############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 81
Number of iterations: 10318
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.888379

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.77
Global cost: 0
Number of tours: 69
Number of iterations: 9794
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.34608

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 79
Number of iterations: 9460
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.929384

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 11432
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.848856

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 65
Number of iterations: 8278
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.27979

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 74
Number of iterations: 11022
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.888804

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 10823
Optimization cost: 438
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.896294

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 87
Number of iterations: 9492
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.865838

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 76
Number of iterations: 10740
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.983705

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 11225
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.814278

Time reference: 465

