############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6054
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.35729

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6258
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 2.32916

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6041
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.93849

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6523
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 2.36618

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 4829
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.7209

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6169
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.21505

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6045
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.59965

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.25
Global cost: 0
Number of tours: 39
Number of iterations: 4669
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.35677

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5870
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.55473

Time reference: 543

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6423
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.4437

Time reference: 543

