############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8000
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.45113

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.59
Global cost: 0
Number of tours: 38
Number of iterations: 7113
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.67597

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 7181
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.58219

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 4821
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.92671

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6297
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.49028

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5803
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.41177

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7683
Optimization cost: 485
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.54596

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 4902
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.34867

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6993
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.24868

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6691
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.63643

Time reference: 458

