############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 8039
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.38547

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 7841
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.23828

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 7885
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.22392

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7853
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.29015

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 58
Number of iterations: 7810
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.32538

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 55
Number of iterations: 8817
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.26899

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 66
Number of iterations: 7314
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.32317

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 7592
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.46573

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 8097
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.28184

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 8623
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.22847

Time reference: 458

