############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 9172
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.02062

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 8296
Optimization cost: 510
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.29617

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 8834
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.97613

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8926
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.0064

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8068
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.8172

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 8974
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.99155

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.12
Global cost: 0
Number of tours: 39
Number of iterations: 8185
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.88371

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 9208
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.03041

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8464
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.8132

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8477
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.91176

Time reference: 443

