############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 48
Number of iterations: 6574
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.69752

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7570
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.93862

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6566
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.58125

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 6996
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.63092

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7148
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.85136

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5408
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.82178

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6746
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.83384

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6829
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.55666

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 7257
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.76956

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 7867
Optimization cost: 562
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.81874

Time reference: 491

