############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6521
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.89857

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6653
Optimization cost: 532
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.23945

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6900
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.83273

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6792
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.79859

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6259
Optimization cost: 508
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.27485

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6753
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.08815

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6754
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.81354

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6726
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.02496

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6509
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.02495

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.97
Global cost: 0
Number of tours: 44
Number of iterations: 7180
Optimization cost: 491
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.05462

Time reference: 496

