############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 6721
Optimization cost: 549
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.76783

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6829
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.76069

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 42
Number of iterations: 4543
Optimization cost: 538
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.72363

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 7030
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.78426

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6421
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.99212

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4744
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.83011

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7294
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.76636

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6604
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.83704

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6570
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.81564

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5916
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.89024

Time reference: 473

