############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 18899
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.2555

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 17990
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.50534

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 18781
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.39601

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 19521
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.3114

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 19098
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.37843

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 13237
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.14713

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 19001
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.38348

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 18820
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.47074

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 17490
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.27608

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 18026
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.37924

Time reference: 451

