############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 9403
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.77832

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9749
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.4894

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8860
Optimization cost: 536
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.75512

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8911
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.70355

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9309
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.80966

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 10256
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.44565

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9802
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.58317

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7488
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.15967

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10342
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.55909

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 8662
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.80783

Time reference: 492

