############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 6141
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.97964

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 5605
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.08448

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6479
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.88387

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 6694
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.88842

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 6359
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.07885

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6249
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.916

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6408
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.91327

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6083
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.93071

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6709
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.20864

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 5931
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.03286

Time reference: 490

