############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 14060
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.72092

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 13938
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.75003

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 13607
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.62191

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 14626
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69972

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 13220
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.62654

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 14797
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.63068

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 11642
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.48767

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 12793
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.57794

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 13267
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.74312

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 13208
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.55579

Time reference: 425

