############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9812
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.36281

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9308
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.58484

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9342
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.34833

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8953
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.58882

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 8996
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.47642

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9659
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.60681

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 9170
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.36753

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9134
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.5094

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002
Global cost: 0
Number of tours: 36
Number of iterations: 9724
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.45196

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8739
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.50041

Time reference: 492

