############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5987
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.36156

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7610
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.7336

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7278
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.8647

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7124
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.85392

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6736
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.99848

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7366
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.91646

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7037
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.87812

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7003
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.77167

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 7726
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.7906

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5255
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.88539

Time reference: 475

