############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8736
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.3786

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8826
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.3692

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8827
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.46606

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 9466
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.21012

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8863
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.3593

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8643
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.42872

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6563
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.9996

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 8778
Optimization cost: 469
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.39304

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7112
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.46717

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9348
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.34191

Time reference: 515

