############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 17405
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.895611

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 16820
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 0.931862

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 18069
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.885405

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 15801
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.880262

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 17304
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 0.981749

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 14238
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.904112

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 18173
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.937718

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 16898
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.971257

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 18425
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 0.974181

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 17037
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.00309

Time reference: 450

