############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 8141
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 0.894114

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 60
Number of iterations: 8946
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.937178

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 8235
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.3558

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 8739
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.49628

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 7781
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.57272

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 8914
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 0.881399

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 7985
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 0.972173

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 7409
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.55622

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 69
Number of iterations: 8019
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.927323

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 8065
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 0.986501

Time reference: 458

