############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 48
Number of iterations: 5632
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.53237

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6436
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.26635

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6154
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.66786

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 46
Number of iterations: 5790
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.41634

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5514
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.35611

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6580
Optimization cost: 476
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.49275

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 45
Number of iterations: 5878
Optimization cost: 524
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.50364

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 37
Number of iterations: 4335
Optimization cost: 473
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.14695

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6382
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.50229

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6170
Optimization cost: 510
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.57962

Time reference: 456

