############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 7907
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.46784

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8301
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.49764

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7773
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.44015

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7839
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.39916

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 7758
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.55807

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 8028
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.27092

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6086
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.11974

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7916
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.48086

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7913
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.40415

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7482
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.31291

Time reference: 480

