############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5987
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.5278

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6078
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.45773

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 5908
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.65924

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 47
Number of iterations: 5827
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.5889

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5976
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.73319

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5683
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.58935

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5410
Optimization cost: 475
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.69088

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 4907
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.56263

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 5651
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.50638

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5848
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.49069

Time reference: 459

