############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 8700
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 0.95477

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 9380
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.00179

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 8637
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.05177

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 56
Number of iterations: 8518
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 0.897939

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 53
Number of iterations: 6698
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.48454

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 9412
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 0.972289

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8990
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 0.954603

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 8348
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.49241

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 8743
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 0.931533

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.24
Global cost: 0
Number of tours: 51
Number of iterations: 9047
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.08948

Time reference: 482

