############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 12826
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.8834

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 11668
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.57745

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 11201
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.9015

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 10873
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.62985

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 9565
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.58338

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 11582
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.77046

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 11866
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.69668

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8163
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.58687

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 12086
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.49351

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7988
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.65176

Time reference: 414

