############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8432
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.37094

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8736
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.33879

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8891
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.1276

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9172
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.34665

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 7091
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.52533

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8604
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.08194

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8415
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.34887

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7876
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.15014

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8228
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.24545

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8350
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.37118

Time reference: 456

