############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7413
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.38886

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7372
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 1.72494

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7228
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.5833

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 7479
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.50981

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7829
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.55801

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7443
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.50512

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6906
Optimization cost: 529
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.69334

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7355
Optimization cost: 510
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.60278

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 7518
Optimization cost: 544
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.75945

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7820
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.62457

Time reference: 502

