############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 13999
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.03709

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 13701
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.05593

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 9753
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.7071

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 14771
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.02456

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 14173
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.07633

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 71
Number of iterations: 13437
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.12307

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 62
Number of iterations: 14041
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.07709

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 14517
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.08083

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 13956
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.76791

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 13733
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.0402

Time reference: 462

