############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 45
Number of iterations: 6004
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.54578

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6098
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.66992

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4659
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.7002

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6449
Optimization cost: 505
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.71123

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 4305
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.70303

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5898
Optimization cost: 481
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.56028

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.7
Global cost: 0
Number of tours: 42
Number of iterations: 4346
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.4904

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5320
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.73457

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 5221
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.61176

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5958
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.73603

Time reference: 463

