############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8807
Optimization cost: 473
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.45685

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7822
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.35216

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6025
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.97345

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8794
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.2829

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7574
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.26341

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8290
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.34693

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8229
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.66333

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 7438
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.52411

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 7837
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.32575

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7895
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.37647

Time reference: 528

