############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 6936
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.90662

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6088
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.80415

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 41
Number of iterations: 5506
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.69644

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 6906
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.72333

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 48
Number of iterations: 5000
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.81948

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 6765
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.27244

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7144
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.95196

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 45
Number of iterations: 6470
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.95362

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6673
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.99949

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 4923
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.92905

Time reference: 455

