############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 10724
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.82006

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 10378
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.90027

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7374
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.47509

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 10687
Optimization cost: 503
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.88963

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 10688
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.75834

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10531
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.80856

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10276
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.76991

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9703
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.80367

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 9989
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.38832

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 11364
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.09942

Time reference: 461

