############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5795
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.31018

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 7013
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.23122

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 5270
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.10415

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6994
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.28

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6554
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.3068

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 6922
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.45678

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6726
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.35618

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6885
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.30077

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5659
Optimization cost: 477
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.04008

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 6216
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.30534

Time reference: 505

