############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 10215
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.02075

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 9574
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.17885

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9465
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.54497

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10045
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.90383

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 8718
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.64629

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 10159
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.34917

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9893
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.5147

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 10186
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.24637

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9961
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.12226

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 10180
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.16038

Time reference: 528

