############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 10657
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.2772

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9989
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.34701

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 9291
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.92934

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 10085
Optimization cost: 414
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.28626

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 9553
Optimization cost: 419
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.57317

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 10238
Optimization cost: 464
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.3877

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 10418
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.62483

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 10626
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.29332

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 10595
Optimization cost: 443
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.50622

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 9621
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.32038

Time reference: 438

