############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 10946
Optimization cost: 417
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.01879

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 12464
Optimization cost: 435
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.05179

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 60
Number of iterations: 10422
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.73808

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 11834
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.988986

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 11000
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.51102

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 12101
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.02819

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 11328
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 0.999816

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 67
Number of iterations: 11037
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.98437

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 74
Number of iterations: 12019
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 0.99109

Time reference: 426

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 73
Number of iterations: 10759
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.03767

Time reference: 426

