############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 79
Number of iterations: 11314
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.80124

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 57
Number of iterations: 11831
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.01877

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 11785
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.829148

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 7763
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.873433

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 12257
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.811604

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 12661
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.959337

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 11314
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.870029

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 12912
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.841222

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 8440
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.42529

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 68
Number of iterations: 12013
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.827973

Time reference: 435

