############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8832
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.35644

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9860
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.10991

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 11035
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.57187

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 11553
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.50236

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8865
Optimization cost: 474
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.7318

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 11138
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.70064

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10515
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.83251

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 11651
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.93648

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 12346
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.59114

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 11710
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.37652

Time reference: 513

