############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 3033
Number of iterations: 4353
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.21453

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 2987
Number of iterations: 4220
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.246366

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 2669
Number of iterations: 3798
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.226776

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 3139
Number of iterations: 4468
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.216361

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 3024
Number of iterations: 4264
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.215772

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 3082
Number of iterations: 4353
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.224515

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 2026
Number of iterations: 2890
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.207604

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 2766
Number of iterations: 3936
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.333934

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 3027
Number of iterations: 4351
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.212879

Time reference: 269

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 3031
Number of iterations: 4205
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.221259

Time reference: 269

