############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6037
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 1.91579

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5481
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.03699

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 4613
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.15094

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5622
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.1755

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 4876
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.33321

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5604
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.23228

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 5483
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.02833

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 3929
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.23599

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5670
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.14047

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 5037
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.15122

Time reference: 501

