############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 6323
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.23781

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 40
Number of iterations: 7148
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.49966

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7308
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.22831

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6997
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.38733

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7260
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.33608

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 7461
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.223

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7307
Optimization cost: 540
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.44903

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7098
Optimization cost: 550
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.4918

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7499
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.26435

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7461
Optimization cost: 528
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.33358

Time reference: 461

