############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8071
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.24215

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7133
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.251

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8233
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.28136

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7667
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.22123

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6929
Optimization cost: 468
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.28612

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7362
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.18523

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7594
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.23076

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7336
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.27626

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8720
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.17615

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7342
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.26292

Time reference: 460

