############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 89
Number of iterations: 15903
Optimization cost: 337
Opt Cost BEFORE post-processing: 337
Post-processing time: 0.711298

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 68
Number of iterations: 16201
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.683134

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 83
Number of iterations: 16414
Optimization cost: 342
Opt Cost BEFORE post-processing: 342
Post-processing time: 0.759878

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 64
Number of iterations: 15872
Optimization cost: 354
Opt Cost BEFORE post-processing: 354
Post-processing time: 0.747955

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 108
Number of iterations: 15771
Optimization cost: 331
Opt Cost BEFORE post-processing: 331
Post-processing time: 0.692742

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 87
Number of iterations: 16172
Optimization cost: 347
Opt Cost BEFORE post-processing: 347
Post-processing time: 0.705281

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 75
Number of iterations: 16453
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 0.735943

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 79
Number of iterations: 16100
Optimization cost: 341
Opt Cost BEFORE post-processing: 341
Post-processing time: 0.725396

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 99
Number of iterations: 15746
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.73199

Time reference: 403

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 84
Number of iterations: 16289
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.668953

Time reference: 403

