############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 52
Number of iterations: 3636
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.34618

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 4177
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.25418

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 46
Number of iterations: 2958
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.12517

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 4200
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.42329

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.74
Global cost: 0
Number of tours: 54
Number of iterations: 4236
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.40668

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 2361
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.26881

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 51
Number of iterations: 4155
Optimization cost: 495
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.55014

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 3915
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.92661

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 49
Number of iterations: 3807
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.43686

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 3044
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.15854

Time reference: 466

