############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 55
Number of iterations: 6552
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.22906

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6662
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.31296

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 4905
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.97148

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 7160
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.26089

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 62
Number of iterations: 6509
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.30629

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 5188
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.27507

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 57
Number of iterations: 6230
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.92696

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 6959
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.24845

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 4749
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.88952

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 7632
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.41543

Time reference: 438

