############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5594
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.55531

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5186
Optimization cost: 516
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.75835

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 3916
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.46931

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5477
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.71739

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5270
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.71265

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 5885
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.61332

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 4025
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.40389

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 5879
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.71429

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5600
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.6657

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 5526
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.52225

Time reference: 458

