############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 4416
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.11554

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 76
Number of iterations: 5720
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.18035

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 69
Number of iterations: 5827
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.25544

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 61
Number of iterations: 5027
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.84718

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 76
Number of iterations: 6154
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.20322

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 62
Number of iterations: 5841
Optimization cost: 434
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.28816

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 69
Number of iterations: 5558
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.26441

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 6054
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.10518

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 78
Number of iterations: 5782
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.31322

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 6231
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.28956

Time reference: 444

