############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6999
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.60669

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8506
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.09259

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8317
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.72178

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 6571
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.82518

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8412
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.48266

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7953
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.27521

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6386
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.72815

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8095
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.60007

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 8304
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.82854

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8790
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.45252

Time reference: 478

