############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 7894
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.944568

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 8575
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 1.52635

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 6145
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.53352

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 78
Number of iterations: 8321
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 0.995227

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 68
Number of iterations: 7911
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 0.917617

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.33
Global cost: 0
Number of tours: 62
Number of iterations: 7830
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.912678

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 7096
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.51311

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 8316
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.07722

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 8056
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.96306

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 67
Number of iterations: 6027
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 2.09006

Time reference: 438

