############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 50
Number of iterations: 6969
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.66434

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6929
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.64237

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 4771
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.73701

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 6627
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.75364

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6553
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.0147

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6774
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.77834

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5174
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.63762

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6689
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.03488

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 6670
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.96341

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 4428
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.84386

Time reference: 530

