############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 7398
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.22841

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 6947
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.26882

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 6857
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.28843

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 5951
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.96277

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 6555
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.03453

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5370
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.26023

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 7244
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.29618

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 5684
Optimization cost: 475
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.00789

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7745
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.38207

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6993
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.34871

Time reference: 466

