############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6276
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.77351

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 40
Number of iterations: 6236
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.87365

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6771
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.77982

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6577
Optimization cost: 499
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.82728

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 5060
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.73342

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6101
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.97967

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4487
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.7222

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6370
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.0207

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 44
Number of iterations: 6267
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.91559

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6293
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.88903

Time reference: 463

