############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 12250
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.916072

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 11911
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.63899

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 11019
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.04394

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 9404
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.56089

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 11356
Optimization cost: 462
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.0695

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 11774
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.0061

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 10606
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.02554

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8668
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.61972

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 11293
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.04391

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 11835
Optimization cost: 432
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.04766

Time reference: 446

