############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 8873
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.48234

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 7874
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.23517

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8042
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.01975

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6350
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.48515

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8939
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.83882

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7986
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.57691

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6361
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.33575

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 8651
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.76801

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8006
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.79213

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8434
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.59116

Time reference: 508

