############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8881
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.29607

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 10294
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.55301

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9081
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.38966

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9261
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.50037

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9460
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.56218

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 8921
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.39287

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7912
Optimization cost: 434
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.34575

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7873
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.1436

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 8454
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.40414

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8950
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.37327

Time reference: 462

