############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5882
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.48197

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7307
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.70116

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5025
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.46224

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 37
Number of iterations: 7597
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.58099

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7920
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.59864

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 7205
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.60342

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6967
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.59045

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7182
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.67194

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7484
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.60218

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7147
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.59724

Time reference: 466

