############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 12390
Optimization cost: 445
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.37706

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 12902
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.39566

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 8129
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.08317

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 11793
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.55919

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 9414
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.34895

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 8032
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.17906

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 13193
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.34738

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 12137
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.4414

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 12119
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.31733

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 10018
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.26056

Time reference: 509

