############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 4437
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.31385

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7218
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.19684

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6780
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.38707

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5877
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.03426

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7077
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.4249

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 49
Number of iterations: 6521
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.36994

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6652
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.59454

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7022
Optimization cost: 428
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.49678

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 44
Number of iterations: 6442
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.16517

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 44
Number of iterations: 7044
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.33273

Time reference: 470

