############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6624
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.98895

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6078
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.99966

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 4426
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.30809

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6390
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.996

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6439
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.02206

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4861
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.90604

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 6833
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.01957

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 6769
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.21875

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6702
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.2545

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6564
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.00361

Time reference: 481

