############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 6347
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.36545

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7240
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.49345

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 5681
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.98951

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 6927
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.51595

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 6218
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.34492

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 47
Number of iterations: 5356
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.35574

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6339
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.53296

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7092
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.49001

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 5129
Optimization cost: 456
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.16948

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 7070
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.49325

Time reference: 464

