############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 7399
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.14724

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7082
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.29217

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 4850
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.34545

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6934
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.52635

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6576
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.38465

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6594
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.23028

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7102
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.05154

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6984
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.26261

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6491
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.73211

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7421
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.35904

Time reference: 497

