############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5983
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.64805

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5794
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.58856

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5220
Optimization cost: 446
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.55042

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5625
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.87593

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 5451
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.67555

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5306
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.79219

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 4732
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.7494

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4038
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.31554

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5295
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.72548

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 5421
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.86235

Time reference: 464

