############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6254
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.84861

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5891
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.70058

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5783
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.91654

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 47
Number of iterations: 4568
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.0421

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6361
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.18511

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5581
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.06771

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5572
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.93681

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 42
Number of iterations: 4722
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.07677

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6221
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.99399

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 5983
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.88073

Time reference: 469

