############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 14069
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.33288

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 12641
Optimization cost: 459
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.23906

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8949
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.13582

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 12902
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.54165

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 12161
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.4052

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 13101
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.29501

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 9045
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.05194

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 13616
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.53045

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 12220
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.42768

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 12735
Optimization cost: 429
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.3659

Time reference: 461

