############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 12374
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.10764

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 13669
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.14548

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 11844
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.10752

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 12159
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.21717

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 13316
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.38486

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 11818
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.3414

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 10936
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.15503

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 9324
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.73998

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 13045
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.26487

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 12725
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.30817

Time reference: 493

