############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8060
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.63367

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8345
Optimization cost: 502
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.07088

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 39
Number of iterations: 5536
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.42932

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8761
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.69639

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7725
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.72792

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7447
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.58287

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6714
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.70197

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8200
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.78635

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8255
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.5415

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8124
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.50879

Time reference: 465

