############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9028
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.76368

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 8654
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.07479

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 5990
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 3.03552

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 9032
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.00475

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9117
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.95826

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5739
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.84278

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8517
Optimization cost: 481
Opt Cost BEFORE post-processing: 473
Post-processing time: 4.05225

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9074
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.96284

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8997
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.07181

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6209
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.9746

Time reference: 445

