############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 7241
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.82361

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7096
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.93656

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 4660
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.64377

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 6723
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.0834

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 6574
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.93951

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6831
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.57485

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 5987
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.83533

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6299
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.97602

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6894
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.86868

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6579
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.91897

Time reference: 506

