############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6954
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.08597

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7140
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.83853

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6728
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.7479

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.75
Global cost: 0
Number of tours: 45
Number of iterations: 6305
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.18068

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7170
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.83796

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 46
Number of iterations: 5131
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.0239

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7218
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.02089

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6616
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.06025

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7005
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.69879

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 5079
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.0485

Time reference: 460

