############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 7214
Optimization cost: 483
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.91998

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 8151
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.93739

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7790
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.85293

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5934
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.15466

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7905
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.01441

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 59
Number of iterations: 7212
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.89762

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 7298
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.90336

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 5544
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.82845

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 7853
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.9311

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 8196
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.21268

Time reference: 446

