############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7487
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.69763

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 7982
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.67027

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5088
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.48065

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 7232
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.74964

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 6802
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.64974

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 7229
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.725

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6821
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.58902

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6457
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.97067

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7007
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.66906

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7558
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.56003

Time reference: 452

