############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8161
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.26186

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7347
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.37653

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5340
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.14619

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8231
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.27899

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6922
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.43577

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7622
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.37924

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 5806
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.13232

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 7264
Optimization cost: 443
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.32288

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 48
Number of iterations: 7347
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.32114

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7111
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.49413

Time reference: 482

