############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7000
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.21419

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 6828
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.62462

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 6537
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.47515

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6712
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.28047

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6908
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.5101

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6687
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.58437

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6874
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.2698

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 5251
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.64701

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 41
Number of iterations: 7438
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.67766

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6924
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.30187

Time reference: 515

