############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6903
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.18283

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10074
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.3048

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8975
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.43612

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8484
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.08343

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7530
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.66893

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9304
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.37701

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8991
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.33913

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8500
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.09464

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 10585
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.36819

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 9966
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.3732

Time reference: 464

