############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7603
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.46197

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8290
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.2183

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5243
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.84545

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7003
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.52628

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.39
Global cost: 0
Number of tours: 44
Number of iterations: 7389
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.20427

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7535
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.16767

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7794
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.71282

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 40
Number of iterations: 7837
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.56265

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7581
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.29668

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5522
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.22191

Time reference: 503

