############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 5817
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.71674

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 37
Number of iterations: 6457
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.9155

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5101
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.61927

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 4866
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.86475

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5459
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.96676

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5747
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.81947

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5279
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.71028

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 3931
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.46577

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5757
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.71043

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 5836
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.84548

Time reference: 427

