############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 9541
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.52246

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 11178
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.43843

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 7066
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.41426

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9484
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.79003

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 10303
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.54731

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 9434
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.54256

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10238
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.45691

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 10413
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.67836

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 9707
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.61802

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 10347
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.57967

Time reference: 445

