############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8347
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.39182

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 8068
Optimization cost: 571
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.85738

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7999
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.67253

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7537
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.45135

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7923
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.83658

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7682
Optimization cost: 589
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.96709

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7138
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.12736

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7443
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.32114

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6952
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.84361

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8222
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.63235

Time reference: 526

