############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 7452
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.72903

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 35
Number of iterations: 7945
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.86079

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8527
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.04342

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6622
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.34409

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 8741
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.0012

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7699
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.30547

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7973
Optimization cost: 523
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.84286

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8145
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.49516

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8043
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.15013

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9336
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 1.98897

Time reference: 450

