############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8658
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.54469

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8395
Optimization cost: 474
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.6137

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 44
Number of iterations: 8552
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.66524

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9317
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.85875

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.94
Global cost: 0
Number of tours: 41
Number of iterations: 8479
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.80469

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 8957
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.58408

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6092
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.62048

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8916
Optimization cost: 491
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.88203

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 9314
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.84641

Time reference: 493

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8951
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.67946

Time reference: 493

