############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 8290
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.49992

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7800
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.79537

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5625
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.44795

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7885
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.63838

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8100
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.87091

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7213
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.85455

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7892
Optimization cost: 470
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.79756

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8040
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.88656

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8346
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.81684

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7557
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.92121

Time reference: 465

