############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7430
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.36575

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 7521
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.30959

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 4910
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.18661

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7692
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.72808

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 40
Number of iterations: 7592
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.51915

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7428
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.56138

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8196
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.43043

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 7971
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.70404

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6910
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.70549

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7576
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.51791

Time reference: 498

