############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 9039
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.26921

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9499
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.18816

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6514
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.8738

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9333
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.02928

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 9501
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.63179

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7532
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.3391

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 8160
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.75731

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9251
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.46457

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9240
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.36131

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7061
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 4.21442

Time reference: 528

