############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 9841
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.943157

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 10047
Optimization cost: 468
Opt Cost BEFORE post-processing: 435
Post-processing time: 0.985948

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 9930
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.92851

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 8192
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.48449

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 10006
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.989025

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 10496
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.899218

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 7411
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.53211

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 54
Number of iterations: 10576
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.991463

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 10719
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.953285

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 9602
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 0.943518

Time reference: 476

