############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6788
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.29874

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7446
Optimization cost: 495
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.49198

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5083
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.25872

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7059
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.42807

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6817
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.54328

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4969
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.27845

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5454
Optimization cost: 519
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.12361

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6820
Optimization cost: 553
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.71604

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7202
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.58215

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6541
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.36425

Time reference: 536

