############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.94
Global cost: 0
Number of tours: 98
Number of iterations: 5993
Optimization cost: 372
Opt Cost BEFORE post-processing: 372
Post-processing time: 0.774936

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 101
Number of iterations: 5695
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.766669

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 67
Number of iterations: 4355
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 1.25774

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 108
Number of iterations: 5402
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.844289

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 83
Number of iterations: 6160
Optimization cost: 370
Opt Cost BEFORE post-processing: 370
Post-processing time: 0.812521

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 67
Number of iterations: 6315
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.738043

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.08
Global cost: 0
Number of tours: 73
Number of iterations: 6075
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.746027

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 86
Number of iterations: 5971
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.881056

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 84
Number of iterations: 5401
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 1.18742

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 86
Number of iterations: 6119
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.756159

Time reference: 443

