############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 14683
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.926308

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 45
Number of iterations: 15053
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.02519

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 11980
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 0.955505

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 14414
Optimization cost: 404
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.12027

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 11888
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.997074

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 14738
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.04492

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 12262
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 0.948268

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 13136
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 0.976984

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 44
Number of iterations: 11566
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.52658

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 13775
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.1734

Time reference: 458

