############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7700
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.90756

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7398
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.00928

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7223
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.06996

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 6818
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.09407

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7820
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.4226

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7942
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.28565

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7880
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.01447

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7231
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.81831

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 6509
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.95313

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 8234
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.06403

Time reference: 492

