############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7776
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.14595

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8207
Optimization cost: 577
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.332

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 4964
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 4.09222

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7689
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.35669

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7917
Optimization cost: 553
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.1077

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5379
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.32927

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7624
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.30124

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8015
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.21752

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 5427
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.58685

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8355
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.227

Time reference: 440

