############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 45
Number of iterations: 5652
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.3423

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 55
Number of iterations: 7269
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.43898

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7309
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.25054

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7573
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.37268

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 54
Number of iterations: 6324
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.9562

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7690
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.42195

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.2
Global cost: 0
Number of tours: 53
Number of iterations: 4856
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.33741

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 6964
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.34244

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 7198
Optimization cost: 500
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.58585

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 7786
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.29433

Time reference: 480

