############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 70
Number of iterations: 16724
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.861553

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 16640
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.39992

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 74
Number of iterations: 10043
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.41714

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 15812
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.02918

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 12823
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.934101

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 83
Number of iterations: 11133
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 1.37964

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 76
Number of iterations: 16219
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.926218

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 15967
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.939213

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 16175
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.787518

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 16431
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.854418

Time reference: 459

