############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8556
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.79728

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9293
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.77264

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8784
Optimization cost: 456
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.6982

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 7041
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.84088

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 8534
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.63161

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 8803
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.76821

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8788
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.64253

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8717
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.0602

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9268
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.03941

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7635
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.98594

Time reference: 462

