############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7223
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.38833

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7412
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.25967

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5180
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.53533

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6486
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.771

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6668
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.62813

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6662
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.35864

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5796
Optimization cost: 559
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.57504

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7061
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.8373

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 6596
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.79289

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6811
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.44991

Time reference: 474

