############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5534
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.52393

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6080
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.52226

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 4128
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.67864

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6444
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.56934

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6350
Optimization cost: 564
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.73682

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6256
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.47238

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6320
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.39197

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6038
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.94959

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6264
Optimization cost: 573
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.95681

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6464
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.37776

Time reference: 533

