############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 5929
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.3816

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 6205
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.24923

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 51
Number of iterations: 3951
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.04556

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 49
Number of iterations: 6377
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.48603

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6634
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.46064

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 52
Number of iterations: 6332
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.26263

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 6068
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.29599

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6120
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.49583

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 6369
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.40237

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 5823
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.45625

Time reference: 448

