############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7439
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.51419

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7156
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.38595

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 4377
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.26886

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6919
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.55958

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 6893
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.51746

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6523
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.53499

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 4615
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.43725

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 6784
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.48699

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6590
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.35243

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5841
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.52918

Time reference: 457

