############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5370
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.64177

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5848
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.75933

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7691
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.66539

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7499
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.77355

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7654
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.7893

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7508
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.87834

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6988
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.58836

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7102
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.60479

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 7565
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.05191

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 7221
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.88515

Time reference: 476

