############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 11149
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.980061

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 12234
Optimization cost: 486
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.85853

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 67
Number of iterations: 8400
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.55387

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 66
Number of iterations: 12229
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.11535

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 12415
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.13174

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 11977
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.00543

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 69
Number of iterations: 8812
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.72572

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 64
Number of iterations: 11869
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.10317

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 68
Number of iterations: 10951
Optimization cost: 397
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.11796

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 7780
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.965837

Time reference: 498

