############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9088
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.40893

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 9028
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.12999

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9318
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.41001

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 7418
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.18995

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 9860
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.40459

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9269
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.40616

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 8549
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.3215

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7736
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.20764

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 8823
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.38487

Time reference: 424

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8901
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.35065

Time reference: 424

