############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8602
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.7295

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 9030
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.78242

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8033
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.64166

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6991
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.95687

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7543
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.514

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8349
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.58352

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6584
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.68478

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8025
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.846

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8059
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.80779

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8228
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.60424

Time reference: 506

