############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5023
Optimization cost: 519
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.78439

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6260
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.8114

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 38
Number of iterations: 6353
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.63764

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5188
Optimization cost: 557
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.86951

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6859
Optimization cost: 516
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.80743

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6787
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.89098

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6565
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.76484

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6927
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.02699

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6722
Optimization cost: 543
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.88356

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7069
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.70436

Time reference: 456

