############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6015
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.73135

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6673
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.5291

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6669
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.72489

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 41
Number of iterations: 5589
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.68485

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 6063
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.70004

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 6576
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.81504

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4980
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.55342

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.44
Global cost: 0
Number of tours: 40
Number of iterations: 5996
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.90625

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6009
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.68633

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6386
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.85171

Time reference: 460

