############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 1819
Number of iterations: 3785
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.336355

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 1653
Number of iterations: 3439
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.504632

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.44
Global cost: 0
Number of tours: 1614
Number of iterations: 3464
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.332584

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 1347
Number of iterations: 2844
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.53754

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 1754
Number of iterations: 3765
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.336604

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.52
Global cost: 0
Number of tours: 1204
Number of iterations: 2605
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.318451

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 1426
Number of iterations: 2922
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.499915

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 1721
Number of iterations: 3624
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.345829

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 1729
Number of iterations: 3646
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.335993

Time reference: 309

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 1178
Number of iterations: 2374
Optimization cost: 290
Opt Cost BEFORE post-processing: 290
Post-processing time: 0.517555

Time reference: 309

