############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 6799
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.33953

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 6097
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.01091

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 4527
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.1053

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 7256
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.38014

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 6211
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.30793

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 6769
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.29437

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 49
Number of iterations: 4690
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.03888

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 6856
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.35076

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7290
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.38549

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6739
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.40806

Time reference: 465

