############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7582
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.48692

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 6992
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.66889

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 7606
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.5865

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 7516
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.78336

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 7593
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.62426

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 6604
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.72716

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 7171
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.86402

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 51
Number of iterations: 4963
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.63571

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 50
Number of iterations: 5915
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.58198

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 53
Number of iterations: 7483
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.63394

Time reference: 447

