############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7289
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.75599

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 6393
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 4.16086

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5310
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 4.91631

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7031
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.97316

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6449
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 3.08219

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 35
Number of iterations: 6296
Optimization cost: 730
Opt Cost BEFORE post-processing: 730
Post-processing time: 3.21702

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 5009
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 4.1468

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7228
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.83618

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6564
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.48398

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6369
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 2.96829

Time reference: 511

