############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 12327
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.2491

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 12675
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.71549

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 11998
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.26808

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 12031
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.18192

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 12889
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.37004

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 12143
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.29774

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 12405
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.06031

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 8856
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.76096

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 12575
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.15626

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 12103
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 1.28684

Time reference: 449

