############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 88
Number of iterations: 8413
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.0685

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 65
Number of iterations: 8963
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.652

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 8257
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.24376

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 77
Number of iterations: 8115
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.41198

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 89
Number of iterations: 7593
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.65717

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 8231
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.02231

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 73
Number of iterations: 6213
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.78444

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 8240
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.23544

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 75
Number of iterations: 8005
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.07268

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 7940
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.04668

Time reference: 454

