############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8489
Optimization cost: 541
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.93097

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8055
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.70671

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5693
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.94366

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8171
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.89377

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8628
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.93

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 6862
Optimization cost: 492
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.72458

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 8046
Optimization cost: 522
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.02385

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8341
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.77593

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7732
Optimization cost: 545
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.92867

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 6097
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.76818

Time reference: 534

