############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8487
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.94857

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 9558
Optimization cost: 509
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.90456

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6505
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.23664

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 8642
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.06109

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9340
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.09885

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8268
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.0713

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6073
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.89173

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9225
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.27593

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8905
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.92053

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9248
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.95894

Time reference: 481

