############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 12997
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.41568

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 11916
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.2744

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 10670
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.32539

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 10670
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.58591

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 11854
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.52267

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 11365
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.45669

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 11014
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.62623

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 12117
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.4367

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 11935
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.38405

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 11904
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.65238

Time reference: 524

