############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7666
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.02612

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6788
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.52356

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7845
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.07211

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6163
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.21583

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7026
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.02898

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8351
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.87425

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6999
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.10956

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6648
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.46563

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7527
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.08616

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7183
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.19506

Time reference: 473

