############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 85
Number of iterations: 11685
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.21305

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 79
Number of iterations: 12176
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.09727

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 80
Number of iterations: 11399
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.25518

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 81
Number of iterations: 10867
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.25452

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 94
Number of iterations: 11812
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.09747

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 70
Number of iterations: 12380
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.3089

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 76
Number of iterations: 12002
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.14447

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 85
Number of iterations: 11759
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.11707

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 11205
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.196

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 12010
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.23325

Time reference: 473

