############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7873
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.22961

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7079
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.06414

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 4612
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.20314

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7389
Optimization cost: 529
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.23559

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 7629
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.29841

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6323
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.18508

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 6600
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.05435

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 6021
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.29539

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7363
Optimization cost: 590
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.46785

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5071
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.07654

Time reference: 523

