############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8288
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.36714

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7533
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.5735

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.89
Global cost: 0
Number of tours: 37
Number of iterations: 7881
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.70128

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 5945
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 4.15997

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7765
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.71617

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7684
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.66037

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5657
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 4.20987

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7328
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.62101

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7280
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.63986

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7427
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.60807

Time reference: 500

