############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9811
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.56618

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 10493
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.34291

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 11585
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.17668

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10139
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.53494

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 10486
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.27809

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 10783
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.40504

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9952
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.25548

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7856
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.64291

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 10073
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.12987

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 10566
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.50183

Time reference: 454

