############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7435
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.87186

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7569
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 3.00542

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 7084
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.83104

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6013
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 3.07961

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 6909
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.84974

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7140
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.82572

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5304
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.67926

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 7568
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.93297

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6933
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.11589

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 7179
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.82073

Time reference: 503

