############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 7529
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.47867

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7838
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.47955

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5021
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.5397

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7105
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.67782

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7646
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.5352

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7621
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.32121

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 6983
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.27111

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5948
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.93828

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 7535
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.82601

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7769
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.43473

Time reference: 463

