############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 8549
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.70236

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7954
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.53501

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7462
Optimization cost: 545
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.02487

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6375
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.72199

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8342
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.80379

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8535
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.75905

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 6145
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.81441

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8528
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.85455

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7972
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.86624

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6204
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.60328

Time reference: 463

