############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6358
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.20037

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 7246
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.93698

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 5066
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.88105

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 6922
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.33226

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6678
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.2353

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6711
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 1.2491

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 6637
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.44962

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6862
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.39231

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 60
Number of iterations: 6272
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 1.90331

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 7128
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.21257

Time reference: 465

