############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 10727
Optimization cost: 519
Opt Cost BEFORE post-processing: 470
Post-processing time: 0.897607

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 10924
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.54229

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9945
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 0.955331

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 9775
Optimization cost: 523
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.41989

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 52
Number of iterations: 10814
Optimization cost: 546
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.27119

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 9876
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.03578

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 10934
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.00225

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 9775
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 0.885666

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.81
Global cost: 0
Number of tours: 55
Number of iterations: 9272
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.03973

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 10201
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.15301

Time reference: 490

