############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 5923
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 0.937652

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 52
Number of iterations: 5535
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.14732

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 60
Number of iterations: 5478
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.07305

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 4406
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.5993

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 6017
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.06545

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 6013
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.941592

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 4483
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.47334

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 5254
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.02028

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 54
Number of iterations: 5831
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.05361

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 5354
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.06698

Time reference: 456

