############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5528
Optimization cost: 467
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.63018

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 6735
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.79734

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5144
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.72173

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6776
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.91194

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6600
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.83652

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6218
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.65568

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6159
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.90567

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5681
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.65308

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.16
Global cost: 0
Number of tours: 44
Number of iterations: 5895
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.83387

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6508
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.88738

Time reference: 456

