############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 5572
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.7192

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.47
Global cost: 0
Number of tours: 41
Number of iterations: 5501
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.97596

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 4341
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.6979

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 6216
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.77619

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5804
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.98732

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 36
Number of iterations: 4503
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.03212

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5953
Optimization cost: 545
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.03862

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6182
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.78618

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4243
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.70782

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 4791
Optimization cost: 499
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.60735

Time reference: 501

