############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 9704
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.61788

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 9183
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.4524

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.15
Global cost: 0
Number of tours: 49
Number of iterations: 9043
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.65466

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9265
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.7017

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 54
Number of iterations: 7513
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.39399

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8763
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.46068

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7470
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.71748

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7195
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.5833

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 9375
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.67565

Time reference: 422

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 8894
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.52888

Time reference: 422

