############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 8899
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.78098

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8569
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.96577

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8990
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.82325

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7072
Optimization cost: 459
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.91123

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 8589
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.90506

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 8753
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.86203

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6093
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.06796

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 9114
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.87656

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8136
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.95656

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9053
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.80051

Time reference: 452

