############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 12322
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.47159

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 12873
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.15525

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8535
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.32207

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10865
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.50712

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 12001
Optimization cost: 458
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.61609

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 11147
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.5273

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 36
Number of iterations: 11723
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.45502

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 9517
Optimization cost: 455
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.41969

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 12230
Optimization cost: 469
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.62401

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 11215
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.53086

Time reference: 456

