############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7172
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.83164

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7359
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.19922

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7339
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.87533

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 5838
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.06601

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6112
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.05069

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6760
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.96298

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 37
Number of iterations: 5873
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.14674

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7568
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.93976

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 6769
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.07633

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5068
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.19321

Time reference: 484

