############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10002
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.26659

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10553
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.41466

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9888
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.32963

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9791
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.43305

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10043
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.50273

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9204
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.31642

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9835
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.25525

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 9657
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.14752

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 8017
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.20375

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 10252
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.57339

Time reference: 438

