############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6987
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.95067

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7150
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.95853

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 5239
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.81412

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7221
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.07351

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 48
Number of iterations: 7107
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.81773

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6653
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.77425

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6962
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.16278

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7672
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.0213

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 6933
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.70201

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 7108
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.84235

Time reference: 530

