############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 34
Number of iterations: 7110
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.12806

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6582
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.33862

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 4981
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.41043

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 7155
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.60918

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6415
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.49069

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6042
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.84948

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6944
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.6632

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6240
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.79224

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6985
Optimization cost: 527
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.55301

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7114
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.53679

Time reference: 472

