############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8208
Optimization cost: 450
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.69198

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 55
Number of iterations: 7554
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.64326

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 5778
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.49095

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 8124
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.84607

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 7835
Optimization cost: 464
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.67993

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7963
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.64733

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6652
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.42147

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 7817
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.59398

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 7922
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.62095

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 45
Number of iterations: 5307
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.5793

Time reference: 446

