############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 11549
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.75879

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 10134
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.65698

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10031
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.73217

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 8419
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.29544

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 10599
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.85801

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 10030
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.63062

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 9721
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.53235

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8345
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.66701

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 9324
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.65957

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 11014
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.72926

Time reference: 452

