############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 12255
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.77763

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 11260
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.5713

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10570
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.83723

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 8456
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 5.42123

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 11756
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.94546

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 11367
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.73147

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 11051
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.88103

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9287
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.69495

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 11712
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.96415

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 11405
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.79919

Time reference: 455

