############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8502
Optimization cost: 542
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.58804

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8254
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.29916

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6016
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.12097

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 8611
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.50467

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8234
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.52485

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8218
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.38183

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7534
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.51008

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8755
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.66215

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7399
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.46299

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8151
Optimization cost: 534
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.6785

Time reference: 454

