############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 42
Number of iterations: 3750
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.49183

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 3767
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.63838

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 2537
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.79003

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 46
Number of iterations: 3276
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.75481

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 46
Number of iterations: 3547
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.86363

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 3583
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.68121

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 2482
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.52472

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 44
Number of iterations: 3981
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.87607

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 46
Number of iterations: 3857
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.59358

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 2586
Optimization cost: 488
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.53108

Time reference: 462

