############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7540
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.62426

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7390
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.5008

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7051
Optimization cost: 472
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.65172

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5625
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.90152

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7422
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.58223

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 7555
Optimization cost: 493
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.65038

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7479
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.68351

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7438
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.93523

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6847
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.70584

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 7197
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.86233

Time reference: 459

