############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6436
Optimization cost: 589
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.37172

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 7093
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.42051

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6935
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.43203

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5576
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.47057

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 7442
Optimization cost: 584
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.86158

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6374
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.15062

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.53
Global cost: 0
Number of tours: 38
Number of iterations: 6912
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.44072

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6659
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.69765

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7384
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.37961

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6977
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.27026

Time reference: 461

