############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7602
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.55642

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 44
Number of iterations: 6939
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.23601

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 4880
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.45115

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 43
Number of iterations: 7256
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.71287

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 6987
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.7886

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7191
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.57719

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5440
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.44457

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7740
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.84962

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6949
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.70866

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 4974
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.42061

Time reference: 500

