############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5742
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 3.00631

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 5288
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.70595

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 4213
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.29721

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 34
Number of iterations: 5772
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 3.1165

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5523
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.78418

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5759
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.60858

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5341
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.7177

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 5671
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.13892

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 5567
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.93347

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 5463
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.50451

Time reference: 487

