############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 9999
Optimization cost: 429
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.19099

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 55
Number of iterations: 10308
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.74284

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 8802
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.09595

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 7998
Optimization cost: 414
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.74393

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 9022
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.22918

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 9207
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.02309

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 62
Number of iterations: 6904
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.67137

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 10063
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.24415

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 9597
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.22153

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 8829
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.14754

Time reference: 446

