############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8436
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.40498

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7780
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.57718

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7469
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.46539

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7335
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.5121

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7850
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.55666

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 7789
Optimization cost: 471
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.94868

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7792
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.30933

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 5772
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.3143

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8043
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.59552

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7798
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.58369

Time reference: 511

