############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 11819
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 0.887193

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 11750
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 0.972825

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 12614
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.03852

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 11369
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.12566

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 68
Number of iterations: 10466
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.16805

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 61
Number of iterations: 11127
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.1178

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 7441
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.939956

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 11721
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.06072

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 11074
Optimization cost: 527
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.24075

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 74
Number of iterations: 10630
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.09575

Time reference: 478

