############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 9057
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 2.15374

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8399
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.82871

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6005
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.91956

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 8532
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.06406

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8918
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.09297

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 8065
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.08557

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8263
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.70922

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6657
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.60699

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 8415
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.14273

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 8218
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.74064

Time reference: 463

