############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8912
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.50508

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 8585
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.56901

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 7719
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.44146

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.74
Global cost: 0
Number of tours: 44
Number of iterations: 6642
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 2.23273

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8424
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.62415

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8435
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.61587

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5712
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.52116

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8316
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.57079

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7951
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.60704

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 8118
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.51615

Time reference: 468

