############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.92
Global cost: 0
Number of tours: 50
Number of iterations: 10661
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.43012

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9439
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.62626

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 9828
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.51967

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 9587
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.53317

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 10434
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.87966

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 9248
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.40618

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 9755
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.57301

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 10313
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.63538

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 9976
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.76243

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 10433
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.6812

Time reference: 461

