############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 8581
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.34118

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8849
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.31247

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 5957
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.98534

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8617
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.60755

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.26
Global cost: 0
Number of tours: 47
Number of iterations: 8422
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.26779

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6324
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.01464

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 9113
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.3763

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8778
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.34812

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 8681
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.31335

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6385
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.12026

Time reference: 474

