############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 10106
Optimization cost: 518
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.53675

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10162
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.73105

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10331
Optimization cost: 533
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.55613

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 10079
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.74057

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 9299
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.75284

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10107
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.8225

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 10040
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.66245

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.19
Global cost: 0
Number of tours: 39
Number of iterations: 7648
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.37983

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 9973
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 1.83233

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10414
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.62026

Time reference: 475

