############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5754
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.62155

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.5
Global cost: 0
Number of tours: 41
Number of iterations: 5476
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.03834

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 4950
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.60351

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 4185
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.28445

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 5131
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.5411

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 5050
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.6014

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 37
Number of iterations: 4447
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.30714

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5293
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.73926

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5474
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.54232

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 3516
Optimization cost: 487
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.53383

Time reference: 476

