############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.62
Global cost: 0
Number of tours: 47
Number of iterations: 7310
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.50688

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 7127
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.6037

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5038
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.50698

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7360
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.90256

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 7193
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.68356

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7761
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.53912

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7911
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.67052

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7242
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.76339

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7325
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.74137

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7481
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.74673

Time reference: 464

