############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8384
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.9182

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7328
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.18319

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 38
Number of iterations: 7913
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 2.48731

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7485
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.32071

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7411
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.04447

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7715
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.49155

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 37
Number of iterations: 5477
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.4534

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7793
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.68506

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7009
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.39425

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 6946
Optimization cost: 591
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.11548

Time reference: 479

