############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 11288
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.31564

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9853
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.23595

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7514
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.9827

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 10489
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.47169

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 10696
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.38386

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 10653
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.26874

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 49
Number of iterations: 7774
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.54913

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9737
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.36244

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 11285
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.35641

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 10695
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.2374

Time reference: 477

