############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6302
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.8635

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6144
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.63167

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5878
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.98565

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6018
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.89763

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6507
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.03205

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6038
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.85072

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6556
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.71954

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6030
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.8334

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6283
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.9998

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6220
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.01325

Time reference: 465

