############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 8632
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.14149

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 8465
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.23483

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 8263
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.15461

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.65
Global cost: 0
Number of tours: 54
Number of iterations: 5757
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.69396

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 7518
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.14193

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 54
Number of iterations: 8335
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.09169

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 56
Number of iterations: 5816
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.76017

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 8749
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.26661

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 7636
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.11481

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8548
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.09183

Time reference: 487

