############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8091
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.75129

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 39
Number of iterations: 8436
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.99677

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6076
Optimization cost: 481
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.78987

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8052
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.11826

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7863
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.09886

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7927
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.70463

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 7337
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.87085

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6709
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.71213

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7795
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.23344

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.57
Global cost: 0
Number of tours: 45
Number of iterations: 7863
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.6266

Time reference: 464

