############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7018
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.3374

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7611
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.41599

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 5058
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.71501

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7788
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.46655

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7575
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.38451

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5168
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.53498

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 6317
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.86014

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7029
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.49486

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8068
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.28047

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7240
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.53529

Time reference: 474

