############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7464
Optimization cost: 455
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.13318

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 7535
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.74954

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 7299
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.12709

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 6779
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.7566

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 8002
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.18434

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 5358
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.17044

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 54
Number of iterations: 6974
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.676

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 7740
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.12082

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 5132
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.10452

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 60
Number of iterations: 7231
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.18301

Time reference: 449

