############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 10835
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.14055

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 10006
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.94379

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 10223
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.13552

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 9115
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.81083

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 10650
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.44102

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10521
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.23303

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7200
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.89291

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 63
Number of iterations: 9773
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 2.09326

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 6066
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.13535

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7172
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.3056

Time reference: 451

