############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 10206
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 1.84098

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 9183
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.88876

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7066
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.74966

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 9569
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.91562

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 9366
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.86639

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6591
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.72618

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 8814
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.86479

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9545
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.01235

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9886
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.73644

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6987
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.9353

Time reference: 484

