############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 8571
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.05894

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 8433
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.63705

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 5163
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.66521

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 9312
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.10707

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 7346
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.03402

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 6971
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.07937

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 50
Number of iterations: 7041
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.79209

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 8248
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.11512

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8639
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.0135

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 5862
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.68374

Time reference: 454

