############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8593
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.39633

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 9354
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.15066

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 9196
Optimization cost: 534
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.57774

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 9198
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.43523

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8414
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.1351

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9695
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.49493

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9022
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.36664

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6640
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.89065

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 9443
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.45207

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9655
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.36234

Time reference: 460

