############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8892
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.8658

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9881
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.27927

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6181
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.77325

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9747
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.52305

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 8754
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.60449

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8622
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.63857

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 9129
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.77011

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7765
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.64354

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 41
Number of iterations: 9404
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 7.05809

Time reference: 524

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7064
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.49475

Time reference: 524

