############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6161
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.47906

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9367
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.4768

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8648
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.64339

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8482
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.78286

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 7286
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.94012

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8795
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.92352

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 6465
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.64593

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 7528
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.65382

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8915
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.94163

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8872
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.66851

Time reference: 458

