############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8767
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.2801

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8188
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.59206

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8819
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.70153

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6924
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.75654

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 9015
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.79422

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8015
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.31044

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6640
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 4.0476

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8678
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.46949

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 8651
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.58266

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8636
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.35946

Time reference: 505

