############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 6639
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.7807

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 36
Number of iterations: 6742
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.00212

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6459
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.93693

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6820
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.99434

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 39
Number of iterations: 6926
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.16542

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6937
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.14298

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5906
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.84291

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 5
Number of tours: 34
Number of iterations: 6826
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 5620
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.70777

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 6620
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.91814

Time reference: 457

