############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.67
Global cost: 0
Number of tours: 68
Number of iterations: 6219
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.25004

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 7151
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.27423

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 52
Number of iterations: 6934
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.38596

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 6394
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.40384

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 7153
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.42742

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 78
Number of iterations: 6406
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.22472

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 62
Number of iterations: 6273
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.2665

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 70
Number of iterations: 5295
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.01553

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 7233
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.29675

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 59
Number of iterations: 6852
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.31895

Time reference: 464

