############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9660
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.58641

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 9740
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.37711

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7198
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 4.0473

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 10242
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.43981

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 9431
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.5401

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 9351
Optimization cost: 682
Opt Cost BEFORE post-processing: 682
Post-processing time: 2.50707

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 10008
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.37012

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 9689
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 2.51979

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 10163
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.41853

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9566
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.51267

Time reference: 500

