############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10021
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.13064

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8598
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.23646

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8648
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.20193

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9608
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.61662

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 9518
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.70535

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9116
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.37153

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7076
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.27697

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6838
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.34896

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9772
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.41949

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9214
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.31354

Time reference: 489

