############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 8498
Optimization cost: 510
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.76644

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.86
Global cost: 0
Number of tours: 44
Number of iterations: 9322
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.62222

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6413
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.51767

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 8396
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.6353

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9511
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.85756

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6518
Optimization cost: 459
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.538

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 8533
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.8718

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 9206
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.95061

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8872
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.62388

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 6383
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.67917

Time reference: 461

