############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.88
Global cost: 0
Number of tours: 93
Number of iterations: 12143
Optimization cost: 334
Opt Cost BEFORE post-processing: 334
Post-processing time: 0.78744

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 83
Number of iterations: 11731
Optimization cost: 357
Opt Cost BEFORE post-processing: 357
Post-processing time: 1.54612

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 76
Number of iterations: 8077
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.33219

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 88
Number of iterations: 11814
Optimization cost: 361
Opt Cost BEFORE post-processing: 361
Post-processing time: 0.883664

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 76
Number of iterations: 11932
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.08968

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 83
Number of iterations: 11475
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.815039

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 87
Number of iterations: 7803
Optimization cost: 356
Opt Cost BEFORE post-processing: 356
Post-processing time: 1.39455

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 78
Number of iterations: 11765
Optimization cost: 333
Opt Cost BEFORE post-processing: 333
Post-processing time: 0.95868

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 106
Number of iterations: 10853
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.993855

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 79
Number of iterations: 11895
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.818532

Time reference: 474

