############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 10705
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.89719

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 11363
Optimization cost: 686
Opt Cost BEFORE post-processing: 686
Post-processing time: 2.52725

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8478
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.84868

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10574
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.79512

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 10717
Optimization cost: 741
Opt Cost BEFORE post-processing: 741
Post-processing time: 2.9383

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7984
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.23511

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 10941
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.1471

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 10223
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.11394

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8301
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.83495

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 9964
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.33938

Time reference: 482

