############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8501
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.45992

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7904
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.41477

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7969
Optimization cost: 485
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.44289

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6187
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.29052

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7979
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.54663

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8087
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.37882

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5761
Optimization cost: 477
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.20706

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8144
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.51143

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8156
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.52305

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7980
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.34597

Time reference: 431

