############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 50
Number of iterations: 8201
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.66823

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 7308
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.75539

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 5359
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 2.66439

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 7302
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.82676

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 6891
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.73817

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 6925
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.73974

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5796
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.70286

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 7468
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.73223

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 7405
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.70781

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 4977
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.70263

Time reference: 452

