############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 5174
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 1.84126

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5219
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.64329

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5230
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.76794

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 4100
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.38756

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 41
Number of iterations: 4809
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.84445

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 4668
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.75442

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 3867
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.47003

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4997
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.81555

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4896
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 1.94595

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 4901
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.89891

Time reference: 452

