############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7973
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.27141

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7666
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.24108

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 7945
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 2.6148

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7537
Optimization cost: 507
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.33639

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6806
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.36532

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7528
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.283

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6978
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.15032

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7068
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.27814

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8273
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.42191

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 7585
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.4236

Time reference: 472

