############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 7842
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.32018

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8509
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.23979

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8301
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.21108

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 6310
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.98589

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 8025
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.35191

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8542
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.21987

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5784
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.95493

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 7973
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.40363

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 7392
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.442

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 5916
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.20785

Time reference: 448

