############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10063
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.67075

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9101
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.49717

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9393
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.36568

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8540
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.65807

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8038
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.87436

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 8974
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.6368

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7039
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.47876

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8632
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.65308

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9162
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.69897

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8560
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.12812

Time reference: 474

