############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5607
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.34922

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5551
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.16756

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5858
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.43094

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6193
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.4592

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 5399
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.44929

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5860
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.42751

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6222
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.29777

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 5485
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.40128

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4733
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.09723

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 6286
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.33748

Time reference: 466

