############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5518
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.56199

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5031
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.30679

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 5539
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.28484

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4160
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.79823

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 4837
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.61666

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5332
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.30027

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 3868
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.50918

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 5396
Optimization cost: 566
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.43441

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5409
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.30331

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4200
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.42358

Time reference: 525

