############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7757
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.43983

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7214
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.3975

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6652
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.4442

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7265
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.66049

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5949
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.06207

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 7668
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.18098

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6804
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.37069

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 40
Number of iterations: 5579
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.08081

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7149
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.49792

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7696
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.47472

Time reference: 457

