############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6229
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.80925

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6369
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.94708

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5691
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.54016

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5024
Optimization cost: 450
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.30108

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6211
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.76406

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6315
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.6548

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 41
Number of iterations: 5831
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.61013

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4885
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.62412

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5674
Optimization cost: 493
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.85528

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 6064
Optimization cost: 475
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.63642

Time reference: 476

