############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8970
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.45263

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 9426
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.91633

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 7026
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.1482

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 8266
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.45141

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 8893
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.32447

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 9623
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.3055

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7843
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.93207

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.73
Global cost: 0
Number of tours: 56
Number of iterations: 9297
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.30536

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 9420
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.26164

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 6633
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.10485

Time reference: 494

