############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 4900
Optimization cost: 449
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.21914

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 61
Number of iterations: 4679
Optimization cost: 460
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.2609

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 4393
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.2315

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 56
Number of iterations: 3364
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.05833

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 4879
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.33038

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 4498
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.40659

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 53
Number of iterations: 4557
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.29415

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 5064
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.47748

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 5232
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.51662

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 4538
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.38255

Time reference: 451

