############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7158
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.03525

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7310
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.89314

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6305
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.10637

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 5286
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.20105

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7273
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.36762

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5487
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.9354

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 5355
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.20216

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6824
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.04714

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7312
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.86736

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 4806
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.69786

Time reference: 465

