############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 4814
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.69885

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 36
Number of iterations: 5883
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.87553

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5431
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.63122

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4407
Optimization cost: 568
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.9485

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 4821
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.89238

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 5372
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.9397

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 3679
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.62514

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 4709
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.63048

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5506
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.79987

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 4337
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.53404

Time reference: 459

