############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5227
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.37398

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 37
Number of iterations: 4847
Optimization cost: 519
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.45762

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 3551
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.20451

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 5380
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.61327

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5295
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.82703

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 3341
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.46368

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 37
Number of iterations: 4748
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.29752

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 4881
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.64359

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 3411
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.49934

Time reference: 500

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4959
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.78941

Time reference: 500

