############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6810
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.72746

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7330
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.21525

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7180
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.89621

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5953
Optimization cost: 525
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.89029

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7020
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.08016

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.9
Global cost: 0
Number of tours: 43
Number of iterations: 6611
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.06343

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4774
Optimization cost: 491
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.89395

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 44
Number of iterations: 6138
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.06487

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8021
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.0948

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6913
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.01538

Time reference: 526

