############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 13784
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.80942

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 12210
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.6292

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 12093
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.64061

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 12428
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.85175

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 11038
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.71236

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 12539
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.8411

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 12831
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.90654

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9438
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.0697

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 13133
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.75144

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 12867
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.80892

Time reference: 465

