############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 39
Number of iterations: 5233
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.72122

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 5029
Optimization cost: 531
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.91137

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 4906
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.81637

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 4129
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.95153

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5450
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 4.06483

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 3503
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.72864

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.41
Global cost: 0
Number of tours: 38
Number of iterations: 5171
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.14081

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4758
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.87665

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.88
Global cost: 0
Number of tours: 39
Number of iterations: 5158
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.9024

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 41
Number of iterations: 4753
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.88216

Time reference: 454

