############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 12690
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.28065

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 11938
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.1411

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 11171
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.26149

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 11904
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.46215

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 12517
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.19453

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 10237
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.39002

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8138
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.2709

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 49
Number of iterations: 10051
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.74813

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 12014
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.36788

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 10923
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.23108

Time reference: 503

