############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 45588
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.669938

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 59466
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.684816

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 60786
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 0.625609

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 50094
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.985295

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 58588
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.699494

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 54197
Optimization cost: 364
Opt Cost BEFORE post-processing: 364
Post-processing time: 0.621985

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 60627
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.627429

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 61991
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 0.665182

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 63459
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.6789

Time reference: 414

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 51
Number of iterations: 60977
Optimization cost: 365
Opt Cost BEFORE post-processing: 365
Post-processing time: 0.661805

Time reference: 414

