############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 6592
Optimization cost: 459
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.10244

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 6324
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.17023

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 6273
Optimization cost: 438
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.0725

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 6275
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.0989

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 6806
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.12039

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 65
Number of iterations: 6985
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.00769

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 5130
Optimization cost: 458
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.75536

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 6436
Optimization cost: 443
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.24023

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 6663
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.15188

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 66
Number of iterations: 5844
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.15476

Time reference: 461

