############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 8575
Optimization cost: 600
Opt Cost BEFORE post-processing: 565
Post-processing time: 1.79287

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 8407
Optimization cost: 507
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.57731

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 5528
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.6136

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7918
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.92183

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7541
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.9055

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 7430
Optimization cost: 541
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.60994

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5912
Optimization cost: 555
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.68739

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7023
Optimization cost: 571
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.93247

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8162
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.71504

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 7583
Optimization cost: 580
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.73935

Time reference: 457

