############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8182
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.68415

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7759
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.88529

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7691
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.81625

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6317
Optimization cost: 502
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.92489

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7963
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.76604

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7514
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.69727

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7833
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.8119

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 7646
Optimization cost: 495
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.90844

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 7250
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.94259

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 7790
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.65812

Time reference: 434

