############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8436
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.49497

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 8127
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.29643

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8536
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.42772

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 6967
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.68982

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 8110
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.4175

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 7807
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.47982

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6295
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 3.52009

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 8642
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.66006

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 8334
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.74501

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 8016
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.1595

Time reference: 442

