############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 55
Number of iterations: 7614
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.12067

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 53
Number of iterations: 7970
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.81309

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8074
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.26993

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 7219
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.343

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 50
Number of iterations: 7205
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.79882

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 8346
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.20957

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 7211
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.05938

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 8174
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.09692

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 52
Number of iterations: 6015
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.81202

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7789
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.33853

Time reference: 446

