############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 21578
Optimization cost: 352
Opt Cost BEFORE post-processing: 352
Post-processing time: 0.72673

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 77
Number of iterations: 22143
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.780497

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 74
Number of iterations: 19596
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.67687

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 63
Number of iterations: 20266
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.833909

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 75
Number of iterations: 18328
Optimization cost: 358
Opt Cost BEFORE post-processing: 358
Post-processing time: 0.925995

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 21461
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.860237

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 69
Number of iterations: 20430
Optimization cost: 350
Opt Cost BEFORE post-processing: 350
Post-processing time: 0.659979

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 66
Number of iterations: 14212
Optimization cost: 353
Opt Cost BEFORE post-processing: 353
Post-processing time: 1.2197

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 20727
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 0.837805

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 20527
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.717942

Time reference: 477

