############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 3547
Number of iterations: 4110
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.154024

Time reference: 216

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 3603
Number of iterations: 4073
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.262856

Time reference: 216

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 3544
Number of iterations: 4066
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.154818

Time reference: 216

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 3019
Number of iterations: 3457
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.250155

Time reference: 216

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 3547
Number of iterations: 4046
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.166117

Time reference: 216

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 2429
Number of iterations: 2773
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.153887

Time reference: 216

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 2980
Number of iterations: 3390
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.255095

Time reference: 216

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 3510
Number of iterations: 4121
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.172482

Time reference: 216

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 3449
Number of iterations: 4068
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.173321

Time reference: 216

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 2519
Number of iterations: 2930
Optimization cost: 198
Opt Cost BEFORE post-processing: 198
Post-processing time: 0.254849

Time reference: 216

