############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9033
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.29664

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 8451
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.47708

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 8851
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.35878

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 7920
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.21751

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8772
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.42198

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 8376
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.41255

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 8506
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.40527

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8347
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.52136

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 46
Number of iterations: 8495
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.39515

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8851
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.43163

Time reference: 463

