############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 13593
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.63048

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 13237
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.40889

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 13207
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.70107

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 12382
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.6566

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 12265
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.67983

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 13299
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.51506

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10771
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.61496

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 14460
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.0523

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 13879
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.71698

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 13635
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.70251

Time reference: 432

