############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9280
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.78226

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9191
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.93492

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6323
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.9352

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8876
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.12285

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8692
Optimization cost: 493
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.05323

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8787
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.91428

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6548
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.19909

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9009
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.24274

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8954
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.16425

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8695
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.01588

Time reference: 451

