############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 6294
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.66614

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8494
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.79348

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8516
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.8038

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7951
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.83483

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8461
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.85015

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 8067
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.80484

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7754
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.7496

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 8100
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.78481

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 7696
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.93916

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 6813
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.8749

Time reference: 464

