############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 10016
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.1346

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 9857
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.73454

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7458
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.78387

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9437
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.16023

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9574
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.05244

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6371
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.11543

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 9395
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.16056

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9210
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.21813

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 8597
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.06757

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 9210
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.10538

Time reference: 455

