############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8993
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.52234

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9275
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.706

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 8565
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.60339

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6595
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.40201

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8931
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.53848

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8537
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.43634

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 8351
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.7023

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7223
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.50754

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8877
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.08292

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6726
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.4797

Time reference: 458

