############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5379
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.63

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 5274
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.71458

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 4449
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.63786

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 3872
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.36365

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5485
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.80137

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 4947
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.55687

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 4089
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.41261

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 45
Number of iterations: 4650
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.7451

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.98
Global cost: 0
Number of tours: 39
Number of iterations: 5450
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.82419

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 4950
Optimization cost: 543
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.82759

Time reference: 458

