############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8358
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.37664

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7933
Optimization cost: 518
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.33793

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 5824
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.4563

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9286
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.54248

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8035
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.23302

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8086
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.30122

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7887
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.52976

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8155
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.54532

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8272
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.10831

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8165
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.47061

Time reference: 504

