############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 11511
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.38936

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 11688
Optimization cost: 495
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.46839

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.41
Global cost: 0
Number of tours: 44
Number of iterations: 7178
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.26712

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10996
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.59904

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 10671
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.46752

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 11184
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.64315

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 10476
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.24227

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8145
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.05413

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 11323
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.56845

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11280
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.43865

Time reference: 459

