############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7842
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.76495

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7898
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.46193

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7806
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.46289

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6117
Optimization cost: 498
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.75756

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 42
Number of iterations: 8046
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.52583

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 49
Number of iterations: 7734
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.41682

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7665
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.50438

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6374
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.42748

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8193
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.57186

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 7735
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.4248

Time reference: 520

