############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 11950
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.62816

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 11767
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.69322

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 10850
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.85486

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9533
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.73971

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.33
Global cost: 0
Number of tours: 47
Number of iterations: 12443
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.898

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 12278
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.73342

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 12092
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.8054

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 11631
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.86697

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 12212
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.87028

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10987
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.88528

Time reference: 477

