############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 11463
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.95109

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 15390
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.50985

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 10127
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.82562

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 14294
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.36205

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 15241
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.22915

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 15253
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.16372

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 14319
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.22708

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 13453
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.44909

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 12892
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.56333

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 15125
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.20466

Time reference: 450

