############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 11964
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.23715

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 12625
Optimization cost: 498
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.14127

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 11494
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.36637

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8832
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.51895

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 11863
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.38365

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 11183
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.36066

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 11605
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.23037

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 10186
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.31227

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 12043
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.14055

Time reference: 517

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 11559
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.27574

Time reference: 517

