############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 11558
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.89998

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 10980
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.20741

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9520
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.01043

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 11401
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.1113

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 11042
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.81953

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 11034
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.94743

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8426
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.7914

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8903
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.81376

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 10680
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.03191

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 10653
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.99644

Time reference: 529

