############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9663
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.38575

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 10109
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.32362

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 7133
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.35751

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 10117
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.71019

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9237
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.3577

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 8928
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.47282

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9374
Optimization cost: 485
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.58217

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 8309
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.27033

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 9559
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.43743

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 39
Number of iterations: 6653
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.25506

Time reference: 530

