############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6835
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.80829

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6699
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.85474

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6214
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.80372

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 5715
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.89047

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7001
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.16578

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6953
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.95313

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 7007
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.96308

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.57
Global cost: 0
Number of tours: 41
Number of iterations: 6772
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.05895

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 5844
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.00477

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7390
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.71391

Time reference: 481

