############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 7105
Optimization cost: 477
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.40319

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 7189
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.0734

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7454
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.41538

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 6018
Optimization cost: 498
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.11428

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 7231
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.39414

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4751
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.53373

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 7120
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.52073

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7346
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.45459

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7280
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.4871

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5118
Optimization cost: 499
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.38347

Time reference: 505

