############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6636
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.9378

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7500
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.924

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5947
Optimization cost: 480
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.78156

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 8056
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.94407

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6994
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.72151

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5573
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.95029

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7929
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.13478

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 7841
Optimization cost: 541
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.31206

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7377
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.75696

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5945
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.10006

Time reference: 451

