############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 13664
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.56332

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 11888
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.73078

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 12646
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.56037

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 10396
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.30864

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 14120
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.75336

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 12640
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.56241

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 12810
Optimization cost: 461
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.61367

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 12930
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.16743

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 12391
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.64136

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 13158
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.94945

Time reference: 472

