############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5720
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.95263

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6091
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.14797

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6070
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.86039

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 5149
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.03212

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5432
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.97872

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 6418
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.91327

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 4169
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.9899

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 37
Number of iterations: 6351
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.22239

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6054
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.71604

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5771
Optimization cost: 559
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.75607

Time reference: 492

