############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9418
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.32202

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8771
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.10221

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6234
Optimization cost: 484
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.21262

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9166
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.50089

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 8571
Optimization cost: 474
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.44386

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8815
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.45497

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8467
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.32045

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9148
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.58172

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9344
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.49116

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8365
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.42693

Time reference: 466

