############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7256
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.09105

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6874
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.97777

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6755
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.98378

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6796
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.99772

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6196
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.92394

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7414
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.8748

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.69
Global cost: 0
Number of tours: 44
Number of iterations: 5011
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.30129

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7317
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.17236

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7364
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.06858

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 4871
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.82675

Time reference: 459

