############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10311
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.44217

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 9722
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.35956

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9594
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.40662

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7978
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.20712

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9265
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.56415

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9187
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.29903

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8819
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.46467

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7438
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.13753

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 8722
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.36452

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 8987
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.44728

Time reference: 519

