############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 8223
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.73126

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 9223
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.58251

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9481
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.51388

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9585
Optimization cost: 502
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.8982

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9604
Optimization cost: 490
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.75976

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8788
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.75182

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6072
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.74925

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8962
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.63404

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8609
Optimization cost: 474
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.6281

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9016
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.58187

Time reference: 508

