############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 10799
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.01624

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 77
Number of iterations: 10083
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.03282

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 7287
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.54555

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 11222
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.03539

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 61
Number of iterations: 10434
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.14013

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 8332
Optimization cost: 455
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.901078

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.05
Global cost: 0
Number of tours: 53
Number of iterations: 10976
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.06414

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 65
Number of iterations: 10616
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.0576

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 10585
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.05266

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 9717
Optimization cost: 493
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.15238

Time reference: 488

