############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7670
Optimization cost: 504
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.53053

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 7912
Optimization cost: 618
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.83017

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6472
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.53162

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6209
Optimization cost: 532
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.34437

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7594
Optimization cost: 533
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.61248

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7454
Optimization cost: 554
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.65896

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 4912
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.10044

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 7367
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.68871

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7029
Optimization cost: 545
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.69178

Time reference: 494

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6403
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.46141

Time reference: 494

