############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 5955
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.39282

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5913
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 3.72708

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 4716
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.83736

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 6307
Optimization cost: 669
Opt Cost BEFORE post-processing: 669
Post-processing time: 2.71322

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 40
Number of iterations: 5521
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.33472

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 39
Number of iterations: 5769
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.36637

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 4967
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.89294

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6355
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 2.53826

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 3748
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.41112

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5333
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.7552

Time reference: 520

