############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 10820
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.67012

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11678
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.67255

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 10929
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.86744

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8915
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.11361

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 10360
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.80442

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10601
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.51729

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 11095
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.70061

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 9040
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.03189

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 11483
Optimization cost: 509
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.80067

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10622
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.55615

Time reference: 438

