############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7576
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.96356

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7650
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.10198

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 5845
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.15758

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 5
Number of tours: 34
Number of iterations: 7754
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 7484
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.8012

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5593
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.12209

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 8042
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.88462

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7824
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.79746

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7566
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.74769

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7054
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.78925

Time reference: 460

