############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7472
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.53275

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 49
Number of iterations: 7552
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.20465

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7245
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.59784

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 5276
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.40871

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 7282
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.57288

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 50
Number of iterations: 6792
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.44564

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7017
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.42354

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5983
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.5461

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 7431
Optimization cost: 430
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.49543

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 57
Number of iterations: 7338
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.49856

Time reference: 457

