############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10408
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.66416

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 10419
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.87801

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 10015
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.87696

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8225
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.01805

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10336
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.70015

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7369
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.67657

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8350
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.77144

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 10372
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.75508

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9612
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.75705

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6898
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.65973

Time reference: 470

