############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 5877
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.30089

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.21
Global cost: 0
Number of tours: 45
Number of iterations: 6669
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.29877

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 4869
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.92623

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 6365
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.32292

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 6623
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.13609

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6334
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.40042

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 6248
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.24653

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 6318
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.31535

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 6391
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.34115

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 52
Number of iterations: 6922
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.06984

Time reference: 478

