############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 13027
Optimization cost: 418
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.15499

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 11914
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.11324

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 11671
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 1.01498

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 62
Number of iterations: 9204
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.59282

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 11774
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.15247

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 11219
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.11381

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 8611
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.56516

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 12161
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.12298

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 11681
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.07001

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 57
Number of iterations: 8434
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.78914

Time reference: 439

