############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7800
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.33997

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7420
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.0255

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.85
Global cost: 0
Number of tours: 48
Number of iterations: 5416
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.09572

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 7078
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.37657

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 7703
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.22111

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 52
Number of iterations: 7041
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.29765

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.28
Global cost: 0
Number of tours: 54
Number of iterations: 5255
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.0114

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7474
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.42949

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 6875
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.25693

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 5354
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.99213

Time reference: 479

