############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6108
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.66606

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6380
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.84143

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 4379
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.86895

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6562
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.90569

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 46
Number of iterations: 5833
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.76799

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6962
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.72101

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 4718
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.7729

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6668
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.85652

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5889
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.92606

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5919
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.71904

Time reference: 453

