############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 9303
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.9612

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8662
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.43125

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6501
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.20299

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 8356
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.23033

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7855
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.18591

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8467
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.92716

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7043
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.38562

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8691
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.1383

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.68
Global cost: 0
Number of tours: 42
Number of iterations: 8005
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.93629

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6055
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.01418

Time reference: 509

