############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7774
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.36599

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7909
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.89985

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5558
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 4.13189

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 7321
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.8553

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7000
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.65298

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5458
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.85264

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 8145
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.64232

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7946
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.55233

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 5331
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 4.00096

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7043
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.3451

Time reference: 512

