############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 8726
Optimization cost: 493
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.05917

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 9719
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.04405

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 5971
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.51259

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9298
Optimization cost: 469
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.06454

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 8023
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.0736

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 9180
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 0.99513

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 6656
Optimization cost: 477
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.49594

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 8573
Optimization cost: 478
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.14932

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 8498
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.01186

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6493
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.47386

Time reference: 464

