############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7987
Optimization cost: 560
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.02434

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 7741
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.22735

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.68
Global cost: 0
Number of tours: 40
Number of iterations: 5776
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.54942

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8027
Optimization cost: 581
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.76818

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 7696
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.33088

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 7628
Optimization cost: 547
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.0715

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 5716
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.32711

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6886
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.25743

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7183
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.3764

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7707
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.04086

Time reference: 478

