############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 8805
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.53574

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 8968
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.30869

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 6007
Optimization cost: 459
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.35761

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8408
Optimization cost: 509
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.73577

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8869
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.49391

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5695
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.29055

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8075
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.52342

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7726
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.64381

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8663
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.66613

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8288
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.54238

Time reference: 474

