############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 48
Number of iterations: 5685
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.64142

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5337
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.80244

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.12
Global cost: 0
Number of tours: 38
Number of iterations: 3720
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.65991

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5421
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.70459

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 6225
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.80813

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5147
Optimization cost: 538
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.8016

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 3891
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.84332

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5295
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.75298

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4865
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.66615

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5329
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.65914

Time reference: 466

