############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 10096
Optimization cost: 518
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.84337

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9293
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.1904

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8745
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.69795

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9499
Optimization cost: 518
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.08974

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 8002
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.13032

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9187
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.84487

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8123
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.87436

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9080
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.1262

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9479
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.15768

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9315
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.80778

Time reference: 476

