############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.56
Global cost: 0
Number of tours: 60
Number of iterations: 7062
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.05605

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 60
Number of iterations: 6355
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.10814

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 6859
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.10589

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 6244
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.27398

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 6512
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.25367

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 53
Number of iterations: 5757
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.0544

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 55
Number of iterations: 4419
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.76593

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 62
Number of iterations: 5684
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.24143

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 5916
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.0866

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 57
Number of iterations: 4762
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.80644

Time reference: 464

