############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7484
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.95672

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7400
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.28189

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6956
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.03414

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 36
Number of iterations: 7458
Optimization cost: 685
Opt Cost BEFORE post-processing: 617
Post-processing time: 3.03232

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 7743
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.51911

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6787
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.30162

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 41
Number of iterations: 6998
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.02551

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5519
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.34074

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7803
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.34639

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7873
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.3838

Time reference: 474

