############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7380
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.37749

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 6796
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.51786

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6210
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.31386

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5863
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.55407

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6891
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.48114

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6557
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.37834

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 4126
Optimization cost: 485
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.44531

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 5858
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.41352

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6827
Optimization cost: 500
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.49018

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 44
Number of iterations: 6584
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.40034

Time reference: 444

