############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7153
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.34515

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 7961
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.07494

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 4893
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.76129

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 7715
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.62946

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7444
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.73576

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7798
Optimization cost: 594
Opt Cost BEFORE post-processing: 594
Post-processing time: 2.84011

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5344
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.68566

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 7650
Optimization cost: 559
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.74407

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7251
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.59325

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7178
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.71668

Time reference: 506

