############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 7503
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.46303

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8939
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.71772

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7943
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 1.6302

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8402
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.66249

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 9127
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.5276

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 8359
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.62786

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8142
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.38765

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8451
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.49188

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8699
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.71768

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.82
Global cost: 0
Number of tours: 41
Number of iterations: 9113
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.53584

Time reference: 522

