############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6577
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.54785

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6539
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.68391

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.95
Global cost: 0
Number of tours: 42
Number of iterations: 4496
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.77623

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6789
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.79327

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6550
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.73036

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6356
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.38329

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6096
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.59577

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5746
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 4.42231

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6584
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.46235

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 4289
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 4.05415

Time reference: 447

