############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8997
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.33576

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 8737
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.36765

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 8628
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.38656

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6937
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.04342

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8071
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.49397

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8153
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.32553

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5537
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.40006

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 46
Number of iterations: 7768
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.57839

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 8274
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.38678

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6416
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.30787

Time reference: 447

