############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6719
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.05938

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 6266
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.85989

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6459
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.03183

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5678
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.90163

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6866
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.99826

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 4533
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.00326

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6324
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.24523

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 6847
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.07095

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6943
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.91949

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 6180
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.90541

Time reference: 462

