############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 6263
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.35988

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 6314
Optimization cost: 450
Opt Cost BEFORE post-processing: 408
Post-processing time: 2.27119

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 53
Number of iterations: 7018
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.37141

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 6382
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.29411

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 7175
Optimization cost: 522
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.74373

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 4886
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.21345

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 7229
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.66651

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 6637
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.6041

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 7202
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.5118

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6986
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.40277

Time reference: 465

