############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8043
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.10413

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7934
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.38104

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8004
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.33975

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6831
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.80473

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 8282
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.33659

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 8613
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.28131

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 8228
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.22145

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 7541
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.21706

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.63
Global cost: 0
Number of tours: 38
Number of iterations: 8357
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.64681

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8194
Optimization cost: 500
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.13292

Time reference: 487

