############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 10508
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.51809

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 9931
Optimization cost: 527
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.4906

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7268
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 4.16982

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9820
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.50038

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9269
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.65008

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 9821
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.76235

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7327
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.48532

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9678
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.62673

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 10252
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.48437

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9960
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.77021

Time reference: 447

