############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.56
Global cost: 0
Number of tours: 46
Number of iterations: 3111
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.94057

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 47
Number of iterations: 4621
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.24684

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 44
Number of iterations: 2817
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.77267

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 4312
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.23016

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 4300
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.15707

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 3409
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.98312

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 44
Number of iterations: 4264
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.28625

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 51
Number of iterations: 4453
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.18689

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 4778
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.1046

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 50
Number of iterations: 4611
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.7988

Time reference: 523

