############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 8279
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.16374

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 7208
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.21696

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 5181
Optimization cost: 519
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.98453

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 7373
Optimization cost: 480
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.39712

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 7532
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.39439

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 4829
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.25239

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7401
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.37936

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 7294
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.39316

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 6278
Optimization cost: 469
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.24091

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 60
Number of iterations: 5107
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.93212

Time reference: 472

