############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 15346
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.934216

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 66
Number of iterations: 14379
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.57525

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 12899
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 0.997183

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 13049
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.24584

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.52
Global cost: 0
Number of tours: 65
Number of iterations: 12423
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.03208

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 13577
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.986832

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 9102
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.04256

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 11840
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.59622

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 14199
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.06424

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 14533
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.04897

Time reference: 498

