############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 5077
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.78012

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 42
Number of iterations: 4513
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.81384

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4671
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.12844

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4710
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.29643

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.13
Global cost: 0
Number of tours: 45
Number of iterations: 4442
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.1362

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 4374
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.91919

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 3285
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.01718

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 3504
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.88502

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 33
Number of iterations: 4026
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.21755

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4130
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.97288

Time reference: 461

