############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 16799
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 0.796075

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 14874
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.46102

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 11375
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.47045

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 16044
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 0.944532

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 14287
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 0.895775

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 11431
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.37323

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 15553
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.92924

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 16194
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 0.855245

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 11809
Optimization cost: 417
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.30605

Time reference: 525

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 14896
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.942385

Time reference: 525

