############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 4907
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.29878

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6593
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.66742

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6591
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.49691

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 6650
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.4627

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6090
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.63281

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6925
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.55102

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 4909
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.83471

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6816
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.73973

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6915
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.56737

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6836
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.52578

Time reference: 472

