############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7124
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.1278

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6528
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.96055

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 4854
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.19016

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5949
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.14805

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 6232
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.01613

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 49
Number of iterations: 4319
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 3.1101

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5985
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.85397

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 5993
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.92113

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 4847
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.94321

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6440
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.05052

Time reference: 519

