############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 10235
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.83913

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9674
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.51187

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 9345
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.92664

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7811
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 3.19482

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 8914
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.09087

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 9891
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.82282

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9935
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.03408

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 9342
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.21645

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9282
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.09581

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9501
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.02714

Time reference: 527

