############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 9212
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.09748

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7861
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.13799

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 5876
Optimization cost: 453
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.86103

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 59
Number of iterations: 7534
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.37674

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 7542
Optimization cost: 494
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.30017

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 8299
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.1852

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7974
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.27217

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 6781
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.87186

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 9255
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.35154

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 8133
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.26514

Time reference: 477

