############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 7652
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.921781

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8172
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.975991

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 5349
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.43313

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 7867
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.01018

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 8091
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 0.838491

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 65
Number of iterations: 5277
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.40101

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 61
Number of iterations: 7395
Optimization cost: 421
Opt Cost BEFORE post-processing: 398
Post-processing time: 0.990985

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 7848
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.97541

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 7771
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.877149

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 5244
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.44397

Time reference: 459

