############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 10121
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.12288

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 8872
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.88948

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 8620
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.21786

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.52
Global cost: 0
Number of tours: 53
Number of iterations: 9636
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.30244

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 8564
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.50535

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 65
Number of iterations: 8323
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.37022

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 62
Number of iterations: 7048
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.14629

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 7554
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.88523

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 9384
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.38473

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 9434
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.26507

Time reference: 453

