############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6444
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.79225

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 5219
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.83246

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5715
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.65924

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5788
Optimization cost: 555
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.98402

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 5957
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.81458

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 3601
Optimization cost: 551
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.68671

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5970
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.21346

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5688
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.00568

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 5807
Optimization cost: 522
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.77785

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 5413
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.59088

Time reference: 468

