pgm/10k/Bisu_vs_Best.short.player0-10000-20-30: 10/10, ref=659, ghost=657.1, gain=1.9
pgm/10k/Bisu_vs_Best.short.player1-10000-20-30: 10/10, ref=628, ghost=619.7, gain=8.3
pgm/10k/Bisu_vs_Jaedong.short-10000-20-30: 10/10, ref=657, ghost=502.8, gain=154.2
pgm/10k/Bisu_vs_Savior.short-10000-20-30: 9/10, ref=682, ghost=738.4, gain=-56.4
pgm/10k/Cure_vs_Violet.short.player0-10000-20-30: 9/10, ref=680, ghost=601.8, gain=78.2
pgm/10k/Cure_vs_Violet.short.player1-10000-20-30: 8/10, ref=689, ghost=649.9, gain=39.1
pgm/10k/Flash_vs_Best.short-10000-20-30: 10/10, ref=716, ghost=603.2, gain=112.8
pgm/10k/Flash_vs_Bisu.short-10000-20-30: 10/10, ref=436, ghost=366.0, gain=70.0
pgm/10k/Bisu_vs_Best.short.player0-10000-20-30: 10/10, ref=659, ghost=657.1, gain=1.9
pgm/10k/Bisu_vs_Best.short.player1-10000-20-30: 10/10, ref=628, ghost=619.7, gain=8.3
pgm/10k/Bisu_vs_Jaedong.short-10000-20-30: 10/10, ref=657, ghost=502.8, gain=154.2
pgm/10k/Bisu_vs_Savior.short-10000-20-30: 9/10, ref=682, ghost=738.4, gain=-56.4
pgm/10k/Cure_vs_Violet.short.player0-10000-20-30: 9/10, ref=680, ghost=601.8, gain=78.2
pgm/10k/Cure_vs_Violet.short.player1-10000-20-30: 8/10, ref=689, ghost=649.9, gain=39.1
pgm/10k/Flash_vs_Best.short-10000-20-30: 10/10, ref=716, ghost=603.2, gain=112.8
pgm/10k/Flash_vs_Bisu.short-10000-20-30: 10/10, ref=436, ghost=366.0, gain=70.0
