############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5390
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.43345

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.6
Global cost: 0
Number of tours: 47
Number of iterations: 5452
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.93663

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5134
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.27671

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 5460
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.62194

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4752
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.60989

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 5364
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.63389

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 4492
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.21664

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5003
Optimization cost: 525
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.56268

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 5317
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.57357

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 5763
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.39401

Time reference: 460

