############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 6112
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.6944

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7214
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.6789

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7225
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.85044

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 6210
Optimization cost: 495
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.75515

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 62
Number of iterations: 5798
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.76734

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 6856
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.79187

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 4981
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.6558

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 60
Number of iterations: 6518
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.82611

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 4284
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.8613

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 5918
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.73432

Time reference: 480

