############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 21727
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.41203

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 20785
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.27892

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 21500
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.17218

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 21712
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.165

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 22037
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.87631

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 21191
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.17555

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 21750
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.17366

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 20727
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.22294

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 20907
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.17864

Time reference: 431

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 15603
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.80755

Time reference: 431

