############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 7138
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.45533

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6633
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.67905

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6826
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.18097

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 44
Number of iterations: 6173
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.3519

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6889
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.69069

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6972
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.15768

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6545
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.37552

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6514
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.93082

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 7022
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.49519

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 5277
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.52118

Time reference: 458

