############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 8890
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.11594

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 64
Number of iterations: 8886
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.12268

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 6821
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.11375

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 9129
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.12196

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 64
Number of iterations: 8847
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.19727

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 9007
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.10291

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 8815
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.15279

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 6101
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.1051

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8608
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.22081

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 8690
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.28777

Time reference: 496

