############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6803
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.17208

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7849
Optimization cost: 584
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.61753

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 9844
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.7063

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 8338
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.40989

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6961
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.46569

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8411
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.42218

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9075
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.55459

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8035
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.45094

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 7012
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.59924

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8585
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.50176

Time reference: 457

