############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 14575
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.24002

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 11051
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.86841

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 13735
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.06934

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 14378
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.31955

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 13219
Optimization cost: 492
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.37546

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 12212
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.30236

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 14313
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.37422

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9078
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.0034

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 13930
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.29502

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 13330
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.28926

Time reference: 430

