############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 9170
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.55871

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 9122
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.74984

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 8713
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.66813

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8544
Optimization cost: 562
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.80628

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8871
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.54618

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7556
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.52757

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 9539
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 1.67062

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9290
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.36907

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 8117
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.45349

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 9197
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.4225

Time reference: 504

