############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 8603
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.58246

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6113
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.01239

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9111
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.46728

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9385
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.43451

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7574
Optimization cost: 479
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.17218

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 9213
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.62043

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9841
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.4887

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9303
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.66943

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8837
Optimization cost: 520
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.73294

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8522
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.48481

Time reference: 520

