############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 29680
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 0.663249

Time reference: 334

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 27928
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.763552

Time reference: 334

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 18880
Optimization cost: 355
Opt Cost BEFORE post-processing: 355
Post-processing time: 1.06915

Time reference: 334

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 28179
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.702572

Time reference: 334

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 27280
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.11764

Time reference: 334

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 26894
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.7263

Time reference: 334

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 64
Number of iterations: 28279
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.856784

Time reference: 334

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 27517
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.650591

Time reference: 334

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 24734
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.738487

Time reference: 334

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 29021
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 0.664002

Time reference: 334

