############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 5216
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.6122

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 5290
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.70287

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5022
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.75297

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5015
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.38901

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 42
Number of iterations: 4777
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.39843

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 4312
Optimization cost: 629
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.77481

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4832
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.70576

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5266
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.69826

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 3573
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 3.99291

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5121
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.73174

Time reference: 503

