############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9887
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 1.96751

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 8891
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.22042

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9810
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.01294

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9578
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.81396

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10076
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.01137

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9711
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.99331

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 10317
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.93008

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9909
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.12717

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 9002
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.14313

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9265
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.10781

Time reference: 490

