############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9614
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.69457

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 9630
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.87385

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 8089
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.61394

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10255
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.80121

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 8327
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.5909

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9575
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.60609

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9141
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.66186

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9463
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.25904

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9152
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.78359

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 9424
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.67109

Time reference: 501

