############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 6657
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.22351

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 6875
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.24814

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 5918
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 1.54181

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6516
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.33632

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 6293
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.48204

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6634
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.21106

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 6485
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.49092

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6125
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.08244

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 6776
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 1.75236

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 5882
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.2152

Time reference: 529

