############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5046
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.56182

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7685
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.49782

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7257
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.49215

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7684
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.01242

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7316
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.52046

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 7566
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.39146

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 8048
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.41513

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 6962
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.53612

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 7796
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.45552

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7974
Optimization cost: 545
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.71785

Time reference: 480

