############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5906
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.03156

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6034
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.20504

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6031
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.03269

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 5955
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.09357

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5773
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.27482

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6387
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.26174

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6080
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.58601

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 4797
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.24416

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6099
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.2839

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 5546
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.7595

Time reference: 473

