############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 5723
Optimization cost: 538
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.00709

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.66
Global cost: 0
Number of tours: 39
Number of iterations: 5279
Optimization cost: 515
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.11465

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 44
Number of iterations: 3731
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.05377

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 5435
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.93514

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5520
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.13632

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 4904
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.91605

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 5273
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.02056

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4270
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.79272

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.86
Global cost: 0
Number of tours: 45
Number of iterations: 5585
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.95831

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 4651
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.7865

Time reference: 476

