############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7636
Optimization cost: 461
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.33905

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7944
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.40926

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7606
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.5099

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7417
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.39077

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7079
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.49086

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7913
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.43568

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7502
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.57089

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 6859
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.44079

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5647
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.13323

Time reference: 486

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 43
Number of iterations: 7386
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.30567

Time reference: 486

