############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 7760
Optimization cost: 477
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.41369

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 54
Number of iterations: 7589
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.42055

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.4
Global cost: 0
Number of tours: 43
Number of iterations: 5316
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.16033

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7712
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.2503

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 49
Number of iterations: 7352
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.22114

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 56
Number of iterations: 7145
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.52665

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 50
Number of iterations: 6261
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.14959

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 51
Number of iterations: 7136
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.30548

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7271
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.47643

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 7142
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.4673

Time reference: 449

