############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5593
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.51109

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9644
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.67839

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8955
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.73917

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6061
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.27628

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8630
Optimization cost: 548
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.55025

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 8408
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.59686

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 8687
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.6574

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 36
Number of iterations: 8687
Optimization cost: 495
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.76949

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8813
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.72953

Time reference: 506

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7844
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.73432

Time reference: 506

