############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7092
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.77801

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7247
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.9001

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7253
Optimization cost: 495
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.94538

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6910
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.6268

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7001
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.92035

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6818
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.82016

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7061
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.9926

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6757
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.83388

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6345
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.73005

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7592
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.65609

Time reference: 484

