############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7844
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.33534

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 7613
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.44906

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6804
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.4437

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7351
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.43002

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7079
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.89817

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7249
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.919

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6765
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.53788

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7223
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.35129

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7199
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.45464

Time reference: 446

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 7066
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.3555

Time reference: 446

