############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 8140
Optimization cost: 595
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.45694

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8103
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.49281

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 7845
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.62063

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7439
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.0555

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 6046
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 3.73055

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 8385
Optimization cost: 646
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.70229

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 8529
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 2.63906

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 7610
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.88414

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8108
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.28355

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 6166
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.29281

Time reference: 452

