############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 10849
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.27207

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 11169
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.37519

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 10634
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.3172

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 10026
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.41915

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 9613
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.41931

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 10306
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.2438

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 53
Number of iterations: 10170
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.29922

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 10016
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.36733

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 10938
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.48136

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 8265
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.31188

Time reference: 511

