############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 4492
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.05005

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 4595
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.06034

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.12
Global cost: 0
Number of tours: 39
Number of iterations: 4209
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.04925

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.54
Global cost: 0
Number of tours: 38
Number of iterations: 4660
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.10382

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 42
Number of iterations: 4488
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.25851

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 42
Number of iterations: 4635
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.82127

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 43
Number of iterations: 3527
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.01412

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 41
Number of iterations: 4420
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.86731

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 4243
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.32983

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4542
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.99756

Time reference: 475

