############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 44
Number of iterations: 3459
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.00661

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 3271
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.99331

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 45
Number of iterations: 3055
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.02811

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 3157
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.97162

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 2761
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.17773

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 3497
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.98691

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.48
Global cost: 0
Number of tours: 49
Number of iterations: 3082
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.0113

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 43
Number of iterations: 3497
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 4.52752

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 50
Number of iterations: 3233
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.0255

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 3195
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.91149

Time reference: 465

