############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8980
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.2871

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 8319
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.30921

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5988
Optimization cost: 491
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.15499

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 9155
Optimization cost: 503
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.38808

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 8948
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.96392

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8758
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.30955

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 8718
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.61322

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 41
Number of iterations: 9075
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.45137

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5545
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.10681

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 8332
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.26769

Time reference: 460

