############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 13168
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.23059

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 13962
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.14639

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 12458
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.27275

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 12405
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.30848

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10681
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.00451

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 13605
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.18527

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 44
Number of iterations: 14344
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.19982

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9639
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.81271

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 12265
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.20119

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 13425
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.33998

Time reference: 452

