############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8937
Optimization cost: 541
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.17945

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 8925
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.01185

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 6573
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.58708

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 8895
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 0.981553

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 9090
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.14892

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8616
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.02396

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 57
Number of iterations: 8198
Optimization cost: 511
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.13138

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 8814
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 0.961144

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 8886
Optimization cost: 474
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.16967

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9117
Optimization cost: 469
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.04207

Time reference: 470

