############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 7959
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 0.923995

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8621
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.03222

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 4789
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.73416

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 7916
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.00631

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 7924
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.07134

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 6940
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.00761

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 8107
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 0.839984

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 7289
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.03632

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 47
Number of iterations: 8214
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.02396

Time reference: 482

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 60
Number of iterations: 7352
Optimization cost: 545
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.31501

Time reference: 482

