############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9535
Optimization cost: 499
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.78822

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 11110
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.64755

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10317
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.9056

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 10605
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.6513

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 10188
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.8635

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 11617
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.58843

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 9821
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.93006

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9482
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.66239

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 10083
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.44746

Time reference: 522

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 10494
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.85192

Time reference: 522

