############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 18162
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.6963

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 17702
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.92214

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 12497
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.71536

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 18525
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.75062

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 12571
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.22553

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 15806
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.6599

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 16910
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.76985

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11795
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.69091

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 16846
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.80526

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 16412
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.95822

Time reference: 453

