############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 8191
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.14707

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 8167
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.2902

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 54
Number of iterations: 7722
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.90326

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 7300
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.13711

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 59
Number of iterations: 7337
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.28257

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 7506
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.13254

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 59
Number of iterations: 7387
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.2959

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 63
Number of iterations: 7081
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.06714

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 58
Number of iterations: 6968
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.08257

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7796
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.13139

Time reference: 447

