############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8396
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.21171

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 7012
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.47264

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 8981
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.97348

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8460
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.15637

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8956
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.92332

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 9594
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.78154

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9590
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.64494

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9471
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.87026

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9106
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.16021

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9716
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.68773

Time reference: 470

