############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7720
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.6862

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8385
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.06075

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 6710
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.89309

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 7623
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.92109

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 7917
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.26661

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7879
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.85683

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 8364
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.92988

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 8327
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.92737

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 8396
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.81162

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8891
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.15495

Time reference: 499

