############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 4991
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.94559

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 5321
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.91092

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 4442
Optimization cost: 446
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.85253

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 4936
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.12425

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 5345
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.1017

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 5006
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.93804

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 41
Number of iterations: 4038
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.89778

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 5681
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.11112

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5344
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.10672

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 5444
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.54205

Time reference: 473

