############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 34
Number of iterations: 7380
Optimization cost: 694
Opt Cost BEFORE post-processing: 694
Post-processing time: 2.61555

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6960
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.21476

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 4744
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.29844

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6320
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.01481

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6687
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.08044

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6869
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.825

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7222
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.11655

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6192
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.16665

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 4815
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.85319

Time reference: 512

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7020
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.25927

Time reference: 512

