############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7952
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.54898

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7808
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.7034

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 6567
Optimization cost: 517
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.36944

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7702
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.46958

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7121
Optimization cost: 513
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.84645

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7298
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.47746

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 8037
Optimization cost: 483
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.80561

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7155
Optimization cost: 523
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.59772

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7308
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.59894

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7998
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.46631

Time reference: 503

