############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7970
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.55646

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 8086
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.61949

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 5
Number of tours: 34
Number of iterations: 5740
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7603
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.51108

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 7008
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.24291

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7297
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.32118

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8200
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.86599

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 7588
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 3.01555

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7787
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.53267

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7010
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.06691

Time reference: 476

