############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 13329
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.45904

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 13130
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.34146

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 10119
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.93164

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 13658
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.73808

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 13242
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.07159

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 13077
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.52275

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 5
Number of tours: 34
Number of iterations: 12437
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 11079
Optimization cost: 682
Opt Cost BEFORE post-processing: 682
Post-processing time: 3.35727

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 11959
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.39296

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 11315
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.41493

Time reference: 520

