############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 44115
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.688926

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 46884
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.693127

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 35742
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 1.15592

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 39794
Optimization cost: 305
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.669794

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 43393
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.720602

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 54
Number of iterations: 43881
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.703224

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 59
Number of iterations: 40985
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.769043

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 41064
Optimization cost: 336
Opt Cost BEFORE post-processing: 336
Post-processing time: 0.622714

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 43864
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.803594

Time reference: 349

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 48326
Optimization cost: 339
Opt Cost BEFORE post-processing: 339
Post-processing time: 0.643995

Time reference: 349

