############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 7627
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.06157

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 69
Number of iterations: 6527
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.39107

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 58
Number of iterations: 6630
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.65745

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 62
Number of iterations: 6783
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.91723

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 63
Number of iterations: 6677
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.30344

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 6015
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.37244

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 62
Number of iterations: 6253
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.8422

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 60
Number of iterations: 6935
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.16963

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 6485
Optimization cost: 509
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.56695

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 65
Number of iterations: 9139
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.51225

Time reference: 473

