############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 7782
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.52873

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 8839
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.49149

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6340
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.45866

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8239
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.57926

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 39
Number of iterations: 7955
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.82571

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8243
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.54734

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7849
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.18565

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7188
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.49184

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7875
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.67426

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8098
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.37757

Time reference: 447

