############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 50
Number of iterations: 7167
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.09742

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6719
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.21839

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 6668
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.51639

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6637
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.02696

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 7374
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.2863

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6672
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.0856

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6300
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.93126

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 6493
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.22129

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 6736
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.13643

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 52
Number of iterations: 5728
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.58537

Time reference: 464

