############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 51
Number of iterations: 5475
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.6809

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5583
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.79569

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 4461
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.69012

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 5569
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.725

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 45
Number of iterations: 4865
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.89169

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6230
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.63059

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 6483
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.71208

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 5879
Optimization cost: 456
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.94131

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 6300
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.66914

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.87
Global cost: 0
Number of tours: 40
Number of iterations: 4894
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.63194

Time reference: 462

