############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 9530
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.98849

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 9073
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.61448

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6915
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.23406

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7125
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.54146

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8836
Optimization cost: 529
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.96117

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 34
Number of iterations: 7925
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.69863

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7685
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.51419

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 8430
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 2.50778

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 36
Number of iterations: 5807
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.59308

Time reference: 490

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 8712
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 2.20729

Time reference: 490

