############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5147
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.62974

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6834
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.04234

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5986
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 5.13812

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 4932
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 4.12666

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6352
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 5.02485

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 5130
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.94682

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6346
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.74952

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5502
Optimization cost: 580
Opt Cost BEFORE post-processing: 577
Post-processing time: 5.11012

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 5052
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.64463

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6716
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.07631

Time reference: 534

