############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6109
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.81721

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 5547
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.90775

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5045
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.78719

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 4793
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 3.69467

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 5706
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 4.1995

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 5814
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 3.60946

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 5562
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.64655

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 5170
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 4.56693

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 5316
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.65237

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5680
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.55792

Time reference: 464

