############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7725
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.05155

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7588
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.27044

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 44
Number of iterations: 5164
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.38428

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7002
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.13597

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 40
Number of iterations: 7200
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.12276

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6783
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.3986

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 5817
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 3.21781

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6852
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.53539

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 6162
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.22085

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7109
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.05483

Time reference: 462

