############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8584
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.94333

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6511
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.02661

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 6777
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.90322

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 47
Number of iterations: 6035
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 3.27801

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7031
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.97995

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7410
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.43557

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 4792
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.9488

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7424
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.04156

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 5215
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.64099

Time reference: 523

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7555
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.9053

Time reference: 523

