############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6625
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.25715

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7801
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 2.78714

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6325
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.9506

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7612
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.44894

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 7827
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.5491

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7263
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.94314

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6805
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.17999

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 5591
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 3.63949

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.11
Global cost: 0
Number of tours: 37
Number of iterations: 7423
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 4.52083

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6730
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.55751

Time reference: 447

