############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5727
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.21068

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 8615
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.3368

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.65
Global cost: 0
Number of tours: 43
Number of iterations: 7446
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.26947

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7856
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.20163

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7527
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.65771

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7101
Optimization cost: 545
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.31959

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7563
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.8601

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5850
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.14436

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8670
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.20511

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 7908
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.64173

Time reference: 511

