############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6988
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.32301

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7121
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.54566

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6008
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 4.37427

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 4782
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.64382

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7257
Optimization cost: 535
Opt Cost BEFORE post-processing: 534
Post-processing time: 4.058

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6934
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.2712

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7449
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.28555

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 5790
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 4.33781

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.87
Global cost: 0
Number of tours: 37
Number of iterations: 7436
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.29575

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6936
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.77358

Time reference: 471

