############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6715
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.20027

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 8819
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.88045

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7746
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 4.62405

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 8277
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 4.68397

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.42
Global cost: 0
Number of tours: 37
Number of iterations: 7072
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.95428

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 8571
Optimization cost: 617
Opt Cost BEFORE post-processing: 640
Post-processing time: 3.18246

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 8036
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 4.68687

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7759
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.46123

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 8241
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.60541

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 8411
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 3.31888

Time reference: 503

