############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5673
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.54918

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 4899
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.46056

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 4814
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.35607

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 4505
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.77391

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 4628
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.93608

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 4446
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.4109

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 4665
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.65037

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 4661
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.72232

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4498
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.48258

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 5196
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.5796

Time reference: 473

