############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 74
Number of iterations: 4294
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.78719

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 52
Number of iterations: 6361
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.43456

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 79
Number of iterations: 6010
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.4331

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 61
Number of iterations: 5470
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.36584

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 52
Number of iterations: 6990
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 2.18878

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 53
Number of iterations: 5392
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.59116

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 62
Number of iterations: 5286
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.75053

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.34
Global cost: 0
Number of tours: 73
Number of iterations: 5759
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.4541

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 68
Number of iterations: 4355
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.5662

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 5467
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.96602

Time reference: 458

