############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 7652
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.94373

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6366
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.00839

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 5702
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.26596

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4880
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.17893

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 6706
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.28135

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 4829
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.37036

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6902
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.98689

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 6005
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.47875

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 5431
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.91953

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 6172
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.74509

Time reference: 452

