############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8353
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.37913

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 40
Number of iterations: 8815
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.31073

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8160
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.19444

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8257
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.82547

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8955
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.91182

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 6518
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.70247

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 8757
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.98616

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8859
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.27057

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7363
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.10671

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7691
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.38904

Time reference: 485

