############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 37
Number of iterations: 4953
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 2.90512

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.16
Global cost: 0
Number of tours: 39
Number of iterations: 4468
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.7267

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 40
Number of iterations: 3457
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 4.289

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 4284
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.9322

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 3995
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.15119

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 3344
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 3.09299

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 38
Number of iterations: 4588
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.48099

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 4675
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.21933

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 4334
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.05365

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 40
Number of iterations: 4479
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.52487

Time reference: 460

