############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6874
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.85864

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6780
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.01583

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7376
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.41016

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5377
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.0624

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 5405
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.45638

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6352
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.97403

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6759
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.56936

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6455
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.34175

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5721
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.37276

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6511
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.83652

Time reference: 479

