############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 8720
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.2633

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 9572
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.83409

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8053
Optimization cost: 474
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.55546

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7443
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.3702

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 9023
Optimization cost: 444
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.42181

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 58
Number of iterations: 7631
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.339

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 10053
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.50057

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 9331
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.26288

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 57
Number of iterations: 8460
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.48414

Time reference: 438

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 10923
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.34159

Time reference: 438

