############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9619
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.7454

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10249
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.72616

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9597
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.12074

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 9586
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.12745

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 10000
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.21135

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10225
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.01297

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9816
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.21212

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 9370
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.03599

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8615
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.84047

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9883
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.7831

Time reference: 456

