############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 8988
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.18776

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 9795
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.24272

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 9295
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.40527

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 55
Number of iterations: 9599
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.09158

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 7546
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.10593

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8867
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.13561

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 10086
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.4471

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 6217
Optimization cost: 473
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.83992

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 54
Number of iterations: 9276
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.10228

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 47
Number of iterations: 9113
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.40666

Time reference: 507

