############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7136
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.16401

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6778
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.54887

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 5800
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.52603

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 39
Number of iterations: 6091
Optimization cost: 559
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.52842

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5769
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.57491

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5620
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.82923

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 36
Number of iterations: 6696
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.54439

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5451
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.48714

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6182
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.07471

Time reference: 480

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6170
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.29266

Time reference: 480

