############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 11567
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.88667

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 10895
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.96681

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 9594
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.86887

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 10658
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.14777

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 8575
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.82316

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 10807
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.62023

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 10355
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.06889

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 10918
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.6322

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7067
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.11538

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 10400
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.86548

Time reference: 509

