############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 7658
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.94994

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 6374
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.97337

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7300
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.20788

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6358
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.91281

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 7058
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.88705

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7078
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.97202

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 7260
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.76645

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7436
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.8843

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6389
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.08729

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7226
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.20006

Time reference: 470

