############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10214
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.49869

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 10938
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.73682

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 10467
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.80704

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 8951
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.54552

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 11485
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.66633

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10903
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.53846

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7953
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.92755

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 9767
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.62276

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10569
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.85219

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 10455
Optimization cost: 499
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.75403

Time reference: 463

