############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 10064
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.2916

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 10945
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.14518

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 10609
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.49655

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 8841
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.30737

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 10815
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.37414

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 10622
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.29013

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 10589
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.28381

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 10334
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.46766

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 10390
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.24605

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 8789
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.20419

Time reference: 470

