############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 7465
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.32987

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 46
Number of iterations: 9689
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.28578

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 4834
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.14761

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 8656
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.50148

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8220
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.61192

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8054
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.45008

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 9089
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.39598

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7199
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.53131

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 8923
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.4435

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 7539
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.58515

Time reference: 468

