############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 6188
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.73152

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6961
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.67468

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 51
Number of iterations: 6312
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.07579

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6687
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.88177

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6544
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.0333

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6019
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.82513

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7178
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.88702

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 5654
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.92693

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6551
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.78668

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 44
Number of iterations: 5903
Optimization cost: 501
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.10206

Time reference: 440

