############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9195
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.14733

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 10063
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.40767

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9123
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.3149

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8978
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.16267

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9428
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.43868

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9194
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.27854

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9350
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.1549

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 7874
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.38797

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9564
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.19442

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8403
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.77441

Time reference: 470

