############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 10301
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.72564

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 10223
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.44788

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6656
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 3.40814

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8398
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.71843

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 10606
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.62495

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10322
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.35624

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 9519
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.66322

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 10337
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.50367

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 10804
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.60281

Time reference: 425

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 53
Number of iterations: 9585
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.58454

Time reference: 425

