############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10292
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.04707

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6988
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.21459

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7888
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.00444

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 9089
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.04786

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7891
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.32137

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9544
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.28301

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 8656
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.88893

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 9956
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.24012

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8642
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.47522

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9647
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.13572

Time reference: 461

