############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 55
Number of iterations: 11908
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.15291

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 12135
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.19071

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 12315
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.36717

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 11539
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.21961

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 8660
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.06776

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 58
Number of iterations: 12069
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.13264

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 54
Number of iterations: 10659
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 2.02318

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 11070
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.17758

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 11874
Optimization cost: 502
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.28082

Time reference: 495

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 10127
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.12312

Time reference: 495

