############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9363
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.61697

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9822
Optimization cost: 508
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.52828

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8272
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.98427

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 9430
Optimization cost: 515
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.79865

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7810
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.66137

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 9020
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.73899

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 11061
Optimization cost: 527
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.50523

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 9364
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.89157

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 11143
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.80456

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8324
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.71354

Time reference: 521

