############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 5577
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.35268

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6981
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.72674

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6415
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.14775

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6777
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.80069

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6222
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.72023

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7934
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.34084

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7868
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.88572

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7447
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.67711

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7406
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.55823

Time reference: 513

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7228
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.05785

Time reference: 513

