############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 5558
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.39243

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5562
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.48006

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 5704
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.557

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 3747
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.47603

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 51
Number of iterations: 6099
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.45

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 4030
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.90381

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 5466
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.40147

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 5600
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.55143

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 54
Number of iterations: 5201
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.37128

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5820
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.52827

Time reference: 479

