############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7609
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.8492

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7214
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.82894

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 42
Number of iterations: 6672
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 3.04095

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6826
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.64047

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 41
Number of iterations: 6112
Optimization cost: 512
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.04447

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7385
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.05072

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7483
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.85492

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6430
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.87319

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7813
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.78874

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.97
Global cost: 0
Number of tours: 39
Number of iterations: 7897
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.13338

Time reference: 466

