############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 10080
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.93481

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 12120
Optimization cost: 587
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.01509

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 11770
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.17024

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 10765
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.79684

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 10265
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.32233

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 10437
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 1.85354

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 10188
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.98273

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8319
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.98866

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 11130
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.0154

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 5
Number of tours: 34
Number of iterations: 9675
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 449

