############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8296
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.90676

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 8991
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.81559

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7871
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.68769

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8074
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.45002

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7582
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 5.01755

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8668
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.11779

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 7317
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.26213

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8063
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.25379

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8697
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.87492

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5726
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 4.28351

Time reference: 529

