############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 8509
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.21925

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7411
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.25083

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8288
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.86731

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8527
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.19673

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7309
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.3278

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8612
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.86743

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 8111
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.87495

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7668
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.21578

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8283
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.18135

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8426
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.87849

Time reference: 534

