############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 9128
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.86476

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9249
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.88779

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9729
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.9167

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.2
Global cost: 0
Number of tours: 41
Number of iterations: 9060
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.92349

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8629
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.18059

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9021
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.78716

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 8364
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.89798

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 8409
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.12188

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 9011
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.79544

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 9376
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.94246

Time reference: 465

