############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8025
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.48106

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8103
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.44172

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8012
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.51654

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.89
Global cost: 0
Number of tours: 40
Number of iterations: 8162
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.11306

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8304
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.65559

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8405
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.19668

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8009
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.69559

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7952
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.25906

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8600
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.8414

Time reference: 470

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7448
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.91724

Time reference: 470

