############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 11728
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.13277

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 64
Number of iterations: 12247
Optimization cost: 432
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.20101

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 11861
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.34506

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 59
Number of iterations: 12402
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.14358

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.56
Global cost: 0
Number of tours: 60
Number of iterations: 11435
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.39628

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 12743
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.16494

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 9740
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.90716

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 58
Number of iterations: 11536
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.1144

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 8347
Optimization cost: 431
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.97248

Time reference: 409

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 61
Number of iterations: 10051
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.17277

Time reference: 409

