############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 13284
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.70103

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 13024
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.83759

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 12286
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.99499

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10724
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.65347

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 12406
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.68495

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 10665
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.98205

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 12117
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.75725

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 13450
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.78688

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 11284
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.6744

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 12396
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.83434

Time reference: 447

