############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7792
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.52777

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 52
Number of iterations: 7289
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.6365

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6670
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.82727

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 7331
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.49134

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6695
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.97395

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 52
Number of iterations: 6431
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.60441

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7874
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.41767

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7794
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.52575

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7353
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.36278

Time reference: 445

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 46
Number of iterations: 6703
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.83011

Time reference: 445

