############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 5071
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.66517

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 58
Number of iterations: 5478
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.78269

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 49
Number of iterations: 5501
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.85915

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 51
Number of iterations: 5487
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.51137

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 52
Number of iterations: 5569
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.57345

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 4938
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.6364

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 49
Number of iterations: 5501
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.60872

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 5199
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.70348

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 4570
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.76247

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 55
Number of iterations: 5194
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 3.55375

Time reference: 472

