############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8002
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 2.36353

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8400
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.06743

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8027
Optimization cost: 596
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.18936

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7780
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.01828

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.62
Global cost: 0
Number of tours: 38
Number of iterations: 7286
Optimization cost: 585
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.70661

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7914
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.2658

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8243
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.32663

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 42
Number of iterations: 7559
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.61532

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7984
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.2899

Time reference: 528

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 7638
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.62144

Time reference: 528

