############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 7647
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.35122

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8150
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.34424

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 53
Number of iterations: 7410
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.55664

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 7674
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.21006

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 5775
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.08996

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 7726
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.4467

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 7648
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.48886

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 60
Number of iterations: 6668
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 2.25809

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 7065
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.34782

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 57
Number of iterations: 7032
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.25875

Time reference: 485

