############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 4201
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.45447

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 37
Number of iterations: 4773
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.80646

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 37
Number of iterations: 4447
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.4451

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 37
Number of iterations: 4368
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.77693

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 4381
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.35332

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 4473
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.97266

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 4547
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.75063

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.58
Global cost: 0
Number of tours: 40
Number of iterations: 4933
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 4.19246

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 4384
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.35591

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 4574
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.84028

Time reference: 465

