############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 9346
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.43118

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.49
Global cost: 0
Number of tours: 41
Number of iterations: 9663
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.44828

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 9105
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.52922

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 9018
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.11833

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9660
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.61489

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 8785
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.2732

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 9523
Optimization cost: 443
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.361

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8926
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.86101

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 8806
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.56829

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 9210
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.17109

Time reference: 478

