############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 10108
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.15064

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 10947
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.06711

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 10028
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.64597

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 9945
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.19871

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 9780
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.8438

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 9544
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.12547

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 10200
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.2445

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 10588
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.08414

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 9237
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.25518

Time reference: 496

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 7594
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.23764

Time reference: 496

