############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 8424
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.36057

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9574
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.17922

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 9180
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.49952

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8085
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.42324

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 49
Number of iterations: 8754
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.57064

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5876
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.38778

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 10021
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.42719

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 8364
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.66696

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9191
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.45854

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9112
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.60032

Time reference: 456

