############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 4541
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.27218

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 7532
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.10113

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6692
Optimization cost: 548
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.30357

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6736
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.08125

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 6455
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.06773

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 6752
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.02843

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7482
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.67753

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 37
Number of iterations: 6836
Optimization cost: 539
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.96469

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6362
Optimization cost: 628
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.46897

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 6803
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.05838

Time reference: 473

