############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 10940
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.07364

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 10046
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.18981

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 9652
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.22453

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 63
Number of iterations: 10641
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.13118

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 54
Number of iterations: 7711
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.79648

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 69
Number of iterations: 9408
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.12982

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 52
Number of iterations: 9945
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.31807

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 55
Number of iterations: 9228
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.83372

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 10012
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.2417

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.71
Global cost: 0
Number of tours: 70
Number of iterations: 10341
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.19703

Time reference: 485

