############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 8618
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.63534

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6925
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.72242

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5368
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.34011

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7042
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.81168

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7013
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.21283

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7337
Optimization cost: 450
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.64856

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7068
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.09487

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7285
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.78408

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6996
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.19186

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7663
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.87513

Time reference: 447

