############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 6844
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.71771

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.64
Global cost: 0
Number of tours: 44
Number of iterations: 6415
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.64679

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 46
Number of iterations: 5593
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.53452

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6540
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.53507

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 6366
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.02316

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5109
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.60418

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6912
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.71582

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5869
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.04441

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 6262
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.66482

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 5848
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.88046

Time reference: 451

