############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 9643
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.64949

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9880
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.98814

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9310
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.62831

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 9697
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.71318

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 9540
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.86434

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9605
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.64992

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 11268
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.84691

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9319
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.105

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 10628
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.75376

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9160
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.13968

Time reference: 474

