############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 71
Number of iterations: 3627
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.30963

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 68
Number of iterations: 5058
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.4032

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 76
Number of iterations: 4270
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.63511

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 69
Number of iterations: 5208
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.38496

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.09
Global cost: 0
Number of tours: 69
Number of iterations: 5071
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.55644

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 3872
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.41305

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 77
Number of iterations: 5422
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.54036

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 89
Number of iterations: 4619
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.65264

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 5437
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.30524

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 64
Number of iterations: 4904
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.61725

Time reference: 483

