############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 4930
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.33376

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5292
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.19564

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 42
Number of iterations: 5642
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.38154

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 4940
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.12487

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 4589
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.29979

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 4674
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.27192

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 5198
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.24746

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 3549
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.52061

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 5775
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.25618

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 3986
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.74311

Time reference: 457

