############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7472
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.36991

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7394
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.34

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 6871
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.27762

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 7096
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.27122

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6207
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.55739

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6555
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.70561

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7148
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.27792

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5543
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 4.03519

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6461
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.60237

Time reference: 444

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 39
Number of iterations: 6440
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.6876

Time reference: 444

