############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 56
Number of iterations: 10310
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.13068

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 57
Number of iterations: 11549
Optimization cost: 467
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.03282

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 11010
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 0.996751

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 10471
Optimization cost: 472
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.06998

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 10505
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.743

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 10846
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.10001

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 11912
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.02086

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 8771
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.66436

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 51
Number of iterations: 10133
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.01263

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 8052
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.61623

Time reference: 459

