############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9557
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.73952

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 9982
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.31728

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9021
Optimization cost: 520
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.30635

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 10447
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.06417

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 8417
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.29221

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 10177
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.08851

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.41
Global cost: 0
Number of tours: 40
Number of iterations: 9696
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.51778

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9377
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.62366

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9698
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.26012

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7602
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.05139

Time reference: 462

