############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8701
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.5877

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 9181
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.71304

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7932
Optimization cost: 559
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.81968

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8688
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.57216

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6909
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.75268

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 8746
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.66994

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.78
Global cost: 0
Number of tours: 46
Number of iterations: 9094
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.55721

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 7899
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.99423

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7970
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.66257

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7315
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.84501

Time reference: 467

