############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5447
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.96742

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 7023
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.82622

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6531
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.30265

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7300
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.96418

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 6489
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.31724

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 7213
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.30039

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6864
Optimization cost: 529
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.29946

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6202
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.081

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6593
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.1645

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6308
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.33388

Time reference: 465

