############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6586
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.83526

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8322
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 1.85227

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6251
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.87336

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 7553
Optimization cost: 585
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.79189

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 36
Number of iterations: 5139
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.47806

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7190
Optimization cost: 542
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.62876

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7071
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.84649

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6792
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 1.58395

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6628
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.56453

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7155
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.58219

Time reference: 497

