############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6402
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.99065

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6013
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.90613

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5832
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.97615

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 5897
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.91913

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5886
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.13041

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 5426
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.81816

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 5657
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.06868

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 5868
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.91532

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5552
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.05967

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6041
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.95612

Time reference: 456

