############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 10852
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.64768

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10492
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.74728

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 10122
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.7635

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 10662
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.53799

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8983
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.04139

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9461
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.56727

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.23
Global cost: 0
Number of tours: 45
Number of iterations: 9079
Optimization cost: 507
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.97542

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 9955
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.87411

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 9571
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.83013

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 9529
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.76548

Time reference: 464

