############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 7718
Optimization cost: 559
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.64812

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.49
Global cost: 0
Number of tours: 40
Number of iterations: 7641
Optimization cost: 535
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.66553

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5110
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.36751

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7179
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.45079

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 7071
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.37653

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7252
Optimization cost: 593
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.74395

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 7487
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.40217

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6713
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.48676

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 6931
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.44784

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5654
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.33706

Time reference: 501

