############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7007
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.84622

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7390
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.0945

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 44
Number of iterations: 6626
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.13389

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7578
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.91339

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5341
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.08371

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 6632
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.94333

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7163
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.96122

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5285
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.23762

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6552
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.23983

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6707
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.3521

Time reference: 505

