############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 36
Number of iterations: 6350
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.02842

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6525
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.29781

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 6704
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.99066

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.31
Global cost: 0
Number of tours: 37
Number of iterations: 6466
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.68507

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6988
Optimization cost: 557
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.22147

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 5027
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.93854

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6304
Optimization cost: 623
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.9658

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 34
Number of iterations: 5044
Optimization cost: 750
Opt Cost BEFORE post-processing: 750
Post-processing time: 5.21989

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 5390
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.03116

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 6203
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 4.61573

Time reference: 534

