############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8829
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.15205

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 9813
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.16179

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 9692
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.18166

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.77
Global cost: 0
Number of tours: 41
Number of iterations: 9001
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.02121

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 8497
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 3.21786

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9709
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.86838

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 10237
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.09678

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9210
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.05325

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 10571
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.05298

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 9165
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.91088

Time reference: 457

