############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10941
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.14423

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 61
Number of iterations: 11237
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.16607

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 10441
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.19917

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 10420
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.08423

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8616
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.8996

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 60
Number of iterations: 11276
Optimization cost: 440
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.28691

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 10800
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.33214

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 68
Number of iterations: 11464
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.27475

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 9788
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.23286

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.83
Global cost: 0
Number of tours: 67
Number of iterations: 10558
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.83488

Time reference: 460

