############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 6463
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.29985

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6869
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.58724

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 4837
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.63061

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7046
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.19767

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 6271
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.48383

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 6698
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.31977

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6968
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.74232

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6627
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.39978

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6522
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.58466

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 7233
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.22205

Time reference: 492

