############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 7365
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.24005

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 7493
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.3287

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 6979
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.37615

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 50
Number of iterations: 7225
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.26025

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 50
Number of iterations: 7494
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.09683

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 50
Number of iterations: 7328
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.26633

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 7844
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.20432

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 54
Number of iterations: 7795
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.64654

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7165
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.17938

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.82
Global cost: 0
Number of tours: 50
Number of iterations: 6284
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.10081

Time reference: 443

