############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7536
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.62044

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 7703
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.56287

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7638
Optimization cost: 428
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.604

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7811
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.48549

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7824
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.82086

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 7619
Optimization cost: 508
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.57083

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7338
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.57824

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 7858
Optimization cost: 481
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.83308

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 8349
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.51432

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 8075
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.11751

Time reference: 465

