############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 6904
Optimization cost: 565
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.55539

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 6525
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.91851

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7210
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.65249

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6930
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.55648

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.24
Global cost: 0
Number of tours: 44
Number of iterations: 7081
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.60335

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7688
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.45786

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7203
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.64405

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 6550
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.41703

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 6429
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.70634

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7883
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.99968

Time reference: 492

