############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7290
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.81547

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 7003
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.86231

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7229
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.11662

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.73
Global cost: 0
Number of tours: 39
Number of iterations: 6906
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.74893

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 6495
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.68915

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6897
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.55977

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7679
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.82233

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 5859
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.76417

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7084
Optimization cost: 504
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.73927

Time reference: 521

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6857
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.9976

Time reference: 521

