############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 11461
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.59444

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 10435
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.58555

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 11316
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.6764

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 10428
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.41052

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 12102
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.65844

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 11250
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.61485

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 11986
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.58303

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 11349
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.56136

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 9279
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.63286

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 54
Number of iterations: 10735
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.54919

Time reference: 455

