############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6663
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.99752

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7076
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.65342

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6953
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.91572

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6243
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.65643

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6651
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.56374

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4956
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.93346

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6417
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.84893

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7549
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.77134

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 5751
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.67076

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6706
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.70098

Time reference: 462

