############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5256
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.60617

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 4849
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.89652

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 3319
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 4.14205

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 4733
Optimization cost: 611
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.58225

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 4521
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.67418

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 4582
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.68512

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 43
Number of iterations: 4673
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.6278

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 37
Number of iterations: 4341
Optimization cost: 601
Opt Cost BEFORE post-processing: 601
Post-processing time: 4.52238

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 5000
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.52293

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 39
Number of iterations: 4914
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.74921

Time reference: 460

