############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 10295
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.16001

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 10523
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.12832

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7842
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.88448

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 9866
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.27818

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7869
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.70363

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 10510
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.15025

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 10401
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.21533

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 9256
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.11572

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 48
Number of iterations: 10279
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.1373

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 9775
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.25901

Time reference: 474

