############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6985
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.5748

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7109
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.6097

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6947
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.60881

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 6108
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.59862

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6679
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.76841

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 6089
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.63017

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 6472
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.80582

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 6681
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.61722

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 6480
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.62287

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6575
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.75932

Time reference: 457

