############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 7902
Optimization cost: 602
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.83978

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7785
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.45206

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7953
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.82582

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7746
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.40354

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.53
Global cost: 0
Number of tours: 41
Number of iterations: 6791
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.75761

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7072
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.14186

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7299
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.94395

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7297
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.3986

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7508
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.41979

Time reference: 533

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7201
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.47686

Time reference: 533

