############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 13221
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.62632

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 13009
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.68735

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 12936
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.66715

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8741
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.71201

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 13901
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.27171

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 11522
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.63889

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 12853
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.06883

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 12159
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.66222

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.16
Global cost: 0
Number of tours: 44
Number of iterations: 12267
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.57272

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 12598
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.92486

Time reference: 448

