############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7061
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.97259

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 6328
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.66326

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7042
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.92313

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.74
Global cost: 0
Number of tours: 47
Number of iterations: 7027
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.78739

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6766
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.16825

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7164
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.7334

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6678
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.7303

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6369
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.73735

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7127
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.92959

Time reference: 516

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 6754
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.68997

Time reference: 516

