############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 7053
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.48179

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7874
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.50998

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8878
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 1.76675

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7412
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.59265

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 8353
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.83008

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 8223
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.47461

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 8488
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.62284

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 5974
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.27955

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 8341
Optimization cost: 549
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.80401

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6750
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.24571

Time reference: 481

