############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 6583
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.54809

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 6799
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.75321

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5860
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.53133

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7000
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.60386

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5344
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.49761

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 6404
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.77781

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6823
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 3.01243

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 34
Number of iterations: 6105
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 2.79295

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6499
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.01712

Time reference: 515

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6964
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.59341

Time reference: 515

