############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8832
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.81622

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 9124
Optimization cost: 496
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.81924

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8019
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.00149

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8057
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.69165

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7447
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.25015

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 8082
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.74771

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 8641
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.03741

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.52
Global cost: 0
Number of tours: 44
Number of iterations: 8640
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.7784

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7912
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.03787

Time reference: 485

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 7127
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.90999

Time reference: 485

