############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 4743
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.61889

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5593
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 1.86157

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 40
Number of iterations: 5529
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.15467

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 5456
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.22939

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5140
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 3.18341

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5165
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.76924

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4880
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.17657

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 5454
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.97212

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 5104
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.01226

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 5738
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.80944

Time reference: 534

