############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9350
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.83792

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8998
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.6781

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5856
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.81037

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9174
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.64117

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 36
Number of iterations: 8310
Optimization cost: 497
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.92678

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 41
Number of iterations: 6091
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.63017

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 9167
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.63462

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 8439
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.84171

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7895
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.77672

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 7930
Optimization cost: 540
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.81777

Time reference: 475

