############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.37
Global cost: 0
Number of tours: 40
Number of iterations: 3218
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.39688

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 36
Number of iterations: 3125
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.30799

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 41
Number of iterations: 3104
Optimization cost: 545
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.59088

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 3352
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.12846

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 2900
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.96744

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 3200
Optimization cost: 612
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.54086

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 39
Number of iterations: 2358
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.50505

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 2964
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.51522

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.4
Global cost: 0
Number of tours: 39
Number of iterations: 2554
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.71561

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 3233
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.46639

Time reference: 514

