############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9428
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.89655

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 35
Number of iterations: 8354
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.89375

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5314
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.33406

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6429
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.04628

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8473
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.96803

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 35
Number of iterations: 6943
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.61313

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6262
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.68053

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8367
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.13305

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 7200
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.9662

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 7849
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.78545

Time reference: 456

