############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7909
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 1.85581

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 7808
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.89005

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7931
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.85166

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7584
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 1.96531

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7011
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.79785

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8191
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.93568

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8024
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.07218

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8172
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.96331

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5015
Optimization cost: 560
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.25938

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 7661
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.72704

Time reference: 526

