############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7372
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.62293

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 43
Number of iterations: 8057
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.85979

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 7399
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.89608

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7807
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.91514

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8104
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.87415

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7829
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.81912

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 7320
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.03723

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 5625
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.93088

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7847
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.5822

Time reference: 507

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 7592
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.13414

Time reference: 507

