############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 10237
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.03458

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 10467
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.0485

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 9302
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.00068

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 10361
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.94242

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8584
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.46653

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9992
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.74186

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 10394
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.80313

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7847
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.19682

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 10274
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.91161

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9733
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.30444

Time reference: 461

