############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 13645
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.44549

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 13276
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.71324

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 11650
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.20787

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 13058
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.77854

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 13469
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.94169

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 12234
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.56702

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 14269
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.68248

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 12310
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.47886

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 13288
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.55131

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 12121
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.80459

Time reference: 464

