############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8120
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.32654

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7664
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.4807

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7606
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.59663

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7947
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.40274

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8350
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.58469

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7835
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.44181

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8269
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.58958

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7143
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.43372

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8162
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.54519

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7107
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.47328

Time reference: 451

