############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 120
Number of iterations: 10691
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.846709

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.76
Global cost: 0
Number of tours: 92
Number of iterations: 13356
Optimization cost: 374
Opt Cost BEFORE post-processing: 374
Post-processing time: 1.2142

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 113
Number of iterations: 11369
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 0.997536

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 109
Number of iterations: 12039
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.78226

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 95
Number of iterations: 8216
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 1.51112

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 111
Number of iterations: 9181
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.748896

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 121
Number of iterations: 11395
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.816485

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 113
Number of iterations: 7270
Optimization cost: 379
Opt Cost BEFORE post-processing: 379
Post-processing time: 1.42709

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 153
Number of iterations: 8297
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.82185

Time reference: 439

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 114
Number of iterations: 11975
Optimization cost: 380
Opt Cost BEFORE post-processing: 380
Post-processing time: 0.949937

Time reference: 439

