############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 10373
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.90009

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 9680
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.02275

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7518
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.14458

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9260
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.78139

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8780
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.04789

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8449
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.90025

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 9568
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.10791

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 9226
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.0892

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 9783
Optimization cost: 523
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.69283

Time reference: 520

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9224
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.00755

Time reference: 520

