############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9265
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.90321

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8926
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.86113

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 7555
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.77983

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 8385
Optimization cost: 427
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.53265

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8079
Optimization cost: 503
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.09037

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 9433
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.71968

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 7748
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.71803

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 8081
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.96253

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7971
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.70383

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 8548
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.98761

Time reference: 536

