############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 44
Number of iterations: 7225
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.63199

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7060
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.76447

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6301
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.81274

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7221
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.29989

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6132
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.49121

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6263
Optimization cost: 503
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.86989

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 7309
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.02264

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.41
Global cost: 0
Number of tours: 42
Number of iterations: 6986
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.03829

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5220
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.89355

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 7483
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.76828

Time reference: 511

