############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 186
Number of iterations: 16935
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.552967

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 181
Number of iterations: 14643
Optimization cost: 297
Opt Cost BEFORE post-processing: 297
Post-processing time: 1.07464

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 128
Number of iterations: 15951
Optimization cost: 291
Opt Cost BEFORE post-processing: 291
Post-processing time: 0.68964

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 171
Number of iterations: 14672
Optimization cost: 293
Opt Cost BEFORE post-processing: 293
Post-processing time: 0.615571

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 168
Number of iterations: 18922
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.589859

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 214
Number of iterations: 17517
Optimization cost: 294
Opt Cost BEFORE post-processing: 294
Post-processing time: 0.617301

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 193
Number of iterations: 17036
Optimization cost: 298
Opt Cost BEFORE post-processing: 298
Post-processing time: 0.679905

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 128
Number of iterations: 23667
Optimization cost: 296
Opt Cost BEFORE post-processing: 296
Post-processing time: 0.542079

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.89
Global cost: 0
Number of tours: 126
Number of iterations: 21245
Optimization cost: 292
Opt Cost BEFORE post-processing: 292
Post-processing time: 0.638679

Time reference: 402

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 184
Number of iterations: 18922
Optimization cost: 295
Opt Cost BEFORE post-processing: 295
Post-processing time: 0.602824

Time reference: 402

