############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 9354
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.6491

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10117
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.65574

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 8188
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.54811

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.77
Global cost: 0
Number of tours: 48
Number of iterations: 9180
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.60938

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 8812
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.1174

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9910
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.58659

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 9753
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.60467

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 8944
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.49156

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 9370
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.46553

Time reference: 450

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 53
Number of iterations: 8338
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.60434

Time reference: 450

