############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5630
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 1.97886

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1004.38
Global cost: 0
Number of tours: 38
Number of iterations: 5658
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.38602

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 4043
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 3.39792

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 5356
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.91666

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 38
Number of iterations: 4680
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 4.02084

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 4841
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.01766

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 5469
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 3.34739

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 4907
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.58633

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.43
Global cost: 0
Number of tours: 40
Number of iterations: 4811
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.37421

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 5716
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.12911

Time reference: 461

