############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 4630
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.33307

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7286
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.49225

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6726
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.49169

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7206
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.49432

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 6684
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.7012

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6989
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.61772

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 6132
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.70891

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7597
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.64222

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6862
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.53934

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 7517
Optimization cost: 513
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.53669

Time reference: 479

