############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 6715
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.55312

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6955
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.09166

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5861
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.40112

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6957
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.65758

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6687
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.90622

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6940
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.29442

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6870
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.66354

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5956
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.54908

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 42
Number of iterations: 6878
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.90938

Time reference: 434

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 4750
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.40876

Time reference: 434

