############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 51
Number of iterations: 8806
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.74386

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 9140
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.81458

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7950
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.06908

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 7897
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.81847

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 53
Number of iterations: 7304
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.93415

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8290
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.70574

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 7397
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.79601

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 8087
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.69019

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9131
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 3.05988

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 7715
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.59393

Time reference: 448

