############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8475
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.90545

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 45
Number of iterations: 8695
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.26306

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8114
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.40417

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7816
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 1.97132

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 5974
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.48525

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7954
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.82885

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8644
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.24202

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 8695
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.23607

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 5511
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.32697

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 8835
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.1056

Time reference: 461

