############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9208
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.41819

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 56
Number of iterations: 8670
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.36632

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 7769
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.27974

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 53
Number of iterations: 8597
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.37272

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 8112
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.90088

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 64
Number of iterations: 8247
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.34014

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 9220
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.259

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 52
Number of iterations: 8316
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.62794

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 8253
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.45272

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 7045
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.41356

Time reference: 501

