############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 20557
Optimization cost: 426
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.06874

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 19886
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.977279

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 14576
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.75216

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.2
Global cost: 0
Number of tours: 64
Number of iterations: 18596
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.950912

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 61
Number of iterations: 19140
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.09822

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 18683
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.874671

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 19421
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.07029

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 72
Number of iterations: 18824
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.01987

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 50
Number of iterations: 18436
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.987911

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 12729
Optimization cost: 462
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.97346

Time reference: 473

