############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6369
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.9456

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7168
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.20061

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 6062
Optimization cost: 491
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.94334

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6803
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.94067

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 6536
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.25766

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 44
Number of iterations: 6431
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.9264

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 7115
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.03775

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 4494
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.80461

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6862
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.26606

Time reference: 509

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 43
Number of iterations: 6402
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.08731

Time reference: 509

