############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 6266
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.91758

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 5511
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.04714

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 5023
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.25631

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 5349
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.89112

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5644
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.0547

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5336
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.89946

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5721
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.76501

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 4964
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.06783

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 5686
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.18494

Time reference: 460

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 4020
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.06612

Time reference: 460

