############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 48
Number of iterations: 5592
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.40515

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 5565
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.20065

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 5199
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.48598

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 57
Number of iterations: 5472
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.36737

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 5021
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.54508

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 54
Number of iterations: 4359
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.34261

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 59
Number of iterations: 5769
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.38964

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 5741
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.65507

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 59
Number of iterations: 5025
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.25358

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 5952
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.39094

Time reference: 488

