############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 5468
Optimization cost: 478
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.65552

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 5648
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.1984

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 39
Number of iterations: 5632
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.84135

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 3919
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.65854

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 5079
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.06081

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 3290
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.71701

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 4896
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.83614

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 4385
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.78161

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 5459
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.68792

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 5050
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.85567

Time reference: 529

