############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7496
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.9176

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 8896
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.38503

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 47
Number of iterations: 9266
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.37254

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 8619
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.51068

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 8518
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 2.16286

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 61
Number of iterations: 8153
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.35746

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.67
Global cost: 0
Number of tours: 44
Number of iterations: 8911
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.47027

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 8530
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.21438

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7547
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.28927

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 9429
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.25727

Time reference: 466

