############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8128
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.85988

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 8448
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.80995

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 8243
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 2.58001

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 7766
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.83605

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 6733
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.38184

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 8228
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.78199

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 8484
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.27858

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 8526
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.81555

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7845
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.10988

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 7877
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 1.96723

Time reference: 498

