############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 55
Number of iterations: 7618
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.54526

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 8454
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.38935

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 64
Number of iterations: 7821
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.25072

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 65
Number of iterations: 7241
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.4307

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 56
Number of iterations: 8335
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.64901

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 53
Number of iterations: 6438
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.0343

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 51
Number of iterations: 7231
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.24602

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 8446
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.36539

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 62
Number of iterations: 6906
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.55285

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 65
Number of iterations: 7623
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.63536

Time reference: 508

