############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8398
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.5543

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6508
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.63649

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7616
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.52726

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8997
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.47592

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 39
Number of iterations: 7668
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.66752

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 7696
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.50266

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7490
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.52799

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7436
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.72198

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7674
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.6505

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7574
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.62864

Time reference: 481

