############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7718
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.47319

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 8335
Optimization cost: 480
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.79784

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 50
Number of iterations: 8150
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.62593

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7632
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.4869

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 7057
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.50847

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8084
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.48991

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7506
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.69288

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6806
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.26042

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7204
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.40423

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 7603
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.54756

Time reference: 458

