############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5486
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.14207

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6178
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.0825

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 5131
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.03509

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 6079
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.0695

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 45
Number of iterations: 4359
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.52923

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 5499
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.15427

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 6261
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.09949

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 4949
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.30968

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 5794
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.10251

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5548
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.86178

Time reference: 501

