############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 6035
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.24213

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 5
Number of tours: 34
Number of iterations: 7329
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6581
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.59086

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 34
Number of iterations: 6879
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.49868

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 38
Number of iterations: 6227
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.39136

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.52
Global cost: 0
Number of tours: 38
Number of iterations: 6209
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.0726

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 6162
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.21907

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 35
Number of iterations: 5347
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.68209

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 6058
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.21567

Time reference: 489

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 5999
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.72634

Time reference: 489

