############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.37
Global cost: 0
Number of tours: 41
Number of iterations: 9800
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.43239

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 9290
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.3278

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8731
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.4024

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7595
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.32789

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.78
Global cost: 0
Number of tours: 40
Number of iterations: 10131
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.76922

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 37
Number of iterations: 6187
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.65715

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10489
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.19846

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9594
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.9963

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7185
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.50815

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9614
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.19773

Time reference: 471

