############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7604
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.33427

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.66
Global cost: 0
Number of tours: 39
Number of iterations: 7507
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 1.89528

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7842
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.17367

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7682
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.77888

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8136
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.09774

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7398
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.66785

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7364
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.09307

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8079
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.83406

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 5937
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.18402

Time reference: 498

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8373
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.11691

Time reference: 498

