############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 10323
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.31345

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 10126
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.56274

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 6964
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.34157

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 9233
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.3126

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.17
Global cost: 0
Number of tours: 52
Number of iterations: 9770
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.29254

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 54
Number of iterations: 9745
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.26326

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 7168
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.05956

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 8558
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.36736

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10260
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.70196

Time reference: 420

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 8770
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.80665

Time reference: 420

