############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 42
Number of iterations: 5943
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.60094

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5255
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.15371

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 41
Number of iterations: 3475
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 4.09621

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 5646
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.38083

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 38
Number of iterations: 4731
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.80865

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5587
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.56502

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 5652
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.22921

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 37
Number of iterations: 4435
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.45359

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5283
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.34152

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 5530
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.95

Time reference: 502

