############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 69
Number of iterations: 9166
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.33624

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 9632
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.21035

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 9326
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.21544

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 57
Number of iterations: 8443
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.29047

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 9300
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.30336

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 8220
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.47228

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 8842
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.29127

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 8902
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.2125

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 63
Number of iterations: 8045
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.49956

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 9168
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.46747

Time reference: 474

