############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.6
Global cost: 0
Number of tours: 46
Number of iterations: 9124
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.29458

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 8804
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.35957

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 9712
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.39573

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 8921
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.26176

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 8892
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.33281

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 8863
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.34281

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 9096
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.43241

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 9820
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.39701

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 49
Number of iterations: 7836
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.27656

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 48
Number of iterations: 8835
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.37884

Time reference: 451

