############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 9105
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.68266

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8368
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.78054

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 6612
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.84907

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7842
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.61517

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7855
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.94994

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 7774
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.67575

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 8432
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.66959

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 8782
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.91037

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 8161
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.64295

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8942
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.71458

Time reference: 476

