############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 12063
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 0.968297

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 14293
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 0.982645

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 13170
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.00204

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 51
Number of iterations: 11254
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.941603

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 11028
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 0.93143

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 53
Number of iterations: 11852
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.08878

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 10193
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.27286

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 12062
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 0.948948

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9968
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.63857

Time reference: 466

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.48
Global cost: 0
Number of tours: 45
Number of iterations: 11730
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.929727

Time reference: 466

