############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6830
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.46546

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 6802
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.32491

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6604
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.71049

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 6445
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.30814

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 6132
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.60444

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 6488
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.33481

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 6739
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.25343

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 34
Number of iterations: 6469
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.52592

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6151
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.48543

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6459
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.63666

Time reference: 492

