############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 15734
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.07785

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 70
Number of iterations: 14262
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.12376

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 59
Number of iterations: 13966
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.17187

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.25
Global cost: 0
Number of tours: 75
Number of iterations: 14911
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.06913

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 55
Number of iterations: 12946
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.84017

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 67
Number of iterations: 14891
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.12958

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 66
Number of iterations: 15353
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.07844

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 72
Number of iterations: 14464
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.3062

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 65
Number of iterations: 14574
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.09291

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 57
Number of iterations: 16813
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.30595

Time reference: 519

