############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7179
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.05366

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 8694
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.90867

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8762
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.09717

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7322
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.48984

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8874
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.2767

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 8429
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.18964

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8984
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.88728

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 8272
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.63347

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8611
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.16133

Time reference: 529

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8774
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.02919

Time reference: 529

