############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 44
Number of iterations: 7580
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.11647

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7259
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.91605

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 7619
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.05144

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 6530
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.97187

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7771
Optimization cost: 498
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.0531

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 7394
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.46844

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 37
Number of iterations: 7426
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.02815

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8273
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.08798

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6090
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.30559

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 7892
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.97766

Time reference: 484

