############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9499
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.26215

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 9520
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.55027

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8604
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.26444

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7096
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.19253

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 8961
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.87567

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 9082
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.16039

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 9010
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.41187

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9422
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.34973

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.07
Global cost: 0
Number of tours: 47
Number of iterations: 9245
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.98143

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 56
Number of iterations: 8670
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33319

Time reference: 453

