############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 10636
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.11571

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 10742
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.10914

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 10239
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.29374

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 10274
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.99939

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9080
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.99677

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 9944
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.20014

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 9794
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.84345

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 9621
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.08621

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7298
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.85961

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 10506
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.122

Time reference: 462

