############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7554
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.96798

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 7946
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.08406

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7353
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.1188

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7205
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.96586

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7434
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.85201

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 7031
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.27149

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7347
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.10839

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7725
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.70645

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6544
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.03116

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 7242
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.00122

Time reference: 484

