############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 43
Number of iterations: 6464
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.35445

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 6187
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.97801

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5813
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 3.02864

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.01
Global cost: 0
Number of tours: 42
Number of iterations: 5712
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.8435

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5906
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.12097

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 5659
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.03801

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 6110
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.86261

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6115
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.04511

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 4365
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.06614

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 38
Number of iterations: 6776
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.12966

Time reference: 464

