############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7155
Optimization cost: 458
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.00994

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 8691
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.12006

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8004
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.03201

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7284
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.9627

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7665
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.99498

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 7549
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.07263

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 7596
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.94838

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8492
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.83209

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.54
Global cost: 0
Number of tours: 41
Number of iterations: 7218
Optimization cost: 501
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.19511

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7285
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.85245

Time reference: 461

