############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 66
Number of iterations: 6053
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.28065

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 72
Number of iterations: 6090
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.28614

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.75
Global cost: 0
Number of tours: 55
Number of iterations: 6187
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.18814

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 57
Number of iterations: 5769
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.18426

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 66
Number of iterations: 6367
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.09722

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 63
Number of iterations: 5548
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.42729

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 80
Number of iterations: 5498
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.14348

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 58
Number of iterations: 6563
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.17059

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 49
Number of iterations: 4541
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 2.21002

Time reference: 508

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 6243
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.1585

Time reference: 508

