############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 11761
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.31605

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 11179
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.32884

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11036
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.40926

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9350
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.23409

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 10916
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.25023

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 8937
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.08707

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 10379
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.29747

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 12394
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.28248

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8715
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.44113

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 10359
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.41448

Time reference: 483

