############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10680
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.51257

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10274
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.55295

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9803
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.75783

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 9486
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.3864

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.31
Global cost: 0
Number of tours: 41
Number of iterations: 8798
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.52353

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 9663
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.68408

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 9659
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.46947

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 10904
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.54882

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10009
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.71251

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 10574
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.59609

Time reference: 467

