############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 48
Number of iterations: 7110
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.71087

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6990
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.79139

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7334
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.13341

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6756
Optimization cost: 563
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.86602

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 7515
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.71762

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 6942
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.90136

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 45
Number of iterations: 7180
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.76582

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7378
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.7323

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 6667
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.0136

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 7048
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.66279

Time reference: 481

