############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 58
Number of iterations: 8330
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.34485

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 8862
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.8447

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 9428
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.4941

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 5999
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.62921

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7065
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.30808

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 53
Number of iterations: 8160
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.34442

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 51
Number of iterations: 6345
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.13974

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 55
Number of iterations: 7999
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.24987

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 9437
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.28055

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 8825
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.68377

Time reference: 464

