############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7973
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.62137

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8241
Optimization cost: 532
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.60884

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 9192
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.29523

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 5488
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.42548

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 8851
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.54082

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 8230
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.68566

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7637
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.5024

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8210
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.33328

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 38
Number of iterations: 8086
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.6306

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7038
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.43592

Time reference: 510

