############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 10643
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.38882

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 10770
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.79976

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 9699
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.84129

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9124
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.89738

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 10157
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.97306

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 9620
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.97966

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 10275
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.17366

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 10672
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.6871

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 9124
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.11004

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9708
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.92639

Time reference: 448

