############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6995
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.12772

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 42
Number of iterations: 7443
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.25483

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7743
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.20308

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7585
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.94674

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 7483
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.05961

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6839
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.50127

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6886
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.04921

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 7244
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.01233

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6876
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.29885

Time reference: 478

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 40
Number of iterations: 6794
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.22397

Time reference: 478

