############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9113
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.42468

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8809
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.5368

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 9107
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.45641

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 47
Number of iterations: 7576
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.45422

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9308
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.4834

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9074
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.5374

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 8522
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.38865

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 47
Number of iterations: 7030
Optimization cost: 474
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.57832

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 8752
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.55311

Time reference: 454

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 9777
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.47272

Time reference: 454

