############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7257
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.64615

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 7522
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.74891

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 46
Number of iterations: 7587
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.56264

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 7357
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.00724

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7324
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.70781

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.87
Global cost: 0
Number of tours: 45
Number of iterations: 6057
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.63897

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7353
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.6036

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 7190
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.5798

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 46
Number of iterations: 6378
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.60547

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6978
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.56016

Time reference: 472

