############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 50
Number of iterations: 9466
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.67274

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 54
Number of iterations: 10057
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.57091

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10400
Optimization cost: 474
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.04436

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 9062
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.70039

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 50
Number of iterations: 9785
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.60723

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 8243
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.99176

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 9645
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.60413

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 8639
Optimization cost: 451
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.57415

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 52
Number of iterations: 8787
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.94356

Time reference: 440

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 8726
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.58872

Time reference: 440

