############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6734
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.0395

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 6389
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.93892

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5808
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.91736

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 5747
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.79989

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6029
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.78307

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 4490
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.14267

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6152
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.10835

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 40
Number of iterations: 6741
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.78488

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.98
Global cost: 0
Number of tours: 41
Number of iterations: 6300
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.05239

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5800
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.71511

Time reference: 475

