############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 12187
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.60494

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 12120
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.5674

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 11817
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.83747

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 11675
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.61536

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 12582
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.88818

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 12495
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.93083

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 12357
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.83817

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 11156
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.04754

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 12073
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.78153

Time reference: 483

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 12041
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.90329

Time reference: 483

