############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7981
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.93599

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7697
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.04365

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8027
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.32585

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 43
Number of iterations: 7844
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.05688

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8303
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.39721

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6766
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.05527

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 8119
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.97614

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 7930
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.14169

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6163
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.08879

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7894
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.1447

Time reference: 476

