############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 63
Number of iterations: 8869
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.13344

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 61
Number of iterations: 9036
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.15581

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 53
Number of iterations: 8401
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.27158

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 7439
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.02739

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.8
Global cost: 0
Number of tours: 66
Number of iterations: 8415
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.62946

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 56
Number of iterations: 8110
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 1.10462

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 70
Number of iterations: 8500
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.06364

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 62
Number of iterations: 8961
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.30954

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 58
Number of iterations: 8131
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.17101

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.81
Global cost: 0
Number of tours: 64
Number of iterations: 7908
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.02362

Time reference: 467

