############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6470
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.92805

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 7221
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 3.1288

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5882
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.20075

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 35
Number of iterations: 5893
Optimization cost: 698
Opt Cost BEFORE post-processing: 698
Post-processing time: 3.07552

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 37
Number of iterations: 6570
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 3.47888

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.43
Global cost: 0
Number of tours: 38
Number of iterations: 4415
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 5.0269

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5850
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.00216

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 36
Number of iterations: 5712
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 2.71014

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6168
Optimization cost: 693
Opt Cost BEFORE post-processing: 693
Post-processing time: 5.1131

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 5
Number of tours: 34
Number of iterations: 6053
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 448

