############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 7849
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.29501

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8095
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.35617

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8091
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.43166

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8038
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.52386

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7628
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.17093

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6082
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.64053

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7005
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.20277

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8196
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.06907

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 39
Number of iterations: 8118
Optimization cost: 537
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.40008

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 7157
Optimization cost: 530
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.21375

Time reference: 465

