############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 10897
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.21018

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 11030
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.37535

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10639
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.17257

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 9505
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.15103

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 10323
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.13968

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 10069
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.9777

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 11112
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.55737

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 36
Number of iterations: 9849
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.31663

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9402
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 4.1969

Time reference: 530

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 9888
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.32096

Time reference: 530

