############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 41
Number of iterations: 8444
Optimization cost: 446
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.50526

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.37
Global cost: 0
Number of tours: 39
Number of iterations: 7993
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.71059

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8081
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.64973

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7725
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.69745

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8140
Optimization cost: 569
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.02391

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7780
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.88537

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7708
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.51017

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8163
Optimization cost: 479
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.61915

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 44
Number of iterations: 5513
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.56796

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8142
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.69763

Time reference: 463

