############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 52
Number of iterations: 6486
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.22406

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5731
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.22528

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 6695
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.22691

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 5384
Optimization cost: 477
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.52039

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 46
Number of iterations: 5807
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.22539

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 6423
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.17637

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 46
Number of iterations: 6849
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.22702

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 6802
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.68392

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 53
Number of iterations: 5804
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.24953

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 55
Number of iterations: 5804
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.22692

Time reference: 464

