############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 69
Number of iterations: 8752
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.01323

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 9991
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.95003

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 56
Number of iterations: 7456
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.63199

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 59
Number of iterations: 9015
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.893659

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 71
Number of iterations: 8874
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.28991

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 70
Number of iterations: 9598
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.922062

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 76
Number of iterations: 8322
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.05939

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 71
Number of iterations: 7965
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 0.945355

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 70
Number of iterations: 8556
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.06034

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 63
Number of iterations: 7383
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.58055

Time reference: 451

