############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 9318
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.71403

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 9641
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.57991

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8228
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.61316

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6634
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.5429

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 9847
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.62431

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 41
Number of iterations: 7492
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.62494

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9533
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.44139

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 47
Number of iterations: 9990
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.80841

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 9488
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.91356

Time reference: 427

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 9425
Optimization cost: 460
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.52016

Time reference: 427

