############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 46
Number of iterations: 6305
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.82584

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 49
Number of iterations: 6348
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.79712

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 6737
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.08194

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 6045
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.84932

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 6227
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.87522

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 50
Number of iterations: 4837
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.93443

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 44
Number of iterations: 5905
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.88286

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6515
Optimization cost: 507
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.01808

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 5953
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.83705

Time reference: 501

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.19
Global cost: 0
Number of tours: 42
Number of iterations: 5403
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.27378

Time reference: 501

