############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 90
Number of iterations: 23762
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.723551

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 74
Number of iterations: 23034
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.720827

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 80
Number of iterations: 20226
Optimization cost: 328
Opt Cost BEFORE post-processing: 328
Post-processing time: 1.30591

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 91
Number of iterations: 20272
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 1.06984

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 85
Number of iterations: 23772
Optimization cost: 321
Opt Cost BEFORE post-processing: 321
Post-processing time: 0.740549

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 99
Number of iterations: 23816
Optimization cost: 307
Opt Cost BEFORE post-processing: 307
Post-processing time: 0.759688

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 87
Number of iterations: 21092
Optimization cost: 320
Opt Cost BEFORE post-processing: 320
Post-processing time: 0.902462

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 84
Number of iterations: 23530
Optimization cost: 316
Opt Cost BEFORE post-processing: 316
Post-processing time: 0.865047

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 89
Number of iterations: 22090
Optimization cost: 330
Opt Cost BEFORE post-processing: 330
Post-processing time: 0.754554

Time reference: 430

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 85
Number of iterations: 22326
Optimization cost: 315
Opt Cost BEFORE post-processing: 315
Post-processing time: 0.78969

Time reference: 430

