############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 38
Number of iterations: 7658
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.64367

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 7078
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.52441

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 7033
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.6342

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 5730
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.52123

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7429
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.52669

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 6462
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.48997

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 6739
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.37352

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 7430
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.44072

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6829
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.5371

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6742
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.47763

Time reference: 442

