############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 53
Number of iterations: 12504
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.977245

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 12991
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 0.956944

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 12406
Optimization cost: 438
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.927565

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 7814
Optimization cost: 468
Opt Cost BEFORE post-processing: 401
Post-processing time: 1.64228

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 43
Number of iterations: 12268
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 0.96206

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 58
Number of iterations: 11139
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.59139

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 55
Number of iterations: 11675
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.00087

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 11946
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 0.907832

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 10605
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.70009

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 12575
Optimization cost: 456
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.01631

Time reference: 479

