############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 13734
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.64634

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 13155
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.47441

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.34
Global cost: 0
Number of tours: 36
Number of iterations: 13138
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.42857

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9052
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.62067

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 13382
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 1.68205

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 11956
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.46747

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 12487
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.69656

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 13557
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.41926

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 12099
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.27814

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 10644
Optimization cost: 527
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.69911

Time reference: 459

