############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 9428
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.59068

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7262
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.44139

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 9004
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.73602

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 51
Number of iterations: 6663
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.60871

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 9590
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.58079

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 9427
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.80119

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 9124
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.56991

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 9893
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.41236

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6671
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.53225

Time reference: 452

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 8814
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.60538

Time reference: 452

