############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 9728
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 2.35178

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 35
Number of iterations: 10617
Optimization cost: 718
Opt Cost BEFORE post-processing: 718
Post-processing time: 2.68058

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 10188
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.01091

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 9027
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.1792

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 35
Number of iterations: 10641
Optimization cost: 767
Opt Cost BEFORE post-processing: 767
Post-processing time: 3.07702

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 9426
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.12344

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 35
Number of iterations: 9866
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.02514

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 9392
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.6375

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 10206
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.1417

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 34
Number of iterations: 7839
Optimization cost: 903
Opt Cost BEFORE post-processing: 903
Post-processing time: 5.17788

Time reference: 463

