############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 39
Number of iterations: 7621
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.42357

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7364
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.68253

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 7876
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.09818

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7200
Optimization cost: 544
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.41797

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 7788
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.57361

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 7177
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.40077

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 8121
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 2.89493

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7882
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.51

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7221
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.30041

Time reference: 481

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7680
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.49644

Time reference: 481

