############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6395
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.39496

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 6523
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.611

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.46
Global cost: 0
Number of tours: 38
Number of iterations: 5600
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.83226

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 5806
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.56678

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5939
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.37152

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 34
Number of iterations: 4864
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.21078

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 5884
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.35708

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 6431
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.48848

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5059
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.8841

Time reference: 499

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 40
Number of iterations: 5890
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.43871

Time reference: 499

