############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 7814
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.10106

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8215
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.47555

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 7895
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.75158

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 7421
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.86944

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 7832
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.99948

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 40
Number of iterations: 7682
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.67187

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7952
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.80737

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8162
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.74894

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6852
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.95062

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 8317
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.6244

Time reference: 534

