############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 66
Number of iterations: 7725
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.24564

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 62
Number of iterations: 6512
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.3315

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 69
Number of iterations: 6596
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.50011

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 52
Number of iterations: 7592
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.19191

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 6804
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.02971

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 69
Number of iterations: 6613
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.26935

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 70
Number of iterations: 6378
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.26831

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 7171
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.16402

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 73
Number of iterations: 6489
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.32092

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 53
Number of iterations: 7871
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.26326

Time reference: 465

