############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 43
Number of iterations: 5334
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.85766

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 4636
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.7167

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 4597
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.87942

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 2953
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.76488

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 47
Number of iterations: 4762
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.65681

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 43
Number of iterations: 4651
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.93384

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 4731
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.74058

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 5044
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.7593

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 4667
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.30763

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 50
Number of iterations: 4606
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.60418

Time reference: 464

