############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 11093
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.42563

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 12072
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.56937

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 43
Number of iterations: 9838
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.39672

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 44
Number of iterations: 11980
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.45367

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 11458
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.63315

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 11108
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.57518

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 12435
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.53343

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 11197
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.49021

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10673
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.64778

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 12152
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.53173

Time reference: 458

