############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 69
Number of iterations: 8882
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.09889

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 84
Number of iterations: 9240
Optimization cost: 390
Opt Cost BEFORE post-processing: 390
Post-processing time: 1.08911

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 77
Number of iterations: 9197
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.31599

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 70
Number of iterations: 8691
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.37163

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 67
Number of iterations: 9359
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.26041

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 76
Number of iterations: 7606
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.13809

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 75
Number of iterations: 8467
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.09497

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 67
Number of iterations: 8952
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.07407

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 73
Number of iterations: 8014
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.28218

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 64
Number of iterations: 8933
Optimization cost: 395
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.22753

Time reference: 458

