############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.03
Global cost: 0
Number of tours: 55
Number of iterations: 5363
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.30996

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 51
Number of iterations: 6134
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.33573

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5776
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.49536

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 6035
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.31604

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 5633
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.63868

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 50
Number of iterations: 5765
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.42505

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 49
Number of iterations: 6379
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.33272

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 5862
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.478

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 51
Number of iterations: 6125
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.48422

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 48
Number of iterations: 5752
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.56879

Time reference: 455

