############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 10622
Optimization cost: 500
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.09514

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.65
Global cost: 0
Number of tours: 42
Number of iterations: 10671
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.80187

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 11421
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.11121

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 10187
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.92776

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 11605
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.82223

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8449
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.85254

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 11647
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.93068

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 11251
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.93742

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 10042
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.18346

Time reference: 435

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 11706
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.45049

Time reference: 435

