############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 39
Number of iterations: 6093
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 2.75551

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6142
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.81487

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 6196
Optimization cost: 619
Opt Cost BEFORE post-processing: 619
Post-processing time: 2.80912

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 5409
Optimization cost: 650
Opt Cost BEFORE post-processing: 650
Post-processing time: 4.52542

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 5959
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 2.94455

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5910
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.80015

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6209
Optimization cost: 710
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.26565

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5870
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.57345

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 5972
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.00493

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6413
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 3.16378

Time reference: 451

