############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8606
Optimization cost: 507
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.77657

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 7911
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.8003

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8186
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.66757

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 50
Number of iterations: 7280
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.59225

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8505
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.69975

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8189
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.11471

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 51
Number of iterations: 8705
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.62879

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8506
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.55981

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 49
Number of iterations: 8109
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.02531

Time reference: 492

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7574
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.66641

Time reference: 492

