############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 7836
Optimization cost: 577
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.09865

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 7624
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.66476

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 7837
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.93603

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 7552
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.72575

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7292
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.63991

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.79
Global cost: 0
Number of tours: 44
Number of iterations: 7057
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.81994

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 7137
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.53323

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 7927
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.47738

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 6645
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.75322

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6938
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.0305

Time reference: 477

