############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 38
Number of iterations: 5112
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.03364

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5269
Optimization cost: 534
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.07146

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 41
Number of iterations: 5515
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.48019

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 5015
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.92171

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 4945
Optimization cost: 542
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.2102

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 4500
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.33732

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 5493
Optimization cost: 537
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.13579

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5376
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.98159

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 40
Number of iterations: 4814
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.36628

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 40
Number of iterations: 5331
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.04434

Time reference: 453

