############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 10969
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.72768

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 12183
Optimization cost: 604
Opt Cost BEFORE post-processing: 604
Post-processing time: 1.90943

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 11842
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 1.74165

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 11933
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.71906

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 12311
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 1.80965

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10601
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 1.83078

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 11341
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 1.86076

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 11109
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.6655

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11744
Optimization cost: 597
Opt Cost BEFORE post-processing: 591
Post-processing time: 1.92743

Time reference: 536

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 11382
Optimization cost: 607
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.90777

Time reference: 536

