############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8121
Optimization cost: 565
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.57212

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 7939
Optimization cost: 614
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.48841

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 8571
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.52946

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7952
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.26542

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 7376
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.35309

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 5198
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.06507

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 8401
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.1376

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 8719
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.20531

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 8058
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.6703

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 7781
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 2.17304

Time reference: 457

