############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8206
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.51575

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 7321
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.62541

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 8219
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.69836

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 44
Number of iterations: 8031
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.46016

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7285
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.99957

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 7069
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.71034

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 8051
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.49051

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8308
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.50017

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7081
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.6379

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7490
Optimization cost: 537
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.75121

Time reference: 455

