############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6005
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 3.10015

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 43
Number of iterations: 5948
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 3.14698

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 5503
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.882

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.86
Global cost: 0
Number of tours: 45
Number of iterations: 4801
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.10551

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 48
Number of iterations: 5415
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.91005

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 52
Number of iterations: 4903
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.15686

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5204
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.86406

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.33
Global cost: 0
Number of tours: 48
Number of iterations: 5645
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.86858

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 5677
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.92582

Time reference: 461

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 5615
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.10851

Time reference: 461

