############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8392
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.57577

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 8221
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.51492

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 7765
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.68191

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7068
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.71244

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 8199
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.47139

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7537
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.16946

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8255
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.63372

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 8693
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.29771

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7650
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.77079

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 8796
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.60065

Time reference: 457

