############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 9125
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.70838

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7577
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.62644

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9142
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.78197

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.73
Global cost: 0
Number of tours: 42
Number of iterations: 9243
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.10116

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 40
Number of iterations: 8076
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.78187

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 48
Number of iterations: 9460
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.67109

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 47
Number of iterations: 9384
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.84781

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6440
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.73257

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 48
Number of iterations: 9041
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.78124

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 8234
Optimization cost: 484
Opt Cost BEFORE post-processing: 453
Post-processing time: 3.09069

Time reference: 449

