############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 5350
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.97648

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 49
Number of iterations: 4965
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.85701

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 5330
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.05641

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 3093
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 3.00408

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 46
Number of iterations: 4937
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.97933

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 44
Number of iterations: 4504
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.05997

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 4664
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.84748

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 4613
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.9627

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.35
Global cost: 0
Number of tours: 42
Number of iterations: 5192
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.10926

Time reference: 449

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 3594
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.00258

Time reference: 449

