############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 8491
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 0.913449

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.45
Global cost: 0
Number of tours: 63
Number of iterations: 7183
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 0.941839

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 7726
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.01984

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 7684
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.02052

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 56
Number of iterations: 7825
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 0.979112

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 6114
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.51515

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 52
Number of iterations: 8261
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 0.89712

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 49
Number of iterations: 7746
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 0.914736

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 57
Number of iterations: 6775
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.4991

Time reference: 497

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 48
Number of iterations: 7551
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 0.940508

Time reference: 497

