############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 6338
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.78916

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 5424
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.91916

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 6110
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.74056

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 46
Number of iterations: 6509
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.80376

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 5719
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.92766

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 50
Number of iterations: 6424
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.80972

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 6862
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.77645

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 50
Number of iterations: 5799
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.03653

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 48
Number of iterations: 5892
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.99012

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.99
Global cost: 0
Number of tours: 48
Number of iterations: 6185
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.79657

Time reference: 474

