############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 35
Number of iterations: 7230
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.27784

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 6439
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.03897

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 6592
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.09138

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5180
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.97828

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7021
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.1296

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5704
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.01672

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 7533
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.05795

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 6931
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.23148

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6371
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 1.89391

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 6980
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 1.94892

Time reference: 474

