############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6152
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.69158

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 6487
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.57344

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6208
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.65638

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.27
Global cost: 0
Number of tours: 44
Number of iterations: 5983
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.60836

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 5907
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.56631

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5996
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.81118

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6197
Optimization cost: 505
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.8074

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6118
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.74521

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5725
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.16221

Time reference: 458

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 5984
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.69583

Time reference: 458

