############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 7915
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.31492

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 8568
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.26851

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 35
Number of iterations: 8111
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.23411

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.29
Global cost: 0
Number of tours: 37
Number of iterations: 5999
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.49159

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 8101
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.73507

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 6958
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 4.2328

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 8604
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.57402

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 35
Number of iterations: 8959
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.44715

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8438
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.78836

Time reference: 511

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7411
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.51037

Time reference: 511

