############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 7055
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.2958

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 56
Number of iterations: 7799
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.43807

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 67
Number of iterations: 6941
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.43924

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 60
Number of iterations: 7454
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.23315

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 64
Number of iterations: 7725
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.43912

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 7496
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.41467

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 57
Number of iterations: 7836
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.30807

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 55
Number of iterations: 8292
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.24102

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 54
Number of iterations: 7336
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.52354

Time reference: 519

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 6538
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.20169

Time reference: 519

