############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 7360
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.44755

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 35
Number of iterations: 7954
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 3.14577

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 7657
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.42084

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 41
Number of iterations: 7432
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.71297

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 7243
Optimization cost: 526
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.60544

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 6804
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.88278

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 7752
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.59217

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 43
Number of iterations: 7933
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.62304

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 42
Number of iterations: 5420
Optimization cost: 494
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.30444

Time reference: 505

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 7502
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.53835

Time reference: 505

