############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6446
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.95351

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 6565
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.01525

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 6771
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.93556

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6473
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.98001

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 7425
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.96688

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 6673
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.31538

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 6887
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.23827

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6598
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 1.96893

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 35
Number of iterations: 5870
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.99322

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 35
Number of iterations: 6322
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.90617

Time reference: 473

