############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 47
Number of iterations: 6951
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.27278

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 7316
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.54413

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 8243
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.33526

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 4986
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.10811

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 40
Number of iterations: 7936
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.41712

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7733
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.14384

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 7882
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.40953

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8069
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.30301

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 6921
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.15231

Time reference: 468

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 44
Number of iterations: 6748
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.36592

Time reference: 468

