############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 54
Number of iterations: 8302
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.85011

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7490
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.78181

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.45
Global cost: 0
Number of tours: 48
Number of iterations: 8355
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.82935

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 7786
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.8544

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 51
Number of iterations: 8041
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.65789

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 56
Number of iterations: 6895
Optimization cost: 439
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.99828

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 8393
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.73857

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 52
Number of iterations: 8054
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.53277

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 7544
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.0011

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 56
Number of iterations: 8236
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.77775

Time reference: 443

