############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 10269
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.65537

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 11300
Optimization cost: 540
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.53082

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 11537
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.77406

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 10137
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.65496

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 11520
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.77972

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 9760
Optimization cost: 490
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.60381

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 37
Number of iterations: 10545
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 1.65978

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 10628
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.48971

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 9305
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.61637

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 9606
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.42997

Time reference: 503

