############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6804
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.446

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 6386
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.37688

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6533
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.57146

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 39
Number of iterations: 6938
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.38054

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6823
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.19438

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 7001
Optimization cost: 497
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.40888

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 6481
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.39107

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 6891
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.4909

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 6416
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.48678

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 6718
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.5706

Time reference: 459

