############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 8205
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.29033

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8300
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.07909

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7799
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.10503

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7723
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.2853

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8683
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.47252

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 37
Number of iterations: 6782
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.92566

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8323
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.30456

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7894
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.14392

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7037
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.5493

Time reference: 479

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 8635
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.13353

Time reference: 479

