############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5939
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.52821

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5332
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.46934

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 5285
Optimization cost: 487
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.61969

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 5518
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.55154

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 5946
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.45847

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 39
Number of iterations: 5159
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.71794

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 6161
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.56134

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 5594
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.43013

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 5746
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.46801

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5926
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.48911

Time reference: 471

