############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8989
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.23568

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 8900
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.612

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8137
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.62676

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 8409
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.38143

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 9023
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.34226

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 7832
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.16535

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 8989
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.98997

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 8631
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.25914

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 8620
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.26055

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 9077
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.32252

Time reference: 465

