############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9377
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.86749

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 9822
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.66091

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8818
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.61751

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8285
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.61994

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9833
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.84093

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7507
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.04356

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 8492
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.60935

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 9334
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.75069

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 8411
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.1412

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 9173
Optimization cost: 488
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.39373

Time reference: 526

