############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 6371
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.62487

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 40
Number of iterations: 6245
Optimization cost: 587
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.45554

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5847
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.76993

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 4421
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.52918

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 5523
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.57226

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 35
Number of iterations: 5886
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.04068

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6027
Optimization cost: 637
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.74757

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 39
Number of iterations: 6259
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.86465

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 5760
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.72095

Time reference: 474

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 5643
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.56358

Time reference: 474

