############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 55
Number of iterations: 10476
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.00624

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 52
Number of iterations: 9746
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.02478

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 9026
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.6596

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 66
Number of iterations: 9648
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 0.998516

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 63
Number of iterations: 9700
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.00965

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 55
Number of iterations: 8128
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.58296

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 62
Number of iterations: 9382
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 0.984701

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 9466
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 0.955078

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.25
Global cost: 0
Number of tours: 42
Number of iterations: 8509
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.73118

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 51
Number of iterations: 10007
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.00348

Time reference: 476

