############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 9413
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.67264

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 9324
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.53231

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 9223
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.54568

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 8759
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.39

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9975
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.4624

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 5783
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.46987

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 43
Number of iterations: 8618
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.66112

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9284
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.48615

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 8341
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.42328

Time reference: 503

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8890
Optimization cost: 526
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.58587

Time reference: 503

