############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 6668
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.47892

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6162
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.36157

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 5751
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.13992

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 5722
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.75782

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5750
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.27072

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 39
Number of iterations: 5585
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.59727

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 36
Number of iterations: 5105
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.2754

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5808
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.15324

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6820
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.53987

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 3741
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 4.0413

Time reference: 475

