############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 5820
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.15108

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 40
Number of iterations: 5047
Optimization cost: 543
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.17079

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 5381
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.98548

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 3937
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.73908

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.89
Global cost: 0
Number of tours: 40
Number of iterations: 5373
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.13874

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4443
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.4524

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5898
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.02694

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 43
Number of iterations: 5572
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.17624

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.97
Global cost: 0
Number of tours: 41
Number of iterations: 4839
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 3.22329

Time reference: 510

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5574
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.40848

Time reference: 510

