############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 10029
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.64677

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9130
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.91242

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 9402
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.42509

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 42
Number of iterations: 8678
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.38376

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 9353
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.70045

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 9979
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.51642

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 8967
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.67158

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 6031
Optimization cost: 531
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.74368

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 9230
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.45917

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8782
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.93427

Time reference: 462

