############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 36
Number of iterations: 7218
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.51643

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7230
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.33446

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 38
Number of iterations: 6761
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.79235

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 7161
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.31278

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 38
Number of iterations: 7573
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.68405

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7081
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.69478

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7350
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.32479

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7570
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.35368

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 36
Number of iterations: 6979
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.56768

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 6687
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.34215

Time reference: 463

