############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8838
Optimization cost: 571
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.72895

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 45
Number of iterations: 9022
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.83362

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8392
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.57619

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8885
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.50289

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.84
Global cost: 0
Number of tours: 47
Number of iterations: 9402
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.53378

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 51
Number of iterations: 8392
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.78105

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 5944
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.64035

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 52
Number of iterations: 8672
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.56837

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 46
Number of iterations: 7993
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.51657

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 8561
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.58815

Time reference: 455

