############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 5297
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.61867

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 5363
Optimization cost: 644
Opt Cost BEFORE post-processing: 597
Post-processing time: 2.97612

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 4818
Optimization cost: 599
Opt Cost BEFORE post-processing: 599
Post-processing time: 4.07111

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 35
Number of iterations: 5110
Optimization cost: 658
Opt Cost BEFORE post-processing: 658
Post-processing time: 4.83036

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 36
Number of iterations: 5261
Optimization cost: 633
Opt Cost BEFORE post-processing: 609
Post-processing time: 4.81161

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5186
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.47397

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 5285
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.69036

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 5604
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 4.15538

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 38
Number of iterations: 5039
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 2.55737

Time reference: 526

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 35
Number of iterations: 5682
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.02913

Time reference: 526

