############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 40
Number of iterations: 6613
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.42854

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 39
Number of iterations: 6359
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.34603

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 6187
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.46585

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 37
Number of iterations: 3630
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.77277

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 6215
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.64999

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 5370
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.5825

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5613
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.44961

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 6307
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.5032

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 5892
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.97358

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 4581
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.47569

Time reference: 464

