############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 11621
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.19988

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 12505
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.1811

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 41
Number of iterations: 12430
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.30023

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 11751
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.30481

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 11226
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.04601

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 12083
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.15683

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 11557
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.90901

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 12404
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.11075

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 37
Number of iterations: 12657
Optimization cost: 497
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.2759

Time reference: 436

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 38
Number of iterations: 8110
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.05601

Time reference: 436

