############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 10662
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.44981

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 44
Number of iterations: 10522
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.54256

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 10249
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.28039

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 10521
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.30207

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 10439
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.42186

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8636
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.37296

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 9896
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.3452

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 10473
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.41833

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9218
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.62239

Time reference: 527

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 9952
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.42534

Time reference: 527

