############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8924
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.36025

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 9009
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.33702

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.42
Global cost: 0
Number of tours: 41
Number of iterations: 9039
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.48042

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 5760
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.31583

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 9317
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.36675

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8635
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.63336

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 9211
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.51127

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 9419
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.38501

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 41
Number of iterations: 7464
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.22786

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 8314
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.38652

Time reference: 465

