############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 61
Number of iterations: 9999
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.31607

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 50
Number of iterations: 10645
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.27879

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 66
Number of iterations: 10017
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.60488

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 60
Number of iterations: 6854
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.17204

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 53
Number of iterations: 10711
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.29681

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 55
Number of iterations: 9588
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.14589

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 58
Number of iterations: 10117
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.35715

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 59
Number of iterations: 10807
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.30392

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 61
Number of iterations: 9880
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.50957

Time reference: 459

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 57
Number of iterations: 8977
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.43482

Time reference: 459

