############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 45
Number of iterations: 7508
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.7363

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7162
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.82178

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 49
Number of iterations: 6159
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.89215

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5149
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.1259

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 6565
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.78961

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 5204
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.28919

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 43
Number of iterations: 7253
Optimization cost: 490
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.92591

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 7258
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.85002

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 5749
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.95863

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 6292
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.78887

Time reference: 467

