############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 43
Number of iterations: 8478
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.73524

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 42
Number of iterations: 7994
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.59739

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8392
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.53652

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 44
Number of iterations: 5510
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.90747

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7677
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.47248

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 7650
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.62588

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7278
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.63758

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7318
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.74236

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 44
Number of iterations: 7748
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.70828

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.68
Global cost: 0
Number of tours: 43
Number of iterations: 7224
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.68119

Time reference: 442

