############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 6786
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.14629

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 6855
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.16808

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6379
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.04127

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 46
Number of iterations: 6020
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.21713

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7179
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.16815

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 5660
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.62595

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 6776
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.18651

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 6840
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.09787

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 44
Number of iterations: 6587
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.5208

Time reference: 484

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6961
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.81402

Time reference: 484

