############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 9634
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.38029

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 10192
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.45952

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 10227
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.42612

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 9725
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.63614

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 9928
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.18687

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 10250
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.61569

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 8414
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.52157

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 10157
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.36238

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 9646
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.32962

Time reference: 471

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 44
Number of iterations: 9968
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.24303

Time reference: 471

