############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 9533
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.33577

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8858
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.78468

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8259
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.67804

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7928
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.53116

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 8953
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.57984

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 8457
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.96087

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8947
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.49726

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 44
Number of iterations: 9279
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.4157

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 7783
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.63633

Time reference: 442

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 36
Number of iterations: 9328
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.70659

Time reference: 442

