############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 6322
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.34313

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 39
Number of iterations: 7272
Optimization cost: 612
Opt Cost BEFORE post-processing: 612
Post-processing time: 2.41432

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 41
Number of iterations: 6276
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.51892

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6490
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.18733

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 6363
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.6896

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 42
Number of iterations: 5460
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.47831

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 7141
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.25053

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 6170
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 3.81988

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 6276
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.26842

Time reference: 532

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6862
Optimization cost: 583
Opt Cost BEFORE post-processing: 583
Post-processing time: 2.2487

Time reference: 532

