############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 10360
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.71806

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9436
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.05301

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 10734
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.66466

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 10847
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.91114

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 47
Number of iterations: 10629
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.78301

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 45
Number of iterations: 8433
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.76148

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 9687
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.75185

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 11024
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.65108

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 10213
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.49225

Time reference: 514

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 10483
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.19926

Time reference: 514

