############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 51
Number of iterations: 10616
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.899

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 52
Number of iterations: 9971
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.75102

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 48
Number of iterations: 11023
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.91661

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 9702
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.67333

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 10555
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.40489

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 50
Number of iterations: 10039
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.93128

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 10337
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.72589

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 48
Number of iterations: 9940
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.61179

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 10574
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.03659

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 9791
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.55022

Time reference: 472

