############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 13483
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.79709

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 13602
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.9149

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 12475
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.95343

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 12349
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 1.89432

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 13911
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.68281

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 9316
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.9715

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 47
Number of iterations: 13313
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.71582

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 13484
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.79272

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 11223
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.89922

Time reference: 477

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 12958
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.83001

Time reference: 477

