############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6400
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 3.06449

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 6364
Optimization cost: 608
Opt Cost BEFORE post-processing: 609
Post-processing time: 2.89676

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 35
Number of iterations: 6710
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.61278

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 34
Number of iterations: 6071
Optimization cost: 636
Opt Cost BEFORE post-processing: 636
Post-processing time: 3.04932

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 6913
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.85751

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 6603
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 3.51246

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 6382
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.8667

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 6611
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.65217

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 34
Number of iterations: 5063
Optimization cost: 667
Opt Cost BEFORE post-processing: 667
Post-processing time: 5.16546

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6438
Optimization cost: 645
Opt Cost BEFORE post-processing: 646
Post-processing time: 4.24911

Time reference: 472

