############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7338
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.73659

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.19
Global cost: 0
Number of tours: 52
Number of iterations: 6861
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.7644

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7802
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.88526

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 5079
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.78484

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 49
Number of iterations: 8051
Optimization cost: 473
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.73287

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6323
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.08158

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7457
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.28484

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 45
Number of iterations: 7809
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.73854

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7109
Optimization cost: 554
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.36941

Time reference: 433

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 45
Number of iterations: 7632
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.75611

Time reference: 433

