############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 6615
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.96501

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6798
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.07595

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 41
Number of iterations: 7146
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.34577

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 45
Number of iterations: 6905
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.02581

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7104
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.2244

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 4485
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 3.34035

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 45
Number of iterations: 6222
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.00888

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7131
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.01457

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 43
Number of iterations: 5085
Optimization cost: 430
Opt Cost BEFORE post-processing: 416
Post-processing time: 3.03315

Time reference: 464

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6942
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.97503

Time reference: 464

