############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 44
Number of iterations: 8028
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.7388

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 7260
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.84818

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 47
Number of iterations: 6935
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.09904

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 7359
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.14886

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 6946
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.95605

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6890
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.79458

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 8083
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.79379

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 7508
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.10625

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7722
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.02489

Time reference: 469

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 47
Number of iterations: 8048
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.8298

Time reference: 469

