############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.26
Global cost: 0
Number of tours: 40
Number of iterations: 5007
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.72035

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5344
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.87264

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5288
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.64181

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 45
Number of iterations: 4685
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.82159

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 4747
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.82457

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 41
Number of iterations: 4930
Optimization cost: 527
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.11277

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 5674
Optimization cost: 500
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.81805

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5089
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.83228

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.35
Global cost: 0
Number of tours: 41
Number of iterations: 3991
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.01657

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 4758
Optimization cost: 515
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.84801

Time reference: 456

