############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7956
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.47958

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7792
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.71411

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7747
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.47785

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 38
Number of iterations: 7354
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.27177

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 43
Number of iterations: 7731
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.29368

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 6110
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 4.71401

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 38
Number of iterations: 7894
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.44194

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 39
Number of iterations: 7970
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.62313

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 41
Number of iterations: 7407
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.37697

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 6706
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.39845

Time reference: 535

