############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 6766
Optimization cost: 556
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.23485

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 45
Number of iterations: 6618
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.04704

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 6436
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.053

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 43
Number of iterations: 4619
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.523

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6936
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.95794

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 46
Number of iterations: 6587
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.15824

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 48
Number of iterations: 4261
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.98157

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 45
Number of iterations: 6497
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.97779

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 6225
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.23823

Time reference: 472

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.75
Global cost: 0
Number of tours: 46
Number of iterations: 5071
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.17296

Time reference: 472

