############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 7514
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.72921

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7911
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.64975

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 8096
Optimization cost: 497
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.81601

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 5422
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.65644

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 40
Number of iterations: 8995
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.54766

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 7085
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.70286

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 37
Number of iterations: 7235
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.91832

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 40
Number of iterations: 7902
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.67595

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7734
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.79243

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.81
Global cost: 0
Number of tours: 41
Number of iterations: 5969
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.57428

Time reference: 453

