############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6670
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.83304

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 7217
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.17019

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 41
Number of iterations: 7206
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.83688

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 6438
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.87778

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 6141
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.88722

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 5246
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.74423

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 42
Number of iterations: 7156
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.87611

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 44
Number of iterations: 6905
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.91588

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 40
Number of iterations: 6109
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.21373

Time reference: 457

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 39
Number of iterations: 6732
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.85653

Time reference: 457

