############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 7194
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.81573

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 48
Number of iterations: 6407
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.49139

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 7349
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.61157

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 44
Number of iterations: 6402
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.7867

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 7074
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.77233

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 4888
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.75137

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6802
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.63743

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 46
Number of iterations: 7063
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.53925

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 42
Number of iterations: 5616
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.88369

Time reference: 441

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 7145
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.66529

Time reference: 441

