############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 39
Number of iterations: 7971
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.83007

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8152
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.95007

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 38
Number of iterations: 8124
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.20834

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 40
Number of iterations: 7548
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.86041

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 8666
Optimization cost: 601
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.14508

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.28
Global cost: 0
Number of tours: 39
Number of iterations: 7199
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.22859

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 7832
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.02026

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 36
Number of iterations: 7284
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.24158

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7555
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.17707

Time reference: 534

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 7741
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.05621

Time reference: 534

