############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 36
Number of iterations: 8129
Optimization cost: 532
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.78562

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 7630
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.95483

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 6589
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.16035

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 6757
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.89945

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 6930
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.21093

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 6942
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.72437

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 8076
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.96572

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7331
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.82412

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 36
Number of iterations: 7565
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.22186

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 7448
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.03126

Time reference: 465

