############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 8595
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.49248

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 41
Number of iterations: 8364
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.2358

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 8248
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.30341

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 7332
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.21816

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 42
Number of iterations: 8383
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.24823

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 8381
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.55089

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7612
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.30594

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 8332
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.20401

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 6382
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.12927

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 45
Number of iterations: 8139
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.35836

Time reference: 465

