############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 8283
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 2.28674

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 37
Number of iterations: 7648
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.78608

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 36
Number of iterations: 7873
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.5803

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 7002
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.55226

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 7410
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.79453

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 36
Number of iterations: 7134
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.21859

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 7764
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.23785

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 37
Number of iterations: 7878
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.95552

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 34
Number of iterations: 4970
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 3.80398

Time reference: 473

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 38
Number of iterations: 7536
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.39962

Time reference: 473

