############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 8946
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.69983

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.83
Global cost: 0
Number of tours: 40
Number of iterations: 8091
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.88657

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 7145
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.88744

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 38
Number of iterations: 7905
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.77074

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 8631
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.7195

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 7465
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.9035

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 8135
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.75506

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 7880
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.78066

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 42
Number of iterations: 7875
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.51979

Time reference: 504

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8680
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.91752

Time reference: 504

