############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 7367
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.03289

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 6747
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.64816

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 6063
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.88862

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 45
Number of iterations: 6205
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.63029

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 6806
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.62411

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 38
Number of iterations: 6447
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.66171

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 41
Number of iterations: 6923
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.51392

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 43
Number of iterations: 5915
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.82076

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 42
Number of iterations: 6491
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.64703

Time reference: 453

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 46
Number of iterations: 6822
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.26178

Time reference: 453

