############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 5232
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.78149

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5355
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.64722

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 37
Number of iterations: 5379
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.97974

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 38
Number of iterations: 4993
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.31629

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 5801
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.53794

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 39
Number of iterations: 5141
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.25617

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 5023
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.84488

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 5634
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.86408

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 36
Number of iterations: 4476
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 4.75609

Time reference: 462

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5002
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.76097

Time reference: 462

