############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.34
Global cost: 0
Number of tours: 40
Number of iterations: 5173
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.48567

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 5467
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.21287

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5499
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.43513

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 37
Number of iterations: 4614
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.1735

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 5536
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.18161

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5025
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.40757

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 5639
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.30884

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.23
Global cost: 0
Number of tours: 40
Number of iterations: 5535
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.81435

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.26
Global cost: 0
Number of tours: 39
Number of iterations: 5254
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.17431

Time reference: 463

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.33
Global cost: 0
Number of tours: 41
Number of iterations: 5368
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.13307

Time reference: 463

