############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8729
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.75022

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9014
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.66173

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 38
Number of iterations: 8435
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.80366

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 8097
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.72881

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 9124
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.60459

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 8357
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.91699

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9153
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.79499

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8833
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.969

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 41
Number of iterations: 7792
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.93199

Time reference: 502

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 37
Number of iterations: 8009
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.75696

Time reference: 502

