############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 8234
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.41013

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7989
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.6364

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.3
Global cost: 0
Number of tours: 43
Number of iterations: 7829
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.4316

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 42
Number of iterations: 7035
Optimization cost: 460
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.55739

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.81
Global cost: 0
Number of tours: 45
Number of iterations: 7906
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.60125

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 47
Number of iterations: 7665
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.88753

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 49
Number of iterations: 7908
Optimization cost: 452
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.67335

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.97
Global cost: 0
Number of tours: 39
Number of iterations: 8153
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.4748

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 45
Number of iterations: 6019
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.50088

Time reference: 455

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8745
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.42007

Time reference: 455

