############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 48
Number of iterations: 11114
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.85203

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 44
Number of iterations: 10805
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.85053

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 49
Number of iterations: 10862
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.83722

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 49
Number of iterations: 10350
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.60692

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 42
Number of iterations: 11046
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.77191

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 10918
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.02728

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 11338
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.95675

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.16
Global cost: 0
Number of tours: 48
Number of iterations: 10060
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 3.13956

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 10118
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.06361

Time reference: 476

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 52
Number of iterations: 10290
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.77015

Time reference: 476

