############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 47
Number of iterations: 49219
Optimization cost: 314
Opt Cost BEFORE post-processing: 314
Post-processing time: 0.650492

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 50
Number of iterations: 51925
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.648447

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 48
Number of iterations: 46042
Optimization cost: 306
Opt Cost BEFORE post-processing: 306
Post-processing time: 0.727564

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 52
Number of iterations: 28030
Optimization cost: 306
Opt Cost BEFORE post-processing: 306
Post-processing time: 1.23789

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 50
Number of iterations: 44509
Optimization cost: 323
Opt Cost BEFORE post-processing: 323
Post-processing time: 0.777259

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 54
Number of iterations: 41474
Optimization cost: 313
Opt Cost BEFORE post-processing: 313
Post-processing time: 0.7989

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.24
Global cost: 0
Number of tours: 52
Number of iterations: 27058
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.744771

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 59
Number of iterations: 41766
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.732336

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 61
Number of iterations: 50247
Optimization cost: 300
Opt Cost BEFORE post-processing: 300
Post-processing time: 0.617212

Time reference: 432

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 47
Number of iterations: 46954
Optimization cost: 301
Opt Cost BEFORE post-processing: 301
Post-processing time: 0.747914

Time reference: 432

