############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 4171
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.34465

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 46
Number of iterations: 4448
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.27813

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.36
Global cost: 0
Number of tours: 43
Number of iterations: 3827
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.58434

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 41
Number of iterations: 4389
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.352

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 42
Number of iterations: 4495
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.39807

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 39
Number of iterations: 3980
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.52469

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 4653
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.40308

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 43
Number of iterations: 4392
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.26188

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.39
Global cost: 0
Number of tours: 41
Number of iterations: 3969
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.60443

Time reference: 447

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 4537
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.38924

Time reference: 447

