############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.13
Global cost: 0
Number of tours: 44
Number of iterations: 8143
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.35499

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 6646
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.44282

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 42
Number of iterations: 7773
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.40221

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 8400
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.37748

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 40
Number of iterations: 9023
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.39575

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 46
Number of iterations: 7815
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.50831

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 40
Number of iterations: 5952
Optimization cost: 502
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.2948

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 40
Number of iterations: 7937
Optimization cost: 458
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.36616

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8130
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.35159

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 37
Number of iterations: 6121
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.65762

Time reference: 456

