############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 9743
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.53109

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 9798
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.94005

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 45
Number of iterations: 10011
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 1.62136

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 9538
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.93968

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 41
Number of iterations: 10385
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.72816

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 39
Number of iterations: 8849
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.19071

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 36
Number of iterations: 10237
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.89872

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 38
Number of iterations: 9501
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.71646

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8109
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.21489

Time reference: 456

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 9725
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.98105

Time reference: 456

