############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 37
Number of iterations: 9745
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.66771

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 10035
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.08024

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 44
Number of iterations: 10065
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.15832

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 42
Number of iterations: 9108
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.3892

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 9969
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.31296

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 9004
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.43194

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 46
Number of iterations: 9284
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.16441

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 35
Number of iterations: 9779
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.2513

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 9811
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.61943

Time reference: 467

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 9399
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.19199

Time reference: 467

