############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 46
Number of iterations: 7826
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.87131

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 41
Number of iterations: 8025
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.734

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 41
Number of iterations: 8429
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.79609

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 45
Number of iterations: 5580
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.01011

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 43
Number of iterations: 8119
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.85593

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1003.43
Global cost: 0
Number of tours: 38
Number of iterations: 7217
Optimization cost: 474
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.71512

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 38
Number of iterations: 7077
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.86541

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.38
Global cost: 0
Number of tours: 43
Number of iterations: 7955
Optimization cost: 540
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.91171

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7354
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.99677

Time reference: 491

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 42
Number of iterations: 7429
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.6737

Time reference: 491

