############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 38
Number of iterations: 8246
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.22536

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 35
Number of iterations: 8440
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.25078

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 8255
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.28086

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 39
Number of iterations: 7302
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.5687

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 8176
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.24155

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 44
Number of iterations: 6607
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.4588

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 42
Number of iterations: 8198
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.21175

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 39
Number of iterations: 8174
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.3104

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 7054
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.49347

Time reference: 443

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 37
Number of iterations: 7329
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.27823

Time reference: 443

