############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 6491
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.85977

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 6571
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.83072

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 6131
Optimization cost: 530
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.0491

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 42
Number of iterations: 5554
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.84862

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 43
Number of iterations: 6027
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.9447

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 47
Number of iterations: 5932
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.00267

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.21
Global cost: 0
Number of tours: 41
Number of iterations: 3407
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.22065

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 43
Number of iterations: 6457
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.78605

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1001.36
Global cost: 0
Number of tours: 43
Number of iterations: 6453
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.8832

Time reference: 448

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 4756
Optimization cost: 530
Opt Cost BEFORE post-processing: 470
Post-processing time: 3.19786

Time reference: 448

