############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 39
Number of iterations: 6337
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.54589

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 6385
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.46377

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.25
Global cost: 0
Number of tours: 40
Number of iterations: 6146
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.0956

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 36
Number of iterations: 5569
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.46803

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 40
Number of iterations: 5969
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.41527

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 40
Number of iterations: 5983
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.35217

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1002.66
Global cost: 0
Number of tours: 37
Number of iterations: 6643
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.51617

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 6469
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 4.2115

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 38
Number of iterations: 5976
Optimization cost: 598
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.31308

Time reference: 535

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 41
Number of iterations: 6251
Optimization cost: 535
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.26638

Time reference: 535

