############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.32
Global cost: 0
Number of tours: 43
Number of iterations: 6528
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.52844

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6813
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.58094

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 43
Number of iterations: 6239
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.7124

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.18
Global cost: 0
Number of tours: 40
Number of iterations: 6715
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.23888

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 40
Number of iterations: 5680
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.68642

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 44
Number of iterations: 5503
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.36202

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 40
Number of iterations: 6360
Optimization cost: 516
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.62095

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 41
Number of iterations: 6177
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.36719

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000
Global cost: 0
Number of tours: 37
Number of iterations: 5883
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 1.71593

Time reference: 488

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 39
Number of iterations: 6980
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.53984

Time reference: 488

