############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 39
Number of iterations: 7737
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.77727

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 36
Number of iterations: 8194
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 1.99863

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 37
Number of iterations: 7647
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.95001

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.11
Global cost: 0
Number of tours: 42
Number of iterations: 8095
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.73246

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 37
Number of iterations: 5796
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.22221

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 40
Number of iterations: 8458
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.97228

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 39
Number of iterations: 8058
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.23298

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 40
Number of iterations: 7201
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.80002

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 42
Number of iterations: 7873
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.60701

Time reference: 451

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 41
Number of iterations: 8034
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.91777

Time reference: 451

