############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 59
Number of iterations: 8709
Optimization cost: 446
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.21085

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 62
Number of iterations: 9147
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.43841

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 46
Number of iterations: 8685
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.2376

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 65
Number of iterations: 7920
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.40276

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 49
Number of iterations: 9628
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.18262

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.04
Global cost: 0
Number of tours: 63
Number of iterations: 8338
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.40834

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.07
Global cost: 0
Number of tours: 65
Number of iterations: 5802
Optimization cost: 486
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.29041

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 58
Number of iterations: 9333
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.96711

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 54
Number of iterations: 8229
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.89911

Time reference: 475

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.08
Global cost: 0
Number of tours: 64
Number of iterations: 7751
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.19227

Time reference: 475

