############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 43
Number of iterations: 8961
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.0773

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 40
Number of iterations: 8873
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.21457

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.34
Global cost: 0
Number of tours: 43
Number of iterations: 9014
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.53263

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.03
Global cost: 0
Number of tours: 44
Number of iterations: 8410
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.17999

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 43
Number of iterations: 8693
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.06327

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 38
Number of iterations: 6020
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.72331

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.1
Global cost: 0
Number of tours: 41
Number of iterations: 8885
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.21431

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 42
Number of iterations: 8720
Optimization cost: 539
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.33822

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.06
Global cost: 0
Number of tours: 42
Number of iterations: 8190
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.62932

Time reference: 487

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 8920
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.22486

Time reference: 487

