############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.22
Global cost: 0
Number of tours: 45
Number of iterations: 5875
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.76774

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.09
Global cost: 0
Number of tours: 45
Number of iterations: 5596
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.68388

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.2
Global cost: 0
Number of tours: 49
Number of iterations: 5218
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.76158

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.15
Global cost: 0
Number of tours: 45
Number of iterations: 5553
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.43258

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.12
Global cost: 0
Number of tours: 53
Number of iterations: 5493
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.03048

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.17
Global cost: 0
Number of tours: 47
Number of iterations: 5246
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.85821

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.01
Global cost: 0
Number of tours: 43
Number of iterations: 6065
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.84743

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.02
Global cost: 0
Number of tours: 43
Number of iterations: 5031
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.2361

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.14
Global cost: 0
Number of tours: 47
Number of iterations: 5656
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.80874

Time reference: 465

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 1000.05
Global cost: 0
Number of tours: 48
Number of iterations: 5353
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.96796

Time reference: 465

